From	To	Species	Gene Name
ENSG00000173482	XM_011525722	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	BC040543	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	NM_002845	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	XM_017025900	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	XM_017025901	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	XM_017025902	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	NM_001105244	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	XM_011525710	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	XM_017025903	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	XM_017025904	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	XM_011525712	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	XM_017025905	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	X58288	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	XM_011525713	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	XM_017025906	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	XM_017025907	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	XM_011525715	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	XM_017025908	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	XM_011525716	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	XM_017025909	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	XM_011525717	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	AA281524	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	BQ926672	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	XR_001753258	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	BC051651	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	BF725297	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	XM_017025898	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	XM_017025899	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	DC381904	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	AK294492	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	BC151842	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	XM_017025911	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	XM_017025912	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	XM_017025910	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	AK303652	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	XM_017025895	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	XM_017025894	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	XM_017025897	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	XM_017025896	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000173482	XM_011525708	Homo sapiens	protein tyrosine phosphatase, receptor type M(PTPRM)
ENSG00000095787	AA424883	Homo sapiens	WW domain containing adaptor with coiled-coil(WAC)
ENSG00000095787	NM_100486	Homo sapiens	WW domain containing adaptor with coiled-coil(WAC)
ENSG00000095787	XM_017016315	Homo sapiens	WW domain containing adaptor with coiled-coil(WAC)
ENSG00000095787	XM_017016316	Homo sapiens	WW domain containing adaptor with coiled-coil(WAC)
ENSG00000095787	AF116666	Homo sapiens	WW domain containing adaptor with coiled-coil(WAC)
ENSG00000095787	AK124104	Homo sapiens	WW domain containing adaptor with coiled-coil(WAC)
ENSG00000095787	AK091453	Homo sapiens	WW domain containing adaptor with coiled-coil(WAC)
ENSG00000095787	AK225846	Homo sapiens	WW domain containing adaptor with coiled-coil(WAC)
ENSG00000095787	AB075491	Homo sapiens	WW domain containing adaptor with coiled-coil(WAC)
ENSG00000095787	JF432760	Homo sapiens	WW domain containing adaptor with coiled-coil(WAC)
ENSG00000095787	XM_017016318	Homo sapiens	WW domain containing adaptor with coiled-coil(WAC)
ENSG00000095787	XM_017016317	Homo sapiens	WW domain containing adaptor with coiled-coil(WAC)
ENSG00000095787	AK297460	Homo sapiens	WW domain containing adaptor with coiled-coil(WAC)
ENSG00000095787	AK290174	Homo sapiens	WW domain containing adaptor with coiled-coil(WAC)
ENSG00000095787	AK055852	Homo sapiens	WW domain containing adaptor with coiled-coil(WAC)
ENSG00000095787	XR_001747110	Homo sapiens	WW domain containing adaptor with coiled-coil(WAC)
ENSG00000095787	BC004258	Homo sapiens	WW domain containing adaptor with coiled-coil(WAC)
ENSG00000095787	BI463901	Homo sapiens	WW domain containing adaptor with coiled-coil(WAC)
ENSG00000095787	CB143386	Homo sapiens	WW domain containing adaptor with coiled-coil(WAC)
ENSG00000095787	NM_100264	Homo sapiens	WW domain containing adaptor with coiled-coil(WAC)
ENSG00000095787	XR_930491	Homo sapiens	WW domain containing adaptor with coiled-coil(WAC)
ENSG00000095787	BC010356	Homo sapiens	WW domain containing adaptor with coiled-coil(WAC)
ENSG00000095787	CN415473	Homo sapiens	WW domain containing adaptor with coiled-coil(WAC)
ENSG00000095787	NM_016628	Homo sapiens	WW domain containing adaptor with coiled-coil(WAC)
ENSG00000095787	XM_011519491	Homo sapiens	WW domain containing adaptor with coiled-coil(WAC)
ENSG00000095787	AB058747	Homo sapiens	WW domain containing adaptor with coiled-coil(WAC)
ENSG00000095787	AK223600	Homo sapiens	WW domain containing adaptor with coiled-coil(WAC)
ENSG00000095787	AL713727	Homo sapiens	WW domain containing adaptor with coiled-coil(WAC)
ENSG00000095787	BI226998	Homo sapiens	WW domain containing adaptor with coiled-coil(WAC)
ENSG00000095787	AF208858	Homo sapiens	WW domain containing adaptor with coiled-coil(WAC)
ENSG00000118058	L04731	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	AY187945	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	AY187944	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	AK303179	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	AY187943	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	S78571	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	S78570	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	NM_001197104	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	AF272379	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	XM_011542833	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	NM_005933	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	AF272378	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	XM_011542830	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	L04284	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	XM_011542831	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	AF272377	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	XM_006718839	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	AF024540	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	AF272371	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	AF272370	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	DQ224341	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	BC090876	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	AF272372	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	L01986	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	AF487906	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	AF232000	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	AF232001	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	BC015388	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	BC039603	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	FM165198	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	JF938536	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	BC065385	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	S66432	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	D14540	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	AK295635	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	AB209508	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	AK021845	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	XM_011542829	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	NM_024891	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	AY187942	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	S82034	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	AF272382	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	AF272381	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000118058	AF272380	Homo sapiens	lysine methyltransferase 2A(KMT2A)
ENSG00000060237	BJ997509	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	BC071959	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	AF061944	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	XM_011520999	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	XM_011520997	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	XM_011520998	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	JQ358908	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	BC130467	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	BC044600	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	BC130469	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	DQ925671	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	DQ925672	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	BC141881	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	DA720959	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	AB002342	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	AY231477	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	BC172444	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	DQ925669	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	BC013629	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	XM_011521000	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	XM_011521001	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	XM_011521002	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	XM_011521003	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	XM_011521004	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	XM_011521005	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	XM_011521006	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	XM_011521007	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	XM_011521008	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	XM_011521009	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	NM_213655	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	XM_006719003	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	BC021121	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	N57692	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	BC035146	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	BC094862	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	CD629562	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	AJ296290	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	AI074334	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	XM_017019839	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	BM716053	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	NM_018979	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	XM_017019838	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	XM_017019837	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	BX644268	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	NM_001184985	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	XM_017019835	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	XM_017019836	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	XM_017019834	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000060237	NM_014823	Homo sapiens	WNK lysine deficient protein kinase 1(WNK1)
ENSG00000245532	NR_002802	Homo sapiens	nuclear paraspeckle assembly transcript 1 (non-protein coding)(NEAT1)
ENSG00000245532	GQ859162	Homo sapiens	nuclear paraspeckle assembly transcript 1 (non-protein coding)(NEAT1)
ENSG00000245532	EF177379	Homo sapiens	nuclear paraspeckle assembly transcript 1 (non-protein coding)(NEAT1)
ENSG00000245532	HG503866	Homo sapiens	nuclear paraspeckle assembly transcript 1 (non-protein coding)(NEAT1)
ENSG00000245532	AF080092	Homo sapiens	nuclear paraspeckle assembly transcript 1 (non-protein coding)(NEAT1)
ENSG00000245532	AI590745	Homo sapiens	nuclear paraspeckle assembly transcript 1 (non-protein coding)(NEAT1)
ENSG00000245532	LK938844	Homo sapiens	nuclear paraspeckle assembly transcript 1 (non-protein coding)(NEAT1)
ENSG00000245532	AF508303	Homo sapiens	nuclear paraspeckle assembly transcript 1 (non-protein coding)(NEAT1)
ENSG00000245532	LK938845	Homo sapiens	nuclear paraspeckle assembly transcript 1 (non-protein coding)(NEAT1)
ENSG00000245532	LK938846	Homo sapiens	nuclear paraspeckle assembly transcript 1 (non-protein coding)(NEAT1)
ENSG00000245532	NR_028272	Homo sapiens	nuclear paraspeckle assembly transcript 1 (non-protein coding)(NEAT1)
ENSG00000245532	AK027191	Homo sapiens	nuclear paraspeckle assembly transcript 1 (non-protein coding)(NEAT1)
ENSG00000245532	U60873	Homo sapiens	nuclear paraspeckle assembly transcript 1 (non-protein coding)(NEAT1)
ENSG00000245532	NR_131012	Homo sapiens	nuclear paraspeckle assembly transcript 1 (non-protein coding)(NEAT1)
ENSG00000245532	HG503867	Homo sapiens	nuclear paraspeckle assembly transcript 1 (non-protein coding)(NEAT1)
ENSG00000086758	XM_017029200	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	AB002310	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	AK056671	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	BC107576	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	XM_017029205	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	XM_017029206	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	BC072421	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	XM_017029203	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	AF161390	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	XM_017029204	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	XM_017029201	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	XM_011530747	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	R60532	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	XM_017029202	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	XM_017029194	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	XM_017029193	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	BC038184	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	XM_017029196	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	XM_017029195	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	XM_017029198	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	AF057569	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	XM_017029197	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	XM_011530751	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	XM_017029199	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	AK091352	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	BC063505	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	BC018750	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	DQ097177	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	CR456813	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	AL162050	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	AB071605	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	XM_017029191	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	XM_017029192	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	AY929612	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	NM_031407	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	AK294575	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	CK002817	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	BC002602	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	AY772009	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	BU619074	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	XM_005261965	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	AK223167	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000086758	BG334536	Homo sapiens	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase(HUWE1)
ENSG00000119812	BC020907	Homo sapiens	family with sequence similarity 98 member A(FAM98A)
ENSG00000119812	CR936766	Homo sapiens	family with sequence similarity 98 member A(FAM98A)
ENSG00000119812	NM_015475	Homo sapiens	family with sequence similarity 98 member A(FAM98A)
ENSG00000119812	BC038581	Homo sapiens	family with sequence similarity 98 member A(FAM98A)
ENSG00000119812	DA310995	Homo sapiens	family with sequence similarity 98 member A(FAM98A)
ENSG00000119812	AK300023	Homo sapiens	family with sequence similarity 98 member A(FAM98A)
ENSG00000119812	AK302233	Homo sapiens	family with sequence similarity 98 member A(FAM98A)
ENSG00000119812	AL049943	Homo sapiens	family with sequence similarity 98 member A(FAM98A)
ENSG00000119812	BC136768	Homo sapiens	family with sequence similarity 98 member A(FAM98A)
ENSG00000119812	BC136770	Homo sapiens	family with sequence similarity 98 member A(FAM98A)
ENSG00000119812	AK096187	Homo sapiens	family with sequence similarity 98 member A(FAM98A)
ENSG00000119812	NM_001304538	Homo sapiens	family with sequence similarity 98 member A(FAM98A)
ENSG00000119812	AK074867	Homo sapiens	family with sequence similarity 98 member A(FAM98A)
ENSG00000119812	BC060860	Homo sapiens	family with sequence similarity 98 member A(FAM98A)
ENSG00000119812	AK027432	Homo sapiens	family with sequence similarity 98 member A(FAM98A)
ENSG00000117523	XR_001737059	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	AK304841	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	BC001260	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	AK022492	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	BC006090	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	BC058930	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	XM_005245019	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	CB158511	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	AK124374	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	XM_005245016	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	XM_005245015	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	XM_005245018	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	AK095231	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	AL162004	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	XM_005245017	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	BC045713	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	AK297263	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	AL096857	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	BC066968	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	AF253978	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	BC026108	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	XM_017000760	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	AK000190	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	XR_001737060	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	XM_017000761	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	AL133635	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	XM_017000762	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	XM_005245020	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	NM_015172	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	XM_005245023	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	XM_005245024	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	XM_005245025	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	XM_005245026	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	XM_005245027	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	XM_005245028	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	XM_005245029	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	AF488829	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	XM_006711238	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	AB029019	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000117523	AK298887	Homo sapiens	proline rich coiled-coil 2C(PRRC2C)
ENSG00000112562	AB014737	Homo sapiens	SPARC related modular calcium binding 2(SMOC2)
ENSG00000112562	AB014730	Homo sapiens	SPARC related modular calcium binding 2(SMOC2)
ENSG00000112562	AJ249902	Homo sapiens	SPARC related modular calcium binding 2(SMOC2)
ENSG00000112562	AK056700	Homo sapiens	SPARC related modular calcium binding 2(SMOC2)
ENSG00000112562	AF176778	Homo sapiens	SPARC related modular calcium binding 2(SMOC2)
ENSG00000112562	AL832303	Homo sapiens	SPARC related modular calcium binding 2(SMOC2)
ENSG00000112562	AJ420521	Homo sapiens	SPARC related modular calcium binding 2(SMOC2)
ENSG00000112562	XM_011536066	Homo sapiens	SPARC related modular calcium binding 2(SMOC2)
ENSG00000112562	XM_011536065	Homo sapiens	SPARC related modular calcium binding 2(SMOC2)
ENSG00000112562	AK297839	Homo sapiens	SPARC related modular calcium binding 2(SMOC2)
ENSG00000112562	AF173892	Homo sapiens	SPARC related modular calcium binding 2(SMOC2)
ENSG00000112562	AK315920	Homo sapiens	SPARC related modular calcium binding 2(SMOC2)
ENSG00000112562	NM_001166412	Homo sapiens	SPARC related modular calcium binding 2(SMOC2)
ENSG00000112562	BC028420	Homo sapiens	SPARC related modular calcium binding 2(SMOC2)
ENSG00000112562	NM_022138	Homo sapiens	SPARC related modular calcium binding 2(SMOC2)
ENSG00000112562	AI032288	Homo sapiens	SPARC related modular calcium binding 2(SMOC2)
ENSG00000112562	AK314613	Homo sapiens	SPARC related modular calcium binding 2(SMOC2)
ENSG00000112562	BC047583	Homo sapiens	SPARC related modular calcium binding 2(SMOC2)
ENSG00000005483	NM_182931	Homo sapiens	lysine methyltransferase 2E(KMT2E)
ENSG00000005483	AF519459	Homo sapiens	lysine methyltransferase 2E(KMT2E)
ENSG00000005483	AY234382	Homo sapiens	lysine methyltransferase 2E(KMT2E)
ENSG00000005483	AK000940	Homo sapiens	lysine methyltransferase 2E(KMT2E)
ENSG00000005483	BC024658	Homo sapiens	lysine methyltransferase 2E(KMT2E)
ENSG00000005483	JQ809698	Homo sapiens	lysine methyltransferase 2E(KMT2E)
ENSG00000005483	NM_032187	Homo sapiens	lysine methyltransferase 2E(KMT2E)
ENSG00000005483	AK024088	Homo sapiens	lysine methyltransferase 2E(KMT2E)
ENSG00000005483	BC053906	Homo sapiens	lysine methyltransferase 2E(KMT2E)
ENSG00000005483	AY157990	Homo sapiens	lysine methyltransferase 2E(KMT2E)
ENSG00000005483	BC009061	Homo sapiens	lysine methyltransferase 2E(KMT2E)
ENSG00000005483	NM_018682	Homo sapiens	lysine methyltransferase 2E(KMT2E)
ENSG00000005483	XR_001744836	Homo sapiens	lysine methyltransferase 2E(KMT2E)
ENSG00000005483	AY195569	Homo sapiens	lysine methyltransferase 2E(KMT2E)
ENSG00000005483	BC001296	Homo sapiens	lysine methyltransferase 2E(KMT2E)
ENSG00000005483	AY195568	Homo sapiens	lysine methyltransferase 2E(KMT2E)
ENSG00000005483	AY147037	Homo sapiens	lysine methyltransferase 2E(KMT2E)
ENSG00000005483	BC016382	Homo sapiens	lysine methyltransferase 2E(KMT2E)
ENSG00000005483	XM_005250493	Homo sapiens	lysine methyltransferase 2E(KMT2E)
ENSG00000005483	AY222296	Homo sapiens	lysine methyltransferase 2E(KMT2E)
ENSG00000005483	BC142987	Homo sapiens	lysine methyltransferase 2E(KMT2E)
ENSG00000005483	AF067804	Homo sapiens	lysine methyltransferase 2E(KMT2E)
ENSG00000005483	AY438698	Homo sapiens	lysine methyltransferase 2E(KMT2E)
ENSG00000005483	AY438699	Homo sapiens	lysine methyltransferase 2E(KMT2E)
ENSG00000005483	BC040004	Homo sapiens	lysine methyltransferase 2E(KMT2E)
ENSG00000005483	BC040848	Homo sapiens	lysine methyltransferase 2E(KMT2E)
ENSG00000005483	XM_017012435	Homo sapiens	lysine methyltransferase 2E(KMT2E)
ENSG00000005483	AY211525	Homo sapiens	lysine methyltransferase 2E(KMT2E)
ENSG00000005483	BC062583	Homo sapiens	lysine methyltransferase 2E(KMT2E)
ENSG00000005483	AY113691	Homo sapiens	lysine methyltransferase 2E(KMT2E)
ENSG00000005483	XM_011516400	Homo sapiens	lysine methyltransferase 2E(KMT2E)
ENSG00000134250	XM_011541519	Homo sapiens	notch 2(NOTCH2)
ENSG00000134250	DB290699	Homo sapiens	notch 2(NOTCH2)
ENSG00000134250	AF308601	Homo sapiens	notch 2(NOTCH2)
ENSG00000134250	AF315356	Homo sapiens	notch 2(NOTCH2)
ENSG00000134250	AK027869	Homo sapiens	notch 2(NOTCH2)
ENSG00000134250	BC071562	Homo sapiens	notch 2(NOTCH2)
ENSG00000134250	AL133036	Homo sapiens	notch 2(NOTCH2)
ENSG00000134250	NM_001200001	Homo sapiens	notch 2(NOTCH2)
ENSG00000134250	XM_017001372	Homo sapiens	notch 2(NOTCH2)
ENSG00000134250	XM_017001373	Homo sapiens	notch 2(NOTCH2)
ENSG00000134250	U77493	Homo sapiens	notch 2(NOTCH2)
ENSG00000134250	XM_005270901	Homo sapiens	notch 2(NOTCH2)
ENSG00000134250	XM_011541520	Homo sapiens	notch 2(NOTCH2)
ENSG00000134250	AL049386	Homo sapiens	notch 2(NOTCH2)
ENSG00000134250	NM_024408	Homo sapiens	notch 2(NOTCH2)
ENSG00000134250	AK307843	Homo sapiens	notch 2(NOTCH2)
ENSG00000134250	BG718124	Homo sapiens	notch 2(NOTCH2)
ENSG00000134250	GQ231534	Homo sapiens	notch 2(NOTCH2)
ENSG00000087245	DB059054	Homo sapiens	matrix metallopeptidase 2(MMP2)
ENSG00000087245	NM_001302508	Homo sapiens	matrix metallopeptidase 2(MMP2)
ENSG00000087245	NM_001302509	Homo sapiens	matrix metallopeptidase 2(MMP2)
ENSG00000087245	AL542407	Homo sapiens	matrix metallopeptidase 2(MMP2)
ENSG00000087245	DA739456	Homo sapiens	matrix metallopeptidase 2(MMP2)
ENSG00000087245	AK301536	Homo sapiens	matrix metallopeptidase 2(MMP2)
ENSG00000087245	BQ004983	Homo sapiens	matrix metallopeptidase 2(MMP2)
ENSG00000087245	BP341649	Homo sapiens	matrix metallopeptidase 2(MMP2)
ENSG00000087245	DQ895138	Homo sapiens	matrix metallopeptidase 2(MMP2)
ENSG00000087245	AK312711	Homo sapiens	matrix metallopeptidase 2(MMP2)
ENSG00000087245	BC002576	Homo sapiens	matrix metallopeptidase 2(MMP2)
ENSG00000087245	DQ385623	Homo sapiens	matrix metallopeptidase 2(MMP2)
ENSG00000087245	AU133104	Homo sapiens	matrix metallopeptidase 2(MMP2)
ENSG00000087245	DB154582	Homo sapiens	matrix metallopeptidase 2(MMP2)
ENSG00000087245	DA579926	Homo sapiens	matrix metallopeptidase 2(MMP2)
ENSG00000087245	AL832088	Homo sapiens	matrix metallopeptidase 2(MMP2)
ENSG00000087245	X58968	Homo sapiens	matrix metallopeptidase 2(MMP2)
ENSG00000087245	AU279927	Homo sapiens	matrix metallopeptidase 2(MMP2)
ENSG00000087245	BX357054	Homo sapiens	matrix metallopeptidase 2(MMP2)
ENSG00000087245	DQ891952	Homo sapiens	matrix metallopeptidase 2(MMP2)
ENSG00000087245	AL046162	Homo sapiens	matrix metallopeptidase 2(MMP2)
ENSG00000087245	NM_001302510	Homo sapiens	matrix metallopeptidase 2(MMP2)
ENSG00000087245	J03210	Homo sapiens	matrix metallopeptidase 2(MMP2)
ENSG00000087245	DA993141	Homo sapiens	matrix metallopeptidase 2(MMP2)
ENSG00000087245	NM_004530	Homo sapiens	matrix metallopeptidase 2(MMP2)
ENSG00000087245	NM_001127891	Homo sapiens	matrix metallopeptidase 2(MMP2)
ENSG00000087245	AK310314	Homo sapiens	matrix metallopeptidase 2(MMP2)
ENSG00000087245	CA446916	Homo sapiens	matrix metallopeptidase 2(MMP2)
ENSG00000131023	NM_004690	Homo sapiens	large tumor suppressor kinase 1(LATS1)
ENSG00000131023	NR_073033	Homo sapiens	large tumor suppressor kinase 1(LATS1)
ENSG00000131023	XM_017011482	Homo sapiens	large tumor suppressor kinase 1(LATS1)
ENSG00000131023	AK310422	Homo sapiens	large tumor suppressor kinase 1(LATS1)
ENSG00000131023	XM_017011480	Homo sapiens	large tumor suppressor kinase 1(LATS1)
ENSG00000131023	XM_017011481	Homo sapiens	large tumor suppressor kinase 1(LATS1)
ENSG00000131023	XM_017011474	Homo sapiens	large tumor suppressor kinase 1(LATS1)
ENSG00000131023	XM_017011475	Homo sapiens	large tumor suppressor kinase 1(LATS1)
ENSG00000131023	XM_017011476	Homo sapiens	large tumor suppressor kinase 1(LATS1)
ENSG00000131023	XM_017011478	Homo sapiens	large tumor suppressor kinase 1(LATS1)
ENSG00000131023	XM_017011477	Homo sapiens	large tumor suppressor kinase 1(LATS1)
ENSG00000131023	XM_006715603	Homo sapiens	large tumor suppressor kinase 1(LATS1)
ENSG00000131023	XM_017011479	Homo sapiens	large tumor suppressor kinase 1(LATS1)
ENSG00000131023	AF164041	Homo sapiens	large tumor suppressor kinase 1(LATS1)
ENSG00000131023	BC002767	Homo sapiens	large tumor suppressor kinase 1(LATS1)
ENSG00000131023	NM_001270519	Homo sapiens	large tumor suppressor kinase 1(LATS1)
ENSG00000131023	XM_011536252	Homo sapiens	large tumor suppressor kinase 1(LATS1)
ENSG00000131023	BC015665	Homo sapiens	large tumor suppressor kinase 1(LATS1)
ENSG00000131023	AF104413	Homo sapiens	large tumor suppressor kinase 1(LATS1)
ENSG00000131023	AW021064	Homo sapiens	large tumor suppressor kinase 1(LATS1)
ENSG00000181722	BF327758	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	AK129968	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	BC090936	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	NR_121662	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	BC015587	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	BC016962	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	AL050276	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	BG993862	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	AL049423	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	NM_001164346	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	NM_001164345	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	NM_001164344	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	AK225788	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	AF139460	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	NM_001164343	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	NM_001164342	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	AK315307	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	BX647778	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	AK022228	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	AK023302	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	AK091904	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	BC029041	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	NM_001164347	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	HG495949	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	CB164748	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	AM392598	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	EU446790	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	DB131355	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	BC010934	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	DB268190	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	DA120543	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	AK290116	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	NM_015642	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	AK001020	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	BC035518	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000181722	BX648237	Homo sapiens	zinc finger and BTB domain containing 20(ZBTB20)
ENSG00000082438	BX648994	Homo sapiens	cordon-bleu WH2 repeat protein like 1(COBLL1)
ENSG00000082438	AL832824	Homo sapiens	cordon-bleu WH2 repeat protein like 1(COBLL1)
ENSG00000082438	BX537877	Homo sapiens	cordon-bleu WH2 repeat protein like 1(COBLL1)
ENSG00000082438	AK002054	Homo sapiens	cordon-bleu WH2 repeat protein like 1(COBLL1)
ENSG00000082438	NM_001278458	Homo sapiens	cordon-bleu WH2 repeat protein like 1(COBLL1)
ENSG00000082438	AK001813	Homo sapiens	cordon-bleu WH2 repeat protein like 1(COBLL1)
ENSG00000082438	AK002057	Homo sapiens	cordon-bleu WH2 repeat protein like 1(COBLL1)
ENSG00000082438	NM_014900	Homo sapiens	cordon-bleu WH2 repeat protein like 1(COBLL1)
ENSG00000082438	CB989062	Homo sapiens	cordon-bleu WH2 repeat protein like 1(COBLL1)
ENSG00000082438	AK225849	Homo sapiens	cordon-bleu WH2 repeat protein like 1(COBLL1)
ENSG00000082438	NM_001278460	Homo sapiens	cordon-bleu WH2 repeat protein like 1(COBLL1)
ENSG00000082438	BX649112	Homo sapiens	cordon-bleu WH2 repeat protein like 1(COBLL1)
ENSG00000082438	AL049939	Homo sapiens	cordon-bleu WH2 repeat protein like 1(COBLL1)
ENSG00000082438	NM_001278461	Homo sapiens	cordon-bleu WH2 repeat protein like 1(COBLL1)
ENSG00000082438	BC006264	Homo sapiens	cordon-bleu WH2 repeat protein like 1(COBLL1)
ENSG00000082438	AK294937	Homo sapiens	cordon-bleu WH2 repeat protein like 1(COBLL1)
ENSG00000082438	BC071588	Homo sapiens	cordon-bleu WH2 repeat protein like 1(COBLL1)
ENSG00000082438	AK075181	Homo sapiens	cordon-bleu WH2 repeat protein like 1(COBLL1)
ENSG00000082438	AI261693	Homo sapiens	cordon-bleu WH2 repeat protein like 1(COBLL1)
ENSG00000082438	AB023194	Homo sapiens	cordon-bleu WH2 repeat protein like 1(COBLL1)
ENSG00000147862	EU832141	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	BX537698	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	AK094066	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	AL110126	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	BC001283	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	AK299605	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	XR_001746309	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	XR_001746308	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	AI140312	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	XM_005251470	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	XM_005251471	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	DA785516	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	EU832234	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	XM_017014740	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	BC024316	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	XM_017014741	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	XM_017014742	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	AK290603	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	BP372854	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	U07810	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	KU178233	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	KU178232	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	DQ891097	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	AF022215	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	NM_005596	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	NM_001282787	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	DA783871	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	U85193	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	AK131233	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	CD251577	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	XM_017014739	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	NM_001190737	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	NM_001190738	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	BT007266	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	BX648416	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	XM_005251469	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	DQ894279	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	XM_005251468	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	AK129782	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	XM_005251467	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	U70862	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	XM_006716773	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	BX648845	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	XM_006716775	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	XM_006716774	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000147862	BX537707	Homo sapiens	nuclear factor I B(NFIB)
ENSG00000055609	DA266956	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	AL833924	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	CD513584	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	BC151837	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	XM_017012489	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	BU623509	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	XR_428183	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	XM_005250031	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	XM_017012482	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	XM_017012481	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	XM_017012484	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	XM_017012483	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	XM_017012486	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	XM_017012485	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	XM_017012488	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	XM_017012487	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	AL832387	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	AK095628	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	XM_006716079	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	XM_017012480	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	XM_006716078	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	AF264750	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	XM_006716077	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	BP281562	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	AK075113	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	AK022687	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	XM_011516456	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	XM_011516454	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	XM_011516453	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	XM_011516452	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	BX640742	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	XM_011516451	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	XM_011516450	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	NM_021230	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	AK025911	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	NM_170606	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	XM_005250028	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	XM_005250027	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	AK025553	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	XM_005250026	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	BC011921	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	XM_005250025	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	AB040939	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	BU685177	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	AY024361	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000055609	XM_017012490	Homo sapiens	lysine methyltransferase 2C(KMT2C)
ENSG00000174749	BI463956	Homo sapiens	chromosome 4 open reading frame 32(C4orf32)
ENSG00000174749	XM_017007732	Homo sapiens	chromosome 4 open reading frame 32(C4orf32)
ENSG00000174749	BC041964	Homo sapiens	chromosome 4 open reading frame 32(C4orf32)
ENSG00000174749	AI634637	Homo sapiens	chromosome 4 open reading frame 32(C4orf32)
ENSG00000174749	BC022534	Homo sapiens	chromosome 4 open reading frame 32(C4orf32)
ENSG00000174749	AK096689	Homo sapiens	chromosome 4 open reading frame 32(C4orf32)
ENSG00000174749	NM_152400	Homo sapiens	chromosome 4 open reading frame 32(C4orf32)
ENSG00000163864	XM_017006331	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	XM_017006330	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	DQ893959	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	BC034374	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	NM_001200047	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	HY004197	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	AF345564	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	XM_017006339	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	AK127477	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	XM_017006338	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	XM_017006337	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	XM_017006336	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	BX649063	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	XM_017006335	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	XM_017006334	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	XM_017006333	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	XM_017006332	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	AA894638	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	NM_001320510	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	NM_001320511	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	NM_001320512	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	NM_001320513	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	BC036218	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	DQ890804	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	DB454216	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	XM_011512790	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	XM_011512791	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	XM_017006328	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	XM_017006343	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	XM_017006344	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	XM_017006329	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	XM_017006341	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	XM_017006342	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	AK123208	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	NM_178177	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000163864	XM_017006340	Homo sapiens	nicotinamide nucleotide adenylyltransferase 3(NMNAT3)
ENSG00000173517	AK025943	Homo sapiens	pseudopodium enriched atypical kinase 1(PEAK1)
ENSG00000173517	XM_011522037	Homo sapiens	pseudopodium enriched atypical kinase 1(PEAK1)
ENSG00000173517	XM_005254671	Homo sapiens	pseudopodium enriched atypical kinase 1(PEAK1)
ENSG00000173517	XM_011522036	Homo sapiens	pseudopodium enriched atypical kinase 1(PEAK1)
ENSG00000173517	XM_011522039	Homo sapiens	pseudopodium enriched atypical kinase 1(PEAK1)
ENSG00000173517	XM_005254670	Homo sapiens	pseudopodium enriched atypical kinase 1(PEAK1)
ENSG00000173517	XM_011522038	Homo sapiens	pseudopodium enriched atypical kinase 1(PEAK1)
ENSG00000173517	XM_011522033	Homo sapiens	pseudopodium enriched atypical kinase 1(PEAK1)
ENSG00000173517	NM_024776	Homo sapiens	pseudopodium enriched atypical kinase 1(PEAK1)
ENSG00000173517	XM_005254675	Homo sapiens	pseudopodium enriched atypical kinase 1(PEAK1)
ENSG00000173517	XM_005254674	Homo sapiens	pseudopodium enriched atypical kinase 1(PEAK1)
ENSG00000173517	XM_011522035	Homo sapiens	pseudopodium enriched atypical kinase 1(PEAK1)
ENSG00000173517	XM_005254673	Homo sapiens	pseudopodium enriched atypical kinase 1(PEAK1)
ENSG00000173517	XM_011522034	Homo sapiens	pseudopodium enriched atypical kinase 1(PEAK1)
ENSG00000173517	XM_011522040	Homo sapiens	pseudopodium enriched atypical kinase 1(PEAK1)
ENSG00000173517	XM_011522041	Homo sapiens	pseudopodium enriched atypical kinase 1(PEAK1)
ENSG00000173517	XM_011522042	Homo sapiens	pseudopodium enriched atypical kinase 1(PEAK1)
ENSG00000173517	AF086416	Homo sapiens	pseudopodium enriched atypical kinase 1(PEAK1)
ENSG00000173517	BC172320	Homo sapiens	pseudopodium enriched atypical kinase 1(PEAK1)
ENSG00000173517	AF088077	Homo sapiens	pseudopodium enriched atypical kinase 1(PEAK1)
ENSG00000173517	AB082533	Homo sapiens	pseudopodium enriched atypical kinase 1(PEAK1)
ENSG00000173517	BX953442	Homo sapiens	pseudopodium enriched atypical kinase 1(PEAK1)
ENSG00000173517	AK091802	Homo sapiens	pseudopodium enriched atypical kinase 1(PEAK1)
ENSG00000173517	AK074157	Homo sapiens	pseudopodium enriched atypical kinase 1(PEAK1)
ENSG00000173517	AW069191	Homo sapiens	pseudopodium enriched atypical kinase 1(PEAK1)
ENSG00000173517	AK127658	Homo sapiens	pseudopodium enriched atypical kinase 1(PEAK1)
ENSG00000173517	AK024793	Homo sapiens	pseudopodium enriched atypical kinase 1(PEAK1)
ENSG00000173517	DA651665	Homo sapiens	pseudopodium enriched atypical kinase 1(PEAK1)
ENSG00000173517	AK124548	Homo sapiens	pseudopodium enriched atypical kinase 1(PEAK1)
ENSG00000197563	NM_012327	Homo sapiens	phosphatidylinositol glycan anchor biosynthesis class N(PIGN)
ENSG00000197563	DB093302	Homo sapiens	phosphatidylinositol glycan anchor biosynthesis class N(PIGN)
ENSG00000197563	AK000730	Homo sapiens	phosphatidylinositol glycan anchor biosynthesis class N(PIGN)
ENSG00000197563	XM_017025686	Homo sapiens	phosphatidylinositol glycan anchor biosynthesis class N(PIGN)
ENSG00000197563	XM_017025685	Homo sapiens	phosphatidylinositol glycan anchor biosynthesis class N(PIGN)
ENSG00000197563	BM830623	Homo sapiens	phosphatidylinositol glycan anchor biosynthesis class N(PIGN)
ENSG00000197563	AK315134	Homo sapiens	phosphatidylinositol glycan anchor biosynthesis class N(PIGN)
ENSG00000197563	XM_011525889	Homo sapiens	phosphatidylinositol glycan anchor biosynthesis class N(PIGN)
ENSG00000197563	JF432309	Homo sapiens	phosphatidylinositol glycan anchor biosynthesis class N(PIGN)
ENSG00000197563	XM_011525890	Homo sapiens	phosphatidylinositol glycan anchor biosynthesis class N(PIGN)
ENSG00000197563	XM_011525892	Homo sapiens	phosphatidylinositol glycan anchor biosynthesis class N(PIGN)
ENSG00000197563	XM_011525891	Homo sapiens	phosphatidylinositol glycan anchor biosynthesis class N(PIGN)
ENSG00000197563	DB239067	Homo sapiens	phosphatidylinositol glycan anchor biosynthesis class N(PIGN)
ENSG00000197563	AF109219	Homo sapiens	phosphatidylinositol glycan anchor biosynthesis class N(PIGN)
ENSG00000197563	BM683126	Homo sapiens	phosphatidylinositol glycan anchor biosynthesis class N(PIGN)
ENSG00000197563	BQ023276	Homo sapiens	phosphatidylinositol glycan anchor biosynthesis class N(PIGN)
ENSG00000197563	BC028363	Homo sapiens	phosphatidylinositol glycan anchor biosynthesis class N(PIGN)
ENSG00000197563	XM_011525895	Homo sapiens	phosphatidylinositol glycan anchor biosynthesis class N(PIGN)
ENSG00000197563	BF112133	Homo sapiens	phosphatidylinositol glycan anchor biosynthesis class N(PIGN)
ENSG00000197563	XM_011525896	Homo sapiens	phosphatidylinositol glycan anchor biosynthesis class N(PIGN)
ENSG00000197563	XM_011525893	Homo sapiens	phosphatidylinositol glycan anchor biosynthesis class N(PIGN)
ENSG00000197563	XM_011525894	Homo sapiens	phosphatidylinositol glycan anchor biosynthesis class N(PIGN)
ENSG00000197563	XM_011525898	Homo sapiens	phosphatidylinositol glycan anchor biosynthesis class N(PIGN)
ENSG00000197563	AL137607	Homo sapiens	phosphatidylinositol glycan anchor biosynthesis class N(PIGN)
ENSG00000197563	NM_176787	Homo sapiens	phosphatidylinositol glycan anchor biosynthesis class N(PIGN)
ENSG00000197563	BU739970	Homo sapiens	phosphatidylinositol glycan anchor biosynthesis class N(PIGN)
ENSG00000145012	BC130584	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	AK304035	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	AI126032	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	XM_005247451	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	XM_005247450	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	BC042960	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	U29116	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	XM_005247453	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	AK302959	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	U49957	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	BX474180	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	XM_011512831	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	XM_017006377	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	AW301088	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	AL833171	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	XR_001740144	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	XM_017006378	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	XM_017006379	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	XM_011512836	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	XM_011512833	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	XM_011512834	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	BX641108	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	AK123506	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	NM_005578	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	BC144076	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	AA813328	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	CR457074	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	NM_001167672	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	XM_005247446	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	XM_017006382	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	CD697098	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	XM_017006381	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	XM_017006380	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	XM_011512820	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	NM_001167671	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	AK055214	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	XM_011512827	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	XM_011512828	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	XM_011512823	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)
ENSG00000145012	BG192042	Homo sapiens	LIM domain containing preferred translocation partner in lipoma(LPP)