80.88202292008411 PLEKHA4 EWSR1 RPL31 EIF4A3 HNRNPR RPL26 PCBP1 HNRNPD MED24 TRRAP KDM1A CSNK2A2 SRRM1 PAXIP1 PRPSAP1 PRPSAP2 UBE2I TFG ARIH2 SMARCA4 CTCF MYL6 MYL6B MLH1 TXN VDAC1 ARF1 ZC3H7A CNOT11 ATP2A2 PDHA1 NUP93 NUP214 CFL1 PFN1 SRPK1 RNPS1 WDR33 HNRNPA1 RPLP2 RPS24 SF3B6 ILF3 SRSF5 RCC2 BUD31 HNRNPH1 RING1 CBX3 HDAC1 ZNF148 DNMT1 PARP1 ABL1 CRKL TELO2 MTOR PIK3R4 IKBKB PRKCQ SNAP23 HNRNPAB RPA1 SF3B2 U2AF2 HNRNPDL EEF2 TUBB GAPDH MAT2B GMDS CKB CNDP2 ECHS1 SUMO3 SLIRP PYCR2 MRPL49 DSTN ACTG1 FAF2 UBAC2 TMEM43 TMEM109 USP11 TCEB2 DYNC1H1 PAFAH1B1 GAK RBM14 RAB9A C16ORF58 ATP6V1D AIMP2 IARS TXLNA NUP62 PTBP1 SUGP2 SLC25A3 DDOST SPG7 RANGAP1 DDX23 TAF15 ARID1A SLC25A5 PDHB ABCF1 PSMD7 PUF60 DDX54 TNPO1 CKAP4 AP2B1 YARS TRIP12 RPL39 WRNIP1 NUP107 SCRIB ARHGAP17 SEPT9 DAZAP1 PUS1 GEMIN4 STK38 GNB1 UBL5 SIN3A EP400 RFTN1 DDX24 TSPYL1 ELAVL1 GNE HEATR5B NUFIP2 YEATS2 SMG7 PITPNB EIF2S3 CALM3 EIF2B1 SRSF8 DDX47 NOA1 AKR7A2 IST1 ANAPC1 DNAJA3 ELP3 INTS9 SHMT1 CENPB HPS6 OTULIN TTF2 AP4B1 POLD2 PRKCH DNAAF5 WDR37 WDR11 GTF2B HMGCL TTC21B NEK4 RAB24 NOL9 TAMM41 NDUFB3 MBOAT2 RTN3 XPO1 AP3D1 CLASP2 AGK DSCR3 ZZEF1 DOCK9 
65.10630472198058 TRIM25 ALKBH5 HNRNPH1 CTCF RPL31 HNRNPR RPL26 PCBP1 HNRNPD ZMIZ1 BRD7 AGK ILF3 ABL1 AP2B1 AFF4 GAK PAFAH1B1 PDIA4 RPA1 ANXA1 TFG DAZAP2 ANXA5 HNRNPA1 ADARB1 RPLP2 RPS24 EEF2 PDHA1 MDH2 ECHS1 GAPDH CD81 SNRPB TAF15 SMARCA4 BRD9 SIN3A KDM2B ARID1A ARG1 SF3B2 CNTNAP1 SLC25A5 GNB1 MTOR STK38 HNRNPAB PTBP1 RANGAP1 FOXJ3 USP11 TMEM109 DDX23 ABCF1 JADE1 ZNF148 TICAM1 RNF216 DAZAP1 PFN1 SRPK1 DDX47 QSOX2 SLC25A3 IARS TXLNA ATP2A2 ZC3H7A CEP85 SOX13 ANKHD1 DDX24 MYOF RCC2 EIF2S3 S100A9 S100A8 CCNC MED29 MYL6 FAF2 RAB11FIP3 ASAP1 TNPO1 FNBP1 STX6 CRLF3 SH3BP5L KCTD20 ALG9 COX6A1 ACOT13 IRAK2 TJAP1 TGIF2 AGPAT2 POLD2 WDR37 ORAOV1 WDR4 XPNPEP1 PHACTR4 GSE1 RALGDS CITED4 NOL9 LPIN1 PIGT NKTR PPP1R16B SARS ANAPC1 UBE2G1 RTN3 SLC52A2 TM9SF4 SYPL1 LMNA MRI1 
63.718148478076124 ELAVL1 ALKBH5 HNRNPH1 EWSR1 HNRNPR HNRNPD RMDN3 VDAC1 ERH PAXIP1 SRRM1 PCBP1 ANXA7 ACTB COPS5 COPS7B TAF15 RPA1 WDR33 HNRNPA1 ILF3 SRSF5 RCC2 CALM1 FNBP1 TUBB U2AF2 HNRNPDL PDHA1 NUP93 PTBP1 HNRNPAB SNAP23 CALM3 DAZAP1 PFN1 SRPK1 RNPS1 GID8 RBM14 PARP1 ETS1 CRLF3 SRSF8 ATP2A2 GNB1 CKAP4 FAF2 STX2 PDIA4 SLIRP ZNF217 JOSD1 GATA2 DUSP5 FBXO21 PIAS3 RABL2B ITGB1 SLC25A5 MLLT6 MARCKSL1 CRKL CCDC92 KLHL3 OTULIN DAZAP2 BHLHE40 TJAP1 CNOT11 SAMD4B EEF2K TGIF2 ASAP1 GNE C2ORF68 HEATR5B WDR45B ORAOV1 PHACTR4 NUFIP2 PITPNB GSE1 C2CD2 ZCCHC14 CBX3 DCK EIF2S3 RBL2 EDEM1 NKTR ZNF696 HP TXLNA FRMD8 ZNF664 ELMSAN1 SH2B3 FOXJ3 UBE2G1 HMGB2 MAT2B TSPYL1 ZNF148 TM9SF4 BAG4 TOR1A C1ORF174 PAPD7 KLF2 DCTD 
54.96530954104826 APP C12ORF65 PYCR2 SLIRP ECHDC2 MRPL49 COPS5 COPS7B PRPSAP2 DFFB HNRNPH1 RING1 MLLT6 HNRNPA1 ADARB1 UBE2I PHACTR4 CDC37 BMX DDX47 SRPK1 PAXIP1 FUCA1 ERH VDAC1 SF3B6 SF3B2 IARS AIMP2 PTBP1 PCBP1 RPL31 CFL1 GAPDH TUBB ANXA5 GSTO1 ECH1 DYNLT1 DDX54 NUDT9 S100A8 MAT2B ASPSCR1 IGBP1 PDHB ABCF1 CD74 TMEM109 SRSF8 WDR45B ETS1 CAPRIN1 HADH MED24 CENPB APEX2 LCP2 TBC1D9B GAK ZFAND5 SLC41A3 ZSCAN21 BLOC1S1 ANKRD13D HMCES COMT SEPT9 RASA3 TMA7 FRMD8 STK25 NDUFB3 UBE2G1 GIMAP6 HMGB2 BUD31 GORASP2 RPUSD2 TSPYL1 CRACR2B ZFP36 C1ORF174 BET1L RNF34 ARHGAP17 S1PR1 
50.27394363909518 HNRNPL FNBP1 EWSR1 HNRNPR C12ORF65 ILF3 COPS5 DFFB HNRNPH1 HNRNPDL HNRNPD ZMIZ1 EEF2 PCBP1 ANXA7 RPA1 ITGB1 PTBP1 AIMP2 PUF60 U2AF2 MDH2 ECH1 DAZAP1 PDHA1 HNRNPA1 ADARB1 EIF2B1 EIF4A3 SUGP2 PYHIN1 TAF15 ARID1A SEPT9 SLIRP ECHDC2 EVL DYNC1H1 GLTSCR1 CRY1 RNF144A SRF FBXO21 WDR37 TAF4 TRRAP HPS3 SLC41A3 TJAP1 DNAAF5 WDR45B WDR11 WDR4 CNDP2 RASA3 CKLF SAMD4B UTRN FOXJ3 AHCYL2 RTN3 AFF4 SBK1 SRP54 TM9SF4 YEATS2 DAGLA FAM65A MARC1 ASPSCR1 CLASP2 
47.701257800734425 M FNBP1 SHMT1 GORASP2 RMDN3 FAF2 UBAC2 ITGB1 DSTN SLC25A5 EIF4A3 RPL26 JAK1 RPS24 TMEM43 PGRMC2 GHITM BAG4 C16ORF58 TMEM131 PDIA4 PAFAH1B1 STIM2 THEM6 CKAP4 MED24 STX6 SNAP23 IKBKB PRKCQ MIPEP GAPDH MDH2 HADH DDX54 SLC23A2 ALG9 SLC41A3 SCRIB WDR45B ELP3 KIAA0195 WDR11 WDR4 PHACTR4 DNAJA3 KDM1A RNF34 C2CD2 NOL9 COMT EIF2S3 PSMD7 SLC25A3 DDOST LRRC8C AHCYL2 ZDHHC8 RCC2 RFTN1 AP2B1 SBF1 GEMIN4 RTN3 SLC52A2 DDX47 ATP2A2 RAD17 TM9SF4 PTBP1 BET1L KIAA0355 TELO2 PFN1 TMCC3 BTN3A3 MDFIC 
38.81063052203167 GRB2 TFG HNRNPD JAK1 ABL1 CRKL MAP4K1 HNRNPH1 EEF2 TUBB S100A9 S100A8 GAPDH CD81 ACTB SLC25A3 AP2B1 ACTG1 SGK223 MICAL1 ARHGAP17 IL2RB DYNC1H1 ECHS1 GOT1 HP PTPRA PHACTR4 FASLG LCP2 SLC25A5 SH2B3 DNAJA3 CALM3 COX6A1 ASAP1 CLASP2 
38.70887759883933 FASN EWSR1 HNRNPR BRD7 ILF3 SRSF5 EIF4A3 HNRNPA1 RPLP2 MRPS18C PFN1 VDAC1 DDOST PDHA1 CBX3 PAXIP1 PARP1 ACTG1 CRY1 DDX54 CEP85 RNF214 ZC3H7A CNOT11 GLTSCR1 TAF4 GATA2 ATIC PTRH2 PGRMC2 FBXO21 SMARCAL1 CCNC ALG9 COMMD6 SLC52A2 TGIF2 XYLT2 WDR59 KCTD5 CLASP2 
37.622770085465035 HDAC1 RB1 SMARCA4 ZMYND8 KDM1A GATA3 ZNF217 DNMT1 PARP1 HNRNPD HNRNPR UBE2I BHLHE40 SIN3A THAP11 PFDN5 ZNF148 CREB1 USP11 RING1 CBX3 SMAD7 ELMSAN1 TUBB GSE1 EP400 BCL11B DDIT3 RBL2 E4F1 XYLT2 ZFP36 SLC25A3 SLC25A5 RUNX3 TGIF2 
36.59245982573534 YWHAE PRPSAP1 PRPSAP2 RMDN3 VDAC1 PDHB U2AF2 ATIC ECH1 HNRNPA1 GAPDH TUBB CDC37 PCBP1 RBM14 HNRNPH1 DDX54 CRY1 CALM1 PHACTR4 CLASP2 CD74 CBX3 PDIA4 THAP11 SAMD4B DNMT1 RASAL3 ABL1 UVRAG PIK3R4 LCP2 SH2B3 SGK223 LPIN1 
36.45847119446508 HSCB ALKBH5 SHMT1 RMDN3 FAF2 MAGED1 UBAC2 ITGB1 PGRMC2 PTRH2 THEM6 DDX24 PIGT SYPL1 MRI1 TOR1A DYNC1H1 DYNLT1 USP11 TRIP12 STK25 MIPEP NOA1 NDUFB3 TBC1D9B MARC1 PYCR2 QSOX2 GAK NOL9 AASDHPPT TAMM41 AKR7A2 HADH PUS1 ARHGAP17 COX7A2 DDX47 MAT2B HMGCL POLD2 
32.9267345786198 C1QBP RRS1 RPS24 PYHIN1 NOL9 ARIH2 HNRNPD BRD7 HNRNPDL MDH2 ATPIF1 MRPL49 COPS5 U2AF2 PUF60 HNRNPAB SLIRP MRPS18C E4F1 ATP5J PYCR2 ECHS1 HMGB2 NOA1 ECH1 HADH PUS1 DDX54 TCTN3 TMEM43 ERH CRY1 
32.89341935044732 GOLGA2 FAM110A GATA2 RNF214 CKB PPP1R16B TXLNA GORASP2 SNRPB STK25 SIN3A KDM1A GSE1 UBE2I CDC37 PCBP1 KDM2B LCP2 CCNC CCDC92 ECH1 PAXIP1 SUGP2 ATP6V1D PDHA1 ANKHD1 IFT20 AFF4 DDX54 
32.23226126212074 TUBA1A NUP93 ING4 ANXA7 GAPDH TUBB BRD7 SLC25A3 VDAC1 SLC25A5 CDC37 MTOR CD74 ITGB1 UBAC2 FAF2 MAGED1 CD81 DNAJA3 S100A9 S100A8 MAT2B PAFAH1B1 IL2RB NCOA6 PFDN5 
31.048037754555125 BAG3 NUP93 EWSR1 SF3B2 VDAC1 SLC25A5 UBAC2 DYNLT1 PARP1 AIMP2 GORASP2 XPNPEP1 CRACR2B ANXA1 ANXA5 GSTO1 S100A8 EVL CRKL MAGED1 DAZAP2 CYSTM1 ZCCHC14 IRAK2 MAT2B GMDS S100P 
30.33685201803912 ERBB2 FRS3 TMA7 ARF1 JAK1 ABL1 CRKL AP2B1 ACTB CFL1 GAPDH TXN CDC37 BMX CALM1 PTPRA TNPO1 CKB CLASP2 ILF3 SRPK1 IARS ITGB1 LCP2 SH2B3 ZMYND8 SH2D2A APLP1 POLD2 
30.008372648645857 FBXW11 HNRNPR HNRNPD HNRNPDL HNRNPH1 HNRNPA1 ILF3 COPS5 PRPSAP1 MRPL49 HNRNPAB DYNC1H1 BAG4 SON PUS1 NRD1 PFDN5 BHLHE40 PYHIN1 SF3B2 WDR11 SH3BP5L KIAA0355 CNOT11 AHCYL2 SBF1 EEF2K LPIN1 
29.0591741033267 ENO1 NFATC3 HNRNPD BRD7 EEF2 TXN COPS5 GAPDH ANXA1 HNRNPA1 CFL1 TAF15 BHLHE40 HDAC1 MED29 STX6 STX2 POFUT1 ITGB1 SUMO3 PITPNB ATP5J FAF2 TXLNG YARS ZC3H7A 
28.886095813351275 CSNK2B ZMYND8 CSNK2A2 SRRM1 PAXIP1 RPA1 ACTB CDC37 IKBKB UBE2I SARNP RNPS1 VDAC1 HDAC1 RING1 DNMT1 PYHIN1 CENPB CD81 PHRF1 CALM1 DYNC1H1 APLP1 C6ORF136 CRY1 SIMC1 
28.4765360428899 BET1 CLEC10A TFG ECH1 RAB9A NUP93 UBIAD1 SNAP23 STX6 STX10 STX2 RBM14 DDX54 TCTN3 ATP2A2 CKAP4 GORASP2 PAFAH1B1 CD74 WDR11 TJAP1 IARS BET1L DDX24 
28.22004254308532 AKT1 PRKCQ IKBKB CDC37 MTOR GNB1 CD81 ACTB SLC25A3 PDHB TUBB GAPDH HNRNPH1 GATA2 CDKN1C CKB SLC9A3R1 DNMT1 CALM1 CLASP2 KLHL3 JADE1 SMAD7 CREB1 
28.201296218207936 SMAD3 ZMIZ1 ETS1 PIAS3 NUP214 CTCF SMARCA4 ACTB ANXA7 RPA1 SIN3A HDAC1 RUNX3 SMAD7 MED24 TGIF2 ARID1A JAK1 HP U2AF2 SH2D2A ZCCHC14 NCOA6 DOCK9 GMDS 
27.79393317491321 ORF14 ZSCAN21 XPC PARP1 USP11 RRS1 PSMG2 PIGT TM9SF4 NRD1 STIM2 ZNF317 ITGB1 DDOST GAPDH ZMYND8 DDX24 PCBP1 IMP3 RCC2 NOL9 PGRMC2 TMEM131 ATP2A2 CKAP4 DDX23 
27.738478004571963 MEOX2 HNRNPD CCNC ARIH2 IKBKB WDR37 STX6 TSR2 ZNF330 TXLNA DSCR3 MOAP1 C1ORF174 MLLT6 METAP1 ZMYND8 EIF4A3 MAGED1 DPH3 COX7A2 TJAP1 HK3 BUD31 PSMB10 
27.659247537640713 UBR5 EIF4A3 SARNP U2AF2 SON PUF60 SRRM1 PCBP1 IGBP1 RNPS1 ZNF207 DPY30 SFSWAP RANGAP1 CALM1 MAGED1 FAF2 PYHIN1 RING1 CD74 AP3D1 ARHGAP17 MOAP1 
27.617026333592044 TERF2 CSNK2A2 CDC37 U2AF2 ANXA5 SF3B2 RPA1 HNRNPH1 RING1 BRD7 DDX24 PCBP1 ERH UBE2I HMGN2 UTRN PYCR2 FBXO21 S100A8 WDR4 FOXJ3 
27.57212831129281 TRAF2 SOX13 CEP85 ZFP36 EWSR1 COPS5 IKBKB CDC37 MTOR ACTG1 UBE2I TXN CRY1 HNRNPH1 CTCF AASDHPPT GORASP2 RAB9A APEX2 TICAM1 GSE1 AIMP2 EP400 AFF4 
27.539537656843887 ERBB3 ACTB CFL1 ACTG1 CDC37 SLC25A5 TUBB CRKL ABL1 WRNIP1 HNRNPH1 HNRNPAB SH2D2A ATP5I TXN TMA7 CALM1 HLA-DPA1 SF3B6 ZNF207 LCP2 SH2B3 
27.42735361422897 LAMP1 RPL39 SCRIB EWSR1 ILF3 HNRNPA1 HNRNPH1 DDOST RFTN1 PDIA4 MARCKSL1 CKAP4 GORASP2 WDR59 MYOF TM9SF4 PGRMC2 AP3D1 SBF1 UBIAD1 SLC9A3R1 TJAP1 ITGB1 MTOR SNAP23 PHACTR4 
27.427214084794308 HERC2 EIF4A3 SARNP U2AF2 PUF60 SRRM1 PCBP1 SRPK1 RNPS1 SFSWAP HNRNPH1 RPA1 DPY30 CALM1 HERC1 WDR59 CSTA TXLNG AP3D1 SPECC1L HPS3 TAF1L ABCF1 
27.416515027042085 GNB2L1 PAXIP1 PIK3R4 PCBP1 HNRNPD JAK1 IL2RB BRD7 U2AF2 SLC9A3R1 COPS5 HNRNPA1 CD81 GNB1 ITGB1 TCEB2 DAZAP1 CTCF PYHIN1 ZC3H7A TMEM131 RASA3 
27.364708614032455 HRAS SCRIB ANXA7 ANXA1 FNTA MTOR STK38 ITGB1 ANAPC1 PTPRA PHACTR4 SNAP23 MARCKSL1 SLC23A2 RALGDS NBEAL2 TLR6 ACTG1 SBF1 UBIAD1 PHF19 DOCK9 SEPT9 GORASP2 S1PR1 MUTYH 
27.17640886587854 HTT PSMD7 FEZ1 ACTG1 CREB1 TAF4 COPS7B IKBKB MTOR GNB1 VDAC1 MIPEP SIN3A KDM1A RANGAP1 EVL GAPDH TUBB ECH1 CALM1 DYNC1H1 AP2B1 COX6A1 PACSIN1 IFT20 CA4 
26.995758251269113 IMMT HNRNPR HNRNPD RMDN3 VDAC1 PDHB ACTB CDC37 COX7C PDHA1 UQCRQ COX7A2 CALM1 CD81 PARP1 FEZ1 PTRH2 RAB9A KDM1A AKR7A2 TICAM1 CRY1 
26.95082526622929 P2RY6 PSMD7 RPL39 VDAC1 SLC25A3 DDOST HNRNPH1 TNPO1 TMEM43 RANGAP1 ATP5I ITGB1 MTOR ATP5J ATP5E PTRH2 CKAP4 PGRMC2 ATP2A2 TBC1D9B PIGT ATPIF1 GEMIN4 THEM6 AGPAT2 TIMM8B 
26.932492453523754 NHLRC2 RUNX3 PFN1 AIMP2 PTBP1 ANXA7 PAFAH1B1 DYNC1H1 SF3B2 NCF4 APEH CNDP2 DOCK10 SARS TXLNA DSCR3 TNPO1 EVL LCP2 ALDH9A1 GLRX 
26.92266005918518 CREBBP CSNK2A2 EWSR1 DDIT3 SMARCA4 CREB1 UBE2I PIAS3 SUMO3 HDAC1 GATA3 PARP1 NCOA6 SRF ETS1 IRF1 IKBKB GTF2B KLF2 CCNC DYNC1H1 HMGB2 KLF13 
26.791213338138487 ATP5A1 ACTB BRD7 SLC25A3 VDAC1 PDHB MDH2 ATPIF1 ECH1 ATP5J ATP5I ATP5E PDHA1 PTBP1 CRY1 HNRNPA1 CD81 ATP2A2 CTCF PARP1 MLH1 NRD1 MTOR 
26.781334048279643 CSK CSNK2A2 CDC37 SLC25A5 UBE2I PIAS3 SUMO3 PHACTR4 GATA3 STX6 ZNF212 NRD1 IST1 SLC25A3 SUGP2 RNF144A ANKHD1 SGK223 SLIRP TCTN3 SYPL1 NOA1 DCK RBL2 
26.560395707870722 CORO1C ACTB CFL1 MDH2 PDHB VDAC1 COX7C PDHA1 UQCRQ COX7A2 ATP2A2 CALM1 RPA1 ILF3 PARP1 ACTG1 CDC37 DSTN LRRFIP1 ALG9 RCC2 HMGB2 
26.426194024503282 PRNP TFG CSNK2A2 MYL6 RMDN3 ARF1 ATIC EEF2 U2AF2 ANXA7 APLP1 APEH FNTA AHCYL2 CRKL TCEB2 AASDHPPT COMT DDX47 NAA38 PDXP MAT2B XPNPEP1 
26.37226637070948 LNX1 DDIT3 CRACR2B ZNF148 PFDN5 IARS AIMP2 ABCA1 CEP85 HSBP1 JOSD1 HNRNPH1 EIF4A3 ILF3 NUP62 DYNLT1 LCP2 FBXL12 SH2D2A DCTD DOCK9 
26.292825990778145 HADHB ACTB HNRNPD ANXA7 PDHB VDAC1 SLC25A3 PDHA1 UQCRQ COX7A2 COX7C DDOST CD74 PGRMC2 GNB1 ITGB1 CSNK2A2 LEO1 TNPO1 TIMM8B 
26.26675408692571 ILK DNAAF5 MAGED1 EWSR1 BRD7 PRPSAP1 COPS5 S100A9 ILF3 PUF60 CAPRIN1 DNAJA3 GEMIN4 ERH ATP5I ITGB1 MTOR CKB MIPEP ATP2A2 SH2B3 
26.229374309450083 NDUFS3 ACTB PDHB VDAC1 EEF2 PDHA1 C12ORF65 SLIRP ATP5J ATP5I MDH2 ECH1 UQCRQ COX7A2 ATP2A2 TCTN3 COX7C COX6A1 CRY1 ACOT13 NDUFB3 
25.782946055390916 HSP90B1 CSNK2A2 VDAC1 RMDN3 FAF2 UQCRQ COX7A2 PDHB COX7C PDHA1 SLC25A3 COPS5 U2AF2 HNRNPH1 DDOST TCTN3 ITGB1 SMARCA4 RNF144A CRELD2 LPIN1 
25.607063202295368 PIK3R1 CRKL ABL1 ARHGAP17 CKAP4 RNF144A BRD7 SMARCA4 CAPRIN1 SH2D2A PCBP1 CBX3 PTPRA GNB1 ITGB1 FASLG LCP2 GAPDH IL2RB 
25.584167169239294 OCIAD1 PRKCH ECH1 VDAC1 RMDN3 FAF2 THEM6 DDX24 PCBP1 COX7C COX6A1 COX7A2 GNB1 ATP2A2 ATP5J ATP5E PTRH2 XPC NRD1 
25.574308791782975 SRC IKBKB CDC37 BMX HNRNPA1 RPLP2 CFL1 TUBB ANXA7 ABL1 MICAL1 ARHGAP17 EVL PTPRA SLC25A3 FASLG SH2D2A NCOA6 TCEB2 PHF19 ASAP1 S1PR1 
25.530386258752802 RAD21 TFG EWSR1 S100A9 SRRM1 RPA1 ARG1 RNASE3 CTCF CSTA STX10 CFL1 EIF2S3 YEATS2 DDX47 H2AFJ PHACTR4 DYNLT1 EVL CLASP2 
25.479672738429482 SREBF2 TRRAP SLBP ATIC HLA-DPA1 PARP1 COPS5 UBE2I PIAS3 CREB1 TPPP3 KLHL6 ZNF217 ACTG1 KCTD5 TNPO1 PDHA1 KLF13 TGIF2 RBL2 PPP2R3C 
25.090745581837787 UBE3A ACTB AIMP2 DSTN PSMD7 ECH1 SCRIB GNE COPS7B CALM1 DAZAP2 FAF2 ANXA1 ZFAND5 JADE1 DNMT1 MDM1 SUMO3 SGK223 IRF1 POLE4 
25.075783781555163 YWHAG PRKCQ RMDN3 ATIC ECH1 PYHIN1 PAFAH1B1 CKB HMGB2 SAMD4B ABL1 COPS5 GAPDH PUF60 SRRM1 RNPS1 SON HNRNPH1 SH3BP5L CALM1 SIMC1 
25.047074510342473 SP1 GATA3 HDAC1 DNMT1 PARP1 ETS1 SIN3A SMARCA4 BCL11B SRF KLF10 PFDN5 CALM1 MYL6B GAK ACTG1 NUP62 TAF4 
24.905564956499646 ZC3HAV1 RPL26 RNF214 ZC3H7A CEP85 ALG13 CAPRIN1 COPS5 HNRNPAB HNRNPD RMDN3 ILF3 RRS1 BRD7 DDX24 PDHA1 NUFIP2 DUSP5 PTRH2 RAB9A 
24.90048591256085 NFKB1 TXN COPS5 IKBKB TCEB2 PARP1 HDAC1 ZFP36 CNOT11 COMMD6 TUBB NCOA6 SRF ETS1 JAK1 IL10RA SF3B6 NOL9 MXD3 SLIRP 
24.897131026389683 LDLR TRRAP ALG9 SRRM1 BRD7 PARP1 CAPRIN1 RAB11FIP3 MRPL33 RPLP2 NKTR ACTG1 PDIA4 PDHA1 PDHB SLC52A2 TNPO1 CREB1 
24.82880340369848 IKBKG DDIT3 PRKCQ IKBKB CDC37 MTOR ACTG1 UBE2I ANXA1 PARP1 CARD11 ABCA1 FRMD8 STK25 MLLT6 SRPK1 ZFAND5 AKR7A2 SEPT9 PFDN5 
24.826780298466105 FLNA ACTB HNRNPD HNRNPA1 CFL1 CD81 ITGB1 RPA1 AP2B1 CALM1 DYNC1H1 PFDN5 ACTG1 SEPT9 DNAAF5 HMGB2 CRY1 SH2B3 
24.771686984734735 JUN AHCYL2 EWSR1 DDIT3 HDAC1 PARP1 ABL1 CREB1 UBE2I RANGAP1 NCOA6 ETS1 TAF4 COPS5 IKBKB IARS GATA2 GTF2B KDM2B MLLT6 FBXL12 
24.763001572388536 SMARCB1 EIF4A3 SON MIF4GD DDIT3 SMARCA4 GLTSCR1 BRD7 HNRNPD COPS5 HDAC1 SIN3A BHLHE40 DNAJA3 ARID1A XPC QSOX2 ELP3 LY96 
24.620634784728193 PML RUNX3 HDAC1 SIN3A SMARCA4 PYHIN1 USP11 ARIH2 RBL2 SRF GATA2 UBE2I SUMO3 PCBP1 TCTN3 JAK1 WDR45B UQCRQ MTOR 
24.583002227758808 CYSRT1 FRS3 GNE GATA3 GATA2 RMDN3 HSBP1 JOSD1 ZNF696 ZNF330 ZNF319 ERH SNRPB FASLG NUFIP2 DNAJA3 RALGDS ZCCHC14 MXD3 SPG7 
24.53866215213104 MDFI DCANP1 TSPYL1 EWSR1 ILF3 CRY1 CDC37 MAGED1 GNE SHMT1 GATA2 JOSD1 ZNF696 ZNF330 TOR1A NUFIP2 AASDHPPT SPG7 
24.291578470523632 STAT3 ECH1 ZC3H7A NUFIP2 COPS5 SMARCA4 SIN3A KDM1A DNMT1 HDAC1 BHLHE40 CREB1 SH2D2A JAK1 IL2RB MYOF CNDP2 PIAS3 BMX MTOR 
24.114274146713797 DDX6 ACTB BRD7 HNRNPA1 COPS5 PCBP1 NUFIP2 ZC3H7A MAGED1 HNRNPH1 RBM14 ZFP36 BAG4 CRKL SHMT1 TMEM131 ARHGAP17 TIMM8B 
23.98401762826757 SKP1 TRRAP CDC37 FBXW4 COPS5 FBXO21 PCBP1 RBM14 CRY1 MAP4K1 CKAP4 FBXL12 SLBP GATA2 RING1 KDM2B EEF2K ARID1A RBL2 
23.939856699155616 NSP7 JAK1 SF3B2 ZNF217 PPP1R16B ANAPC1 SLC9A3R1 SLC25A3 QSOX2 MLLT6 HERC1 TELO2 MARC1 GLTSCR1 GAK NOL9 COMT PDIA4 SPECC1L IFT20 GNB1 ATP2A2 DPY30 
23.924809689408445 ATP6V1A EIF4A3 ACTB ANXA7 PDHB VDAC1 RMDN3 EEF2 PDHA1 UQCRQ COX7A2 ATP2A2 DDOST COMT ATP6V1D MARCKSL1 XPNPEP1 RAB9A 
23.86008961180914 KAT5 TRRAP EP400 HDAC1 DNMT1 UBE2I SRF ACTB GSTO1 ACTG1 CREB1 ARIH2 PLAGL2 JADE1 APLP1 IFT20 C1ORF174 GAPDH 
23.781436054327667 KRT31 CCNC FAM110A FRS3 GNE ZNF148 AIMP2 PSMG2 JOSD1 KDM1A COMT TXLNA ABL1 ASPSCR1 MXD3 VPS9D1 NUFIP2 
23.706966335331295 ATP5C1 ACTB BRD7 PTBP1 PDHA1 UQCRQ COX7A2 VDAC1 DDOST PDHB COX7C ATP5E CTCF ATPIF1 PTRH2 RAB9A ZC3H7A NDUFB3 
23.674956720910835 FKBP8 PSMD7 RMDN3 FAF2 TMEM43 TCTN3 PGRMC2 PTRH2 STIM2 CALM1 CKAP4 MLH1 CD74 MTOR GNB1 DDOST TMEM131 SRP54 TTF2 
23.615016135946625 SEC22B RMDN3 STX2 STX6 STX10 UBAC2 C14ORF2 TCTN3 ATP2A2 PDHA1 RPA1 SEPT9 KCTD5 LEO1 SIN3A CREB1 
23.56824410285095 MAPK14 DDIT3 HDAC1 GATA3 ELMSAN1 USP11 SMAD7 COPS5 IKBKB SRSF5 S100A9 CALM1 EEF2 SNRPB SRPK1 CREB1 NKTR GORASP2 MARCKSL1 
23.529601913976794 AES FRS3 PCBP1 UBL5 U2AF2 HNRNPAB HNRNPH1 MLLT6 DAZAP2 BHLHE40 PFDN5 KDM1A PTRH2 GORASP2 MLH1 ZNF330 PPP1R16B BAG4 
23.48243201926039 WDYHV1 CEP85 RASAL3 BTBD2 EIF2B1 ACTB AIMP2 ACTG1 MIF4GD SLPI CDR2 ACOT13 EP400 DYNLT1 PFDN5 HMGCL GMDS 
23.45408491457953 STXBP5L HNRNPR U2AF2 ANXA5 CDC37 TAF15 ATP5J STX2 CD81 GNB1 HMGN2 ATP5G2 TMEM109 TNPO1 CKAP4 GORASP2 PDHB MARCKSL1 
23.43808771399728 UCHL5 ACTB ANXA7 CFL1 PFN1 ACTG1 PSMD7 CCDC92 TXN EEF2 CALM1 ANXA1 ARG1 CSTA ECHS1 KDM1A SMAD7 XPNPEP1 
23.427070941593914 HIST1H1C ZNF296 RPL31 CD81 HNRNPD BRD7 PUF60 COPS5 PHRF1 CSNK2A2 PYHIN1 PARP1 CKAP4 LEO1 APEH PDIA4 UTRN DYNLT1 
23.23670081837306 ORF10 APEH CNDP2 NUP214 ACOT13 NUP62 GEMIN4 FUCA1 TMA7 SLC25A3 FAF2 ATP2A2 PFDN5 TCEB2 ALDH9A1 TIMM8B 
23.23471035944184 AGO2 TFG COPS5 GAPDH PCBP1 HNRNPD CTCF ZC3H7A RNF214 IGBP1 CEP85 ZFP36 KIAA0355 SAMD4B AP2B1 GEMIN4 EEF2K 
23.195239169542234 EZR AHCYL2 SCRIB VDAC1 SLC25A5 HDAC1 U2AF2 SLC9A3R1 HNRNPH1 WDR37 ELP3 UTRN FASLG EEF2K PHACTR4 ASAP1 XPNPEP1 S100P 
23.166811794319493 TFAP4 TTF2 BRD7 PYHIN1 CTCF SIN3A HDAC1 ELMSAN1 ARID1A KCTD5 S100A8 YEATS2 HMGB2 SRP54 WDR45B TCEB2 
23.12306376188604 DCTN1 PSMD7 CDC37 FBXW4 PCBP1 ANXA1 PAFAH1B1 DYNLT1 DYNC1H1 CCDC64 AGK TTF2 KCTD5 UQCRQ MIPEP RBL2 CLASP2 
23.1123593306118 TEX101 ACTB SLC25A3 VDAC1 DDOST HNRNPH1 CD81 TUBB GAPDH ITGB1 COX7A2 RPL39 RPL26 ATIC PGRMC2 APEH COMT SYPL1 CA4 
23.09867870043568 SSRP1 CSNK2A2 XPC PARP1 BRD7 COPS5 S100A9 RBM14 UBE2I SRF SRPK1 PYHIN1 VDAC1 C12ORF65 LEO1 SBF1 HMGB2 
23.038916250205784 HGS TFG MAGED1 DAZAP2 UBE2I BLOC1S1 ABCA1 PTRH2 HNRNPDL IL2RB MIF4GD CDR2 TUBB ATP2A2 NUP62 
22.87220420552711 CBL ACTB HNRNPD DAZAP1 CD81 TUBB GAPDH CRKL ABL1 FRS3 PRKCQ PRPSAP2 CALM1 ARF1 ASAP1 SMAD7 IRF1 LCP2 
22.854196280448313 YWHAB RMDN3 MTMR12 SAMD4B ZFP36 KIAA0355 SLC9A3R1 STK38 ABL1 SON ITGB1 PIK3R4 RNPS1 TUBB CRY1 CD74 CLASP2 
22.802921628327464 ZC3H7A EIF4A1 ECH1 MAGED1 ZFP36 ALG13 KIAA0355 CNOT11 RNF214 CEP85 SAMD4B PCBP1 NUFIP2 CAPRIN1 ARF1 ANKHD1 ATP2A2 
22.782257095171587 LCK CDC37 BMX EEF2 TUBB PRKCQ ATP5I GATA3 ARHGAP17 STK38 UQCRQ IARS FASLG SH2B3 IL2RB 
22.770052648391797 PDIA3 JMJD8 ZNF148 RMDN3 PDIA4 TCTN3 ITGB1 MTOR ING4 ANXA5 ZNF207 U2AF2 SLC9A3R1 CNDP2 HNRNPH1 TXLNA PDHA1 
22.486910673310877 KRTAP10-8 FAM110A FRS3 ZSCAN21 GNE C2ORF68 UBL5 JOSD1 ZNF696 ZNF330 ZNF319 NUFIP2 MLLT6 RALGDS PDIA4 ASPSCR1 
22.46123727746562 SEC16A ACTB HNRNPA1 WDR33 ALG13 ZFP36 CEP85 RNF214 KIAA0355 SAMD4B PDHA1 RBM14 GAK RAB9A PTRH2 KCTD5 ANKHD1 ELMSAN1 
22.461132757302394 PRKCA ACTB ANXA7 CDC37 IKBKB MTOR ITGB1 ACTG1 PRKCH SCRIB PRPSAP1 PRPSAP2 CALM1 FBXO21 HMGN2 SLC9A3R1 DYNLT1 
22.440785470239696 RCN1 FAM110A KCTD5 ILF3 MYL6 SPECC1L SLC25A3 TCTN3 WDR45B CD74 FBXL12 RAB9A 
22.33518766905709 CDK4 RUNX3 HDAC1 RBL2 CDC37 SLBP GATA2 CDKN1C COPS5 DAZAP2 ANXA7 APLP1 RPA1 WDR33 GEMIN4 
22.285477812508624 RAD23B EIF4A3 HNRNPH1 EWSR1 SUMO3 PUF60 XPNPEP1 CALM1 PTPRA RPA1 XPC IGBP1 DBI ZFAND5 DNAAF5 MLH1 
22.21771887852497 CDC73 PFN1 CFL1 PCBP1 EEF2 BRD7 AP3D1 BMX LEO1 TCEB2 EIF2S3 GAPDH ANXA1 ARF1 FBXO21 BCL9L UQCRQ ITGB1 
22.192300528752423 UBA1 NUP93 AIMP2 IARS COPS5 U2AF2 ATIC ABCF1 CRY1 USP11 ECHS1 TXLNG UBE2G1 PIAS3 UVRAG XPNPEP1 
22.120793440863206 USP15 PSMD7 HERC1 ECHS1 CDC37 SLC25A5 COPS5 COPS7B PRPSAP1 PRPSAP2 SMAD7 USP11 RMDN3 JOSD1 CKB GEMIN4 ANAPC1 LSM3 
22.106603279296746 PLK1 NUP214 RANGAP1 DNAAF5 FEZ1 MAGED1 ZC3H7A IKBKB COPS5 JADE1 HMCES KDM2B C6ORF136 ANAPC1 USP11 SIMC1 
22.078150851333312 KAT2B TRRAP ACTB HNRNPD PARP1 HMGN2 ETS1 SMAD7 YEATS2 KLF10 KLF13 IRF1 TAF15 KLF2 
22.04543114854614 RBMS1 HNRNPR HNRNPA1 HNRNPH1 RRS1 MAGED1 ZFP36 ALG13 ZC3H7A RNF214 CEP85 CAPRIN1 DAZAP1 UBE2I SARNP 
22.0147168107648 PCM1 ACTB CCDC92 TSPYL1 EWSR1 DDIT3 CEP85 DDX23 MAGED1 MED29 TXLNG TXLNA TTF2 TBC1D31 IFT20 PPP2R3C 
21.92733929722444 HSPE1 EWSR1 ABL1 U2AF2 MDH2 CFL1 TXN GSTO1 SHMT1 C12ORF65 CKB APLP1 GOT1 CBX3 DCK DSTN QDPR DBI 
21.84858873227115 MRPS5 HNRNPR C12ORF65 MRPS18C E4F1 HNRNPA1 ILF3 SLIRP MDH2 EEF2 MRPL33 LEO1 TMEM43 C14ORF2 MTOR 
21.806522757088945 IMMP1L NUP214 NUP62 DYNLT1 MAGED1 ATP5I ABCA1 PYCR2 MDH2 ECHS1 SLIRP TCEB2 PDIA4 UTRN NDUFB3 
21.80035111393218 CSNK1E AHCYL2 ZMYND8 SMARCA4 FAM110A PFN1 PCBP1 TCEB2 CRY1 RMDN3 KCTD5 LPIN1 
21.792254698192835 TRIP6 FRS3 GNE RNF214 PCBP1 ILF3 COPS5 GSE1 ZFP36 KIAA0355 KCTD5 FASLG S1PR1 
21.79043901357676 CEP128 CCDC102A ECH1 NFATC3 CEP85 ANXA1 PAFAH1B1 GID8 TXLNG TXLNA AP2B1 TTF2 TBC1D31 GNB1 DDX47 PPP2R3C 
21.66471345984123 TRIM63 GATA3 ING4 RING1 JOSD1 CKB UBE2G1 KLHL36 AKR7A2 PIAS3 UBE2I SRF RBM14 ILF3 NUFIP2 PDHB NDUFA1 
21.5639904486252 TCF4 FAM110A FRS3 CDC37 UBE2I KDM1A GSE1 PSMG2 CALM1 NOL9 TTF2 ANAPC1 ASPSCR1 GORASP2 USP11 MLLT6 
21.363340612961267 RELA CSNK2A2 ABCA1 KDM1A HDAC1 PARP1 NCOA6 SRF DNAJA3 IKBKB ING4 ANXA1 COMMD6 GTF2B PIAS3 NUFIP2 TIMM8B 
21.34741737129408 MGST3 CCNC NUP93 PDHA1 UQCRQ COX7C VDAC1 RMDN3 PDIA4 PDHB TMEM109 ATP5J MRPL49 UBIAD1 
21.34646716483053 AGRN ZMIZ1 EWSR1 S100A9 TUBB EEF2 CDC37 HNRNPA1 HNRNPAB TAF15 MAGED1 CKB PARP1 PYHIN1 DBI LPIN1 
21.217260382713068 STOM ACTB VDAC1 RMDN3 FAF2 ILF3 TMEM109 DNAAF5 CALM1 PIGT ATIC STX6 DAGLA TNPO1 PUF60 
21.183562926881056 ATM TELO2 XPC PARP1 ABL1 CREB1 HDAC1 E4F1 SMAD7 COPS5 RPA1 RAD17 MLH1 NRD1 SRSF8 
21.170600552890154 SP100 PHRF1 ETS1 UBE2I SUMO3 PUS1 VPS25 GSE1 BCL11B CBX3 DSTN CTCF KIAA0355 IGBP1 DNAJA3 
21.101170611369525 IGF2BP1 PCBP1 HNRNPD BRD7 RRS1 PUF60 COPS5 HNRNPA1 ARIH2 CAPRIN1 ZC3H7A SAMD4B ZFP36 ALG13 SLIRP 
21.025670703957434 PSMA1 EIF4A3 U2AF2 PSMD7 CDR2 PSMG2 ECH1 DYNLT1 AIMP2 MLH1 WDR11 ZFAND5 HADH DCTD IFT20 PSMB10 
20.932248799158764 PPP2R2A NRD1 YARS S100A9 S100A8 BMX LEO1 WDR4 PARP1 GAPDH MLH1 MTOR 
20.899032280999926 CCT4 ACTB COPS5 FBXW4 SLC25A3 HDAC1 PCBP1 CD81 HNRNPH1 GNB1 CRY1 IGBP1 WDR37 BMX 
20.84878529601404 NME4 COX6A1 NRD1 ECH1 MDH2 SLIRP C12ORF65 PAXIP1 HNRNPH1 ATP5E MIPEP UBL5 MUTYH MLH1 
20.804523661727536 DDX19B HP NUP214 NUP62 MIF4GD S100A9 COPS5 ORM1 ANXA1 DCK USP11 BRD7 
20.782091391517852 SET TSPYL1 DDX24 PFN1 CALM1 SUGP2 CTCF HNRNPH1 CD81 GAPDH HMGB2 IRF1 ASAP1 ELMSAN1 
20.77958595228259 CAV1 ACTB VDAC1 RMDN3 FAF2 RPA1 PRPSAP1 PRPSAP2 ATIC SARS STK38 BMX SUMO3 KIAA0355 S1PR1 
20.704179859044476 ZUFSP ACTB RPA1 ARG1 GAPDH TUBB FNBP1 UTRN GATA2 DSCR3 CTCF CSTA USP11 DYNC1H1 MTOR POLE4 
20.689348161586004 SDCBP EWSR1 CEP85 PUF60 AIMP2 IARS PFDN5 CALM1 RRS1 CALM3 HSBP1 DCTD SYPL1 C16ORF58 DYNLT1 
20.67620854046825 NSP2 CCDC102A CCDC92 NFATC3 FAF2 HEATR5B ZFAND5 TTF2 SPECC1L SH3BP5L ATP2A2 ZC3H7A PTBP1 EEF2K CLASP2 
20.48726750189667 STAT1 IL27RA JAK1 IL2RB SHMT1 APEH SMARCA4 IRF1 HDAC1 UBE2I HADH SARS U2AF2 IGBP1 MTOR 
20.449602690701578 POT1 ACTB CFL1 PCBP1 RBM14 GAPDH F5 CKB HNMT SARS S100A8 PACSIN1 EVL 
20.424444486507088 OFD1 TRRAP PSMD7 CDC37 RNF214 CNOT11 CEP85 AIMP2 IARS TXLNA TXLNG DYNC1H1 PPP2R3C TBC1D31 
20.424006495530325 PSMD4 AHCYL2 ACTB AIMP2 RPA1 XPC GAPDH MDH2 PSMD7 CCDC92 MED24 PDIA4 ABL1 PTPRA PSMB10 S100P 
20.418917001016432 HIST1H2BH SLC23A2 HNRNPD PARP1 HMGN2 ABCF1 DNMT1 KDM1A CD81 ADCY7 MDH2 NOA1 HP DPY30 AFF4 
20.41709894666325 PICK1 CSNK2A2 RNPS1 EIF4A3 ZSCAN21 VPS25 ATPIF1 ZNF330 MRI1 RASAL3 QSOX2 DCTD PHF19 BUD31 SLIRP 
20.38369039587351 RBPMS TFG EWSR1 ILF3 SNRPB MAGED1 DAZAP2 BHLHE40 GATA2 GSE1 WDR54 ATP6V0E2 PPP1R16B SPG7 
20.32043359761931 PPP2CB ADARB1 HNRNPH1 CRY1 ZFP36 EP400 STK25 INTS9 HK3 PFDN5 PPP2R3C IGBP1 MLH1 
20.303491552024283 DERL1 EDEM1 RMDN3 FAF2 ZFAND2B PGRMC2 TCTN3 ATP2A2 DDOST SRP54 PARP1 RPA1 MDH2 
20.287550316520676 SH2D3C EIF4A3 COMT DNAAF5 STIM2 TBC1D9B PRPSAP1 PRPSAP2 RCC2 PYCR2 GSTO1 ATPIF1 CKB MARCKSL1 
20.28056157111329 FHL2 CCDC92 ECH1 ZNF212 E4F1 CNOT11 ITGB1 PDHB CREB1 SRF PUF60 
20.256773661116306 FHL3 FAM110A GATA2 AIMP2 ZCCHC14 ZFP36 SNRPB UBE2I CREB1 ANKHD1 TJAP1 SLIRP 
20.21097750362708 CKAP4 BACH1 EWSR1 BRD7 ABL1 COPS5 VDAC1 RMDN3 PDHA1 FEZ1 TCTN3 RNF144A PTRH2 BRD9 MLH1 RAB9A 
20.13439896537588 WTAP ACTB PDHA1 SLIRP TXN PYHIN1 THAP11 IFT20 SH3BP5L CA4 ANXA1 TUBB HNRNPH1 CSTA 
20.109649421067722 TSG101 FAM110A TFG EWSR1 IST1 BAG4 UBE2I RAB11FIP3 RAB9A SARS CAPRIN1 NUFIP2 
20.074731911643763 C12ORF49 XYLT2 HNRNPR HNRNPA1 ARIH2 PDHA1 QSOX2 MED24 TAMM41 JADE1 ZC3H7A C2ORF68 TIMM8B IGBP1 
20.070208714326284 TANK TELO2 AIMP2 ZFAND2B IKBKB PAFAH1B1 TXLNG TXLNA MDH2 RAB9A ACTG1 ZFP36 TBC1D31 TICAM1 PFDN5 
20.062407955204442 CALR EWSR1 U2AF2 EEF2 PDHA1 PDHB COX7C RPA1 PFDN5 EEF2K TCTN3 F5 
20.05666201178656 PDIA6 CD81 EWSR1 COPS5 U2AF2 IGBP1 CCDC102A NRD1 PFDN5 ACOT13 JMJD8 PTPRA TCTN3 MAT2B 
20.030293644885905 FTSJ3 RPL31 RRS1 BRD7 ILF3 SF3B6 COPS5 FBXO21 RBM14 RAB9A DYNLT1 DDX24 RPL39 DUSP5 JADE1 
20.021809273811417 DVL3 TFG TSPYL1 ZSCAN21 PCBP1 PHF19 PLAGL2 ZNF696 PPP1R16B ZNF319 BHLHE40 DDX54 
19.982254303799454 SART3 EIF4A3 SNRPB ARIH2 RPLP2 COPS5 IARS RNPS1 DDX24 ZSCAN21 PYHIN1 DUSP5 LSM3 DDX47 
19.976640466566746 TFIP11 IMP3 GSE1 KDM1A PYHIN1 AIMP2 MED24 HMGN2 PPP1R16B TXLNA SNRPB TAF15 DDX23 LSM3 MXD3 S100P 
19.976010545862177 TRAF3 TFG EWSR1 STK38 CDC37 UBE2I RBM14 CREB1 NUP62 ECH1 TICAM1 RNF216 ABCF1 IRF1 
19.907246411988975 HIST1H1A RRS1 HNRNPD PARP1 CTCF HMGN2 CD81 ZFAND2B WDR37 SF3B2 LEO1 E4F1 DDX24 
19.877374672044255 BRD3 ZMYND8 TSPYL1 CSNK2A2 SRRM1 RNPS1 SFSWAP U2AF2 SON CBX3 GLTSCR1 BRD9 RASAL3 TAF4 
19.85935266138982 DYNC1I1 FAM110A PFDN5 GNB1 DYNLT1 PAFAH1B1 DYNC1H1 CALM1 CCDC64 ANXA7 
19.757137008021594 HMOX2 JADE1 PDHA1 EEF2 PDHB ATP2A2 TCTN3 PTRH2 ALDH9A1 ECHS1 CD74 
19.752632313057873 GNB2 IL27RA VDAC1 PDHB ANXA7 DYNLT1 ANXA1 ZNF212 CD81 KCTD5 PFDN5 MTOR 
19.751005844531164 TFRC EIF4A3 RMDN3 IKBKB TCTN3 STX6 RPA1 AP2B1 PDHA1 RAB9A CD81 ZFP36 
19.646932853125232 KRT40 ZSCAN21 GNE C2ORF68 GATA2 JOSD1 KDM1A COMT TXLNA ZNF319 ZNF317 SNRPB FASLG SPG7 SLIRP 
19.639588249434865 UBE2N ATP5E CALM1 UBL5 ARIH2 HNRNPH1 DBI ANXA5 ZNF207 ECHS1 HADH ACOT13 
19.623782413488822 SUPT5H CSNK2A2 PYHIN1 WDR33 RNF214 GSE1 GLTSCR1 LEO1 JADE1 KDM2B EP400 ARID1A RANGAP1 
19.59744926863249 CALCOCO2 UBAC2 DAZAP2 IKBKB APEX2 ZNF696 WRNIP1 AP5B1 GEMIN4 SNRPB PFDN5 PTBP1 U2AF2 RNF34 
19.59076640195621 NSP16 CDC37 CEP85 ZC3H7A KIAA0355 COMMD6 DSCR3 GLTSCR1 TCEB2 PFDN5 PDIA4 SPECC1L UTRN ANAPC1 MLLT6 CLASP2 
19.581603894286616 NHP2L1 RPL31 HNRNPR SRSF5 RRS1 RPS24 PYHIN1 SON RAD17 RNPS1 ACOT13 SNRPB DDX24 
19.580813665197496 TOMM20 ECH1 TMEM131 RMDN3 VDAC1 SLC25A3 SLC25A5 FAF2 NUP93 FEZ1 ATP5J HNRNPH1 
19.569787178191824 PPP1R12A KDM1A RPA1 ILF3 ACTB SPECC1L PAXIP1 ERH PUS1 NRD1 PFDN5 SH3BP5L SEPT9 DYNC1H1 
19.561310333523547 PEBP1 CFL1 MDH2 ATPIF1 PRPSAP2 STK38 RMDN3 DBI HNRNPH1 IKBKB JAK1 ANXA1 TXLNG CKB IGBP1 
19.51322227122574 CDC23 PAXIP1 ANAPC1 TAF4 MAGED1 ATP5J PYCR2 LEO1 KDM1A STX2 SLC52A2 YEATS2 GORASP2 
19.476717697685242 SETDB1 KDM1A SIN3A BHLHE40 UBE2I HDAC1 USP11 APLP1 ANXA7 SARS ERH BTBD2 FAF2 GSTO1 
19.467658197601555 UBE2D1 RNF216 FAF2 ARIH2 ANXA7 ANXA1 RING1 KDM2B RNF144A OTULIN TRIP12 UTRN WDR4 IGBP1 
19.439713704348918 E2F1 KDM1A TRRAP DNMT1 PARP1 HDAC1 RING1 RBL2 NCOA6 RNF144A CDKN1C JAK1 
19.41081733792331 CEP152 ECH1 ATP5I RNF214 CEP85 SAMD4B HNRNPD ANXA1 GAK PAFAH1B1 TTF2 HMCES TXLNA 
19.40595250458783 EIF4G1 CDC37 SLBP PDHA1 PTBP1 AIMP2 HNRNPD BRD7 ZC3H7A CD74 
19.388012215572076 PRKD1 SARS CALM1 MAT2B CDC37 PRPSAP1 PRPSAP2 COPS5 HNRNPDL FUCA1 GNB1 TMEM43 ANXA5 
19.368891207786522 LBR CD81 EIF4A3 HNRNPR BRD7 PDHA1 CBX3 RMDN3 DOCK9 CTCF TCTN3 BRD9 
19.355311107435167 CEP135 ECH1 DNAAF5 MAGED1 SRPK1 CEP85 ANXA7 PAFAH1B1 TXLNG TXLNA TBC1D31 DBI 
19.343851647955617 PTRF KDM1A ILF3 RMDN3 CDC37 ZSCAN21 UTRN ZNF148 ZZEF1 THAP11 SEPT9 HNRNPH1 
19.34048873060313 CAPN1 HNRNPR HNRNPD EEF2 CNDP2 ECHS1 SLC9A3R1 FNTA CPEB3 GSTO1 FBXL12 TRIP12 
19.336766718834166 PFDN1 JADE1 NRD1 PUS1 PFDN5 FBXW4 HDAC1 GNB1 SUMO3 PDHB IGBP1 
19.322122969282518 BAG6 EWSR1 HNRNPD MTOR MAGED1 FAF2 ZFAND2B ANXA7 MYOF ECHS1 PTPRA CRY1 
19.298068400467102 ECHS1 ACAA2 ALDH9A1 MDH2 SLIRP C12ORF65 CNDP2 SLC9A3R1 HERC1 PCBP1 GOT1 SUMO3 
19.26539268728752 PPP2R1B FBXW4 DNAAF5 EP400 HDAC1 SLC25A3 FAM43A EEF2 CRY1 STK25 ITGB1 ANXA5 
19.26444640316223 MTDH PRPSAP1 PRPSAP2 BRD7 HNRNPA1 AIMP2 CAPRIN1 IKBKB DUSP5 PTRH2 ANKRD13D STK25 RAB24 IL2RB 
19.262863688697266 LRIF1 APLP1 ANXA7 FEZ1 PFN1 S100A8 DSCR3 CBX3 ANXA1 DYNLT1 SPG7 BRD7 
19.181646109252704 UBE2D2 HERC1 TXN RNF216 ING4 ARIH2 RING1 AASDHPPT TRIP12 PHRF1 UBE2I RNF34 
19.12091841430788 RCN2 ILF3 BRD7 EEF2 VDAC1 PDHA1 CBX3 HDAC1 ZNF217 ARIH2 PYHIN1 PHF19 TCTN3 BRD9 
19.113856632915066 NSP12 CCDC92 RNF214 ZC3H7A CEP85 ANKHD1 ZNF217 SPECC1L ANAPC1 IFT20 PFDN5 ALDH9A1 
19.099661598512988 MED15 TRRAP MED24 CCNC HNRNPD EWSR1 NCOA6 IGBP1 MED29 ELP3 INTS9 MLLT6 
19.06573305315537 BLK CRKL RNASE3 CDC37 EEF2 TUBB GAPDH PARP1 ATP5J ATP5I ATP5E ATPIF1 
19.063780157865022 TRIM54 CCNC FAM110A CDC37 UBE2I KDM1A CALM3 JOSD1 TJAP1 VPS9D1 
19.05871175179148 USHBP1 FAM110A IMP3 CDC37 NUP62 TXLNA IFT20 BLOC1S1 
18.99713142778446 DNAJA1 SRRM1 PAXIP1 BRD7 EIF2S3 SAMD4B ZFP36 KIAA0355 PDHA1 UQCRQ COPS5 CRY1 HMGCL 
18.963227538712385 HECTD1 NUP93 PDHA1 PDHB PIK3R4 UVRAG ABCA1 DPY30 LRRFIP1 SIN3A DYNLT1 SFSWAP 
18.95553536610662 UBAP2 ACTB VDAC1 TFG DAZAP2 RNF214 ZC3H7A CAPRIN1 NUFIP2 GORASP2 HNRNPH1 
18.9527258849486 GBAS CD96 CAPRIN1 CALM1 COX7C PDHB MDH2 PARP1 ALDH9A1 PGRMC2 
18.950804383474168 CCHCR1 CCNC CSNK2A2 CDC37 NUP62 TXLNA CDR2 IFT20 THAP11 HSBP1 TNPO1 VPS9D1 POLD2 
18.934415822845175 MTUS2 FAM110A TFG JOSD1 RPA1 ZNF696 RASAL3 AFF4 SPG7 SLIRP 
18.92969815907477 UNC119 KDM1A UBE2I ANXA1 ERH PFN1 S100A8 BTBD2 ANXA7 RNF34 RFTN1 
18.90399909543553 EIF4E2 FAM110A CDR2 ZFP36 MAGED1 ZC3H7A RNF214 HNRNPD 
18.892757228492346 LAMTOR5 DSTN ITGB1 DBI HNRNPH1 SIN3A NCOA6 GORASP2 RAB9A GAPDH CD74 KLHL6 DNAJA3 
18.886499190640126 C14ORF1 TFG ANXA1 PFN1 S100A8 SNRPB BTBD2 ANXA7 CREB1 CD74 
18.867210388417487 PPM1G APEH PUS1 SARS EWSR1 PUF60 SRPK1 PARP1 PYHIN1 BMX SBK1 S100P 
18.823759996293013 TRAP1 ACTB ANXA5 ZNF207 BRD7 CFL1 GAPDH VDAC1 PDHA1 CRKL GOT1 ECHS1 ARIH2 GLRX 
18.785615016205483 APC NUP214 SCRIB TELO2 CEP85 SAMD4B ANXA7 AP2B1 HMCES SPECC1L COPS5 PUF60 ASAP1 
18.78181350116848 MAP1LC3B HNRNPR HDAC1 RBM14 FAM65A TBC1D9B MAGED1 ATP5I STX10 STX6 TCEB2 DBI GORASP2 TAF4 
18.781176315852107 TNRC6A CEP85 ZFP36 ALG13 ZC3H7A CNOT11 KIAA0355 ARID1A ARIH2 NCOA6 TXLNG AP2B1 AFF4 ANAPC1 TNPO1 
18.741813439244066 COQ9 ECH1 TAMM41 ATP5J ATP5I ATP5E PTRH2 AGK COMT COX6A1 COX7A2 SLC25A3 RAB24 
18.673304992857933 TMED10 ACTG1 AKR7A2 SARS ATP6V1D PACSIN1 PDHA1 ZZEF1 HMGB2 GORASP2 UBE2G1 
18.664685983105365 CDK6 ZFP36 CDC37 UBE2I DDIT3 SLBP NFATC3 CDKN1C KLF10 WDR33 RBL2 LPIN1 
18.62953916192634 UBQLN1 SLPI DAZAP2 ZFAND2B HNRNPH1 MLLT6 GNB1 MTOR IST1 TICAM1 UBE2I GAPDH 
18.625546676011385 GTPBP4 IMP3 CSNK2A2 PYHIN1 RRS1 HNRNPH1 BRD7 DDX47 DDX24 COPS5 RAB9A JADE1 
18.57886414517648 GOLGA6L9 FAM110A CDC37 RNPS1 ZNF696 GTF2B TJAP1 STK25 SLIRP 
18.56721365678027 YES1 CRKL CDC37 CALM1 FAF2 HNRNPH1 ERH DYNLT1 SNAP23 SNRPB SF3B2 SLC9A3R1 FASLG 
18.562836411348776 ZNF207 GPI ANXA5 DPY30 EWSR1 HNRNPD BRD7 PUF60 RNPS1 S100A9 
18.554001053720093 SMAD9 KDM1A DNAJA3 ACTB DSTN E4F1 SMAD7 MED24 MED29 DPY30 TRIP12 METAP1 
18.537052825832532 MAP3K7 CDC37 IKBKB PRKCQ CARD11 MAP4K1 COPS5 SMAD7 MAGED1 DAZAP2 YEATS2 POLE4 
18.529348685284166 DDX54 SCARB2 CSNK2A2 C12ORF65 TCTN3 DYNLT1 TNPO1 HNRNPH1 BRD7 MDH2 RAB9A 
18.519556264028466 BYSL HERC1 PYHIN1 SMARCA4 COPS5 AIMP2 KLHL6 TSR2 ZNF212 JADE1 BMX BHLHE40 TNPO1 
18.513754411013263 RPL17 AHCYL2 RPL31 EIF4A3 RPL26 ARIH2 RPS24 RRS1 ILF3 COPS5 FBXO21 CD81 IMP3 RNF144A 
18.502394208693637 MRPS16 HNRNPR C12ORF65 HNRNPDL MDH2 SLIRP PSMD7 SBF1 GEMIN4 LEO1 RRS1 SLC25A5 
18.492194224448102 MED20 CCNC MED29 MED24 CSNK2A2 ECH1 GSTO1 VDAC1 SRSF5 PCBP1 ATPIF1 
18.487847304769453 ZWINT CDC37 HNRNPA1 HNRNPH1 NUP62 TJAP1 THAP11 MED24 LEO1 
18.487151122656396 CD2AP HNRNPR HNRNPH1 IST1 FRS3 ARHGAP17 UBE2I PHACTR4 MYOF ASAP1 
18.44238491650826 PLIN3 EIF4A3 CCNC PIAS3 VDAC1 C16ORF58 RAB9A WDR4 ATIC TMEM43 PARP6 IGBP1 
18.441039152235174 ARMC8 PIGT GID8 PAFAH1B1 PGRMC2 ATP2A2 PDHB TMEM43 ANXA5 CKAP4 STX6 CKB 
18.39014711360679 FBXO25 ACTB CFL1 ACTG1 SPECC1L TMA7 CENPB GTF2B HMCES BMX EEF2 ATP2A2 MAT2B IGBP1 
18.376794024730543 EBNA1BP2 RPL31 PCBP1 CTCF COPS5 DDX24 ZMYND8 BRD7 RRS1 ADARB1 PAXIP1 ING4 
18.374075936153993 GPC1 XYLT2 PYHIN1 HNRNPR HNRNPD ILF3 ERH SLC9A3R1 CAPRIN1 ITGB1 ANXA1 PFDN5 
18.30754170539739 SURF1 COX6A1 COX7C SRSF5 HNRNPH1 ATP5J COX7A2 PYCR2 MRPL49 ECHS1 
18.281281572494525 NCSTN HNRNPR EWSR1 S100A9 MICAL1 RRS1 RCC2 ATP2A2 TCTN3 SLC25A5 
18.277098844607604 HOXA1 FRS3 SLPI GNE RALGDS UBL5 KDM1A ALG13 BAG4 SNRPB BUD31 
18.26789677370632 SF3A3 HNRNPR COPS5 TAF15 SNRPB BAG4 DDX23 RNPS1 SRPK1 PUF60 PYHIN1 ANXA5 ZNF212 
18.23458509409086 MSN CD81 EWSR1 U2AF2 ATIC PAFAH1B1 PDIA4 SLC9A3R1 HNRNPA1 PDHA1 NCF4 FASLG 
18.209284278671806 SIAH1 TXN COPS5 GAPDH BAG4 PUF60 UBE2I PIAS3 ZNF148 TMEM43 AASDHPPT AFF4 KLF10 
18.20890454873351 PGRMC2 MTCH1 RMDN3 GHITM BAG4 C16ORF58 TCTN3 TMEM109 PTRH2 CD74 GID8 
18.203712959015043 SKP2 WDR59 CDKN1C COPS5 IKBKB MTOR SMAD7 MLH1 AP5B1 ANAPC1 SLC9A3R1 RBL2 PFDN5 
18.198184878296576 TBK1 CDC37 MTOR RRAGD RNF214 TXLNG TXLNA SAMD4B ZFP36 KIAA0355 TICAM1 IRF1 
18.166543356788125 IKBIP KDM1A SRSF5 HNRNPH1 BRD7 BLOC1S1 TCTN3 NUP62 
18.15690079974546 NSP15 CRKL SARS SRSF5 PTBP1 SRPK1 CEP85 PFDN5 ALDH9A1 PUF60 
18.137878405224573 LMO2 DDIT3 GATA3 GATA2 AIMP2 DAZAP2 MED24 UBE2I YEATS2 NUP62 
18.131782561802936 HCFC1 PSMD7 SNRPB RPA1 EP400 HDAC1 THAP11 SIN3A EEF2 DPY30 NCOA6 DYNLT1 IRF1 
18.11663453883424 KMT2A SBF1 CSNK2A2 DPY30 SIN3A HDAC1 EWSR1 ITGB1 AFF4 ING4 DYNLT1 LEO1 TCEB2 
18.11576676048321 LSM12 ZFP36 ZC3H7A PCBP1 COPS5 NUFIP2 CAPRIN1 PDHA1 PYHIN1 LSM3 HMGCL 
18.112124580038582 GPATCH8 EIF4A3 U2AF2 EWSR1 HNRNPD BRD7 RNPS1 JADE1 ALG13 TIMM8B 
18.103431142638296 SLC25A1 SARS MAGED1 PCBP1 TUBB BRD7 ITGB1 ATP2A2 MAP4K1 DYNC1H1 MLH1 
18.10306835761929 CBLB CD81 HMGB2 CRKL ABL1 TICAM1 GORASP2 CRY1 CARD11 ASAP1 DSCR3 
18.095141803548692 USP39 ADARB1 APEH SRSF5 SON SRPK1 SF3B6 BRD7 DDX24 TSR2 ARF1 DDX23 
18.086132189463044 MAPK8 CSNK2A2 PRPSAP1 NFATC3 ANXA7 RPLP2 CAMP FASLG GORASP2 HDAC1 MTOR 
18.073729031239413 NINL CRKL EWSR1 CEP85 GSE1 TXLNG TXLNA DYNC1H1 APEX2 TTF2 TMEM131 SH3BP5L ABCF1 
18.064222498818765 LZTS2 SHMT1 CEP85 ZFP36 ALG13 WDR33 KIAA0355 SAMD4B DUSP5 CCNC SBF1 PHF19 SPG7 
18.06364031440432 COPS7A FBXW4 COPS7B TCEB2 COPS5 IKBKB BTBD2 DDIT3 RAD17 SEPT9 KCTD20 
18.04876314452523 PLSCR1 CRKL TFG EWSR1 ILF3 CRY1 DAZAP2 FRS3 SLPI SPG7 ADCY7 
17.996321036618717 CCT7 RPS24 ANXA7 ANXA1 WDR37 TUBB HDAC1 FBXW4 BMX GNB1 IGBP1 SLIRP 
17.9929166062606 CDCA5 KDM1A SF3B2 EWSR1 STK38 CDC37 HNRNPH1 TAF4 TICAM1 SLC9A3R1 DDX47 ANXA1 
17.983244958958306 RBM23 AHCYL2 SCRIB SRRM1 MAGED1 BHLHE40 PDHA1 RPA1 ANKHD1 SRPK1 
17.97639167173653 RAD23A PSMD7 EWSR1 SUMO3 CDC37 EEF2 PARP1 XPC ECH1 DAZAP2 HMGB2 DBI 
17.953073003892243 GARS APEH SHMT1 GORASP2 XPNPEP1 IARS CRY1 USP11 TCTN3 MDH2 
17.94560922147612 ASB3 KDM1A ARIH2 TCEB2 ERH SLC25A5 S100A9 S100A8 SH2D2A CLASP2 
17.941357494380437 PSMD6 ZFAND5 PSMD7 CCDC92 MIF4GD TELO2 ZFAND2B GORASP2 PSMB10 LEO1 CMTM7 CD74 MLH1 
17.9257392811593 PTPMT1 ECH1 MDH2 COPS5 SLC25A3 ATP5J ATP5E TELO2 COX7A2 PTPRA TNPO1 ATP2A2 
17.920653011756546 SKA3 COX7C ZC3H7A ANKHD1 HMCES TUBB COPS5 PAFAH1B1 PAXIP1 PYCR2 
17.914337326048393 ALDH3A2 GEMIN4 FBXL12 TBC1D9B RMDN3 FAF2 UQCRQ SLC25A3 BRD7 TCTN3 TNPO1 PTRH2 
17.90020854996642 EIF2AK2 ADARB1 UBE2I CDC37 IKBKB PCBP1 ILF3 C12ORF65 BRD7 JAK1 ELMSAN1 
17.896413468046518 SHOC2 HMCES HMGN2 SCRIB HNRNPD JAK1 ATIC GMDS HNRNPAB MTOR ANXA1 
17.835784100934113 TLE1 SBF1 ALG13 RUNX3 HDAC1 ERH PFN1 BTBD2 DAZAP2 ANXA7 
17.821516785775703 ACACA NUP214 ARIH2 PGRMC2 ANAPC1 STK25 PTPRA IARS ITGB1 EEF2K DYNLT1 
17.81664340797701 PSMC1 PSMD7 CCDC92 MIF4GD LEO1 KDM1A AKR7A2 PIAS3 ATP6V1D DPY30 CRY1 
17.811594882943268 CASP8 TICAM1 CARD11 RALGDS QDPR FASLG IKBKB MTOR PARP1 RNF34 AIF1 
17.793362630673474 MAPK3 SCRIB CDC37 MAGED1 VDAC1 PFN1 GSE1 RALGDS MTMR12 DUSP5 HADH 
17.763378799728287 RBBP6 CD81 EWSR1 PCBP1 DDX24 UBE2I ETS1 HP ACOT13 ATIC 
17.75602488804085 IDH1 DAZAP1 PCBP1 ECHS1 GOT1 MDH2 NUP62 DCK CBX3 CRACR2B 
17.755759944774884 MKRN3 FAM110A MIF4GD SLPI MAGED1 UBE2I VPS9D1 APEX2 
17.747904222114908 TXN2 HADH TXN MLH1 AP2B1 PPP1R16B DCTD ILF3 DDIT3 CRACR2B ANXA1 
17.725309985446312 PGD GOT1 ECHS1 SUMO3 ALDH9A1 EEF2 HNRNPH1 HMGB2 GSTO1 LEO1 
17.713877370275895 HIST2H3C KDM1A CD81 JADE1 ING4 NRD1 PDHA1 SMARCA4 BRD7 NCOA6 ELP3 
17.704407026176018 PRDX3 ACTB HNRNPD EEF2 VDAC1 SLC25A3 COPS5 IKBKB MDH2 ATP5J ARIH2 GORASP2 
17.662851025782654 XPO5 NRD1 PFDN5 NUP214 SARS ILF3 SHMT1 PTPRA WDR4 MAT2B 
17.660061285301193 REL EIF4A3 CCNC VPS25 ARIH2 NOL9 GID8 GTF2B SLC41A3 YARS SRF 
17.629663518943186 ABI2 RNPS1 MED29 BAG4 ABL1 IFT20 NUP62 SNAP23 PFDN5 KIAA0355 
17.58675981825831 BUB3 ZNF207 BRD7 PARP1 COPS5 RNPS1 HDAC1 USP11 RPA1 KCTD20 
17.5776444985358 TRIP13 BRD7 AASDHPPT RAB9A COMT KCTD5 UBE2I ITGB1 ELMSAN1 IL2RB 
17.51750303951373 MIS12 HP AKR7A2 HERC1 CBX3 TJAP1 PTPRA CEP85 MED24 SF3B2 
17.505485828560225 ESYT1 COMT EDEM1 RMDN3 FAF2 RAB9A TCTN3 PTRH2 U2AF2 RPA1 
17.48758444811642 EFEMP1 FAM110A PDIA4 SLPI ZSCAN21 BAG4 E4F1 ANXA5 ZNF696 
17.476269480898555 BECN1 PIAS3 S100A8 PIK3R4 UVRAG MTOR STK38 RNF216 LSM3 
17.374956950285053 DDIT4L EIF4A3 TXN BAG4 LSM3 CALM3 CALM1 DBI PUF60 CRLF3 
17.368849983474707 WDR12 PUS1 VPS25 BRD7 SRSF5 HNRNPDL DDX54 DDX24 RPUSD2 PYHIN1 
17.366289939694134 LASP1 CD81 TFG DAZAP2 BHLHE40 COPS5 U2AF2 BAG4 DNMT1 SH2D2A 
17.351850033397426 RABGEF1 HERC1 ARF1 CDC37 RASAL3 THAP11 HNRNPD DAZAP1 DAZAP2 GAK 
17.340842701407848 PRR20E TFG MAGED1 CDC37 DAZAP2 BHLHE40 SNRPB ANKHD1 ZCCHC14 CREB1 
17.33772370987071 ARNT MYL6 CALM1 SHMT1 ORM1 MED29 CREB1 HDAC1 TCEB2 
17.29545478834213 ERGIC3 TCTN3 TMEM109 ANKRD13D CD81 HP UBIAD1 C16ORF58 GPR114 BUD31 
17.27837698648317 TPX2 AKR7A2 SARNP UBIAD1 PAXIP1 RPA1 COPS7B THAP11 IKBKB SPG7 
17.25919385113866 STX1A CD81 TXLNA CDR2 CDC37 UBE2I STX2 SNAP23 STX6 STX10 CMTM7 ZNF696 
17.23411088557509 WDR83 KDM1A FRS3 GNE PYHIN1 LSM3 PSMG2 UBL5 BUD31 SLIRP 
17.210904795071276 OPTN EWSR1 HNRNPDL RMDN3 PGRMC2 CALM1 RNF216 MARC1 DAZAP2 IKBKB UQCRQ 
17.210809141183955 GDF9 KDM1A ANXA7 APLP1 AP5B1 ILF3 LSM3 S100A8 BTBD2 
17.210187355139453 STX11 KDM1A FAM110A CDR2 ANKHD1 RNPS1 SNAP23 STX6 STX10 HSBP1 
17.164641764748463 PTK2 SH2D2A BMX SRPK1 GNB1 ITGB1 PARP1 PTRH2 GAPDH ASAP1 
17.151325591167865 GRIPAP1 KDM1A HERC1 PDIA4 MYL6 CDC37 THAP11 ING4 HNRNPH1 MLLT6 
17.150261520552935 ZIC1 S100A9 MAGED1 UBE2I ARG1 GAPDH CSTA GDPD3 S100P 
17.124290316405393 FH GOT1 ECHS1 ALDH9A1 MDH2 DAZAP1 ATIC PAFAH1B1 XPNPEP1 KLHL6 
17.119789077999744 TUBB4B PCBP1 COPS5 TUBB BRD7 HDAC1 PFDN5 RPA1 ARIH2 CD81 
17.11864773911368 PTRH2 TDRKH PDIA4 STIM2 ATP5J ATP6V1D CKAP4 GORASP2 TLR5 ALDH9A1 PGRMC2 
17.113758788456757 CKAP5 KCTD5 PYHIN1 CALM1 DYNC1H1 ZC3H7A LEO1 BRD7 RPA1 MTOR 
17.113460092661583 OGT CRKL NUP214 NUP62 DYNLT1 THAP11 SIN3A WDR4 CSTA 
17.093454719130747 KRT75 EIF4A3 NUP62 NUP214 TXLNA CDC37 TJAP1 COPS5 
17.088394690811032 CCNDBP1 FAM110A IMP3 PAXIP1 COPS5 STK25 SPG7 PSMB10 ZNF696 
17.067709553910447 GIGYF2 ZFP36 ZC3H7A RNF214 CAPRIN1 GEMIN4 PYHIN1 SF3B2 U2AF2 USP11 
17.04666890345974 TCEB2 LRR1 COPS7B COPS5 PCBP1 ARIH2 LEO1 MLH1 PFDN5 USP11 
17.031820635199466 UBB COPS7B DAZAP2 ZFAND2B FAF2 ARIH2 DFFB DNMT1 C16ORF58 CRY1 
17.018033906678784 PSMB4 PSMD7 PSMG2 SMARCA4 TMEM109 PFDN5 PSMB10 U2AF2 HNRNPA1 FOXJ3 
17.010250327097655 ACTBL2 ACTB RNASE3 ADA BRD7 CFL1 ACTG1 COPS5 RPA1 FAM65A CALM1 PHF19 
17.006428833709244 YTHDC1 EIF4A3 HNRNPA1 SRPK1 RNPS1 SOX13 ABL1 PYHIN1 PHF19 LEO1 
17.00640845520215 WDR61 TRRAP SARNP PYHIN1 BMX LEO1 MRPL33 TCEB2 MLH1 COPS5 ORAOV1 
17.005385175468497 COPS2 KDM1A DNMT1 SIN3A FBXW4 COPS7B TCEB2 COPS5 ABCA1 BTBD2 ANAPC1 
16.99616133217176 UBXN1 CD81 MAGED1 FAF2 PRPSAP2 BTBD2 UBE2I PAFAH1B1 IGBP1 RPA1 
16.99366421304325 STX12 TXLNA EWSR1 VDAC1 ABCA1 SNAP23 STX6 STX10 STX2 RAB9A EIF2B1 TM9SF4 
16.98788636438801 SVIL ACTB HMGN2 MIF4GD GNB1 DYNLT1 CALM1 SEPT9 RNF144A GAPDH 
16.97906721508617 NAP1L1 RPL31 COPS5 VDAC1 PYHIN1 QSOX2 BRD7 GTF2B FNTA IFT20 HMGB2 
16.97710467643349 RCOR3 KDM1A ZNF217 HDAC1 ZMYND8 GSE1 ALG13 PHF19 TXLNA CDR2 MXD3 
16.966142089214156 RACGAP1 PSMD7 COPS7B PCBP1 RCC2 SLC26A8 TCTN3 ELP3 GID8 
16.963412624744088 IQCB1 ACTB SLC25A3 ECH1 CALM1 TUBB GAPDH PAFAH1B1 CKB GEMIN4 IRAK2 QDPR 
16.938695243181243 EIF2S1 EWSR1 BRD7 EIF2S3 CD74 COPS5 CDC37 RPA1 PDHA1 EIF2B1 
16.915074456179326 UPF2 ZFP36 E4F1 RMDN3 RNPS1 PUF60 BRD7 ITGB1 SUMO3 
16.898322619504537 PPP3CA NRD1 PFDN5 MRI1 CALM1 MAT2B TNPO1 HNRNPH1 PDHB KLHL3 
16.896975514829517 HK1 COMT ECH1 VDAC1 RMDN3 U2AF2 ATP2A2 ASPSCR1 HK3 PARP6 PTRH2 
16.872083752892802 POLR2B KDM1A ZMYND8 GTF2B JADE1 HNRNPD CALM1 TUBB MED29 
16.85166014618171 CBX3 SUV420H2 ZMYND8 HDAC1 RING1 SRRM1 VDAC1 ARG1 HMGN2 DCK 
16.84517014184536 PES1 RPL31 RRS1 BRD7 ILF3 RNPS1 CAPRIN1 DDX24 PYHIN1 CENPB AFF4 
16.843305941361344 PHGDH MYL6 GAK BRD7 SRSF5 SON U2AF2 HNRNPA1 NUDT9 GOT1 
16.811982422707214 HIST2H2BE MICAL1 TMA7 SMARCA4 COPS5 ILF3 MAP4K1 TPPP3 HMGN2 DSCR3 STK38 
16.79563099200482 KCTD10 HNRNPR COPS5 ACTB RPA1 CKAP4 TICAM1 KCTD5 UTRN PAFAH1B1 
16.795023003375928 GRAP2 ZMYND8 FASLG MAP4K1 ZNF319 ZSCAN21 LCP2 ANAPC1 MAGED1 BAG4 ABL1 
16.785002133477487 SMURF2 PIAS3 UBE2I RBM14 RUNX3 SMAD7 AIMP2 DAZAP2 SLC25A5 UBE2G1 
16.763788638403135 EEF1A2 CD81 ACTB BRD7 EEF2 CDC37 ACTG1 COPS5 RPA1 GORASP2 MLLT6 
16.762578639001532 SPG21 TFG PFDN5 ACOT13 GEMIN4 VPS25 ATP5I TXN HNRNPH1 
16.760093440795135 HSF2BP FAM110A CDC37 MAGED1 UBE2I SEPT9 SPG7 
16.741544076331465 NSP10 SLC25A3 PTBP1 ARID1A GAPDH MLLT6 GSE1 AASDHPPT THAP11 WDR11 ZNF217 
16.69385712181085 DYNC1I2 MYL6B ARIH2 PAFAH1B1 DYNLT1 DYNC1H1 DCTD PFDN5 ABCF1 SIMC1 
16.69357008090265 MCM7 BRD7 RPA1 KCTD5 DSTN COPS5 ZC3H7A RBL2 CRY1 
16.679592882437344 INCA1 TFG DAZAP2 PFDN5 SNRPB FRS3 GTF2H5 DSCR3 ASPSCR1 LSM3 METAP1 
16.673109802487257 DCP1A TTF2 CRKL KIAA0355 ZFP36 CEP85 SAMD4B PAXIP1 BAG4 YARS 
16.668922634780955 ATP6V0A1 TFG ATP6V0E1 ATP6V1D PTRH2 MARCKSL1 GPR114 RMDN3 SLC25A3 TCTN3 
16.645451421259203 RBM48 ANXA7 APLP1 GSTO1 WDR33 ERH BTBD2 MLH1 GSE1 TSR2 
16.63144557601003 MRPS34 MRPS18C C12ORF65 NOA1 MDH2 SLIRP PCBP1 SLC25A5 PYHIN1 ZZEF1 
16.629741035026502 YWHAH PYHIN1 RMDN3 PDIA4 PAFAH1B1 ZFP36 KIAA0355 FBXW4 SRSF8 ABL1 CRY1 
16.627525680162393 RAVER1 ZFP36 ALG13 ZC3H7A CNOT11 ILF3 RPA1 PTBP1 DYNLT1 GORASP2 
16.618862842641203 HBP1 EWSR1 SON SIN3A HDAC1 RBL2 DDX54 NOL9 GID8 ZNF212 
16.599830320953355 TOLLIP APEH WRNIP1 MAGED1 DAZAP2 BHLHE40 IRAK2 SMAD7 IKBKB 
16.59506421027299 PCGF1 KDM2B RING1 ALG13 TXN ZNF148 THAP11 DPY30 CTCF ING4 ELP3 
16.574548176850538 UBE2D3 HERC1 RNF216 ARIH2 HNRNPH1 RING1 STK25 FBXL12 XPNPEP1 
16.563447195603565 AKAP9 KDM1A SF3B2 SAMD3 FNBP1 CALM1 SNRPB MAGED1 RBM14 VPS9D1 
16.556455939203904 TRIM41 CSNK2A2 RNPS1 ZNF319 ZSCAN21 UBE2I ANKHD1 HNRNPH1 PLAGL2 ZNF696 
16.548721763741877 DNAJB11 ECH1 PAXIP1 SEPT9 TCTN3 BRD7 CD74 SIMC1 
16.51245603153278 MYO9B ARF1 MYL6B CALM1 HLA-DPA1 NUP214 PCBP1 BRD7 MOAP1 
16.500855451335198 VPS4B RPL31 NUP214 IST1 CSNK2A2 UVRAG CALM1 VPS9D1 TUBB IGBP1 
16.500378121428728 TRIM66 TELO2 KIAA0355 ALG13 GSE1 JAK1 GLTSCR1 MLH1 USP11 DNAJA3 
16.488911260883178 UQCRFS1 ATP5J GSTO1 SLC9A3R1 RMDN3 UQCRQ SEPT9 ATPIF1 TM9SF4 XPNPEP1 
16.483664675206708 CDK7 RPL39 ECH1 CDC37 SRPK1 SUGP2 CDKN1C RPA1 GTF2H5 TAF4 
16.457329988464213 ASNS ZFP36 PDIA4 PAFAH1B1 COPS5 IARS GLRX CD74 XPNPEP1 
16.451615266565387 IRF2 RPL39 PFN1 PYCR2 DPY30 PARP1 BRD7 RPA1 ANXA5 IRF1 
16.439930554870436 GCN1L1 KCTD5 DNMT1 MAGED1 FAF2 UBAC2 PTPRA ANXA5 RNF144A 
16.424001552956085 CCDC53 KDM1A TXLNA NUP62 IFT20 BLOC1S4 BLOC1S1 HSBP1 CKAP4 
16.408505051361328 PDPK1 SBF1 KCTD5 CDC37 PRKCQ CARD11 SRPK1 DDX24 
16.389253005083003 SMARCD1 DDIT3 SMARCA4 GLTSCR1 BRD9 BRD7 ARID1A HDAC1 KDM1A FEZ1 CDR2 PLAGL2 
16.375697927546927 TERF2IP AIMP2 PARP1 ADA C1ORF174 ANXA5 DDX24 DDX23 AP2B1 S100P 
16.375633071474148 CEP70 CDC37 ZSCAN21 GSE1 KDM1A ZNF148 DAZAP2 ZNF696 PPP1R16B STK25 
16.368363796733828 PRKACA SBF1 CDC37 RMDN3 ANXA7 CREB1 HDAC1 KLHL3 DNAJA3 
16.35238188061017 PELP1 KDM1A RPA1 EWSR1 PHF19 RPL26 SRF NOL9 PYHIN1 BLOC1S1 
16.352172167589465 PRKCB TAMM41 CDC37 IKBKB CARD11 HNRNPDL HMGB2 H2AFJ ANXA7 
16.32941388061759 ALB ARIH2 HNRNPA1 HP KCTD5 S100A8 EEF2K FOXJ3 
16.32123685111537 PSMC3 PSMD7 CCDC92 PSMG2 ZFAND2B BRD7 KDM1A UBE2I PHF19 YEATS2 DPY30 
16.307051249692055 VPS52 FAM110A TXLNA GORASP2 ATP6V1D THAP11 FAF2 STX6 
16.2928000378322 TRIM23 FAM110A CDR2 GATA2 JOSD1 MLH1 SNRPB UBE2I RNF34 
16.273220947661905 GRN AHCYL2 CRKL SLPI GNE HK3 CRY1 NUFIP2 
16.263662932359107 NUP54 WDR59 IFT20 NUP62 HDAC1 KIAA0355 LEO1 AP2B1 
16.220377562590627 PDE4DIP KDM1A MIF4GD S100A9 ASAP1 GDPD3 ZNF696 
16.219580235955146 ADD1 SIN3A SMARCA4 HDAC1 DYNLT1 RNF144A UBIAD1 PDHA1 CALM1 RPA1 
16.21790682978845 NOC2L MAGED1 HNRNPH1 DDX54 DYNLT1 RRS1 PYHIN1 JAK1 DDX24 
16.178428288398543 NUDC ERH CALM1 MAP4K1 GAPDH MDH2 PAFAH1B1 PUF60 LEO1 IGBP1 
16.158189016337214 LGALS1 ACTB GEMIN4 SNRPB PCBP1 U2AF2 SEPT9 IGBP1 PTPRA 
16.14511973528793 ABCD3 PDHA1 EEF2 BRD7 ATP2A2 PYHIN1 RMDN3 FAF2 RAB9A PTRH2 
16.130258184755807 DDB2 COPS7B COPS5 PARP1 XPC HDAC1 PFDN5 UVRAG APEX2 
16.09479046977382 PSMA6 PSMD7 PSMG2 TSPYL1 PAXIP1 ERH CEP85 COX7C WDR11 COPS5 
16.089121522495592 TOR1AIP1 TXN TOR1A RMDN3 SMARCA4 PIGT TCTN3 SEPT9 
16.084174805084544 PHIP COPS7B COPS5 SMARCA4 BCL11B PYHIN1 GSE1 ANKHD1 KIAA0355 TAF4 
16.036832110703237 BTK FASLG JAK1 EWSR1 GAPDH CDC37 ARHGAP17 TLR6 GNB1 
15.99509801439609 NPRL2 ARF1 ARIH2 CFL1 PCBP1 ANXA7 RRAGD WDR59 
15.992699513294982 AMBRA1 MAGED1 TCEB2 COPS5 RBM14 USP11 ANKHD1 IGBP1 MTOR DNAJA3 
15.98993698259892 KRT27 CCNC FAM110A TXLNA RASAL3 ATP6V1D JOSD1 SLIRP 
15.984156476965394 UBE2L3 HERC1 RNF216 SMAD7 DAZAP1 ARIH2 MDH2 RNF144A TRIP12 
15.977451389671387 MAP2K2 SLC25A3 COPS5 TXN MAP4K1 TUBB CDC37 ZNF207 DCK 
15.968197612791444 APPBP2 COPS7B TCEB2 SLC9A3R1 RRS1 HNRNPH1 CALM3 RNF34 
15.940337158954543 RFC2 PAXIP1 HNRNPH1 RPA1 RAD17 BRD7 COPS5 PYHIN1 LRRFIP1 
15.907005735147939 TSPAN4 ITGB1 CD81 HNRNPH1 FRS3 GNE CLEC2D 
15.879916153792069 CTIF AHCYL2 NUP62 NUP214 MIF4GD SLBP AP2B1 
15.86508646988261 GNAI2 CD81 ACTB HNRNPH1 U2AF2 GNB1 CYSTM1 RASA3 
15.846796991408942 DOCK5 CRKL CDC37 S100A9 S100A8 WDR59 
15.842420801731949 PLEKHF2 FRMD8 RTN3 MRI1 PRPSAP1 BRD7 PACSIN1 AIMP2 DAZAP2 
15.842086701342698 TSC1 KDM1A FAM110A FRS3 SH2D2A ARF1 DAZAP1 IKBKB JAK1 
15.836939569209365 EIF5B JADE1 ETS1 ZNF207 ANXA5 BRD7 PAXIP1 PYHIN1 CALM1 
15.824879136106698 SRF FHL1 NCOA6 HNRNPH1 GATA2 UBE2I SMAD7 SMARCA4 
15.788185916856829 PNMA1 ACTB FAM110A SNRPB ZNF148 MOAP1 VPS9D1 SPG7 SLIRP 
15.777380691766309 ATG101 ARG1 RPA1 PDHA1 CDC37 ALDH9A1 UVRAG 
15.768591857404786 JAK3 CD81 GTF2B JAK1 IL2RB DCK CRY1 RNPS1 
15.761863616183064 TAB1 HNRNPR CFL1 CARD11 MAGED1 MICAL1 SMAD7 IKBKB CKB 
15.750011723393357 DNAJB1 ZFP36 EWSR1 CDC37 HNRNPH1 TELO2 BAG4 WDR4 FAF2 
15.740757880272366 SYK CRKL TICAM1 ABCF1 BRD7 TUBB HDAC1 SH2D2A CALM1 LCP2 
15.740103777608487 SRPRB SARNP PFN1 MARC1 RMDN3 THEM6 TCTN3 ITGB1 PTRH2 TNPO1 
15.731023297068381 CAPN2 ATIC PAFAH1B1 PDIA4 GMDS HNRNPA1 UBE2I FBXL12 CPEB3 
15.728971963026954 CAPZA2 ACTB CFL1 ACTG1 MLH1 MYL6B CALM1 SPECC1L AASDHPPT CNOT11 
15.717860327307509 CAMK2A RPL39 CDC37 PCBP1 CALM3 CALM1 DAZAP2 CREB1 TSR2 
15.707614045279406 PIAS4 ETS1 PARP1 HDAC1 UBE2I SMAD7 HNRNPH1 TICAM1 
15.701370374031503 PNPT1 DPY30 ADARB1 PTBP1 RANGAP1 NUP214 C12ORF65 SLIRP MDH2 HMGCL 
15.686015544813106 BRF1 PTBP1 LRRFIP1 PARP1 CSNK2A2 RBL2 S100A8 
15.667062089683276 RFC5 GTF2B CCNC PPP1R16B PCBP1 RAD17 RPA1 ITGB1 
15.629644131270442 MOB1A NRD1 ANXA7 S100A8 STK38 CRLF3 
15.611426697114966 MTPN DPY30 HADH TXN ANXA1 NUP93 HNRNPH1 
15.606816832224062 NEDD4L DAZAP2 IKBKB HNRNPH1 DDX54 APEX2 ABL1 SMAD7 
15.590368699104044 TIPRL EIF4A3 ZC3H7A DYNLT1 IGBP1 FUCA1 XPNPEP1 IARS 
15.587885151469868 SPICE1 KDM1A TBC1D31 ECH1 THEM6 CEP85 ARG1 DDX54 TXLNG CKB 
15.582579372381613 FEN1 TFG PAXIP1 ADA HNRNPA1 BRD7 PARP1 WDR4 
15.577463101331691 SP110 CSNK2A2 RUNX3 CBX3 RMDN3 AFF4 ANXA7 CENPB 
15.570333782092572 CTR9 AKR7A2 LEO1 TCEB2 BMX TMEM131 PYHIN1 TJAP1 AFF4 
15.561974700149555 KEAP1 DDIT3 PYHIN1 USP11 BRD7 EEF2 IKBKB KLHL3 LSM3 IRF1 C2ORF68 
15.540032898861018 PSMC2 PSMD7 CCDC92 CEP85 RPLP2 TUBB CD74 GTF2B COX7A2 
15.523440410161625 FOXH1 TFG MAGED1 DAZAP2 IARS SCRIB COX7A2 YARS 
15.508077178743832 GTF2A1 NCOA6 EWSR1 HNRNPA1 HNRNPH1 GORASP2 RPUSD2 TAF4 CREB1 SARS 
15.504759377138363 CTSB ANXA7 PARP1 HNRNPD MMP9 CSTA MLH1 
15.483863476399943 CEP131 AKR7A2 TBC1D31 ATP5J RNF214 CEP85 SAMD4B PPP2R3C 
15.481474950318953 USP21 FAM110A UTRN GATA3 FUCA1 BHLHE40 JOSD1 RNF144A 
15.474036095738867 LENG8 KDM1A GSE1 ALG13 IL27RA TFG MAGED1 BRD7 ANKHD1 
15.462030918764476 ATP6V1F TCTN3 PTRH2 ATP6V1D RAB9A TXN IGBP1 RMDN3 
15.45127443404645 DUSP22 ECH1 RAB9A SNAP23 SPECC1L RMDN3 PGRMC2 PTRH2 ARF1 SRP54 
15.450024571951047 ITCH EWSR1 DAZAP1 ARID1A IKBKB UBE2G1 PACSIN1 SMAD7 KLF10 
15.449273795186715 HSPA1L NUP214 SHMT1 BAG4 COPS5 SLC25A3 BRD7 GAPDH ARIH2 CNTNAP1 
15.44497534888899 DDA1 AKR7A2 COPS7B COPS5 SEPT9 ALDH9A1 ECHS1 
15.435102212164592 SEC61B COX7A2 EDEM1 IFT20 SLC25A3 COX7C TNPO1 SLC25A5 MUTYH 
15.382958915126748 UBQLN4 MIF4GD TXN RNPS1 DAZAP2 ATPIF1 ANKRD13D MOAP1 MLLT6 
15.37799754263568 LINC00839 PTBP1 SEPT9 RPLP2 QSOX2 PARP6 PTPRA CALM1 
15.377785170249807 SCLT1 KDM1A BLOC1S1 IFT20 CALM1 PHACTR4 DYNC1H1 HSBP1 COMMD6 
15.37737022583991 LYPD3 GHITM DNAAF5 BAG4 C16ORF58 QSOX2 CKAP4 CLASP2 MTOR KIAA0195 
15.372157347701581 RANBP9 UBE2I COPS5 DYNC1H1 USP11 RNPS1 GID8 PIGT ITGB1 NCOA6 
15.346588134773178 RPRD1B JADE1 EWSR1 RPA1 ITGB1 PFDN5 UBE2I RANGAP1 LEO1 
15.326690095673301 PSMD11 PSMD7 CCDC92 HNRNPH1 CRY1 BRD7 PUS1 GAPDH 
15.323144019297336 PHF8 KDM1A HMGN2 ANAPC1 XPC CENPB BRD7 RCC2 THAP11 TRIP12 
15.30544866804652 FAHD1 DAZAP1 CFL1 PCBP1 MDH2 PAXIP1 ANXA1 GOT1 
15.304661912895353 VAV2 FNTA CDC37 S100A9 FUCA1 CKAP4 WDR33 HNRNPH1 
15.29501960405679 MYOG ZCCHC14 FAM110A SRF SMARCA4 MLH1 
15.277765445075874 NEK6 KCTD5 NUP93 CDC37 BHLHE40 FOXJ3 
15.276899952904133 AFG3L2 C12ORF65 SLIRP MDH2 KCTD5 TNPO1 BRD7 SLC25A3 UQCRQ 
15.275934607090752 TGM2 HP CNDP2 ECHS1 SLC9A3R1 CKB FNTA CSNK2A2 ABCA1 CALM1 SLC25A5 
15.275924360161573 DDX20 EWSR1 BRD7 CAPRIN1 COPS5 RBM14 RNPS1 GEMIN4 SNRPB SRP54 
15.274716383426894 HIST1H2AG TFG COPS5 U2AF2 HNRNPD HMGN2 XPC E4F1 
15.266037945973512 PPIB EWSR1 DDIT3 GAPDH ASPSCR1 U2AF2 RANGAP1 PDIA4 TCTN3 ECHS1 
15.251770479249956 VAMP5 COMT IMP3 SLC9A3R1 SNAP23 STX6 STX10 STX2 BET1L SLIRP 
15.240944226138474 TGFBR1 CSNK2A2 IKBKB AP2B1 FNTA PPP1R16B USP11 SMAD7 BTBD2 FBXL12 
15.235321991919085 CIDEB COX7C C14ORF2 DFFB HNRNPH1 ATP5I DNAJA3 
15.233562066310025 TRIM11 PSMD7 JAK1 BTN3A3 CREB1 HNRNPH1 MAGED1 NUFIP2 NUDT9 
15.229189397675643 PSMC5 PSMD7 CCDC92 PSMG2 ABCF1 THAP11 ZFAND2B TUBB CRY1 
15.211934473944368 MARK2 AKR7A2 UTRN SRSF8 FUCA1 RMDN3 PTPRA KIAA0355 HNRNPA1 CLASP2 
15.200375217047712 USP18 IKBKB HERC1 UVRAG EEF2 MYL6 CARD11 
15.170010475070516 A2M ACTB ANXA7 CDC37 FBXW4 FBXL12 PAXIP1 RETN 
15.161952829393861 CNTROB TTF2 ECH1 CNOT11 KIAA0355 CEP85 MRPL33 DDX54 CKB 
15.156057425923507 DVL1 ANXA7 HNRNPH1 BRD7 PTRH2 RMDN3 SMAD7 
15.155866481225603 ECSIT FBXW4 CDC37 FBXL12 PAXIP1 ITGB1 FAF2 MDH2 
15.127823778658533 HDLBP VPS25 WDR59 PDHA1 COPS5 HMGB2 CTCF ZC3H7A MLH1 
15.126761382021835 EIF3C CD81 GEMIN4 LEO1 CD74 MTOR CALM1 RPS24 COX7C 
15.073848189876728 LARP4 RMDN3 CAPRIN1 ZC3H7A BHLHE40 PFDN5 HNRNPH1 
15.062707547360585 JMJD6 APEH PHRF1 UBE2I PUF60 U2AF2 WDR33 SFSWAP 
15.048987969107962 C14ORF166 COPS5 HNRNPA1 BRD7 ABCF1 ARIH2 RPA1 NUFIP2 LRRFIP1 ASAP1 
15.026261784431828 NDUFAF2 ACOT13 C12ORF65 SLIRP MDH2 SON RPS24 SUGP2 
15.016719295176259 PFDN6 EWSR1 HNRNPH1 IGBP1 PFDN5 HDAC1 THAP11 AIMP2 
15.015220121408678 NSP9 NUP214 ACOT13 NUP62 MAT2B MDH2 
15.006275717907153 COX14 ECH1 PDIA4 NUP93 PYCR2 CKAP4 PGRMC2 TIMM8B 
14.996440682525972 PFKM APEH SARS CALM1 PCBP1 SUMO3 ELMSAN1 
14.980029452416574 PIK3R3 WRNIP1 FRS3 RBP7 SH2D2A MICAL1 ORM1 RING1 
14.959831070064423 SIRT2 SARS CALM1 KCTD5 RUNX3 ANAPC1 MOAP1 RMDN3 
14.93522680463459 DSP HNMT TELO2 PDHA1 HNRNPA1 COPS5 RPA1 JAK1 CSTA 
14.93194998714844 CARD10 KDM1A GSE1 CDC37 TMEM43 JOSD1 HNRNPH1 
14.928737637607403 WEE1 ING4 PAXIP1 GATA3 PCBP1 EEF2 MTOR ADA 
14.92163440973696 SNX6 APEH SHMT1 TSPYL1 CSNK2A2 FAM43A RAB9A CALM1 
14.920513352289582 BASP1 ACTB PTPRA CALM1 SEPT9 HNRNPH1 RAB9A 
14.915149022060875 SMN2 GEMIN4 SNRPB SRSF5 BRD7 MAGED1 SNU13 PDHA1 
14.908567568029882 AP1B1 ZFP36 COPS5 CALM1 INTS9 ARF1 BRD7 RPA1 MLH1 
14.903364573533963 OPA1 ECH1 ILF3 ARHGAP17 EEF2 LEO1 GID8 
14.898125610854471 CRYAB FBXO21 TFG GEMIN4 TMEM109 GORASP2 HDAC1 MDH2 
14.892763683076224 MTX1 GHITM ACTB HNRNPD COX7A2 HLA-DPA1 CKAP4 DDOST SRRM1 
14.887345522212723 SRP9 SRP54 GEMIN4 CD74 EEF2K PAXIP1 TXN 
14.87038874966566 NIF3L1 EIF4A3 AP5B1 DCTD TXN RANGAP1 PFDN5 
14.869954413367143 TMX1 COMT IL27RA EWSR1 VDAC1 TXN CYSTM1 TCTN3 
14.86924060776429 GPS2 BAG4 DAZAP2 SIN3A HDAC1 CREB1 HNRNPH1 GID8 
14.85538234111802 CAMK2D HNMT MOAP1 UBE2I SRF SRPK1 CALM1 ECHS1 ELP3 
14.852834600649231 BTBD2 ZNF512B HNRNPH1 BRD7 COPS5 GAPDH CCNC PYHIN1 MLH1 
14.852779544718905 PIK3CA PCBP1 GNB1 CALM1 DPY30 FASLG ATPIF1 HDAC1 
14.83911623440008 PTPN21 AHCYL2 AKR7A2 CSNK2A2 DDX54 DSCR3 BMX GID8 CEP85 
14.832517324456358 TNIP1 GTF2B TTF2 TXLNA CDC37 DAZAP2 PIGT HDAC1 
14.819233484502142 SAMM50 CDC37 SPECC1L ERH GNB1 HMGB2 PFDN5 RPA1 
14.80048594971177 HINT1 JMJD8 EWSR1 U2AF2 ANXA1 TXN RMDN3 SIN3A 
14.79868712634966 MAVS WRNIP1 ABL1 TICAM1 RMDN3 FAF2 IKBKB PTRH2 RNF34 
14.792490782139428 PDZK1 CSNK2A2 CDC37 UBE2I KCTD5 ARHGAP17 SLC9A3R1 OTULIN 
14.78823598922668 RPS27 RPL31 RPS24 CTCF RPLP2 COPS5 ACTB CDC37 PTBP1 POLE4 
14.782954026733188 OIP5 THAP11 ING4 MED29 PLAGL2 KDM1A SNRPB NUP62 
14.782935951300555 HIST1H2BG VDAC1 SLBP XPC RCC2 TRIP12 HMGB2 IGBP1 
14.759547467565245 PLEKHG4 TFG ZNF319 GATA3 ZNF148 ARF1 ZCCHC14 SLIRP METAP1 
14.75782893681867 VAMP3 COMT SYPL1 C12ORF65 RMDN3 STX2 SNAP23 STX6 RAB9A 
14.74947638114546 C9ORF72 RMDN3 SRPK1 IARS JAK1 PTRH2 DYNC1H1 RAB9A 
14.748579202029342 CBFB ETS1 ARIH2 TCEB2 RBM14 ANXA1 RUNX3 BCL11B TAF4 
14.744884587685966 PIP4K2A AHCYL2 CCDC102A SBF1 ST6GAL1 CSNK2A2 RNPS1 DDX23 SRSF8 AFF4 
14.73833634312476 STK11 CDC37 SMARCA4 COPS5 SEPT9 EIF2B1 USP11 PDXP 
14.719710158069928 CREB3L1 TRRAP DDIT3 ORM2 COMT UBIAD1 C16ORF58 CMTM7 
14.713948928463136 NSP8 HERC1 ECHS1 MAGED1 TMA7 SRP54 ATP2A2 USP11 
14.710051254694923 YKT6 GOT1 RMDN3 DBI HNRNPH1 TCTN3 BET1L MDH2 
14.704430608790402 EIF3H CD81 HNRNPA1 COPS5 CSNK2A2 SRRM1 PAXIP1 CD74 
14.674030787320074 DYNLL2 DYNLT1 EWSR1 PCBP1 HNRNPH1 RNF214 
14.661925899854639 RPLP1 RPL31 RRS1 RPS24 ARIH2 RPLP2 COPS5 BRD7 ABL1 IGBP1 
14.660015348085818 KPNA3 ZMYND8 HDAC1 NRD1 PCBP1 PYHIN1 MAT2B 
14.63931363687913 SPOP ZMYND8 PIAS3 UBE2I SRRM1 DDIT3 RTN3 CAPRIN1 IRF1 
14.634120923288005 LACTB CCDC102A ECH1 MDH2 PDHB PAXIP1 MARC1 CALM1 
14.616127069736574 CCDC33 ZNF330 KDM1A FRS3 TXLNA MAGED1 ARIH2 PPP2R3C MLH1 
14.60180836252414 TSPYL2 ZMYND8 TSPYL1 CSNK2A2 HNRNPH1 MXD3 PHF19 
14.587403437468197 NOC4L ILF3 RRS1 BRD7 DNAJA3 BHLHE40 DAZAP2 ZNF148 
14.578166630331932 CSE1L CNDP2 SLC9A3R1 CKB EEF2 RNF144A PTPRA FAF2 XPNPEP1 
14.573399666633124 TNKS1BP1 ZFP36 CNOT11 KIAA0355 CEP85 HNRNPH1 DYNC1H1 CBX3 
14.566605712870235 KIF1B HERC1 CSNK2A2 MIF4GD PCBP1 UBE2I CALM1 ZNF217 
14.56435840788485 IPO7 APEH SLC25A3 TNPO1 HNRNPH1 DUSP5 PFDN5 IGBP1 
14.563764704391547 GSTP1 TXN GSTO1 ANXA5 HNRNPA1 COPS5 MLH1 FBXL12 
14.563568643293443 MISP ACTB PPP1R16B ERH HNRNPH1 SEPT9 GAK PFDN5 
14.560154303618756 STAT5B TFG JAK1 IL2RB PDHB PDHA1 
14.555657223627168 CUL9 SLC25A3 VDAC1 DDOST ALG13 MYL6 APEX2 UBE2G1 
14.550850647245973 TSC2 HERC1 ARF1 ARIH2 SRSF5 CALM1 RRAGD OTULIN 
14.539226961019672 MRPL32 TUBB ILF3 C12ORF65 HNRNPDL HNRNPA1 RRS1 LEO1 
14.536196916669445 PSMB5 PSMD7 PSMG2 CEP85 RNF144A TTF2 BAG4 CRY1 PSMB10 
14.526708461324317 ALDH7A1 ACTB GSTO1 ANXA5 CFL1 MDH2 PDIA4 HNRNPH1 GOT1 
14.513662698888032 ALDH1B1 ECH1 UQCRQ FAF2 TCTN3 HDAC1 BRD7 XPNPEP1 
14.508948331583367 INTS3 ZMYND8 FAF2 ST6GAL1 LEO1 RPA1 INTS9 
14.50028997386597 NCOA3 ETS1 ALG13 EWSR1 HNRNPD ABL1 NFATC3 IKBKB 
14.481051619710824 PDCD4 CD81 HNRNPA1 EIF4A3 HMGN2 EP400 CD74 
14.47215240383057 OPRM1 ATP6V0E1 DNAAF5 GEMIN4 COPS5 CALM1 ARF1 NDUFB3 
14.464879662682096 DCTN2 ACTB BLOC1S1 CALM1 DYNC1H1 PAFAH1B1 LEO1 MARCKSL1 
14.44662822037633 CLNS1A EIF4A3 SNRPB LSM10 LSM3 ATIC DUSP5 MDH2 
14.427834684815304 CHGB ANXA7 CCDC92 SGK223 S100A8 
14.426478812698123 NLRP3 PHRF1 ARIH2 SNRPB ARHGAP17 CBX3 UQCRQ 
14.408002147908553 HMGN1 JADE1 PARP1 LCP2 PLAGL2 SUGP2 
14.406039553977081 PTPRF ACTB ATP6V0E1 DNAAF5 PTPRA SEPT9 GAPDH 
14.404286436665881 TAGLN CFL1 JAK1 GSTO1 GORASP2 SARNP S100A9 EEF2 
14.39581651851936 VWCE FBXO21 HLA-DPA1 ZSCAN21 NUFIP2 E4F1 ZNF664 ZNF696 
14.388563887305736 RPS6KA3 CSNK2A2 CDC37 HNRNPA1 HNRNPH1 SCRIB ATP5J SLC9A3R1 
14.383556023787666 FBF1 PSMD7 SCRIB TXLNA TXLNG IFT20 CEP85 AGK FBXL12 
14.358799052975687 PIAS2 TXLNA ZNF319 PAXIP1 UBE2I SUMO3 CREB1 ADA TSR2 
14.356922469506188 SBDS ACOT13 GORASP2 RPUSD2 SARNP PAFAH1B1 GOT1 KLHL6 SLIRP 
14.354402677955125 KIF7 ZFP36 KIAA0355 SAMD4B TBC1D31 NRD1 HNRNPH1 
14.34582848822643 UBA5 APEH HADH PARP6 GSTO1 SARS ECHS1 ATP6V1D 
14.341609480826358 EIF3F CD81 CSNK2A2 COPS5 UQCRQ JOSD1 RNF144A CD74 MTOR 
14.341316215153567 CCDC120 MAGED1 DAZAP2 HNRNPH1 CDR2 PLAGL2 GID8 
14.338453064553303 ASPM HLA-DPA1 FEZ1 COPS7B CENPB MXD3 KIAA0355 MOAP1 MTOR 
14.334102657061086 DAB1 DAZAP2 MAGED1 BHLHE40 CRKL APLP1 SNRPB CLASP2 
14.31744229288364 ELK4 ACTB ACTG1 H2AFJ ERH SRF PRPSAP1 PRPSAP2 
14.316191025093518 KANK2 PLAGL2 AP2B1 ZNF212 ZFP36 KIAA0355 TXLNA GEMIN4 C2ORF68 
14.305848206478913 MBD3L1 ZNF296 UBL5 SIN3A HDAC1 FRS3 SNRPB MLH1 
14.277686136666425 SCYL2 EIF4A3 SARNP GORASP2 RMDN3 VDAC1 CRY1 KIAA0355 
14.262701105611475 SNAPC1 KDM1A LEO1 ORAOV1 SNRPB C14ORF2 NOL9 MTOR 
14.25373002461756 RNMTL1 UBIAD1 PAXIP1 C12ORF65 SLIRP MDH2 PUF60 MARCKSL1 
14.251885711618826 HCK ACTB CDC37 FRS3 PRPSAP1 PRPSAP2 ABL1 FASLG RASA3 
14.214623119245983 ANAPC7 ANAPC1 PAXIP1 HNRNPH1 BRD7 COPS5 TAF4 ASAP1 
14.20984334740512 PTPN12 ACTG1 UTRN PRPSAP1 PRPSAP2 IFT20 MRPL49 ASAP1 
14.20954915642861 ACTN1 TXN DYNLT1 FAF2 CKB CD81 ITGB1 
14.204753588945836 C16ORF58 NPY2R MARC1 UBE2I STX10 PGRMC2 IL10RA RAB9A 
14.198627791330592 PLOD1 ALG13 VDAC1 COPS5 HNRNPA1 ARIH2 HNRNPH1 TCTN3 
14.17853599665872 RALA ARF1 CTCF ACTB AKR7A2 ILF3 ATP5J MARCKSL1 CALM1 
14.172866162397664 NFYC TCTN3 TUBB GAPDH HDAC1 GLTSCR1 LEO1 SAMD4B 
14.171798317415652 SUCLG1 ACTB GSTO1 DOCK10 ANXA5 SEPT9 ECHS1 MDH2 
14.169551875957263 ATP7A TNPO1 ATP5J SLIRP GLRX HNRNPD CLEC2D 
14.162613134108662 RASSF10 FAM110A ANXA1 CSTA PCBP1 
14.124765715479304 PRKAA2 STIM2 DNMT1 RASAL3 CDR2 UBE2I AIMP2 ZNF212 
14.118875902841152 THOC2 KDM1A RPA1 TAF15 EIF4A3 SARNP TMEM131 UTRN BRD7 
14.11656096344252 LIN28A ZFP36 SRRM1 SF3B2 SNRPB RRS1 NOA1 HNRNPAB 
14.108167778271248 PSMB7 PSMD7 PSMG2 CDC37 S100A9 PYHIN1 LEO1 
14.106775726893327 NFYA UBL5 HMCES CREB1 HDAC1 SFSWAP SRF 
14.087437618175695 ALAS1 C12ORF65 SLIRP ECHDC2 MDH2 EP400 HMGCL AGK 
14.071824422183175 USP54 ZFP36 KIAA0355 SNRPB ZNF148 BHLHE40 PIGT ZCCHC14 
14.06317645735888 SLC25A6 CDC37 VDAC1 BRD7 AP2B1 COPS5 HDAC1 CLEC2D 
14.062468644615512 IRAK1 CDC37 IKBKB EEF2 MAGED1 IRAK2 DNAJA3 
14.053090191301274 GABARAPL2 GIMAP6 VDAC1 TXN TBC1D9B PTPRA TSR2 
14.040674282562891 FOSL2 DPY30 HNRNPH1 DDIT3 ANKHD1 ZZEF1 DNAJA3 
14.035640632105084 DNAJC11 PITPNB RNF214 RMDN3 TCTN3 ANXA7 
14.028785476828263 COIL KDM1A CSNK2A2 DNAJA3 SNRPB C12ORF65 UBL5 DUSP5 
14.021062257982239 ATP6V1E1 ZFP36 TMEM43 ATP6V1D AIMP2 XPNPEP1 RMDN3 
14.020715003224286 GTF2E1 GTF2B SARS SRRM1 EWSR1 GEMIN4 ERH RPUSD2 
13.973690023006016 GAG-POL HMGN2 UBE2I SUMO3 SARS PDIA4 ANAPC1 SLC9A3R1 GAK POLE4 
13.96734010500429 ZDHHC17 CSTA CNDP2 ZFP36 IFT20 STK25 SNAP23 EVL 
13.965311368981517 ATP6V1H ZFAND5 FAF2 RMDN3 KCTD5 ATP6V1D EEF2 
13.960571493782789 CIRBP PAXIP1 COPS5 HNRNPA1 ARIH2 CAPRIN1 DOCK9 SRF 
13.94309625732141 SPRY2 KDM1A ZFP36 FRS3 VPS25 GNE TRIM51 MLLT6 
13.937501322010219 ZNF655 ZNF330 IMP3 CDC37 DSCR3 VPS9D1 EVL 
13.93471237956613 SSSCA1 SBF1 S100A9 TXN UBE2I ELP3 
13.92652885217134 SLX1B ANXA1 THAP11 GEMIN4 SLIRP CALM1 S100A8 
13.906618662839405 ZGPAT SNRPB EP400 HDAC1 CDR2 LSM3 AIMP2 DDX23 
13.893931621080403 DHX16 MIF4GD SRRM1 SF3B2 PYHIN1 BRD7 ILF3 
13.883531323545332 LSM5 GTF2B MIF4GD NAA38 LSM3 DDX23 HNRNPD 
13.876612299743543 TCL1B ZNF330 BAG4 HPS3 HPS6 MED29 MED24 
13.86800133966335 TF CD81 FNBP1 ECHS1 GOT1 PGRMC2 RMDN3 
13.853779811090675 TK1 ACTB RPA1 GAPDH CENPB JADE1 APLP1 SUMO3 
13.84376024355506 STIL ZFP36 MAGED1 CDC37 KIAA0355 CEP85 TNPO1 AASDHPPT 
13.827937819783298 MCL1 VDAC1 BAG4 DBI SEPT9 ARG1 TXLNG S1PR1 
13.808765699763642 PPAN ZNF317 PCBP1 DDX24 BRD7 DDX54 
13.79046529845217 RAB11B HADH RAB11FIP3 SH3BP5L ARF1 RPA1 CCDC64 
13.78688751335217 CASP3 BMX EEF2 MLH1 THAP11 PARP1 GLRX 
13.776848535999656 ANAPC2 IST1 ANAPC1 RNF34 ATP5E PYCR2 COPS5 
13.771843247078248 MED21 GTF2B CCNC MED29 MED24 CSNK2A2 CKAP4 PTRH2 
13.770831325817328 FNBP1 TNKS ARHGAP17 FASLG TUBB CALM1 
13.754002768162168 ARHGAP21 ACTB DYNLT1 ATPIF1 CKAP4 PDIA4 S100A9 MAT2B 
13.753199023290335 P4HA3 ZMYND8 SCRIB SRRM1 SLBP BAG4 WDR33 
13.750942660331916 PTPRA FCN1 VPS25 UVRAG CALM1 PHACTR4 TNPO1 CKB 
13.749771683908335 MELK FAM110A TXN SMAD7 
13.748729150733134 SMG9 ZC3H7A RNF214 PFDN5 PRPSAP1 PPP2R3C 
13.732901913608416 TRAF1 ECH1 EWSR1 GORASP2 GATA2 IKBKB JOSD1 TICAM1 NUFIP2 
13.73194753879895 TBCD FAF2 APEH TUBB SARS GORASP2 RPUSD2 VPS25 
13.724379674129557 IBTK CD81 SARS CAPRIN1 ZC3H7A DYNLT1 CLASP2 
13.720025178639407 CDK11A CSNK2A2 CDC37 RNPS1 LEO1 BRD7 PDHA1 
13.714001937282099 TXLNA DCLRE1B CDR2 IARS NUP62 GORASP2 TXLNG 
13.70994950181361 ECM1 FASLG FRS3 GNE SRPK1 IL2RB 
13.697075300652573 MALL DAGLA CLEC10A MCEMP1 CLDN9 ATP5J PGRMC2 UBE2I 
13.693898919832076 TIMM50 KDM1A SRSF5 BRD7 GNE MAGED1 
13.688995806330757 TARS APEH SARS EEF2 HNRNPD PUF60 
13.685467788564656 RPS6KA5 ACTG1 CREB1 SMARCA4 MDFIC ERH RPA1 
13.683330868010517 DEPDC5 ARF1 DAZAP1 HNRNPD RRAGD WDR59 
13.67937946400246 WAS CRKL FNBP1 LCP2 PACSIN1 UBE2I 
13.669320869087358 POLR2C GTF2B HNRNPR COPS5 TAF15 MED29 LEO1 
13.653539681111713 LTN1 GTF2B JAK1 TUBB RPA1 CD74 TAF4 
13.638875388603653 SNAPIN BLOC1S4 BLOC1S1 TOR1A DOCK9 SNAP23 RAB9A 
13.638787905070021 FOXR2 TRRAP EP400 CCNC EIF2B1 PSMG2 
13.638078067693925 FEZ1 MRS2 ACTG1 DNAAF5 CKAP4 CREB1 SPECC1L CLASP2 
13.632496246974416 ARID4B ETS1 SIN3A MXD3 HDAC1 DYNLT1 PAFAH1B1 
13.615350363187765 ARHGAP4 CSTA WDR33 PCBP1 HMGN2 S100A9 
13.611689769934971 PRPF4 CDC37 HNRNPA1 COPS5 PCBP1 DDX23 PYHIN1 PFDN5 
13.606477180931455 CCDC88A SRSF8 PAXIP1 PTPRA ANXA7 ANXA1 DYNC1H1 
13.60438236568486 FAM46A FAF2 JAK1 SH2D2A ATP5I DYNC1H1 BHLHE40 TRIP12 
13.59751248813178 FANCI RUNX3 MAGED1 DPY30 UBL5 DDOST 
13.58340597582945 POU6F2 CCNC CDC37 ZNF319 ZNF148 BHLHE40 VPS9D1 
13.581792186173654 IRF3 WRNIP1 HNRNPH1 EWSR1 TICAM1 RBL2 S1PR1 
13.573781087976416 PCBD1 KLF13 RBL2 GORASP2 TFF3 BRD7 COPS5 RPS24 
13.560348922962847 PFDN2 SARS EWSR1 COPS7B IGBP1 DBI PFDN5 HDAC1 
13.559561511325688 GATAD2B ZMYND8 HDAC1 JADE1 PYHIN1 HNRNPH1 
13.543584167913663 TCTN1 POFUT1 PDIA4 TCTN3 DDX47 CKAP4 DDOST TOR1A 
13.54171640757966 ABCB7 C12ORF65 ATP6V1D FAF2 CKB ORAOV1 MDH2 
13.52806203580598 C6ORF165 MIF4GD MAGED1 GSE1 SAMD3 KLHL3 
13.52061962899608 THOC5 EIF4A3 SARNP UTRN DDX24 DDX23 TAF15 LSM3 
13.515270919298041 STX5 APLP1 PDHA1 RMDN3 STX2 SNAP23 STX6 BET1L 
13.511602425153368 ARF6 RAB11FIP3 ASAP1 HNRNPH1 YARS DYNC1H1 
13.508276498769385 GORAB ARF1 CD81 CRKL KCTD5 BET1L CMTM7 
13.506727200540315 TBC1D22B S100A9 S100A8 CDR2 S100P 
13.496762255156984 SERTAD3 CCNC TXN UBL5 IMP3 SNRPB 
13.489756115815164 IQGAP3 IST1 KCTD5 MYL6 CALM1 BRD7 
13.48824063226028 SURF4 CTCF TCTN3 SRSF5 S100A9 UBAC2 
13.487876220819993 TAF9 TRRAP TAF4 TAF1L GTF2B FEZ1 RPS24 SIN3A 
13.473450564477636 FBXW4 MAST1 HNRNPR COPS5 COPS7B CDC37 PFDN5 
13.469487979045214 NANS DAZAP1 CNDP2 RPLP2 SLC9A3R1 CKB ANXA5 GOT1 
13.465376576949373 RBM17 PCBP1 TAF15 SF3B2 SON SFSWAP LEO1 
13.461436342766333 SMEK1 HNRNPR HDAC1 GAPDH TELO2 IGBP1 MARCKSL1 PTPRA 
13.454034797530094 CHCHD10 GHITM COX6A1 KLF13 ECH1 COX7A2 U2AF2 
13.449664316236259 PRDX6 VDAC1 PAXIP1 ORM2 ANXA1 GSTO1 RANGAP1 
13.443800580622437 PPP3CB SRSF5 CALM1 VPS25 PDHB CDR2 MLH1 
13.431588591513787 PIK3R2 ACTB BRD7 RRS1 TUBB CRKL ABL1 RNF144A 
13.423191863126126 POGZ JADE1 ING4 CBX3 DAZAP2 CREB1 PFDN5 
13.415889539113223 TMSB4X ACTG1 MLH1 ANXA7 APLP1 HNRNPH1 
13.41588057099012 SDHB TXLNA ABCA1 COPS5 MDH2 PDHA1 SLC25A3 RBM14 
13.412123752495091 TIAM1 FAM110A SRSF5 ATPIF1 WDR33 
13.409438996436595 PRKACB TBC1D31 ERH ARF1 DFFB PARP1 RNF34 
13.398660714920899 CDK5 CDC37 SARNP DNMT1 GAK GORASP2 GAPDH KIAA0195 
13.391784343042364 VMA21 DAGLA SEPT9 TCTN3 ATP6V0E1 RMDN3 
13.390705333398211 NAMPT CD81 HNRNPH1 U2AF2 HNRNPA1 LEO1 
13.389391725131553 HUS1 CSNK2A2 RPA1 RAD17 MUTYH COPS5 HDAC1 LEO1 
13.388962800460751 UBXN7 ASPSCR1 DAZAP2 FAF2 DUSP5 TCEB2 ABCF1 WDR11 
13.384566084017097 NUAK1 PRPSAP1 S100A9 S100A8 
13.368435587648873 COPB1 KCTD5 ARF1 ZC3H7A SF3B2 CD74 
13.368407030019322 IGF2R EWSR1 ARIH2 ITGB1 TM9SF4 KIAA0355 AP2B1 RAB9A 
13.368219082035429 DAPK1 SARNP SH2D2A ABL1 EEF2 CAPRIN1 CALM1 APEX2 
13.359078431474275 MUS81 BLOC1S1 DDX23 POLD2 BRD9 RFTN1 SAMD4B 
13.342178539958216 TMX2 TLR5 TM9SF4 CD81 SRSF5 C16ORF58 CMTM7 
13.340302353440663 LHFPL5 CD81 UBIAD1 C16ORF58 RMDN3 DAGLA CMTM7 CD37 
13.33215878584416 MNT ITGB1 HDAC1 SIN3A MXD3 HNRNPH1 
13.329146199669244 ZNF408 ZNF330 ZMYND8 ZNF317 UBE2I CENPB ZNF212 
13.328551538323566 ANKRD28 HNRNPR MAGED1 AGPAT2 LEO1 CD74 
13.322304114988587 PAFAH1B1 HSP90AA4P PDIA4 ATIC DYNLT1 DYNC1H1 GAK GID8 
13.318804178923255 TOMM34 ZFAND5 CDC37 ATP6V1D SLC16A11 HNRNPD CALM1 
13.31618613780035 PKN3 KCTD5 THAP11 HNRNPD BRD7 TAF15 
13.305312556654972 PPP6R1 TTF2 TUBB MED24 PFDN5 CD74 
13.301962761851597 ACBD3 KDM2B SARS GORASP2 RMDN3 RPUSD2 PTRH2 RAB9A 
13.29187456975975 KDM6A DPY30 PAXIP1 NCOA6 SRF SMARCA4 FNTA 
13.287804919857368 NDUFA13 ATP5J MDH2 ATP6V1D MTMR12 NDUFB3 
13.277408603887256 WASL HP ACTG1 FNBP1 PFN1 PACSIN1 
13.26205764069492 DOCK7 ACTB ANXA7 PDIA4 PRPSAP2 CKB MLH1 CRLF3 
13.2460078975913 C11ORF30 NUP214 DYNLT1 CSNK2A2 DDIT3 HDAC1 SON 
13.239356946355793 CCR2 RTN3 CD81 SLC41A3 NTNG2 GOT1 SRSF5 
13.236870044741837 KIFC3 CDC37 NUP62 GORASP2 HSBP1 CDR2 TSR2 KDM1A 
13.23426777152243 SHBG APEH ACTB DSTN SRF MXD4 
13.232651099638744 ZC3H13 EIF4A3 U2AF2 CCNC MED29 MED24 
13.229476333943676 TOP3A TTF2 COX7A2 MARCKSL1 RPA1 RAD17 ECHDC2 
13.22791855162895 USO1 SPECC1L UBIAD1 PDHA1 RBM14 GAK AP2B1 GORASP2 TM9SF4 
13.22344633322212 BLOC1S2 CCNC BLOC1S4 BLOC1S1 STX2 IFT20 
13.214465849326803 LYN CDC37 ERH DYNLT1 FASLG EVL LCP2 DDX23 
13.211381547398583 HMGCR FAF2 TCTN3 ARIH2 TCEB2 UBIAD1 GPR114 
13.208690557549716 P3H1 NRD1 PUS1 RNPS1 WDR4 MAT2B 
13.20855405356858 CENPB ZNF331 ANXA7 PARP1 PYHIN1 MXD3 
13.192642779325093 SPINT2 TBC1D9B MARC1 THAP11 PTPRA CNTNAP1 ZNF696 
13.188976143120739 BICD1 CRKL NFATC3 CKB TBC1D31 IST1 SH3BP5L DBI 
13.18133440092785 ARHGAP19 ATPIF1 DDOST NUP93 RASA3 S100A9 
13.170485978762233 PJA1 FAF2 MAGED1 DDX54 JOSD1 LCP2 
13.169653381705496 APOA1 CD81 HP DGAT1 ABCA1 QDPR TMEM43 U2AF2 
13.156193376955033 SPPL2B GHITM CDR2 GPR114 TOR1A SLC52A2 UQCRQ TMEM43 
13.155628093675794 ZMYM2 KDM1A HDAC1 UBE2I CREB1 CTCF PYHIN1 KCTD5 
13.149735604594563 POLA2 HELB PARP1 DDX24 POLD2 XPNPEP1 
13.137816485031632 HMGA2 SRF PTBP1 E4F1 PIAS3 CREB1 
13.11560789537015 PFDN4 PUS1 PFDN5 HDAC1 CREB1 ABL1 RPUSD2 
13.102319643147757 CTNNA3 FAM110A PLAGL2 GNB1 
13.09003961125461 VMP1 RPL39 SPECC1L FAF2 TCTN3 PGRMC2 LRRFIP1 
13.087613480208947 DUSP6 GTF2B RPL39 SRPK1 CAPRIN1 PTRH2 ZNF212 
13.08185261595354 ZEB1 ZMIZ1 TCEB2 COPS5 EWSR1 SMARCA4 SMAD7 
13.080329246254795 GAB2 CRKL FAM110A STK38 
13.064165559631768 ASB6 ATIC ARIH2 TCEB2 COPS5 SLC25A5 XPNPEP1 
13.033144607492064 EPHA2 EEF2 RNF144A ITGB1 AP2B1 NUDT9 RAB9A 
13.030931694149253 TULP3 TTC21B GSE1 ANKHD1 PTPRA ARIH2 KLF10 
13.028953473114322 CREM HDAC1 UBE2I PIAS3 BHLHE40 CREB1 TAF4 SNRPB 
13.017869807844791 IKBKB TRAF3IP2 CDC37 MTOR PRKCQ COPS5 SNAP23 PPP2R3C 
13.015309303302855 KLC2 ACOT13 LSM3 NAA38 AIMP2 TIMM8B AP3D1 
13.00756922201756 MIS18A DYNLT1 TXLNA TXLNG RMDN3 IFT20 AIMP2 
13.007070300572112 EPB41L5 AFF4 FNTA CDC37 ELMSAN1 BRD7 RMDN3 
13.001866110408848 SGPL1 VDAC1 CD74 UQCRQ TCTN3 TM9SF4 BRD7 
12.983353863501208 USP4 RNPS1 IKBKB ANXA7 RBL2 USP11 
12.979901821577158 PPP6R3 EIF4A3 ECH1 CDC37 HDAC1 CD74 
12.973855986804079 DIABLO ECH1 ATIC CEP85 DDOST ALDH9A1 TIMM8B 
12.971489984496033 TYMS ATIC TXN DCK WDR45B IGBP1 GOT1 
12.969875384083256 HIST1H2BD CD81 HNRNPD VDAC1 XPC C12ORF65 
12.96118761944658 PLS3 ACTB ANXA5 EWSR1 PYHIN1 PAFAH1B1 AIF1 
12.960953250658786 JADE1 KDM5A ING4 SFSWAP PUF60 ZNF148 ABCF1 
12.947754458019228 CORO1A DDX24 U2AF2 TJAP1 IFT20 
12.94151567260697 RALB SLC25A3 TNPO1 SLC25A5 UVRAG MARCKSL1 CALM1 
12.938732325337305 SH3PXD2A FASLG FAM110A HNRNPH1 
12.933642734045495 GLTSCR2 CSNK2A2 PYHIN1 CTCF DDX54 RAB9A MRPS18C RRS1 
12.931532324305655 SUN2 HMGN2 COPS7B TCTN3 RBM14 HNRNPH1 
12.923237029793208 SGOL1 KLHL36 TBC1D31 ECH1 PAFAH1B1 MLLT6 HNRNPAB 
12.919618246831092 UBE2V1 DAZAP2 ARIH2 RNF144A ECHS1 TXN CALM1 
12.918696982144798 GNAI3 CD81 GNB1 DYNLT1 RANGAP1 RASA3 S1PR1 
12.91302312675934 ZRANB1 RASAL3 UVRAG RNPS1 PHF19 METAP1 
12.900977871681956 PHACTR3 UBIAD1 ACTB UBL5 ILF3 SLIRP CAPRIN1 
12.887369515337872 MED31 DAZAP2 CCNC MED29 ANXA7 ERH 
12.870634566341842 FZR1 IST1 ANAPC1 CDR2 MOAP1 HNRNPH1 RNF34 
12.862774478737318 TXNDC5 ZNF207 JMJD8 WDR59 PTPRA TCTN3 
12.862692862172677 ATF4 GTF2B HK3 CKAP4 DDIT3 ZNF212 
12.859322010132594 PRAME KDM1A HNRNPH1 SNRPB TCEB2 FBXL12 
12.85862809090715 PIK3C2A ACTB SEPT9 GAK SAMD4B RMDN3 MLH1 
12.855000466073253 MED30 CCNC MED29 MED24 ZFP36 IFT20 
12.853395424488282 ATL3 ITGB1 TMEM109 RTN3 ATP5E GPR114 
12.851113972329467 C21ORF59 GLRX AKR7A2 ARG1 HNRNPH1 
12.849420460150407 ENKD1 MIF4GD CDR2 HNRNPH1 MLH1 PPP2R3C 
12.846264598038072 NOLC1 ACTB CSNK2A2 SRRM1 RRS1 ING4 BRD9 HDAC1 
12.842347607641392 CACTIN EIF4A3 RNPS1 HMGB2 DYNLT1 LEO1 
12.84077717906231 MED10 CCNC MED29 MED24 HNRNPH1 FUCA1 
12.837968322689713 ZYX APEH IMP3 EVL U2AF2 PUF60 
12.837463969873992 LENG1 EWSR1 CDR2 IARS UBL5 KLF10 
12.811246171021041 TMEM214 TCTN3 HNRNPH1 C16ORF58 UBE2I RMDN3 
12.80286303895669 PRPF31 RNPS1 COPS5 HNRNPA1 DDX23 SNRPB TTC21B PPP2R3C 
12.796954867618078 TRAF4 KDM1A UBE2I TICAM1 FRS3 SNRPB CEP85 GORASP2 PLAGL2 
12.785609168354505 PPP4C IKBKB MAP4K1 DYNLT1 GEMIN4 CLASP2 IGBP1 DNAJA3 
12.785055218079934 NAGK TXN HNRNPH1 C2ORF68 XPNPEP1 
12.78483246128641 CDK15 CDC37 RBM14 ANKRD22 ORM1 AFF4 
12.78073613103335 TBL1X HP NRD1 SIN3A UBE2I WDR59 GID8 
12.763757741527522 PHF20L1 DNMT1 KDM1A HDAC1 JADE1 CALM1 
12.76090363899609 HOXC9 AHCYL2 PIGT MAGED1 HNRNPH1 ZFP36 
12.75409886873672 MYLK2 CDC37 SLC25A5 HNRNPA1 C12ORF65 RRS1 CALM1 
12.753466746494794 TGS1 LSM10 NCOA6 SCRIB CRY1 SNRPB ZZEF1 
12.752968673337843 KAT7 JADE1 ING4 WDR33 BRD7 PACSIN1 
12.748255692575848 CAMK1D GMFG XYLT2 HNRNPH1 CALM3 CALM1 
12.744757409143212 ITGA5 ITGB1 CD81 EWSR1 MMP9 SPECC1L AP2B1 
12.744006135584884 MYO15B CCNC ZCCHC14 NUP62 DNAJA3 
12.741673386874643 RAB35 SBF1 RNF144A HNRNPH1 RPA1 UBAC2 
12.726484411692612 EXOC3 SUMO3 MLH1 IFT20 PTPRA METAP1 
12.722935166733643 PBX2 WDR4 AFF4 CREB1 HNRNPH1 STK25 
12.705645626427225 HIST1H2BN CD81 EWSR1 HNRNPD ING4 TMA7 
12.702202877118998 STX18 SNAP23 STX6 BET1L HNRNPH1 CDC37 
12.701878557809122 CETN1 ZFAND5 XPC PARP1 TTF2 CALM1 
12.700615845313388 PRKAB2 MAGED1 TSR2 KCTD5 GORASP2 STIM2 PFDN5 
12.693997998054558 VPRBP COPS7B COPS5 MOAP1 BCL11B HDAC1 PYHIN1 NOL9 
12.687494063893098 AATF JADE1 MAGED1 DAZAP2 PYHIN1 RBL2 
12.671900507909184 MAGEA6 DNAAF5 DDOST S100A9 SON 
12.667159137128095 MOB4 MYL6 CALM1 PAXIP1 RMDN3 STK25 
12.663758430037758 CCDC153 AIMP2 GORASP2 NUP62 DDIT3 CDR2 
12.660475950908927 ERCC3 CCNC MAGED1 XPC PCBP1 GTF2H5 
12.658677321179857 LUZP1 ZMYND8 ACTB RMDN3 SEPT9 DYNLT1 
12.64918661708397 USP9X MAGED1 GEMIN4 SNRPB CRY1 IGBP1 MTOR 
12.633554413476906 SOCS3 JAK1 ABL1 IL2RB SH2D2A TCEB2 
12.629943301696851 NSF ASPSCR1 SNAP23 STX6 RAB9A PTRH2 RAB24 
12.624208891569197 SRSF12 FAM110A U2AF2 SRPK1 
12.621198971377751 STK3 NRD1 TSPYL1 ORM2 ZC3H7A 
12.61167963188945 CRX CCNC TFG ARIH2 PPP1R16B PSMB10 MLLT6 AASDHPPT 
12.60945809803012 AARSD1 DYNLT1 HNRNPH1 RPA1 PFDN5 RPUSD2 
12.606377973148854 HSDL2 MIPEP TCTN3 HDAC1 PDHA1 MDH2 
12.59077961818767 DCAF15 CKB HELB SEPT9 LRRFIP1 RNF34 
12.585341504922413 ATPAF2 HMGN2 PPP1R16B MIF4GD EWSR1 DDIT3 ECHS1 
12.57549958680977 PLEC PRKCH ETS1 MOAP1 PDHA1 DYNLT1 
12.57428647642736 XPNPEP1 DMGDH WDR4 GORASP2 PUF60 ATP6V1D 
12.571141377188816 PELI2 IRAK2 NUP62 RMDN3 SRPK1 
12.569742577475983 PLN MS4A7 ATP2A2 ATP6V0E1 RTN3 STX2 CLEC2D 
12.566724262423646 NRIP3 UBIAD1 MRPL33 UBL5 CDC37 PSMG2 
12.55690461013692 SERPINB5 ATIC PYHIN1 LRRFIP1 GSTO1 HDAC1 ADA 
12.554000441863629 E6 SCRIB THAP11 AIMP2 COPS5 ANXA1 KLHL6 
12.546195799845286 GJB1 COMT CD37 HNRNPH1 LHFPL2 CALM1 
12.539799269921327 THRB ACTB UBE2I PARP1 NCOA6 HNRNPH1 
12.539387718021102 LMO3 AIMP2 BHLHE40 HNRNPH1 SAMD3 
12.539080600647848 HSPA14 PAXIP1 GMFG SEPT9 ATP5E 
12.536315669565665 SS18L1 HNRNPH1 SNRPB BAG4 ANKRD22 SMARCA4 
12.536235777411497 MAPKAP1 FAM110A STK38 MTOR 
12.534554168115863 ATPAF1 PTRH2 ALDH9A1 C12ORF65 MDH2 RMDN3 
12.534324601540817 ATXN10 TNPO1 PTPRA MAGED1 ABCA1 GNB1 
12.533724007807454 CDC53 COPS5 S100A9 S100A8 
12.533719661057983 LAMTOR3 PTRH2 RRAGD PUF60 UQCRQ RAB9A 
12.532065503034605 NUS1 ACTB TCTN3 GPR114 HLA-DPA1 HNRNPH1 
12.528401444972976 KDR ITGB1 ANXA5 MYOF ZSCAN21 SH2D2A AIMP2 
12.521376862980715 GNB5 ANXA7 RPA1 PFDN5 MTOR COPS5 
12.510775662807744 GPANK1 HNRNPH1 MAGED1 BAG4 PFDN5 AP2B1 
12.508809012528568 RRP15 DDX54 EWSR1 COPS5 PCBP1 RRS1 
12.501333713953624 S100B S100A9 STK38 CALM1 S100P 
12.496546843364916 PPP2R5D DNAAF5 RANGAP1 CRY1 PFDN5 FAM43A 
12.49566266634161 TRIM24 XPC UBE2I RNPS1 AFF4 SF3B2 BRD7 
12.490790416150489 DOK4 AHCYL2 KDM1A GSE1 PFDN5 RBP7 
12.485776752936033 ZMIZ1 SETD4 ETS1 PIAS3 NFATC3 HNRNPD 
12.478244137022013 TMEM120B COMT TCTN3 STX2 CD74 CLEC2D 
12.467105629593293 FARP1 MYL6B NUP214 DYNLT1 CDC37 
12.46544342402138 STXBP1 ECHS1 SHMT1 ARHGAP17 STX2 CALM1 
12.461727593412569 FAM134C XYLT2 UBIAD1 C16ORF58 DAZAP2 CRY1 CMTM7 
12.460058978603604 SUFU ZNF330 ZFP36 SLC41A3 EDEM1 NFATC3 
12.446029305956756 PHF19 SUV39H2 KDM1A UTRN GAPDH BAG4 PCBP1 
12.435279267817965 BOP1 KLF10 DUSP5 PDIA4 GORASP2 C12ORF65 PYHIN1 OTULIN 
12.4296683434763 CLU KDM1A PAXIP1 TOR1A HLA-DPA1 MMP9 KIAA0355 
12.418486179813721 SGTB SLPI RNF144A EIF2B1 DDX24 MTOR 
12.415815464902199 CYR61 PCBP1 ZNF207 HNRNPH1 
12.41154603840729 ROR2 DAZAP2 MAGED1 BHLHE40 ALG13 PTPRA 
12.405228043119417 NSFL1C ASPSCR1 DBI ATIC GMDS PARP6 DYNLT1 
12.401385959134728 RNF40 SARS EWSR1 UBE2I TRIM51 GTF2H5 XPNPEP1 
12.395065914501433 VPS18 SRRM1 UVRAG AP3D1 TJAP1 
12.392027185677865 MBIP CCNC TXLNA EWSR1 CALM1 MOAP1 YEATS2 
12.389579738110935 EMP1 MS4A7 CD37 HNRNPH1 ATP6V0E1 CLDN9 
12.388595272764348 SNAPC5 BLOC1S1 NUP62 DDIT3 
12.381149479106865 CARS APEH SHMT1 MLLT6 HNRNPA1 PACSIN1 
12.377998040403668 SETD1A DPY30 ZNF207 CTCF PARP1 CBX3 
12.373727196905214 TP53BP2 KDM1A DYNLT1 CCDC92 TXLNA RASAL3 ANXA1 
12.369932616145705 ZNF219 ZMYND8 CSNK2A2 HDAC1 HNRNPH1 SPECC1L 
12.359716430375585 INTS5 ZMYND8 ERH INTS9 LEO1 DYNC1H1 
12.3592037237745 SAMHD1 CD81 ACTB BRD7 U2AF2 DSTN NOL9 
12.355335200087147 GSC2 ANXA5 ORAOV1 GTF2H5 TSR2 CALM3 CALM1 
12.351822398009794 FAM90A1 CCNC CDR2 PFDN5 PLAGL2 MLH1 ZNF212 
12.344729831741361 ZNF574 TUBB ERH PAFAH1B1 CENPB E4F1 
12.337832825209622 PGR HMGB2 PARP1 COPS5 DDX54 ARID1A 
12.336313441159826 CEP72 AHCYL2 TBC1D31 UBE2I HNRNPH1 PPP2R3C 
12.330768878966484 UBE2H JADE1 RNF216 GOT1 RNF144A RNF34 
12.327207957397125 FEM1B GAK SLBP COPS7B TCEB2 COPS5 
12.326164062227186 CEP44 TXLNA TXLNG CEP85 LRRFIP1 QSOX2 TM9SF4 MLLT6 
12.30547401089604 PACSIN3 HNRNPH1 ASAP1 PACSIN1 SBK1 
12.300312761057151 SEC63 ZC3H7A TCTN3 DDOST IRF1 RMDN3 
12.295781198589657 PPEF1 SLC25A3 ATP2A2 HERC1 DNAJA3 CALM1 
12.290759616822697 BMPR2 HNRNPR DYNLT1 FRS3 C16ORF58 SMAD7 
12.275863347407459 SLC6A15 KLHL36 PTRH2 AGPAT2 KIAA0355 PTPRA RAB9A 
12.268929132901274 NUP155 NUP214 UBE2I RANGAP1 RMDN3 COPS5 PTRH2 
12.26867409842758 BRD4 KDM2B SMARCA4 GLTSCR1 BRD9 COPS5 MED24 
12.263368269471888 SLC25A11 ACTB BRD7 VDAC1 FBXW4 IFT20 BRD9 
12.263244335938426 CCDC14 KDM1A TBC1D31 MAGED1 ATP5I CEP85 CALM1 
12.254455634795256 DDX60 DDX47 ERH MAGED1 CD74 EIF2S3 
12.245563758090901 TRIP10 ARHGAP17 ASAP1 SBK1 INTS9 
12.24259472018628 KIAA1683 ANAPC1 PUF60 WDR59 CALM3 CALM1 
12.240809810468908 TNFRSF1A BAG4 UBE2I HNRNPD JAK1 FASLG IKBKB 
12.237177918852943 RBBP5 CSNK2A2 PYHIN1 WDR33 DPY30 PAXIP1 NCOA6 UBE2I 
12.224898238703787 CEP97 RNF214 BTBD2 CALM1 SNAP23 KIAA0355 
12.213072862707428 RNF146 PARP1 XPC BRD7 TUBB SCRIB 
12.20958330098768 ARHGAP29 KDM1A HERC1 ATPIF1 CKAP4 S100A9 
12.207593020620555 UBAC1 DAZAP2 PSMD7 HMGN2 RNASE3 VPS25 RNF216 
12.202204240972002 COX17 COMT CFL1 HADH TXN HMGCL 
12.19496746266348 EXOSC9 HP ARIH2 BRD7 UBE2I PYHIN1 COPS5 TRIP12 
12.168679356235069 CCDC138 CDC37 RNF214 CEP85 SAMD4B RMDN3 
12.159022086443148 GOPC CCDC102A NUP62 PTRH2 STX6 CLASP2 
12.157476265559527 ARHGEF10 HNRNPH1 PTRH2 S100A8 
12.15355300289621 NCKIPSD FASLG ACTB CSNK2A2 RBP7 HNRNPH1 
12.151633311171757 CBWD1 DDX47 TTF2 FAM43A METAP1 
12.15058031420324 VPS37C TFG DAZAP2 ILF3 DDIT3 BAG4 
12.143490613513817 MYD88 LRRFIP1 TLR5 TXN IRAK2 
12.142518503130926 SIPA1L1 ACTB FAM110A USP11 SAMD4B 
12.137493756894932 HIC1 DNMT1 PIAS3 UBE2I BCL11B ARID1A PHF19 
12.130042161585719 KLHL13 USP11 PPP1R16B TFG COPS5 KCTD5 
12.113091754325529 EIF3D CFL1 SRSF5 PYHIN1 CD74 MTOR 
12.1118145038465 RAB11FIP5 JMJD8 NUP93 ERH ECHS1 STX6 
12.109177026062802 EIF3J CSNK2A2 HNRNPH1 MAGED1 CD74 
12.083623802770523 KIF2A EWSR1 BRD7 RMDN3 DYNLT1 GMDS 
12.079889835422266 ZACN ALG9 HNRNPH1 SLC41A3 LRRC8C EDEM1 
12.077148055914542 SH3GL2 ACTG1 ERH PAXIP1 LCP2 CALM1 
12.07699496586673 FNDC3A IL27RA PTRH2 RMDN3 HNRNPD CLEC2D 
12.071099622931335 GRAMD1A TCTN3 HMGN2 GPR114 CD74 RMDN3 
12.06500804671834 MTHFD1L MAGED1 MDH2 COPS5 XPNPEP1 CALM1 
12.061769004853987 FARSA PUS1 BRD7 EEF2 USP11 PSMG2 
12.052146357648146 ARL2 KDM1A LEO1 TUBB PAFAH1B1 PTPRA 
12.028607058849728 RAB6B ARF1 SBF1 CALM1 RPA1 CCDC64 
12.028428407735822 SCN3B TRRAP UBIAD1 C16ORF58 STX6 MTOR 
12.01812678419665 MAPK9 SHMT1 NFATC3 STK25 HDAC1 XPNPEP1 
12.01579634742104 CLTA ACTB COPS5 TFG ARIH2 GAK ELMSAN1 
12.013345611802002 PEX5 ECH1 RMDN3 HNRNPH1 PTRH2 HMGCL 
12.003405500626382 KCTD17 ZMYND8 KCTD5 SPECC1L ZNF696 
12.001293436619035 BRAF FNTA CDC37 PARP1 MYOF AP2B1 
12.000331051162366 TRIML2 NUP62 CCDC92 EIF2B1 CDR2 
11.995697563206443 IL17RA TTF2 ANKHD1 YEATS2 SIMC1 
11.993053195092909 ASAP1 ARHGAP9 ARF1 RAB11FIP3 PACSIN1 
11.992777184282918 ERP44 NRD1 COPS7B POLD2 CKB ZNF212 
11.992418889411162 PDE12 WDR4 XPNPEP1 MDH2 COPS5 APEX2 
11.985171644792963 ZCCHC6 QSOX2 SLBP XPC RMDN3 CAPRIN1 
11.98402995894628 NSA2 ATP2A2 DYNLT1 DDX24 RRS1 E4F1 
11.962915671813683 WHSC1L1 MLLT6 BRD9 SMARCA4 UBE2I CBX3 LSM3 
11.949892340628049 ARFIP1 ARF1 DYNLT1 ECH1 SARS SHMT1 QDPR 
11.949843913147673 ATP5J2 KDM1A JADE1 VDAC1 ATP5J UQCRQ 
11.945865207464733 DUSP4 PSMD7 GORASP2 HNRNPH1 USP11 GID8 
11.942704813399084 GLUL ZFAND2B ARIH2 HNRNPH1 PIAS3 UBE2I ASPSCR1 
11.935468212396696 MARK3 HNRNPDL BRD7 PTPRA KIAA0355 CLASP2 
11.934555746924326 RHOXF2 HMGN2 UBE2I EWSR1 VPS25 MAGED1 DAZAP2 
11.932839356893401 MALSU1 DCTD HNRNPDL MDH2 HNRNPA1 PHF19 
11.929805826931124 MLLT4 FAM110A PFN1 HNRNPA1 NAA38 
11.926979690644433 MALAT1 ILF3 HNRNPH1 RUNX3 
11.9202949193253 TPCN2 HK3 STX6 AP3D1 WDR11 PTPRA 
11.904949409579103 RNF8 MAGED1 CEP85 IKBKB SUMO3 PGRMC2 
11.891598927137814 OBFC1 MED29 MED24 CDC37 SPECC1L BRD7 
11.889277541163812 NDUFB1 C14ORF2 MED24 EWSR1 LEO1 
11.883054010251133 THOC7 EIF4A3 SARNP ALKBH5 CKAP4 RPA1 
11.860843284148537 NUTF2 NUP62 TGIF2 THAP11 XPNPEP1 
11.858107083996392 ARHGEF39 CSTA BRD7 RANGAP1 NUP93 SLIRP 
11.857952848506743 CCR4 CNTNAP1 ATP2A2 GHITM NUP62 CLASP2 
11.85258690013832 PMF1 KDM1A LEO1 WDR45B PGRMC2 CBX3 
11.851372777935529 CSTF2 TFG EWSR1 SRRM1 ECH1 FEZ1 
11.84173287534579 MAGEA11 DOCK10 ILF3 EWSR1 MXD3 TRIM51 
11.840909772503677 DRD2 GHITM SLC22A17 RTN3 CALM1 CALM3 
11.830669884048694 MGMT ACTB ANXA1 PRKCH CSNK2A2 DDX24 
11.822885920646824 SOX5 MAGED1 UBE2I SOX13 SMAD7 CEP85 
11.821095623923643 TAF6L HDAC1 XYLT2 PFDN5 TRRAP HLA-DPA1 
11.819443025930143 CDK2AP1 ZMYND8 HDAC1 COPS7B LEO1 
11.817724846790677 MS4A4A AGPAT2 C16ORF58 CMTM7 ATP6V0E1 DNAAF5 
11.816312408439742 CACYBP EWSR1 SNRPB HNRNPAB UBE2I PYHIN1 S100P 
11.815416567388217 POLR1B ACTB RPA1 ZNF207 USP11 EIF2S3 
11.815345234345873 GABBR1 HNRNPH1 GNB1 DDIT3 
11.811840519282203 LRRC15 PSMD7 TFG DFFB ANXA5 PYHIN1 OTULIN 
11.805545571588793 EXOSC6 ZFP36 ARIH2 MIF4GD GSE1 
11.80079236371902 IDH2 ZNF207 ANXA5 HADH DSTN HDAC1 
11.799111282870863 TRIM39 KDM1A CCNC MOAP1 CBX3 UBL5 
11.79859618021077 RINT1 FAM110A TXLNA RBL2 
11.775258452368366 NACA APLP1 TXLNA EWSR1 BRD7 CDC37 SPECC1L 
11.774760938127116 TSN EIF4A3 NRD1 GORASP2 SHMT1 UBE2I 
11.774631320043989 MED19 CCNC MED29 MED24 AFF4 DCK 
11.768929395569106 LCOR RPL39 CDC37 HDAC1 HNRNPDL PHF19 
11.765281948604297 MTMR2 MTMR12 SBF1 SRSF5 XPNPEP1 
11.76521100036118 PPARGC1A NCOA6 EWSR1 SRSF5 RNF34 UBE2I 
11.749818666490972 GABARAP FNBP1 RTN3 MLH1 SRPK1 TSR2 
11.7438300857205 DDX31 HP ILF3 ORM1 DDX24 
11.738835747709807 PHC2 KDM1A CRKL PPP1R16B RING1 MLLT6 PLAGL2 
11.737995960412274 SUDS3 HDAC1 SIN3A MXD3 PPP1R16B SRPK1 
11.736055381781991 CLTB ACTB AP2B1 CALM1 GAK ELMSAN1 AP3D1 
11.724121366907562 CDC25C CSNK2A2 CDC37 NUP93 DYNLT1 SLIRP 
11.72262223657287 CAB39 AHCYL2 UBL5 SIN3A AP2B1 STK25 
11.715194876123276 MUC1 ABL1 IKBKB NUP62 CMTM7 GALNT4 
11.704599198428808 ABI3 SNAP23 STX2 MED29 EVL IFT20 
11.703154917294297 GTF2F2 GTF2B MED29 EWSR1 TAF4 SHMT1 
11.693640575793557 KIF5B KDM1A VDAC1 BAG4 COPS5 CDR2 PYHIN1 SNAP23 
11.692255857516987 NRP1 IL27RA CSNK2A2 SRRM1 PYHIN1 HNRNPD 
11.68763001432857 NCAPH DYNLT1 CD74 ZZEF1 SRPK1 CEP85 
11.684564675286307 CISD2 STIM2 VDAC1 C16ORF58 TMEM43 TCTN3 
11.681477882241971 SLC39A1 COMT GPR114 HNRNPH1 CLEC2D 
11.678564623699968 RFX1 HDAC1 XYLT2 PYHIN1 MAGED1 ABL1 
11.667536323053245 ESF1 ZMYND8 EIF4A3 PCBP1 
11.665601083624376 SOCS4 FRS3 RBP7 MDFIC TCEB2 
11.656432934806105 NRF1 PARP1 HNRNPH1 WDR59 
11.650370870417126 NUP50 UBE2I HDAC1 DYNLT1 BRD7 AP2B1 TAF4 
11.646684828033093 GRAMD3 TXLNG TXLNA TMEM43 FRMD8 CDC37 
11.641882882249487 RALBP1 GSE1 HDAC1 SEPT9 
11.641262075830225 ZNF609 PIGT HDAC1 TAF15 HNRNPH1 ALG13 
11.635965803988192 TTC1 SARS SHMT1 DSTN QSOX2 RPUSD2 
11.634125243838442 C11ORF58 MYL6B DUSP5 RANGAP1 EWSR1 BMX 
11.63320173350011 SLC7A1 GHITM COMT DGAT1 CKAP4 RNF144A LEO1 
11.625102017183245 ARHGAP44 ARHGAP17 HNRNPH1 CALM1 
11.618164947354693 SRPR IL27RA RMDN3 TCTN3 HDAC1 BRD7 
11.611380128054034 CHMP1A TFG IST1 UBE2I HMGN2 GORASP2 PYHIN1 
11.609985820588257 ASNA1 ASPSCR1 TUBB PGRMC2 LEO1 NUDT9 
11.609729043798016 SCAF1 JADE1 U2AF2 BUD31 PYHIN1 
11.599814135466444 GPR152 LHFPL2 CD81 COMT RTN3 UBIAD1 
11.588983543002165 FYB UBE2I FASLG LCP2 PRKCQ CARD11 
11.585003528208587 TOR1AIP2 TOR1A RMDN3 COPS5 TCTN3 NDUFA1 
11.582917415596079 ERMP1 SLC23A2 CLDN9 HNRNPH1 TM9SF4 CLEC2D 
11.58016136289493 DCTN3 DNMT1 PHF19 HMGB2 LEO1 
11.57613362309654 DST ACTB COPS7B CALM1 DYNLT1 RAB9A 
11.568597531266091 MASTL EIF4A3 LEO1 DYNLT1 CEP85 TELO2 
11.564696463848954 TGFBR2 SBF1 PPP1R16B SMAD7 JAK1 AP2B1 
11.55433232383766 GLYR1 KDM1A CCNC GEMIN4 RRS1 HNRNPH1 
11.546930829339576 ZNF664 IGFBP1 ZNF330 RETN HNRNPH1 
11.539437150835537 MRPL30 SLC25A3 ZNF317 C12ORF65 MARCKSL1 MDH2 
