84.96262564023625 PLEKHA4 EWSR1 RPL31 EIF4A3 HNRNPR RPL26 PCBP1 HNRNPD MED24 TRRAP KDM1A CSNK2A2 SRRM1 PAXIP1 PRPSAP1 PRPSAP2 UBE2I TFG ARIH2 SMARCA4 CTCF MYL6 MYL6B MLH1 TXN VDAC1 ARF1 ZC3H7A CNOT11 ATP2A2 PDHA1 NUP93 NUP214 CFL1 PFN1 SRPK1 RNPS1 WDR33 HNRNPA1 RPLP2 RPS24 SF3B6 ILF3 SRSF5 RCC2 SUMO3 ECHS1 CNDP2 CKB ARHGAP17 ABL1 CRKL TELO2 MTOR PIK3R4 IKBKB PRKCQ SNAP23 HNRNPAB HNRNPH1 RING1 CBX3 HDAC1 ZNF148 DNMT1 PARP1 CENPB AIMP2 ATP6V1D RAB9A C16ORF58 FAF2 UBAC2 TMEM43 TMEM109 USP11 TCEB2 DYNC1H1 PAFAH1B1 GAK RBM14 RPA1 SF3B2 U2AF2 HNRNPDL EEF2 TUBB GAPDH MAT2B ELAVL1 SRSF8 OTULIN WRNIP1 ELP3 INTS9 DSTN ACTG1 YARS SLIRP PYCR2 MRPL49 PDHB PTBP1 SUGP2 SLC25A3 DDOST SPG7 RANGAP1 DDX23 TAF15 SLC25A5 ABCF1 PSMD7 GNB1 GNE HEATR5B NUFIP2 YEATS2 PITPNB EIF2S3 TXLNA IARS NUP62 CALM3 TSPYL1 DDX24 DAZAP1 ARID1A CKAP4 GMDS PUF60 SEPT9 AP2B1 TRIP12 PUS1 GEMIN4 TNPO1 DDX54 SIN3A EP400 RFTN1 STK38 UBL5 BUD31 EIF2B1 DDX47 NOA1 AKR7A2 IST1 ANAPC1 DNAJA3 STK25 WDR37 SHMT1 HPS6 TTF2 AP4B1 POLD2 PRKCH DNAAF5 SCRIB WDR11 GTF2B HMGCL TTC21B RAB24 NOL9 TAMM41 COMT NSDHL PDXP PIGT UTRN THEM6 NDUFB3 MBOAT2 RTN3 RPL39 AGK MRI1 DSCR3 ZZEF1 AP3D1 
69.35479460630582 TRIM25 ALKBH5 HNRNPH1 CTCF RPL31 HNRNPR RPL26 PCBP1 HNRNPD ZMIZ1 BRD7 AGK ILF3 ABL1 AP2B1 AFF4 GAK PAFAH1B1 PDIA4 RPA1 ANXA1 TFG DAZAP2 ANXA5 HNRNPA1 ADARB1 RPLP2 RPS24 EEF2 PDHA1 MDH2 ECHS1 GAPDH CD81 SNRPB TAF15 SMARCA4 BRD9 SIN3A KDM2B ARID1A ARG1 SF3B2 CNTNAP1 SLC25A5 DDX23 PTBP1 RANGAP1 FOXJ3 USP11 PPP1R16B TMEM109 ABCF1 JADE1 ZNF148 TICAM1 RNF216 HNRNPAB GNB1 MTOR STK38 DAZAP1 PFN1 SRPK1 DDX47 QSOX2 SLC25A3 IARS TXLNA ATP2A2 ZC3H7A CEP85 SOX13 ANKHD1 DDX24 MYOF RCC2 EIF2S3 S100A9 S100A8 CCNC MED29 MYL6 FAF2 RAB11FIP3 ASAP1 FNBP1 STX6 CRLF3 ELAVL1 TJAP1 TGIF2 ORAOV1 PHACTR4 GSE1 NKTR UBE2G1 TM9SF4 PAPD7 KCTD20 ALG9 COX6A1 ACOT13 IRAK2 AGPAT2 POLD2 WDR37 WDR4 XPNPEP1 TNPO1 RALGDS CITED4 NOL9 LPIN1 PIGT SARS ANAPC1 RTN3 SLC52A2 SYPL1 MRI1 YEATS2 RNF34 GLRX METAP1 FAM65A OPN3 
66.8052050870799 ELAVL1 ALKBH5 HNRNPH1 EWSR1 HNRNPR HNRNPD RMDN3 VDAC1 ERH PAXIP1 SRRM1 PCBP1 ANXA7 ACTB COPS5 COPS7B TAF15 RPA1 WDR33 HNRNPA1 ILF3 SRSF5 RCC2 CALM1 FNBP1 TUBB U2AF2 HNRNPDL PDHA1 NUP93 PTBP1 HNRNPAB SNAP23 STX2 SLIRP CALM3 DAZAP1 PFN1 SRPK1 RNPS1 GID8 RBM14 PARP1 ETS1 CRLF3 SRSF8 ATP2A2 CKAP4 SLC25A5 ITGB1 HMGB2 MAT2B JOSD1 PHACTR4 DUSP5 PDIA4 ELMSAN1 ARID1A FBXO21 BAG4 NUFIP2 PITPNB CBX3 DCK GNB1 FAF2 ZNF217 MARCKSL1 TAF4 ZNF664 MLLT6 FRS3 GATA2 PIAS3 RABL2B CRKL CCDC92 KLHL3 OTULIN DAZAP2 BHLHE40 TJAP1 CNOT11 SAMD4B EEF2K ASAP1 GNE C2ORF68 HEATR5B NTRK1 GSE1 EIF2S3 TXLNA WDR45B ORAOV1 C2CD2 ZCCHC14 RBL2 EDEM1 NKTR ZNF696 HP FRMD8 SH2B3 FOXJ3 UBE2G1 GALNT4 TSPYL1 ZNF148 TM9SF4 TOR1A C1ORF174 PAPD7 KLF2 DCTD 
57.205910203068136 APP C12ORF65 PYCR2 SLIRP ECHDC2 MRPL49 COPS5 COPS7B PRPSAP2 DFFB HNRNPH1 RING1 MLLT6 HNRNPA1 ADARB1 UBE2I PHACTR4 CDC37 BMX DDX47 SRPK1 PAXIP1 FUCA1 ERH VDAC1 SF3B6 SF3B2 IARS AIMP2 PTBP1 PCBP1 RPL31 CFL1 GAPDH TUBB ANXA5 GSTO1 ECH1 DYNLT1 DDX54 NUDT9 S100A8 MAT2B IGBP1 PDHB ABCF1 CD74 TMEM109 SRSF8 WDR45B ETS1 CAPRIN1 HADH MED24 CENPB APEX2 LCP2 TBC1D9B GAK ZFAND5 SLC41A3 ZSCAN21 BLOC1S1 ANKRD13D HMCES COMT SEPT9 RASA3 TMA7 FRMD8 STK25 NDUFB3 UBE2G1 GIMAP6 HMGB2 BUD31 TSPYL1 CRACR2B ZFP36 C1ORF174 BET1L RNF34 RPUSD2 GORASP2 ARHGAP17 S1PR1 
52.893660398799085 HNRNPL FNBP1 EWSR1 HNRNPR C12ORF65 ILF3 COPS5 DFFB HNRNPH1 HNRNPDL HNRNPD ZMIZ1 EEF2 PCBP1 ANXA7 RPA1 ITGB1 PTBP1 AIMP2 PUF60 U2AF2 MDH2 ECH1 DAZAP1 PDHA1 HNRNPA1 ADARB1 EIF2B1 EIF4A3 SUGP2 PYHIN1 TAF15 ARID1A DYNC1H1 GLTSCR1 SEPT9 SLIRP ECHDC2 EVL CRY1 RNF144A SRF FBXO21 WDR37 HPS3 SLC41A3 TJAP1 DNAAF5 WDR45B WDR11 TTC21B WDR4 C2CD2 CNDP2 RASA3 CKLF SAMD4B UTRN FOXJ3 AHCYL2 RTN3 AFF4 SBK1 TAF4 TRRAP SRP54 TM9SF4 YEATS2 DAGLA FAM65A MARC1 ASPSCR1 CLASP2 
43.96540083785591 ORF7B ABCA1 ARF1 PIGT TMEM43 FAF2 RMDN3 PGRMC2 C16ORF58 STX10 STX6 SNAP23 STX2 TMEM109 PTRH2 PDIA4 PAFAH1B1 STIM2 CKAP4 GORASP2 TMEM131 THEM6 JAK1 EIF4A3 RPL26 RPS24 MYOF ECHS1 PTPRA ITGB1 CD81 CNTNAP1 SLC25A3 QSOX2 DDOST LRRC8C MBOAT2 SLC23A2 AGPAT2 AHCYL2 ZDHHC8 ALG9 RCC2 RTN3 SLC41A3 ATP2A2 DDX54 PRKCH PRKCQ TM9SF4 WDR11 SYPL1 BET1L C2CD2 BTN3A3 MDFIC NOL9 TAMM41 COMT ALG13 OPN3 EIF2S3 
39.81869515973813 FASN EWSR1 HNRNPR BRD7 ILF3 SRSF5 EIF4A3 HNRNPA1 RPLP2 MRPS18C PFN1 VDAC1 DDOST PDHA1 CBX3 PAXIP1 PARP1 ACTG1 CRY1 DDX54 CEP85 RNF214 ZC3H7A CNOT11 GLTSCR1 TAF4 GATA2 ATIC PTRH2 PGRMC2 FBXO21 SMARCAL1 CCNC ALG9 COMMD6 SLC52A2 TGIF2 XYLT2 WDR59 KCTD5 CLASP2 
39.31271607531257 GRB2 TFG HNRNPD JAK1 ABL1 CRKL MAP4K1 HNRNPH1 EEF2 TUBB S100A9 S100A8 GAPDH CD81 ACTB SLC25A3 AP2B1 ACTG1 SGK223 MICAL1 ARHGAP17 IL2RB DYNC1H1 ECHS1 GOT1 HP PTPRA PHACTR4 FASLG LCP2 SLC25A5 SH2B3 DNAJA3 CALM3 COX6A1 ASAP1 CLASP2 
38.17262914961755 HDAC1 RB1 SMARCA4 ZMYND8 KDM1A GATA3 ZNF217 DNMT1 PARP1 HNRNPD HNRNPR UBE2I BHLHE40 SIN3A THAP11 PFDN5 ZNF148 CREB1 USP11 RING1 CBX3 SMAD7 ELMSAN1 TUBB GSE1 EP400 BCL11B DDIT3 RBL2 E4F1 XYLT2 ZFP36 SLC25A3 SLC25A5 RUNX3 TGIF2 
37.50839298048853 YWHAE PRPSAP1 PRPSAP2 RMDN3 VDAC1 PDHB U2AF2 ATIC ECH1 HNRNPA1 GAPDH TUBB CDC37 PCBP1 RBM14 HNRNPH1 DDX54 CRY1 CALM1 PHACTR4 CLASP2 CD74 CBX3 PDIA4 THAP11 SAMD4B DNMT1 RASAL3 ABL1 UVRAG PIK3R4 LCP2 SH2B3 SGK223 LPIN1 
35.94499570185346 CSNK2A1 ALKBH5 TSPYL1 ZMYND8 KDM1A CSNK2A2 SRRM1 PAXIP1 DPY30 RNPS1 COPS5 HNRNPDL SLIRP SMARCA4 DDIT3 HDAC1 RING1 E4F1 SIN3A BRD9 SRF SF3B2 CDC37 SLBP DDX54 LEO1 PHF19 DDX24 PAFAH1B1 RANGAP1 CALM1 CLASP2 MDFIC CRY1 
35.84047971985078 GSK3B RPL39 EWSR1 MED24 PARP1 CENPB DNMT1 KDM1A RPA1 MYOF ITGB1 MTOR CDC37 EEF2 COPS5 MDH2 ATPIF1 GAPDH PTBP1 CAPRIN1 AP2B1 GEMIN4 PDIA4 GID8 APEH KLF2 MICAL1 RCC2 ZCCHC14 YARS DBI SEPT9 CREB1 IRF1 CLASP2 XPNPEP1 
34.041593619997705 GOLGA2 FAM110A GATA2 RNF214 CKB PPP1R16B TXLNA GORASP2 SNRPB STK25 SIN3A KDM1A GSE1 UBE2I CDC37 PCBP1 KDM2B LCP2 CCNC CCDC92 ECH1 PAXIP1 SUGP2 ATP6V1D PDHA1 ANKHD1 IFT20 AFF4 DDX54 
33.66876263641155 TUBA1A NUP93 ING4 ANXA7 GAPDH TUBB BRD7 SLC25A3 VDAC1 SLC25A5 CDC37 MTOR CD74 ITGB1 UBAC2 FAF2 MAGED1 CD81 DNAJA3 S100A9 S100A8 MAT2B PAFAH1B1 IL2RB NCOA6 PFDN5 
33.492950255548976 C1QBP RRS1 RPS24 PYHIN1 NOL9 ARIH2 HNRNPD BRD7 HNRNPDL MDH2 ATPIF1 MRPL49 COPS5 U2AF2 PUF60 HNRNPAB SLIRP MRPS18C E4F1 ATP5J PYCR2 ECHS1 HMGB2 NOA1 ECH1 HADH PUS1 DDX54 TCTN3 TMEM43 ERH CRY1 
32.48040075438327 BAG3 NUP93 EWSR1 SF3B2 VDAC1 SLC25A5 UBAC2 DYNLT1 PARP1 AIMP2 GORASP2 XPNPEP1 CRACR2B ANXA1 ANXA5 GSTO1 S100A8 EVL CRKL MAGED1 DAZAP2 CYSTM1 ZCCHC14 IRAK2 MAT2B GMDS S100P 
31.397868477511903 ERBB2 FRS3 TMA7 ARF1 JAK1 ABL1 CRKL AP2B1 ACTB CFL1 GAPDH TXN CDC37 BMX CALM1 PTPRA TNPO1 CKB CLASP2 ILF3 SRPK1 IARS ITGB1 LCP2 SH2B3 ZMYND8 SH2D2A APLP1 POLD2 
31.091046568896832 FBXW11 HNRNPR HNRNPD HNRNPDL HNRNPH1 HNRNPA1 ILF3 COPS5 PRPSAP1 MRPL49 HNRNPAB DYNC1H1 BAG4 SON PUS1 NRD1 PFDN5 BHLHE40 PYHIN1 SF3B2 WDR11 SH3BP5L KIAA0355 CNOT11 AHCYL2 SBF1 EEF2K LPIN1 
30.357553952410886 ENO1 NFATC3 HNRNPD BRD7 EEF2 TXN COPS5 GAPDH ANXA1 HNRNPA1 CFL1 TAF15 BHLHE40 HDAC1 MED29 STX6 STX2 POFUT1 ITGB1 SUMO3 PITPNB ATP5J FAF2 TXLNG YARS ZC3H7A 
30.17694172586353 CSNK2B ZMYND8 CSNK2A2 SRRM1 PAXIP1 RPA1 ACTB CDC37 IKBKB UBE2I SARNP RNPS1 VDAC1 HDAC1 RING1 DNMT1 PYHIN1 CENPB CD81 PHRF1 CALM1 DYNC1H1 APLP1 C6ORF136 CRY1 SIMC1 
29.793846621248747 BET1 CLEC10A TFG ECH1 RAB9A NUP93 UBIAD1 SNAP23 STX6 STX10 STX2 RBM14 DDX54 TCTN3 ATP2A2 CKAP4 GORASP2 PAFAH1B1 CD74 WDR11 TJAP1 IARS BET1L DDX24 
29.580429217662303 SMAD3 ZMIZ1 ETS1 PIAS3 NUP214 CTCF SMARCA4 ACTB ANXA7 RPA1 SIN3A HDAC1 RUNX3 SMAD7 MED24 TGIF2 ARID1A JAK1 HP U2AF2 SH2D2A ZCCHC14 NCOA6 DOCK9 GMDS 
29.525917951411518 AKT1 PRKCQ IKBKB CDC37 MTOR GNB1 CD81 ACTB SLC25A3 PDHB TUBB GAPDH HNRNPH1 GATA2 CDKN1C CKB SLC9A3R1 DNMT1 CALM1 CLASP2 KLHL3 JADE1 SMAD7 CREB1 
29.054300717282256 UBR5 EIF4A3 SARNP U2AF2 SON PUF60 SRRM1 PCBP1 IGBP1 RNPS1 ZNF207 DPY30 SFSWAP RANGAP1 CALM1 MAGED1 FAF2 PYHIN1 RING1 CD74 AP3D1 ARHGAP17 MOAP1 
29.03723826618559 ORF14 ZSCAN21 XPC PARP1 USP11 RRS1 PSMG2 PIGT TM9SF4 NRD1 STIM2 ZNF317 ITGB1 DDOST GAPDH ZMYND8 DDX24 PCBP1 IMP3 RCC2 NOL9 PGRMC2 TMEM131 ATP2A2 CKAP4 DDX23 
29.022883970655812 MEOX2 HNRNPD CCNC ARIH2 IKBKB WDR37 STX6 TSR2 ZNF330 TXLNA DSCR3 MOAP1 C1ORF174 MLLT6 METAP1 ZMYND8 EIF4A3 MAGED1 DPH3 COX7A2 TJAP1 HK3 BUD31 PSMB10 
28.849117960670874 TRAF2 SOX13 CEP85 ZFP36 EWSR1 COPS5 IKBKB CDC37 MTOR ACTG1 UBE2I TXN CRY1 HNRNPH1 CTCF AASDHPPT GORASP2 RAB9A APEX2 TICAM1 GSE1 AIMP2 EP400 AFF4 
28.83212466480905 ERBB3 ACTB CFL1 ACTG1 CDC37 SLC25A5 TUBB CRKL ABL1 WRNIP1 HNRNPH1 HNRNPAB SH2D2A ATP5I TXN TMA7 CALM1 HLA-DPA1 SF3B6 ZNF207 LCP2 SH2B3 
28.810900522567646 HERC2 EIF4A3 SARNP U2AF2 PUF60 SRRM1 PCBP1 SRPK1 RNPS1 SFSWAP HNRNPH1 RPA1 DPY30 CALM1 HERC1 WDR59 CSTA TXLNG AP3D1 SPECC1L HPS3 TAF1L ABCF1 
28.70350543463421 GNB2L1 PAXIP1 PIK3R4 PCBP1 HNRNPD JAK1 IL2RB BRD7 U2AF2 SLC9A3R1 COPS5 HNRNPA1 CD81 GNB1 ITGB1 TCEB2 DAZAP1 ZC3H7A PYHIN1 CTCF TMEM131 RASA3 
28.65470183905003 LAMP1 RPL39 SCRIB EWSR1 ILF3 HNRNPA1 HNRNPH1 DDOST RFTN1 PDIA4 MARCKSL1 CKAP4 GORASP2 WDR59 MYOF TM9SF4 PGRMC2 AP3D1 SBF1 UBIAD1 SLC9A3R1 TJAP1 ITGB1 MTOR SNAP23 PHACTR4 
28.589329960409685 HRAS SCRIB ANXA7 ANXA1 FNTA MTOR STK38 ITGB1 ANAPC1 PTPRA PHACTR4 SNAP23 MARCKSL1 SLC23A2 RALGDS NBEAL2 TLR6 ACTG1 SBF1 UBIAD1 PHF19 DOCK9 SEPT9 GORASP2 S1PR1 MUTYH 
28.392833699802914 HTT PSMD7 FEZ1 ACTG1 CREB1 TAF4 COPS7B IKBKB MTOR GNB1 VDAC1 MIPEP SIN3A KDM1A RANGAP1 EVL GAPDH TUBB ECH1 CALM1 DYNC1H1 AP2B1 COX6A1 PACSIN1 IFT20 CA4 
28.263607403857637 IMMT HNRNPR HNRNPD RMDN3 VDAC1 PDHB ACTB CDC37 COX7C PDHA1 UQCRQ COX7A2 CALM1 CD81 PARP1 FEZ1 PTRH2 RAB9A KDM1A AKR7A2 TICAM1 CRY1 
28.212336630897067 NHLRC2 RUNX3 PFN1 AIMP2 PTBP1 ANXA7 PAFAH1B1 DYNC1H1 SF3B2 NCF4 APEH CNDP2 DOCK10 SARS TXLNA DSCR3 TNPO1 EVL LCP2 ALDH9A1 GLRX 
28.143743680846484 ATP5A1 ACTB BRD7 SLC25A3 VDAC1 PDHB MDH2 ATPIF1 ECH1 ATP5J ATP5I ATP5E PDHA1 PTBP1 CRY1 HNRNPA1 CD81 ATP2A2 CTCF PARP1 MLH1 NRD1 MTOR 
28.02306796265746 CSK CSNK2A2 CDC37 SLC25A5 UBE2I PIAS3 SUMO3 PHACTR4 GATA3 STX6 ZNF212 NRD1 IST1 SLC25A3 SUGP2 RNF144A ANKHD1 SGK223 SLIRP TCTN3 SYPL1 NOA1 DCK RBL2 
27.8084391533571 CORO1C ACTB CFL1 MDH2 PDHB VDAC1 COX7C PDHA1 UQCRQ COX7A2 ATP2A2 CALM1 RPA1 ILF3 PARP1 ACTG1 CDC37 DSTN LRRFIP1 ALG9 RCC2 HMGB2 
27.69978559039621 HADHB ACTB HNRNPD ANXA7 PDHB VDAC1 SLC25A3 PDHA1 UQCRQ COX7A2 COX7C DDOST CD74 PGRMC2 GNB1 ITGB1 CSNK2A2 LEO1 TNPO1 TIMM8B 
27.626258602028933 LNX1 DDIT3 CRACR2B ZNF148 PFDN5 IARS AIMP2 ABCA1 CEP85 HSBP1 JOSD1 HNRNPH1 EIF4A3 ILF3 NUP62 DYNLT1 LCP2 FBXL12 SH2D2A DCTD DOCK9 
27.51587739487285 ILK DNAAF5 MAGED1 EWSR1 BRD7 PRPSAP1 COPS5 S100A9 ILF3 PUF60 CAPRIN1 DNAJA3 GEMIN4 ERH ATP5I ITGB1 MTOR CKB MIPEP ATP2A2 SH2B3 
27.476772706650557 NDUFS3 ACTB PDHB VDAC1 EEF2 PDHA1 C12ORF65 SLIRP ATP5J ATP5I MDH2 ECH1 UQCRQ COX7A2 ATP2A2 TCTN3 COX7C COX6A1 CRY1 ACOT13 NDUFB3 
27.25755661193094 SMG7 RPL31 PSMD7 PAXIP1 NCOA6 RNF214 ZC3H7A CEP85 ZFP36 ALG13 KDM2B RING1 GSE1 KDM1A LEO1 ZNF217 CAPRIN1 ARID1A KIAA0355 SAMD4B YEATS2 MLLT6 U2AF2 
27.076722333051293 PIK3R1 CRKL ABL1 ARHGAP17 CKAP4 RNF144A BRD7 SMARCA4 CAPRIN1 SH2D2A PCBP1 CBX3 PTPRA GNB1 ITGB1 FASLG LCP2 GAPDH IL2RB 
27.052541469208318 OCIAD1 PRKCH ECH1 VDAC1 RMDN3 FAF2 THEM6 DDX24 PCBP1 COX7C COX6A1 COX7A2 GNB1 ATP2A2 ATP5J ATP5E PTRH2 XPC NRD1 
27.009743771018552 HSP90B1 CSNK2A2 VDAC1 RMDN3 FAF2 UQCRQ COX7A2 PDHB COX7C PDHA1 SLC25A3 COPS5 U2AF2 HNRNPH1 DDOST TCTN3 ITGB1 SMARCA4 RNF144A CRELD2 LPIN1 
26.897725564254028 RAD21 TFG EWSR1 S100A9 SRRM1 RPA1 ARG1 RNASE3 CTCF CSTA STX10 CFL1 EIF2S3 YEATS2 DDX47 H2AFJ PHACTR4 DYNLT1 EVL CLASP2 
26.777492731247442 SRC IKBKB CDC37 BMX HNRNPA1 RPLP2 CFL1 TUBB ANXA7 ABL1 MICAL1 ARHGAP17 EVL PTPRA SLC25A3 FASLG SH2D2A NCOA6 TCEB2 PHF19 ASAP1 S1PR1 
26.69247573715591 SREBF2 TRRAP SLBP ATIC HLA-DPA1 PARP1 COPS5 UBE2I PIAS3 CREB1 TPPP3 KLHL6 ZNF217 ACTG1 KCTD5 TNPO1 PDHA1 KLF13 TGIF2 RBL2 PPP2R3C 
26.285601319307506 UBE3A ACTB AIMP2 DSTN PSMD7 ECH1 SCRIB GNE COPS7B CALM1 DAZAP2 FAF2 ANXA1 ZFAND5 JADE1 DNMT1 MDM1 SUMO3 SGK223 IRF1 POLE4 
26.26994909837929 YWHAG PRKCQ RMDN3 ATIC ECH1 PYHIN1 PAFAH1B1 CKB HMGB2 SAMD4B ABL1 COPS5 GAPDH PUF60 SRRM1 RNPS1 SON HNRNPH1 SH3BP5L CALM1 SIMC1 
26.240435330063157 ZC3HAV1 RPL26 RNF214 ZC3H7A CEP85 ALG13 CAPRIN1 COPS5 HNRNPAB HNRNPD RMDN3 ILF3 RRS1 BRD7 DDX24 PDHA1 NUFIP2 DUSP5 PTRH2 RAB9A 
26.235092352850376 NFKB1 TXN COPS5 IKBKB TCEB2 PARP1 HDAC1 ZFP36 CNOT11 COMMD6 TUBB NCOA6 SRF ETS1 JAK1 IL10RA SF3B6 NOL9 MXD3 SLIRP 
26.169220947542883 LDLR TRRAP ALG9 SRRM1 BRD7 PARP1 CAPRIN1 RAB11FIP3 MRPL33 RPLP2 NKTR ACTG1 PDIA4 PDHA1 PDHB SLC52A2 TNPO1 CREB1 
26.159684851749454 IKBKG DDIT3 PRKCQ IKBKB CDC37 MTOR ACTG1 UBE2I ANXA1 PARP1 CARD11 ABCA1 FRMD8 STK25 MLLT6 SRPK1 ZFAND5 AKR7A2 SEPT9 PFDN5 
26.09535971138882 FLNA ACTB HNRNPD HNRNPA1 CFL1 CD81 ITGB1 RPA1 AP2B1 CALM1 DYNC1H1 PFDN5 ACTG1 SEPT9 DNAAF5 HMGB2 CRY1 SH2B3 
26.034939627828276 PML RUNX3 HDAC1 SIN3A SMARCA4 PYHIN1 USP11 ARIH2 RBL2 SRF GATA2 UBE2I SUMO3 PCBP1 TCTN3 JAK1 WDR45B UQCRQ MTOR 
25.95181958471879 JUN AHCYL2 EWSR1 DDIT3 HDAC1 PARP1 ABL1 CREB1 UBE2I RANGAP1 NCOA6 ETS1 TAF4 COPS5 IKBKB IARS GATA2 GTF2B KDM2B MLLT6 FBXL12 
25.901110581129725 CYSRT1 FRS3 GNE GATA3 GATA2 RMDN3 HSBP1 JOSD1 ZNF696 ZNF330 ZNF319 ERH SNRPB FASLG NUFIP2 DNAJA3 RALGDS ZCCHC14 MXD3 SPG7 
25.792864441263927 MDFI DCANP1 TSPYL1 EWSR1 ILF3 CRY1 CDC37 MAGED1 GNE SHMT1 GATA2 JOSD1 ZNF696 ZNF330 TOR1A NUFIP2 AASDHPPT SPG7 
25.594542944989364 STAT3 ECH1 ZC3H7A NUFIP2 COPS5 SMARCA4 SIN3A KDM1A DNMT1 HDAC1 BHLHE40 CREB1 SH2D2A JAK1 IL2RB MYOF CNDP2 PIAS3 BMX MTOR 
25.427993634244196 SEC22B RMDN3 STX2 STX6 STX10 UBAC2 C14ORF2 TCTN3 ATP2A2 PDHA1 RPA1 SEPT9 KCTD5 LEO1 SIN3A CREB1 
25.36259814654307 SKP1 TRRAP CDC37 FBXW4 COPS5 FBXO21 PCBP1 RBM14 CRY1 MAP4K1 CKAP4 FBXL12 SLBP GATA2 RING1 KDM2B EEF2K ARID1A RBL2 
25.34729943270956 DDX6 ACTB BRD7 HNRNPA1 COPS5 PCBP1 NUFIP2 ZC3H7A MAGED1 HNRNPH1 RBM14 ZFP36 BAG4 CRKL SHMT1 TMEM131 ARHGAP17 TIMM8B 
25.239453724316732 KRT31 CCNC FAM110A FRS3 GNE ZNF148 AIMP2 PSMG2 JOSD1 KDM1A COMT TXLNA ABL1 ASPSCR1 MXD3 VPS9D1 NUFIP2 
25.152706170455097 NSP7 JAK1 SF3B2 ZNF217 PPP1R16B ANAPC1 SLC9A3R1 SLC25A3 QSOX2 MLLT6 HERC1 TELO2 MARC1 GLTSCR1 GAK NOL9 COMT PDIA4 SPECC1L IFT20 GNB1 ATP2A2 DPY30 
25.080431064557086 KAT5 TRRAP EP400 HDAC1 DNMT1 UBE2I SRF ACTB GSTO1 ACTG1 CREB1 ARIH2 PLAGL2 JADE1 APLP1 IFT20 C1ORF174 GAPDH 
25.03619401785945 FKBP8 PSMD7 RMDN3 FAF2 TMEM43 TCTN3 PGRMC2 PTRH2 STIM2 CALM1 CKAP4 MLH1 CD74 MTOR GNB1 DDOST TMEM131 SRP54 TTF2 
25.021495657679477 ORF10 APEH CNDP2 NUP214 ACOT13 NUP62 GEMIN4 FUCA1 TMA7 SLC25A3 FAF2 ATP2A2 PFDN5 TCEB2 ALDH9A1 TIMM8B 
24.946400239804063 TFAP4 TTF2 BRD7 PYHIN1 CTCF SIN3A HDAC1 ELMSAN1 ARID1A KCTD5 S100A8 YEATS2 HMGB2 SRP54 WDR45B TCEB2 
24.923493128525745 MAPK14 DDIT3 HDAC1 GATA3 ELMSAN1 USP11 SMAD7 COPS5 IKBKB SRSF5 S100A9 CALM1 EEF2 SNRPB SRPK1 CREB1 NKTR GORASP2 MARCKSL1 
24.92265122887898 WDYHV1 CEP85 RASAL3 BTBD2 EIF2B1 ACTB AIMP2 ACTG1 MIF4GD SLPI CDR2 ACOT13 EP400 DYNLT1 PFDN5 HMGCL GMDS 
24.919666921549208 ATP5C1 ACTB BRD7 PTBP1 PDHA1 UQCRQ COX7A2 VDAC1 DDOST PDHB COX7C ATP5E CTCF ATPIF1 PTRH2 RAB9A ZC3H7A NDUFB3 
24.888188285581222 HGS TFG MAGED1 DAZAP2 UBE2I BLOC1S1 ABCA1 PTRH2 HNRNPDL IL2RB MIF4GD CDR2 TUBB ATP2A2 NUP62 
24.733451998155317 AES FRS3 PCBP1 UBL5 U2AF2 HNRNPAB HNRNPH1 MLLT6 DAZAP2 BHLHE40 PFDN5 KDM1A PTRH2 GORASP2 MLH1 ZNF330 PPP1R16B BAG4 
24.66018373412815 AGO2 TFG COPS5 GAPDH PCBP1 HNRNPD CTCF ZC3H7A RNF214 IGBP1 CEP85 ZFP36 KIAA0355 SAMD4B AP2B1 GEMIN4 EEF2K 
24.654166693073797 STXBP5L HNRNPR U2AF2 ANXA5 CDC37 TAF15 ATP5J STX2 CD81 GNB1 HMGN2 ATP5G2 TMEM109 TNPO1 CKAP4 GORASP2 PDHB MARCKSL1 
24.637371230611876 UCHL5 ACTB ANXA7 CFL1 PFN1 ACTG1 PSMD7 CCDC92 TXN EEF2 CALM1 ANXA1 ARG1 CSTA ECHS1 KDM1A SMAD7 XPNPEP1 
24.625804720183947 HIST1H1C ZNF296 RPL31 CD81 HNRNPD BRD7 PUF60 COPS5 PHRF1 CSNK2A2 PYHIN1 PARP1 CKAP4 LEO1 APEH PDIA4 UTRN DYNLT1 
24.61151886000078 LCK CDC37 BMX EEF2 TUBB PRKCQ ATP5I GATA3 ARHGAP17 STK38 UQCRQ IARS FASLG SH2B3 IL2RB 
24.54189128130271 DCTN1 PSMD7 CDC37 FBXW4 PCBP1 ANXA1 PAFAH1B1 DYNLT1 DYNC1H1 CCDC64 AGK TTF2 KCTD5 UQCRQ MIPEP RBL2 CLASP2 
24.516054679073786 SSRP1 CSNK2A2 XPC PARP1 BRD7 COPS5 S100A9 RBM14 UBE2I SRF SRPK1 PYHIN1 VDAC1 C12ORF65 LEO1 SBF1 HMGB2 
24.442025986221992 TEX101 ACTB SLC25A3 VDAC1 DDOST HNRNPH1 CD81 TUBB GAPDH ITGB1 COX7A2 RPL39 RPL26 ATIC PGRMC2 APEH COMT SYPL1 CA4 
24.389241810208556 UBAP2L RNF214 ZC3H7A CEP85 ZFP36 ALG13 KIAA0355 CNOT11 CAPRIN1 COPS5 HNRNPDL HNRNPH1 NUFIP2 YEATS2 ZCCHC14 MLH1 
24.382404519945425 EZR AHCYL2 SCRIB VDAC1 SLC25A5 HDAC1 U2AF2 SLC9A3R1 HNRNPH1 WDR37 ELP3 UTRN FASLG EEF2K PHACTR4 ASAP1 XPNPEP1 S100P 
24.25701924256126 YWHAB RMDN3 MTMR12 SAMD4B ZFP36 KIAA0355 SLC9A3R1 STK38 ABL1 SON ITGB1 PIK3R4 RNPS1 TUBB CRY1 CD74 CLASP2 
24.215849778018068 KRTAP10-8 FAM110A FRS3 ZSCAN21 GNE C2ORF68 UBL5 JOSD1 ZNF696 ZNF330 ZNF319 NUFIP2 MLLT6 RALGDS PDIA4 ASPSCR1 
24.16786689180886 PDIA3 JMJD8 ZNF148 RMDN3 PDIA4 TCTN3 ITGB1 MTOR ING4 ANXA5 ZNF207 U2AF2 SLC9A3R1 CNDP2 HNRNPH1 TXLNA PDHA1 
24.129593945609173 CDK4 RUNX3 HDAC1 RBL2 CDC37 SLBP GATA2 CDKN1C COPS5 DAZAP2 ANXA7 APLP1 RPA1 WDR33 GEMIN4 
24.121720928838187 RCN1 FAM110A KCTD5 ILF3 MYL6 SPECC1L SLC25A3 TCTN3 WDR45B CD74 FBXL12 RAB9A 
24.04325007951008 CBL ACTB HNRNPD DAZAP1 CD81 TUBB GAPDH CRKL ABL1 FRS3 PRKCQ PRPSAP2 CALM1 ARF1 ASAP1 SMAD7 IRF1 LCP2 
23.999411144618463 RAD23B EIF4A3 HNRNPH1 EWSR1 SUMO3 PUF60 XPNPEP1 CALM1 PTPRA RPA1 XPC IGBP1 DBI ZFAND5 DNAAF5 MLH1 
23.89929260447681 UBA1 NUP93 AIMP2 IARS COPS5 U2AF2 ATIC ABCF1 CRY1 USP11 ECHS1 TXLNG UBE2G1 PIAS3 UVRAG XPNPEP1 
23.84055829088827 PRKCA ACTB ANXA7 CDC37 IKBKB MTOR ITGB1 ACTG1 PRKCH SCRIB PRPSAP1 PRPSAP2 CALM1 FBXO21 HMGN2 SLC9A3R1 DYNLT1 
23.829350145187135 KAT2B TRRAP ACTB HNRNPD PARP1 HMGN2 ETS1 SMAD7 YEATS2 KLF10 KLF13 IRF1 TAF15 KLF2 
23.81724673914669 RBMS1 HNRNPR HNRNPA1 HNRNPH1 RRS1 MAGED1 ZFP36 ALG13 ZC3H7A RNF214 CEP85 CAPRIN1 DAZAP1 UBE2I SARNP 
23.807211324965518 PLK1 NUP214 RANGAP1 DNAAF5 FEZ1 MAGED1 ZC3H7A IKBKB COPS5 JADE1 HMCES KDM2B C6ORF136 ANAPC1 USP11 SIMC1 
23.708479759530952 PCM1 ACTB CCDC92 TSPYL1 EWSR1 DDIT3 CEP85 DDX23 MAGED1 MED29 TXLNG TXLNA TTF2 TBC1D31 IFT20 PPP2R3C 
23.611775861389205 SEC16A ACTB HNRNPA1 WDR33 ALG13 ZFP36 CEP85 RNF214 KIAA0355 SAMD4B PDHA1 RBM14 GAK RAB9A PTRH2 KCTD5 ANKHD1 ELMSAN1 
23.605057626962434 MRPS5 HNRNPR C12ORF65 MRPS18C E4F1 HNRNPA1 ILF3 SLIRP MDH2 EEF2 MRPL33 LEO1 TMEM43 C14ORF2 MTOR 
23.575988175296622 TRIP6 FRS3 GNE RNF214 PCBP1 ILF3 COPS5 GSE1 ZFP36 KIAA0355 KCTD5 FASLG S1PR1 
23.467494352622065 CEP128 CCDC102A ECH1 NFATC3 CEP85 ANXA1 PAFAH1B1 GID8 TXLNG TXLNA AP2B1 TTF2 TBC1D31 GNB1 DDX47 PPP2R3C 
23.434842399261445 CSNK1E AHCYL2 ZMYND8 SMARCA4 FAM110A PFN1 PCBP1 TCEB2 CRY1 RMDN3 KCTD5 LPIN1 
23.356105870432554 CDC73 PFN1 CFL1 PCBP1 EEF2 BRD7 AP3D1 BMX LEO1 TCEB2 EIF2S3 GAPDH ANXA1 ARF1 FBXO21 BCL9L UQCRQ ITGB1 
23.254343843915244 USP15 PSMD7 HERC1 ECHS1 CDC37 SLC25A5 COPS5 COPS7B PRPSAP1 PRPSAP2 SMAD7 USP11 RMDN3 JOSD1 CKB GEMIN4 ANAPC1 LSM3 
23.22417646626423 TCF4 FAM110A FRS3 CDC37 UBE2I KDM1A GSE1 PSMG2 CALM1 NOL9 TTF2 ANAPC1 ASPSCR1 GORASP2 USP11 MLLT6 
23.05123631951539 HSPE1 EWSR1 ABL1 U2AF2 MDH2 CFL1 TXN GSTO1 SHMT1 C12ORF65 CKB APLP1 GOT1 CBX3 DCK DSTN QDPR DBI 
23.042008999143146 MGST3 CCNC NUP93 PDHA1 UQCRQ COX7C VDAC1 RMDN3 PDIA4 PDHB TMEM109 ATP5J MRPL49 UBIAD1 
22.99673148168248 TRIM63 GATA3 ING4 RING1 JOSD1 CKB UBE2G1 KLHL36 AKR7A2 PIAS3 UBE2I SRF RBM14 ILF3 NUFIP2 PDHB NDUFA1 
22.990448751284642 AGRN ZMIZ1 EWSR1 S100A9 TUBB EEF2 CDC37 HNRNPA1 HNRNPAB TAF15 MAGED1 CKB PARP1 PYHIN1 DBI LPIN1 
22.888183500462112 ATM TELO2 XPC PARP1 ABL1 CREB1 HDAC1 E4F1 SMAD7 COPS5 RPA1 RAD17 MLH1 NRD1 SRSF8 
22.874210523087726 SP100 PHRF1 ETS1 UBE2I SUMO3 PUS1 VPS25 GSE1 BCL11B CBX3 DSTN CTCF KIAA0355 IGBP1 DNAJA3 
22.799367519587477 IGF2BP1 PCBP1 HNRNPD BRD7 RRS1 PUF60 COPS5 HNRNPA1 ARIH2 CAPRIN1 ZC3H7A SAMD4B ZFP36 ALG13 SLIRP 
22.677419168966466 RELA CSNK2A2 ABCA1 KDM1A HDAC1 PARP1 NCOA6 SRF DNAJA3 IKBKB ING4 ANXA1 COMMD6 GTF2B PIAS3 NUFIP2 TIMM8B 
22.645754507682735 PSMA1 EIF4A3 U2AF2 PSMD7 CDR2 PSMG2 ECH1 DYNLT1 AIMP2 MLH1 WDR11 ZFAND5 HADH DCTD IFT20 PSMB10 
22.55888890063297 CCT4 ACTB COPS5 FBXW4 SLC25A3 HDAC1 PCBP1 CD81 HNRNPH1 GNB1 CRY1 IGBP1 WDR37 BMX 
22.504749436895903 NME4 COX6A1 NRD1 ECH1 MDH2 SLIRP C12ORF65 PAXIP1 HNRNPH1 ATP5E MIPEP UBL5 MUTYH MLH1 
22.50378547575153 PPP2R2A NRD1 YARS S100A9 S100A8 BMX LEO1 WDR4 PARP1 GAPDH MLH1 MTOR 
22.452710713625457 CAV1 ACTB VDAC1 RMDN3 FAF2 RPA1 PRPSAP1 PRPSAP2 ATIC SARS STK38 BMX SUMO3 KIAA0355 S1PR1 
22.432888961586414 SET TSPYL1 DDX24 PFN1 CALM1 SUGP2 CTCF HNRNPH1 CD81 GAPDH HMGB2 IRF1 ASAP1 ELMSAN1 
22.366797736532526 DDX19B HP NUP214 NUP62 MIF4GD S100A9 COPS5 ORM1 ANXA1 DCK USP11 BRD7 
22.35543758999834 SDCBP EWSR1 CEP85 PUF60 AIMP2 IARS PFDN5 CALM1 RRS1 CALM3 HSBP1 DCTD SYPL1 C16ORF58 DYNLT1 
22.34127354653568 NSP2 CCDC102A CCDC92 NFATC3 FAF2 HEATR5B ZFAND5 TTF2 SPECC1L SH3BP5L ATP2A2 ZC3H7A PTBP1 EEF2K CLASP2 
22.318367446460744 PRRC2A EWSR1 CEP85 ZFP36 ALG13 ZC3H7A MAGED1 KIAA0355 CNOT11 CAPRIN1 BRD7 HNRNPA1 RPA1 GORASP2 CD74 
22.137601838027145 STAT1 IL27RA JAK1 IL2RB SHMT1 APEH SMARCA4 IRF1 HDAC1 UBE2I HADH SARS U2AF2 IGBP1 MTOR 
22.126985410973315 POT1 ACTB CFL1 PCBP1 RBM14 GAPDH F5 CKB HNMT SARS S100A8 PACSIN1 EVL 
22.063922433081892 HIST1H2BH SLC23A2 HNRNPD PARP1 HMGN2 ABCF1 DNMT1 KDM1A CD81 ADCY7 MDH2 NOA1 HP DPY30 AFF4 
22.0619626352578 PICK1 CSNK2A2 RNPS1 EIF4A3 ZSCAN21 VPS25 ATPIF1 ZNF330 MRI1 RASAL3 QSOX2 DCTD PHF19 BUD31 SLIRP 
22.04753625535056 OFD1 TRRAP PSMD7 CDC37 RNF214 CNOT11 CEP85 AIMP2 IARS TXLNA TXLNG DYNC1H1 PPP2R3C TBC1D31 
22.00362507117477 RBPMS TFG EWSR1 ILF3 SNRPB MAGED1 DAZAP2 BHLHE40 GATA2 GSE1 WDR54 ATP6V0E2 PPP1R16B SPG7 
21.999269229566885 PSMD4 AHCYL2 ACTB AIMP2 RPA1 XPC GAPDH MDH2 PSMD7 CCDC92 MED24 PDIA4 ABL1 PTPRA PSMB10 S100P 
21.987584902206294 PPP2CB ADARB1 HNRNPH1 CRY1 ZFP36 EP400 STK25 INTS9 HK3 PFDN5 PPP2R3C IGBP1 MLH1 
21.96930088612207 DERL1 EDEM1 RMDN3 FAF2 ZFAND2B PGRMC2 TCTN3 ATP2A2 DDOST SRP54 PARP1 RPA1 MDH2 
21.7793250138561 FHL3 FAM110A GATA2 AIMP2 ZCCHC14 ZFP36 SNRPB UBE2I CREB1 ANKHD1 TJAP1 SLIRP 
21.770370609458936 CKAP4 BACH1 EWSR1 BRD7 ABL1 COPS5 VDAC1 RMDN3 PDHA1 FEZ1 TCTN3 RNF144A PTRH2 BRD9 MLH1 RAB9A 
21.73502180343286 WTAP ACTB PDHA1 SLIRP TXN PYHIN1 THAP11 IFT20 SH3BP5L CA4 ANXA1 TUBB HNRNPH1 CSTA 
21.688027322849607 TANK TELO2 AIMP2 ZFAND2B IKBKB PAFAH1B1 TXLNG TXLNA MDH2 RAB9A ACTG1 ZFP36 TBC1D31 TICAM1 PFDN5 
21.670732527315405 C12ORF49 XYLT2 HNRNPR HNRNPA1 ARIH2 PDHA1 QSOX2 MED24 TAMM41 JADE1 ZC3H7A C2ORF68 TIMM8B IGBP1 
21.651262808120787 PDIA6 CD81 EWSR1 COPS5 U2AF2 IGBP1 CCDC102A NRD1 PFDN5 ACOT13 JMJD8 PTPRA TCTN3 MAT2B 
21.645000299977188 FTSJ3 RPL31 RRS1 BRD7 ILF3 SF3B6 COPS5 FBXO21 RBM14 RAB9A DYNLT1 DDX24 RPL39 DUSP5 JADE1 
21.62153135292211 TSG101 FAM110A TFG EWSR1 IST1 BAG4 UBE2I RAB11FIP3 RAB9A SARS CAPRIN1 NUFIP2 
21.595164748483995 FHL2 CCDC92 ECH1 ZNF212 E4F1 CNOT11 ITGB1 PDHB CREB1 SRF PUF60 
21.57109096478616 SART3 EIF4A3 SNRPB ARIH2 RPLP2 COPS5 IARS RNPS1 DDX24 ZSCAN21 PYHIN1 DUSP5 LSM3 DDX47 
21.570863945267238 CALR EWSR1 U2AF2 EEF2 PDHA1 PDHB COX7C RPA1 PFDN5 EEF2K TCTN3 F5 
21.56436352220382 TRAF3 TFG EWSR1 STK38 CDC37 UBE2I RBM14 CREB1 NUP62 ECH1 TICAM1 RNF216 ABCF1 IRF1 
21.541669377691488 HIST1H1A RRS1 HNRNPD PARP1 CTCF HMGN2 CD81 ZFAND2B WDR37 SF3B2 LEO1 E4F1 DDX24 
21.527321055502895 DVL3 TFG TSPYL1 ZSCAN21 PCBP1 PHF19 PLAGL2 ZNF696 PPP1R16B ZNF319 BHLHE40 DDX54 
21.51857659802382 TFIP11 IMP3 GSE1 KDM1A PYHIN1 AIMP2 MED24 HMGN2 PPP1R16B TXLNA SNRPB TAF15 DDX23 LSM3 MXD3 S100P 
21.458086631854297 BRD3 ZMYND8 TSPYL1 CSNK2A2 SRRM1 RNPS1 SFSWAP U2AF2 SON CBX3 GLTSCR1 BRD9 RASAL3 TAF4 
21.37310523491187 SMAP2 ZFP36 ALG13 ZC3H7A MAGED1 DAZAP2 BHLHE40 PFDN5 KIAA0355 CEP85 RNF214 GAK AP2B1 
21.238623434618937 GNB2 IL27RA VDAC1 PDHB ANXA7 DYNLT1 ANXA1 ZNF212 CD81 KCTD5 PFDN5 MTOR 
21.2368790149153 TFRC EIF4A3 RMDN3 IKBKB TCTN3 STX6 RPA1 AP2B1 PDHA1 RAB9A CD81 ZFP36 
21.23575234548868 SUPT5H CSNK2A2 PYHIN1 WDR33 RNF214 GSE1 GLTSCR1 LEO1 JADE1 KDM2B EP400 ARID1A RANGAP1 
21.231751023783012 KRT40 ZSCAN21 GNE C2ORF68 GATA2 JOSD1 KDM1A COMT TXLNA ZNF319 ZNF317 SNRPB FASLG SPG7 SLIRP 
21.190232888043223 NHP2L1 RPL31 HNRNPR SRSF5 RRS1 RPS24 PYHIN1 SON RAD17 RNPS1 ACOT13 SNRPB DDX24 
21.15647627192223 CALCOCO2 UBAC2 DAZAP2 IKBKB APEX2 ZNF696 WRNIP1 AP5B1 GEMIN4 SNRPB PFDN5 PTBP1 U2AF2 RNF34 
21.139452997976015 PEBP1 CFL1 MDH2 ATPIF1 PRPSAP2 STK38 RMDN3 DBI HNRNPH1 IKBKB JAK1 ANXA1 TXLNG CKB IGBP1 
21.126671284762807 PPP1R12A KDM1A RPA1 ILF3 ACTB SPECC1L PAXIP1 ERH PUS1 NRD1 PFDN5 SH3BP5L SEPT9 DYNC1H1 
21.117381437786605 UBE2N ATP5E CALM1 UBL5 ARIH2 HNRNPH1 DBI ANXA5 ZNF207 ECHS1 HADH ACOT13 
21.11643479271302 CDC23 PAXIP1 ANAPC1 TAF4 MAGED1 ATP5J PYCR2 LEO1 KDM1A STX2 SLC52A2 YEATS2 GORASP2 
21.10395678437463 NSP16 CDC37 CEP85 ZC3H7A KIAA0355 COMMD6 DSCR3 GLTSCR1 TCEB2 PFDN5 PDIA4 SPECC1L UTRN ANAPC1 MLLT6 CLASP2 
21.055001636987505 DYNC1I1 FAM110A PFDN5 GNB1 DYNLT1 PAFAH1B1 DYNC1H1 CALM1 CCDC64 ANXA7 
21.054344532286702 TOMM20 ECH1 TMEM131 RMDN3 VDAC1 SLC25A3 SLC25A5 FAF2 NUP93 FEZ1 ATP5J HNRNPH1 
21.03908418828918 HMOX2 JADE1 PDHA1 EEF2 PDHB ATP2A2 TCTN3 PTRH2 ALDH9A1 ECHS1 CD74 
21.026391999023996 SETDB1 KDM1A SIN3A BHLHE40 UBE2I HDAC1 USP11 APLP1 ANXA7 SARS ERH BTBD2 FAF2 GSTO1 
21.016630687446902 UBE2D1 RNF216 FAF2 ARIH2 ANXA7 ANXA1 RING1 KDM2B RNF144A OTULIN TRIP12 UTRN WDR4 IGBP1 
21.005918418695288 CEP152 ECH1 ATP5I RNF214 CEP85 SAMD4B HNRNPD ANXA1 GAK PAFAH1B1 TTF2 HMCES TXLNA 
20.981306914639653 PRKD1 SARS CALM1 MAT2B CDC37 PRPSAP1 PRPSAP2 COPS5 HNRNPDL FUCA1 GNB1 TMEM43 ANXA5 
20.903012030092725 E2F1 KDM1A TRRAP DNMT1 PARP1 HDAC1 RING1 RBL2 NCOA6 RNF144A CDKN1C JAK1 
20.827053500041014 LBR CD81 EIF4A3 HNRNPR BRD7 PDHA1 CBX3 RMDN3 DOCK9 CTCF TCTN3 BRD9 
20.81248857348925 CEP135 ECH1 DNAAF5 MAGED1 SRPK1 CEP85 ANXA7 PAFAH1B1 TXLNG TXLNA TBC1D31 DBI 
20.797676702862915 MTDH PRPSAP1 PRPSAP2 BRD7 HNRNPA1 AIMP2 CAPRIN1 IKBKB DUSP5 PTRH2 ANKRD13D STK25 RAB24 IL2RB 
20.796591280811324 CAPN1 HNRNPR HNRNPD EEF2 CNDP2 ECHS1 SLC9A3R1 FNTA CPEB3 GSTO1 FBXL12 TRIP12 
20.77689363810022 BAG6 EWSR1 HNRNPD MTOR MAGED1 FAF2 ZFAND2B ANXA7 MYOF ECHS1 PTPRA CRY1 
20.75109463669624 ECHS1 ACAA2 ALDH9A1 MDH2 SLIRP C12ORF65 CNDP2 SLC9A3R1 HERC1 PCBP1 GOT1 SUMO3 
20.71604928723831 PPP2R1B FBXW4 DNAAF5 EP400 HDAC1 SLC25A3 FAM43A EEF2 CRY1 STK25 ITGB1 ANXA5 
20.71333688616884 LRIF1 APLP1 ANXA7 FEZ1 PFN1 S100A8 DSCR3 CBX3 ANXA1 DYNLT1 SPG7 BRD7 
20.643030043963552 RCN2 ILF3 BRD7 EEF2 VDAC1 PDHA1 CBX3 HDAC1 ZNF217 ARIH2 PYHIN1 PHF19 TCTN3 BRD9 
20.626229423873554 UBE2D2 HERC1 TXN RNF216 ING4 ARIH2 RING1 AASDHPPT TRIP12 PHRF1 UBE2I RNF34 
20.62422438286371 USHBP1 FAM110A IMP3 CDC37 NUP62 TXLNA IFT20 BLOC1S1 
20.592487367307257 PFDN1 JADE1 NRD1 PUS1 PFDN5 FBXW4 HDAC1 GNB1 SUMO3 PDHB IGBP1 
20.575510860713027 EIF4G1 CDC37 SLBP PDHA1 PTBP1 AIMP2 HNRNPD BRD7 ZC3H7A CD74 
20.559464665966885 DNAJA1 SRRM1 PAXIP1 BRD7 EIF2S3 SAMD4B ZFP36 KIAA0355 PDHA1 UQCRQ COPS5 CRY1 HMGCL 
20.55352386807539 NSP12 CCDC92 RNF214 ZC3H7A CEP85 ANKHD1 ZNF217 SPECC1L ANAPC1 IFT20 PFDN5 ALDH9A1 
20.538299412576773 MED15 TRRAP MED24 CCNC HNRNPD EWSR1 NCOA6 IGBP1 MED29 ELP3 INTS9 MLLT6 
20.509468080929203 CCHCR1 CCNC CSNK2A2 CDC37 NUP62 TXLNA CDR2 IFT20 THAP11 HSBP1 TNPO1 VPS9D1 POLD2 
20.501910375798225 BLK CRKL RNASE3 CDC37 EEF2 TUBB GAPDH PARP1 ATP5J ATP5I ATP5E ATPIF1 
20.457209074869738 EIF4E2 FAM110A CDR2 ZFP36 MAGED1 ZC3H7A RNF214 HNRNPD 
20.44682304143984 LAMTOR5 DSTN ITGB1 DBI HNRNPH1 SIN3A NCOA6 GORASP2 RAB9A GAPDH CD74 KLHL6 DNAJA3 
20.39197118165497 HECTD1 NUP93 PDHA1 PDHB PIK3R4 UVRAG ABCA1 DPY30 LRRFIP1 SIN3A DYNLT1 SFSWAP 
20.33119415106976 APC NUP214 SCRIB TELO2 CEP85 SAMD4B ANXA7 AP2B1 HMCES SPECC1L COPS5 PUF60 ASAP1 
20.32814605561038 TDRD3 EIF4A3 RNPS1 ZFP36 ALG13 ZC3H7A SAMD4B KIAA0355 CAPRIN1 NUFIP2 TBC1D31 EWSR1 
20.322851681007084 TRAP1 ACTB ANXA5 ZNF207 BRD7 CFL1 GAPDH VDAC1 PDHA1 CRKL GOT1 ECHS1 ARIH2 GLRX 
20.298496319395184 TNRC6A CEP85 ZFP36 ALG13 ZC3H7A CNOT11 KIAA0355 ARID1A ARIH2 NCOA6 TXLNG AP2B1 AFF4 ANAPC1 TNPO1 
20.288990886548753 PPM1G APEH PUS1 SARS EWSR1 PUF60 SRPK1 PARP1 PYHIN1 BMX SBK1 S100P 
20.283923074316665 COQ9 ECH1 TAMM41 ATP5J ATP5I ATP5E PTRH2 AGK COMT COX6A1 COX7A2 SLC25A3 RAB24 
20.277655720446873 MAP1LC3B HNRNPR HDAC1 RBM14 FAM65A TBC1D9B MAGED1 ATP5I STX10 STX6 TCEB2 DBI GORASP2 TAF4 
20.218225847058335 NEDD4 ANKRD13D HMCES ABL1 STK25 IL2RB SLC23A2 UBE2I ASPSCR1 SMAD7 SEPT9 DDX54 ARID1A 
20.213648427080408 TRIM54 CCNC FAM110A CDC37 UBE2I KDM1A CALM3 JOSD1 TJAP1 VPS9D1 
20.187471326530776 UBAP2 ACTB VDAC1 TFG DAZAP2 RNF214 ZC3H7A CAPRIN1 NUFIP2 GORASP2 HNRNPH1 
20.16002215892718 UNC119 KDM1A UBE2I ANXA1 ERH PFN1 S100A8 BTBD2 ANXA7 RNF34 RFTN1 
20.09620360768536 GBAS CD96 CAPRIN1 CALM1 COX7C PDHB MDH2 PARP1 ALDH9A1 PGRMC2 
20.09549333524153 YES1 CRKL CDC37 CALM1 FAF2 HNRNPH1 ERH DYNLT1 SNAP23 SNRPB SF3B2 SLC9A3R1 FASLG 
20.089443432939486 CNOT2 ZFP36 CNOT11 ZC3H7A RNF214 CEP85 KIAA0355 SAMD4B ANKHD1 IST1 TMEM131 DDX24 
20.07683990487253 MTUS2 FAM110A TFG JOSD1 RPA1 ZNF696 RASAL3 AFF4 SPG7 SLIRP 
20.071779451287465 CDK6 ZFP36 CDC37 UBE2I DDIT3 SLBP NFATC3 CDKN1C KLF10 WDR33 RBL2 LPIN1 
20.044061025564478 BYSL HERC1 PYHIN1 SMARCA4 COPS5 AIMP2 KLHL6 TSR2 ZNF212 JADE1 BMX BHLHE40 TNPO1 
20.034083789565106 UBQLN1 SLPI DAZAP2 ZFAND2B HNRNPH1 MLLT6 GNB1 MTOR IST1 TICAM1 UBE2I GAPDH 
20.029801769358645 GTPBP4 IMP3 CSNK2A2 PYHIN1 RRS1 HNRNPH1 BRD7 DDX47 DDX24 COPS5 RAB9A JADE1 
20.026165940984843 C14ORF1 TFG ANXA1 PFN1 S100A8 SNRPB BTBD2 ANXA7 CREB1 CD74 
19.988830920413093 RPL17 AHCYL2 RPL31 EIF4A3 RPL26 ARIH2 RPS24 RRS1 ILF3 COPS5 FBXO21 CD81 IMP3 RNF144A 
19.95306767264273 SMAD9 KDM1A DNAJA3 ACTB DSTN E4F1 SMAD7 MED24 MED29 DPY30 TRIP12 METAP1 
19.934890362609806 MAP3K7 CDC37 IKBKB PRKCQ CARD11 MAP4K1 COPS5 SMAD7 MAGED1 DAZAP2 YEATS2 POLE4 
19.921761441891395 GOLGA6L9 FAM110A CDC37 RNPS1 ZNF696 GTF2B TJAP1 STK25 SLIRP 
19.897718309388328 MRPS16 HNRNPR C12ORF65 HNRNPDL MDH2 SLIRP PSMD7 SBF1 GEMIN4 LEO1 RRS1 SLC25A5 
19.88763284907547 TMED10 ACTG1 AKR7A2 SARS ATP6V1D PACSIN1 PDHA1 ZZEF1 HMGB2 GORASP2 UBE2G1 
19.85564814740783 FBXO25 ACTB CFL1 ACTG1 SPECC1L TMA7 CENPB GTF2B HMCES BMX EEF2 ATP2A2 MAT2B IGBP1 
19.833357155163423 PLIN3 EIF4A3 CCNC PIAS3 VDAC1 C16ORF58 RAB9A WDR4 ATIC TMEM43 PARP6 IGBP1 
19.824417446671788 ZWINT CDC37 HNRNPA1 HNRNPH1 NUP62 TJAP1 THAP11 MED24 LEO1 
19.772467719845338 SF3A3 HNRNPR COPS5 TAF15 SNRPB BAG4 DDX23 RNPS1 SRPK1 PUF60 PYHIN1 ANXA5 ZNF212 
19.763009624844063 EBNA1BP2 RPL31 PCBP1 CTCF COPS5 DDX24 ZMYND8 BRD7 RRS1 ADARB1 PAXIP1 ING4 
19.76009442101976 GPC1 XYLT2 PYHIN1 HNRNPR HNRNPD ILF3 ERH SLC9A3R1 CAPRIN1 ITGB1 ANXA1 PFDN5 
19.734695234366747 DDX54 SCARB2 CSNK2A2 C12ORF65 TCTN3 DYNLT1 TNPO1 HNRNPH1 BRD7 MDH2 RAB9A 
19.70921256001611 SIAH1 TXN COPS5 GAPDH BAG4 PUF60 UBE2I PIAS3 ZNF148 TMEM43 AASDHPPT AFF4 KLF10 
19.703199939069997 SKP2 WDR59 CDKN1C COPS5 IKBKB MTOR SMAD7 MLH1 AP5B1 ANAPC1 SLC9A3R1 RBL2 PFDN5 
19.695222739470026 MED20 CCNC MED29 MED24 CSNK2A2 ECH1 GSTO1 VDAC1 SRSF5 PCBP1 ATPIF1 
19.68387819589846 ZNF207 GPI ANXA5 DPY30 EWSR1 HNRNPD BRD7 PUF60 RNPS1 S100A9 
19.661111326804793 IKBIP KDM1A SRSF5 HNRNPH1 BRD7 BLOC1S1 TCTN3 NUP62 
19.625571973061167 HCFC1 PSMD7 SNRPB RPA1 EP400 HDAC1 THAP11 SIN3A EEF2 DPY30 NCOA6 DYNLT1 IRF1 
19.610487730588343 MSN CD81 EWSR1 U2AF2 ATIC PAFAH1B1 PDIA4 SLC9A3R1 HNRNPA1 PDHA1 NCF4 FASLG 
19.609224083188582 KMT2A SBF1 CSNK2A2 DPY30 SIN3A HDAC1 EWSR1 ITGB1 AFF4 ING4 DYNLT1 LEO1 TCEB2 
19.603837646103244 CD2AP HNRNPR HNRNPH1 IST1 FRS3 ARHGAP17 UBE2I PHACTR4 MYOF ASAP1 
19.571447778320305 TBK1 CDC37 MTOR RRAGD RNF214 TXLNG TXLNA SAMD4B ZFP36 KIAA0355 TICAM1 IRF1 
19.562920052983642 NINL CRKL EWSR1 CEP85 GSE1 TXLNG TXLNA DYNC1H1 APEX2 TTF2 TMEM131 SH3BP5L ABCF1 
19.55266051314771 LZTS2 SHMT1 CEP85 ZFP36 ALG13 WDR33 KIAA0355 SAMD4B DUSP5 CCNC SBF1 PHF19 SPG7 
19.466707748483515 HOXA1 FRS3 SLPI GNE RALGDS UBL5 KDM1A ALG13 BAG4 SNRPB BUD31 
19.46093204010481 USP39 ADARB1 APEH SRSF5 SON SRPK1 SF3B6 BRD7 DDX24 TSR2 ARF1 DDX23 
19.42006343655868 PSMD6 ZFAND5 PSMD7 CCDC92 MIF4GD TELO2 ZFAND2B GORASP2 PSMB10 LEO1 CMTM7 CD74 MLH1 
19.413892720818758 SURF1 COX6A1 COX7C SRSF5 HNRNPH1 ATP5J COX7A2 PYCR2 MRPL49 ECHS1 
19.394258870601725 PGRMC2 MTCH1 RMDN3 GHITM BAG4 C16ORF58 TCTN3 TMEM109 PTRH2 CD74 GID8 
19.386121465512012 NCSTN HNRNPR EWSR1 S100A9 MICAL1 RRS1 RCC2 ATP2A2 TCTN3 SLC25A5 
19.35494481063782 CCT7 RPS24 ANXA7 ANXA1 WDR37 TUBB HDAC1 FBXW4 BMX GNB1 IGBP1 SLIRP 
19.351293491661256 CDCA5 KDM1A SF3B2 EWSR1 STK38 CDC37 HNRNPH1 TAF4 TICAM1 SLC9A3R1 DDX47 ANXA1 
19.333570172143098 RAD23A PSMD7 EWSR1 SUMO3 CDC37 EEF2 PARP1 XPC ECH1 DAZAP2 HMGB2 DBI 
19.295310297841567 LSM12 ZFP36 ZC3H7A PCBP1 COPS5 NUFIP2 CAPRIN1 PDHA1 PYHIN1 LSM3 HMGCL 
19.28220507167291 SLC25A1 SARS MAGED1 PCBP1 TUBB BRD7 ITGB1 ATP2A2 MAP4K1 DYNC1H1 MLH1 
19.28181965281635 CBLB CD81 HMGB2 CRKL ABL1 TICAM1 GORASP2 CRY1 CARD11 ASAP1 DSCR3 
19.27924448018642 PTPMT1 ECH1 MDH2 COPS5 SLC25A3 ATP5J ATP5E TELO2 COX7A2 PTPRA TNPO1 ATP2A2 
19.267015657538565 ALDH3A2 GEMIN4 FBXL12 TBC1D9B RMDN3 FAF2 UQCRQ SLC25A3 BRD7 TCTN3 TNPO1 PTRH2 
19.263826852057726 MAPK8 CSNK2A2 PRPSAP1 NFATC3 ANXA7 RPLP2 CAMP FASLG GORASP2 HDAC1 MTOR 
19.254583281450216 NSP15 CRKL SARS SRSF5 PTBP1 SRPK1 CEP85 PFDN5 ALDH9A1 PUF60 
19.239931728740224 COPS7A FBXW4 COPS7B TCEB2 COPS5 IKBKB BTBD2 DDIT3 RAD17 SEPT9 KCTD20 
19.23446625551058 LMO2 DDIT3 GATA3 GATA2 AIMP2 DAZAP2 MED24 UBE2I YEATS2 NUP62 
19.2241263853463 PLSCR1 CRKL TFG EWSR1 ILF3 CRY1 DAZAP2 FRS3 SLPI SPG7 ADCY7 
19.217662680183665 MKRN3 FAM110A MIF4GD SLPI MAGED1 UBE2I VPS9D1 APEX2 
19.20723044307159 GPATCH8 EIF4A3 U2AF2 EWSR1 HNRNPD BRD7 RNPS1 JADE1 ALG13 TIMM8B 
19.070934527354186 RBM23 AHCYL2 SCRIB SRRM1 MAGED1 BHLHE40 PDHA1 RPA1 ANKHD1 SRPK1 
19.066303600580838 EIF2AK2 ADARB1 UBE2I CDC37 IKBKB PCBP1 ILF3 C12ORF65 BRD7 JAK1 ELMSAN1 
19.062271746845244 SHOC2 HMCES HMGN2 SCRIB HNRNPD JAK1 ATIC GMDS HNRNPAB MTOR ANXA1 
19.041861253703452 PRDX3 ACTB HNRNPD EEF2 VDAC1 SLC25A3 COPS5 IKBKB MDH2 ATP5J ARIH2 GORASP2 
19.03902634660192 GARS APEH SHMT1 GORASP2 XPNPEP1 IARS CRY1 USP11 TCTN3 MDH2 
19.031133065642567 ASB3 KDM1A ARIH2 TCEB2 ERH SLC25A5 S100A9 S100A8 SH2D2A CLASP2 
19.004740766937356 SKA3 COX7C ZC3H7A ANKHD1 HMCES TUBB COPS5 PAFAH1B1 PAXIP1 PYCR2 
18.982702326587464 ACACA NUP214 ARIH2 PGRMC2 ANAPC1 STK25 PTPRA IARS ITGB1 EEF2K DYNLT1 
18.977524903043694 PSMC1 PSMD7 CCDC92 MIF4GD LEO1 KDM1A AKR7A2 PIAS3 ATP6V1D DPY30 CRY1 
18.975611872479934 CAV2 ATPIF1 HNRNPH1 VDAC1 ATP5I ATP5J ATP5E PRPSAP1 PRPSAP2 STK38 
18.972161404983268 CASP8 TICAM1 CARD11 RALGDS QDPR FASLG IKBKB MTOR PARP1 RNF34 AIF1 
18.952791658565722 MAPK3 SCRIB CDC37 MAGED1 VDAC1 PFN1 GSE1 RALGDS MTMR12 DUSP5 HADH 
18.914988129402232 TLE1 SBF1 ALG13 RUNX3 HDAC1 ERH PFN1 BTBD2 DAZAP2 ANXA7 
18.904497139967855 TXN2 HADH TXN MLH1 AP2B1 PPP1R16B DCTD ILF3 DDIT3 CRACR2B ANXA1 
18.86834738283659 HIST2H3C KDM1A CD81 JADE1 ING4 NRD1 PDHA1 SMARCA4 BRD7 NCOA6 ELP3 
18.838416311857113 RBBP6 CD81 EWSR1 PCBP1 DDX24 UBE2I ETS1 HP ACOT13 ATIC 
18.830639224066648 IDH1 DAZAP1 PCBP1 ECHS1 GOT1 MDH2 NUP62 DCK CBX3 CRACR2B 
18.81117375975811 REL EIF4A3 CCNC VPS25 ARIH2 NOL9 GID8 GTF2B SLC41A3 YARS SRF 
18.798156852220703 PGD GOT1 ECHS1 SUMO3 ALDH9A1 EEF2 HNRNPH1 HMGB2 GSTO1 LEO1 
18.754620008077538 EFEMP1 FAM110A PDIA4 SLPI ZSCAN21 BAG4 E4F1 ANXA5 ZNF696 
18.74251846610091 BECN1 PIAS3 S100A8 PIK3R4 UVRAG MTOR STK38 RNF216 LSM3 
18.732103732024047 XPO5 NRD1 PFDN5 NUP214 SARS ILF3 SHMT1 PTPRA WDR4 MAT2B 
18.69700647151732 ABI2 RNPS1 MED29 BAG4 ABL1 IFT20 NUP62 SNAP23 PFDN5 KIAA0355 
18.6516339050596 BUB3 ZNF207 BRD7 PARP1 COPS5 RNPS1 HDAC1 USP11 RPA1 KCTD20 
18.6419940501452 TRIP13 BRD7 AASDHPPT RAB9A COMT KCTD5 UBE2I ITGB1 ELMSAN1 IL2RB 
18.594341504427458 ARNT MYL6 CALM1 SHMT1 ORM1 MED29 CREB1 HDAC1 TCEB2 
18.578391789669215 MIS12 HP AKR7A2 HERC1 CBX3 TJAP1 PTPRA CEP85 MED24 SF3B2 
18.565683056065346 ESYT1 COMT EDEM1 RMDN3 FAF2 RAB9A TCTN3 PTRH2 U2AF2 RPA1 
18.564361306978217 STX1A CD81 TXLNA CDR2 CDC37 UBE2I STX2 SNAP23 STX6 STX10 CMTM7 ZNF696 
18.502691365926882 KRT75 EIF4A3 NUP62 NUP214 TXLNA CDC37 TJAP1 COPS5 
18.45860430335244 GDF9 KDM1A ANXA7 APLP1 AP5B1 ILF3 LSM3 S100A8 BTBD2 
18.427642977711926 DDIT4L EIF4A3 TXN BAG4 LSM3 CALM3 CALM1 DBI PUF60 CRLF3 
18.42118458943692 WDR12 PUS1 VPS25 BRD7 SRSF5 HNRNPDL DDX54 DDX24 RPUSD2 PYHIN1 
18.41847722958883 LASP1 CD81 TFG DAZAP2 BHLHE40 COPS5 U2AF2 BAG4 DNMT1 SH2D2A 
18.403206388201443 RABGEF1 HERC1 ARF1 CDC37 RASAL3 THAP11 HNRNPD DAZAP1 DAZAP2 GAK 
18.393847635609344 ZIC1 S100A9 MAGED1 UBE2I ARG1 GAPDH CSTA GDPD3 S100P 
18.391565646394866 PRR20E TFG MAGED1 CDC37 DAZAP2 BHLHE40 SNRPB ANKHD1 ZCCHC14 CREB1 
18.354487908280753 OGT CRKL NUP214 NUP62 DYNLT1 THAP11 SIN3A WDR4 CSTA 
18.343565915157754 ERGIC3 TCTN3 TMEM109 ANKRD13D CD81 HP UBIAD1 C16ORF58 GPR114 BUD31 
18.33399479202511 OPTN EWSR1 HNRNPDL RMDN3 PGRMC2 CALM1 RNF216 MARC1 DAZAP2 IKBKB UQCRQ 
18.327680052207022 CCNDBP1 FAM110A IMP3 PAXIP1 COPS5 STK25 SPG7 PSMB10 ZNF696 
18.325505382210054 TPX2 AKR7A2 SARNP UBIAD1 PAXIP1 RPA1 COPS7B THAP11 IKBKB SPG7 
18.29736444764853 ACTBL2 ACTB RNASE3 ADA BRD7 CFL1 ACTG1 COPS5 RPA1 FAM65A CALM1 PHF19 
18.279575511872554 STX12 TXLNA EWSR1 VDAC1 ABCA1 SNAP23 STX6 STX10 STX2 RAB9A EIF2B1 TM9SF4 
18.27869201708736 WDR83 KDM1A FRS3 GNE PYHIN1 LSM3 PSMG2 UBL5 BUD31 SLIRP 
18.253391822529156 STX11 KDM1A FAM110A CDR2 ANKHD1 RNPS1 SNAP23 STX6 STX10 HSBP1 
18.247130084353497 IQCB1 ACTB SLC25A3 ECH1 CALM1 TUBB GAPDH PAFAH1B1 CKB GEMIN4 IRAK2 QDPR 
18.20522534052683 PTK2 SH2D2A BMX SRPK1 GNB1 ITGB1 PARP1 PTRH2 GAPDH ASAP1 
18.196928900967198 RACGAP1 PSMD7 COPS7B PCBP1 RCC2 SLC26A8 TCTN3 ELP3 GID8 
18.191142896329623 GRIPAP1 KDM1A HERC1 PDIA4 MYL6 CDC37 THAP11 ING4 HNRNPH1 MLLT6 
18.162551894125116 FH GOT1 ECHS1 ALDH9A1 MDH2 DAZAP1 ATIC PAFAH1B1 XPNPEP1 KLHL6 
18.15779163485978 TUBB4B PCBP1 COPS5 TUBB BRD7 HDAC1 PFDN5 RPA1 ARIH2 CD81 
18.15141433619601 CKAP5 KCTD5 PYHIN1 CALM1 DYNC1H1 ZC3H7A LEO1 BRD7 RPA1 MTOR 
18.14231123456845 UPF2 ZFP36 E4F1 RMDN3 RNPS1 PUF60 BRD7 ITGB1 SUMO3 
18.116740105770937 WDR61 TRRAP SARNP PYHIN1 BMX LEO1 MRPL33 TCEB2 MLH1 COPS5 ORAOV1 
18.115652984516707 COPS2 KDM1A DNMT1 SIN3A FBXW4 COPS7B TCEB2 COPS5 ABCA1 BTBD2 ANAPC1 
18.102715228160413 GIGYF2 ZFP36 ZC3H7A RNF214 CAPRIN1 GEMIN4 PYHIN1 SF3B2 U2AF2 USP11 
18.09633197626311 POLR2B KDM1A ZMYND8 GTF2B JADE1 HNRNPD CALM1 TUBB MED29 
18.09504213668988 HSF2BP FAM110A CDC37 MAGED1 UBE2I SEPT9 SPG7 
18.087693069784876 NAP1L1 RPL31 COPS5 VDAC1 PYHIN1 QSOX2 BRD7 GTF2B FNTA IFT20 HMGB2 
18.085608090075592 RCOR3 KDM1A ZNF217 HDAC1 ZMYND8 GSE1 ALG13 PHF19 TXLNA CDR2 MXD3 
18.080463807055732 TCEB2 LRR1 COPS7B COPS5 PCBP1 ARIH2 LEO1 MLH1 PFDN5 USP11 
18.064761104779077 UBB COPS7B DAZAP2 ZFAND2B FAF2 ARIH2 DFFB DNMT1 C16ORF58 CRY1 
18.050181027861385 PSMB4 PSMD7 PSMG2 SMARCA4 TMEM109 PFDN5 PSMB10 U2AF2 HNRNPA1 FOXJ3 
18.037908148455838 YTHDC1 EIF4A3 HNRNPA1 SRPK1 RNPS1 SOX13 ABL1 PYHIN1 PHF19 LEO1 
18.02704981016735 UBXN1 CD81 MAGED1 FAF2 PRPSAP2 BTBD2 UBE2I PAFAH1B1 IGBP1 RPA1 
18.018298664701806 SVIL ACTB HMGN2 MIF4GD GNB1 DYNLT1 CALM1 SEPT9 RNF144A GAPDH 
18.000479740711384 HK1 COMT ECH1 VDAC1 RMDN3 U2AF2 ATP2A2 ASPSCR1 HK3 PARP6 PTRH2 
17.979214471024694 SPG21 TFG PFDN5 ACOT13 GEMIN4 VPS25 ATP5I TXN HNRNPH1 
17.96835297259046 TAF1 WRNIP1 HNRNPH1 GSE1 UBE2I DOCK9 SIN3A CKAP4 RBL2 TAF4 
17.96627687216514 EIF2S1 EWSR1 BRD7 EIF2S3 CD74 COPS5 CDC37 RPA1 PDHA1 EIF2B1 
17.945442276172137 PES1 RPL31 RRS1 BRD7 ILF3 RNPS1 CAPRIN1 DDX24 PYHIN1 CENPB AFF4 
17.923581031908878 PPP3CA NRD1 PFDN5 MRI1 CALM1 MAT2B TNPO1 HNRNPH1 PDHB KLHL3 
17.914641593777528 DNAJB11 ECH1 PAXIP1 SEPT9 TCTN3 BRD7 CD74 SIMC1 
17.910184004491263 HIST2H2BE MICAL1 TMA7 SMARCA4 COPS5 ILF3 MAP4K1 TPPP3 HMGN2 DSCR3 STK38 
17.905408692669297 MCM7 BRD7 RPA1 KCTD5 DSTN COPS5 ZC3H7A RBL2 CRY1 
17.892166501937282 GRAP2 ZMYND8 FASLG MAP4K1 ZNF319 ZSCAN21 LCP2 ANAPC1 MAGED1 BAG4 ABL1 
17.87423339666706 CBX3 SUV420H2 ZMYND8 HDAC1 RING1 SRRM1 VDAC1 ARG1 HMGN2 DCK 
17.865398454520744 PHGDH MYL6 GAK BRD7 SRSF5 SON U2AF2 HNRNPA1 NUDT9 GOT1 
17.8589834524663 EEF1A2 CD81 ACTB BRD7 EEF2 CDC37 ACTG1 COPS5 RPA1 GORASP2 MLLT6 
17.835351071775108 NSP10 SLC25A3 PTBP1 ARID1A GAPDH MLLT6 GSE1 AASDHPPT THAP11 WDR11 ZNF217 
17.814980080965157 KCTD10 HNRNPR COPS5 ACTB RPA1 CKAP4 TICAM1 KCTD5 UTRN PAFAH1B1 
17.805152490590828 TOLLIP APEH WRNIP1 MAGED1 DAZAP2 BHLHE40 IRAK2 SMAD7 IKBKB 
17.803739591632002 SMURF2 PIAS3 UBE2I RBM14 RUNX3 SMAD7 AIMP2 DAZAP2 SLC25A5 UBE2G1 
17.778112825143424 UBE2D3 HERC1 RNF216 ARIH2 HNRNPH1 RING1 STK25 FBXL12 XPNPEP1 
17.769534797502658 INCA1 TFG DAZAP2 PFDN5 SNRPB FRS3 GTF2H5 DSCR3 ASPSCR1 LSM3 METAP1 
17.763274937967154 PDPK1 SBF1 KCTD5 CDC37 PRKCQ CARD11 SRPK1 DDX24 
17.71657273727525 YWHAH PYHIN1 RMDN3 PDIA4 PAFAH1B1 ZFP36 KIAA0355 FBXW4 SRSF8 ABL1 CRY1 
17.711704263058024 MYO9B ARF1 MYL6B CALM1 HLA-DPA1 NUP214 PCBP1 BRD7 MOAP1 
17.70734969907917 DYNC1I2 MYL6B ARIH2 PAFAH1B1 DYNLT1 DYNC1H1 DCTD PFDN5 ABCF1 SIMC1 
17.685408488652044 DCP1A TTF2 CRKL KIAA0355 ZFP36 CEP85 SAMD4B PAXIP1 BAG4 YARS 
17.6809803730818 ATP6V0A1 TFG ATP6V0E1 ATP6V1D PTRH2 MARCKSL1 GPR114 RMDN3 SLC25A3 TCTN3 
17.679732455992287 PCGF1 KDM2B RING1 ALG13 TXN ZNF148 THAP11 DPY30 CTCF ING4 ELP3 
17.677894487831406 ALB ARIH2 HNRNPA1 HP KCTD5 S100A8 EEF2K FOXJ3 
17.65615852372244 RBM48 ANXA7 APLP1 GSTO1 WDR33 ERH BTBD2 MLH1 GSE1 TSR2 
17.653753594774855 VPS52 FAM110A TXLNA GORASP2 ATP6V1D THAP11 FAF2 STX6 
17.641346721145496 MRPS34 MRPS18C C12ORF65 NOA1 MDH2 SLIRP PCBP1 SLC25A5 PYHIN1 ZZEF1 
17.634137082941177 GCN1L1 KCTD5 DNMT1 MAGED1 FAF2 UBAC2 PTPRA ANXA5 RNF144A 
17.63133252225991 SMARCD1 DDIT3 SMARCA4 GLTSCR1 BRD9 BRD7 ARID1A HDAC1 KDM1A FEZ1 CDR2 PLAGL2 
17.628039922503806 HBP1 EWSR1 SON SIN3A HDAC1 RBL2 DDX54 NOL9 GID8 ZNF212 
17.6172331287304 GRN AHCYL2 CRKL SLPI GNE HK3 CRY1 NUFIP2 
17.617100755605822 CCDC53 KDM1A TXLNA NUP62 IFT20 BLOC1S4 BLOC1S1 HSBP1 CKAP4 
17.60691506615422 NUP54 WDR59 IFT20 NUP62 HDAC1 KIAA0355 LEO1 AP2B1 
17.56943541781363 AKAP9 KDM1A SF3B2 SAMD3 FNBP1 CALM1 SNRPB MAGED1 RBM14 VPS9D1 
17.562041854075467 TRIM41 CSNK2A2 RNPS1 ZNF319 ZSCAN21 UBE2I ANKHD1 HNRNPH1 PLAGL2 ZNF696 
17.55759526792345 PRKACA SBF1 CDC37 RMDN3 ANXA7 CREB1 HDAC1 KLHL3 DNAJA3 
17.54027805648238 PRKCB TAMM41 CDC37 IKBKB CARD11 HNRNPDL HMGB2 H2AFJ ANXA7 
17.51393432268699 PDE4DIP KDM1A MIF4GD S100A9 ASAP1 GDPD3 ZNF696 
17.503241872007866 VPS4B RPL31 NUP214 IST1 CSNK2A2 UVRAG CALM1 VPS9D1 TUBB IGBP1 
17.50273707445992 TRIM66 TELO2 KIAA0355 ALG13 GSE1 JAK1 GLTSCR1 MLH1 USP11 DNAJA3 
17.490610360823123 UQCRFS1 ATP5J GSTO1 SLC9A3R1 RMDN3 UQCRQ SEPT9 ATPIF1 TM9SF4 XPNPEP1 
17.485061863759192 CDK7 RPL39 ECH1 CDC37 SRPK1 SUGP2 CDKN1C RPA1 GTF2H5 TAF4 
17.476778595399985 TRIM23 FAM110A CDR2 GATA2 JOSD1 MLH1 SNRPB UBE2I RNF34 
17.45116819257708 IRF2 RPL39 PFN1 PYCR2 DPY30 PARP1 BRD7 RPA1 ANXA5 IRF1 
17.41849423483588 TOR1AIP1 TXN TOR1A RMDN3 SMARCA4 PIGT TCTN3 SEPT9 
17.39667908795511 NOC2L MAGED1 HNRNPH1 DDX54 DYNLT1 RRS1 PYHIN1 JAK1 DDX24 
17.388821249270105 PSMC3 PSMD7 CCDC92 PSMG2 ZFAND2B BRD7 KDM1A UBE2I PHF19 YEATS2 DPY30 
17.3708822392695 TERF2IP AIMP2 PARP1 ADA C1ORF174 ANXA5 DDX24 DDX23 AP2B1 S100P 
17.370813651095858 CEP70 CDC37 ZSCAN21 GSE1 KDM1A ZNF148 DAZAP2 ZNF696 PPP1R16B STK25 
17.346224485456148 PELP1 KDM1A RPA1 EWSR1 PHF19 RPL26 SRF NOL9 PYHIN1 BLOC1S1 
17.332809912524212 LGALS1 ACTB GEMIN4 SNRPB PCBP1 U2AF2 SEPT9 IGBP1 PTPRA 
17.316994037413227 NPRL2 ARF1 ARIH2 CFL1 PCBP1 ANXA7 RRAGD WDR59 
17.311422603663242 KRT27 CCNC FAM110A TXLNA RASAL3 ATP6V1D JOSD1 SLIRP 
17.302937432620702 DDB2 COPS7B COPS5 PARP1 XPC HDAC1 PFDN5 UVRAG APEX2 
17.287954533050865 APPBP2 COPS7B TCEB2 SLC9A3R1 RRS1 HNRNPH1 CALM3 RNF34 
17.22003548994728 DOCK5 CRKL CDC37 S100A9 S100A8 WDR59 
17.205780855848023 ADD1 SIN3A SMARCA4 HDAC1 DYNLT1 RNF144A UBIAD1 PDHA1 CALM1 RPA1 
17.20301672272472 BTK FASLG JAK1 EWSR1 GAPDH CDC37 ARHGAP17 TLR6 GNB1 
17.176644057901967 GNAI2 CD81 ACTB HNRNPH1 U2AF2 GNB1 CYSTM1 RASA3 
17.162260846022043 NUDC ERH CALM1 MAP4K1 GAPDH MDH2 PAFAH1B1 PUF60 LEO1 IGBP1 
17.1473622187173 CTIF AHCYL2 NUP62 NUP214 MIF4GD SLBP AP2B1 
17.14667927334903 UBE2L3 HERC1 RNF216 SMAD7 DAZAP1 ARIH2 MDH2 RNF144A TRIP12 
17.139508073134035 MAP2K2 SLC25A3 COPS5 TXN MAP4K1 TUBB CDC37 ZNF207 DCK 
17.13323946261953 SRF FHL1 NCOA6 HNRNPH1 GATA2 UBE2I SMAD7 SMARCA4 
17.1270355737146 ABCD3 PDHA1 EEF2 BRD7 ATP2A2 PYHIN1 RMDN3 FAF2 RAB9A PTRH2 
17.099813798082042 RFC2 PAXIP1 HNRNPH1 RPA1 RAD17 BRD7 COPS5 PYHIN1 LRRFIP1 
17.0738101430908 PSMA6 PSMD7 PSMG2 TSPYL1 PAXIP1 ERH CEP85 COX7C WDR11 COPS5 
17.072476255458806 JAK3 CD81 GTF2B JAK1 IL2RB DCK CRY1 RNPS1 
17.0625836068266 PHIP COPS7B COPS5 SMARCA4 BCL11B PYHIN1 GSE1 ANKHD1 KIAA0355 TAF4 
17.036963098362005 ATG101 ARG1 RPA1 PDHA1 CDC37 ALDH9A1 UVRAG 
17.006649526652033 PIAS4 ETS1 PARP1 HDAC1 UBE2I SMAD7 HNRNPH1 TICAM1 
16.995090657103166 PLEKHF2 FRMD8 RTN3 MRI1 PRPSAP1 BRD7 PACSIN1 AIMP2 DAZAP2 
16.99473333128798 TSC1 KDM1A FAM110A FRS3 SH2D2A ARF1 DAZAP1 IKBKB JAK1 
16.9892283895262 EIF5B JADE1 ETS1 ZNF207 ANXA5 BRD7 PAXIP1 PYHIN1 CALM1 
16.98478747467184 MOB1A NRD1 ANXA7 S100A8 STK38 CRLF3 
16.965844428394277 AMBRA1 MAGED1 TCEB2 COPS5 RBM14 USP11 ANKHD1 IGBP1 MTOR DNAJA3 
16.962872905442303 RFC5 GTF2B CCNC PPP1R16B PCBP1 RAD17 RPA1 ITGB1 
16.938590967827963 BRF1 PTBP1 LRRFIP1 PARP1 CSNK2A2 RBL2 S100A8 
16.93708556320615 PNMA1 ACTB FAM110A SNRPB ZNF148 MOAP1 VPS9D1 SPG7 SLIRP 
16.908933433342078 TAB1 HNRNPR CFL1 CARD11 MAGED1 MICAL1 SMAD7 IKBKB CKB 
16.89783698358096 NEDD4L DAZAP2 IKBKB HNRNPH1 DDX54 APEX2 ABL1 SMAD7 
16.89625764070958 DNAJB1 ZFP36 EWSR1 CDC37 HNRNPH1 TELO2 BAG4 WDR4 FAF2 
16.88008090541858 TIPRL EIF4A3 ZC3H7A DYNLT1 IGBP1 FUCA1 XPNPEP1 IARS 
16.87594920907056 CAPN2 ATIC PAFAH1B1 PDIA4 GMDS HNRNPA1 UBE2I FBXL12 CPEB3 
16.871672176409238 FEN1 TFG PAXIP1 ADA HNRNPA1 BRD7 PARP1 WDR4 
16.86614906275254 SP110 CSNK2A2 RUNX3 CBX3 RMDN3 AFF4 ANXA7 CENPB 
16.86187119823489 CAMK2A RPL39 CDC37 PCBP1 CALM3 CALM1 DAZAP2 CREB1 TSR2 
16.858281745910954 MTPN DPY30 HADH TXN ANXA1 NUP93 HNRNPH1 
16.807830521678092 FOXH1 TFG MAGED1 DAZAP2 IARS SCRIB COX7A2 YARS 
16.765106455416465 CEP131 AKR7A2 TBC1D31 ATP5J RNF214 CEP85 SAMD4B PPP2R3C 
16.762527995266762 USP21 FAM110A UTRN GATA3 FUCA1 BHLHE40 JOSD1 RNF144A 
16.74343388680523 CTSB ANXA7 PARP1 HNRNPD MMP9 CSTA MLH1 
16.741537786739517 ATP6V1F TCTN3 PTRH2 ATP6V1D RAB9A TXN IGBP1 RMDN3 
16.70408915209985 CTR9 AKR7A2 LEO1 TCEB2 BMX TMEM131 PYHIN1 TJAP1 AFF4 
16.699404976661505 SYK CRKL TICAM1 ABCF1 BRD7 TUBB HDAC1 SH2D2A CALM1 LCP2 
16.698713234081886 SRPRB SARNP PFN1 MARC1 RMDN3 THEM6 TCTN3 ITGB1 PTRH2 TNPO1 
16.686940846412917 CAPZA2 ACTB CFL1 ACTG1 MLH1 MYL6B CALM1 SPECC1L AASDHPPT CNOT11 
16.679064896802835 DDA1 AKR7A2 COPS7B COPS5 SEPT9 ALDH9A1 ECHS1 
16.671681863303057 PSMC2 PSMD7 CCDC92 CEP85 RPLP2 TUBB CD74 GTF2B COX7A2 
16.6577509417883 PNPT1 DPY30 ADARB1 PTBP1 RANGAP1 NUP214 C12ORF65 SLIRP MDH2 HMGCL 
16.650822130202446 LINC00839 PTBP1 SEPT9 RPLP2 QSOX2 PARP6 PTPRA CALM1 
16.622278982546593 MYOG ZCCHC14 FAM110A SRF SMARCA4 MLH1 
16.603587049808898 NEK6 KCTD5 NUP93 CDC37 BHLHE40 FOXJ3 
16.60109720601434 LENG8 KDM1A GSE1 ALG13 IL27RA TFG MAGED1 BRD7 ANKHD1 
16.595434747821194 PSMD11 PSMD7 CCDC92 HNRNPH1 CRY1 BRD7 PUS1 GAPDH 
16.582189401979768 KEAP1 DDIT3 PYHIN1 USP11 BRD7 EEF2 IKBKB KLHL3 LSM3 IRF1 C2ORF68 
16.57541648971652 ITCH EWSR1 DAZAP1 ARID1A IKBKB UBE2G1 PACSIN1 SMAD7 KLF10 
16.572504215433746 FAHD1 DAZAP1 CFL1 PCBP1 MDH2 PAXIP1 ANXA1 GOT1 
16.57165489801536 VAV2 FNTA CDC37 S100A9 FUCA1 CKAP4 WDR33 HNRNPH1 
16.559456782554395 SEC61B COX7A2 EDEM1 IFT20 SLC25A3 COX7C TNPO1 SLC25A5 MUTYH 
16.53932811916599 HIST1H2AG TFG COPS5 U2AF2 HNRNPD HMGN2 XPC E4F1 
16.53773528531925 SPICE1 KDM1A TBC1D31 ECH1 THEM6 CEP85 ARG1 DDX54 TXLNG CKB 
16.503688675961296 UBQLN4 MIF4GD TXN RNPS1 DAZAP2 ATPIF1 ANKRD13D MOAP1 MLLT6 
16.498155271436197 SCLT1 KDM1A BLOC1S1 IFT20 CALM1 PHACTR4 DYNC1H1 HSBP1 COMMD6 
16.464789533197848 RPRD1B JADE1 EWSR1 RPA1 ITGB1 PFDN5 UBE2I RANGAP1 LEO1 
16.453334814297772 GTF2A1 NCOA6 EWSR1 HNRNPA1 HNRNPH1 GORASP2 RPUSD2 TAF4 CREB1 SARS 
16.453332786840743 CIDEB COX7C C14ORF2 DFFB HNRNPH1 ATP5I DNAJA3 
16.426296063839533 A2M ACTB ANXA7 CDC37 FBXW4 FBXL12 PAXIP1 RETN 
16.415705870953975 USP18 IKBKB HERC1 UVRAG EEF2 MYL6 CARD11 
16.411027348636054 ECSIT FBXW4 CDC37 FBXL12 PAXIP1 ITGB1 FAF2 MDH2 
16.39326339230803 DUSP22 ECH1 RAB9A SNAP23 SPECC1L RMDN3 PGRMC2 PTRH2 ARF1 SRP54 
16.391147627975997 HSPA1L NUP214 SHMT1 BAG4 COPS5 SLC25A3 BRD7 GAPDH ARIH2 CNTNAP1 
16.3902568861362 AFG3L2 C12ORF65 SLIRP MDH2 KCTD5 TNPO1 BRD7 SLC25A3 UQCRQ 
16.367989256042996 DVL1 ANXA7 HNRNPH1 BRD7 PTRH2 RMDN3 SMAD7 
16.343906309621143 TRIM11 PSMD7 JAK1 BTN3A3 CREB1 HNRNPH1 MAGED1 NUFIP2 NUDT9 
16.339229669202307 PSMC5 PSMD7 CCDC92 PSMG2 ABCF1 THAP11 ZFAND2B TUBB CRY1 
16.319164057299556 NSP9 NUP214 ACOT13 NUP62 MAT2B MDH2 
16.315106414125992 LYPD3 GHITM DNAAF5 BAG4 C16ORF58 QSOX2 CKAP4 CLASP2 MTOR KIAA0195 
16.310460475838916 JMJD6 APEH PHRF1 UBE2I PUF60 U2AF2 WDR33 SFSWAP 
16.309593564278735 RANBP9 UBE2I COPS5 DYNC1H1 USP11 RNPS1 GID8 PIGT ITGB1 NCOA6 
16.279475222309326 LARP4 RMDN3 CAPRIN1 ZC3H7A BHLHE40 PFDN5 HNRNPH1 
16.278303519653583 TGM2 HP CNDP2 ECHS1 SLC9A3R1 CKB FNTA CSNK2A2 ABCA1 CALM1 SLC25A5 
16.271116569115364 NDUFAF2 ACOT13 C12ORF65 SLIRP MDH2 SON RPS24 SUGP2 
16.267319062855893 CNTROB TTF2 ECH1 CNOT11 KIAA0355 CEP85 MRPL33 DDX54 CKB 
16.26081526720777 PFDN6 EWSR1 HNRNPH1 IGBP1 PFDN5 HDAC1 THAP11 AIMP2 
16.257759795516694 PHF8 KDM1A HMGN2 ANAPC1 XPC CENPB BRD7 RCC2 THAP11 TRIP12 
16.24954122334322 COX14 ECH1 PDIA4 NUP93 PYCR2 CKAP4 PGRMC2 TIMM8B 
16.23081748647978 HDLBP VPS25 WDR59 PDHA1 COPS5 HMGB2 CTCF ZC3H7A MLH1 
16.229681235950082 EIF3C CD81 GEMIN4 LEO1 CD74 MTOR CALM1 RPS24 COX7C 
16.221207871581 PIK3R3 WRNIP1 FRS3 RBP7 SH2D2A MICAL1 ORM1 RING1 
16.20782291156385 DDX20 EWSR1 BRD7 CAPRIN1 COPS5 RBM14 RNPS1 GEMIN4 SNRPB SRP54 
16.199403326762358 SIRT2 SARS CALM1 KCTD5 RUNX3 ANAPC1 MOAP1 RMDN3 
16.19736759005042 PPIB EWSR1 DDIT3 GAPDH ASPSCR1 U2AF2 RANGAP1 PDIA4 TCTN3 ECHS1 
16.196131171855125 PFKM APEH SARS CALM1 PCBP1 SUMO3 ELMSAN1 
16.170829868298878 TGFBR1 CSNK2A2 IKBKB AP2B1 FNTA PPP1R16B USP11 SMAD7 BTBD2 FBXL12 
16.165837364411797 WEE1 ING4 PAXIP1 GATA3 PCBP1 EEF2 MTOR ADA 
16.15816929239703 SNX6 APEH SHMT1 TSPYL1 CSNK2A2 FAM43A RAB9A CALM1 
16.15116819083434 SMN2 GEMIN4 SNRPB SRSF5 BRD7 MAGED1 SNU13 PDHA1 
16.14015076863293 MARK2 AKR7A2 UTRN SRSF8 FUCA1 RMDN3 PTPRA KIAA0355 HNRNPA1 CLASP2 
16.132791088839504 CRYAB FBXO21 TFG GEMIN4 TMEM109 GORASP2 HDAC1 MDH2 
16.126694550610935 CARD10 KDM1A GSE1 CDC37 TMEM43 JOSD1 HNRNPH1 
16.114380816383786 BASP1 ACTB PTPRA CALM1 SEPT9 HNRNPH1 RAB9A 
16.102379735717363 TMX1 COMT IL27RA EWSR1 VDAC1 TXN CYSTM1 TCTN3 
16.101609168748787 GPS2 BAG4 DAZAP2 SIN3A HDAC1 CREB1 HNRNPH1 GID8 
16.09591686203683 OPA1 ECH1 ILF3 ARHGAP17 EEF2 LEO1 GID8 
16.083839132481632 PIK3CA PCBP1 GNB1 CALM1 DPY30 FASLG ATPIF1 HDAC1 
16.078669276276234 SRP9 SRP54 GEMIN4 CD74 EEF2K PAXIP1 TXN 
16.060412053494225 NIF3L1 EIF4A3 AP5B1 DCTD TXN RANGAP1 PFDN5 
16.047625510978058 SAMM50 CDC37 SPECC1L ERH GNB1 HMGB2 PFDN5 RPA1 
16.027387184192836 HINT1 JMJD8 EWSR1 U2AF2 ANXA1 TXN RMDN3 SIN3A 
16.024831881674615 DSP HNMT TELO2 PDHA1 HNRNPA1 COPS5 RPA1 JAK1 CSTA 
16.018756246000642 PDZK1 CSNK2A2 CDC37 UBE2I KCTD5 ARHGAP17 SLC9A3R1 OTULIN 
16.008461133894418 OIP5 THAP11 ING4 MED29 PLAGL2 KDM1A SNRPB NUP62 
16.008441621114926 HIST1H2BG VDAC1 SLBP XPC RCC2 TRIP12 HMGB2 IGBP1 
15.996319393337277 AP1B1 ZFP36 COPS5 CALM1 INTS9 ARF1 BRD7 RPA1 MLH1 
15.97941688063193 MTX1 GHITM ACTB HNRNPD COX7A2 HLA-DPA1 CKAP4 DDOST SRRM1 
15.972321367307492 C9ORF72 RMDN3 SRPK1 IARS JAK1 PTRH2 DYNC1H1 RAB9A 
15.967827612314874 C14ORF166 COPS5 HNRNPA1 BRD7 ABCF1 ARIH2 RPA1 NUFIP2 LRRFIP1 ASAP1 
15.961777182677086 FAM209A GHITM TMEM43 CD81 COMT UBIAD1 C16ORF58 SLC52A2 CMTM7 
15.949543718767986 DYNLL2 DYNLT1 EWSR1 PCBP1 HNRNPH1 RNF214 
15.940188153180916 CREB3L1 TRRAP DDIT3 ORM2 COMT UBIAD1 C16ORF58 CMTM7 
15.939436925750957 CAMK2D HNMT MOAP1 UBE2I SRF SRPK1 CALM1 ECHS1 ELP3 
15.93671207576819 BTBD2 ZNF512B HNRNPH1 BRD7 COPS5 GAPDH CCNC PYHIN1 MLH1 
15.93396879427476 NSP8 HERC1 ECHS1 MAGED1 TMA7 SRP54 ATP2A2 USP11 
15.929761179977449 YKT6 GOT1 RMDN3 DBI HNRNPH1 TCTN3 BET1L MDH2 
15.923693583899798 EIF3H CD81 HNRNPA1 COPS5 CSNK2A2 SRRM1 PAXIP1 CD74 
15.922040059330287 PTPN21 AHCYL2 AKR7A2 CSNK2A2 DDX54 DSCR3 BMX GID8 CEP85 
15.878800468907313 MAVS WRNIP1 ABL1 TICAM1 RMDN3 FAF2 IKBKB PTRH2 RNF34 
15.847792917104153 LACTB CCDC102A ECH1 MDH2 PDHB PAXIP1 MARC1 CALM1 
15.839954221559587 ENV PSMD7 VDAC1 ATP2A2 CKAP4 TOR1A CALM1 TMEM43 EVL TIMM8B 
15.836939965504111 PLEKHG4 TFG ZNF319 GATA3 ZNF148 ARF1 ZCCHC14 SLIRP METAP1 
15.833904677200042 KPNA3 ZMYND8 HDAC1 NRD1 PCBP1 PYHIN1 MAT2B 
15.826178008732233 STAT5B TFG JAK1 IL2RB PDHB PDHA1 
15.825209226630738 CBFB ETS1 ARIH2 TCEB2 RBM14 ANXA1 RUNX3 BCL11B TAF4 
15.797360486644502 NOC4L ILF3 RRS1 BRD7 DNAJA3 BHLHE40 DAZAP2 ZNF148 
15.774908940267386 KIF1B HERC1 CSNK2A2 MIF4GD PCBP1 UBE2I CALM1 ZNF217 
15.772482931024632 IPO7 APEH SLC25A3 TNPO1 HNRNPH1 DUSP5 PFDN5 IGBP1 
15.771842016608664 GSTP1 TXN GSTO1 ANXA5 HNRNPA1 COPS5 MLH1 FBXL12 
15.771630364857241 MISP ACTB PPP1R16B ERH HNRNPH1 SEPT9 GAK PFDN5 
15.763089834151128 CUL9 SLC25A3 VDAC1 DDOST ALG13 MYL6 APEX2 UBE2G1 
15.75790104188545 TSC2 HERC1 ARF1 ARIH2 SRSF5 CALM1 RRAGD OTULIN 
15.745353047553012 MRPL32 TUBB ILF3 C12ORF65 HNRNPDL HNRNPA1 RRS1 LEO1 
15.738621641405748 PARL ATP5I PYCR2 MDH2 ECHS1 SLIRP NDUFB3 TIMM8B 
15.733809887775513 DCAF7 SMARCAL1 CSNK2A2 RING1 DAZAP1 FAF2 LEO1 PFDN5 CLASP2 
15.717755931621324 ALDH1B1 ECH1 UQCRQ FAF2 TCTN3 HDAC1 BRD7 XPNPEP1 
15.708347922677715 SPOP ZMYND8 PIAS3 UBE2I SRRM1 DDIT3 RTN3 CAPRIN1 IRF1 
15.703319816044978 NCOA3 ETS1 ALG13 EWSR1 HNRNPD ABL1 NFATC3 IKBKB 
15.692070827998219 RPS27 RPL31 RPS24 CTCF RPLP2 COPS5 ACTB CDC37 PTBP1 POLE4 
15.683549510966317 CCDC33 ZNF330 KDM1A FRS3 TXLNA MAGED1 ARIH2 PPP2R3C MLH1 
15.67294476440827 OPRM1 ATP6V0E1 DNAAF5 GEMIN4 COPS5 CALM1 ARF1 NDUFB3 
15.671252016285713 INTS3 ZMYND8 FAF2 ST6GAL1 LEO1 RPA1 INTS9 
15.665093699527848 DCTN2 ACTB BLOC1S1 CALM1 DYNC1H1 PAFAH1B1 LEO1 MARCKSL1 
15.661347148904392 HMGN1 JADE1 PARP1 LCP2 PLAGL2 SUGP2 
15.646224798027786 PIP4K2A AHCYL2 CCDC102A SBF1 ST6GAL1 CSNK2A2 RNPS1 DDX23 SRSF8 AFF4 
15.645390914184814 CLNS1A EIF4A3 SNRPB LSM10 LSM3 ATIC DUSP5 MDH2 
15.64121584742581 PDCD4 CD81 HNRNPA1 EIF4A3 HMGN2 EP400 CD74 
15.599682138872053 TAGLN CFL1 JAK1 GSTO1 GORASP2 SARNP S100A9 EEF2 
15.598062908670814 PSMB5 PSMD7 PSMG2 CEP85 RNF144A TTF2 BAG4 CRY1 PSMB10 
15.590538698243186 VWCE FBXO21 HLA-DPA1 ZSCAN21 NUFIP2 E4F1 ZNF664 ZNF696 
15.587914850930874 ALDH7A1 ACTB GSTO1 ANXA5 CFL1 MDH2 PDIA4 HNRNPH1 GOT1 
15.582709342426794 RPS6KA3 CSNK2A2 CDC37 HNRNPA1 HNRNPH1 SCRIB ATP5J SLC9A3R1 
15.582457738080107 NLRP3 PHRF1 ARIH2 SNRPB ARHGAP17 CBX3 UQCRQ 
15.567686203891189 NCOA1 GTF2B ETS1 SMARCA4 COPS5 ARID1A SRF NCOA6 
15.5604509499998 PTPRF ACTB ATP6V0E1 DNAAF5 PTPRA SEPT9 GAPDH 
15.558492306033243 RPLP1 RPL31 RRS1 RPS24 ARIH2 RPLP2 COPS5 BRD7 ABL1 IGBP1 
15.536575651702396 UBA5 APEH HADH PARP6 GSTO1 SARS ECHS1 ATP6V1D 
15.523917389930586 DAB1 DAZAP2 MAGED1 BHLHE40 CRKL APLP1 SNRPB CLASP2 
15.505932204232618 ELK4 ACTB ACTG1 H2AFJ ERH SRF PRPSAP1 PRPSAP2 
15.493416163480664 MBD3L1 ZNF296 UBL5 SIN3A HDAC1 FRS3 SNRPB MLH1 
15.49076384339878 CCDC120 MAGED1 DAZAP2 HNRNPH1 CDR2 PLAGL2 GID8 
15.463014663860239 SCYL2 EIF4A3 SARNP GORASP2 RMDN3 VDAC1 CRY1 KIAA0355 
15.446838032704843 SNAPC1 KDM1A LEO1 ORAOV1 SNRPB C14ORF2 NOL9 MTOR 
15.437153577078988 RNMTL1 UBIAD1 PAXIP1 C12ORF65 SLIRP MDH2 PUF60 MARCKSL1 
15.43481098429559 FBF1 PSMD7 SCRIB TXLNA TXLNG IFT20 CEP85 AGK FBXL12 
15.408333000247849 PIAS2 TXLNA ZNF319 PAXIP1 UBE2I SUMO3 CREB1 ADA TSR2 
15.4063259636218 SBDS ACOT13 GORASP2 RPUSD2 SARNP PAFAH1B1 GOT1 KLHL6 SLIRP 
15.401986123852526 ID2 KDM1A SIN3A TUBB FRS3 RBL2 STK38 CLASP2 
15.389948472487402 EIF3F CD81 CSNK2A2 COPS5 UQCRQ JOSD1 RNF144A CD74 MTOR 
15.387859513807562 CHGB ANXA7 CCDC92 SGK223 S100A8 
15.386572633805006 ASPM HLA-DPA1 FEZ1 COPS7B CENPB MXD3 KIAA0355 MOAP1 MTOR 
15.384282566517701 C16ORF58 NPY2R MARC1 UBE2I STX10 PGRMC2 IL10RA RAB9A 
15.377669649387865 PLOD1 ALG13 VDAC1 COPS5 HNRNPA1 ARIH2 HNRNPH1 TCTN3 
15.362763019528563 KANK2 PLAGL2 AP2B1 ZNF212 ZFP36 KIAA0355 TXLNA GEMIN4 C2ORF68 
15.349859472172884 NFYC TCTN3 TUBB GAPDH HDAC1 GLTSCR1 LEO1 SAMD4B 
15.348891294256847 ACTN1 TXN DYNLT1 FAF2 CKB CD81 ITGB1 
15.348706712839801 SUCLG1 ACTB GSTO1 DOCK10 ANXA5 SEPT9 ECHS1 MDH2 
15.305826538967292 ATP7A TNPO1 ATP5J SLIRP GLRX HNRNPD CLEC2D 
15.29793410843125 PRKAA2 STIM2 DNMT1 RASAL3 CDR2 UBE2I AIMP2 ZNF212 
15.293987438004507 HCK ACTB CDC37 FRS3 PRPSAP1 PRPSAP2 ABL1 FASLG RASA3 
15.289076919751837 LIN28A ZFP36 SRRM1 SF3B2 SNRPB RRS1 NOA1 HNRNPAB 
15.257957078417412 DNAJC11 PITPNB RNF214 RMDN3 TCTN3 ANXA7 
15.257637704666791 ALAS1 C12ORF65 SLIRP ECHDC2 MDH2 EP400 HMGCL AGK 
15.24078295729912 USP54 ZFP36 KIAA0355 SNRPB ZNF148 BHLHE40 PIGT ZCCHC14 
15.239734766867633 PSMB7 PSMD7 PSMG2 CDC37 S100A9 PYHIN1 LEO1 
15.238235956167648 NFYA UBL5 HMCES CREB1 HDAC1 SFSWAP SRF 
15.231447311834357 SLC25A6 CDC37 VDAC1 BRD7 AP2B1 COPS5 HDAC1 CLEC2D 
15.2155387215856 RALA ARF1 CTCF ACTB AKR7A2 ILF3 ATP5J MARCKSL1 CALM1 
15.194321582493115 COIL KDM1A CSNK2A2 DNAJA3 SNRPB C12ORF65 UBL5 DUSP5 
15.190530871386816 IRAK1 CDC37 IKBKB EEF2 MAGED1 IRAK2 DNAJA3 
15.18560934998174 GTF2E1 GTF2B SARS SRRM1 EWSR1 GEMIN4 ERH RPUSD2 
15.180433164937464 GABARAPL2 GIMAP6 VDAC1 TXN TBC1D9B PTPRA TSR2 
15.167065054275565 FOSL2 DPY30 HNRNPH1 DDIT3 ANKHD1 ZZEF1 DNAJA3 
15.16174642285896 TMEM63B ATP2A2 TMEM109 TNPO1 MYOF CKAP4 ATP5I ATP5E 
15.148618564156706 SSSCA1 SBF1 S100A9 TXN UBE2I ELP3 
15.145948942646335 ATP6V1E1 ZFP36 TMEM43 ATP6V1D AIMP2 XPNPEP1 RMDN3 
15.127990113939088 ZDHHC17 CSTA CNDP2 ZFP36 IFT20 STK25 SNAP23 EVL 
15.120683267075508 CIRBP PAXIP1 COPS5 HNRNPA1 ARIH2 CAPRIN1 DOCK9 SRF 
15.105853359065323 RASSF10 FAM110A ANXA1 CSTA PCBP1 
15.101818410969942 SPRY2 KDM1A ZFP36 FRS3 VPS25 GNE TRIM51 MLLT6 
15.085922401749105 ATP6V1H ZFAND5 FAF2 RMDN3 KCTD5 ATP6V1D EEF2 
15.062440141468354 ZGPAT SNRPB EP400 HDAC1 CDR2 LSM3 AIMP2 DDX23 
15.055979544302385 ZNF655 ZNF330 IMP3 CDC37 DSCR3 VPS9D1 EVL 
15.044165572878208 SLX1B ANXA1 THAP11 GEMIN4 SLIRP CALM1 S100A8 
15.012176859289594 PPAN ZNF317 PCBP1 DDX24 BRD7 DDX54 
15.009068392182286 DHX16 MIF4GD SRRM1 SF3B2 PYHIN1 BRD7 ILF3 
15.005399577970058 TK1 ACTB RPA1 GAPDH CENPB JADE1 APLP1 SUMO3 
14.997870474148653 LSM5 GTF2B MIF4GD NAA38 LSM3 DDX23 HNRNPD 
14.99458326082224 STIL ZFP36 MAGED1 CDC37 KIAA0355 CEP85 TNPO1 AASDHPPT 
14.990420815988015 TCL1B ZNF330 BAG4 HPS3 HPS6 MED29 MED24 
14.977502648015928 MCL1 VDAC1 BAG4 DBI SEPT9 ARG1 TXLNG S1PR1 
14.971081447624767 FNBP1 TNKS ARHGAP17 FASLG TUBB CALM1 
14.947137517903966 SMG9 ZC3H7A RNF214 PFDN5 PRPSAP1 PPP2R3C 
14.916947470709882 MED21 GTF2B CCNC MED29 MED24 CSNK2A2 CKAP4 PTRH2 
14.905126395252497 ECM1 FASLG FRS3 GNE SRPK1 IL2RB 
14.897688328302854 ARHGAP21 ACTB DYNLT1 ATPIF1 CKAP4 PDIA4 S100A9 MAT2B 
14.897667021584427 RAB11B HADH RAB11FIP3 SH3BP5L ARF1 RPA1 CCDC64 
14.894384882652043 PTPRA FCN1 VPS25 UVRAG CALM1 PHACTR4 TNPO1 CKB 
14.893814848686809 CASP3 BMX EEF2 MLH1 THAP11 PARP1 GLRX 
14.887738332517502 TIMM50 KDM1A SRSF5 BRD7 GNE MAGED1 
14.883005961233746 ANAPC2 IST1 ANAPC1 RNF34 ATP5E PYCR2 COPS5 
14.882426646919074 TARS APEH SARS EEF2 HNRNPD PUF60 
14.876289654315594 DEPDC5 ARF1 DAZAP1 HNRNPD RRAGD WDR59 
14.873879281184557 TBCD FAF2 APEH TUBB SARS GORASP2 RPUSD2 VPS25 
14.872008983317969 WAS CRKL FNBP1 LCP2 PACSIN1 UBE2I 
14.857542718094658 P4HA3 ZMYND8 SCRIB SRRM1 SLBP BAG4 WDR33 
14.836234024929269 MALL DAGLA CLEC10A MCEMP1 CLDN9 ATP5J PGRMC2 UBE2I 
14.830652339726806 GAG-POL HMGN2 UBE2I SUMO3 SARS PDIA4 ANAPC1 SLC9A3R1 GAK POLE4 
14.82803496580007 FOXR2 TRRAP EP400 CCNC EIF2B1 PSMG2 
14.826513152969543 IBTK CD81 SARS CAPRIN1 ZC3H7A DYNLT1 CLASP2 
14.815339525849685 TXLNA DCLRE1B CDR2 IARS NUP62 GORASP2 TXLNG 
14.802644394350912 ARHGAP4 CSTA WDR33 PCBP1 HMGN2 S100A9 
14.784617033784437 RPS6KA5 ACTG1 CREB1 SMARCA4 MDFIC ERH RPA1 
14.78332010499559 FANCI RUNX3 MAGED1 DPY30 UBL5 DDOST 
14.77254536967982 FEZ1 MRS2 ACTG1 DNAAF5 CKAP4 CREB1 SPECC1L CLASP2 
14.767231773392343 POLR2C GTF2B HNRNPR COPS5 TAF15 MED29 LEO1 
14.750240293213173 LTN1 GTF2B JAK1 TUBB RPA1 CD74 TAF4 
14.744058691333942 PRPF4 CDC37 HNRNPA1 COPS5 PCBP1 DDX23 PYHIN1 PFDN5 
14.742206706969412 GATAD2B ZMYND8 HDAC1 JADE1 PYHIN1 HNRNPH1 
14.738925801864957 TRAF1 ECH1 EWSR1 GORASP2 GATA2 IKBKB JOSD1 TICAM1 NUFIP2 
14.736170206964173 FAM46A FAF2 JAK1 SH2D2A ATP5I DYNC1H1 BHLHE40 TRIP12 
14.73445136554329 SNAPIN BLOC1S4 BLOC1S1 TOR1A DOCK9 SNAP23 RAB9A 
14.727582994244463 ARID4B ETS1 SIN3A MXD3 HDAC1 DYNLT1 PAFAH1B1 
14.708082408106842 C6ORF165 MIF4GD MAGED1 GSE1 SAMD3 KLHL3 
14.703135535193521 PCBD1 KLF13 RBL2 GORASP2 TFF3 BRD7 COPS5 RPS24 
14.699568471786977 CCDC88A SRSF8 PAXIP1 PTPRA ANXA7 ANXA1 DYNC1H1 
14.690251232704576 ARF6 RAB11FIP3 ASAP1 HNRNPH1 YARS DYNC1H1 
14.688635252995498 PFDN2 SARS EWSR1 COPS7B IGBP1 DBI PFDN5 HDAC1 
14.67472788787116 POU6F2 CCNC CDC37 ZNF319 ZNF148 BHLHE40 VPS9D1 
14.674174444511351 SERTAD3 CCNC TXN UBL5 IMP3 SNRPB 
14.672990333322533 IRF3 WRNIP1 HNRNPH1 EWSR1 TICAM1 RBL2 S1PR1 
14.67053737533033 TCTN1 POFUT1 PDIA4 TCTN3 DDX47 CKAP4 DDOST TOR1A 
14.666584489795326 IQGAP3 IST1 KCTD5 MYL6 CALM1 BRD7 
14.664942722340635 SURF4 CTCF TCTN3 SRSF5 S100A9 UBAC2 
14.659825342162463 MELK FAM110A TXN SMAD7 
14.629841059725667 ABCB7 C12ORF65 ATP6V1D FAF2 CKB ORAOV1 MDH2 
14.610399567857394 TAF9 TRRAP TAF4 TAF1L GTF2B FEZ1 RPS24 SIN3A 
14.593836574599454 GORAB ARF1 CD81 CRKL KCTD5 BET1L CMTM7 
14.590549104838926 NANS DAZAP1 CNDP2 RPLP2 SLC9A3R1 CKB ANXA5 GOT1 
14.586562676804979 TMSB4X ACTG1 MLH1 ANXA7 APLP1 HNRNPH1 
14.581857207584711 SMEK1 HNRNPR HDAC1 GAPDH TELO2 IGBP1 MARCKSL1 PTPRA 
14.560448816136148 VMA21 DAGLA SEPT9 TCTN3 ATP6V0E1 RMDN3 
14.559279893575846 NAMPT CD81 HNRNPH1 U2AF2 HNRNPA1 LEO1 
14.556339766808266 FBXW4 MAST1 HNRNPR COPS5 COPS7B CDC37 PFDN5 
14.549635982212546 PIK3R2 ACTB BRD7 RRS1 TUBB CRKL ABL1 RNF144A 
14.54764656834532 RBM17 PCBP1 TAF15 SF3B2 SON SFSWAP LEO1 
14.535434964219151 CHCHD10 GHITM COX6A1 KLF13 ECH1 COX7A2 U2AF2 
14.535154429675076 COPB1 KCTD5 ARF1 ZC3H7A SF3B2 CD74 
14.532678869927565 SDHB TXLNA ABCA1 COPS5 MDH2 PDHA1 SLC25A3 RBM14 
14.53072930160413 PRDX6 VDAC1 PAXIP1 ORM2 ANXA1 GSTO1 RANGAP1 
14.524415863882464 PPP3CB SRSF5 CALM1 VPS25 PDHB CDR2 MLH1 
14.514089701899861 CDK5 CDC37 SARNP DNMT1 GAK GORASP2 GAPDH KIAA0195 
14.504083647961398 HUS1 CSNK2A2 RPA1 RAD17 MUTYH COPS5 HDAC1 LEO1 
14.503620615474675 UBXN7 ASPSCR1 DAZAP2 FAF2 DUSP5 TCEB2 ABCF1 WDR11 
14.502226620880155 POGZ JADE1 ING4 CBX3 DAZAP2 CREB1 PFDN5 
14.495854714167502 MNT ITGB1 HDAC1 SIN3A MXD3 HNRNPH1 
14.491946877912037 ANKRD28 HNRNPR MAGED1 AGPAT2 LEO1 CD74 
14.487419018174794 PRKACB TBC1D31 ERH ARF1 DFFB PARP1 RNF34 
14.481430263294113 IGF2R EWSR1 ARIH2 ITGB1 TM9SF4 KIAA0355 AP2B1 RAB9A 
14.48122736980656 DAPK1 SARNP SH2D2A ABL1 EEF2 CAPRIN1 CALM1 APEX2 
14.478551079536107 PKN3 KCTD5 THAP11 HNRNPD BRD7 TAF15 
14.466771412522947 PPP6R1 TTF2 TUBB MED24 PFDN5 CD74 
14.45109072078082 LHFPL5 CD81 UBIAD1 C16ORF58 RMDN3 DAGLA CMTM7 CD37 
14.447804879887032 NDUFA13 ATP5J MDH2 ATP6V1D MTMR12 NDUFB3 
14.436542248132673 WASL HP ACTG1 FNBP1 PFN1 PACSIN1 
14.433196196503213 MUS81 BLOC1S1 DDX23 POLD2 BRD9 RFTN1 SAMD4B 
14.431661273900234 PAFAH1B1 HSP90AA4P PDIA4 ATIC DYNLT1 DYNC1H1 GAK GID8 
14.415000217077049 TMX2 TLR5 TM9SF4 CD81 SRSF5 C16ORF58 CMTM7 
14.40970238935124 ACBD3 KDM2B SARS GORASP2 RMDN3 RPUSD2 PTRH2 RAB9A 
14.408459540266184 TBC1D22B S100A9 S100A8 CDR2 S100P 
14.400968399443926 ZNF408 ZNF330 ZMYND8 ZNF317 UBE2I CENPB ZNF212 
14.389833227567813 TOMM34 ZFAND5 CDC37 ATP6V1D SLC16A11 HNRNPD CALM1 
14.389806528489459 SHBG APEH ACTB DSTN SRF MXD4 
14.388055140772318 ZC3H13 EIF4A3 U2AF2 CCNC MED29 MED24 
14.378083349338375 BLOC1S2 CCNC BLOC1S4 BLOC1S1 STX2 IFT20 
14.366624038442538 DOCK7 ACTB ANXA7 PDIA4 PRPSAP2 CKB MLH1 CRLF3 
14.362097987973259 P3H1 NRD1 PUS1 RNPS1 WDR4 MAT2B 
14.361950109236506 CENPB ZNF331 ANXA7 PARP1 PYHIN1 MXD3 
14.339433540943396 KIFC3 CDC37 NUP62 GORASP2 HSBP1 CDR2 TSR2 KDM1A 
14.332462267095563 ARHGAP19 ATPIF1 DDOST NUP93 RASA3 S100A9 
14.320709855537624 PJA1 FAF2 MAGED1 DDX54 JOSD1 LCP2 
14.315247778215685 LYN CDC37 ERH DYNLT1 FASLG EVL LCP2 DDX23 
14.311454047668416 C11ORF30 NUP214 DYNLT1 CSNK2A2 DDIT3 HDAC1 SON 
14.307869092252025 TIAM1 FAM110A SRSF5 ATPIF1 WDR33 
14.304293021118 CCR2 RTN3 CD81 SLC41A3 NTNG2 GOT1 SRSF5 
14.298230371104152 POLA2 HELB PARP1 DDX24 POLD2 XPNPEP1 
14.293654643942741 TOP3A TTF2 COX7A2 MARCKSL1 RPA1 RAD17 ECHDC2 
14.287731146849167 BICD1 CRKL NFATC3 CKB TBC1D31 IST1 SH3BP5L DBI 
14.285318041884901 HMGA2 SRF PTBP1 E4F1 PIAS3 CREB1 
14.274172130496872 HMGCR FAF2 TCTN3 ARIH2 TCEB2 UBIAD1 GPR114 
14.27136503735955 NUAK1 PRPSAP1 S100A9 S100A8 
14.266871851785188 APOA1 CD81 HP DGAT1 ABCA1 QDPR TMEM43 U2AF2 
14.253996247236742 SPINT2 TBC1D9B MARC1 THAP11 PTPRA CNTNAP1 ZNF696 
14.25234151605217 SPPL2B GHITM CDR2 GPR114 TOR1A SLC52A2 UQCRQ TMEM43 
14.251731281807542 ZMYM2 KDM1A HDAC1 UBE2I CREB1 CTCF PYHIN1 KCTD5 
14.19883786039525 USO1 SPECC1L UBIAD1 PDHA1 RBM14 GAK AP2B1 GORASP2 TM9SF4 
14.171053397443353 PFDN4 PUS1 PFDN5 HDAC1 CREB1 ABL1 RPUSD2 
14.143524228319011 VMP1 RPL39 SPECC1L FAF2 TCTN3 PGRMC2 LRRFIP1 
14.14091203222591 DUSP6 GTF2B RPL39 SRPK1 CAPRIN1 PTRH2 ZNF212 
14.134709355281581 ZEB1 ZMIZ1 TCEB2 COPS5 EWSR1 SMARCA4 SMAD7 
14.128233695049989 RPF2 HMGN2 C12ORF65 RRS1 BRD7 U2AF2 DDX24 
14.117984187170315 USP4 RNPS1 IKBKB ANXA7 RBL2 USP11 
14.115665841739819 ASB6 ATIC ARIH2 TCEB2 COPS5 SLC25A5 XPNPEP1 
14.114983576310077 CREM HDAC1 UBE2I PIAS3 BHLHE40 CREB1 TAF4 SNRPB 
14.114244489656029 PPP6R3 EIF4A3 ECH1 CDC37 HDAC1 CD74 
14.103382558023078 HIST1H2BD CD81 HNRNPD VDAC1 XPC C12ORF65 
14.10301854505605 IKBKB TRAF3IP2 CDC37 MTOR PRKCQ COPS5 SNAP23 PPP2R3C 
14.082265828113833 EPHA2 EEF2 RNF144A ITGB1 AP2B1 NUDT9 RAB9A 
14.079883201833693 TULP3 TTC21B GSE1 ANKHD1 PTPRA ARIH2 KLF10 
14.063062697266643 KLC2 ACOT13 LSM3 NAA38 AIMP2 TIMM8B AP3D1 
14.061844405099304 SUN2 HMGN2 COPS7B TCTN3 RBM14 HNRNPH1 
14.054729013012501 MIS18A DYNLT1 TXLNA TXLNG RMDN3 IFT20 AIMP2 
14.054191828241345 EPB41L5 AFF4 FNTA CDC37 ELMSAN1 BRD7 RMDN3 
14.048588517885735 SGPL1 VDAC1 CD74 UQCRQ TCTN3 TM9SF4 BRD7 
14.041792852546257 ZRANB1 RASAL3 UVRAG RNPS1 PHF19 METAP1 
14.018430239511442 DIABLO ECH1 ATIC CEP85 DDOST ALDH9A1 TIMM8B 
14.015882783554192 TYMS ATIC TXN DCK WDR45B IGBP1 GOT1 
14.014001548449693 MED31 DAZAP2 CCNC MED29 ANXA7 ERH 
14.012093788133413 GLTSCR2 CSNK2A2 PYHIN1 CTCF DDX54 RAB9A MRPS18C RRS1 
14.00479030865265 PLS3 ACTB ANXA5 EWSR1 PYHIN1 PAFAH1B1 AIF1 
14.004537965633952 JADE1 KDM5A ING4 SFSWAP PUF60 ZNF148 ABCF1 
14.004331777822786 HSF1 GTF2B BAG4 UBE2I HDAC1 SMARCA4 HSBP1 NCOA6 
13.987357029274508 TXNDC5 ZNF207 JMJD8 WDR59 PTPRA TCTN3 
13.98726861167396 ATF4 GTF2B HK3 CKAP4 DDIT3 ZNF212 
13.983616869524623 PRAME KDM1A HNRNPH1 SNRPB TCEB2 FBXL12 
13.983609679201509 RALB SLC25A3 TNPO1 SLC25A5 UVRAG MARCKSL1 CALM1 
13.978935215033696 MED30 CCNC MED29 MED24 ZFP36 IFT20 
13.97719642675774 ATL3 ITGB1 TMEM109 RTN3 ATP5E GPR114 
13.972890232168918 ENKD1 MIF4GD CDR2 HNRNPH1 MLH1 PPP2R3C 
13.971146370169631 CTNNA3 FAM110A PLAGL2 GNB1 
13.965228005136675 CACTIN EIF4A3 RNPS1 HMGB2 DYNLT1 LEO1 
13.963929209166459 SGOL1 KLHL36 TBC1D31 ECH1 PAFAH1B1 MLLT6 HNRNPAB 
13.963526714137677 MED10 CCNC MED29 MED24 HNRNPH1 FUCA1 
13.96048379825609 ZYX APEH IMP3 EVL U2AF2 PUF60 
13.960032894195216 UBE2V1 DAZAP2 ARIH2 RNF144A ECHS1 TXN CALM1 
13.959937418167792 LENG1 EWSR1 CDR2 IARS UBL5 KLF10 
13.959040975799649 GNAI3 CD81 GNB1 DYNLT1 RANGAP1 RASA3 S1PR1 
13.94775572040325 GAB2 CRKL FAM110A STK38 
13.939962949817918 PHACTR3 UBIAD1 ACTB UBL5 ILF3 SLIRP CAPRIN1 
13.93153491340173 TMEM214 TCTN3 HNRNPH1 C16ORF58 UBE2I RMDN3 
13.917767398548042 NOLC1 ACTB CSNK2A2 SRRM1 RRS1 ING4 BRD9 HDAC1 
13.907292553137214 FZR1 IST1 ANAPC1 CDR2 MOAP1 HNRNPH1 RNF34 
13.902920172674067 CDK15 CDC37 RBM14 ANKRD22 ORM1 AFF4 
13.894365276072577 PIK3C2A ACTB SEPT9 GAK SAMD4B RMDN3 MLH1 
13.880089315219083 PHF20L1 DNMT1 KDM1A HDAC1 JADE1 CALM1 
13.8769973828564 HOXC9 AHCYL2 PIGT MAGED1 HNRNPH1 ZFP36 
13.870914575203596 PRPF31 RNPS1 COPS5 HNRNPA1 DDX23 SNRPB TTC21B PPP2R3C 
13.868401203551226 KAT7 JADE1 ING4 WDR33 BRD7 PACSIN1 
13.863295494284566 CAMK1D GMFG XYLT2 HNRNPH1 CALM3 CALM1 
13.856164690890328 RAB35 SBF1 RNF144A HNRNPH1 RPA1 UBAC2 
13.852288687828988 PPP4C IKBKB MAP4K1 DYNLT1 GEMIN4 CLASP2 IGBP1 DNAJA3 
13.839710031884863 EXOC3 SUMO3 MLH1 IFT20 PTPRA METAP1 
13.835865031493013 PBX2 WDR4 AFF4 CREB1 HNRNPH1 STK25 
13.817134769135356 HIST1H2BN CD81 EWSR1 HNRNPD ING4 TMA7 
13.814112085075964 CORO1A DDX24 U2AF2 TJAP1 IFT20 
13.813405138582322 STX18 SNAP23 STX6 BET1L HNRNPH1 CDC37 
13.81305379403215 CETN1 ZFAND5 XPC PARP1 TTF2 CALM1 
13.810499619421444 TBL1X HP NRD1 SIN3A UBE2I WDR59 GID8 
13.797470653002703 AATF JADE1 MAGED1 DAZAP2 PYHIN1 RBL2 
13.797142523138085 SH3PXD2A FASLG FAM110A HNRNPH1 
13.781819489950896 MYLK2 CDC37 SLC25A5 HNRNPA1 C12ORF65 RRS1 CALM1 
13.781138888936505 TGS1 LSM10 NCOA6 SCRIB CRY1 SNRPB ZZEF1 
13.7754412348353 MOB4 MYL6 CALM1 PAXIP1 RMDN3 STK25 
13.77176161434783 ITGA5 ITGB1 CD81 EWSR1 MMP9 SPECC1L AP2B1 
13.771757149840866 CCDC153 AIMP2 GORASP2 NUP62 DDIT3 CDR2 
13.768201144639054 ERCC3 CCNC MAGED1 XPC PCBP1 GTF2H5 
13.766252636690743 LUZP1 ZMYND8 ACTB RMDN3 SEPT9 DYNLT1 
13.753392655767257 VPRBP COPS7B COPS5 MOAP1 BCL11B HDAC1 PYHIN1 NOL9 
13.745205802845538 SPI1 HDAC1 GATA3 SIN3A GATA2 ETS1 IRF1 
13.739036259382619 SOCS3 JAK1 ABL1 IL2RB SH2D2A TCEB2 
13.737915171708531 TRAF4 KDM1A UBE2I TICAM1 FRS3 SNRPB CEP85 GORASP2 PLAGL2 
13.724234741969807 PRKAB2 MAGED1 TSR2 KCTD5 GORASP2 STIM2 PFDN5 
13.712932019352385 AARSD1 DYNLT1 HNRNPH1 RPA1 PFDN5 RPUSD2 
13.709595230398023 HSDL2 MIPEP TCTN3 HDAC1 PDHA1 MDH2 
13.692697078359686 DCAF15 CKB HELB SEPT9 LRRFIP1 RNF34 
13.67614377552635 PLEC PRKCH ETS1 MOAP1 PDHA1 DYNLT1 
13.674829577732273 XPNPEP1 DMGDH WDR4 GORASP2 PUF60 ATP6V1D 
13.668861299017424 USP9X MAGED1 GEMIN4 SNRPB CRY1 IGBP1 MTOR 
13.666637211146233 NRIP3 UBIAD1 MRPL33 UBL5 CDC37 PSMG2 
13.664528385691026 CRX CCNC TFG ARIH2 PPP1R16B PSMB10 MLLT6 AASDHPPT 
13.648142173658398 NSF ASPSCR1 SNAP23 STX6 RAB9A PTRH2 RAB24 
13.644398129997887 GJB1 COMT CD37 HNRNPH1 LHFPL2 CALM1 
13.641116388035059 NAGK TXN HNRNPH1 C2ORF68 XPNPEP1 
13.637468582911556 THRB ACTB UBE2I PARP1 NCOA6 HNRNPH1 
13.633694697229554 SS18L1 HNRNPH1 SNRPB BAG4 ANKRD22 SMARCA4 
13.63178641142707 ATPAF1 PTRH2 ALDH9A1 C12ORF65 MDH2 RMDN3 
13.631537715273042 ATXN10 TNPO1 PTPRA MAGED1 ABCA1 GNB1 
13.63088236563659 LAMTOR3 PTRH2 RRAGD PUF60 UQCRQ RAB9A 
13.629090368093 NUS1 ACTB TCTN3 GPR114 HLA-DPA1 HNRNPH1 
13.617511053148366 GNB5 ANXA7 RPA1 PFDN5 MTOR COPS5 
13.60602646437234 GPANK1 HNRNPH1 MAGED1 BAG4 PFDN5 AP2B1 
13.603895934870577 RRP15 DDX54 EWSR1 COPS5 PCBP1 RRS1 
13.60011977211183 ATPAF2 HMGN2 PPP1R16B MIF4GD EWSR1 DDIT3 ECHS1 
13.597469505346668 MYO15B CCNC ZCCHC14 NUP62 DNAJA3 
13.590611970031796 PPP2R5D DNAAF5 RANGAP1 CRY1 PFDN5 FAM43A 
13.584375864845763 DOK4 AHCYL2 KDM1A GSE1 PFDN5 RBP7 
13.583324530401804 PLN MS4A7 ATP2A2 ATP6V0E1 RTN3 STX2 CLEC2D 
13.578944417524703 ZMIZ1 SETD4 ETS1 PIAS3 NFATC3 HNRNPD 
13.570784115410904 TMEM120B COMT TCTN3 STX2 CD74 CLEC2D 
13.569501992585309 SERPINB5 ATIC PYHIN1 LRRFIP1 GSTO1 HDAC1 ADA 
13.566375097593072 E6 SCRIB THAP11 AIMP2 COPS5 ANXA1 KLHL6 
13.556916730355104 STXBP1 ECHS1 SHMT1 ARHGAP17 STX2 CALM1 
13.551083603878743 SUFU ZNF330 ZFP36 SLC41A3 EDEM1 NFATC3 
13.538812860266868 KDR ITGB1 ANXA5 MYOF ZSCAN21 SH2D2A AIMP2 
13.520800657200947 MAGEA6 DNAAF5 DDOST S100A9 SON 
13.50604658065682 SGTB SLPI RNF144A EIF2B1 DDX24 MTOR 
13.503563276454571 TRIM24 XPC UBE2I RNPS1 AFF4 SF3B2 BRD7 
13.474731390818112 EMP1 MS4A7 CD37 HNRNPH1 ATP6V0E1 CLDN9 
13.47410077731318 BOP1 KLF10 DUSP5 PDIA4 GORASP2 C12ORF65 PYHIN1 OTULIN 
13.467025652041096 FAM134C XYLT2 UBIAD1 C16ORF58 DAZAP2 CRY1 CMTM7 
13.466890462804384 STK3 NRD1 TSPYL1 ORM2 ZC3H7A 
13.465598645812127 CARS APEH SHMT1 MLLT6 HNRNPA1 PACSIN1 
13.462591604462125 SRSF12 FAM110A U2AF2 SRPK1 
13.462184600518334 SETD1A DPY30 ZNF207 CTCF PARP1 CBX3 
13.4534470916141 ZNF219 ZMYND8 CSNK2A2 HDAC1 HNRNPH1 SPECC1L 
13.442379600149456 INTS5 ZMYND8 ERH INTS9 LEO1 DYNC1H1 
13.432507711396077 CLU KDM1A PAXIP1 TOR1A HLA-DPA1 MMP9 KIAA0355 
13.42614418154994 ZNF574 TUBB ERH PAFAH1B1 CENPB E4F1 
13.417026460609833 CEP72 AHCYL2 TBC1D31 UBE2I HNRNPH1 PPP2R3C 
13.413664962782772 PELI2 IRAK2 NUP62 RMDN3 SRPK1 
13.411019874969085 UBE2H JADE1 RNF216 GOT1 RNF144A RNF34 
13.407162224965264 FEM1B GAK SLBP COPS7B TCEB2 COPS5 
13.406193033456251 NSFL1C ASPSCR1 DBI ATIC GMDS PARP6 DYNLT1 
13.402056292041518 RNF40 SARS EWSR1 UBE2I TRIM51 GTF2H5 XPNPEP1 
13.391979774738823 MBIP CCNC TXLNA EWSR1 CALM1 MOAP1 YEATS2 
13.379901766326734 LMO3 AIMP2 BHLHE40 HNRNPH1 SAMD3 
13.379575212963122 HSPA14 PAXIP1 GMFG SEPT9 ATP5E 
13.378025875780702 SEC63 ZC3H7A TCTN3 DDOST IRF1 RMDN3 
13.373116702234034 PPEF1 SLC25A3 ATP2A2 HERC1 DNAJA3 CALM1 
13.372276321678799 TP53BP2 KDM1A DYNLT1 CCDC92 TXLNA RASAL3 ANXA1 
13.369016744847873 MAPKAP1 FAM110A STK38 MTOR 
13.367676676514517 BMPR2 HNRNPR DYNLT1 FRS3 C16ORF58 SMAD7 
13.366345036675074 CDC53 COPS5 S100A9 S100A8 
13.356639013117865 SAMHD1 CD81 ACTB BRD7 U2AF2 DSTN NOL9 
13.356308800251902 CEP44 TXLNA TXLNG CEP85 LRRFIP1 QSOX2 TM9SF4 MLLT6 
13.352473804284555 GSC2 ANXA5 ORAOV1 GTF2H5 TSR2 CALM3 CALM1 
13.348691598093056 FAM90A1 CCNC CDR2 PFDN5 PLAGL2 MLH1 ZNF212 
13.339439506261431 S100B S100A9 STK38 CALM1 S100P 
13.328347515880374 DDX60 DDX47 ERH MAGED1 CD74 EIF2S3 
13.315498241782242 KIAA1683 ANAPC1 PUF60 WDR59 CALM3 CALM1 
13.303045290071488 FARP1 MYL6B NUP214 DYNLT1 CDC37 
13.29632712820142 CEP97 RNF214 BTBD2 CALM1 SNAP23 KIAA0355 
13.28351635411696 RNF146 PARP1 XPC BRD7 TUBB SCRIB 
13.279736010315693 ARHGAP29 KDM1A HERC1 ATPIF1 CKAP4 S100A9 
13.266907089554783 SLC6A15 KLHL36 PTRH2 AGPAT2 KIAA0355 PTPRA RAB9A 
13.260246535580734 RBBP5 CSNK2A2 PYHIN1 WDR33 DPY30 PAXIP1 NCOA6 UBE2I 
13.259441075682965 NUP155 NUP214 UBE2I RANGAP1 RMDN3 COPS5 PTRH2 
13.259166482083833 BRD4 KDM2B SMARCA4 GLTSCR1 BRD9 COPS5 MED24 
13.253453738044929 SLC25A11 ACTB BRD7 VDAC1 FBXW4 IFT20 BRD9 
13.253320299790431 CCDC14 KDM1A TBC1D31 MAGED1 ATP5I CEP85 CALM1 
13.246388184563228 AGTR1 GHITM CD37 JAK1 FNBP1 RTN3 GOT1 
13.240928590351459 CYR61 PCBP1 ZNF207 HNRNPH1 
13.235423576144436 CCDC138 CDC37 RNF214 CEP85 SAMD4B RMDN3 
13.229165223795347 TNFRSF1A BAG4 UBE2I HNRNPD JAK1 FASLG IKBKB 
13.226446525801938 VPS18 SRRM1 UVRAG AP3D1 TJAP1 
13.224961574630479 GOPC CCDC102A NUP62 PTRH2 STX6 CLASP2 
13.219036757204762 NCKIPSD FASLG ACTB CSNK2A2 RBP7 HNRNPH1 
13.215816357000929 VPS37C TFG DAZAP2 ILF3 DDIT3 BAG4 
13.214679530869562 EXOSC9 HP ARIH2 BRD7 UBE2I PYHIN1 COPS5 TRIP12 
13.21197513471493 SNAPC5 BLOC1S1 NUP62 DDIT3 
13.193566778351059 KLHL13 USP11 PPP1R16B TFG COPS5 KCTD5 
13.193400969089364 UBAC1 DAZAP2 PSMD7 HMGN2 RNASE3 VPS25 RNF216 
13.175203908695432 EIF3D CFL1 SRSF5 PYHIN1 CD74 MTOR 
13.173820226067399 RAB11FIP5 JMJD8 NUP93 ERH ECHS1 STX6 
13.143280418886794 KIF2A EWSR1 BRD7 RMDN3 DYNLT1 GMDS 
13.139235303352876 ZACN ALG9 HNRNPH1 SLC41A3 LRRC8C EDEM1 
13.136265053791792 SH3GL2 ACTG1 ERH PAXIP1 LCP2 CALM1 
13.136099206886145 FNDC3A IL27RA PTRH2 RMDN3 HNRNPD CLEC2D 
13.131184778917198 PACSIN3 HNRNPH1 ASAP1 PACSIN1 SBK1 
13.129712610255389 GRAMD1A TCTN3 HMGN2 GPR114 CD74 RMDN3 
13.123113428402144 MTHFD1L MAGED1 MDH2 COPS5 XPNPEP1 CALM1 
13.119604480053516 FARSA PUS1 BRD7 EEF2 USP11 PSMG2 
13.117925646698767 HIC1 DNMT1 PIAS3 UBE2I BCL11B ARID1A PHF19 
13.109179986195013 ARL2 KDM1A LEO1 TUBB PAFAH1B1 PTPRA 
13.083679178516167 RAB6B ARF1 SBF1 CALM1 RPA1 CCDC64 
13.083485640563474 SCN3B TRRAP UBIAD1 C16ORF58 STX6 MTOR 
13.072325591876297 MAPK9 SHMT1 NFATC3 STK25 HDAC1 XPNPEP1 
13.067483092616827 TRIP10 ARHGAP17 ASAP1 SBK1 INTS9 
13.06714600862875 PEX5 ECH1 RMDN3 HNRNPH1 PTRH2 HMGCL 
13.044863632296634 ERP44 NRD1 COPS7B POLD2 CKB ZNF212 
13.044475481031162 PDE12 WDR4 XPNPEP1 MDH2 COPS5 APEX2 
13.036624329950032 ZCCHC6 QSOX2 SLBP XPC RMDN3 CAPRIN1 
13.035387508434859 NSA2 ATP2A2 DYNLT1 DDX24 RRS1 E4F1 
12.998352769776073 ATP5J2 KDM1A JADE1 VDAC1 ATP5J UQCRQ 
12.994042522079221 DUSP4 PSMD7 GORASP2 HNRNPH1 USP11 GID8 
12.986895009200289 CLTA ACTB COPS5 TFG ARIH2 GAK ELMSAN1 
12.982779154638314 MARK3 HNRNPDL BRD7 PTPRA KIAA0355 CLASP2 
12.97993123893874 MALSU1 DCTD HNRNPDL MDH2 HNRNPA1 PHF19 
12.967608236752692 CBWD1 DDX47 TTF2 FAM43A METAP1 
12.966341484519845 TPCN2 HK3 STX6 AP3D1 WDR11 PTPRA 
12.966139473894643 ARHGEF10 HNRNPH1 PTRH2 S100A8 
12.958950226686671 MYD88 LRRFIP1 TLR5 TXN IRAK2 
12.957916596084882 SIPA1L1 ACTB FAM110A USP11 SAMD4B 
12.949717247063887 RNF8 MAGED1 CEP85 IKBKB SUMO3 PGRMC2 
12.935254280767797 OBFC1 MED29 MED24 CDC37 SPECC1L BRD7 
12.929958804344846 WHSC1L1 MLLT6 BRD9 SMARCA4 UBE2I CBX3 LSM3 
12.925997323539589 THOC7 EIF4A3 SARNP ALKBH5 CKAP4 RPA1 
12.922465096324185 EIF3J CSNK2A2 HNRNPH1 MAGED1 CD74 
12.915936686741977 ARFIP1 ARF1 DYNLT1 ECH1 SARS SHMT1 QDPR 
12.908197933066608 GLUL ZFAND2B ARIH2 HNRNPH1 PIAS3 UBE2I ASPSCR1 
12.899423897696249 RHOXF2 HMGN2 UBE2I EWSR1 VPS25 MAGED1 DAZAP2 
12.898971592057594 ARHGEF39 CSTA BRD7 RANGAP1 NUP93 SLIRP 
12.898804504261458 CCR4 CNTNAP1 ATP2A2 GHITM NUP62 CLASP2 
12.89299141617716 PMF1 KDM1A LEO1 WDR45B PGRMC2 CBX3 
12.891676122248606 CSTF2 TFG EWSR1 SRRM1 ECH1 FEZ1 
12.88123293513038 MAGEA11 DOCK10 ILF3 EWSR1 MXD3 TRIM51 
12.880341243858844 DRD2 GHITM SLC22A17 RTN3 CALM1 CALM3 
12.86924807458564 MGMT ACTB ANXA1 PRKCH CSNK2A2 DDX24 
12.860815480420873 SOX5 MAGED1 UBE2I SOX13 SMAD7 CEP85 
12.858875999860434 TAF6L HDAC1 XYLT2 PFDN5 TRRAP HLA-DPA1 
12.855224338860157 MS4A4A AGPAT2 C16ORF58 CMTM7 ATP6V0E1 DNAAF5 
12.852723712583426 POLR1B ACTB RPA1 ZNF207 USP11 EIF2S3 
12.836880886999788 IDH2 ZNF207 ANXA5 HADH DSTN HDAC1 
12.835059723176322 TRIM39 KDM1A CCNC MOAP1 CBX3 UBL5 
12.809999796690452 KCTD17 ZMYND8 KCTD5 SPECC1L ZNF696 
12.808680285813233 TSN EIF4A3 NRD1 GORASP2 SHMT1 UBE2I 
12.808539866770259 MED19 CCNC MED29 MED24 AFF4 DCK 
12.806730780017459 TRIML2 NUP62 CCDC92 EIF2B1 CDR2 
12.801804060759492 IL17RA TTF2 ANKHD1 YEATS2 SIMC1 
12.798992343229624 ASAP1 ARHGAP9 ARF1 RAB11FIP3 PACSIN1 
12.798334560207742 PPARGC1A NCOA6 EWSR1 SRSF5 RNF34 UBE2I 
12.781659596815071 GABARAP FNBP1 RTN3 MLH1 SRPK1 TSR2 
12.77211223109165 CACYBP EWSR1 SNRPB HNRNPAB UBE2I PYHIN1 S100P 
12.768851715130138 SUDS3 HDAC1 SIN3A MXD3 PPP1R16B SRPK1 
12.76729738343246 LRRC15 PSMD7 TFG DFFB ANXA5 PYHIN1 OTULIN 
12.7538209640608 CDC25C CSNK2A2 CDC37 NUP93 DYNLT1 SLIRP 
12.744150636720702 MUC1 ABL1 IKBKB NUP62 CMTM7 GALNT4 
12.732672030606409 ABI3 SNAP23 STX2 MED29 EVL IFT20 
12.73174235149498 MLLT4 FAM110A PFN1 HNRNPA1 NAA38 
12.731107398806595 GTF2F2 GTF2B MED29 EWSR1 TAF4 SHMT1 
12.72790976154754 NACA APLP1 TXLNA EWSR1 BRD7 CDC37 SPECC1L 
12.720965879146341 MALAT1 ILF3 HNRNPH1 RUNX3 
12.719300130049714 NRP1 IL27RA CSNK2A2 SRRM1 PYHIN1 HNRNPD 
12.714288819453316 NCAPH DYNLT1 CD74 ZZEF1 SRPK1 CEP85 
12.7109680484288 CISD2 STIM2 VDAC1 C16ORF58 TMEM43 TCTN3 
12.704468017868132 RFX1 HDAC1 XYLT2 PYHIN1 MAGED1 ABL1 
12.688693723741462 PHC2 KDM1A CRKL PPP1R16B RING1 MLLT6 PLAGL2 
12.68864922426952 NDUFB1 C14ORF2 MED24 EWSR1 LEO1 
12.685700125754655 CLTB ACTB AP2B1 CALM1 GAK ELMSAN1 AP3D1 
12.673487450089818 KIF5B KDM1A VDAC1 BAG4 COPS5 CDR2 PYHIN1 SNAP23 
12.669931707118021 GRAMD3 TXLNG TXLNA TMEM43 FRMD8 CDC37 
12.658415499059537 NUTF2 NUP62 TGIF2 THAP11 XPNPEP1 
12.658319476311371 TTC1 SARS SHMT1 DSTN QSOX2 RPUSD2 
12.656325543917628 C11ORF58 MYL6B DUSP5 RANGAP1 EWSR1 BMX 
12.639035290090831 SRPR IL27RA RMDN3 TCTN3 HDAC1 BRD7 
12.630174603948992 ASNA1 ASPSCR1 TUBB PGRMC2 LEO1 NUDT9 
12.619155321332189 GPR152 LHFPL2 CD81 COMT RTN3 UBIAD1 
12.607422225208778 FYB UBE2I FASLG LCP2 PRKCQ CARD11 
12.60311055931426 TOR1AIP2 TOR1A RMDN3 COPS5 TCTN3 NDUFA1 
12.602223025988664 GABBR1 HNRNPH1 GNB1 DDIT3 
12.600850612788937 ERMP1 SLC23A2 CLDN9 HNRNPH1 TM9SF4 CLEC2D 
12.599618258626146 EXOSC6 ZFP36 ARIH2 MIF4GD GSE1 
12.593501532880257 DST ACTB COPS7B CALM1 DYNLT1 RAB9A 
12.593444290594148 NUP50 UBE2I HDAC1 DYNLT1 BRD7 AP2B1 TAF4 
12.585337465204997 MASTL EIF4A3 LEO1 DYNLT1 CEP85 TELO2 
12.584407464900826 RINT1 FAM110A TXLNA RBL2 
12.581111325301743 TGFBR2 SBF1 PPP1R16B SMAD7 JAK1 AP2B1 
12.574958416775956 SLC7A1 GHITM COMT DGAT1 CKAP4 RNF144A LEO1 
12.5698835507003 GLYR1 KDM1A CCNC GEMIN4 RRS1 HNRNPH1 
12.556806543425793 MTMR2 MTMR12 SBF1 SRSF5 XPNPEP1 
12.55374717614968 MRPL30 SLC25A3 ZNF317 C12ORF65 MARCKSL1 MDH2 
12.551463266918612 CHMP1A TFG IST1 UBE2I HMGN2 GORASP2 PYHIN1 
12.549738275666755 ACP1 ACTB ADA COPS5 PCBP1 GOT1 
12.537730423627094 BAP1 AHCYL2 PSMD7 DNAAF5 BAG4 CBX3 
12.534048254368095 ZC3H3 AHCYL2 RRS1 ANKHD1 DDX24 ELMSAN1 
12.533997094692086 DDX31 HP ILF3 ORM1 DDX24 
12.533285738625215 EHHADH ADARB1 ACTB ACTG1 C16ORF58 BHLHE40 
12.532570870051615 LCN2 CCNC PDIA4 LY96 HNRNPA1 GID8 
12.529090644272653 ATXN1L DAZAP2 ALG13 GORASP2 ANKHD1 SUGP2 
12.512790761743215 PTN ARIH2 FEZ1 PSMB10 BLOC1S1 BTBD2 
12.501243666085418 ZNHIT6 AHCYL2 KDM1A LEO1 TBC1D31 TUBB 
12.487659492984356 ZNF837 ZNF330 CDC37 UBE2I ZSCAN21 PHF19 
12.473939996023804 CHD8 GTF2B CTCF DYNLT1 CREB1 U2AF2 
12.470163969037936 SORBS3 IMP3 TXLNA HNRNPDL FASLG SIN3A 
12.467698918334108 SLC39A1 COMT GPR114 HNRNPH1 CLEC2D 
12.460379333345966 MID2 TUBB JOSD1 ZNF696 GORASP2 IGBP1 
12.450817353032058 SOCS4 FRS3 RBP7 MDFIC TCEB2 
12.449923987862014 PSMD8 PSMD7 CCDC92 ABCF1 PUS1 PFDN5 
12.445002285807185 ESF1 ZMYND8 EIF4A3 PCBP1 
12.433191882067174 NRF1 PARP1 HNRNPH1 WDR59 
12.427702178102383 HHV8GK18_GP81 XPC RPA1 ASPSCR1 SIN3A TCEB2 
12.417715345418433 RALBP1 GSE1 HDAC1 SEPT9 
12.414293865830459 FATE1 FRMD8 CDC37 UBE2I SEC22C CXCR3 
12.40726724711721 CLIC4 CRKL HADH LSM3 ADA HNRNPA1 
12.40474373102005 ZMYND19 PIGT TUBB GORASP2 MLLT6 GSE1 
12.399865947817656 ARHGAP44 ARHGAP17 HNRNPH1 CALM1 
12.398162713503682 ZNF707 NRD1 MRPS18C CENPB NKTR ZNF696 
12.391409438904954 SCAF1 JADE1 U2AF2 BUD31 PYHIN1 
12.376409558111867 DRG1 SARNP UBE2I PAXIP1 ABL1 BRD7 
12.359970560827708 DCTN3 DNMT1 PHF19 HMGB2 LEO1 
12.351453440424722 RBCK1 ITGB1 ZFAND2B UBE2G1 OTULIN RAB9A 
12.351345765623867 USP53 CSTA CRKL ARG1 SAMD4B RPL26 
12.330972474180026 HDAC8 ARF1 ARIH2 HNRNPH1 CREB1 MDM1 
12.32463702566433 ZNF664 IGFBP1 ZNF330 RETN HNRNPH1 
12.309726983314661 KCTD3 FAM110A MRI1 ASPSCR1 COPS5 
