81.02553094425606 PLEKHA4 EWSR1 RPL31 EIF4A3 HNRNPR RPL26 PCBP1 HNRNPD MED24 TRRAP KDM1A CSNK2A2 SRRM1 PAXIP1 PRPSAP1 PRPSAP2 UBE2I TFG ARIH2 SMARCA4 CTCF MYL6 MYL6B MLH1 TXN VDAC1 ARF1 ZC3H7A CNOT11 ATP2A2 PDHA1 NUP93 NUP214 CFL1 PFN1 SRPK1 RNPS1 WDR33 HNRNPA1 RPLP2 RPS24 SF3B6 ILF3 SRSF5 RCC2 SUMO3 ECHS1 CNDP2 CKB ARHGAP17 ABL1 CRKL TELO2 MTOR PIK3R4 IKBKB PRKCQ SNAP23 HNRNPAB HNRNPH1 RING1 CBX3 HDAC1 ZNF148 DNMT1 PARP1 AIMP2 ATP6V1D RAB9A C16ORF58 FAF2 UBAC2 TMEM43 TMEM109 USP11 TCEB2 DYNC1H1 PAFAH1B1 U2AF2 SF3B2 RPA1 HNRNPDL EEF2 TUBB GAPDH MAT2B GMDS NUP62 TXLNA IARS PDHB PTBP1 SUGP2 SLC25A3 DDOST SPG7 RANGAP1 DDX23 TAF15 RBM14 GAK AP2B1 ARID1A SLC25A5 ABCF1 PSMD7 SLIRP PYCR2 MRPL49 DSTN ACTG1 YARS OTULIN WRNIP1 ELP3 INTS9 DAZAP1 TRIP12 RPL39 PUS1 GEMIN4 PUF60 SEPT9 TNPO1 DDX54 CKAP4 SIN3A EP400 RFTN1 GNB1 STK38 UBL5 BUD31 DDX24 TSPYL1 EIF2B1 SRSF8 DDX47 CALM3 NUFIP2 YEATS2 NOA1 AKR7A2 IST1 ANAPC1 DNAJA3 PITPNB STK25 WDR37 SHMT1 CENPB HPS6 TTF2 AP4B1 POLD2 PRKCH DNAAF5 SCRIB GNE HEATR5B WDR11 GTF2B HMGCL RAB24 NOL9 TAMM41 COMT EIF2S3 PDXP PIGT UTRN THEM6 NDUFB3 MBOAT2 RTN3 AGK DSCR3 MEI4 ZZEF1 AP3D1 DOCK9 
66.94600917741144 TRIM25 ALKBH5 HNRNPH1 CTCF RPL31 HNRNPR RPL26 PCBP1 HNRNPD ZMIZ1 BRD7 AGK ILF3 ABL1 AP2B1 AFF4 GAK PAFAH1B1 PDIA4 RPA1 ANXA1 TFG DAZAP2 ANXA5 HNRNPA1 ADARB1 RPLP2 RPS24 EEF2 PDHA1 MDH2 ECHS1 GAPDH CD81 SNRPB TAF15 SMARCA4 BRD9 SIN3A KDM2B ARID1A ARG1 SF3B2 CNTNAP1 SLC25A5 DDX23 PTBP1 RANGAP1 FOXJ3 USP11 PPP1R16B TMEM109 ABCF1 JADE1 ZNF148 TICAM1 RNF216 HNRNPAB GNB1 MTOR STK38 DAZAP1 PFN1 SRPK1 DDX47 QSOX2 SLC25A3 IARS TXLNA ATP2A2 ZC3H7A CEP85 SOX13 ANKHD1 DDX24 RCC2 EIF2S3 S100A9 S100A8 CCNC MED29 MYL6 FAF2 RAB11FIP3 ASAP1 TNPO1 FNBP1 STX6 CRLF3 SH3BP5L KCTD20 ALG9 COX6A1 ACOT13 IRAK2 TJAP1 TGIF2 AGPAT2 POLD2 WDR37 ORAOV1 WDR4 XPNPEP1 PHACTR4 GSE1 RALGDS CITED4 NOL9 LPIN1 PIGT MYOF NKTR SARS UBE2G1 RTN3 SLC52A2 TM9SF4 SYPL1 MRI1 YEATS2 PAPD7 RNF34 GLRX METAP1 FAM65A OPN3 
63.779420759310966 ELAVL1 ALKBH5 HNRNPH1 EWSR1 HNRNPR HNRNPD RMDN3 VDAC1 ERH PAXIP1 SRRM1 PCBP1 ANXA7 ACTB COPS5 COPS7B TAF15 RPA1 WDR33 HNRNPA1 ILF3 SRSF5 RCC2 CALM1 FNBP1 TUBB U2AF2 HNRNPDL PDHA1 NUP93 PTBP1 HNRNPAB SNAP23 STX2 SLIRP CALM3 DAZAP1 PFN1 SRPK1 RNPS1 GID8 RBM14 PARP1 ETS1 CRLF3 SRSF8 ATP2A2 CKAP4 SLC25A5 ITGB1 HMGB2 MAT2B JOSD1 PHACTR4 DUSP5 PDIA4 ELMSAN1 FBXO21 BAG4 NUFIP2 PITPNB CBX3 DCK GNB1 FAF2 ZNF217 GATA2 PIAS3 RABL2B MLLT6 MARCKSL1 CRKL CCDC92 KLHL3 OTULIN DAZAP2 BHLHE40 TJAP1 EEF2K TGIF2 ASAP1 GNE C2ORF68 HEATR5B WDR45B ORAOV1 GSE1 C2CD2 ZCCHC14 EIF2S3 RBL2 EDEM1 NKTR SAMD4B CNOT11 ZNF696 HP TXLNA FRMD8 ZNF664 SH2B3 FOXJ3 UBE2G1 GALNT4 TAF4 TSPYL1 ZNF148 TM9SF4 TOR1A C1ORF174 PAPD7 KLF2 DCTD 
54.49030455995951 APP C12ORF65 PYCR2 SLIRP ECHDC2 MRPL49 COPS5 COPS7B PRPSAP2 DFFB HNRNPH1 RING1 MLLT6 HNRNPA1 ADARB1 UBE2I PHACTR4 CDC37 BMX DDX47 SRPK1 PAXIP1 FUCA1 ERH VDAC1 SF3B6 SF3B2 IARS AIMP2 PTBP1 PCBP1 RPL31 CFL1 GAPDH TUBB ANXA5 GSTO1 ECH1 DYNLT1 DDX54 NUDT9 S100A8 MAT2B ASPSCR1 IGBP1 PDHB ABCF1 CD74 TMEM109 SRSF8 WDR45B ETS1 CAPRIN1 HADH MED24 CENPB APEX2 LCP2 TBC1D9B ZFAND5 SLC41A3 ZSCAN21 BLOC1S1 ANKRD13D HMCES COMT SEPT9 RASA3 TMA7 FRMD8 STK25 NDUFB3 UBE2G1 GIMAP6 HMGB2 BUD31 GORASP2 RPUSD2 TSPYL1 CRACR2B ZFP36 C1ORF174 BET1L RNF34 ARHGAP17 S1PR1 
50.94136694963762 HNRNPL FNBP1 EWSR1 HNRNPR C12ORF65 ILF3 COPS5 DFFB HNRNPH1 HNRNPDL HNRNPD ZMIZ1 EEF2 PCBP1 ANXA7 RPA1 ITGB1 PTBP1 AIMP2 PUF60 U2AF2 MDH2 ECH1 DAZAP1 PDHA1 HNRNPA1 ADARB1 EIF2B1 EIF4A3 SUGP2 DYNC1H1 GLTSCR1 SEPT9 SLIRP ECHDC2 EVL TAF15 ARID1A CRY1 RNF144A SRF FBXO21 PYHIN1 WDR37 TAF4 TRRAP HPS3 SLC41A3 TJAP1 DNAAF5 WDR45B WDR11 WDR4 C2CD2 CNDP2 RASA3 CKLF SAMD4B UTRN FOXJ3 AHCYL2 RTN3 AFF4 SBK1 SRP54 TM9SF4 YEATS2 DAGLA FAM65A MARC1 ASPSCR1 CLASP2 
49.74764449876265 KRAS JAK1 EIF4A3 RPL31 HNRNPR RPL26 CTCF MYL6 CALM1 WDR37 STIM2 PTRH2 ATP6V1D MARCKSL1 CKAP4 COPS5 COPS7B MRPL49 MDH2 CFL1 ACTG1 FAF2 UBAC2 ITGB1 MTOR GAPDH ANXA1 UBE2I NUP93 HMGN2 PHACTR4 DDX24 ZMYND8 ANXA5 DOCK9 U2AF2 RRS1 SF3B2 SRRM1 RNPS1 SRPK1 DDX47 EEF2 SEPT9 S100A8 QDPR IARS PFDN5 GORASP2 SBF1 ERH STX6 SNAP23 STX10 SLC23A2 NUDT9 UBIAD1 TGIF2 SCRIB KIAA0195 TTC21B TNPO1 DNAJA3 RALGDS ZCCHC14 EIF2S3 IMP3 TXLNG CD96 S100P SRP54 TRIP12 EP400 TMEM109 
42.156794443130124 ORF7B ABCA1 ARF1 PIGT TMEM43 FAF2 RMDN3 PGRMC2 C16ORF58 STX10 STX6 SNAP23 STX2 TMEM109 PTRH2 PDIA4 PAFAH1B1 STIM2 CKAP4 GORASP2 TMEM131 THEM6 JAK1 EIF4A3 RPL26 RPS24 MYOF ECHS1 PTPRA ITGB1 CD81 CNTNAP1 SLC25A3 QSOX2 DDOST LRRC8C MBOAT2 SLC23A2 AGPAT2 AHCYL2 ZDHHC8 ALG9 RCC2 RTN3 SLC41A3 ATP2A2 DDX54 PRKCH PRKCQ TM9SF4 WDR11 SYPL1 BET1L C2CD2 BTN3A3 MDFIC NOL9 TAMM41 COMT ALG13 OPN3 EIF2S3 
37.75067742138932 FASN EWSR1 HNRNPR BRD7 ILF3 SRSF5 EIF4A3 HNRNPA1 RPLP2 MRPS18C PFN1 VDAC1 DDOST PDHA1 CBX3 PAXIP1 PARP1 ACTG1 CRY1 DDX54 CEP85 RNF214 ZC3H7A CNOT11 GLTSCR1 TAF4 GATA2 ATIC FBXO21 SMARCAL1 CCNC ALG9 COMMD6 PGRMC2 PTRH2 SLC52A2 TGIF2 XYLT2 WDR59 KCTD5 CLASP2 
37.40864261236767 GRB2 TFG HNRNPD JAK1 ABL1 CRKL MAP4K1 HNRNPH1 EEF2 TUBB S100A9 S100A8 GAPDH CD81 ACTB SLC25A3 AP2B1 ACTG1 SGK223 MICAL1 ARHGAP17 IL2RB DYNC1H1 ECHS1 GOT1 HP PTPRA PHACTR4 LCP2 SLC25A5 SH2B3 DNAJA3 CALM3 COX6A1 ASAP1 CLASP2 
36.54162728024703 HDAC1 RB1 SMARCA4 ZMYND8 KDM1A GATA3 ZNF217 DNMT1 PARP1 HNRNPD HNRNPR UBE2I BHLHE40 SIN3A THAP11 PFDN5 ZNF148 CREB1 USP11 RING1 CBX3 SMAD7 ELMSAN1 TUBB GSE1 EP400 BCL11B DDIT3 RBL2 E4F1 XYLT2 ZFP36 SLC25A3 SLC25A5 RUNX3 TGIF2 
35.60564801430987 YWHAE PRPSAP1 PRPSAP2 RMDN3 VDAC1 PDHB U2AF2 ATIC ECH1 HNRNPA1 GAPDH TUBB CDC37 PCBP1 RBM14 HNRNPH1 DDX54 CRY1 CALM1 PHACTR4 CLASP2 CD74 CBX3 PDIA4 THAP11 SAMD4B DNMT1 RASAL3 ABL1 UVRAG PIK3R4 LCP2 SH2B3 SGK223 LPIN1 
34.3066615636711 GSK3B RPL39 EWSR1 MED24 PARP1 CENPB DNMT1 KDM1A RPA1 MYOF ITGB1 MTOR CDC37 EEF2 COPS5 MDH2 ATPIF1 GAPDH PTBP1 CAPRIN1 AP2B1 GEMIN4 PDIA4 GID8 APEH KLF2 MICAL1 RCC2 ZCCHC14 YARS DBI SEPT9 CREB1 IRF1 CLASP2 XPNPEP1 
34.049612285065045 CSNK2A1 ALKBH5 TSPYL1 ZMYND8 KDM1A CSNK2A2 SRRM1 PAXIP1 DPY30 RNPS1 COPS5 HNRNPDL SLIRP SMARCA4 DDIT3 HDAC1 RING1 E4F1 SIN3A BRD9 SRF SF3B2 CDC37 SLBP DDX54 LEO1 PHF19 DDX24 PAFAH1B1 RANGAP1 CALM1 CLASP2 MDFIC CRY1 
33.01119660846486 TUBA1A NUP93 ING4 ANXA7 GAPDH TUBB BRD7 SLC25A3 VDAC1 SLC25A5 CDC37 MTOR CD74 ITGB1 UBAC2 FAF2 MAGED1 CD81 DNAJA3 S100A9 S100A8 MAT2B PAFAH1B1 IL2RB NCOA6 PFDN5 
32.90342081469736 GOLGA2 FAM110A GATA2 RNF214 CKB PPP1R16B TXLNA GORASP2 SNRPB STK25 SIN3A KDM1A GSE1 UBE2I CDC37 PCBP1 KDM2B LCP2 CCNC CCDC92 ECH1 PAXIP1 SUGP2 ATP6V1D PDHA1 ANKHD1 IFT20 AFF4 DDX54 
31.901679542216836 BAG3 NUP93 EWSR1 SF3B2 VDAC1 SLC25A5 UBAC2 DYNLT1 PARP1 AIMP2 GORASP2 XPNPEP1 CRACR2B ANXA1 ANXA5 GSTO1 S100A8 EVL CRKL MAGED1 DAZAP2 CYSTM1 ZCCHC14 IRAK2 MAT2B GMDS S100P 
31.900166110058308 C1QBP RRS1 RPS24 PYHIN1 NOL9 ARIH2 HNRNPD BRD7 HNRNPDL MDH2 ATPIF1 MRPL49 COPS5 U2AF2 PUF60 HNRNPAB SLIRP MRPS18C E4F1 ATP5J PYCR2 ECHS1 HMGB2 NOA1 ECH1 HADH PUS1 DDX54 TCTN3 TMEM43 ERH CRY1 
30.42107117384757 FBXW11 HNRNPR HNRNPD HNRNPDL HNRNPH1 HNRNPA1 ILF3 COPS5 PRPSAP1 MRPL49 HNRNPAB DYNC1H1 BAG4 SON PUS1 NRD1 PFDN5 BHLHE40 PYHIN1 SF3B2 WDR11 SH3BP5L KIAA0355 CNOT11 AHCYL2 SBF1 EEF2K LPIN1 
30.346252331916 ERBB2 FRS3 TMA7 ARF1 JAK1 ABL1 CRKL AP2B1 ACTB CFL1 GAPDH TXN CDC37 BMX CALM1 PTPRA TNPO1 CKB CLASP2 ILF3 SRPK1 IARS ITGB1 LCP2 SH2B3 ZMYND8 SH2D2A APLP1 POLD2 
29.762792129983602 ENO1 NFATC3 HNRNPD BRD7 EEF2 TXN COPS5 GAPDH ANXA1 HNRNPA1 CFL1 TAF15 BHLHE40 HDAC1 MED29 STX6 STX2 POFUT1 ITGB1 SUMO3 PITPNB ATP5J FAF2 TXLNG YARS ZC3H7A 
29.585605603377847 CSNK2B ZMYND8 CSNK2A2 SRRM1 PAXIP1 RPA1 ACTB CDC37 IKBKB UBE2I SARNP RNPS1 VDAC1 HDAC1 RING1 DNMT1 PYHIN1 CENPB CD81 PHRF1 CALM1 DYNC1H1 APLP1 C6ORF136 CRY1 SIMC1 
29.226987521881174 BET1 CLEC10A TFG ECH1 RAB9A NUP93 UBIAD1 SNAP23 STX6 STX10 STX2 RBM14 DDX54 TCTN3 ATP2A2 CKAP4 GORASP2 PAFAH1B1 CD74 WDR11 TJAP1 IARS BET1L DDX24 
29.036273046807917 SMAD3 ZMIZ1 ETS1 PIAS3 NUP214 CTCF SMARCA4 ACTB ANXA7 RPA1 SIN3A HDAC1 RUNX3 SMAD7 MED24 TGIF2 ARID1A JAK1 HP U2AF2 SH2D2A ZCCHC14 NCOA6 DOCK9 GMDS 
28.963921799382508 AKT1 PRKCQ IKBKB CDC37 MTOR GNB1 CD81 ACTB SLC25A3 PDHB TUBB GAPDH HNRNPH1 GATA2 CDKN1C CKB SLC9A3R1 DNMT1 CALM1 CLASP2 KLHL3 JADE1 SMAD7 CREB1 
28.58350791976084 UBR5 EIF4A3 SARNP U2AF2 SON PUF60 SRRM1 PCBP1 IGBP1 RNPS1 ZNF207 DPY30 SFSWAP RANGAP1 CALM1 MAGED1 FAF2 PYHIN1 RING1 CD74 AP3D1 ARHGAP17 MOAP1 
28.47001796419654 MEOX2 HNRNPD CCNC ARIH2 IKBKB WDR37 STX6 TSR2 ZNF330 TXLNA DSCR3 MOAP1 C1ORF174 MLLT6 METAP1 ZMYND8 EIF4A3 MAGED1 DPH3 COX7A2 TJAP1 HK3 BUD31 PSMB10 
28.467519074900483 ORF14 ZSCAN21 XPC PARP1 USP11 RRS1 PSMG2 PIGT TM9SF4 NRD1 STIM2 ZNF317 ITGB1 DDOST GAPDH ZMYND8 DDX24 PCBP1 IMP3 RCC2 NOL9 PGRMC2 TMEM131 ATP2A2 CKAP4 DDX23 
28.380045262793583 ERBB3 ACTB CFL1 ACTG1 CDC37 SLC25A5 TUBB CRKL ABL1 WRNIP1 HNRNPH1 HNRNPAB SH2D2A ATP5I TXN TMA7 CALM1 HLA-DPA1 SF3B6 ZNF207 LCP2 SH2B3 
28.343885276607875 HERC2 EIF4A3 SARNP U2AF2 PUF60 SRRM1 PCBP1 SRPK1 RNPS1 SFSWAP HNRNPH1 RPA1 DPY30 CALM1 HERC1 WDR59 CSTA TXLNG AP3D1 SPECC1L HPS3 TAF1L ABCF1 
28.299405834519753 TRAF2 SOX13 CEP85 ZFP36 EWSR1 COPS5 IKBKB CDC37 MTOR ACTG1 UBE2I TXN CRY1 HNRNPH1 CTCF AASDHPPT GORASP2 RAB9A APEX2 TICAM1 GSE1 AIMP2 EP400 AFF4 
28.253310428486593 GNB2L1 PAXIP1 PIK3R4 PCBP1 HNRNPD JAK1 IL2RB BRD7 U2AF2 SLC9A3R1 COPS5 HNRNPA1 CD81 GNB1 ITGB1 TCEB2 DAZAP1 CTCF PYHIN1 ZC3H7A TMEM131 RASA3 
28.092238275144908 LAMP1 RPL39 SCRIB EWSR1 ILF3 HNRNPA1 HNRNPH1 DDOST RFTN1 PDIA4 MARCKSL1 CKAP4 GORASP2 WDR59 MYOF TM9SF4 PGRMC2 AP3D1 SBF1 UBIAD1 SLC9A3R1 TJAP1 ITGB1 MTOR SNAP23 PHACTR4 
27.84703170346175 NHLRC2 RUNX3 PFN1 AIMP2 PTBP1 ANXA7 PAFAH1B1 DYNC1H1 SF3B2 NCF4 APEH CNDP2 DOCK10 SARS TXLNA DSCR3 TNPO1 EVL LCP2 ALDH9A1 GLRX 
27.83533702926085 HTT PSMD7 FEZ1 ACTG1 CREB1 TAF4 COPS7B IKBKB MTOR GNB1 VDAC1 MIPEP SIN3A KDM1A RANGAP1 EVL GAPDH TUBB ECH1 CALM1 DYNC1H1 AP2B1 COX6A1 PACSIN1 IFT20 CA4 
27.822828645562684 CREBBP CSNK2A2 EWSR1 DDIT3 SMARCA4 CREB1 UBE2I PIAS3 SUMO3 HDAC1 GATA3 PARP1 NCOA6 SRF ETS1 IRF1 IKBKB GTF2B KLF2 CCNC DYNC1H1 HMGB2 KLF13 
27.819857328459054 IMMT HNRNPR HNRNPD RMDN3 VDAC1 PDHB ACTB CDC37 COX7C PDHA1 UQCRQ COX7A2 CALM1 CD81 PARP1 FEZ1 PTRH2 RAB9A KDM1A AKR7A2 TICAM1 CRY1 
27.6870826557297 ATP5A1 ACTB BRD7 SLC25A3 VDAC1 PDHB MDH2 ATPIF1 ECH1 ATP5J ATP5I ATP5E PDHA1 PTBP1 CRY1 HNRNPA1 CD81 ATP2A2 CTCF PARP1 MLH1 NRD1 MTOR 
27.488348773401807 CSK CSNK2A2 CDC37 SLC25A5 UBE2I PIAS3 SUMO3 PHACTR4 GATA3 STX6 ZNF212 NRD1 IST1 SLC25A3 SUGP2 RNF144A ANKHD1 SGK223 SLIRP TCTN3 SYPL1 NOA1 DCK RBL2 
27.371357732165624 CORO1C ACTB CFL1 MDH2 PDHB VDAC1 COX7C PDHA1 UQCRQ COX7A2 ATP2A2 CALM1 RPA1 ILF3 PARP1 ACTG1 CDC37 DSTN LRRFIP1 ALG9 RCC2 HMGB2 
27.26810373325743 LNX1 DDIT3 CRACR2B ZNF148 PFDN5 IARS AIMP2 ABCA1 CEP85 HSBP1 JOSD1 HNRNPH1 EIF4A3 ILF3 NUP62 DYNLT1 LCP2 FBXL12 SH2D2A DCTD DOCK9 
27.238851808391964 HADHB ACTB HNRNPD ANXA7 PDHB VDAC1 SLC25A3 PDHA1 UQCRQ COX7A2 COX7C DDOST CD74 PGRMC2 GNB1 ITGB1 CSNK2A2 LEO1 TNPO1 TIMM8B 
27.15906915925883 ILK DNAAF5 MAGED1 EWSR1 BRD7 PRPSAP1 COPS5 S100A9 ILF3 PUF60 CAPRIN1 DNAJA3 GEMIN4 ERH ATP5I ITGB1 MTOR CKB MIPEP ATP2A2 SH2B3 
27.120441542008404 NDUFS3 ACTB PDHB VDAC1 EEF2 PDHA1 C12ORF65 SLIRP ATP5J ATP5I MDH2 ECH1 UQCRQ COX7A2 ATP2A2 TCTN3 COX7C COX6A1 CRY1 ACOT13 NDUFB3 
26.865970318275046 PIK3R1 CRKL ABL1 ARHGAP17 CKAP4 RNF144A BRD7 SMARCA4 CAPRIN1 SH2D2A PCBP1 CBX3 PTPRA GNB1 ITGB1 FASLG LCP2 GAPDH IL2RB 
26.84196465483371 OCIAD1 PRKCH ECH1 VDAC1 RMDN3 FAF2 THEM6 DDX24 PCBP1 COX7C COX6A1 COX7A2 GNB1 ATP2A2 ATP5J ATP5E PTRH2 XPC NRD1 
26.814649139271303 SMG7 RPL31 PSMD7 PAXIP1 NCOA6 RNF214 ZC3H7A CEP85 ZFP36 ALG13 KDM2B RING1 GSE1 KDM1A LEO1 ZNF217 CAPRIN1 ARID1A KIAA0355 SAMD4B YEATS2 MLLT6 U2AF2 
26.659110285052247 HSP90B1 CSNK2A2 VDAC1 RMDN3 FAF2 UQCRQ COX7A2 PDHB COX7C PDHA1 SLC25A3 COPS5 U2AF2 HNRNPH1 DDOST TCTN3 ITGB1 SMARCA4 RNF144A CRELD2 LPIN1 
26.44952700106371 RAD21 TFG EWSR1 S100A9 SRRM1 RPA1 ARG1 RNASE3 CTCF CSTA STX10 CFL1 EIF2S3 YEATS2 DDX47 H2AFJ PHACTR4 DYNLT1 EVL CLASP2 
26.355515670229465 SRC IKBKB CDC37 BMX HNRNPA1 RPLP2 CFL1 TUBB ANXA7 ABL1 MICAL1 ARHGAP17 EVL PTPRA SLC25A3 FASLG SH2D2A NCOA6 TCEB2 PHF19 ASAP1 S1PR1 
26.34571287070191 SREBF2 TRRAP SLBP ATIC HLA-DPA1 PARP1 COPS5 UBE2I PIAS3 CREB1 TPPP3 KLHL6 ZNF217 ACTG1 KCTD5 TNPO1 PDHA1 KLF13 TGIF2 RBL2 PPP2R3C 
26.039850378958135 SP1 GATA3 HDAC1 DNMT1 PARP1 ETS1 SIN3A SMARCA4 BCL11B SRF KLF10 PFDN5 CALM1 MYL6B GAK ACTG1 NUP62 TAF4 
25.98100219468509 SMARCB1 EIF4A3 SON MIF4GD DDIT3 SMARCA4 GLTSCR1 BRD7 HNRNPD COPS5 HDAC1 SIN3A BHLHE40 DNAJA3 ARID1A XPC QSOX2 ELP3 LY96 
25.943802255987432 UBE3A ACTB AIMP2 DSTN PSMD7 ECH1 SCRIB GNE COPS7B CALM1 DAZAP2 FAF2 ANXA1 ZFAND5 JADE1 DNMT1 MDM1 SUMO3 SGK223 IRF1 POLE4 
25.928340989663113 YWHAG PRKCQ RMDN3 ATIC ECH1 PYHIN1 PAFAH1B1 CKB HMGB2 SAMD4B ABL1 COPS5 GAPDH PUF60 SRRM1 RNPS1 SON HNRNPH1 SH3BP5L CALM1 SIMC1 
25.884052053536358 LDLR TRRAP ALG9 SRRM1 BRD7 PARP1 CAPRIN1 RAB11FIP3 MRPL33 RPLP2 NKTR ACTG1 PDIA4 PDHA1 PDHB SLC52A2 TNPO1 CREB1 
25.831735761437542 PML RUNX3 HDAC1 SIN3A SMARCA4 PYHIN1 USP11 ARIH2 RBL2 SRF GATA2 UBE2I SUMO3 PCBP1 TCTN3 JAK1 WDR45B UQCRQ MTOR 
25.81095434156011 FLNA ACTB HNRNPD HNRNPA1 CFL1 CD81 ITGB1 RPA1 AP2B1 CALM1 DYNC1H1 PFDN5 ACTG1 SEPT9 DNAAF5 HMGB2 CRY1 SH2B3 
25.802673311126195 ZC3HAV1 RPL26 RNF214 ZC3H7A CEP85 ALG13 CAPRIN1 COPS5 HNRNPAB HNRNPD RMDN3 ILF3 RRS1 BRD7 DDX24 PDHA1 NUFIP2 DUSP5 PTRH2 RAB9A 
25.797415170436498 NFKB1 TXN COPS5 IKBKB TCEB2 PARP1 HDAC1 ZFP36 CNOT11 COMMD6 TUBB NCOA6 SRF ETS1 JAK1 IL10RA SF3B6 NOL9 MXD3 SLIRP 
25.723204999953523 IKBKG DDIT3 PRKCQ IKBKB CDC37 MTOR ACTG1 UBE2I ANXA1 PARP1 CARD11 ABCA1 FRMD8 STK25 MLLT6 SRPK1 ZFAND5 AKR7A2 SEPT9 PFDN5 
25.614092605431328 JUN AHCYL2 EWSR1 DDIT3 HDAC1 PARP1 ABL1 CREB1 UBE2I RANGAP1 NCOA6 ETS1 TAF4 COPS5 IKBKB IARS GATA2 GTF2B KDM2B MLLT6 FBXL12 
25.511586049325658 MDFI DCANP1 TSPYL1 EWSR1 ILF3 CRY1 CDC37 MAGED1 GNE SHMT1 GATA2 JOSD1 ZNF696 ZNF330 TOR1A NUFIP2 AASDHPPT SPG7 
25.4687364069747 CYSRT1 FRS3 GNE GATA3 GATA2 RMDN3 HSBP1 JOSD1 ZNF696 ZNF330 ZNF319 ERH SNRPB FASLG NUFIP2 DNAJA3 RALGDS ZCCHC14 MXD3 SPG7 
25.167036493698294 STAT3 ECH1 ZC3H7A NUFIP2 COPS5 SMARCA4 SIN3A KDM1A DNMT1 HDAC1 BHLHE40 CREB1 SH2D2A JAK1 IL2RB MYOF CNDP2 PIAS3 BMX MTOR 
25.164265673429494 SKP1 TRRAP CDC37 FBXW4 COPS5 FBXO21 PCBP1 RBM14 CRY1 MAP4K1 CKAP4 FBXL12 SLBP GATA2 RING1 KDM2B EEF2K ARID1A RBL2 
25.07062697041088 DDX6 ACTB BRD7 HNRNPA1 COPS5 PCBP1 NUFIP2 ZC3H7A MAGED1 HNRNPH1 RBM14 ZFP36 BAG4 CRKL SHMT1 TMEM131 ARHGAP17 TIMM8B 
24.840226478224416 FKBP8 PSMD7 RMDN3 FAF2 TMEM43 TCTN3 PGRMC2 PTRH2 STIM2 CALM1 CKAP4 MLH1 CD74 MTOR GNB1 DDOST TMEM131 SRP54 TTF2 
24.80651729493657 KAT5 TRRAP EP400 HDAC1 DNMT1 UBE2I SRF ACTB GSTO1 ACTG1 CREB1 ARIH2 PLAGL2 JADE1 APLP1 IFT20 C1ORF174 GAPDH 
24.742465808360173 NSP7 JAK1 SF3B2 ZNF217 PPP1R16B ANAPC1 SLC9A3R1 SLC25A3 QSOX2 MLLT6 HERC1 TELO2 MARC1 GLTSCR1 GAK NOL9 COMT PDIA4 SPECC1L IFT20 GNB1 ATP2A2 DPY30 
24.728342153642274 MAPK14 DDIT3 HDAC1 GATA3 ELMSAN1 USP11 SMAD7 COPS5 IKBKB SRSF5 S100A9 CALM1 EEF2 SNRPB SRPK1 CREB1 NKTR GORASP2 MARCKSL1 
24.6474150156681 ATP5C1 ACTB BRD7 PTBP1 PDHA1 UQCRQ COX7A2 VDAC1 DDOST PDHB COX7C ATP5E CTCF ATPIF1 PTRH2 RAB9A ZC3H7A NDUFB3 
24.463125047821716 AES FRS3 PCBP1 UBL5 U2AF2 HNRNPAB HNRNPH1 MLLT6 DAZAP2 BHLHE40 PFDN5 KDM1A PTRH2 GORASP2 MLH1 ZNF330 PPP1R16B BAG4 
24.384659337029802 STXBP5L HNRNPR U2AF2 ANXA5 CDC37 TAF15 ATP5J STX2 CD81 GNB1 HMGN2 ATP5G2 TMEM109 TNPO1 CKAP4 GORASP2 PDHB MARCKSL1 
24.36803749394301 UCHL5 ACTB ANXA7 CFL1 PFN1 ACTG1 PSMD7 CCDC92 TXN EEF2 CALM1 ANXA1 ARG1 CSTA ECHS1 KDM1A SMAD7 XPNPEP1 
24.356590549756106 HIST1H1C ZNF296 RPL31 CD81 HNRNPD BRD7 PUF60 COPS5 PHRF1 CSNK2A2 PYHIN1 PARP1 CKAP4 LEO1 APEH PDIA4 UTRN DYNLT1 
24.282210562217323 SEC22B RMDN3 STX2 STX6 STX10 UBAC2 C14ORF2 TCTN3 ATP2A2 PDHA1 RPA1 SEPT9 KCTD5 LEO1 SIN3A CREB1 
24.272704576703823 KRT31 CCNC FAM110A FRS3 GNE ZNF148 AIMP2 PSMG2 JOSD1 KDM1A COMT TXLNA ABL1 ASPSCR1 MXD3 VPS9D1 NUFIP2 
24.250363440753443 TEX101 ACTB SLC25A3 VDAC1 DDOST HNRNPH1 CD81 TUBB GAPDH ITGB1 COX7A2 RPL39 RPL26 ATIC PGRMC2 APEH COMT SYPL1 CA4 
24.11570644520517 EZR AHCYL2 SCRIB VDAC1 SLC25A5 HDAC1 U2AF2 SLC9A3R1 HNRNPH1 WDR37 ELP3 UTRN FASLG EEF2K PHACTR4 ASAP1 XPNPEP1 S100P 
23.967643011701938 WDYHV1 CEP85 RASAL3 BTBD2 EIF2B1 ACTB AIMP2 ACTG1 MIF4GD SLPI CDR2 ACOT13 EP400 DYNLT1 PFDN5 HMGCL GMDS 
23.893588516570055 ORF10 APEH CNDP2 NUP214 ACOT13 NUP62 GEMIN4 FUCA1 TMA7 SLC25A3 FAF2 ATP2A2 PFDN5 TCEB2 ALDH9A1 TIMM8B 
23.821795453391463 TFAP4 TTF2 BRD7 PYHIN1 CTCF SIN3A HDAC1 ELMSAN1 ARID1A KCTD5 S100A8 YEATS2 HMGB2 SRP54 WDR45B TCEB2 
23.78005793871798 CBL ACTB HNRNPD DAZAP1 CD81 TUBB GAPDH CRKL ABL1 FRS3 PRKCQ PRPSAP2 CALM1 ARF1 ASAP1 SMAD7 IRF1 LCP2 
23.714902752821793 AGO2 TFG COPS5 GAPDH PCBP1 HNRNPD CTCF ZC3H7A RNF214 IGBP1 CEP85 ZFP36 KIAA0355 SAMD4B AP2B1 GEMIN4 EEF2K 
23.60099430416208 DCTN1 PSMD7 CDC37 FBXW4 PCBP1 ANXA1 PAFAH1B1 DYNLT1 DYNC1H1 CCDC64 AGK TTF2 KCTD5 UQCRQ MIPEP RBL2 CLASP2 
23.57611522516557 SSRP1 CSNK2A2 XPC PARP1 BRD7 COPS5 S100A9 RBM14 UBE2I SRF SRPK1 PYHIN1 VDAC1 C12ORF65 LEO1 SBF1 HMGB2 
23.37366486863769 HGS TFG MAGED1 DAZAP2 UBE2I BLOC1S1 ABCA1 PTRH2 HNRNPDL IL2RB MIF4GD CDR2 TUBB ATP2A2 NUP62 
23.35304398980992 SEC16A ACTB HNRNPA1 WDR33 ALG13 ZFP36 CEP85 RNF214 KIAA0355 SAMD4B PDHA1 RBM14 GAK RAB9A PTRH2 KCTD5 ANKHD1 ELMSAN1 
23.326679829954216 YWHAB RMDN3 MTMR12 SAMD4B ZFP36 KIAA0355 SLC9A3R1 STK38 ABL1 SON ITGB1 PIK3R4 RNPS1 TUBB CRY1 CD74 CLASP2 
23.289138315737656 UBAP2L RNF214 ZC3H7A CEP85 ZFP36 ALG13 KIAA0355 CNOT11 CAPRIN1 COPS5 HNRNPDL HNRNPH1 NUFIP2 YEATS2 ZCCHC14 MLH1 
23.24083153003302 PDIA3 JMJD8 ZNF148 RMDN3 PDIA4 TCTN3 ITGB1 MTOR ING4 ANXA5 ZNF207 U2AF2 SLC9A3R1 CNDP2 HNRNPH1 TXLNA PDHA1 
23.151699198069487 SIRT6 KCTD5 TXLNA S100A9 S100A8 ANAPC1 XPC HPS3 EEF2 HNRNPH1 CAPRIN1 GAPDH HDAC1 TM9SF4 POLD2 MUTYH 
23.123371275964764 KRTAP10-8 FAM110A FRS3 ZSCAN21 GNE C2ORF68 UBL5 JOSD1 ZNF696 ZNF330 ZNF319 NUFIP2 MLLT6 RALGDS PDIA4 ASPSCR1 
23.113551038919713 LCK CDC37 BMX EEF2 TUBB PRKCQ ATP5I GATA3 ARHGAP17 STK38 UQCRQ IARS FASLG SH2B3 IL2RB 
23.100016930786193 CDC73 PFN1 CFL1 PCBP1 EEF2 BRD7 AP3D1 BMX LEO1 TCEB2 EIF2S3 GAPDH ANXA1 ARF1 FBXO21 BCL9L UQCRQ ITGB1 
22.999306846690576 USP15 PSMD7 HERC1 ECHS1 CDC37 SLC25A5 COPS5 COPS7B PRPSAP1 PRPSAP2 SMAD7 USP11 RMDN3 JOSD1 CKB GEMIN4 ANAPC1 LSM3 
22.925653223443472 PRKCA ACTB ANXA7 CDC37 IKBKB MTOR ITGB1 ACTG1 PRKCH SCRIB PRPSAP1 PRPSAP2 CALM1 FBXO21 HMGN2 SLC9A3R1 DYNLT1 
22.916450628586187 RAD23B EIF4A3 HNRNPH1 EWSR1 SUMO3 PUF60 XPNPEP1 CALM1 PTPRA RPA1 XPC IGBP1 DBI ZFAND5 DNAAF5 MLH1 
22.820734846171035 UBA1 NUP93 AIMP2 IARS COPS5 U2AF2 ATIC ABCF1 CRY1 USP11 ECHS1 TXLNG UBE2G1 PIAS3 UVRAG XPNPEP1 
22.79829890136156 HSPE1 EWSR1 ABL1 U2AF2 MDH2 CFL1 TXN GSTO1 SHMT1 C12ORF65 CKB APLP1 GOT1 CBX3 DCK DSTN QDPR DBI 
22.732702882243657 PLK1 NUP214 RANGAP1 DNAAF5 FEZ1 MAGED1 ZC3H7A IKBKB COPS5 JADE1 HMCES KDM2B C6ORF136 ANAPC1 USP11 SIMC1 
22.660463984374687 CDK4 RUNX3 HDAC1 RBL2 CDC37 SLBP GATA2 CDKN1C COPS5 DAZAP2 ANXA7 APLP1 RPA1 WDR33 GEMIN4 
22.638313081700506 PCM1 ACTB CCDC92 TSPYL1 EWSR1 DDIT3 CEP85 DDX23 MAGED1 MED29 TXLNG TXLNA TTF2 TBC1D31 IFT20 PPP2R3C 
22.60305798935174 RCN1 FAM110A KCTD5 ILF3 MYL6 SPECC1L SLC25A3 TCTN3 WDR45B CD74 FBXL12 RAB9A 
22.407925116191997 CEP128 CCDC102A ECH1 NFATC3 CEP85 ANXA1 PAFAH1B1 GID8 TXLNG TXLNA AP2B1 TTF2 TBC1D31 GNB1 DDX47 PPP2R3C 
22.389428230409447 KAT2B TRRAP ACTB HNRNPD PARP1 HMGN2 ETS1 SMAD7 YEATS2 KLF10 KLF13 IRF1 TAF15 KLF2 
22.366807293165614 RBMS1 HNRNPR HNRNPA1 HNRNPH1 RRS1 MAGED1 ZFP36 ALG13 ZC3H7A RNF214 CEP85 CAPRIN1 DAZAP1 UBE2I SARNP 
22.175307243064907 TCF4 FAM110A FRS3 CDC37 UBE2I KDM1A GSE1 PSMG2 CALM1 NOL9 TTF2 ANAPC1 ASPSCR1 GORASP2 USP11 MLLT6 
22.167315345405537 MRPS5 HNRNPR C12ORF65 MRPS18C E4F1 HNRNPA1 ILF3 SLIRP MDH2 EEF2 MRPL33 LEO1 TMEM43 C14ORF2 MTOR 
22.11309924828879 TRIM63 GATA3 ING4 RING1 JOSD1 CKB UBE2G1 KLHL36 AKR7A2 PIAS3 UBE2I SRF RBM14 ILF3 NUFIP2 PDHB NDUFA1 
22.106209430650704 TRIP6 FRS3 GNE RNF214 PCBP1 ILF3 COPS5 GSE1 ZFP36 KIAA0355 KCTD5 FASLG S1PR1 
21.95911649814355 CSNK1E AHCYL2 ZMYND8 SMARCA4 FAM110A PFN1 PCBP1 TCEB2 CRY1 RMDN3 KCTD5 LPIN1 
21.951857809226535 AGRN ZMIZ1 EWSR1 S100A9 TUBB EEF2 CDC37 HNRNPA1 HNRNPAB TAF15 MAGED1 CKB PARP1 PYHIN1 DBI LPIN1 
21.805620881658754 RELA CSNK2A2 ABCA1 KDM1A HDAC1 PARP1 NCOA6 SRF DNAJA3 IKBKB ING4 ANXA1 COMMD6 GTF2B PIAS3 NUFIP2 TIMM8B 
21.649129923464262 MGST3 CCNC NUP93 PDHA1 UQCRQ COX7C VDAC1 RMDN3 PDIA4 PDHB TMEM109 ATP5J MRPL49 UBIAD1 
21.622321649653344 PSMA1 EIF4A3 U2AF2 PSMD7 CDR2 PSMG2 ECH1 DYNLT1 AIMP2 MLH1 WDR11 ZFAND5 HADH DCTD IFT20 PSMB10 
21.493338182665124 ATM TELO2 XPC PARP1 ABL1 CREB1 HDAC1 E4F1 SMAD7 COPS5 RPA1 RAD17 MLH1 NRD1 SRSF8 
21.480201332976048 SP100 PHRF1 ETS1 UBE2I SUMO3 PUS1 VPS25 GSE1 BCL11B CBX3 DSTN CTCF KIAA0355 IGBP1 DNAJA3 
21.454802100227127 CCT8 ACTB BRD7 U2AF2 COPS5 FBXW4 PFDN5 HDAC1 TUBB CRY1 VDAC1 PDHA1 GNB1 BMX TNPO1 IGBP1 
21.409836852957326 IGF2BP1 PCBP1 HNRNPD BRD7 RRS1 PUF60 COPS5 HNRNPA1 ARIH2 CAPRIN1 ZC3H7A SAMD4B ZFP36 ALG13 SLIRP 
21.14397107800044 NME4 COX6A1 NRD1 ECH1 MDH2 SLIRP C12ORF65 PAXIP1 HNRNPH1 ATP5E MIPEP UBL5 MUTYH MLH1 
21.086260297362124 PPP2R2A NRD1 YARS S100A9 S100A8 BMX LEO1 WDR4 PARP1 GAPDH MLH1 MTOR 
21.083923611161968 CAV1 ACTB VDAC1 RMDN3 FAF2 RPA1 PRPSAP1 PRPSAP2 ATIC SARS STK38 BMX SUMO3 KIAA0355 S1PR1 
21.07640419358803 SET TSPYL1 DDX24 PFN1 CALM1 SUGP2 CTCF HNRNPH1 CD81 GAPDH HMGB2 IRF1 ASAP1 ELMSAN1 
21.004265851724355 PSMD4 AHCYL2 ACTB AIMP2 RPA1 XPC GAPDH MDH2 PSMD7 CCDC92 MED24 PDIA4 ABL1 PTPRA PSMB10 S100P 
20.992471204875304 SDCBP EWSR1 CEP85 PUF60 AIMP2 IARS PFDN5 CALM1 RRS1 CALM3 HSBP1 DCTD SYPL1 C16ORF58 DYNLT1 
20.979154722283727 NSP2 CCDC102A CCDC92 NFATC3 FAF2 HEATR5B ZFAND5 TTF2 SPECC1L SH3BP5L ATP2A2 ZC3H7A PTBP1 EEF2K CLASP2 
20.957835713870946 DDX19B HP NUP214 NUP62 MIF4GD S100A9 COPS5 ORM1 ANXA1 DCK USP11 BRD7 
20.957619298187282 PRRC2A EWSR1 CEP85 ZFP36 ALG13 ZC3H7A MAGED1 KIAA0355 CNOT11 CAPRIN1 BRD7 HNRNPA1 RPA1 GORASP2 CD74 
20.78767050607801 STAT1 IL27RA JAK1 IL2RB SHMT1 APEH SMARCA4 IRF1 HDAC1 UBE2I HADH SARS U2AF2 IGBP1 MTOR 
20.785433151143803 CKAP4 BACH1 EWSR1 BRD7 ABL1 COPS5 VDAC1 RMDN3 PDHA1 FEZ1 TCTN3 RNF144A PTRH2 BRD9 MLH1 RAB9A 
20.746110323667008 POT1 ACTB CFL1 PCBP1 RBM14 GAPDH F5 CKB HNMT SARS S100A8 PACSIN1 EVL 
20.71839999614926 HIST1H2BH SLC23A2 HNRNPD PARP1 HMGN2 ABCF1 DNMT1 KDM1A CD81 ADCY7 MDH2 NOA1 HP DPY30 AFF4 
20.716557470483735 PICK1 CSNK2A2 RNPS1 EIF4A3 ZSCAN21 VPS25 ATPIF1 ZNF330 MRI1 RASAL3 QSOX2 DCTD PHF19 BUD31 SLIRP 
20.714075922753306 OFD1 TRRAP PSMD7 CDC37 RNF214 CNOT11 CEP85 AIMP2 IARS TXLNA TXLNG DYNC1H1 PPP2R3C TBC1D31 
20.672788387528417 RBPMS TFG EWSR1 ILF3 SNRPB MAGED1 DAZAP2 BHLHE40 GATA2 GSE1 WDR54 ATP6V0E2 PPP1R16B SPG7 
20.615262742036865 PPP2CB ADARB1 HNRNPH1 CRY1 ZFP36 EP400 STK25 INTS9 HK3 PFDN5 PPP2R3C IGBP1 MLH1 
20.598100542929647 DERL1 EDEM1 RMDN3 FAF2 ZFAND2B PGRMC2 TCTN3 ATP2A2 DDOST SRP54 PARP1 RPA1 MDH2 
20.54471189434299 TFIP11 IMP3 GSE1 KDM1A PYHIN1 AIMP2 MED24 HMGN2 PPP1R16B TXLNA SNRPB TAF15 DDX23 LSM3 MXD3 S100P 
20.420233894030414 WTAP ACTB PDHA1 SLIRP TXN PYHIN1 THAP11 IFT20 SH3BP5L CA4 ANXA1 TUBB HNRNPH1 CSTA 
20.407086134731376 FHL3 FAM110A GATA2 AIMP2 ZCCHC14 ZFP36 SNRPB UBE2I CREB1 ANKHD1 TJAP1 SLIRP 
20.36499803823631 TANK TELO2 AIMP2 ZFAND2B IKBKB PAFAH1B1 TXLNG TXLNA MDH2 RAB9A ACTG1 ZFP36 TBC1D31 TICAM1 PFDN5 
20.359785837297167 C12ORF49 XYLT2 HNRNPR HNRNPA1 ARIH2 PDHA1 QSOX2 MED24 TAMM41 JADE1 ZC3H7A C2ORF68 TIMM8B IGBP1 
20.341479414180718 PDIA6 CD81 EWSR1 COPS5 U2AF2 IGBP1 CCDC102A NRD1 PFDN5 ACOT13 JMJD8 PTPRA TCTN3 MAT2B 
20.32454570535844 FTSJ3 RPL31 RRS1 BRD7 ILF3 SF3B6 COPS5 FBXO21 RBM14 RAB9A DYNLT1 DDX24 RPL39 DUSP5 JADE1 
20.26609775759702 SART3 EIF4A3 SNRPB ARIH2 RPLP2 COPS5 IARS RNPS1 DDX24 ZSCAN21 PYHIN1 DUSP5 LSM3 DDX47 
20.259772272921413 TRAF3 TFG EWSR1 STK38 CDC37 UBE2I RBM14 CREB1 NUP62 ECH1 TICAM1 RNF216 ABCF1 IRF1 
20.259156215612133 TSG101 FAM110A TFG EWSR1 IST1 BAG4 UBE2I RAB11FIP3 RAB9A SARS CAPRIN1 NUFIP2 
20.211656046898117 CALR EWSR1 U2AF2 EEF2 PDHA1 PDHB COX7C RPA1 PFDN5 EEF2K TCTN3 F5 
20.19670639306676 HIST1H1A RRS1 HNRNPD PARP1 CTCF HMGN2 CD81 ZFAND2B WDR37 SF3B2 LEO1 E4F1 DDX24 
20.17083503974909 DVL3 TFG TSPYL1 ZSCAN21 PCBP1 PHF19 PLAGL2 ZNF696 PPP1R16B ZNF319 BHLHE40 DDX54 
20.159845319543628 BRD3 ZMYND8 TSPYL1 CSNK2A2 SRRM1 RNPS1 SFSWAP U2AF2 SON CBX3 GLTSCR1 BRD9 RASAL3 TAF4 
20.158481364682796 FHL2 CCDC92 ECH1 ZNF212 E4F1 CNOT11 ITGB1 PDHB CREB1 SRF PUF60 
20.148325173041354 NSP16 CDC37 CEP85 ZC3H7A KIAA0355 COMMD6 DSCR3 GLTSCR1 TCEB2 PFDN5 PDIA4 SPECC1L UTRN ANAPC1 MLLT6 CLASP2 
20.038484514055302 SMAP2 ZFP36 ALG13 ZC3H7A MAGED1 DAZAP2 BHLHE40 PFDN5 KIAA0355 CEP85 RNF214 GAK AP2B1 
19.936024813924433 KRT40 ZSCAN21 GNE C2ORF68 GATA2 JOSD1 KDM1A COMT TXLNA ZNF319 ZNF317 SNRPB FASLG SPG7 SLIRP 
19.909558919953106 SUPT5H CSNK2A2 PYHIN1 WDR33 RNF214 GSE1 GLTSCR1 LEO1 JADE1 KDM2B EP400 ARID1A RANGAP1 
19.90018401704959 GNB2 IL27RA VDAC1 PDHB ANXA7 DYNLT1 ANXA1 ZNF212 CD81 KCTD5 PFDN5 MTOR 
19.8985486416857 TFRC EIF4A3 RMDN3 IKBKB TCTN3 STX6 RPA1 AP2B1 PDHA1 RAB9A CD81 ZFP36 
19.87625587431176 CALCOCO2 UBAC2 DAZAP2 IKBKB APEX2 ZNF696 WRNIP1 AP5B1 GEMIN4 SNRPB PFDN5 PTBP1 U2AF2 RNF34 
19.866832311732406 NHP2L1 RPL31 HNRNPR SRSF5 RRS1 RPS24 PYHIN1 SON RAD17 RNPS1 ACOT13 SNRPB DDX24 
19.849249801045083 PEBP1 CFL1 MDH2 ATPIF1 PRPSAP2 STK38 RMDN3 DBI HNRNPH1 IKBKB JAK1 ANXA1 TXLNG CKB IGBP1 
19.84823170506377 PPP1R12A KDM1A RPA1 ILF3 ACTB SPECC1L PAXIP1 ERH PUS1 NRD1 PFDN5 SH3BP5L SEPT9 DYNC1H1 
19.797562103264188 CDC23 PAXIP1 ANAPC1 TAF4 MAGED1 ATP5J PYCR2 LEO1 KDM1A STX2 SLC52A2 YEATS2 GORASP2 
19.78652090359432 UBE2N ATP5E CALM1 UBL5 ARIH2 HNRNPH1 DBI ANXA5 ZNF207 ECHS1 HADH ACOT13 
19.782894680346672 DYNC1I1 FAM110A PFDN5 GNB1 DYNLT1 PAFAH1B1 DYNC1H1 CALM1 CCDC64 ANXA7 
19.75394400547241 SETDB1 KDM1A SIN3A BHLHE40 UBE2I HDAC1 USP11 APLP1 ANXA7 SARS ERH BTBD2 FAF2 GSTO1 
19.744765922413503 UBE2D1 RNF216 FAF2 ARIH2 ANXA7 ANXA1 RING1 KDM2B RNF144A OTULIN TRIP12 UTRN WDR4 IGBP1 
19.72742445905445 TOMM20 ECH1 TMEM131 RMDN3 VDAC1 SLC25A3 SLC25A5 FAF2 NUP93 FEZ1 ATP5J HNRNPH1 
19.693826468447234 CEP152 ECH1 ATP5I RNF214 CEP85 SAMD4B HNRNPD ANXA1 GAK PAFAH1B1 TTF2 HMCES TXLNA 
19.670725004798044 PRKD1 SARS CALM1 MAT2B CDC37 PRPSAP1 PRPSAP2 COPS5 HNRNPDL FUCA1 GNB1 TMEM43 ANXA5 
19.638853680447603 HMOX2 JADE1 PDHA1 EEF2 PDHB ATP2A2 TCTN3 PTRH2 ALDH9A1 ECHS1 CD74 
19.58555180918271 E2F1 KDM1A TRRAP DNMT1 PARP1 HDAC1 RING1 RBL2 NCOA6 RNF144A CDKN1C JAK1 
19.53889421749771 MTDH PRPSAP1 PRPSAP2 BRD7 HNRNPA1 AIMP2 CAPRIN1 IKBKB DUSP5 PTRH2 ANKRD13D STK25 RAB24 IL2RB 
19.514341475760844 LBR CD81 EIF4A3 HNRNPR BRD7 PDHA1 CBX3 RMDN3 DOCK9 CTCF TCTN3 BRD9 
19.50068700831249 CEP135 ECH1 DNAAF5 MAGED1 SRPK1 CEP85 ANXA7 PAFAH1B1 TXLNG TXLNA TBC1D31 DBI 
19.485783461451728 CAPN1 HNRNPR HNRNPD EEF2 CNDP2 ECHS1 SLC9A3R1 FNTA CPEB3 GSTO1 FBXL12 TRIP12 
19.467317125885103 BAG6 EWSR1 HNRNPD MTOR MAGED1 FAF2 ZFAND2B ANXA7 MYOF ECHS1 PTPRA CRY1 
19.443130829880193 ECHS1 ACAA2 ALDH9A1 MDH2 SLIRP C12ORF65 CNDP2 SLC9A3R1 HERC1 PCBP1 GOT1 SUMO3 
19.41027617855813 PPP2R1B FBXW4 DNAAF5 EP400 HDAC1 SLC25A3 FAM43A EEF2 CRY1 STK25 ITGB1 ANXA5 
19.409359295268732 USHBP1 FAM110A IMP3 CDC37 NUP62 TXLNA IFT20 BLOC1S1 
19.407733330712087 LRIF1 APLP1 ANXA7 FEZ1 PFN1 S100A8 DSCR3 CBX3 ANXA1 DYNLT1 SPG7 BRD7 
19.393487540438908 RCN2 ILF3 BRD7 EEF2 VDAC1 PDHA1 CBX3 HDAC1 ZNF217 ARIH2 PYHIN1 PHF19 TCTN3 BRD9 
19.331777738930995 EIF4G1 CDC37 SLBP PDHA1 PTBP1 AIMP2 HNRNPD BRD7 ZC3H7A CD74 
19.326070989045427 UBE2D2 HERC1 TXN RNF216 ING4 ARIH2 RING1 AASDHPPT TRIP12 PHRF1 UBE2I RNF34 
19.274764914290024 DNAJA1 SRRM1 PAXIP1 BRD7 EIF2S3 SAMD4B ZFP36 KIAA0355 PDHA1 UQCRQ COPS5 CRY1 HMGCL 
19.257910285218163 NSP12 CCDC92 RNF214 ZC3H7A CEP85 ANKHD1 ZNF217 SPECC1L ANAPC1 IFT20 PFDN5 ALDH9A1 
19.252090676341748 EIF4E2 FAM110A CDR2 ZFP36 MAGED1 ZC3H7A RNF214 HNRNPD 
19.243637516228493 MED15 TRRAP MED24 CCNC HNRNPD EWSR1 NCOA6 IGBP1 MED29 ELP3 INTS9 MLLT6 
19.227835872927056 CCHCR1 CCNC CSNK2A2 CDC37 NUP62 TXLNA CDR2 IFT20 THAP11 HSBP1 TNPO1 VPS9D1 POLD2 
19.22153272286488 PFDN1 JADE1 NRD1 PUS1 PFDN5 FBXW4 HDAC1 GNB1 SUMO3 PDHB IGBP1 
19.20952317199175 BLK CRKL RNASE3 CDC37 EEF2 TUBB GAPDH PARP1 ATP5J ATP5I ATP5E ATPIF1 
19.169034423844778 LAMTOR5 DSTN ITGB1 DBI HNRNPH1 SIN3A NCOA6 GORASP2 RAB9A GAPDH CD74 KLHL6 DNAJA3 
19.10645631872665 HECTD1 NUP93 PDHA1 PDHB PIK3R4 UVRAG ABCA1 DPY30 LRRFIP1 SIN3A DYNLT1 SFSWAP 
19.092439511629408 TRAP1 ACTB ANXA5 ZNF207 BRD7 CFL1 GAPDH VDAC1 PDHA1 CRKL GOT1 ECHS1 ARIH2 GLRX 
19.06049995144347 APC NUP214 SCRIB TELO2 CEP85 SAMD4B ANXA7 AP2B1 HMCES SPECC1L COPS5 PUF60 ASAP1 
19.05861505044461 TNRC6A CEP85 ZFP36 ALG13 ZC3H7A CNOT11 KIAA0355 ARID1A ARIH2 NCOA6 TXLNG AP2B1 AFF4 ANAPC1 TNPO1 
19.04994396411281 MAP1LC3B HNRNPR HDAC1 RBM14 FAM65A TBC1D9B MAGED1 ATP5I STX10 STX6 TCEB2 DBI GORASP2 TAF4 
19.046620925608405 TDRD3 EIF4A3 RNPS1 ZFP36 ALG13 ZC3H7A SAMD4B KIAA0355 CAPRIN1 NUFIP2 TBC1D31 EWSR1 
19.01612919462986 COQ9 ECH1 TAMM41 ATP5J ATP5I ATP5E PTRH2 AGK COMT COX6A1 COX7A2 SLC25A3 RAB24 
19.009913361070627 PPM1G APEH PUS1 SARS EWSR1 PUF60 SRPK1 PARP1 PYHIN1 BMX SBK1 S100P 
18.99132849078918 TRIM54 CCNC FAM110A CDC37 UBE2I KDM1A CALM3 JOSD1 TJAP1 VPS9D1 
18.88083346078618 GBAS CD96 CAPRIN1 CALM1 COX7C PDHB MDH2 PARP1 ALDH9A1 PGRMC2 
18.86261560380199 MTUS2 FAM110A TFG JOSD1 RPA1 ZNF696 RASAL3 AFF4 SPG7 SLIRP 
18.843066791106608 UBAP2 ACTB VDAC1 TFG DAZAP2 RNF214 ZC3H7A CAPRIN1 NUFIP2 GORASP2 HNRNPH1 
18.839260574254972 YES1 CRKL CDC37 CALM1 FAF2 HNRNPH1 ERH DYNLT1 SNAP23 SNRPB SF3B2 SLC9A3R1 FASLG 
18.8228396947513 CNOT2 ZFP36 CNOT11 ZC3H7A RNF214 CEP85 KIAA0355 SAMD4B ANKHD1 IST1 TMEM131 DDX24 
18.817417005055752 UNC119 KDM1A UBE2I ANXA1 ERH PFN1 S100A8 BTBD2 ANXA7 RNF34 RFTN1 
18.81494026836376 C14ORF1 TFG ANXA1 PFN1 S100A8 SNRPB BTBD2 ANXA7 CREB1 CD74 
18.80627989531677 CDK6 ZFP36 CDC37 UBE2I DDIT3 SLBP NFATC3 CDKN1C KLF10 WDR33 RBL2 LPIN1 
18.79098389722976 BYSL HERC1 PYHIN1 SMARCA4 COPS5 AIMP2 KLHL6 TSR2 ZNF212 JADE1 BMX BHLHE40 TNPO1 
18.77837615447513 RPL17 AHCYL2 RPL31 EIF4A3 RPL26 ARIH2 RPS24 RRS1 ILF3 COPS5 FBXO21 CD81 IMP3 RNF144A 
18.770940603758866 UBQLN1 SLPI DAZAP2 ZFAND2B HNRNPH1 MLLT6 GNB1 MTOR IST1 TICAM1 UBE2I GAPDH 
18.766926254265616 GTPBP4 IMP3 CSNK2A2 PYHIN1 RRS1 HNRNPH1 BRD7 DDX47 DDX24 COPS5 RAB9A JADE1 
18.694988835146972 SMAD9 KDM1A DNAJA3 ACTB DSTN E4F1 SMAD7 MED24 MED29 DPY30 TRIP12 METAP1 
18.677947795684045 MAP3K7 CDC37 IKBKB PRKCQ CARD11 MAP4K1 COPS5 SMAD7 MAGED1 DAZAP2 YEATS2 POLE4 
18.65315091778395 FBXO25 ACTB CFL1 ACTG1 SPECC1L TMA7 CENPB GTF2B HMCES BMX EEF2 ATP2A2 MAT2B IGBP1 
18.643099381660303 MRPS16 HNRNPR C12ORF65 HNRNPDL MDH2 SLIRP PSMD7 SBF1 GEMIN4 LEO1 RRS1 SLC25A5 
18.582761467687355 PLIN3 EIF4A3 CCNC PIAS3 VDAC1 C16ORF58 RAB9A WDR4 ATIC TMEM43 PARP6 IGBP1 
18.571987010882378 GOLGA6L9 FAM110A CDC37 RNPS1 ZNF696 GTF2B TJAP1 STK25 
18.562883693840767 TMED10 ACTG1 AKR7A2 SARS ATP6V1D PACSIN1 PDHA1 ZZEF1 HMGB2 GORASP2 UBE2G1 
18.53605421616469 SF3A3 HNRNPR COPS5 TAF15 SNRPB BAG4 DDX23 RNPS1 SRPK1 PUF60 PYHIN1 ANXA5 ZNF212 
18.516811388268543 EBNA1BP2 RPL31 PCBP1 CTCF COPS5 DDX24 ZMYND8 BRD7 RRS1 ADARB1 PAXIP1 ING4 
18.514078414945075 GPC1 XYLT2 PYHIN1 HNRNPR HNRNPD ILF3 ERH SLC9A3R1 CAPRIN1 ITGB1 ANXA1 PFDN5 
18.502451647004534 IKBIP KDM1A SRSF5 HNRNPH1 BRD7 BLOC1S1 TCTN3 NUP62 
18.492907377872775 ZNF207 GPI ANXA5 DPY30 EWSR1 HNRNPD BRD7 PUF60 RNPS1 S100A9 
18.47750471621502 ZWINT CDC37 HNRNPA1 HNRNPH1 NUP62 TJAP1 THAP11 MED24 LEO1 
18.47668008071504 SIAH1 TXN COPS5 GAPDH BAG4 PUF60 UBE2I PIAS3 ZNF148 TMEM43 AASDHPPT AFF4 KLF10 
18.471036364511882 SKP2 WDR59 CDKN1C COPS5 IKBKB MTOR SMAD7 MLH1 AP5B1 ANAPC1 SLC9A3R1 RBL2 PFDN5 
18.4199716335168 DDX54 SCARB2 CSNK2A2 C12ORF65 TCTN3 DYNLT1 TNPO1 HNRNPH1 BRD7 MDH2 RAB9A 
18.417603222298826 CD2AP HNRNPR HNRNPH1 IST1 FRS3 ARHGAP17 UBE2I PHACTR4 MYOF ASAP1 
18.398171267325626 HCFC1 PSMD7 SNRPB RPA1 EP400 HDAC1 THAP11 SIN3A EEF2 DPY30 NCOA6 DYNLT1 IRF1 
18.383086688092735 MED20 CCNC MED29 MED24 CSNK2A2 ECH1 GSTO1 VDAC1 SRSF5 PCBP1 ATPIF1 
18.382826403282422 KMT2A SBF1 CSNK2A2 DPY30 SIN3A HDAC1 EWSR1 ITGB1 AFF4 ING4 DYNLT1 LEO1 TCEB2 
18.373823695685623 MSN CD81 EWSR1 U2AF2 ATIC PAFAH1B1 PDIA4 SLC9A3R1 HNRNPA1 PDHA1 NCF4 FASLG 
18.33936335981411 NINL CRKL EWSR1 CEP85 GSE1 TXLNG TXLNA DYNC1H1 APEX2 TTF2 TMEM131 SH3BP5L ABCF1 
18.337224145695806 TBK1 CDC37 MTOR RRAGD RNF214 TXLNG TXLNA SAMD4B ZFP36 KIAA0355 TICAM1 IRF1 
18.329733294701413 LZTS2 SHMT1 CEP85 ZFP36 ALG13 WDR33 KIAA0355 SAMD4B DUSP5 CCNC SBF1 PHF19 SPG7 
18.238898275360043 SURF1 COX6A1 COX7C SRSF5 HNRNPH1 ATP5J COX7A2 PYCR2 MRPL49 ECHS1 
18.233616788347902 USP39 ADARB1 APEH SRSF5 SON SRPK1 SF3B6 BRD7 DDX24 TSR2 ARF1 DDX23 
18.212770382242695 NCSTN HNRNPR EWSR1 S100A9 MICAL1 RRS1 RCC2 ATP2A2 TCTN3 SLC25A5 
18.205271720232567 PSMD6 ZFAND5 PSMD7 CCDC92 MIF4GD TELO2 ZFAND2B GORASP2 PSMB10 LEO1 CMTM7 CD74 MLH1 
18.1695515924984 HOXA1 FRS3 SLPI GNE RALGDS UBL5 KDM1A ALG13 BAG4 SNRPB BUD31 
18.134254860942697 CCT7 RPS24 ANXA7 ANXA1 WDR37 TUBB HDAC1 FBXW4 BMX GNB1 IGBP1 SLIRP 
18.13083178730536 CDCA5 KDM1A SF3B2 EWSR1 STK38 CDC37 HNRNPH1 TAF4 TICAM1 SLC9A3R1 DDX47 ANXA1 
18.114216359237293 RAD23A PSMD7 EWSR1 SUMO3 CDC37 EEF2 PARP1 XPC ECH1 DAZAP2 HMGB2 DBI 
18.101851972454206 PGRMC2 MTCH1 RMDN3 GHITM BAG4 C16ORF58 TCTN3 TMEM109 PTRH2 CD74 GID8 
18.089015961491622 NSP15 CRKL SARS SRSF5 PTBP1 SRPK1 CEP85 PFDN5 ALDH9A1 PUF60 
18.08488180231903 MKRN3 FAM110A MIF4GD SLPI MAGED1 UBE2I VPS9D1 APEX2 
18.070089359226657 LMO2 DDIT3 GATA3 GATA2 AIMP2 DAZAP2 MED24 UBE2I YEATS2 NUP62 
18.063286586965834 PTPMT1 ECH1 MDH2 COPS5 SLC25A3 ATP5J ATP5E TELO2 COX7A2 PTPRA TNPO1 ATP2A2 
18.05182219267703 ALDH3A2 GEMIN4 FBXL12 TBC1D9B RMDN3 FAF2 UQCRQ SLC25A3 BRD7 TCTN3 TNPO1 PTRH2 
18.044465224180904 GPATCH8 EIF4A3 U2AF2 EWSR1 HNRNPD BRD7 RNPS1 JADE1 ALG13 TIMM8B 
18.00938979808198 LSM12 ZFP36 ZC3H7A PCBP1 COPS5 NUFIP2 CAPRIN1 PDHA1 PYHIN1 LSM3 HMGCL 
17.997143661797313 SLC25A1 SARS MAGED1 PCBP1 TUBB BRD7 ITGB1 ATP2A2 MAP4K1 DYNC1H1 MLH1 
17.996783508391083 CBLB CD81 HMGB2 CRKL ABL1 TICAM1 GORASP2 CRY1 CARD11 ASAP1 DSCR3 
17.97997019380977 MAPK8 CSNK2A2 PRPSAP1 NFATC3 ANXA7 RPLP2 CAMP FASLG GORASP2 HDAC1 MTOR 
17.95764147296824 COPS7A FBXW4 COPS7B TCEB2 COPS5 IKBKB BTBD2 DDIT3 RAD17 SEPT9 KCTD20 
17.94287222085943 PLSCR1 CRKL TFG EWSR1 ILF3 CRY1 DAZAP2 FRS3 SLPI SPG7 ADCY7 
17.916234610229143 RBM23 AHCYL2 SCRIB SRRM1 MAGED1 BHLHE40 PDHA1 RPA1 ANKHD1 SRPK1 
17.886214593954914 GARS APEH SHMT1 GORASP2 XPNPEP1 IARS CRY1 USP11 TCTN3 MDH2 
17.8787883973724 ASB3 KDM1A ARIH2 TCEB2 ERH SLC25A5 S100A9 S100A8 SH2D2A CLASP2 
17.853957861191226 SKA3 COX7C ZC3H7A ANKHD1 HMCES TUBB COPS5 PAFAH1B1 PAXIP1 PYCR2 
17.840742276338673 PRDX3 ACTB HNRNPD EEF2 VDAC1 SLC25A3 COPS5 IKBKB MDH2 ATP5J ARIH2 GORASP2 
17.826552667129828 CAV2 ATPIF1 HNRNPH1 VDAC1 ATP5I ATP5J ATP5E PRPSAP1 PRPSAP2 STK38 
17.795395229147122 EIF2AK2 ADARB1 UBE2I CDC37 IKBKB PCBP1 ILF3 C12ORF65 BRD7 JAK1 ELMSAN1 
17.791627676440246 SHOC2 HMCES HMGN2 SCRIB HNRNPD JAK1 ATIC GMDS HNRNPAB MTOR ANXA1 
17.769516330024715 TLE1 SBF1 ALG13 RUNX3 HDAC1 ERH PFN1 BTBD2 DAZAP2 ANXA7 
17.717274288560617 ACACA NUP214 ARIH2 PGRMC2 ANAPC1 STK25 PTPRA IARS ITGB1 EEF2K DYNLT1 
17.71243626184483 PSMC1 PSMD7 CCDC92 MIF4GD LEO1 KDM1A AKR7A2 PIAS3 ATP6V1D DPY30 CRY1 
17.70742435839767 CASP8 TICAM1 CARD11 RALGDS QDPR FASLG IKBKB MTOR PARP1 RNF34 AIF1 
17.69747564470021 RBBP6 CD81 EWSR1 PCBP1 DDX24 UBE2I ETS1 HP ACOT13 ATIC 
17.69015876556352 IDH1 DAZAP1 PCBP1 ECHS1 GOT1 MDH2 NUP62 DCK CBX3 CRACR2B 
17.68932436139068 MAPK3 SCRIB CDC37 MAGED1 VDAC1 PFN1 GSE1 RALGDS MTMR12 DUSP5 HADH 
17.659598535915475 PGD GOT1 ECHS1 SUMO3 ALDH9A1 EEF2 HNRNPH1 HMGB2 GSTO1 LEO1 
17.644195704399912 TXN2 HADH TXN MLH1 AP2B1 PPP1R16B DCTD ILF3 DDIT3 CRACR2B ANXA1 
17.61041568055372 HIST2H3C KDM1A CD81 JADE1 ING4 NRD1 PDHA1 SMARCA4 BRD7 NCOA6 ELP3 
17.597454104722033 XPO5 NRD1 PFDN5 NUP214 SARS ILF3 SHMT1 PTPRA WDR4 MAT2B 
17.564433722276135 ABI2 RNPS1 MED29 BAG4 ABL1 IFT20 NUP62 SNAP23 PFDN5 KIAA0355 
17.556989973046164 REL EIF4A3 CCNC VPS25 ARIH2 NOL9 GID8 GTF2B SLC41A3 YARS SRF 
17.52174607442685 BUB3 ZNF207 BRD7 PARP1 COPS5 RNPS1 HDAC1 USP11 RPA1 KCTD20 
17.512676657287145 TRIP13 BRD7 AASDHPPT RAB9A COMT KCTD5 UBE2I ITGB1 ELMSAN1 IL2RB 
17.479036919238478 EFEMP1 FAM110A PDIA4 SLPI ZSCAN21 BAG4 E4F1 ANXA5 ZNF696 
17.46774225772452 BECN1 PIAS3 S100A8 PIK3R4 UVRAG MTOR STK38 RNF216 LSM3 
17.452838056353087 MIS12 HP AKR7A2 HERC1 CBX3 TJAP1 PTPRA CEP85 MED24 SF3B2 
17.440881361216658 ESYT1 COMT EDEM1 RMDN3 FAF2 RAB9A TCTN3 PTRH2 U2AF2 RPA1 
17.41163482564289 KRT75 EIF4A3 NUP62 NUP214 TXLNA CDC37 TJAP1 COPS5 
17.393091033060543 STX1A CD81 TXLNA CDR2 CDC37 UBE2I STX2 SNAP23 STX6 STX10 CMTM7 ZNF696 
17.32944511926887 ARNT MYL6 CALM1 SHMT1 ORM1 MED29 CREB1 HDAC1 TCEB2 
17.31100979533709 DDIT4L EIF4A3 TXN BAG4 LSM3 CALM3 CALM1 DBI PUF60 CRLF3 
17.304933581759567 WDR12 PUS1 VPS25 BRD7 SRSF5 HNRNPDL DDX54 DDX24 RPUSD2 PYHIN1 
17.302386429750783 LASP1 CD81 TFG DAZAP2 BHLHE40 COPS5 U2AF2 BAG4 DNMT1 SH2D2A 
17.28801923938886 RABGEF1 HERC1 ARF1 CDC37 RASAL3 THAP11 HNRNPD DAZAP1 DAZAP2 GAK 
17.277067337706008 PRR20E TFG MAGED1 CDC37 DAZAP2 BHLHE40 SNRPB ANKHD1 ZCCHC14 CREB1 
17.23190798737876 ERGIC3 TCTN3 TMEM109 ANKRD13D CD81 HP UBIAD1 C16ORF58 GPR114 BUD31 
17.214916185269438 TPX2 AKR7A2 SARNP UBIAD1 PAXIP1 RPA1 COPS7B THAP11 IKBKB SPG7 
17.202758309938663 GDF9 KDM1A ANXA7 APLP1 AP5B1 ILF3 LSM3 S100A8 BTBD2 
17.170872997920537 WDR83 KDM1A FRS3 GNE PYHIN1 LSM3 PSMG2 UBL5 BUD31 SLIRP 
17.14706994069596 STX11 KDM1A FAM110A CDR2 ANKHD1 RNPS1 SNAP23 STX6 STX10 HSBP1 
17.14278424904939 ACTBL2 ACTB RNASE3 ADA BRD7 CFL1 ACTG1 COPS5 RPA1 FAM65A CALM1 PHF19 
17.142319347338457 ZIC1 S100A9 MAGED1 UBE2I ARG1 GAPDH CSTA GDPD3 S100P 
17.12610730642076 STX12 TXLNA EWSR1 VDAC1 ABCA1 SNAP23 STX6 STX10 STX2 RAB9A EIF2B1 TM9SF4 
17.11109162716266 OPTN EWSR1 HNRNPDL RMDN3 PGRMC2 CALM1 RNF216 MARC1 DAZAP2 IKBKB UQCRQ 
17.105583962846403 OGT CRKL NUP214 NUP62 DYNLT1 THAP11 SIN3A WDR4 CSTA 
17.10175370706897 PTK2 SH2D2A BMX SRPK1 GNB1 ITGB1 PARP1 PTRH2 GAPDH ASAP1 
17.095690054927424 IQCB1 ACTB SLC25A3 ECH1 CALM1 TUBB GAPDH PAFAH1B1 CKB GEMIN4 IRAK2 QDPR 
17.08850459057238 GRIPAP1 KDM1A HERC1 PDIA4 MYL6 CDC37 THAP11 ING4 HNRNPH1 MLLT6 
17.080563543064155 CCNDBP1 FAM110A IMP3 PAXIP1 COPS5 STK25 SPG7 PSMB10 ZNF696 
17.061605459025532 FH GOT1 ECHS1 ALDH9A1 MDH2 DAZAP1 ATIC PAFAH1B1 XPNPEP1 KLHL6 
17.05712688778625 TUBB4B PCBP1 COPS5 TUBB BRD7 HDAC1 PFDN5 RPA1 ARIH2 CD81 
17.051126965347603 CKAP5 KCTD5 PYHIN1 CALM1 DYNC1H1 ZC3H7A LEO1 BRD7 RPA1 MTOR 
17.005309623797505 GIGYF2 ZFP36 ZC3H7A RNF214 CAPRIN1 GEMIN4 PYHIN1 SF3B2 U2AF2 USP11 
16.984374929059705 TCEB2 LRR1 COPS7B COPS5 PCBP1 ARIH2 LEO1 MLH1 PFDN5 USP11 
16.96960143314797 UBB COPS7B DAZAP2 ZFAND2B FAF2 ARIH2 DFFB DNMT1 C16ORF58 CRY1 
16.958530334513828 RACGAP1 PSMD7 COPS7B PCBP1 RCC2 SLC26A8 TCTN3 ELP3 GID8 
16.9558841313141 PSMB4 PSMD7 PSMG2 SMARCA4 TMEM109 PFDN5 PSMB10 U2AF2 HNRNPA1 FOXJ3 
16.944337498732736 YTHDC1 EIF4A3 HNRNPA1 SRPK1 RNPS1 SOX13 ABL1 PYHIN1 PHF19 LEO1 
16.944227484157704 HSF2BP FAM110A CDC37 MAGED1 UBE2I SEPT9 SPG7 
16.934121701891726 UBXN1 CD81 MAGED1 FAF2 PRPSAP2 BTBD2 UBE2I PAFAH1B1 IGBP1 RPA1 
16.925888404878226 SVIL ACTB HMGN2 MIF4GD GNB1 DYNLT1 CALM1 SEPT9 RNF144A GAPDH 
16.908078686972935 WDR61 TRRAP SARNP PYHIN1 BMX LEO1 MRPL33 TCEB2 MLH1 COPS5 ORAOV1 
16.90755434683824 UPF2 ZFP36 E4F1 RMDN3 RNPS1 PUF60 BRD7 ITGB1 SUMO3 
16.907062830026554 COPS2 KDM1A DNMT1 SIN3A FBXW4 COPS7B TCEB2 COPS5 ABCA1 BTBD2 ANAPC1 
16.880935777970603 NAP1L1 RPL31 COPS5 VDAC1 PYHIN1 QSOX2 BRD7 GTF2B FNTA IFT20 HMGB2 
16.878987475412366 RCOR3 KDM1A ZNF217 HDAC1 ZMYND8 GSE1 ALG13 PHF19 TXLNA CDR2 MXD3 
16.87694499846186 EIF2S1 EWSR1 BRD7 EIF2S3 CD74 COPS5 CDC37 RPA1 PDHA1 EIF2B1 
16.8646407941501 POLR2B KDM1A ZMYND8 GTF2B JADE1 HNRNPD CALM1 TUBB MED29 
16.857902496330922 DNAJB11 ECH1 PAXIP1 SEPT9 TCTN3 BRD7 CD74 SIMC1 
16.83677568171873 PPP3CA NRD1 PFDN5 MRI1 CALM1 MAT2B TNPO1 HNRNPH1 PDHB KLHL3 
16.79943956417556 HK1 COMT ECH1 VDAC1 RMDN3 U2AF2 ATP2A2 ASPSCR1 HK3 PARP6 PTRH2 
16.79034818951679 CBX3 SUV420H2 ZMYND8 HDAC1 RING1 SRRM1 VDAC1 ARG1 HMGN2 DCK 
16.782036054485545 PHGDH MYL6 GAK BRD7 SRSF5 SON U2AF2 HNRNPA1 NUDT9 GOT1 
16.755332196817463 SPG21 TFG PFDN5 ACOT13 GEMIN4 VPS25 ATP5I TXN HNRNPH1 
16.748009983118664 PES1 RPL31 RRS1 BRD7 ILF3 RNPS1 CAPRIN1 DDX24 PYHIN1 CENPB AFF4 
16.734601184838482 KCTD10 HNRNPR COPS5 ACTB RPA1 CKAP4 TICAM1 KCTD5 UTRN PAFAH1B1 
16.724025850715503 SMURF2 PIAS3 UBE2I RBM14 RUNX3 SMAD7 AIMP2 DAZAP2 SLC25A5 UBE2G1 
16.715369304632393 PDPK1 SBF1 KCTD5 CDC37 PRKCQ CARD11 SRPK1 DDX24 
16.715063004973537 HIST2H2BE MICAL1 TMA7 SMARCA4 COPS5 ILF3 MAP4K1 TPPP3 HMGN2 DSCR3 STK38 
16.6982266078793 GRAP2 ZMYND8 FASLG MAP4K1 ZNF319 ZSCAN21 LCP2 ANAPC1 MAGED1 BAG4 ABL1 
16.68644748064588 MCM7 BRD7 RPA1 KCTD5 DSTN COPS5 ZC3H7A RBL2 CRY1 
16.6672188144286 EEF1A2 CD81 ACTB BRD7 EEF2 CDC37 ACTG1 COPS5 RPA1 GORASP2 MLLT6 
16.645135612586003 NSP10 SLC25A3 PTBP1 ARID1A GAPDH MLLT6 GSE1 AASDHPPT THAP11 WDR11 ZNF217 
16.63497149177623 ALB ARIH2 HNRNPA1 HP KCTD5 S100A8 EEF2K FOXJ3 
16.633339823656396 DYNC1I2 MYL6B ARIH2 PAFAH1B1 DYNLT1 DYNC1H1 DCTD PFDN5 ABCF1 SIMC1 
16.6126969828999 DCP1A TTF2 CRKL KIAA0355 ZFP36 CEP85 SAMD4B PAXIP1 BAG4 YARS 
16.612239414362076 VPS52 FAM110A TXLNA GORASP2 ATP6V1D THAP11 FAF2 STX6 
16.6085309007746 ATP6V0A1 TFG ATP6V0E1 ATP6V1D PTRH2 MARCKSL1 GPR114 RMDN3 SLC25A3 TCTN3 
16.592875944940896 TOLLIP APEH WRNIP1 MAGED1 DAZAP2 BHLHE40 IRAK2 SMAD7 IKBKB 
16.585177882703476 RBM48 ANXA7 APLP1 GSTO1 WDR33 ERH BTBD2 MLH1 GSE1 TSR2 
16.583633807571996 INCA1 TFG DAZAP2 PFDN5 SNRPB FRS3 GTF2H5 DSCR3 ASPSCR1 LSM3 METAP1 
16.577850211801145 GRN AHCYL2 CRKL SLPI GNE HK3 CRY1 NUFIP2 
16.57124256756086 MRPS34 MRPS18C C12ORF65 NOA1 MDH2 SLIRP PCBP1 SLC25A5 PYHIN1 ZZEF1 
16.568134291321467 NUP54 WDR59 IFT20 NUP62 HDAC1 KIAA0355 LEO1 AP2B1 
16.567639171869416 UBE2D3 HERC1 RNF216 ARIH2 HNRNPH1 RING1 STK25 FBXL12 XPNPEP1 
16.558723197845524 HBP1 EWSR1 SON SIN3A HDAC1 RBL2 DDX54 NOL9 GID8 ZNF212 
16.5341435813741 YWHAH PYHIN1 RMDN3 PDIA4 PAFAH1B1 ZFP36 KIAA0355 FBXW4 SRSF8 ABL1 CRY1 
16.51838623286552 SMARCD1 DDIT3 SMARCA4 GLTSCR1 BRD9 BRD7 ARID1A HDAC1 KDM1A FEZ1 CDR2 PLAGL2 
16.505658456367875 MYO9B ARF1 MYL6B CALM1 HLA-DPA1 NUP214 PCBP1 BRD7 MOAP1 
16.503586610830386 AKAP9 KDM1A SF3B2 SAMD3 FNBP1 CALM1 SNRPB MAGED1 RBM14 VPS9D1 
16.499718299463627 PCGF1 KDM2B RING1 ALG13 TXN ZNF148 THAP11 DPY30 CTCF ING4 ELP3 
16.496630560735667 TRIM41 CSNK2A2 RNPS1 ZNF319 ZSCAN21 UBE2I ANKHD1 HNRNPH1 PLAGL2 ZNF696 
16.469077523887357 DOCK5 CRKL CDC37 S100A9 S100A8 WDR59 
16.441310063703938 VPS4B RPL31 NUP214 IST1 CSNK2A2 UVRAG CALM1 VPS9D1 TUBB IGBP1 
16.440835137517382 TRIM66 TELO2 KIAA0355 ALG13 GSE1 JAK1 GLTSCR1 MLH1 USP11 DNAJA3 
16.433263133052534 GCN1L1 KCTD5 DNMT1 MAGED1 FAF2 UBAC2 PTPRA ANXA5 RNF144A 
16.42942602135511 UQCRFS1 ATP5J GSTO1 SLC9A3R1 RMDN3 UQCRQ SEPT9 ATPIF1 TM9SF4 XPNPEP1 
16.42420585623664 CDK7 RPL39 ECH1 CDC37 SRPK1 SUGP2 CDKN1C RPA1 GTF2H5 TAF4 
16.417362717133187 CCDC53 KDM1A TXLNA NUP62 IFT20 BLOC1S4 BLOC1S1 HSBP1 CKAP4 
16.39933462349059 PDE4DIP KDM1A MIF4GD S100A9 ASAP1 GDPD3 ZNF696 
16.392317840796967 IRF2 RPL39 PFN1 PYCR2 DPY30 PARP1 BRD7 RPA1 ANXA5 IRF1 
16.390709333846434 TOR1AIP1 TXN TOR1A RMDN3 SMARCA4 PIGT TCTN3 SEPT9 
16.361824807758207 PRKACA SBF1 CDC37 RMDN3 ANXA7 CREB1 HDAC1 KLHL3 DNAJA3 
16.34566223591651 PRKCB TAMM41 CDC37 IKBKB CARD11 HNRNPDL HMGB2 H2AFJ ANXA7 
16.316782803447204 TERF2IP AIMP2 PARP1 ADA C1ORF174 ANXA5 DDX24 DDX23 AP2B1 S100P 
16.31671827397419 CEP70 CDC37 ZSCAN21 GSE1 KDM1A ZNF148 DAZAP2 ZNF696 PPP1R16B STK25 
16.295132490853977 NPRL2 ARF1 ARIH2 CFL1 PCBP1 ANXA7 RRAGD WDR59 
16.29358417057905 PELP1 KDM1A RPA1 EWSR1 PHF19 RPL26 SRF NOL9 PYHIN1 BLOC1S1 
16.289886195159127 KRT27 CCNC FAM110A TXLNA RASAL3 ATP6V1D JOSD1 SLIRP 
16.286396654668298 TRIM23 FAM110A CDR2 GATA2 JOSD1 MLH1 SNRPB UBE2I RNF34 
16.267787675577775 APPBP2 COPS7B TCEB2 SLC9A3R1 RRS1 HNRNPH1 CALM3 RNF34 
16.24381751401857 MOB1A NRD1 ANXA7 S100A8 STK38 CRLF3 
16.227877261513736 PSMC3 PSMD7 CCDC92 PSMG2 ZFAND2B BRD7 KDM1A UBE2I PHF19 YEATS2 DPY30 
16.211637849073774 NOC2L MAGED1 HNRNPH1 DDX54 DYNLT1 RRS1 PYHIN1 JAK1 DDX24 
16.16297306361774 GNAI2 CD81 ACTB HNRNPH1 U2AF2 GNB1 CYSTM1 RASA3 
16.161451283430733 ADD1 SIN3A SMARCA4 HDAC1 DYNLT1 RNF144A UBIAD1 PDHA1 CALM1 RPA1 
16.15202720449138 LGALS1 ACTB GEMIN4 SNRPB PCBP1 U2AF2 SEPT9 IGBP1 PTPRA 
16.12414649724396 DDB2 COPS7B COPS5 PARP1 XPC HDAC1 PFDN5 UVRAG APEX2 
16.122101476233674 SRF FHL1 NCOA6 HNRNPH1 GATA2 UBE2I SMAD7 SMARCA4 
16.120506567297472 NUDC ERH CALM1 MAP4K1 GAPDH MDH2 PAFAH1B1 PUF60 LEO1 IGBP1 
16.087365748140666 ABCD3 PDHA1 EEF2 BRD7 ATP2A2 PYHIN1 RMDN3 FAF2 RAB9A PTRH2 
16.082956917361614 TSPAN4 ITGB1 CD81 HNRNPH1 FRS3 GNE CLEC2D 
16.064884291853865 JAK3 CD81 GTF2B JAK1 IL2RB DCK CRY1 RNPS1 
16.055607491348095 CTIF AHCYL2 NUP62 NUP214 MIF4GD SLBP AP2B1 
16.037289928841076 PSMA6 PSMD7 PSMG2 TSPYL1 PAXIP1 ERH CEP85 COX7C WDR11 COPS5 
16.030888084498766 BTK FASLG JAK1 EWSR1 GAPDH CDC37 ARHGAP17 TLR6 GNB1 
16.026727722115126 PHIP COPS7B COPS5 SMARCA4 BCL11B PYHIN1 GSE1 ANKHD1 KIAA0355 TAF4 
16.002899083119008 PIAS4 ETS1 PARP1 HDAC1 UBE2I SMAD7 HNRNPH1 TICAM1 
15.978306981818863 UBE2L3 HERC1 RNF216 SMAD7 DAZAP1 ARIH2 MDH2 RNF144A TRIP12 
15.971613927393765 MAP2K2 SLC25A3 COPS5 TXN MAP4K1 TUBB CDC37 ZNF207 DCK 
15.961677180518366 RFC5 GTF2B CCNC PPP1R16B PCBP1 RAD17 RPA1 ITGB1 
15.952088503896942 ATG101 ARG1 RPA1 PDHA1 CDC37 ALDH9A1 UVRAG 
15.93571307814526 AMBRA1 MAGED1 TCEB2 COPS5 RBM14 USP11 ANKHD1 IGBP1 MTOR DNAJA3 
15.9345663014284 RFC2 PAXIP1 HNRNPH1 RPA1 RAD17 BRD7 COPS5 PYHIN1 LRRFIP1 
15.90043662877118 NEDD4L DAZAP2 IKBKB HNRNPH1 DDX54 APEX2 ABL1 SMAD7 
15.896700168870966 MYOG ZCCHC14 FAM110A SRF SMARCA4 MLH1 
15.8837167608519 TIPRL EIF4A3 ZC3H7A DYNLT1 IGBP1 FUCA1 XPNPEP1 IARS 
15.878801845911557 NEK6 KCTD5 NUP93 CDC37 BHLHE40 FOXJ3 
15.875798748939614 FEN1 TFG PAXIP1 ADA HNRNPA1 BRD7 PARP1 WDR4 
15.870597953471233 SP110 CSNK2A2 RUNX3 CBX3 RMDN3 AFF4 ANXA7 CENPB 
15.859846977755037 BRF1 PTBP1 LRRFIP1 PARP1 CSNK2A2 RBL2 S100A8 
15.836825663721283 PLEKHF2 FRMD8 RTN3 MRI1 PRPSAP1 BRD7 PACSIN1 AIMP2 DAZAP2 
15.836492162904568 TSC1 KDM1A FAM110A FRS3 SH2D2A ARF1 DAZAP1 IKBKB JAK1 
15.831354267752575 EIF5B JADE1 ETS1 ZNF207 ANXA5 BRD7 PAXIP1 PYHIN1 CALM1 
15.815682769211916 FOXH1 TFG MAGED1 DAZAP2 IARS SCRIB COX7A2 YARS 
15.784542669993497 MTPN DPY30 HADH TXN ANXA1 NUP93 HNRNPH1 
15.782688108117414 PNMA1 ACTB FAM110A SNRPB ZNF148 MOAP1 VPS9D1 SPG7 SLIRP 
15.775451996496438 CEP131 AKR7A2 TBC1D31 ATP5J RNF214 CEP85 SAMD4B PPP2R3C 
15.773024010274261 USP21 FAM110A UTRN GATA3 FUCA1 BHLHE40 JOSD1 RNF144A 
15.756413045127443 TAB1 HNRNPR CFL1 CARD11 MAGED1 MICAL1 SMAD7 IKBKB CKB 
15.753258749558228 ATP6V1F TCTN3 PTRH2 ATP6V1D RAB9A TXN IGBP1 RMDN3 
15.744582421601805 DNAJB1 ZFP36 EWSR1 CDC37 HNRNPH1 TELO2 BAG4 WDR4 FAF2 
15.725628071678036 CAPN2 ATIC PAFAH1B1 PDIA4 GMDS HNRNPA1 UBE2I FBXL12 CPEB3 
15.712488724024176 CAMK2A RPL39 CDC37 PCBP1 CALM3 CALM1 DAZAP2 CREB1 TSR2 
15.685040163283281 SYK CRKL TICAM1 ABCF1 BRD7 TUBB HDAC1 SH2D2A CALM1 LCP2 
15.684389354524894 SRPRB SARNP PFN1 MARC1 RMDN3 THEM6 TCTN3 ITGB1 PTRH2 TNPO1 
15.676852191597522 CTSB ANXA7 PARP1 HNRNPD MMP9 CSTA MLH1 
15.67331359711482 CAPZA2 ACTB CFL1 ACTG1 MLH1 MYL6B CALM1 SPECC1L AASDHPPT CNOT11 
15.667837082586512 LINC00839 PTBP1 SEPT9 RPLP2 QSOX2 PARP6 PTPRA CALM1 
15.64585100315882 PNPT1 DPY30 ADARB1 PTBP1 RANGAP1 NUP214 C12ORF65 SLIRP MDH2 HMGCL 
15.616494711874347 DDA1 AKR7A2 COPS7B COPS5 SEPT9 ALDH9A1 ECHS1 
15.615682000290736 PSMD11 PSMD7 CCDC92 HNRNPH1 CRY1 BRD7 PUS1 GAPDH 
15.606454697628287 NSP9 NUP214 ACOT13 NUP62 MAT2B MDH2 
15.594089649247291 FAHD1 DAZAP1 CFL1 PCBP1 MDH2 PAXIP1 ANXA1 GOT1 
15.593289896344253 VAV2 FNTA CDC37 S100A9 FUCA1 CKAP4 WDR33 HNRNPH1 
15.565226928170636 CTR9 AKR7A2 LEO1 TCEB2 BMX TMEM131 PYHIN1 TJAP1 AFF4 
15.562849645536932 HIST1H2AG TFG COPS5 U2AF2 HNRNPD HMGN2 XPC E4F1 
15.53498042253922 PSMC2 PSMD7 CCDC92 CEP85 RPLP2 TUBB CD74 GTF2B COX7A2 
15.532937265195025 SPICE1 KDM1A TBC1D31 ECH1 THEM6 CEP85 ARG1 DDX54 TXLNG CKB 
15.474122735926667 KEAP1 DDIT3 PYHIN1 USP11 BRD7 EEF2 IKBKB KLHL3 LSM3 IRF1 C2ORF68 
15.46910205648516 LENG8 KDM1A GSE1 ALG13 IL27RA TFG MAGED1 BRD7 ANKHD1 
15.456413921475566 A2M ACTB ANXA7 CDC37 FBXW4 FBXL12 PAXIP1 RETN 
15.45353118644398 GTF2A1 NCOA6 EWSR1 HNRNPA1 HNRNPH1 GORASP2 RPUSD2 TAF4 CREB1 SARS 
15.445133623488761 ITCH EWSR1 DAZAP1 ARID1A IKBKB UBE2G1 PACSIN1 SMAD7 KLF10 
15.442036258842824 ECSIT FBXW4 CDC37 FBXL12 PAXIP1 ITGB1 FAF2 MDH2 
15.43023804318947 SEC61B COX7A2 EDEM1 IFT20 SLC25A3 COX7C TNPO1 SLC25A5 MUTYH 
15.404830349121417 CIDEB COX7C C14ORF2 DFFB HNRNPH1 ATP5I DNAJA3 
15.397014486863107 DUSP22 ECH1 RAB9A SNAP23 SPECC1L RMDN3 PGRMC2 PTRH2 ARF1 SRP54 
15.395023922744985 HSPA1L NUP214 SHMT1 BAG4 COPS5 SLC25A3 BRD7 GAPDH ARIH2 CNTNAP1 
15.378188321884535 UBQLN4 MIF4GD TXN RNPS1 DAZAP2 ATPIF1 ANKRD13D MOAP1 MLLT6 
15.373023861747841 SCLT1 KDM1A BLOC1S1 IFT20 CALM1 PHACTR4 DYNC1H1 HSBP1 COMMD6 
15.369548362988082 USP18 IKBKB HERC1 UVRAG EEF2 MYL6 CARD11 
15.34733827346305 JMJD6 APEH PHRF1 UBE2I PUF60 U2AF2 WDR33 SFSWAP 
15.341882812095378 RPRD1B JADE1 EWSR1 RPA1 ITGB1 PFDN5 UBE2I RANGAP1 LEO1 
15.324805473332045 DVL1 ANXA7 HNRNPH1 BRD7 PTRH2 RMDN3 SMAD7 
15.324652913356628 MFHAS1 ANKRD13D ZFAND5 GAK CALM1 SH2D2A PGRMC2 APEX2 STK25 CAPRIN1 CEP85 
15.323482442677154 LYPD3 GHITM DNAAF5 BAG4 C16ORF58 QSOX2 CKAP4 CLASP2 MTOR KIAA0195 
15.318295815353682 RANBP9 UBE2I COPS5 DYNC1H1 USP11 RNPS1 GID8 PIGT ITGB1 NCOA6 
15.310290400738543 NDUFAF2 ACOT13 C12ORF65 SLIRP MDH2 SON RPS24 SUGP2 
15.30059026280738 PFDN6 EWSR1 HNRNPH1 IGBP1 PFDN5 HDAC1 THAP11 AIMP2 
15.289974150251012 COX14 ECH1 PDIA4 NUP93 PYCR2 CKAP4 PGRMC2 TIMM8B 
15.272319691798268 AFG3L2 C12ORF65 SLIRP MDH2 KCTD5 TNPO1 BRD7 SLC25A3 UQCRQ 
15.269529306417557 PHF8 KDM1A HMGN2 ANAPC1 XPC CENPB BRD7 RCC2 THAP11 TRIP12 
15.263294277880407 PIK3R3 WRNIP1 FRS3 RBP7 SH2D2A MICAL1 ORM1 RING1 
15.252527456168496 DYNLL2 DYNLT1 EWSR1 PCBP1 HNRNPH1 RNF214 
15.242762203957678 SIRT2 SARS CALM1 KCTD5 RUNX3 ANAPC1 MOAP1 RMDN3 
15.241807682064888 LARP4 RMDN3 CAPRIN1 ZC3H7A BHLHE40 PFDN5 HNRNPH1 
15.229059578853528 TRIM11 PSMD7 JAK1 BTN3A3 CREB1 HNRNPH1 MAGED1 NUFIP2 NUDT9 
15.224694757357616 PSMC5 PSMD7 CCDC92 PSMG2 ABCF1 THAP11 ZFAND2B TUBB CRY1 
15.222547434257951 DDX20 EWSR1 BRD7 CAPRIN1 COPS5 RBM14 RNPS1 GEMIN4 SNRPB SRP54 
15.212710805701084 PPIB EWSR1 DDIT3 GAPDH ASPSCR1 U2AF2 RANGAP1 PDIA4 TCTN3 ECHS1 
15.21115508599207 WEE1 ING4 PAXIP1 GATA3 PCBP1 EEF2 MTOR ADA 
15.20393450777035 SNX6 APEH SHMT1 TSPYL1 CSNK2A2 FAM43A RAB9A CALM1 
15.197341976900237 SMN2 GEMIN4 SNRPB SRSF5 BRD7 MAGED1 SNU13 PDHA1 
15.19015755424579 TGM2 HP CNDP2 ECHS1 SLC9A3R1 CKB FNTA CSNK2A2 ABCA1 CALM1 SLC25A5 
15.187743451872691 TGFBR1 CSNK2A2 IKBKB AP2B1 FNTA PPP1R16B USP11 SMAD7 BTBD2 FBXL12 
15.18003732689347 CRYAB FBXO21 TFG GEMIN4 TMEM109 GORASP2 HDAC1 MDH2 
15.163657677922371 PFKM APEH SARS CALM1 PCBP1 SUMO3 ELMSAN1 
15.158879785893086 MARK2 AKR7A2 UTRN SRSF8 FUCA1 RMDN3 PTPRA KIAA0355 HNRNPA1 CLASP2 
15.157578851011552 CNTROB TTF2 ECH1 CNOT11 KIAA0355 CEP85 MRPL33 DDX54 CKB 
15.151400721287278 TMX1 COMT IL27RA EWSR1 VDAC1 TXN CYSTM1 TCTN3 
15.150675123110714 GPS2 BAG4 DAZAP2 SIN3A HDAC1 CREB1 HNRNPH1 GID8 
15.134399526257644 STAT5B TFG JAK1 IL2RB PDHB PDHA1 
15.13394211165455 PIK3CA PCBP1 GNB1 CALM1 DPY30 FASLG ATPIF1 HDAC1 
15.123511047859658 HDLBP VPS25 WDR59 PDHA1 COPS5 HMGB2 CTCF ZC3H7A MLH1 
15.122450557787172 EIF3C CD81 GEMIN4 LEO1 CD74 MTOR CALM1 RPS24 COX7C 
15.099841846782917 SAMM50 CDC37 SPECC1L ERH GNB1 HMGB2 PFDN5 RPA1 
15.098548384477871 CARD10 KDM1A GSE1 CDC37 TMEM43 JOSD1 HNRNPH1 
15.08700204882923 BASP1 ACTB PTPRA CALM1 SEPT9 HNRNPH1 RAB9A 
15.080784589450435 HINT1 JMJD8 EWSR1 U2AF2 ANXA1 TXN RMDN3 SIN3A 
15.072657336051726 PDZK1 CSNK2A2 CDC37 UBE2I KCTD5 ARHGAP17 SLC9A3R1 OTULIN 
15.069688778105787 OPA1 ECH1 ILF3 ARHGAP17 EEF2 LEO1 GID8 
15.062963026697146 OIP5 THAP11 ING4 MED29 PLAGL2 KDM1A SNRPB NUP62 
15.062944652645573 HIST1H2BG VDAC1 SLBP XPC RCC2 TRIP12 HMGB2 IGBP1 
15.053516071220374 SRP9 SRP54 GEMIN4 CD74 EEF2K PAXIP1 TXN 
15.036396648438913 NIF3L1 EIF4A3 AP5B1 DCTD TXN RANGAP1 PFDN5 
15.028932306712635 C9ORF72 RMDN3 SRPK1 IARS JAK1 PTRH2 DYNC1H1 RAB9A 
14.998674324566744 CREB3L1 TRRAP DDIT3 ORM2 COMT UBIAD1 C16ORF58 CMTM7 
14.996753840911827 C14ORF166 COPS5 HNRNPA1 BRD7 ABCF1 ARIH2 RPA1 NUFIP2 LRRFIP1 ASAP1 
14.992817915369706 NSP8 HERC1 ECHS1 MAGED1 TMA7 SRP54 ATP2A2 USP11 
14.988855849272511 YKT6 GOT1 RMDN3 DBI HNRNPH1 TCTN3 BET1L MDH2 
14.983142346319994 EIF3H CD81 HNRNPA1 COPS5 CSNK2A2 SRRM1 PAXIP1 CD74 
14.976566946594742 HMGN1 JADE1 PARP1 LCP2 PLAGL2 SUGP2 
14.934969914626413 DMWD SCRIB GAK HNRNPH1 CDC37 S100A8 
14.931259706045875 DSP HNMT TELO2 PDHA1 HNRNPA1 COPS5 RPA1 JAK1 CSTA 
14.911671095055892 LACTB CCDC102A ECH1 MDH2 PDHB PAXIP1 MARC1 CALM1 
14.904648311786126 AP1B1 ZFP36 COPS5 CALM1 INTS9 ARF1 BRD7 RPA1 MLH1 
14.88887278829408 MTX1 GHITM ACTB HNRNPD COX7A2 HLA-DPA1 CKAP4 DDOST SRRM1 
14.87644734956661 ENV PSMD7 VDAC1 ATP2A2 CKAP4 TOR1A CALM1 TMEM43 EVL TIMM8B 
14.87240923199743 FAM209A GHITM TMEM43 CD81 COMT UBIAD1 C16ORF58 SLC52A2 CMTM7 
14.864181803309014 NOC4L ILF3 RRS1 BRD7 DNAJA3 BHLHE40 DAZAP2 ZNF148 
14.851558530441974 CAMK2D HNMT MOAP1 UBE2I SRF SRPK1 CALM1 ECHS1 ELP3 
14.849015362117548 BTBD2 ZNF512B HNRNPH1 BRD7 COPS5 GAPDH CCNC PYHIN1 MLH1 
14.843040485582428 KIF1B HERC1 CSNK2A2 MIF4GD PCBP1 UBE2I CALM1 ZNF217 
14.840756053528297 IPO7 APEH SLC25A3 TNPO1 HNRNPH1 DUSP5 PFDN5 IGBP1 
14.84015254163313 GSTP1 TXN GSTO1 ANXA5 HNRNPA1 COPS5 MLH1 FBXL12 
14.839953241466937 MISP ACTB PPP1R16B ERH HNRNPH1 SEPT9 GAK PFDN5 
14.835321614683261 PTPN21 AHCYL2 AKR7A2 CSNK2A2 DDX54 DSCR3 BMX GID8 CEP85 
14.831911119548971 CUL9 SLC25A3 VDAC1 DDOST ALG13 MYL6 APEX2 UBE2G1 
14.827025135124408 TSC2 HERC1 ARF1 ARIH2 SRSF5 CALM1 RRAGD OTULIN 
14.824005334371114 KPNA3 ZMYND8 HDAC1 NRD1 PCBP1 PYHIN1 MAT2B 
14.815209417375726 MRPL32 TUBB ILF3 C12ORF65 HNRNPDL HNRNPA1 RRS1 LEO1 
14.808870843020284 PARL ATP5I PYCR2 MDH2 ECHS1 SLIRP NDUFB3 TIMM8B 
14.794965060223264 MAVS WRNIP1 ABL1 TICAM1 RMDN3 FAF2 IKBKB PTRH2 RNF34 
14.78922281554219 ALDH1B1 ECH1 UQCRQ FAF2 TCTN3 HDAC1 BRD7 XPNPEP1 
14.77562916363907 NCOA3 ETS1 ALG13 EWSR1 HNRNPD ABL1 NFATC3 IKBKB 
14.755895640999148 PLEKHG4 TFG ZNF319 GATA3 ZNF148 ARF1 ZCCHC14 SLIRP METAP1 
14.747026741034112 OPRM1 ATP6V0E1 DNAAF5 GEMIN4 COPS5 CALM1 ARF1 NDUFB3 
14.744947058980486 CBFB ETS1 ARIH2 TCEB2 RBM14 ANXA1 RUNX3 BCL11B TAF4 
14.739633849055046 DCTN2 ACTB BLOC1S1 CALM1 DYNC1H1 PAFAH1B1 LEO1 MARCKSL1 
14.737314946003155 RPS27 RPL31 RPS24 CTCF RPLP2 COPS5 ACTB CDC37 PTBP1 POLE4 
14.72108088000609 CLNS1A EIF4A3 SNRPB LSM10 LSM3 ATIC DUSP5 MDH2 
14.694181851813092 PIP4K2A AHCYL2 CCDC102A SBF1 ST6GAL1 CSNK2A2 RNPS1 DDX23 SRSF8 AFF4 
14.678039580064045 TAGLN CFL1 JAK1 GSTO1 GORASP2 SARNP S100A9 EEF2 
14.671489275276636 INTS3 ZMYND8 FAF2 ST6GAL1 LEO1 RPA1 INTS9 
14.669429732875697 VWCE FBXO21 HLA-DPA1 ZSCAN21 NUFIP2 E4F1 ZNF664 ZNF696 
14.662057283061836 RPS6KA3 CSNK2A2 CDC37 HNRNPA1 HNRNPH1 SCRIB ATP5J SLC9A3R1 
14.659641847713756 DCAF7 SMARCAL1 CSNK2A2 RING1 DAZAP1 FAF2 LEO1 PFDN5 CLASP2 
14.643324976709017 PDCD4 CD81 HNRNPA1 EIF4A3 HMGN2 EP400 CD74 
14.63587758049762 SPOP ZMYND8 PIAS3 UBE2I SRRM1 DDIT3 RTN3 CAPRIN1 IRF1 
14.618615864946483 UBA5 APEH HADH PARP6 GSTO1 SARS ECHS1 ATP6V1D 
14.612732623689224 CCDC33 ZNF330 KDM1A FRS3 TXLNA MAGED1 ARIH2 PPP2R3C MLH1 
14.61164092420889 RPLP1 RPL31 RRS1 RPS24 ARIH2 RPLP2 COPS5 BRD7 ABL1 IGBP1 
14.606696314752076 DAB1 DAZAP2 MAGED1 BHLHE40 CRKL APLP1 SNRPB CLASP2 
14.592541104220414 CHGB ANXA7 CCDC92 SGK223 S100A8 
14.590303746233724 DNAJC11 PITPNB RNF214 RMDN3 TCTN3 ANXA7 
14.589760709568107 ELK4 ACTB ACTG1 H2AFJ ERH SRF PRPSAP1 PRPSAP2 
14.588228704524642 NLRP3 PHRF1 ARIH2 SNRPB ARHGAP17 CBX3 UQCRQ 
14.577975080650997 MBD3L1 ZNF296 UBL5 SIN3A HDAC1 FRS3 SNRPB MLH1 
14.574840307631984 CSE1L CNDP2 SLC9A3R1 CKB EEF2 RNF144A PTPRA FAF2 XPNPEP1 
14.567593391382708 PTPRF ACTB ATP6V0E1 DNAAF5 PTPRA SEPT9 GAPDH 
14.549347753515296 SCYL2 EIF4A3 SARNP GORASP2 RMDN3 VDAC1 CRY1 KIAA0355 
14.534115159142615 SNAPC1 KDM1A LEO1 ORAOV1 SNRPB C14ORF2 NOL9 MTOR 
14.532945912312199 PSMB5 PSMD7 PSMG2 CEP85 RNF144A TTF2 BAG4 CRY1 PSMB10 
14.52499586954197 RNMTL1 UBIAD1 PAXIP1 C12ORF65 SLIRP MDH2 PUF60 MARCKSL1 
14.523474484834766 ALDH7A1 ACTB GSTO1 ANXA5 CFL1 MDH2 PDIA4 HNRNPH1 GOT1 
14.502249222964323 CCDC120 MAGED1 DAZAP2 HNRNPH1 CDR2 PLAGL2 GID8 
14.49188072059823 ID2 KDM1A SIN3A TUBB FRS3 RBL2 STK38 CLASP2 
14.485607454651548 SSSCA1 SBF1 S100A9 TXN UBE2I ELP3 
14.475210308492994 C16ORF58 NPY2R MARC1 UBE2I STX10 PGRMC2 IL10RA RAB9A 
14.468983308366003 PLOD1 ALG13 VDAC1 COPS5 HNRNPA1 ARIH2 HNRNPH1 TCTN3 
14.442796079091949 NFYC TCTN3 TUBB GAPDH HDAC1 GLTSCR1 LEO1 SAMD4B 
14.441710592555136 SUCLG1 ACTB GSTO1 DOCK10 ANXA5 SEPT9 ECHS1 MDH2 
14.39390097875047 PRKAA2 STIM2 DNMT1 RASAL3 CDR2 UBE2I AIMP2 ZNF212 
14.385560678403648 LIN28A ZFP36 SRRM1 SF3B2 SNRPB RRS1 NOA1 HNRNPAB 
14.380578946938547 FBF1 PSMD7 SCRIB TXLNA TXLNG IFT20 CEP85 AGK FBXL12 
14.369218247834985 ACTN1 TXN DYNLT1 FAF2 CKB CD81 ITGB1 
14.35595619486282 ALAS1 C12ORF65 SLIRP ECHDC2 MDH2 EP400 HMGCL AGK 
14.355866404688243 PIAS2 TXLNA ZNF319 PAXIP1 UBE2I SUMO3 CREB1 ADA TSR2 
14.354958701892066 PPAN ZNF317 PCBP1 DDX24 BRD7 DDX54 
14.353993188912838 SBDS ACOT13 GORASP2 RPUSD2 SARNP PAFAH1B1 GOT1 KLHL6 SLIRP 
14.34008505782326 USP54 ZFP36 KIAA0355 SNRPB ZNF148 BHLHE40 PIGT ZCCHC14 
14.338707680738082 EIF3F CD81 CSNK2A2 COPS5 UQCRQ JOSD1 RNF144A CD74 MTOR 
14.335556928931657 ASPM HLA-DPA1 FEZ1 COPS7B CENPB MXD3 KIAA0355 MOAP1 MTOR 
14.331294222500018 SLC25A6 CDC37 VDAC1 BRD7 AP2B1 COPS5 HDAC1 CLEC2D 
14.328837311392201 ATP7A TNPO1 ATP5J SLIRP GLRX HNRNPD CLEC2D 
14.3245810728524 RASSF10 FAM110A ANXA1 CSTA PCBP1 
14.315608092169207 FNBP1 TNKS ARHGAP17 FASLG TUBB CALM1 
14.313334840659786 KANK2 PLAGL2 AP2B1 ZNF212 ZFP36 KIAA0355 TXLNA GEMIN4 C2ORF68 
14.308991506751486 MELK FAM110A TXN SMAD7 
14.29633507863301 COIL KDM1A CSNK2A2 DNAJA3 SNRPB C12ORF65 UBL5 DUSP5 
14.292680758058054 SMG9 ZC3H7A RNF214 PFDN5 PRPSAP1 PPP2R3C 
14.28813127509373 GTF2E1 GTF2B SARS SRRM1 EWSR1 GEMIN4 ERH RPUSD2 
14.266864414284052 PSMB7 PSMD7 PSMG2 CDC37 S100A9 PYHIN1 LEO1 
14.265660942061201 TMEM63B ATP2A2 TMEM109 TNPO1 MYOF CKAP4 ATP5I ATP5E 
14.265459010277716 NFYA UBL5 HMCES CREB1 HDAC1 SFSWAP SRF 
14.252453316002958 ECM1 FASLG FRS3 GNE SRPK1 IL2RB 
14.249144928726235 HCK ACTB CDC37 FRS3 PRPSAP1 PRPSAP2 ABL1 FASLG RASA3 
14.235803504191804 TIMM50 KDM1A SRSF5 BRD7 GNE MAGED1 
14.233874585782454 ZDHHC17 CSTA CNDP2 ZFP36 IFT20 STK25 SNAP23 EVL 
14.230717338644684 TARS APEH SARS EEF2 HNRNPD PUF60 
14.22699415231352 CIRBP PAXIP1 COPS5 HNRNPA1 ARIH2 CAPRIN1 DOCK9 SRF 
14.224840906434169 DEPDC5 ARF1 DAZAP1 HNRNPD RRAGD WDR59 
14.220741981348484 WAS CRKL FNBP1 LCP2 PACSIN1 UBE2I 
14.220726932187874 IRAK1 CDC37 IKBKB EEF2 MAGED1 IRAK2 DNAJA3 
14.211258520267092 GABARAPL2 GIMAP6 VDAC1 TXN TBC1D9B PTPRA TSR2 
14.209230212578813 SPRY2 KDM1A ZFP36 FRS3 VPS25 GNE TRIM51 MLLT6 
14.19872351749351 FOSL2 DPY30 HNRNPH1 DDIT3 ANKHD1 ZZEF1 DNAJA3 
14.178923373364388 ATP6V1E1 ZFP36 TMEM43 ATP6V1D AIMP2 XPNPEP1 RMDN3 
14.17863498372534 FOXR2 TRRAP EP400 CCNC EIF2B1 PSMG2 
14.175926846281254 RALA ARF1 CTCF ACTB AKR7A2 ILF3 ATP5J MARCKSL1 CALM1 
14.172149982421269 ZGPAT SNRPB EP400 HDAC1 CDR2 LSM3 AIMP2 DDX23 
14.154322428448243 ARHGAP4 CSTA WDR33 PCBP1 HMGN2 S100A9 
14.1358185970523 FANCI RUNX3 MAGED1 DPY30 UBL5 DDOST 
14.122637718968969 ATP6V1H ZFAND5 FAF2 RMDN3 KCTD5 ATP6V1D EEF2 
14.118438195448318 TK1 ACTB RPA1 GAPDH CENPB JADE1 APLP1 SUMO3 
14.108253097566303 STIL ZFP36 MAGED1 CDC37 KIAA0355 CEP85 TNPO1 AASDHPPT 
14.096450764621183 GATAD2B ZMYND8 HDAC1 JADE1 PYHIN1 HNRNPH1 
14.094560916596786 ZNF655 ZNF330 IMP3 CDC37 DSCR3 VPS9D1 EVL 
14.092169276156516 MCL1 VDAC1 BAG4 DBI SEPT9 ARG1 TXLNG S1PR1 
14.083483198262874 SLX1B ANXA1 THAP11 GEMIN4 SLIRP CALM1 S100A8 
14.063775292781184 C6ORF165 MIF4GD MAGED1 GSE1 SAMD3 KLHL3 
14.050573292854757 DHX16 MIF4GD SRRM1 SF3B2 PYHIN1 BRD7 ILF3 
14.046701181688753 ARF6 RAB11FIP3 ASAP1 HNRNPH1 YARS DYNC1H1 
14.04007323513082 LSM5 GTF2B MIF4GD NAA38 LSM3 DDX23 HNRNPD 
14.035147981413019 MED21 GTF2B CCNC MED29 MED24 CSNK2A2 CKAP4 PTRH2 
14.03308784369686 TCL1B ZNF330 BAG4 HPS3 HPS6 MED29 MED24 
14.031306971187874 SERTAD3 CCNC TXN UBL5 IMP3 SNRPB 
14.024039265773936 IQGAP3 IST1 KCTD5 MYL6 CALM1 BRD7 
14.022467203401325 SURF4 CTCF TCTN3 SRSF5 S100A9 UBAC2 
14.017012765159782 ARHGAP21 ACTB DYNLT1 ATPIF1 CKAP4 PDIA4 S100A9 MAT2B 
14.013902102182577 PTPRA FCN1 VPS25 UVRAG CALM1 PHACTR4 TNPO1 CKB 
13.994593167799298 TBCD FAF2 APEH TUBB SARS GORASP2 RPUSD2 VPS25 
13.959144815600137 MALL DAGLA CLEC10A MCEMP1 CLDN9 ATP5J PGRMC2 UBE2I 
13.947414966254051 TMSB4X ACTG1 MLH1 ANXA7 APLP1 HNRNPH1 
13.946114515938357 RAB11B HADH RAB11FIP3 SH3BP5L ARF1 RPA1 CCDC64 
13.942502412539664 CASP3 BMX EEF2 MLH1 THAP11 PARP1 GLRX 
13.932367140800055 ANAPC2 IST1 ANAPC1 RNF34 ATP5E PYCR2 COPS5 
13.929799822301094 NUAK1 PRPSAP1 S100A9 S100A8 
13.92687083959668 GAG-POL HMGN2 UBE2I SUMO3 SARS PDIA4 ANAPC1 SLC9A3R1 GAK POLE4 
13.922409830694944 VMA21 DAGLA SEPT9 TCTN3 ATP6V0E1 RMDN3 
13.921290537479393 NAMPT CD81 HNRNPH1 U2AF2 HNRNPA1 LEO1 
13.908490780748476 P4HA3 ZMYND8 SCRIB SRRM1 SLBP BAG4 WDR33 
13.899172906601477 FEZ1 MRS2 ACTG1 DNAAF5 CKAP4 CREB1 SPECC1L CLASP2 
13.898189376647013 COPB1 KCTD5 ARF1 ZC3H7A SF3B2 CD74 
13.8793949949083 IBTK CD81 SARS CAPRIN1 ZC3H7A DYNLT1 CLASP2 
13.872348655488906 PRPF4 CDC37 HNRNPA1 COPS5 PCBP1 DDX23 PYHIN1 PFDN5 
13.868917714275248 TXLNA DCLRE1B CDR2 IARS NUP62 GORASP2 TXLNG 
13.864920527749232 FAM46A FAF2 JAK1 SH2D2A ATP5I DYNC1H1 BHLHE40 TRIP12 
13.86055822259578 MNT ITGB1 HDAC1 SIN3A MXD3 HNRNPH1 
13.85681630268015 ANKRD28 HNRNPR MAGED1 AGPAT2 LEO1 CD74 
13.845248717334696 VCL ACTG1 PDIA4 EWSR1 TTC21B PDHA1 ITGB1 ECHS1 
13.843989254295366 PKN3 KCTD5 THAP11 HNRNPD BRD7 TAF15 
13.84010986453573 RPS6KA5 ACTG1 CREB1 SMARCA4 MDFIC ERH RPA1 
13.83381369527694 PCBD1 KLF13 RBL2 GORASP2 TFF3 BRD7 COPS5 RPS24 
13.832709720631591 PPP6R1 TTF2 TUBB MED24 PFDN5 CD74 
13.823808062976331 POLR2C GTF2B HNRNPR COPS5 TAF15 MED29 LEO1 
13.820159621391587 PFDN2 SARS EWSR1 COPS7B IGBP1 DBI PFDN5 HDAC1 
13.814548456555714 NDUFA13 ATP5J MDH2 ATP6V1D MTMR12 NDUFB3 
13.80787550103396 LTN1 GTF2B JAK1 TUBB RPA1 CD74 TAF4 
13.803764006208004 WASL HP ACTG1 FNBP1 PFN1 PACSIN1 
13.803117900724802 TCTN1 POFUT1 PDIA4 TCTN3 DDX47 CKAP4 DDOST TOR1A 
13.793070547877942 SNAPIN BLOC1S4 BLOC1S1 TOR1A DOCK9 SNAP23 RAB9A 
13.786630217194103 ARID4B ETS1 SIN3A MXD3 HDAC1 DYNLT1 PAFAH1B1 
13.760361574931435 CCDC88A SRSF8 PAXIP1 PTPRA ANXA7 ANXA1 DYNC1H1 
13.759012560990799 SHBG APEH ACTB DSTN SRF MXD4 
13.757335532540694 ZC3H13 EIF4A3 U2AF2 CCNC MED29 MED24 
13.747787116864629 BLOC1S2 CCNC BLOC1S4 BLOC1S1 STX2 IFT20 
13.746489618921393 TAF9 TRRAP TAF4 TAF1L GTF2B FEZ1 RPS24 SIN3A 
13.737069069643486 POU6F2 CCNC CDC37 ZNF319 ZNF148 BHLHE40 VPS9D1 
13.73543980043431 IRF3 WRNIP1 HNRNPH1 EWSR1 TICAM1 RBL2 S1PR1 
13.732480451451762 P3H1 NRD1 PUS1 RNPS1 WDR4 MAT2B 
13.73233885125309 CENPB ZNF331 ANXA7 PARP1 PYHIN1 MXD3 
13.731092492789669 TRAF1 ECH1 EWSR1 GORASP2 GATA2 IKBKB JOSD1 TICAM1 NUFIP2 
13.727797590379385 NANS DAZAP1 CNDP2 RPLP2 SLC9A3R1 CKB ANXA5 GOT1 
13.719612935371146 SMEK1 HNRNPR HDAC1 GAPDH TELO2 IGBP1 MARCKSL1 PTPRA 
13.704102984506664 ARHGAP19 ATPIF1 DDOST NUP93 RASA3 S100A9 
13.694979612910851 ABCB7 C12ORF65 ATP6V1D FAF2 CKB ORAOV1 MDH2 
13.69284954910393 PJA1 FAF2 MAGED1 DDX54 JOSD1 LCP2 
13.689272078145061 PIK3R2 ACTB BRD7 RRS1 TUBB CRKL ABL1 RNF144A 
13.673304550005993 SDHB TXLNA ABCA1 COPS5 MDH2 PDHA1 SLC25A3 RBM14 
13.671324483825908 POLA2 HELB PARP1 DDX24 POLD2 XPNPEP1 
13.661922948485993 TBC1D22B S100A9 S100A8 CDR2 S100P 
13.661218946775374 GORAB ARF1 CD81 CRKL KCTD5 BET1L CMTM7 
13.65896037778254 HMGA2 SRF PTBP1 E4F1 PIAS3 CREB1 
13.65580020972825 CDK5 CDC37 SARNP DNMT1 GAK GORASP2 GAPDH KIAA0195 
13.646378089668046 HUS1 CSNK2A2 RPA1 RAD17 MUTYH COPS5 HDAC1 LEO1 
13.64594207885814 UBXN7 ASPSCR1 DAZAP2 FAF2 DUSP5 TCEB2 ABCF1 WDR11 
13.636744339649 CTNNA3 FAM110A PLAGL2 GNB1 
13.625046712541979 IGF2R EWSR1 ARIH2 ITGB1 TM9SF4 KIAA0355 AP2B1 RAB9A 
13.624855659524384 DAPK1 SARNP SH2D2A ABL1 EEF2 CAPRIN1 CALM1 APEX2 
13.617907526698819 RBM17 PCBP1 TAF15 SF3B2 SON SFSWAP LEO1 
13.613911788225753 GAB2 CRKL FAM110A STK38 
13.606456956348014 CHCHD10 GHITM COX6A1 KLF13 ECH1 COX7A2 U2AF2 
13.602044553172826 PRDX6 VDAC1 PAXIP1 ORM2 ANXA1 GSTO1 RANGAP1 
13.596477726816945 LHFPL5 CD81 UBIAD1 C16ORF58 RMDN3 DAGLA CMTM7 CD37 
13.596124572305412 PPP3CB SRSF5 CALM1 VPS25 PDHB CDR2 MLH1 
13.578182144728531 PAFAH1B1 HSP90AA4P PDIA4 ATIC DYNLT1 DYNC1H1 GAK GID8 
13.57531817493092 POGZ JADE1 ING4 CBX3 DAZAP2 CREB1 PFDN5 
13.566342695530757 TIAM1 FAM110A SRSF5 ATPIF1 WDR33 
13.561433390036761 PRKACB TBC1D31 ERH ARF1 DFFB PARP1 RNF34 
13.557504738042422 ACBD3 KDM2B SARS GORASP2 RMDN3 RPUSD2 PTRH2 RAB9A 
13.516940356043927 DOCK7 ACTB ANXA7 PDIA4 PRPSAP2 CKB MLH1 CRLF3 
13.510589763945157 MUS81 BLOC1S1 DDX23 POLD2 BRD9 RFTN1 SAMD4B 
13.498731073742473 USP4 RNPS1 IKBKB ANXA7 RBL2 USP11 
13.495150153844007 PPP6R3 EIF4A3 ECH1 CDC37 HDAC1 CD74 
13.493527767800474 TMX2 TLR5 TM9SF4 CD81 SRSF5 C16ORF58 CMTM7 
13.491336643180782 KIFC3 CDC37 NUP62 GORASP2 HSBP1 CDR2 TSR2 KDM1A 
13.484749390955667 HIST1H2BD CD81 HNRNPD VDAC1 XPC C12ORF65 
13.480370420633168 ZNF408 ZNF330 ZMYND8 ZNF317 UBE2I CENPB ZNF212 
13.469929198692268 TOMM34 ZFAND5 CDC37 ATP6V1D SLC16A11 HNRNPD CALM1 
13.46856231460235 LYN CDC37 ERH DYNLT1 FASLG EVL LCP2 DDX23 
13.46689220536152 SH3PXD2A FASLG FAM110A HNRNPH1 
13.444974837590848 SUN2 HMGN2 COPS7B TCTN3 RBM14 HNRNPH1 
13.442651500411044 BICD1 CRKL NFATC3 CKB TBC1D31 IST1 SH3BP5L DBI 
13.42577462065939 ZRANB1 RASAL3 UVRAG RNPS1 PHF19 METAP1 
13.423009513302766 APOA1 CD81 HP DGAT1 ABCA1 QDPR TMEM43 U2AF2 
13.409327139748363 SPPL2B GHITM CDR2 GPR114 TOR1A SLC52A2 UQCRQ TMEM43 
13.40875251758931 ZMYM2 KDM1A HDAC1 UBE2I CREB1 CTCF PYHIN1 KCTD5 
13.399163261461613 MED31 DAZAP2 CCNC MED29 ANXA7 ERH 
13.39643465168569 C11ORF30 NUP214 DYNLT1 CSNK2A2 DDIT3 HDAC1 SON 
13.38971990418386 CCR2 RTN3 CD81 SLC41A3 NTNG2 GOT1 SRSF5 
13.379744516429302 TOP3A TTF2 COX7A2 MARCKSL1 RPA1 RAD17 ECHDC2 
13.373649997745767 TXNDC5 ZNF207 JMJD8 WDR59 PTPRA TCTN3 
13.373565334121512 ATF4 GTF2B HK3 CKAP4 DDIT3 ZNF212 
13.370068635236999 PRAME KDM1A HNRNPH1 SNRPB TCEB2 FBXL12 
13.365585751351267 MED30 CCNC MED29 MED24 ZFP36 IFT20 
13.363920787403567 ATL3 ITGB1 TMEM109 RTN3 ATP5E GPR114 
13.361476163761012 HMGCR FAF2 TCTN3 ARIH2 TCEB2 UBIAD1 GPR114 
13.359797422390523 ENKD1 MIF4GD CDR2 HNRNPH1 MLH1 PPP2R3C 
13.352460513150804 CACTIN EIF4A3 RNPS1 HMGB2 DYNLT1 LEO1 
13.350831454445354 MED10 CCNC MED29 MED24 HNRNPH1 FUCA1 
13.347917732683607 ZYX APEH IMP3 EVL U2AF2 PUF60 
13.347394550441503 LENG1 EWSR1 CDR2 IARS UBL5 KLF10 
13.34255765246038 SPINT2 TBC1D9B MARC1 THAP11 PTPRA CNTNAP1 ZNF696 
13.32019794053 TMEM214 TCTN3 HNRNPH1 C16ORF58 UBE2I RMDN3 
13.292798105631674 CDK15 CDC37 RBM14 ANKRD22 ORM1 AFF4 
13.279985142650263 CREM HDAC1 UBE2I PIAS3 BHLHE40 CREB1 TAF4 SNRPB 
13.270936585696633 PHF20L1 DNMT1 KDM1A HDAC1 JADE1 CALM1 
13.268718367386722 IKBKB TRAF3IP2 CDC37 MTOR PRKCQ COPS5 SNAP23 PPP2R3C 
13.267975928563283 HOXC9 AHCYL2 PIGT MAGED1 HNRNPH1 ZFP36 
13.264783845936453 PFDN4 PUS1 PFDN5 HDAC1 CREB1 ABL1 RPUSD2 
13.259744720181567 KAT7 JADE1 ING4 WDR33 BRD7 PACSIN1 
13.254855785758684 CAMK1D GMFG XYLT2 HNRNPH1 CALM3 CALM1 
13.248027737321896 RAB35 SBF1 RNF144A HNRNPH1 RPA1 UBAC2 
13.238970309524642 VMP1 RPL39 SPECC1L FAF2 TCTN3 PGRMC2 LRRFIP1 
13.236520906905206 DUSP6 GTF2B RPL39 SRPK1 CAPRIN1 PTRH2 ZNF212 
13.232271699399032 EXOC3 SUMO3 MLH1 IFT20 PTPRA METAP1 
13.230704784143565 ZEB1 ZMIZ1 TCEB2 COPS5 EWSR1 SMARCA4 SMAD7 
13.228589947503274 PBX2 WDR4 AFF4 CREB1 HNRNPH1 STK25 
13.22701536787015 USO1 SPECC1L UBIAD1 PDHA1 RBM14 GAK AP2B1 GORASP2 TM9SF4 
13.212848072667867 ASB6 ATIC ARIH2 TCEB2 COPS5 SLC25A5 XPNPEP1 
13.21065492229768 HIST1H2BN CD81 EWSR1 HNRNPD ING4 TMA7 
13.20708364194405 STX18 SNAP23 STX6 BET1L HNRNPH1 CDC37 
13.206747214549559 CETN1 ZFAND5 XPC PARP1 TTF2 CALM1 
13.191825692266065 AATF JADE1 MAGED1 DAZAP2 PYHIN1 RBL2 
13.183099802721912 GLTSCR2 CSNK2A2 PYHIN1 CTCF DDX54 RAB9A MRPS18C RRS1 
13.181529565959758 EPHA2 EEF2 RNF144A ITGB1 AP2B1 NUDT9 RAB9A 
13.179295426238347 TULP3 TTC21B GSE1 ANKHD1 PTPRA ARIH2 KLF10 
13.170731584636792 MOB4 MYL6 CALM1 PAXIP1 RMDN3 STK25 
13.167203916098412 CCDC153 AIMP2 GORASP2 NUP62 DDIT3 CDR2 
13.163798889425111 ERCC3 CCNC MAGED1 XPC PCBP1 GTF2H5 
13.163523184615455 KLC2 ACOT13 LSM3 NAA38 AIMP2 TIMM8B AP3D1 
13.16193310994488 LUZP1 ZMYND8 ACTB RMDN3 SEPT9 DYNLT1 
13.15570886007238 MIS18A DYNLT1 TXLNA TXLNG RMDN3 IFT20 AIMP2 
13.155205152946767 EPB41L5 AFF4 FNTA CDC37 ELMSAN1 BRD7 RMDN3 
13.149951043923792 SGPL1 VDAC1 CD74 UQCRQ TCTN3 TM9SF4 BRD7 
13.140323634985903 SRSF12 FAM110A U2AF2 SRPK1 
13.135872267672344 SOCS3 JAK1 ABL1 IL2RB SH2D2A TCEB2 
13.12167224577278 DIABLO ECH1 ATIC CEP85 DDOST ALDH9A1 TIMM8B 
13.119283548648905 TYMS ATIC TXN DCK WDR45B IGBP1 GOT1 
13.110876344285092 AARSD1 DYNLT1 HNRNPH1 RPA1 PFDN5 RPUSD2 
13.108882362784025 PLS3 ACTB ANXA5 EWSR1 PYHIN1 PAFAH1B1 AIF1 
13.108645745918764 JADE1 KDM5A ING4 SFSWAP PUF60 ZNF148 ABCF1 
13.107681226520084 HSDL2 MIPEP TCTN3 HDAC1 PDHA1 MDH2 
13.097178668766853 CORO1A DDX24 U2AF2 TJAP1 IFT20 
13.094278118071331 NOLC1 ACTB CSNK2A2 SRRM1 RRS1 ING4 BRD9 HDAC1 
13.091500525099654 DCAF15 CKB HELB SEPT9 LRRFIP1 RNF34 
13.089021721618552 RALB SLC25A3 TNPO1 SLC25A5 UVRAG MARCKSL1 CALM1 
13.075650031503642 PLEC PRKCH ETS1 MOAP1 PDHA1 DYNLT1 
13.074391631054581 XPNPEP1 DMGDH WDR4 GORASP2 PUF60 ATP6V1D 
13.070567749122807 SGOL1 KLHL36 TBC1D31 ECH1 PAFAH1B1 MLLT6 HNRNPAB 
13.066914254608397 UBE2V1 DAZAP2 ARIH2 RNF144A ECHS1 TXN CALM1 
13.066547090577332 NRIP3 UBIAD1 MRPL33 UBL5 CDC37 PSMG2 
13.065984153103848 GNAI3 CD81 GNB1 DYNLT1 RANGAP1 RASA3 S1PR1 
13.050159534519237 PRPF31 RNPS1 COPS5 HNRNPA1 DDX23 SNRPB TTC21B PPP2R3C 
13.048981461279531 MAPKAP1 FAM110A STK38 MTOR 
13.048095080022112 PHACTR3 UBIAD1 ACTB UBL5 ILF3 SLIRP CAPRIN1 
13.046373499771295 CDC53 COPS5 S100A9 S100A8 
13.045252221699975 GJB1 COMT CD37 HNRNPH1 LHFPL2 CALM1 
13.038616884763229 THRB ACTB UBE2I PARP1 NCOA6 HNRNPH1 
13.035003228235773 SS18L1 HNRNPH1 SNRPB BAG4 ANKRD22 SMARCA4 
13.033175963175974 ATPAF1 PTRH2 ALDH9A1 C12ORF65 MDH2 RMDN3 
13.032937825999577 ATXN10 TNPO1 PTPRA MAGED1 ABCA1 GNB1 
13.032620617764373 PPP4C IKBKB MAP4K1 DYNLT1 GEMIN4 CLASP2 IGBP1 DNAJA3 
13.032310300766676 LAMTOR3 PTRH2 RRAGD PUF60 UQCRQ RAB9A 
13.03059438667541 NUS1 ACTB TCTN3 GPR114 HLA-DPA1 HNRNPH1 
13.019506698663896 GNB5 ANXA7 RPA1 PFDN5 MTOR COPS5 
13.017460720136546 FZR1 IST1 ANAPC1 CDR2 MOAP1 HNRNPH1 RNF34 
13.008509714999665 GPANK1 HNRNPH1 MAGED1 BAG4 PFDN5 AP2B1 
13.006469642117302 RRP15 DDX54 EWSR1 COPS5 PCBP1 RRS1 
13.005339077971962 PIK3C2A ACTB SEPT9 GAK SAMD4B RMDN3 MLH1 
12.99374967911495 PPP2R5D DNAAF5 RANGAP1 CRY1 PFDN5 FAM43A 
12.987778342378682 DOK4 AHCYL2 KDM1A GSE1 PFDN5 RBP7 
12.982577499873331 ZMIZ1 SETD4 ETS1 PIAS3 NFATC3 HNRNPD 
12.974763662496066 TMEM120B COMT TCTN3 STX2 CD74 CLEC2D 
12.961485049748296 STXBP1 ECHS1 SHMT1 ARHGAP17 STX2 CALM1 
12.955899582316862 SUFU ZNF330 ZFP36 SLC41A3 EDEM1 NFATC3 
12.939495966099098 VPRBP COPS7B COPS5 MOAP1 BCL11B HDAC1 PYHIN1 NOL9 
12.932799517368606 NAGK TXN HNRNPH1 C2ORF68 XPNPEP1 
12.926699974412886 TBL1X HP NRD1 SIN3A UBE2I WDR59 GID8 
12.923949476129133 CYR61 PCBP1 ZNF207 HNRNPH1 
12.912774711386268 SGTB SLPI RNF144A EIF2B1 DDX24 MTOR 
12.89980720612629 MYLK2 CDC37 SLC25A5 HNRNPA1 C12ORF65 RRS1 CALM1 
12.899169020535306 TGS1 LSM10 NCOA6 SCRIB CRY1 SNRPB ZZEF1 
12.895686846774904 SNAPC5 BLOC1S1 NUP62 DDIT3 
12.891326592548978 MYO15B CCNC ZCCHC14 NUP62 DNAJA3 
12.890376142771906 ITGA5 ITGB1 CD81 EWSR1 MMP9 SPECC1L AP2B1 
12.882789081267982 EMP1 MS4A7 CD37 HNRNPH1 ATP6V0E1 CLDN9 
12.874044088338845 CARS APEH SHMT1 MLLT6 HNRNPA1 PACSIN1 
12.87077499433322 SETD1A DPY30 ZNF207 CTCF PARP1 CBX3 
12.862408456831545 ZNF219 ZMYND8 CSNK2A2 HDAC1 HNRNPH1 SPECC1L 
12.855817642269358 CRX CCNC TFG ARIH2 PPP1R16B PSMB10 MLLT6 AASDHPPT 
12.851810861635558 INTS5 ZMYND8 ERH INTS9 LEO1 DYNC1H1 
12.84581117079152 PRKAB2 MAGED1 TSR2 KCTD5 GORASP2 STIM2 PFDN5 
12.836264755753776 ZNF574 TUBB ERH PAFAH1B1 CENPB E4F1 
12.829110257496588 PGR HMGB2 PARP1 COPS5 DDX54 ARID1A 
12.827534149008615 CEP72 AHCYL2 TBC1D31 UBE2I HNRNPH1 PPP2R3C 
12.821782587027835 UBE2H JADE1 RNF216 GOT1 RNF144A RNF34 
12.818476455739535 MAGEA6 DNAAF5 DDOST S100A9 SON 
12.818088722589005 FEM1B GAK SLBP COPS7B TCEB2 COPS5 
12.796825086096556 TRAF4 KDM1A UBE2I TICAM1 FRS3 SNRPB CEP85 GORASP2 PLAGL2 
12.793888630759799 USP9X MAGED1 GEMIN4 SNRPB CRY1 IGBP1 MTOR 
12.790189425342351 SEC63 ZC3H7A TCTN3 DDOST IRF1 RMDN3 
12.785488682255208 PPEF1 SLC25A3 ATP2A2 HERC1 DNAJA3 CALM1 
12.780279625567395 BMPR2 HNRNPR DYNLT1 FRS3 C16ORF58 SMAD7 
12.774460732501758 NSF ASPSCR1 SNAP23 STX6 RAB9A PTRH2 RAB24 
12.767251412815341 STK3 NRD1 TSPYL1 ORM2 ZC3H7A 
12.7426202765514 DDX60 DDX47 ERH MAGED1 CD74 EIF2S3 
12.730316548476317 KIAA1683 ANAPC1 PUF60 WDR59 CALM3 CALM1 
12.729431112998682 ATPAF2 HMGN2 PPP1R16B MIF4GD EWSR1 DDIT3 ECHS1 
12.716676961103795 PELI2 IRAK2 NUP62 RMDN3 SRPK1 
12.713682559837897 PLN MS4A7 ATP2A2 ATP6V0E1 RTN3 STX2 CLEC2D 
12.711959389418652 CEP97 RNF214 BTBD2 CALM1 SNAP23 KIAA0355 
12.700721450055829 SERPINB5 ATIC PYHIN1 LRRFIP1 GSTO1 HDAC1 ADA 
12.699692526748997 RNF146 PARP1 XPC BRD7 TUBB SCRIB 
12.697789424851093 E6 SCRIB THAP11 AIMP2 COPS5 ANXA1 KLHL6 
12.696072686296853 ARHGAP29 KDM1A HERC1 ATPIF1 CKAP4 S100A9 
12.684595437245875 LMO3 AIMP2 BHLHE40 HNRNPH1 SAMD3 
12.684285148806826 HSPA14 PAXIP1 GMFG SEPT9 ATP5E 
12.676503019347287 BOP1 KLF10 DUSP5 PDIA4 GORASP2 C12ORF65 PYHIN1 OTULIN 
12.671944881065649 KDR ITGB1 ANXA5 MYOF ZSCAN21 SH2D2A AIMP2 
12.655716797913117 ARHGEF10 HNRNPH1 PTRH2 S100A8 
12.653641640291893 CCDC138 CDC37 RNF214 CEP85 SAMD4B RMDN3 
12.646148515808187 S100B S100A9 STK38 CALM1 S100P 
12.643623827552762 GOPC CCDC102A NUP62 PTRH2 STX6 CLASP2 
12.638892070385818 TRIM24 XPC UBE2I RNPS1 AFF4 SF3B2 BRD7 
12.637950562125955 NCKIPSD FASLG ACTB CSNK2A2 RBP7 HNRNPH1 
12.634866891554504 VPS37C TFG DAZAP2 ILF3 DDIT3 BAG4 
12.613561970871633 KLHL13 USP11 PPP1R16B TFG COPS5 KCTD5 
12.611567017681717 FARP1 MYL6B NUP214 DYNLT1 CDC37 
12.60463149049188 FAM134C XYLT2 UBIAD1 C16ORF58 DAZAP2 CRY1 CMTM7 
12.595978739850521 EIF3D CFL1 SRSF5 PYHIN1 CD74 MTOR 
12.594653804708855 RAB11FIP5 JMJD8 NUP93 ERH ECHS1 STX6 
12.572264726581338 CLU KDM1A PAXIP1 TOR1A HLA-DPA1 MMP9 KIAA0355 
12.565585153340807 CEP44 TXLNA TXLNG CEP85 LRRFIP1 QSOX2 TM9SF4 MLLT6 
12.565410636562083 KIF2A EWSR1 BRD7 RMDN3 DYNLT1 GMDS 
12.561537265881256 ZACN ALG9 HNRNPH1 SLC41A3 LRRC8C EDEM1 
12.558693125221199 SH3GL2 ACTG1 ERH PAXIP1 LCP2 CALM1 
12.55853431973432 FNDC3A IL27RA PTRH2 RMDN3 HNRNPD CLEC2D 
12.552418881020044 GRAMD1A TCTN3 HMGN2 GPR114 CD74 RMDN3 
12.547589993606408 NSFL1C ASPSCR1 DBI ATIC GMDS PARP6 DYNLT1 
12.546099882886745 MTHFD1L MAGED1 MDH2 COPS5 XPNPEP1 CALM1 
12.543711056154532 RNF40 SARS EWSR1 UBE2I TRIM51 GTF2H5 XPNPEP1 
12.542739915157727 FARSA PUS1 BRD7 EEF2 USP11 PSMG2 
12.53878347402048 VPS18 SRRM1 UVRAG AP3D1 TJAP1 
12.534262512861327 MBIP CCNC TXLNA EWSR1 CALM1 MOAP1 YEATS2 
12.532758017598702 ARL2 KDM1A LEO1 TUBB PAFAH1B1 PTPRA 
12.515786989655156 TP53BP2 KDM1A DYNLT1 CCDC92 TXLNA RASAL3 ANXA1 
12.508339906429205 RAB6B ARF1 SBF1 CALM1 RPA1 CCDC64 
12.508154585583533 SCN3B TRRAP UBIAD1 C16ORF58 STX6 MTOR 
12.501124206623196 SAMHD1 CD81 ACTB BRD7 U2AF2 DSTN NOL9 
12.497468362898653 MAPK9 SHMT1 NFATC3 STK25 HDAC1 XPNPEP1 
12.497218575857666 GSC2 ANXA5 ORAOV1 GTF2H5 TSR2 CALM3 CALM1 
12.493672078802115 FAM90A1 CCNC CDR2 PFDN5 PLAGL2 MLH1 ZNF212 
12.492508690987743 PEX5 ECH1 RMDN3 HNRNPH1 PTRH2 HMGCL 
12.475128895903744 RBBP5 CSNK2A2 PYHIN1 WDR33 DPY30 PAXIP1 NCOA6 UBE2I 
12.471803564162748 FAM83H TSPYL1 DDX54 GAK KIAA0355 COPS5 
12.471172365125033 ERP44 NRD1 COPS7B POLD2 CKB ZNF212 
12.470800693730533 PDE12 WDR4 XPNPEP1 MDH2 COPS5 APEX2 
12.463282881654855 ZCCHC6 QSOX2 SLBP XPC RMDN3 CAPRIN1 
12.462098572293574 NSA2 ATP2A2 DYNLT1 DDX24 RRS1 E4F1 
12.460506410599692 NCK2 SRPK1 PTPRA FASLG LCP2 ASAP1 
12.448266510989164 PACSIN3 HNRNPH1 ASAP1 PACSIN1 SBK1 
12.432221093106266 EXOSC9 HP ARIH2 BRD7 UBE2I PYHIN1 COPS5 TRIP12 
12.426636230194754 ATP5J2 KDM1A JADE1 VDAC1 ATP5J UQCRQ 
12.422508984157872 DUSP4 PSMD7 GORASP2 HNRNPH1 USP11 GID8 
12.416984425079649 SLC6A15 KLHL36 PTRH2 AGPAT2 KIAA0355 PTPRA RAB9A 
12.416393018299305 MALAT1 ILF3 HNRNPH1 RUNX3 
12.411723829358907 MARK3 HNRNPDL BRD7 PTPRA KIAA0355 CLASP2 
12.409983697231278 NUP155 NUP214 UBE2I RANGAP1 RMDN3 COPS5 PTRH2 
12.409726216453794 BRD4 KDM2B SMARCA4 GLTSCR1 BRD9 COPS5 MED24 
12.408996828589782 MALSU1 DCTD HNRNPDL MDH2 HNRNPA1 PHF19 
12.40424437140358 CCDC14 KDM1A TBC1D31 MAGED1 ATP5I CEP85 CALM1 
12.397744269347463 AGTR1 GHITM CD37 JAK1 FNBP1 RTN3 GOT1 
12.395984059020055 TPCN2 HK3 STX6 AP3D1 WDR11 PTPRA 
12.387737669429502 TRIP10 ARHGAP17 ASAP1 SBK1 INTS9 
12.381594652811897 TNFRSF1A BAG4 UBE2I HNRNPD JAK1 FASLG IKBKB 
12.380065642496943 RNF8 MAGED1 CEP85 IKBKB SUMO3 PGRMC2 
12.366216735305208 OBFC1 MED29 MED24 CDC37 SPECC1L BRD7 
12.35735280387463 THOC7 EIF4A3 SARNP ALKBH5 CKAP4 RPA1 
12.348059245806901 UBAC1 DAZAP2 PSMD7 HMGN2 RNASE3 VPS25 RNF216 
12.331474513113207 ARHGEF39 CSTA BRD7 RANGAP1 NUP93 SLIRP 
12.331314519420753 CCR4 CNTNAP1 ATP2A2 GHITM NUP62 CLASP2 
12.325748239604518 PMF1 KDM1A LEO1 WDR45B PGRMC2 CBX3 
12.324488789559936 CSTF2 TFG EWSR1 SRRM1 ECH1 FEZ1 
12.314488992407306 MAGEA11 DOCK10 ILF3 EWSR1 MXD3 TRIM51 
12.31363515997692 DRD2 GHITM SLC22A17 RTN3 CALM1 CALM3 
12.303012977183869 MGMT ACTB ANXA1 PRKCH CSNK2A2 DDX24 
12.300483356620619 GABBR1 HNRNPH1 GNB1 DDIT3 
12.29493840855233 SOX5 MAGED1 UBE2I SOX13 SMAD7 CEP85 
12.293081273181079 TAF6L HDAC1 XYLT2 PFDN5 TRRAP HLA-DPA1 
12.292837366509906 CBWD1 DDX47 TTF2 FAM43A METAP1 
12.28958465200025 MS4A4A AGPAT2 C16ORF58 CMTM7 ATP6V0E1 DNAAF5 
12.287190195668217 POLR1B ACTB RPA1 ZNF207 USP11 EIF2S3 
12.284610593406331 MYD88 LRRFIP1 TLR5 TXN IRAK2 
12.283628445733948 SIPA1L1 ACTB FAM110A USP11 SAMD4B 
12.28309287287028 RINT1 FAM110A TXLNA RBL2 
12.277287586338248 HIC1 DNMT1 PIAS3 UBE2I BCL11B ARID1A PHF19 
12.272020014346426 IDH2 ZNF207 ANXA5 HADH DSTN HDAC1 
12.270276172297997 TRIM39 KDM1A CCNC MOAP1 CBX3 UBL5 
12.249942709347795 EIF3J CSNK2A2 HNRNPH1 MAGED1 CD74 
12.245016735725132 TSN EIF4A3 NRD1 GORASP2 SHMT1 UBE2I 
12.24488227850147 MED19 CCNC MED29 MED24 AFF4 DCK 
12.23511026212847 PPARGC1A NCOA6 EWSR1 SRSF5 RNF34 UBE2I 
12.219143273357082 GABARAP FNBP1 RTN3 MLH1 SRPK1 TSR2 
12.20687918028336 SUDS3 HDAC1 SIN3A MXD3 PPP1R16B SRPK1 
12.1924865949506 CDC25C CSNK2A2 CDC37 NUP93 DYNLT1 SLIRP 
12.183226844004286 MUC1 ABL1 IKBKB NUP62 CMTM7 GALNT4 
12.172235588993875 ABI3 SNAP23 STX2 MED29 EVL IFT20 
12.170737387301271 GTF2F2 GTF2B MED29 EWSR1 TAF4 SHMT1 
12.159431423790446 NRP1 IL27RA CSNK2A2 SRRM1 PYHIN1 HNRNPD 
12.15463288012121 NCAPH DYNLT1 CD74 ZZEF1 SRPK1 CEP85 
12.154422849053496 CLTA ACTB COPS5 TFG ARIH2 GAK ELMSAN1 
12.151453100207323 CISD2 STIM2 VDAC1 C16ORF58 TMEM43 TCTN3 
12.147013886090805 ESF1 ZMYND8 EIF4A3 PCBP1 
12.145229043666276 RFX1 HDAC1 XYLT2 PYHIN1 MAGED1 ABL1 
12.143079065732591 KCTD17 ZMYND8 KCTD5 SPECC1L ZNF696 
12.13997287178786 TRIML2 NUP62 CCDC92 EIF2B1 CDR2 
12.135485277291288 NRF1 PARP1 HNRNPH1 WDR59 
12.135291541878189 IL17RA TTF2 ANKHD1 YEATS2 SIMC1 
12.132619869984396 ASAP1 ARHGAP9 ARF1 RAB11FIP3 PACSIN1 
12.120378009112956 RALBP1 GSE1 HDAC1 SEPT9 
12.112159052868297 GRAMD3 TXLNG TXLNA TMEM43 FRMD8 CDC37 
12.102954496185175 ARHGAP44 ARHGAP17 HNRNPH1 CALM1 
12.101039846514773 TTC1 SARS SHMT1 DSTN QSOX2 RPUSD2 
12.101034939285935 WHSC1L1 MLLT6 BRD9 SMARCA4 UBE2I CBX3 LSM3 
12.099130571190319 C11ORF58 MYL6B DUSP5 RANGAP1 EWSR1 BMX 
12.087886687637749 ARFIP1 ARF1 DYNLT1 ECH1 SARS SHMT1 QDPR 
12.082574415581108 SRPR IL27RA RMDN3 TCTN3 HDAC1 BRD7 
12.080630217277932 GLUL ZFAND2B ARIH2 HNRNPH1 PIAS3 UBE2I ASPSCR1 
12.074089930619916 ASNA1 ASPSCR1 TUBB PGRMC2 LEO1 NUDT9 
12.07240298453842 RHOXF2 HMGN2 UBE2I EWSR1 VPS25 MAGED1 DAZAP2 
12.068719456494538 MLLT4 FAM110A PFN1 HNRNPA1 NAA38 
12.063538497452237 GPR152 LHFPL2 CD81 COMT RTN3 UBIAD1 
12.052303557402022 FYB UBE2I FASLG LCP2 PRKCQ CARD11 
12.048174953380379 TOR1AIP2 TOR1A RMDN3 COPS5 TCTN3 NDUFA1 
12.04601095817727 ERMP1 SLC23A2 CLDN9 HNRNPH1 TM9SF4 CLEC2D 
12.038973900666635 DST ACTB COPS7B CALM1 DYNLT1 RAB9A 
12.03115645760364 MASTL EIF4A3 LEO1 DYNLT1 CEP85 TELO2 
12.027772705762683 NDUFB1 C14ORF2 MED24 EWSR1 LEO1 
12.027109748367009 TGFBR2 SBF1 PPP1R16B SMAD7 JAK1 AP2B1 
12.016358675230158 GLYR1 KDM1A CCNC GEMIN4 RRS1 HNRNPH1 
12.000907408250228 MRPL30 SLC25A3 ZNF317 C12ORF65 MARCKSL1 MDH2 
11.999044857737365 NUTF2 NUP62 TGIF2 THAP11 XPNPEP1 
11.997068715025593 ACP1 ACTB ADA COPS5 PCBP1 GOT1 
11.985570684464996 BAP1 AHCYL2 PSMD7 DNAAF5 BAG4 CBX3 
11.982044850325016 ZC3H3 AHCYL2 RRS1 ANKHD1 DDX24 ELMSAN1 
11.981314708973706 EHHADH ADARB1 ACTB ACTG1 C16ORF58 BHLHE40 
11.98063019181952 LCN2 CCNC PDIA4 LY96 HNRNPA1 GID8 
11.977297727176209 ATXN1L DAZAP2 ALG13 GORASP2 ANKHD1 SUGP2 
11.96320741041226 IMPA2 HNRNPH1 TXN NUDT9 
11.962345087969465 ZBTB21 FAM110A DYNLT1 CREB1 
11.961689894331617 PTN ARIH2 FEZ1 PSMB10 BLOC1S1 BTBD2 
11.960358830199064 CPSF3L TFG ANXA7 INTS9 
11.953025449869557 CACYBP EWSR1 SNRPB HNRNPAB UBE2I PYHIN1 S100P 
11.950633057661664 ZNHIT6 AHCYL2 KDM1A LEO1 TBC1D31 TUBB 
11.94851066612122 LRRC15 PSMD7 TFG DFFB ANXA5 PYHIN1 OTULIN 
11.94317618208635 EXOSC6 ZFP36 ARIH2 MIF4GD GSE1 
11.93762563244185 ZNF837 ZNF330 CDC37 UBE2I ZSCAN21 PHF19 
11.924488628853911 CHD8 GTF2B CTCF DYNLT1 CREB1 U2AF2 
11.922611931283065 KIF5B KDM1A VDAC1 BAG4 COPS5 CDR2 PYHIN1 SNAP23 
11.922525805143854 RBPMS2 MAGED1 BHLHE40 PCBP1 
11.920872921936658 SORBS3 IMP3 TXLNA HNRNPDL FASLG SIN3A 
11.911577702140042 NACA APLP1 TXLNA EWSR1 BRD7 CDC37 SPECC1L 
11.911503715867248 MID2 TUBB JOSD1 ZNF696 GORASP2 IGBP1 
11.902496826848552 MTMR2 MTMR12 SBF1 SRSF5 XPNPEP1 
11.901492276560782 PSMD8 PSMD7 CCDC92 ABCF1 PUS1 PFDN5 
11.898808153661033 EFEMP2 FAM110A NUFIP2 APEX2 
11.880823467968291 DDX31 HP ILF3 ORM1 DDX24 
11.880213945774884 HHV8GK18_GP81 XPC RPA1 ASPSCR1 SIN3A TCEB2 
11.874805629025092 PHC2 KDM1A CRKL PPP1R16B RING1 MLLT6 PLAGL2 
11.871998593684296 CLTB ACTB AP2B1 CALM1 GAK ELMSAN1 AP3D1 
11.867374914800866 FATE1 FRMD8 CDC37 UBE2I SEC22C CXCR3 
11.860646627640453 CLIC4 CRKL HADH LSM3 ADA HNRNPA1 
11.858230253328921 ZMYND19 PIGT TUBB GORASP2 MLLT6 GSE1 
11.856740693432789 LAMTOR1 HNRNPH1 RRAGD RAB9A 
11.851928648323039 ZNF707 NRD1 MRPS18C CENPB NKTR ZNF696 
11.831099074086247 DRG1 SARNP UBE2I PAXIP1 ABL1 BRD7 
11.81782746196706 SLC39A1 COMT GPR114 HNRNPH1 CLEC2D 
11.808869935553496 ACAT2 HADH ALDH9A1 PCBP1 
