81.63564410386732 PLEKHA4 EWSR1 RPL31 EIF4A3 HNRNPR RPL26 PCBP1 HNRNPD MED24 TRRAP KDM1A CSNK2A2 SRRM1 PAXIP1 PRPSAP1 PRPSAP2 UBE2I TFG ARIH2 SMARCA4 CTCF MYL6 MYL6B MLH1 TXN VDAC1 ARF1 ZC3H7A CNOT11 ATP2A2 PDHA1 NUP93 NUP214 CFL1 PFN1 SRPK1 RNPS1 WDR33 HNRNPA1 RPLP2 CNDP2 ECHS1 SUMO3 RCC2 SRSF5 ILF3 SF3B6 RPS24 DYNC1H1 PAFAH1B1 GAK RBM14 PARP1 CENPB DNMT1 HDAC1 ZNF148 RING1 CBX3 HNRNPH1 HNRNPDL RPA1 SF3B2 U2AF2 EEF2 TUBB GAPDH MAT2B GMDS CKB ARHGAP17 ABL1 CRKL TELO2 MTOR PIK3R4 IKBKB PRKCQ SNAP23 HNRNPAB PTBP1 AIMP2 ATP6V1D RAB9A C16ORF58 FAF2 UBAC2 TMEM43 TMEM109 USP11 TCEB2 TRIP12 WRNIP1 NUP107 SCRIB NUP62 TXLNA IARS RANGAP1 ELP3 INTS9 DDX54 TNPO1 CKAP4 PUF60 SUGP2 SLC25A3 DDOST SPG7 PDHB SLIRP PYCR2 MRPL49 DSTN ACTG1 YARS OTULIN ABCF1 PSMD7 TAF15 ARID1A SLC25A5 DDX23 STK38 GNB1 UBL5 AP2B1 SEPT9 DAZAP1 PUS1 GEMIN4 RFTN1 SIN3A EP400 BUD31 DDX24 TSPYL1 EIF2B1 DDX47 CALM3 NUFIP2 YEATS2 NOA1 AKR7A2 IST1 ANAPC1 DNAJA3 SHMT1 SRSF8 HPS6 TTF2 AP4B1 POLD2 PRKCH DNAAF5 GNE WDR37 NDUFB3 MBOAT2 RTN3 HMGCL GTF2B RPL39 AGK DSCR3 ZZEF1 AP3D1 DOCK9 CLASP2 
66.60654111641853 TRIM25 ALKBH5 HNRNPH1 CTCF RPL31 HNRNPR RPL26 PCBP1 HNRNPD ZMIZ1 BRD7 AGK ILF3 ABL1 AP2B1 AFF4 GAK PAFAH1B1 PDIA4 RPA1 ANXA1 TFG DAZAP2 ANXA5 HNRNPA1 ADARB1 RPLP2 RPS24 EEF2 PDHA1 MDH2 ECHS1 GAPDH CD81 SNRPB TAF15 SMARCA4 BRD9 SIN3A KDM2B ARG1 SF3B2 CNTNAP1 ARID1A SLC25A5 HNRNPAB PTBP1 RANGAP1 FOXJ3 USP11 PPP1R16B TMEM109 DDX23 ABCF1 JADE1 ZNF148 TICAM1 RNF216 GNB1 MTOR STK38 DAZAP1 PFN1 SRPK1 DDX47 QSOX2 SLC25A3 IARS TXLNA ATP2A2 ZC3H7A CEP85 SOX13 ANKHD1 DDX24 MYOF RCC2 EIF2S3 S100A9 S100A8 CCNC MED29 MYL6 FAF2 RAB11FIP3 ASAP1 TNPO1 FNBP1 STX6 CRLF3 SH3BP5L KCTD20 COX6A1 RNF4 PIGT ALG9 GSE1 ACOT13 IRAK2 TJAP1 AGPAT2 ORAOV1 WDR4 XPNPEP1 PHACTR4 RALGDS CITED4 NOL9 LPIN1 SARS ANAPC1 UBE2G1 RTN3 SLC52A2 SYPL1 MRI1 YEATS2 PAPD7 RNF34 GLRX METAP1 FAM65A OPN3 
63.31398651731228 ELAVL1 ALKBH5 HNRNPH1 EWSR1 HNRNPR HNRNPD RMDN3 VDAC1 ERH PAXIP1 SRRM1 PCBP1 ANXA7 RPA1 WDR33 HNRNPA1 ILF3 SRSF5 RCC2 COPS5 COPS7B TAF15 HNRNPDL PDHA1 NUP93 PTBP1 U2AF2 SLC25A5 ITGB1 HNRNPAB SNAP23 STX2 SLIRP SRPK1 PFN1 ACTB DAZAP1 RNPS1 GID8 CALM1 FNBP1 TUBB PARP1 ETS1 RBM14 MAT2B JOSD1 PHACTR4 SRSF8 HMGB2 CALM3 ATP2A2 CKAP4 ARID1A FBXO21 NUFIP2 DUSP5 PDIA4 ELMSAN1 PITPNB CBX3 DCK GNB1 FAF2 ZNF217 MARCKSL1 TAF4 ZNF664 MLLT6 FRS3 GATA2 CRLF3 CRKL CCDC92 KLHL3 OTULIN DAZAP2 BHLHE40 TJAP1 CNOT11 SAMD4B EEF2K TGIF2 ASAP1 GNE C2ORF68 HEATR5B WDR45B ORAOV1 GSE1 C2CD2 ZCCHC14 RBL2 LIN54 EDEM1 NKTR ZNF696 HP TXLNA FRMD8 SH2B3 FOXJ3 UBE2G1 GALNT4 TSPYL1 ZNF148 TM9SF4 BAG4 TOR1A PAPD7 KLF2 DCTD 
55.826607557311036 APP C12ORF65 PYCR2 SLIRP ECHDC2 MRPL49 COPS5 COPS7B PRPSAP2 DFFB HNRNPH1 RING1 MLLT6 HNRNPA1 ADARB1 UBE2I PHACTR4 CDC37 BMX DDX47 SRPK1 PAXIP1 FUCA1 ERH VDAC1 SF3B6 SF3B2 IARS AIMP2 PTBP1 PCBP1 RPL31 CFL1 GAPDH TUBB ANXA5 GSTO1 ECH1 DYNLT1 DDX54 NUDT9 S100A8 MAT2B ASPSCR1 IGBP1 PDHB ABCF1 CD74 TMEM109 SRSF8 WDR45B ETS1 CAPRIN1 HADH MED24 CENPB APEX2 LCP2 TBC1D9B GAK ZFAND5 SLC41A3 ZSCAN21 BLOC1S1 ANKRD13D HMCES COMT SEPT9 RASA3 TMA7 FRMD8 STK25 NDUFB3 UBE2G1 GIMAP6 HMGB2 BUD31 GORASP2 RPUSD2 TSPYL1 CRACR2B ZFP36 C1ORF174 BET1L RNF34 ARHGAP17 S1PR1 
52.19675776526723 MOV10 LSM10 RNF216 MRPL49 COPS5 SRSF5 ILF3 RPL31 CRKL KIAA0355 ZFP36 ALG13 BAG4 ZC3H7A CEP85 SAMD4B ANKHD1 ARID1A TAF15 RPA1 HNRNPD BRD7 RRS1 RPS24 PYHIN1 SUGP2 SLC25A3 VDAC1 CKB CNDP2 ECHS1 GOT1 PITPNB SUMO3 ANXA7 CENPB PARP1 RBM14 CDC37 HNRNPA1 ANXA1 PTBP1 HNRNPAB PUF60 ZNF207 XPNPEP1 MRPS18C E4F1 AASDHPPT MTOR PIK3R4 GNB1 USP11 HMGB2 DDOST TCTN3 CKAP4 DDX24 CALM1 WDR37 GID8 CLASP2 MED29 STX6 STX2 APEH NRD1 YARS POFUT1 TXLNA TXLNG ANAPC1 CALM3 DNAAF5 SCRIB NFATC3 DAGLA JMJD8 HADH PDXP 
51.20524049251022 HNRNPL FNBP1 EWSR1 HNRNPR C12ORF65 ILF3 COPS5 DFFB HNRNPH1 HNRNPDL HNRNPD ZMIZ1 EEF2 PCBP1 ANXA7 RPA1 ITGB1 PTBP1 AIMP2 PUF60 U2AF2 MDH2 ECH1 DAZAP1 PDHA1 HNRNPA1 ADARB1 EIF2B1 EIF4A3 SUGP2 PYHIN1 TAF15 ARID1A DYNC1H1 GLTSCR1 SEPT9 CRY1 RNF144A SLIRP ECHDC2 SRF FBXO21 WDR37 TAF4 TRRAP TJAP1 DNAAF5 WDR45B WDR11 TTC21B WDR4 C2CD2 CNDP2 RASA3 CKLF SAMD4B UTRN FOXJ3 AHCYL2 RTN3 AFF4 SBK1 SRP54 TM9SF4 YEATS2 DAGLA EVL FAM65A MARC1 ASPSCR1 CLASP2 
50.87722300110144 KRAS JAK1 EIF4A3 RPL31 HNRNPR RPL26 CTCF MYL6 CALM1 WDR37 STIM2 PTRH2 ATP6V1D MARCKSL1 CKAP4 COPS5 COPS7B MRPL49 MDH2 CFL1 ACTG1 FAF2 UBAC2 ITGB1 MTOR GAPDH ANXA1 UBE2I NUP93 HMGN2 PHACTR4 DDX24 ZMYND8 ANXA5 DOCK9 U2AF2 SF3B2 SRRM1 RNPS1 SRPK1 DDX47 EEF2 SEPT9 S100A8 QDPR IARS PFDN5 GORASP2 SBF1 RRS1 ERH STX6 SNAP23 STX10 SLC23A2 NUDT9 UBIAD1 TGIF2 SCRIB KIAA0195 TTC21B TNPO1 DNAJA3 RALGDS ZCCHC14 EIF2S3 ARF1 ANAPC1 ZDHHC8 IMP3 TXLNG CD96 S100P SRP54 TRIP12 EP400 TMEM109 
49.31399327118854 M FNBP1 SHMT1 GORASP2 RMDN3 FAF2 UBAC2 ITGB1 DSTN SLC25A5 EIF4A3 RPL26 JAK1 RPS24 TMEM43 PGRMC2 GHITM BAG4 C16ORF58 TMEM131 PDIA4 PAFAH1B1 STIM2 THEM6 CKAP4 MED24 STX6 SNAP23 IKBKB PRKCQ MIPEP GAPDH MDH2 HADH DDX54 SLC23A2 ALG9 SLC41A3 SCRIB WDR45B ELP3 KIAA0195 WDR11 WDR4 PHACTR4 DNAJA3 KDM1A RNF34 C2CD2 NOL9 COMT EIF2S3 PSMD7 ARF1 PIGT MYOF PPP1R16B CNTNAP1 SLC25A3 DDOST LRRC8C AHCYL2 RCC2 RFTN1 AP2B1 SBF1 GEMIN4 RTN3 SLC52A2 DDX47 ATP2A2 RAD17 PTBP1 BET1L KIAA0355 TELO2 PFN1 TMCC3 BTN3A3 MDFIC 
38.00421842697066 GRB2 TFG HNRNPD JAK1 ABL1 CRKL MAP4K1 HNRNPH1 EEF2 TUBB S100A9 S100A8 GAPDH CD81 ACTB SLC25A3 AP2B1 ACTG1 SGK223 MICAL1 ARHGAP17 IL2RB PTPRA PHACTR4 FASLG LCP2 SLC25A5 SH2B3 DNAJA3 CALM3 DYNC1H1 COX6A1 ASAP1 CLASP2 
37.62905900921546 FASN EWSR1 HNRNPR BRD7 ILF3 SRSF5 EIF4A3 HNRNPA1 RPLP2 MRPS18C PFN1 VDAC1 DDOST PDHA1 CBX3 PAXIP1 PARP1 ACTG1 CRY1 DDX54 CEP85 RNF214 ZC3H7A CNOT11 GLTSCR1 TAF4 GATA2 ATIC PTRH2 PGRMC2 FBXO21 SMARCAL1 CCNC ALG9 SLC52A2 TGIF2 WDR59 KCTD5 CLASP2 
36.51070774774173 YWHAE PRPSAP1 PRPSAP2 RMDN3 VDAC1 PDHB U2AF2 ATIC ECH1 HNRNPA1 GAPDH TUBB CDC37 PCBP1 RBM14 HNRNPH1 DDX54 CRY1 CALM1 PHACTR4 CLASP2 CD74 CBX3 PDIA4 THAP11 SAMD4B DNMT1 RASAL3 ABL1 UVRAG PIK3R4 LCP2 SH2B3 SGK223 LPIN1 
36.025076865142665 CDH1 FAM110A NUP214 RANGAP1 SCRIB RAD17 ATIC EEF2 PCBP1 PUF60 TUBB HDAC1 SMAD7 IGBP1 S100P ANXA1 IST1 UTRN SLC9A3R1 STK38 ITGB1 SNAP23 PHACTR4 CRKL PFN1 PGRMC2 ACTG1 EIF2S3 DOCK9 HMGB2 SEPT9 LRRFIP1 GORASP2 ASAP1 
35.805300408374926 HSCB ALKBH5 SHMT1 RMDN3 FAF2 MAGED1 UBAC2 ITGB1 PGRMC2 PTRH2 THEM6 DDX24 PIGT SYPL1 MRI1 TOR1A DYNC1H1 DYNLT1 USP11 TRIP12 STK25 MIPEP NOA1 NDUFB3 TBC1D9B MARC1 PYCR2 QSOX2 GAK NOL9 AASDHPPT TAMM41 AKR7A2 HADH PUS1 ARHGAP17 COX7A2 DDX47 MAT2B HMGCL POLD2 
35.67265608041427 HSPB1 CSNK2A2 RPA1 HNRNPD COPS5 IKBKB PPP2R3C MDH2 PDHA1 NUP93 UBE2I ANXA1 HNRNPA1 PTBP1 HNRNPH1 TAF15 SMARCA4 HDAC1 SLC25A3 SLC25A5 MAGED1 ETS1 ATP2A2 CCNC AP2B1 GEMIN4 ATIC GSTO1 NRD1 SARS LSM3 PTPRA CCDC64 PITPNB SBF1 KCTD5 
34.93651187078021 GSK3B RPL39 EWSR1 MED24 PARP1 CENPB DNMT1 KDM1A RPA1 MYOF ITGB1 MTOR CDC37 EEF2 COPS5 MDH2 ATPIF1 GAPDH PTBP1 CAPRIN1 AP2B1 GEMIN4 PDIA4 GID8 APEH KLF2 MICAL1 RCC2 ZCCHC14 YARS DBI SEPT9 CREB1 IRF1 CLASP2 XPNPEP1 
33.542316725841935 GOLGA2 FAM110A GATA2 RNF214 CKB PPP1R16B TXLNA GORASP2 SNRPB STK25 SIN3A KDM1A GSE1 UBE2I CDC37 PCBP1 KDM2B LCP2 CCNC CCDC92 ECH1 PAXIP1 SUGP2 ATP6V1D PDHA1 ANKHD1 IFT20 AFF4 DDX54 
32.949888169120534 C1QBP RRS1 RPS24 PYHIN1 NOL9 ARIH2 HNRNPD BRD7 HNRNPDL MDH2 ATPIF1 MRPL49 COPS5 U2AF2 PUF60 HNRNPAB SLIRP MRPS18C E4F1 ATP5J PYCR2 ECHS1 HMGB2 NOA1 ECH1 HADH PUS1 DDX54 TCTN3 TMEM43 ERH CRY1 
32.89860797745487 TUBA1A NUP93 ING4 ANXA7 GAPDH TUBB BRD7 SLC25A3 VDAC1 SLC25A5 CDC37 MTOR CD74 ITGB1 UBAC2 FAF2 MAGED1 CD81 DNAJA3 S100A9 S100A8 MAT2B PAFAH1B1 IL2RB NCOA6 PFDN5 
32.22041997040669 SOD1 NUP93 RAB9A EWSR1 GAPDH TXN PCBP1 CFL1 ACTB GSTO1 EIF4A3 PFN1 DAZAP1 AASDHPPT MDH2 HNRNPAB DSTN EEF2 CKB PITPNB GOT1 DYNLT1 GNB1 ANXA1 MARCKSL1 PDIA4 SARS GLRX MAP4K1 AP3D1 QDPR DBI 
31.994266536280676 BAG3 NUP93 EWSR1 SF3B2 VDAC1 SLC25A5 UBAC2 DYNLT1 PARP1 AIMP2 GORASP2 XPNPEP1 CRACR2B ANXA1 ANXA5 GSTO1 S100A8 EVL CRKL MAGED1 DAZAP2 CYSTM1 ZCCHC14 IRAK2 MAT2B GMDS S100P 
30.935559645847245 ERBB2 FRS3 TMA7 ARF1 JAK1 ABL1 CRKL AP2B1 ACTB CFL1 GAPDH TXN CDC37 BMX CALM1 PTPRA TNPO1 CKB CLASP2 ILF3 SRPK1 IARS ITGB1 LCP2 SH2B3 ZMYND8 SH2D2A APLP1 POLD2 
30.651668446212057 FBXW11 HNRNPR HNRNPD HNRNPDL HNRNPH1 HNRNPA1 ILF3 COPS5 PRPSAP1 MRPL49 HNRNPAB DYNC1H1 BAG4 SON PUS1 NRD1 PFDN5 BHLHE40 PYHIN1 SF3B2 WDR11 SH3BP5L KIAA0355 CNOT11 AHCYL2 SBF1 EEF2K LPIN1 
29.55390696576615 BET1 CLEC10A TFG ECH1 RAB9A NUP93 UBIAD1 SNAP23 STX6 STX10 STX2 RBM14 DDX54 TCTN3 ATP2A2 CKAP4 GORASP2 PAFAH1B1 CD74 WDR11 TJAP1 IARS BET1L DDX24 
29.526733964070537 ORF3B TMA7 TMEM43 FAF2 MAGED1 BHLHE40 JAK1 MYOF ECHS1 HERC1 HMGN2 TM9SF4 STX6 SNAP23 STX10 WDR11 THEM6 PTPRA ITGB1 BET1L RCC2 ACOT13 TJAP1 ATP2A2 GORASP2 USP11 
29.48413385265318 CSNK2B ZMYND8 CSNK2A2 SRRM1 PAXIP1 RPA1 ACTB CDC37 IKBKB UBE2I SARNP RNPS1 VDAC1 HDAC1 RING1 DNMT1 PYHIN1 CENPB CD81 PHRF1 CALM1 DYNC1H1 APLP1 C6ORF136 CRY1 SIMC1 
29.288013858433086 AKT1 PRKCQ IKBKB CDC37 MTOR GNB1 CD81 ACTB SLC25A3 PDHB TUBB GAPDH HNRNPH1 GATA2 CDKN1C CKB SLC9A3R1 DNMT1 CALM1 CLASP2 KLHL3 JADE1 SMAD7 CREB1 
29.144814348872664 TERF2 CSNK2A2 CDC37 U2AF2 ANXA5 SF3B2 RPA1 HNRNPH1 RING1 BRD7 DDX24 PCBP1 ERH UBE2I HMGN2 UTRN PYCR2 FBXO21 S100A8 WDR4 FOXJ3 
29.11402291463542 ERBB3 ACTB CFL1 ACTG1 CDC37 SLC25A5 TUBB CRKL ABL1 WRNIP1 HNRNPH1 HNRNPAB SH2D2A ATP5I TXN TMA7 CALM1 HLA-DPA1 SF3B6 ZNF207 LCP2 SH2B3 
29.025932468388305 UBR5 EIF4A3 SARNP U2AF2 SON PUF60 SRRM1 PCBP1 IGBP1 RNPS1 ZNF207 DPY30 SFSWAP RANGAP1 CALM1 MAGED1 FAF2 PYHIN1 RING1 CD74 AP3D1 ARHGAP17 
28.985368568296614 SMAD3 ZMIZ1 ETS1 PIAS3 NUP214 CTCF SMARCA4 ACTB ANXA7 RPA1 SIN3A HDAC1 RUNX3 SMAD7 MED24 TGIF2 ARID1A JAK1 HP U2AF2 SH2D2A ZCCHC14 NCOA6 DOCK9 GMDS 
28.984114607982132 GNB2L1 PAXIP1 PIK3R4 PCBP1 HNRNPD JAK1 IL2RB BRD7 U2AF2 SLC9A3R1 COPS5 HNRNPA1 CD81 GNB1 ITGB1 TCEB2 DAZAP1 CTCF PYHIN1 ZC3H7A TMEM131 RASA3 
28.78880163034822 MEOX2 HNRNPD CCNC ARIH2 IKBKB WDR37 STX6 TSR2 ZNF330 TXLNA DSCR3 MOAP1 C1ORF174 MLLT6 METAP1 ZMYND8 EIF4A3 MAGED1 DPH3 COX7A2 TJAP1 HK3 BUD31 PSMB10 
28.746563598360314 HERC2 EIF4A3 SARNP U2AF2 PUF60 SRRM1 PCBP1 SRPK1 RNPS1 SFSWAP HNRNPH1 RPA1 DPY30 CALM1 HERC1 WDR59 CSTA TXLNG AP3D1 SPECC1L HPS3 TAF1L ABCF1 
28.61635579104393 TRAF2 SOX13 CEP85 ZFP36 EWSR1 COPS5 IKBKB CDC37 MTOR ACTG1 UBE2I TXN CRY1 HNRNPH1 CTCF AASDHPPT GORASP2 RAB9A APEX2 TICAM1 GSE1 AIMP2 EP400 AFF4 
28.539807732559094 IMMT HNRNPR HNRNPD RMDN3 VDAC1 PDHB ACTB CDC37 COX7C PDHA1 UQCRQ COX7A2 CALM1 CD81 PARP1 FEZ1 PTRH2 RAB9A KDM1A AKR7A2 TICAM1 CRY1 
28.423254932735258 NHLRC2 RUNX3 PFN1 AIMP2 PTBP1 ANXA7 PAFAH1B1 DYNC1H1 SF3B2 NCF4 APEH CNDP2 DOCK10 SARS TXLNA DSCR3 TNPO1 EVL LCP2 ALDH9A1 GLRX 
28.218369024355738 CREBBP CSNK2A2 EWSR1 DDIT3 SMARCA4 CREB1 UBE2I PIAS3 SUMO3 HDAC1 GATA3 PARP1 NCOA6 SRF ETS1 IRF1 IKBKB GTF2B KLF2 CCNC DYNC1H1 HMGB2 KLF13 
28.11963509547343 ORF14 ZSCAN21 XPC PARP1 USP11 RRS1 PSMG2 PIGT TM9SF4 NRD1 STIM2 ZNF317 ITGB1 DDOST GAPDH ZMYND8 DDX24 PCBP1 IMP3 RCC2 NOL9 PGRMC2 ATP2A2 CKAP4 DDX23 
28.08076345328981 ATP5A1 ACTB BRD7 SLC25A3 VDAC1 PDHB MDH2 ATPIF1 ECH1 ATP5J ATP5I ATP5E PDHA1 PTBP1 CRY1 HNRNPA1 CD81 ATP2A2 CTCF PARP1 MLH1 NRD1 MTOR 
28.08007759279318 CORO1C ACTB CFL1 MDH2 PDHB VDAC1 COX7C PDHA1 UQCRQ COX7A2 ATP2A2 CALM1 RPA1 ILF3 PARP1 ACTG1 CDC37 DSTN LRRFIP1 ALG9 RCC2 HMGB2 
27.995612866492408 LAMP1 RPL39 SCRIB EWSR1 ILF3 HNRNPA1 HNRNPH1 DDOST RFTN1 PDIA4 MARCKSL1 CKAP4 GORASP2 WDR59 MYOF TM9SF4 PGRMC2 AP3D1 SBF1 UBIAD1 SLC9A3R1 TJAP1 ITGB1 MTOR SNAP23 PHACTR4 
27.832726958896938 LNX1 DDIT3 CRACR2B ZNF148 PFDN5 IARS AIMP2 ABCA1 CEP85 HSBP1 JOSD1 HNRNPH1 EIF4A3 ILF3 NUP62 DYNLT1 LCP2 FBXL12 SH2D2A DCTD DOCK9 
27.796581629071284 CSK CSNK2A2 CDC37 SLC25A5 UBE2I PIAS3 SUMO3 PHACTR4 GATA3 STX6 ZNF212 NRD1 IST1 SLC25A3 SUGP2 RNF144A ANKHD1 SGK223 SLIRP TCTN3 SYPL1 NOA1 DCK RBL2 
27.73954532795736 HTT PSMD7 FEZ1 ACTG1 CREB1 TAF4 COPS7B IKBKB MTOR GNB1 VDAC1 MIPEP SIN3A KDM1A RANGAP1 EVL GAPDH TUBB ECH1 CALM1 DYNC1H1 AP2B1 COX6A1 PACSIN1 IFT20 CA4 
27.72150765463877 ILK DNAAF5 MAGED1 EWSR1 BRD7 PRPSAP1 COPS5 S100A9 ILF3 PUF60 CAPRIN1 DNAJA3 GEMIN4 ERH ATP5I ITGB1 MTOR CKB MIPEP ATP2A2 SH2B3 
27.698641398795782 PRNP TFG CSNK2A2 MYL6 RMDN3 ARF1 ATIC EEF2 U2AF2 ANXA7 APLP1 APEH FNTA AHCYL2 CRKL TCEB2 AASDHPPT COMT DDX47 NAA38 PDXP MAT2B XPNPEP1 
27.682106054227155 NDUFS3 ACTB PDHB VDAC1 EEF2 PDHA1 C12ORF65 SLIRP ATP5J ATP5I MDH2 ECH1 UQCRQ COX7A2 ATP2A2 TCTN3 COX7C COX6A1 CRY1 ACOT13 NDUFB3 
27.63841113540303 HADHB ACTB HNRNPD ANXA7 PDHB VDAC1 SLC25A3 PDHA1 UQCRQ COX7A2 COX7C DDOST CD74 PGRMC2 GNB1 ITGB1 CSNK2A2 LEO1 TNPO1 TIMM8B 
27.509356661026608 P2RY6 PSMD7 RPL39 VDAC1 SLC25A3 DDOST HNRNPH1 TNPO1 TMEM43 RANGAP1 ATP5I ITGB1 MTOR ATP5J ATP5E PTRH2 CKAP4 PGRMC2 ATP2A2 TBC1D9B PIGT ATPIF1 GEMIN4 THEM6 AGPAT2 TIMM8B 
27.21153108383411 HSP90B1 CSNK2A2 VDAC1 RMDN3 FAF2 UQCRQ COX7A2 PDHB COX7C PDHA1 SLC25A3 COPS5 U2AF2 HNRNPH1 DDOST TCTN3 ITGB1 SMARCA4 RNF144A CRELD2 LPIN1 
27.196378489895892 SMG7 RPL31 PSMD7 PAXIP1 NCOA6 RNF214 ZC3H7A CEP85 ZFP36 ALG13 KDM2B RING1 GSE1 KDM1A LEO1 ZNF217 CAPRIN1 ARID1A KIAA0355 SAMD4B YEATS2 MLLT6 U2AF2 
27.176751151039422 PIK3R1 CRKL ABL1 ARHGAP17 CKAP4 RNF144A BRD7 SMARCA4 CAPRIN1 SH2D2A PCBP1 CBX3 PTPRA GNB1 ITGB1 FASLG LCP2 GAPDH IL2RB 
27.152477269783965 OCIAD1 PRKCH ECH1 VDAC1 RMDN3 FAF2 THEM6 DDX24 PCBP1 COX7C COX6A1 COX7A2 GNB1 ATP2A2 ATP5J ATP5E PTRH2 XPC NRD1 
27.14387083233627 PSMD14 PSMD7 CCDC92 EDEM1 CEP85 STK38 HPS3 PTPRA PTBP1 ACTB ACTG1 HERC1 TXN TUBB HNRNPH1 TCEB2 EIF2S3 DDX47 DPY30 DDX24 
27.03879858836692 SRC IKBKB CDC37 BMX HNRNPA1 RPLP2 CFL1 TUBB ANXA7 ABL1 MICAL1 ARHGAP17 EVL PTPRA SLC25A3 FASLG SH2D2A NCOA6 TCEB2 PHF19 ASAP1 S1PR1 
26.89185411255708 SREBF2 TRRAP SLBP ATIC HLA-DPA1 PARP1 COPS5 UBE2I PIAS3 CREB1 TPPP3 KLHL6 ZNF217 ACTG1 KCTD5 TNPO1 PDHA1 KLF13 TGIF2 RBL2 PPP2R3C 
26.837878008332986 RAD21 TFG EWSR1 S100A9 SRRM1 RPA1 ARG1 RNASE3 CTCF CSTA STX10 CFL1 EIF2S3 YEATS2 DDX47 H2AFJ PHACTR4 DYNLT1 EVL CLASP2 
26.48189039826687 UBE3A ACTB AIMP2 DSTN PSMD7 ECH1 SCRIB GNE COPS7B CALM1 DAZAP2 FAF2 ANXA1 ZFAND5 JADE1 DNMT1 MDM1 SUMO3 SGK223 IRF1 POLE4 
26.466119333911053 YWHAG PRKCQ RMDN3 ATIC ECH1 PYHIN1 PAFAH1B1 CKB HMGB2 SAMD4B ABL1 COPS5 GAPDH PUF60 SRRM1 RNPS1 SON HNRNPH1 SH3BP5L CALM1 SIMC1 
26.270345982495336 SP1 GATA3 HDAC1 DNMT1 PARP1 ETS1 SIN3A SMARCA4 BCL11B SRF KLF10 PFDN5 CALM1 MYL6B GAK ACTG1 NUP62 TAF4 
26.181839071820598 ZC3HAV1 RPL26 RNF214 ZC3H7A CEP85 ALG13 CAPRIN1 COPS5 HNRNPAB HNRNPD RMDN3 ILF3 RRS1 BRD7 DDX24 PDHA1 NUFIP2 DUSP5 PTRH2 RAB9A 
26.176506266149453 NFKB1 TXN COPS5 IKBKB TCEB2 PARP1 HDAC1 ZFP36 CNOT11 COMMD6 TUBB NCOA6 SRF ETS1 JAK1 IL10RA SF3B6 NOL9 MXD3 SLIRP 
26.145574341833942 JUN AHCYL2 EWSR1 DDIT3 HDAC1 PARP1 ABL1 CREB1 UBE2I RANGAP1 NCOA6 ETS1 TAF4 COPS5 IKBKB IARS GATA2 GTF2B KDM2B MLLT6 FBXL12 
26.130960982218927 PML RUNX3 HDAC1 SIN3A SMARCA4 PYHIN1 USP11 ARIH2 RBL2 SRF GATA2 UBE2I SUMO3 PCBP1 TCTN3 JAK1 WDR45B UQCRQ MTOR 
26.11322462291859 LDLR TRRAP ALG9 SRRM1 BRD7 PARP1 CAPRIN1 RAB11FIP3 MRPL33 RPLP2 NKTR ACTG1 PDIA4 PDHA1 PDHB SLC52A2 TNPO1 CREB1 
26.101242319944312 IKBKG DDIT3 PRKCQ IKBKB CDC37 MTOR ACTG1 UBE2I ANXA1 PARP1 CARD11 ABCA1 FRMD8 STK25 MLLT6 SRPK1 ZFAND5 AKR7A2 SEPT9 PFDN5 
26.039506167623482 FLNA ACTB HNRNPD HNRNPA1 CFL1 CD81 ITGB1 RPA1 AP2B1 CALM1 DYNC1H1 PFDN5 ACTG1 SEPT9 DNAAF5 HMGB2 CRY1 SH2B3 
25.843160302773228 CYSRT1 FRS3 GNE GATA3 GATA2 RMDN3 HSBP1 JOSD1 ZNF696 ZNF330 ZNF319 ERH SNRPB FASLG NUFIP2 DNAJA3 RALGDS ZCCHC14 MXD3 SPG7 
25.77107452352189 RBBP4 ZNF296 ZMYND8 KDM1A DNMT1 HDAC1 SIN3A SMARCA4 BCL11B ARIH2 BRD7 USP11 RBL2 CREB1 CBX3 PHF19 ANXA7 NOL9 CD81 DPY30 
25.737595649890345 MDFI DCANP1 TSPYL1 EWSR1 ILF3 CRY1 CDC37 MAGED1 GNE SHMT1 GATA2 JOSD1 ZNF696 ZNF330 TOR1A NUFIP2 AASDHPPT SPG7 
25.53717628609265 STAT3 ECH1 ZC3H7A NUFIP2 COPS5 SMARCA4 SIN3A KDM1A DNMT1 HDAC1 BHLHE40 CREB1 SH2D2A JAK1 IL2RB MYOF CNDP2 PIAS3 BMX MTOR 
25.45603318039124 SKP1 TRRAP CDC37 FBXW4 COPS5 FBXO21 PCBP1 RBM14 CRY1 MAP4K1 CKAP4 FBXL12 SLBP GATA2 RING1 KDM2B EEF2K ARID1A RBL2 
25.292891961264473 DDX6 ACTB BRD7 HNRNPA1 COPS5 PCBP1 NUFIP2 ZC3H7A MAGED1 HNRNPH1 RBM14 ZFP36 BAG4 CRKL SHMT1 TMEM131 ARHGAP17 TIMM8B 
25.12837346101946 FKBP8 PSMD7 RMDN3 FAF2 TMEM43 TCTN3 PGRMC2 PTRH2 STIM2 CALM1 CKAP4 MLH1 CD74 MTOR GNB1 DDOST TMEM131 SRP54 TTF2 
25.095808366578403 NSP7 JAK1 SF3B2 ZNF217 PPP1R16B ANAPC1 SLC9A3R1 SLC25A3 QSOX2 MLLT6 HERC1 TELO2 MARC1 GLTSCR1 GAK NOL9 COMT PDIA4 SPECC1L IFT20 GNB1 ATP2A2 DPY30 
25.094357737978985 ATP6V1A EIF4A3 ACTB ANXA7 PDHB VDAC1 RMDN3 EEF2 PDHA1 UQCRQ COX7A2 ATP2A2 DDOST COMT ATP6V1D MARCKSL1 XPNPEP1 RAB9A 
25.026539475282643 KAT5 TRRAP EP400 HDAC1 DNMT1 UBE2I SRF ACTB GSTO1 ACTG1 CREB1 ARIH2 PLAGL2 JADE1 APLP1 IFT20 C1ORF174 GAPDH 
25.015239041056827 MAPK14 DDIT3 HDAC1 GATA3 ELMSAN1 USP11 SMAD7 COPS5 IKBKB SRSF5 S100A9 CALM1 EEF2 SNRPB SRPK1 CREB1 NKTR GORASP2 MARCKSL1 
24.88379947902906 SEC22B RMDN3 STX2 STX6 STX10 UBAC2 C14ORF2 TCTN3 ATP2A2 PDHA1 RPA1 SEPT9 KCTD5 LEO1 SIN3A CREB1 
24.866086104793933 ATP5C1 ACTB BRD7 PTBP1 PDHA1 UQCRQ COX7A2 VDAC1 DDOST PDHB COX7C ATP5E CTCF ATPIF1 PTRH2 RAB9A ZC3H7A NDUFB3 
24.85861268028938 KRT31 CCNC FAM110A FRS3 GNE ZNF148 AIMP2 PSMG2 JOSD1 KDM1A COMT TXLNA ABL1 ASPSCR1 MXD3 VPS9D1 NUFIP2 
24.68023115272055 AES FRS3 PCBP1 UBL5 U2AF2 HNRNPAB HNRNPH1 MLLT6 DAZAP2 BHLHE40 PFDN5 KDM1A PTRH2 GORASP2 MLH1 ZNF330 PPP1R16B BAG4 
24.601099113743846 STXBP5L HNRNPR U2AF2 ANXA5 CDC37 TAF15 ATP5J STX2 CD81 GNB1 HMGN2 ATP5G2 TMEM109 TNPO1 CKAP4 GORASP2 PDHB MARCKSL1 
24.584336118522955 UCHL5 ACTB ANXA7 CFL1 PFN1 ACTG1 PSMD7 CCDC92 TXN EEF2 CALM1 ANXA1 ARG1 CSTA ECHS1 KDM1A SMAD7 XPNPEP1 
24.572791967269875 HIST1H1C ZNF296 RPL31 CD81 HNRNPD BRD7 PUF60 COPS5 PHRF1 CSNK2A2 PYHIN1 PARP1 CKAP4 LEO1 APEH PDIA4 UTRN DYNLT1 
24.54644926690421 WDYHV1 CEP85 RASAL3 BTBD2 EIF2B1 ACTB AIMP2 ACTG1 MIF4GD SLPI CDR2 ACOT13 EP400 DYNLT1 PFDN5 HMGCL GMDS 
24.53191982150463 TEX101 ACTB SLC25A3 VDAC1 DDOST HNRNPH1 CD81 TUBB GAPDH ITGB1 COX7A2 RPL39 RPL26 ATIC PGRMC2 APEH COMT SYPL1 CA4 
24.485837197557235 ORF10 APEH CNDP2 NUP214 ACOT13 NUP62 GEMIN4 FUCA1 TMA7 SLC25A3 FAF2 ATP2A2 PFDN5 TCEB2 ALDH9A1 TIMM8B 
24.412318642610575 TFAP4 TTF2 BRD7 PYHIN1 CTCF SIN3A HDAC1 ELMSAN1 ARID1A KCTD5 S100A8 YEATS2 HMGB2 SRP54 WDR45B TCEB2 
24.329862282980862 EZR AHCYL2 SCRIB VDAC1 SLC25A5 HDAC1 U2AF2 SLC9A3R1 HNRNPH1 WDR37 ELP3 UTRN FASLG EEF2K PHACTR4 ASAP1 XPNPEP1 S100P 
24.287825202245696 AGO2 TFG COPS5 GAPDH PCBP1 HNRNPD CTCF ZC3H7A RNF214 IGBP1 CEP85 ZFP36 KIAA0355 SAMD4B AP2B1 GEMIN4 EEF2K 
24.171264959244237 DCTN1 PSMD7 CDC37 FBXW4 PCBP1 ANXA1 PAFAH1B1 DYNLT1 DYNC1H1 CCDC64 AGK TTF2 KCTD5 UQCRQ MIPEP RBL2 CLASP2 
24.14580669405314 SSRP1 CSNK2A2 XPC PARP1 BRD7 COPS5 S100A9 RBM14 UBE2I SRF SRPK1 PYHIN1 VDAC1 C12ORF65 LEO1 SBF1 HMGB2 
24.053751359616697 HGS TFG MAGED1 DAZAP2 UBE2I BLOC1S1 ABCA1 PTRH2 HNRNPDL IL2RB MIF4GD CDR2 TUBB ATP2A2 NUP62 
23.99136346063216 CBL ACTB HNRNPD DAZAP1 CD81 TUBB GAPDH CRKL ABL1 FRS3 PRKCQ PRPSAP2 CALM1 ARF1 ASAP1 SMAD7 IRF1 LCP2 
23.89056443045375 YWHAB RMDN3 MTMR12 SAMD4B ZFP36 KIAA0355 SLC9A3R1 STK38 ABL1 SON ITGB1 PIK3R4 RNPS1 TUBB CRY1 CD74 CLASP2 
23.86685949504754 UBAP2L RNF214 ZC3H7A CEP85 ZFP36 ALG13 KIAA0355 CNOT11 CAPRIN1 COPS5 HNRNPDL HNRNPH1 NUFIP2 YEATS2 ZCCHC14 MLH1 
23.80271757784697 PDIA3 JMJD8 ZNF148 RMDN3 PDIA4 TCTN3 ITGB1 MTOR ING4 ANXA5 ZNF207 U2AF2 SLC9A3R1 CNDP2 HNRNPH1 TXLNA PDHA1 
23.78616147027708 LCK CDC37 BMX EEF2 TUBB PRKCQ ATP5I GATA3 ARHGAP17 STK38 UQCRQ IARS FASLG SH2B3 IL2RB 
23.697108370324344 KRTAP10-8 FAM110A FRS3 ZSCAN21 GNE C2ORF68 UBL5 JOSD1 ZNF696 ZNF330 ZNF319 NUFIP2 MLLT6 RALGDS PDIA4 ASPSCR1 
23.56072332358939 SEC16A ACTB HNRNPA1 WDR33 ALG13 ZFP36 CEP85 RNF214 KIAA0355 SAMD4B PDHA1 RBM14 GAK RAB9A PTRH2 KCTD5 ANKHD1 ELMSAN1 
23.54128781961639 RCN1 FAM110A KCTD5 ILF3 MYL6 SPECC1L SLC25A3 TCTN3 WDR45B CD74 FBXL12 RAB9A 
23.485214542280563 RAD23B EIF4A3 HNRNPH1 EWSR1 SUMO3 PUF60 XPNPEP1 CALM1 PTPRA RPA1 XPC IGBP1 DBI ZFAND5 DNAAF5 MLH1 
23.480201904627567 PRKCA ACTB ANXA7 CDC37 IKBKB MTOR ITGB1 ACTG1 PRKCH SCRIB PRPSAP1 PRPSAP2 CALM1 FBXO21 HMGN2 SLC9A3R1 DYNLT1 
23.38719830370266 UBA1 NUP93 AIMP2 IARS COPS5 U2AF2 ATIC ABCF1 CRY1 USP11 ECHS1 TXLNG UBE2G1 PIAS3 UVRAG XPNPEP1 
23.355320572701476 SIRT6 KCTD5 TXLNA S100A9 S100A8 ANAPC1 XPC HPS3 EEF2 HNRNPH1 CAPRIN1 GAPDH HDAC1 POLD2 MUTYH 
23.320052017664075 CDK4 RUNX3 HDAC1 RBL2 CDC37 SLBP GATA2 CDKN1C COPS5 DAZAP2 ANXA7 APLP1 RPA1 WDR33 GEMIN4 
23.3055475672654 CDC73 PFN1 CFL1 PCBP1 EEF2 BRD7 AP3D1 BMX LEO1 TCEB2 EIF2S3 GAPDH ANXA1 ARF1 FBXO21 BCL9L UQCRQ ITGB1 
23.297050558356318 PLK1 NUP214 RANGAP1 DNAAF5 FEZ1 MAGED1 ZC3H7A IKBKB COPS5 JADE1 HMCES KDM2B C6ORF136 ANAPC1 USP11 SIMC1 
23.203982256512838 USP15 PSMD7 HERC1 ECHS1 CDC37 SLC25A5 COPS5 COPS7B PRPSAP1 PRPSAP2 SMAD7 USP11 RMDN3 JOSD1 CKB GEMIN4 ANAPC1 LSM3 
23.200392170618024 PCM1 ACTB CCDC92 TSPYL1 EWSR1 DDIT3 CEP85 DDX23 MAGED1 MED29 TXLNG TXLNA TTF2 TBC1D31 IFT20 PPP2R3C 
23.114992310807924 TRIP6 FRS3 GNE RNF214 PCBP1 ILF3 COPS5 GSE1 ZFP36 KIAA0355 KCTD5 FASLG S1PR1 
23.04599364675999 KAT2B TRRAP ACTB HNRNPD PARP1 HMGN2 ETS1 SMAD7 YEATS2 KLF10 KLF13 IRF1 TAF15 KLF2 
23.017955194939685 RBMS1 HNRNPR HNRNPA1 HNRNPH1 RRS1 MAGED1 ZFP36 ALG13 ZC3H7A RNF214 CEP85 CAPRIN1 DAZAP1 UBE2I SARNP 
22.964467005269487 CEP128 CCDC102A ECH1 NFATC3 CEP85 ANXA1 PAFAH1B1 GID8 TXLNG TXLNA AP2B1 TTF2 TBC1D31 GNB1 DDX47 PPP2R3C 
22.870533693153227 CSNK1E AHCYL2 ZMYND8 SMARCA4 FAM110A PFN1 PCBP1 TCEB2 CRY1 RMDN3 KCTD5 LPIN1 
22.8127295509086 MRPS5 HNRNPR C12ORF65 MRPS18C E4F1 HNRNPA1 ILF3 SLIRP MDH2 EEF2 MRPL33 LEO1 TMEM43 C14ORF2 MTOR 
22.76887204797842 IMMP1L NUP214 NUP62 DYNLT1 MAGED1 ATP5I ABCA1 PYCR2 MDH2 ECHS1 SLIRP TCEB2 PDIA4 UTRN NDUFB3 
22.726258338165703 TCF4 FAM110A FRS3 CDC37 UBE2I KDM1A GSE1 PSMG2 CALM1 NOL9 TTF2 ANAPC1 ASPSCR1 GORASP2 USP11 MLLT6 
22.64873163257805 TRIM63 GATA3 ING4 RING1 JOSD1 CKB UBE2G1 KLHL36 AKR7A2 PIAS3 UBE2I SRF RBM14 ILF3 NUFIP2 PDHB NDUFA1 
22.614683276437663 HDAC3 CSNK2A2 KDM1A GATA3 DNMT1 PARP1 EWSR1 SMARCA4 BCL11B SRF GATA2 SMAD7 ZNF148 ZFP36 NRD1 
22.49743846682825 AGRN ZMIZ1 EWSR1 S100A9 TUBB EEF2 CDC37 HNRNPA1 HNRNPAB TAF15 MAGED1 CKB PARP1 PYHIN1 DBI LPIN1 
22.33409515430281 RELA CSNK2A2 ABCA1 KDM1A HDAC1 PARP1 NCOA6 SRF DNAJA3 IKBKB ING4 ANXA1 COMMD6 GTF2B PIAS3 NUFIP2 TIMM8B 
22.28433241393835 MGST3 CCNC NUP93 PDHA1 UQCRQ COX7C VDAC1 RMDN3 PDIA4 PDHB TMEM109 ATP5J MRPL49 UBIAD1 
22.159982155844176 PSMA1 EIF4A3 U2AF2 PSMD7 CDR2 PSMG2 ECH1 DYNLT1 AIMP2 MLH1 WDR11 ZFAND5 HADH DCTD IFT20 PSMB10 
22.15451385946871 STOM ACTB VDAC1 RMDN3 FAF2 ILF3 TMEM109 DNAAF5 CALM1 PIGT ATIC STX6 DAGLA TNPO1 PUF60 
22.11938127876683 ATM TELO2 XPC PARP1 ABL1 CREB1 HDAC1 E4F1 SMAD7 COPS5 RPA1 RAD17 MLH1 NRD1 SRSF8 
22.10586685641419 SP100 PHRF1 ETS1 UBE2I SUMO3 PUS1 VPS25 GSE1 BCL11B CBX3 DSTN CTCF KIAA0355 IGBP1 DNAJA3 
21.98843640122865 CCT8 ACTB BRD7 U2AF2 COPS5 FBXW4 PFDN5 HDAC1 TUBB CRY1 VDAC1 PDHA1 GNB1 BMX TNPO1 IGBP1 
21.96133323553927 PPP2R2A NRD1 YARS S100A9 S100A8 BMX LEO1 WDR4 PARP1 GAPDH MLH1 MTOR 
21.827561269464525 DDX19B HP NUP214 NUP62 MIF4GD S100A9 COPS5 ORM1 ANXA1 DCK USP11 BRD7 
21.821795399530806 ZUFSP ACTB RPA1 ARG1 GAPDH TUBB FNBP1 UTRN GATA2 DSCR3 CTCF CSTA USP11 DYNC1H1 MTOR POLE4 
21.764596105754116 NME4 COX6A1 NRD1 ECH1 MDH2 SLIRP C12ORF65 PAXIP1 HNRNPH1 ATP5E MIPEP UBL5 MUTYH MLH1 
21.758851630979983 VAPB RMDN3 FAF2 RAB9A STX2 MTMR12 COX7C HEATR5B HNRNPH1 DDOST PTRH2 SEPT9 NDUFB3 
21.6981995215287 CAV1 ACTB VDAC1 RMDN3 FAF2 RPA1 PRPSAP1 PRPSAP2 ATIC SARS STK38 BMX SUMO3 KIAA0355 S1PR1 
21.695079431196483 SET TSPYL1 DDX24 PFN1 CALM1 SUGP2 CTCF HNRNPH1 CD81 GAPDH HMGB2 IRF1 ASAP1 ELMSAN1 
21.693395746754582 POT1 ACTB CFL1 PCBP1 RBM14 GAPDH F5 CKB HNMT SARS S100A8 PACSIN1 EVL 
21.604118636615265 SDCBP EWSR1 CEP85 PUF60 AIMP2 IARS PFDN5 CALM1 RRS1 CALM3 HSBP1 DCTD SYPL1 C16ORF58 DYNLT1 
21.590419418442448 NSP2 CCDC102A CCDC92 NFATC3 FAF2 HEATR5B ZFAND5 TTF2 SPECC1L SH3BP5L ATP2A2 ZC3H7A PTBP1 EEF2K CLASP2 
21.556631836312338 PPP2CB ADARB1 HNRNPH1 CRY1 ZFP36 EP400 STK25 INTS9 HK3 PFDN5 PPP2R3C IGBP1 MLH1 
21.53869364110498 DERL1 EDEM1 RMDN3 FAF2 ZFAND2B PGRMC2 TCTN3 ATP2A2 DDOST SRP54 PARP1 RPA1 MDH2 
21.527071856041065 PSMD4 AHCYL2 ACTB AIMP2 RPA1 XPC GAPDH MDH2 PSMD7 CCDC92 MED24 PDIA4 ABL1 PTPRA PSMB10 S100P 
21.39343166012015 STAT1 IL27RA JAK1 IL2RB SHMT1 APEH SMARCA4 IRF1 HDAC1 UBE2I HADH SARS U2AF2 IGBP1 MTOR 
21.32229538608784 OFD1 TRRAP PSMD7 CDC37 RNF214 CNOT11 CEP85 AIMP2 IARS TXLNA TXLNG DYNC1H1 PPP2R3C TBC1D31 
21.32217021236695 HIST1H2BH SLC23A2 HNRNPD PARP1 HMGN2 ABCF1 DNMT1 KDM1A CD81 ADCY7 MDH2 NOA1 HP DPY30 AFF4 
21.320274729764282 PICK1 CSNK2A2 RNPS1 EIF4A3 ZSCAN21 VPS25 ATPIF1 ZNF330 MRI1 RASAL3 QSOX2 DCTD PHF19 BUD31 SLIRP 
21.30297967764025 CKAP4 BACH1 EWSR1 BRD7 ABL1 COPS5 VDAC1 RMDN3 PDHA1 FEZ1 TCTN3 RNF144A PTRH2 BRD9 MLH1 RAB9A 
21.27981640878297 RBPMS TFG EWSR1 ILF3 SNRPB MAGED1 DAZAP2 BHLHE40 GATA2 GSE1 WDR54 ATP6V0E2 PPP1R16B SPG7 
21.25387940876846 FHL3 FAM110A GATA2 AIMP2 ZCCHC14 ZFP36 SNRPB UBE2I CREB1 ANKHD1 TJAP1 SLIRP 
21.17960727184905 SH2D3C EIF4A3 COMT DNAAF5 STIM2 TBC1D9B PRPSAP1 PRPSAP2 RCC2 PYCR2 GSTO1 ATPIF1 CKB MARCKSL1 
21.119150284781732 HIST1H1A RRS1 HNRNPD PARP1 CTCF HMGN2 CD81 ZFAND2B WDR37 SF3B2 LEO1 E4F1 DDX24 
21.0997899378595 TSG101 FAM110A TFG EWSR1 IST1 BAG4 UBE2I RAB11FIP3 RAB9A SARS CAPRIN1 NUFIP2 
21.05647286818825 TFIP11 IMP3 GSE1 KDM1A PYHIN1 AIMP2 MED24 HMGN2 PPP1R16B TXLNA SNRPB TAF15 DDX23 LSM3 MXD3 S100P 
21.050311942408634 CALR EWSR1 U2AF2 EEF2 PDHA1 PDHB COX7C RPA1 PFDN5 EEF2K TCTN3 F5 
21.019973903312298 WTAP ACTB PDHA1 SLIRP TXN PYHIN1 THAP11 IFT20 SH3BP5L CA4 ANXA1 TUBB HNRNPH1 CSTA 
21.007791217520694 DVL3 TFG TSPYL1 ZSCAN21 PCBP1 PHF19 PLAGL2 ZNF696 PPP1R16B ZNF319 BHLHE40 DDX54 
20.958610954818575 TANK TELO2 AIMP2 ZFAND2B IKBKB PAFAH1B1 TXLNG TXLNA MDH2 RAB9A ACTG1 ZFP36 TBC1D31 TICAM1 PFDN5 
20.957781485767672 C12ORF49 XYLT2 HNRNPR HNRNPA1 ARIH2 PDHA1 QSOX2 MED24 TAMM41 JADE1 ZC3H7A C2ORF68 TIMM8B IGBP1 
20.953774336510158 SMAP2 ZFP36 ALG13 ZC3H7A MAGED1 DAZAP2 BHLHE40 PFDN5 KIAA0355 CEP85 RNF214 GAK AP2B1 
20.938946790795903 PDIA6 CD81 EWSR1 COPS5 U2AF2 IGBP1 CCDC102A NRD1 PFDN5 ACOT13 JMJD8 PTPRA TCTN3 MAT2B 
20.929023791586342 SUMO2 EWSR1 HNRNPH1 IGBP1 RNF216 ATIC ANXA1 UBE2I PIAS3 HDAC1 TUBB KDM1A USP11 NOL9 SIMC1 
20.9169959615287 FTSJ3 RPL31 RRS1 BRD7 ILF3 SF3B6 COPS5 FBXO21 RBM14 RAB9A DYNLT1 DDX24 RPL39 DUSP5 JADE1 
20.912231337088404 FHL2 CCDC92 ECH1 ZNF212 E4F1 CNOT11 ITGB1 PDHB CREB1 SRF PUF60 
20.86138983173355 SART3 EIF4A3 SNRPB ARIH2 RPLP2 COPS5 IARS RNPS1 DDX24 ZSCAN21 PYHIN1 DUSP5 LSM3 DDX47 
20.854881811370653 TRAF3 TFG EWSR1 STK38 CDC37 UBE2I RBM14 CREB1 NUP62 ECH1 TICAM1 RNF216 ABCF1 IRF1 
20.819019317075817 SUPT5H CSNK2A2 PYHIN1 WDR33 RNF214 GSE1 GLTSCR1 LEO1 JADE1 KDM2B EP400 ARID1A RANGAP1 
20.812211449299717 MTA1 KDM1A DNMT1 PYHIN1 HDAC1 SIN3A ZMYND8 BCL11B UBE2I KCTD5 BLOC1S1 INTS9 
20.774360807171416 NHP2L1 RPL31 HNRNPR SRSF5 RRS1 RPS24 PYHIN1 SON RAD17 RNPS1 ACOT13 SNRPB DDX24 
20.752071247321275 BRD3 ZMYND8 TSPYL1 CSNK2A2 SRRM1 RNPS1 SFSWAP U2AF2 SON CBX3 GLTSCR1 BRD9 RASAL3 TAF4 
20.725870743710953 GNB2 IL27RA VDAC1 PDHB ANXA7 DYNLT1 ANXA1 ZNF212 CD81 KCTD5 PFDN5 MTOR 
20.724167274081147 TFRC EIF4A3 RMDN3 IKBKB TCTN3 STX6 RPA1 AP2B1 PDHA1 RAB9A CD81 ZFP36 
20.701958516894152 CDC23 PAXIP1 ANAPC1 TAF4 MAGED1 ATP5J PYCR2 LEO1 KDM1A STX2 SLC52A2 YEATS2 GORASP2 
20.650559292977658 NSP16 CDC37 CEP85 ZC3H7A KIAA0355 COMMD6 DSCR3 GLTSCR1 TCEB2 PFDN5 PDIA4 SPECC1L UTRN ANAPC1 MLLT6 CLASP2 
20.607474890333457 UBE2N ATP5E CALM1 UBL5 ARIH2 HNRNPH1 DBI ANXA5 ZNF207 ECHS1 HADH ACOT13 
20.59353243142107 CEP152 ECH1 ATP5I RNF214 CEP85 SAMD4B HNRNPD ANXA1 GAK PAFAH1B1 TTF2 HMCES TXLNA 
20.569386425310444 PRKD1 SARS CALM1 MAT2B CDC37 PRPSAP1 PRPSAP2 COPS5 HNRNPDL FUCA1 GNB1 TMEM43 ANXA5 
20.545917769732256 TOMM20 ECH1 TMEM131 RMDN3 VDAC1 SLC25A3 SLC25A5 FAF2 NUP93 FEZ1 ATP5J HNRNPH1 
20.517308399903555 KRT40 ZSCAN21 GNE C2ORF68 GATA2 JOSD1 KDM1A COMT TXLNA ZNF319 ZNF317 SNRPB FASLG SPG7 SLIRP 
20.46029820874468 CALCOCO2 UBAC2 DAZAP2 IKBKB APEX2 ZNF696 WRNIP1 AP5B1 GEMIN4 SNRPB PFDN5 PTBP1 U2AF2 RNF34 
20.436416308469347 DYNC1I1 FAM110A PFDN5 GNB1 DYNLT1 PAFAH1B1 DYNC1H1 CALM1 CCDC64 ANXA7 
20.43146534083457 PPP1R12A KDM1A RPA1 ILF3 ACTB SPECC1L PAXIP1 ERH PUS1 NRD1 PFDN5 SH3BP5L SEPT9 DYNC1H1 
20.428039343663805 PEBP1 CFL1 MDH2 ATPIF1 PRPSAP2 STK38 RMDN3 DBI HNRNPH1 IKBKB JAK1 ANXA1 TXLNG CKB IGBP1 
20.39813778252381 E2F1 KDM1A TRRAP DNMT1 PARP1 HDAC1 RING1 RBL2 NCOA6 RNF144A CDKN1C JAK1 
20.373221527340036 HMOX2 JADE1 PDHA1 EEF2 PDHB ATP2A2 TCTN3 PTRH2 ALDH9A1 ECHS1 CD74 
20.334456763566557 SETDB1 KDM1A SIN3A BHLHE40 UBE2I HDAC1 USP11 APLP1 ANXA7 SARS ERH BTBD2 FAF2 GSTO1 
20.32501382685847 UBE2D1 RNF216 FAF2 ARIH2 ANXA7 ANXA1 RING1 KDM2B RNF144A OTULIN TRIP12 UTRN WDR4 IGBP1 
20.323962371183384 LBR CD81 EIF4A3 HNRNPR BRD7 PDHA1 CBX3 RMDN3 DOCK9 CTCF TCTN3 BRD9 
20.309739354790302 CEP135 ECH1 DNAAF5 MAGED1 SRPK1 CEP85 ANXA7 PAFAH1B1 TXLNG TXLNA TBC1D31 DBI 
20.297737375731494 PTRF KDM1A ILF3 RMDN3 CDC37 ZSCAN21 UTRN ZNF148 ZZEF1 THAP11 SEPT9 HNRNPH1 
20.294215249429367 CAPN1 HNRNPR HNRNPD EEF2 CNDP2 ECHS1 SLC9A3R1 FNTA CPEB3 GSTO1 FBXL12 TRIP12 
20.274980006862954 BAG6 EWSR1 HNRNPD MTOR MAGED1 FAF2 ZFAND2B ANXA7 MYOF ECHS1 PTPRA CRY1 
20.24978663437392 ECHS1 ACAA2 ALDH9A1 MDH2 SLIRP C12ORF65 CNDP2 SLC9A3R1 HERC1 PCBP1 GOT1 SUMO3 
20.215563970904242 PPP2R1B FBXW4 DNAAF5 EP400 HDAC1 SLC25A3 FAM43A EEF2 CRY1 STK25 ITGB1 ANXA5 
20.212915243172 LRIF1 APLP1 ANXA7 FEZ1 PFN1 S100A8 DSCR3 CBX3 ANXA1 DYNLT1 SPG7 BRD7 
20.155522831636898 DNAJA1 SRRM1 PAXIP1 BRD7 EIF2S3 SAMD4B ZFP36 KIAA0355 PDHA1 UQCRQ COPS5 CRY1 HMGCL 
20.12785261963025 UBE2D2 HERC1 TXN RNF216 ING4 ARIH2 RING1 AASDHPPT TRIP12 PHRF1 UBE2I RNF34 
20.11320124387918 MTDH PRPSAP1 PRPSAP2 BRD7 HNRNPA1 AIMP2 CAPRIN1 IKBKB DUSP5 PTRH2 ANKRD13D STK25 RAB24 IL2RB 
20.10647187379614 CCHCR1 CCNC CSNK2A2 CDC37 NUP62 TXLNA CDR2 IFT20 THAP11 HSBP1 TNPO1 VPS9D1 POLD2 
20.056853819306028 NSP12 CCDC92 RNF214 ZC3H7A CEP85 ANKHD1 ZNF217 SPECC1L ANAPC1 IFT20 PFDN5 ALDH9A1 
20.04501169229355 LAMTOR5 DSTN ITGB1 DBI HNRNPH1 SIN3A NCOA6 GORASP2 RAB9A GAPDH CD74 KLHL6 DNAJA3 
20.04198675634055 MED15 TRRAP MED24 CCNC HNRNPD EWSR1 NCOA6 IGBP1 MED29 ELP3 INTS9 MLLT6 
20.006451948472453 BLK CRKL RNASE3 CDC37 EEF2 TUBB GAPDH PARP1 ATP5J ATP5I ATP5E ATPIF1 
19.97025959020554 EIF4G1 CDC37 SLBP PDHA1 PTBP1 AIMP2 HNRNPD BRD7 ZC3H7A CD74 
19.963598539307135 RCN2 ILF3 BRD7 EEF2 VDAC1 PDHA1 CBX3 HDAC1 ZNF217 ARIH2 PYHIN1 PHF19 TCTN3 BRD9 
19.940334487686357 PFDN1 JADE1 NRD1 PUS1 PFDN5 FBXW4 HDAC1 GNB1 SUMO3 PDHB IGBP1 
19.931569787762626 APC NUP214 SCRIB TELO2 CEP85 SAMD4B ANXA7 AP2B1 HMCES SPECC1L COPS5 PUF60 ASAP1 
19.899093565648833 HECTD1 NUP93 PDHA1 PDHB PIK3R4 UVRAG ABCA1 DPY30 LRRFIP1 SIN3A DYNLT1 SFSWAP 
19.88519278839045 COQ9 ECH1 TAMM41 ATP5J ATP5I ATP5E PTRH2 AGK COMT COX6A1 COX7A2 SLC25A3 RAB24 
19.83676672789948 TDRD3 EIF4A3 RNPS1 ZFP36 ALG13 ZC3H7A SAMD4B KIAA0355 CAPRIN1 NUFIP2 TBC1D31 EWSR1 
19.79853072242027 PPM1G APEH PUS1 SARS EWSR1 PUF60 SRPK1 PARP1 PYHIN1 BMX SBK1 S100P 
19.755894520753927 DYNC1LI1 NUP214 RANGAP1 TBC1D9B CALM1 DYNC1H1 PAFAH1B1 DYNLT1 C2CD2 SEPT9 TCEB2 WDR11 
19.75144009002938 UBE3C KDM1A UTRN PCBP1 ANXA7 EEF2 BRD7 PTBP1 EEF2K FAF2 CD74 
19.70032697844855 YES1 CRKL CDC37 CALM1 FAF2 HNRNPH1 ERH DYNLT1 SNAP23 SNRPB SF3B2 SLC9A3R1 FASLG 
19.654528186754842 USHBP1 FAM110A IMP3 CDC37 NUP62 TXLNA IFT20 BLOC1S1 
19.65386311156078 TRAP1 ACTB ANXA5 ZNF207 BRD7 CFL1 GAPDH VDAC1 PDHA1 CRKL GOT1 ECHS1 ARIH2 GLRX 
19.653137192159004 TIA1 DAZAP1 EWSR1 CEP85 COPS5 PCBP1 ANXA7 PITPNB ARIH2 GEMIN4 GORASP2 ALG13 USP11 
19.649867451028413 BYSL HERC1 PYHIN1 SMARCA4 COPS5 AIMP2 KLHL6 TSR2 ZNF212 JADE1 BMX BHLHE40 TNPO1 
19.61846011277706 TRIM54 CCNC FAM110A CDC37 UBE2I KDM1A CALM3 JOSD1 TJAP1 VPS9D1 
19.610141262128916 MAP1LC3B HNRNPR HDAC1 RBM14 FAM65A TBC1D9B MAGED1 ATP5I STX10 STX6 TCEB2 DBI GORASP2 TAF4 
19.586418303349213 CDK6 ZFP36 CDC37 UBE2I DDIT3 SLBP NFATC3 CDKN1C KLF10 WDR33 RBL2 LPIN1 
19.549607543424 UBQLN1 SLPI DAZAP2 ZFAND2B HNRNPH1 MLLT6 GNB1 MTOR IST1 TICAM1 UBE2I GAPDH 
19.547751767284314 UBAP2 ACTB VDAC1 TFG DAZAP2 RNF214 ZC3H7A CAPRIN1 NUFIP2 GORASP2 HNRNPH1 
19.54542604320321 GTPBP4 IMP3 CSNK2A2 PYHIN1 RRS1 HNRNPH1 BRD7 DDX47 DDX24 COPS5 RAB9A JADE1 
19.52114524357743 UNC119 KDM1A UBE2I ANXA1 ERH PFN1 S100A8 BTBD2 ANXA7 RNF34 RFTN1 
19.504281291629226 GBAS CD96 CAPRIN1 CALM1 COX7C PDHB MDH2 PARP1 ALDH9A1 PGRMC2 
19.49519056834819 EIF4E2 FAM110A CDR2 ZFP36 MAGED1 ZC3H7A RNF214 HNRNPD 
19.48545606994968 MTUS2 FAM110A TFG JOSD1 RPA1 ZNF696 RASAL3 AFF4 SPG7 SLIRP 
19.470493271546566 SMAD9 KDM1A DNAJA3 ACTB DSTN E4F1 SMAD7 MED24 MED29 DPY30 TRIP12 METAP1 
19.452742672004465 MAP3K7 CDC37 IKBKB PRKCQ CARD11 MAP4K1 COPS5 SMAD7 MAGED1 DAZAP2 YEATS2 POLE4 
19.436191287651177 C14ORF1 TFG ANXA1 PFN1 S100A8 SNRPB BTBD2 ANXA7 CREB1 CD74 
19.416443228924216 MRPS16 HNRNPR C12ORF65 HNRNPDL MDH2 SLIRP PSMD7 SBF1 GEMIN4 LEO1 RRS1 SLC25A5 
19.383411016481496 SF3A3 HNRNPR COPS5 TAF15 SNRPB BAG4 DDX23 RNPS1 SRPK1 PUF60 PYHIN1 ANXA5 ZNF212 
19.353592946201175 PLIN3 EIF4A3 CCNC PIAS3 VDAC1 C16ORF58 RAB9A WDR4 ATIC TMEM43 PARP6 IGBP1 
19.330736769719856 RPL17 AHCYL2 RPL31 EIF4A3 RPL26 ARIH2 RPS24 RRS1 ILF3 COPS5 FBXO21 CD81 IMP3 RNF144A 
19.32135225435493 SIAH1 TXN COPS5 GAPDH BAG4 PUF60 UBE2I PIAS3 ZNF148 TMEM43 AASDHPPT AFF4 KLF10 
19.315453355133755 SKP2 WDR59 CDKN1C COPS5 IKBKB MTOR SMAD7 MLH1 AP5B1 ANAPC1 SLC9A3R1 RBL2 PFDN5 
19.284896816949207 EBNA1BP2 RPL31 PCBP1 CTCF COPS5 DDX24 ZMYND8 BRD7 RRS1 ADARB1 PAXIP1 ING4 
19.28205004723603 GPC1 XYLT2 PYHIN1 HNRNPR HNRNPD ILF3 ERH SLC9A3R1 CAPRIN1 ITGB1 ANXA1 PFDN5 
19.257117833539525 TMED10 ACTG1 AKR7A2 SARS ATP6V1D PACSIN1 PDHA1 ZZEF1 HMGB2 GORASP2 UBE2G1 
19.23929363172278 HCFC1 PSMD7 SNRPB RPA1 EP400 HDAC1 THAP11 SIN3A EEF2 DPY30 NCOA6 DYNLT1 IRF1 
19.230898807713476 GOLGA6L9 FAM110A CDC37 RNPS1 ZNF696 GTF2B TJAP1 STK25 SLIRP 
19.22325494315393 KMT2A SBF1 CSNK2A2 DPY30 SIN3A HDAC1 EWSR1 ITGB1 AFF4 ING4 DYNLT1 LEO1 TCEB2 
19.201897885092166 FBXO25 ACTB CFL1 ACTG1 SPECC1L TMA7 CENPB GTF2B HMCES BMX EEF2 ATP2A2 MAT2B IGBP1 
19.177826699770343 NINL CRKL EWSR1 CEP85 GSE1 TXLNG TXLNA DYNC1H1 APEX2 TTF2 TMEM131 SH3BP5L ABCF1 
19.16776120718563 LZTS2 SHMT1 CEP85 ZFP36 ALG13 WDR33 KIAA0355 SAMD4B DUSP5 CCNC SBF1 PHF19 SPG7 
19.1368390342059 ZWINT CDC37 HNRNPA1 HNRNPH1 NUP62 TJAP1 THAP11 MED24 LEO1 
19.13595535853582 MSN CD81 EWSR1 U2AF2 ATIC PAFAH1B1 PDIA4 SLC9A3R1 HNRNPA1 PDHA1 NCF4 FASLG 
19.108875149820037 DDX54 SCARB2 CSNK2A2 C12ORF65 TCTN3 DYNLT1 TNPO1 HNRNPH1 BRD7 MDH2 RAB9A 
19.103422150377828 ZNF207 GPI ANXA5 DPY30 EWSR1 HNRNPD BRD7 PUF60 RNPS1 S100A9 
19.07061439501659 MED20 CCNC MED29 MED24 CSNK2A2 ECH1 GSTO1 VDAC1 SRSF5 PCBP1 ATPIF1 
19.037672049922694 PSMD6 ZFAND5 PSMD7 CCDC92 MIF4GD TELO2 ZFAND2B GORASP2 PSMB10 LEO1 CMTM7 CD74 MLH1 
19.02560743137433 CD2AP HNRNPR HNRNPH1 IST1 FRS3 ARHGAP17 UBE2I PHACTR4 MYOF ASAP1 
18.989910472564947 USP39 ADARB1 APEH SRSF5 SON SRPK1 SF3B6 BRD7 DDX24 TSR2 ARF1 DDX23 
18.886411282451682 CCT7 RPS24 ANXA7 ANXA1 WDR37 TUBB HDAC1 FBXW4 BMX GNB1 IGBP1 SLIRP 
18.88284567781403 CDCA5 KDM1A SF3B2 EWSR1 STK38 CDC37 HNRNPH1 TAF4 TICAM1 SLC9A3R1 DDX47 ANXA1 
18.86553841140587 RAD23A PSMD7 EWSR1 SUMO3 CDC37 EEF2 PARP1 XPC ECH1 DAZAP2 HMGB2 DBI 
18.849114435059096 HOXA1 FRS3 SLPI GNE RALGDS UBL5 KDM1A ALG13 BAG4 SNRPB BUD31 
18.840944644512305 SURF1 COX6A1 COX7C SRSF5 HNRNPH1 ATP5J COX7A2 PYCR2 MRPL49 ECHS1 
18.813945674195413 NCSTN HNRNPR EWSR1 S100A9 MICAL1 RRS1 RCC2 ATP2A2 TCTN3 SLC25A5 
18.812488009502403 PTPMT1 ECH1 MDH2 COPS5 SLC25A3 ATP5J ATP5E TELO2 COX7A2 PTPRA TNPO1 ATP2A2 
18.800546257213405 ALDH3A2 GEMIN4 FBXL12 TBC1D9B RMDN3 FAF2 UQCRQ SLC25A3 BRD7 TCTN3 TNPO1 PTRH2 
18.778889617507726 PGRMC2 MTCH1 RMDN3 GHITM BAG4 C16ORF58 TCTN3 TMEM109 PTRH2 CD74 GID8 
18.735689414117775 IKBIP KDM1A SRSF5 HNRNPH1 BRD7 BLOC1S1 TCTN3 NUP62 
18.686065407790608 NSP15 CRKL SARS SRSF5 PTBP1 SRPK1 CEP85 PFDN5 ALDH9A1 PUF60 
18.682978601737563 LSM12 ZFP36 ZC3H7A PCBP1 COPS5 NUFIP2 CAPRIN1 PDHA1 PYHIN1 LSM3 HMGCL 
18.670275684265672 SLC25A1 SARS MAGED1 PCBP1 TUBB BRD7 ITGB1 ATP2A2 MAP4K1 DYNC1H1 MLH1 
18.669902097128453 CBLB CD81 HMGB2 CRKL ABL1 TICAM1 GORASP2 CRY1 CARD11 ASAP1 DSCR3 
18.666507811988428 LMO2 DDIT3 GATA3 GATA2 AIMP2 DAZAP2 MED24 UBE2I YEATS2 NUP62 
18.652461645496142 MAPK8 CSNK2A2 PRPSAP1 NFATC3 ANXA7 RPLP2 CAMP FASLG GORASP2 HDAC1 MTOR 
18.640029394521353 GPATCH8 EIF4A3 U2AF2 EWSR1 HNRNPD BRD7 RNPS1 JADE1 ALG13 TIMM8B 
18.629300062813286 COPS7A FBXW4 COPS7B TCEB2 COPS5 IKBKB BTBD2 DDIT3 RAD17 SEPT9 KCTD20 
18.61397991723441 PLSCR1 CRKL TFG EWSR1 ILF3 CRY1 DAZAP2 FRS3 SLPI SPG7 ADCY7 
18.580677329942063 PRDX3 ACTB HNRNPD EEF2 VDAC1 SLC25A3 COPS5 IKBKB MDH2 ATP5J ARIH2 GORASP2 
18.507523703218514 RBM23 AHCYL2 SCRIB SRRM1 MAGED1 BHLHE40 PDHA1 RPA1 ANKHD1 SRPK1 
18.476502850344524 GARS APEH SHMT1 GORASP2 XPNPEP1 IARS CRY1 USP11 TCTN3 MDH2 
18.468829071972948 ASB3 KDM1A ARIH2 TCEB2 ERH SLC25A5 S100A9 S100A8 SH2D2A CLASP2 
18.461002030072542 EIF2AK2 ADARB1 UBE2I CDC37 IKBKB PCBP1 ILF3 C12ORF65 BRD7 JAK1 ELMSAN1 
18.45709394755624 SHOC2 HMCES HMGN2 SCRIB HNRNPD JAK1 ATIC GMDS HNRNPAB MTOR ANXA1 
18.443170711143882 SKA3 COX7C ZC3H7A ANKHD1 HMCES TUBB COPS5 PAFAH1B1 PAXIP1 PYCR2 
18.38839322379656 ZNF638 FAM110A SRRM1 EWSR1 HNRNPA1 RPA1 TAF15 FEZ1 E4F1 NOL9 
18.379967176464096 ACACA NUP214 ARIH2 PGRMC2 ANAPC1 STK25 PTPRA IARS ITGB1 EEF2K DYNLT1 
18.374948691231786 PSMC1 PSMD7 CCDC92 MIF4GD LEO1 KDM1A AKR7A2 PIAS3 ATP6V1D DPY30 CRY1 
18.369749843661708 CASP8 TICAM1 CARD11 RALGDS QDPR FASLG IKBKB MTOR PARP1 RNF34 AIF1 
18.355913985802946 TLE1 SBF1 ALG13 RUNX3 HDAC1 ERH PFN1 BTBD2 DAZAP2 ANXA7 
18.35097471631732 MAPK3 SCRIB CDC37 MAGED1 VDAC1 PFN1 GSE1 RALGDS MTMR12 DUSP5 HADH 
18.3378381163664 APBB1 TAMM41 APLP1 TSHZ1 PTBP1 U2AF2 ANXA1 SF3B2 EVL HNRNPH1 HDAC1 
18.312626090839558 MKRN3 FAM110A MIF4GD SLPI MAGED1 UBE2I VPS9D1 APEX2 
18.304162759301228 TXN2 HADH TXN MLH1 AP2B1 PPP1R16B DCTD ILF3 DDIT3 CRACR2B ANXA1 
18.281471537804958 RBBP6 CD81 EWSR1 PCBP1 DDX24 UBE2I ETS1 HP ACOT13 ATIC 
18.273910721410903 IDH1 DAZAP1 PCBP1 ECHS1 GOT1 MDH2 NUP62 DCK CBX3 CRACR2B 
18.26912273972754 HIST2H3C KDM1A CD81 JADE1 ING4 NRD1 PDHA1 SMARCA4 BRD7 NCOA6 ELP3 
18.242331645002434 PGD GOT1 ECHS1 SUMO3 ALDH9A1 EEF2 HNRNPH1 HMGB2 GSTO1 LEO1 
18.213704252004536 REL EIF4A3 CCNC VPS25 ARIH2 NOL9 GID8 GTF2B SLC41A3 YARS SRF 
18.178115382113713 XPO5 NRD1 PFDN5 NUP214 SARS ILF3 SHMT1 PTPRA WDR4 MAT2B 
18.143994133932495 ABI2 RNPS1 MED29 BAG4 ABL1 IFT20 NUP62 SNAP23 PFDN5 KIAA0355 
18.11438664554805 STX1A CD81 TXLNA CDR2 CDC37 UBE2I STX2 SNAP23 STX6 STX10 CMTM7 ZNF696 
18.10313475130531 EFEMP1 FAM110A PDIA4 SLPI ZSCAN21 BAG4 E4F1 ANXA5 ZNF696 
18.091441494881572 BECN1 PIAS3 S100A8 PIK3R4 UVRAG MTOR STK38 RNF216 LSM3 
18.090511541400012 TRIP13 BRD7 AASDHPPT RAB9A COMT KCTD5 UBE2I ITGB1 ELMSAN1 IL2RB 
18.028677982790175 MIS12 HP AKR7A2 HERC1 CBX3 TJAP1 PTPRA CEP85 MED24 SF3B2 
18.016322663682477 ESYT1 COMT EDEM1 RMDN3 FAF2 RAB9A TCTN3 PTRH2 U2AF2 RPA1 
17.94826377320903 ARNT MYL6 CALM1 SHMT1 ORM1 MED29 CREB1 HDAC1 TCEB2 
17.88212131279502 DDIT4L EIF4A3 TXN BAG4 LSM3 CALM3 CALM1 DBI PUF60 CRLF3 
17.87584252447934 WDR12 PUS1 VPS25 BRD7 SRSF5 HNRNPDL DDX54 DDX24 RPUSD2 PYHIN1 
17.87321045303106 LASP1 CD81 TFG DAZAP2 BHLHE40 COPS5 U2AF2 BAG4 DNMT1 SH2D2A 
17.858364275255585 RABGEF1 HERC1 ARF1 CDC37 RASAL3 THAP11 HNRNPD DAZAP1 DAZAP2 GAK 
17.853657510138255 ACTBL2 ACTB RNASE3 ADA BRD7 CFL1 ACTG1 COPS5 RPA1 FAM65A CALM1 PHF19 
17.84704724838622 PRR20E TFG MAGED1 CDC37 DAZAP2 BHLHE40 SNRPB ANKHD1 ZCCHC14 CREB1 
17.836286167807206 STX12 TXLNA EWSR1 VDAC1 ABCA1 SNAP23 STX6 STX10 STX2 RAB9A EIF2B1 TM9SF4 
17.817106115657936 GDF9 KDM1A ANXA7 APLP1 AP5B1 ILF3 LSM3 S100A8 BTBD2 
17.80460239337524 IQCB1 ACTB SLC25A3 ECH1 CALM1 TUBB GAPDH PAFAH1B1 CKB GEMIN4 IRAK2 QDPR 
17.80038233156574 ERGIC3 TCTN3 TMEM109 ANKRD13D CD81 HP UBIAD1 C16ORF58 GPR114 BUD31 
17.782824040175008 TPX2 AKR7A2 SARNP UBIAD1 PAXIP1 RPA1 COPS7B THAP11 IKBKB SPG7 
17.75453422832909 ZIC1 S100A9 MAGED1 UBE2I ARG1 GAPDH CSTA GDPD3 S100P 
17.751173886757492 OPTN EWSR1 HNRNPDL RMDN3 PGRMC2 CALM1 RNF216 MARC1 DAZAP2 IKBKB UQCRQ 
17.73731249806353 WDR83 KDM1A FRS3 GNE PYHIN1 LSM3 PSMG2 UBL5 BUD31 SLIRP 
17.716502431611733 OGT CRKL NUP214 NUP62 DYNLT1 THAP11 SIN3A WDR4 CSTA 
17.71271587128726 STX11 KDM1A FAM110A CDR2 ANKHD1 RNPS1 SNAP23 STX6 STX10 HSBP1 
17.690599027248368 CCNDBP1 FAM110A IMP3 PAXIP1 COPS5 STK25 SPG7 PSMB10 ZNF696 
17.665888840838473 PTK2 SH2D2A BMX SRPK1 GNB1 ITGB1 PARP1 PTRH2 GAPDH ASAP1 
17.65616982755568 PTRH2 TDRKH PDIA4 STIM2 ATP5J ATP6V1D CKAP4 GORASP2 TLR5 ALDH9A1 PGRMC2 
17.65219801236601 GRIPAP1 KDM1A HERC1 PDIA4 MYL6 CDC37 THAP11 ING4 HNRNPH1 MLLT6 
17.63052199025697 KRT75 EIF4A3 NUP62 NUP214 TXLNA CDC37 TJAP1 COPS5 
17.624402091320185 FH GOT1 ECHS1 ALDH9A1 MDH2 DAZAP1 ATIC PAFAH1B1 XPNPEP1 KLHL6 
17.61977420910219 TUBB4B PCBP1 COPS5 TUBB BRD7 HDAC1 PFDN5 RPA1 ARIH2 CD81 
17.566229410596947 GIGYF2 ZFP36 ZC3H7A RNF214 CAPRIN1 GEMIN4 PYHIN1 SF3B2 U2AF2 USP11 
17.56425919864643 RACGAP1 PSMD7 COPS7B PCBP1 RCC2 SLC26A8 TCTN3 ELP3 GID8 
17.544596774575336 TCEB2 LRR1 COPS7B COPS5 PCBP1 ARIH2 LEO1 MLH1 PFDN5 USP11 
17.54058855886224 WDR61 TRRAP SARNP PYHIN1 BMX LEO1 MRPL33 TCEB2 MLH1 COPS5 ORAOV1 
17.539534810426556 COPS2 KDM1A DNMT1 SIN3A FBXW4 COPS7B TCEB2 COPS5 ABCA1 BTBD2 ANAPC1 
17.52933074543911 UBB COPS7B DAZAP2 ZFAND2B FAF2 ARIH2 DFFB DNMT1 C16ORF58 CRY1 
17.515156122809675 PSMB4 PSMD7 PSMG2 SMARCA4 TMEM109 PFDN5 PSMB10 U2AF2 HNRNPA1 FOXJ3 
17.51041224438875 RCOR3 KDM1A ZNF217 HDAC1 ZMYND8 GSE1 ALG13 PHF19 TXLNA CDR2 MXD3 
17.503224537322694 YTHDC1 EIF4A3 HNRNPA1 SRPK1 RNPS1 SOX13 ABL1 PYHIN1 PHF19 LEO1 
17.49266815627677 UBXN1 CD81 MAGED1 FAF2 PRPSAP2 BTBD2 UBE2I PAFAH1B1 IGBP1 RPA1 
17.484160369572376 SVIL ACTB HMGN2 MIF4GD GNB1 DYNLT1 CALM1 SEPT9 RNF144A GAPDH 
17.467056243991866 POLR2B KDM1A ZMYND8 GTF2B JADE1 HNRNPD CALM1 TUBB MED29 
17.44938170822488 L3MBTL2 ZNF296 ZFP36 HDAC1 THAP11 RING1 CBX3 PFDN5 TSPYL1 TBC1D9B 
17.433585240107924 EIF2S1 EWSR1 BRD7 EIF2S3 CD74 COPS5 CDC37 RPA1 PDHA1 EIF2B1 
17.427897194089343 HK1 COMT ECH1 VDAC1 RMDN3 U2AF2 ATP2A2 ASPSCR1 HK3 PARP6 PTRH2 
17.39207671948107 PPP3CA NRD1 PFDN5 MRI1 CALM1 MAT2B TNPO1 HNRNPH1 PDHB KLHL3 
17.353890085240668 SPG21 TFG PFDN5 ACOT13 GEMIN4 VPS25 ATP5I TXN HNRNPH1 
17.344101382234463 CBX3 SUV420H2 ZMYND8 HDAC1 RING1 SRRM1 VDAC1 ARG1 HMGN2 DCK 
17.340373387135823 HIST2H2BE MICAL1 TMA7 SMARCA4 COPS5 ILF3 MAP4K1 TPPP3 HMGN2 DSCR3 STK38 
17.335512129133548 PHGDH MYL6 GAK BRD7 SRSF5 SON U2AF2 HNRNPA1 NUDT9 GOT1 
17.322908992012287 GRAP2 ZMYND8 FASLG MAP4K1 ZNF319 ZSCAN21 LCP2 ANAPC1 MAGED1 BAG4 ABL1 
17.29074460709662 EEF1A2 CD81 ACTB BRD7 EEF2 CDC37 ACTG1 COPS5 RPA1 GORASP2 MLLT6 
17.286495829509427 KCTD10 HNRNPR COPS5 ACTB RPA1 CKAP4 TICAM1 KCTD5 UTRN PAFAH1B1 
17.282574388982287 MCM7 BRD7 RPA1 KCTD5 DSTN COPS5 ZC3H7A RBL2 CRY1 
17.27556792457675 SMURF2 PIAS3 UBE2I RBM14 RUNX3 SMAD7 AIMP2 DAZAP2 SLC25A5 UBE2G1 
17.26783770127744 NSP10 SLC25A3 PTBP1 ARID1A GAPDH MLLT6 GSE1 AASDHPPT THAP11 WDR11 ZNF217 
17.204041877410642 INCA1 TFG DAZAP2 PFDN5 SNRPB FRS3 GTF2H5 DSCR3 ASPSCR1 LSM3 METAP1 
17.203260615965554 SMARCD1 DDIT3 SMARCA4 GLTSCR1 BRD9 BRD7 ARID1A HDAC1 KDM1A FEZ1 CDR2 PLAGL2 
17.18570066154839 TOLLIP APEH WRNIP1 MAGED1 DAZAP2 BHLHE40 IRAK2 SMAD7 IKBKB 
17.181858518245004 DYNC1I2 MYL6B ARIH2 PAFAH1B1 DYNLT1 DYNC1H1 DCTD PFDN5 ABCF1 SIMC1 
17.15957326866744 UBE2D3 HERC1 RNF216 ARIH2 HNRNPH1 RING1 STK25 FBXL12 XPNPEP1 
17.156222491280584 ATP6V0A1 TFG ATP6V0E1 ATP6V1D PTRH2 MARCKSL1 GPR114 RMDN3 SLC25A3 TCTN3 
17.152705664547785 YWHAH PYHIN1 RMDN3 PDIA4 PAFAH1B1 ZFP36 KIAA0355 FBXW4 SRSF8 ABL1 CRY1 
17.13209090750227 RBM48 ANXA7 APLP1 GSTO1 WDR33 ERH BTBD2 MLH1 GSE1 TSR2 
17.117691003223637 MRPS34 MRPS18C C12ORF65 NOA1 MDH2 SLIRP PCBP1 SLC25A5 PYHIN1 ZZEF1 
17.11699631876801 PCGF1 KDM2B RING1 ALG13 TXN ZNF148 THAP11 DPY30 CTCF ING4 ELP3 
17.104754250542797 HBP1 EWSR1 SON SIN3A HDAC1 RBL2 DDX54 NOL9 GID8 ZNF212 
17.095405219116724 MYO9B ARF1 MYL6B CALM1 HLA-DPA1 NUP214 PCBP1 BRD7 MOAP1 
17.069504851622973 DNAJB11 ECH1 PAXIP1 SEPT9 TCTN3 BRD7 CD74 SIMC1 
17.04777946618071 AKAP9 KDM1A SF3B2 SAMD3 FNBP1 CALM1 SNRPB MAGED1 RBM14 VPS9D1 
17.040591508499364 TRIM41 CSNK2A2 RNPS1 ZNF319 ZSCAN21 UBE2I ANKHD1 HNRNPH1 PLAGL2 ZNF696 
17.02360907755565 HSF2BP FAM110A CDC37 MAGED1 UBE2I SEPT9 SPG7 
17.020455024428774 GCN1L1 KCTD5 DNMT1 MAGED1 FAF2 UBAC2 PTPRA ANXA5 RNF144A 
17.00399347395564 CCDC53 KDM1A TXLNA NUP62 IFT20 BLOC1S4 BLOC1S1 HSBP1 CKAP4 
16.983426682749073 VPS4B RPL31 NUP214 IST1 CSNK2A2 UVRAG CALM1 VPS9D1 TUBB IGBP1 
16.98293592300982 TRIM66 TELO2 KIAA0355 ALG13 GSE1 JAK1 GLTSCR1 MLH1 USP11 DNAJA3 
16.97114643859851 UQCRFS1 ATP5J GSTO1 SLC9A3R1 RMDN3 UQCRQ SEPT9 ATPIF1 TM9SF4 XPNPEP1 
16.965752238520846 CDK7 RPL39 ECH1 CDC37 SRPK1 SUGP2 CDKN1C RPA1 GTF2H5 TAF4 
16.94649560075622 PRKACA SBF1 CDC37 RMDN3 ANXA7 CREB1 HDAC1 KLHL3 DNAJA3 
16.932801109302208 IRF2 RPL39 PFN1 PYCR2 DPY30 PARP1 BRD7 RPA1 ANXA5 IRF1 
16.929762642731895 PRKCB TAMM41 CDC37 IKBKB CARD11 HNRNPDL HMGB2 H2AFJ ANXA7 
16.925096517245173 PDPK1 SBF1 KCTD5 CDC37 PRKCQ CARD11 SRPK1 DDX24 
16.86840554603796 TRIM23 FAM110A CDR2 GATA2 JOSD1 MLH1 SNRPB UBE2I RNF34 
16.862831828408215 TYK2 CRKL GOT1 ECHS1 COPS5 HNRNPH1 BRD7 PTPRA JAK1 KLF10 
16.854747811160934 TERF2IP AIMP2 PARP1 ADA C1ORF174 ANXA5 DDX24 DDX23 AP2B1 S100P 
16.85468113034137 CEP70 CDC37 ZSCAN21 GSE1 KDM1A ZNF148 DAZAP2 ZNF696 PPP1R16B STK25 
16.843641004295367 ALB ARIH2 HNRNPA1 HP KCTD5 S100A8 EEF2K FOXJ3 
16.83501560335861 PSMC3 PSMD7 CCDC92 PSMG2 ZFAND2B BRD7 KDM1A UBE2I PHF19 YEATS2 DPY30 
16.830775759630146 PELP1 KDM1A RPA1 EWSR1 PHF19 RPL26 SRF NOL9 PYHIN1 BLOC1S1 
16.82060986749694 VPS52 FAM110A TXLNA GORASP2 ATP6V1D THAP11 FAF2 STX6 
16.79100846046184 NOC2L MAGED1 HNRNPH1 DDX54 DYNLT1 RRS1 PYHIN1 JAK1 DDX24 
16.785768246375394 GRN AHCYL2 CRKL SLPI GNE HK3 CRY1 NUFIP2 
16.77592450488124 NUP54 WDR59 IFT20 NUP62 HDAC1 KIAA0355 LEO1 AP2B1 
16.729294122956034 LGALS1 ACTB GEMIN4 SNRPB PCBP1 U2AF2 SEPT9 IGBP1 PTPRA 
16.700429489986174 DDB2 COPS7B COPS5 PARP1 XPC HDAC1 PFDN5 UVRAG APEX2 
16.69423769733861 ADD1 SIN3A SMARCA4 HDAC1 DYNLT1 RNF144A UBIAD1 PDHA1 CALM1 RPA1 
16.651927926300026 NUDC ERH CALM1 MAP4K1 GAPDH MDH2 PAFAH1B1 PUF60 LEO1 IGBP1 
16.64208068808428 EIF2S2 APLP1 PAXIP1 RPA1 PCBP1 EIF2S3 BRD7 MAP4K1 RAB9A 
16.6176822261713 ABCD3 PDHA1 EEF2 BRD7 ATP2A2 PYHIN1 RMDN3 FAF2 RAB9A PTRH2 
16.60387993579611 BTK FASLG JAK1 EWSR1 GAPDH CDC37 ARHGAP17 TLR6 GNB1 
16.596165374529246 TOR1AIP1 TXN TOR1A RMDN3 SMARCA4 PIGT TCTN3 SEPT9 
16.565936930337774 PSMA6 PSMD7 PSMG2 TSPYL1 PAXIP1 ERH CEP85 COX7C WDR11 COPS5 
16.555022590456097 PHIP COPS7B COPS5 SMARCA4 BCL11B PYHIN1 GSE1 ANKHD1 KIAA0355 TAF4 
16.549443216650598 UBE2L3 HERC1 RNF216 SMAD7 DAZAP1 ARIH2 MDH2 RNF144A TRIP12 
16.542513960598615 MAP2K2 SLC25A3 COPS5 TXN MAP4K1 TUBB CDC37 ZNF207 DCK 
16.504158903232057 RFC2 PAXIP1 HNRNPH1 RPA1 RAD17 BRD7 COPS5 PYHIN1 LRRFIP1 
16.499331138677558 NPRL2 ARF1 ARIH2 CFL1 PCBP1 ANXA7 RRAGD WDR59 
16.494015823599582 KRT27 CCNC FAM110A TXLNA RASAL3 ATP6V1D JOSD1 SLIRP 
16.47572679687729 PDE4DIP KDM1A MIF4GD S100A9 ASAP1 GDPD3 ZNF696 
16.47162657961417 APPBP2 COPS7B TCEB2 SLC9A3R1 RRS1 HNRNPH1 CALM3 RNF34 
16.460973611462318 AMBRA1 MAGED1 TCEB2 COPS5 RBM14 USP11 ANKHD1 IGBP1 MTOR DNAJA3 
16.438465434660696 SLC25A12 GHITM ATPIF1 PAFAH1B1 TM9SF4 BRD9 BRD7 AGK COX6A1 COX7A2 TIMM8B 
16.40296894385908 PLEKHF2 FRMD8 RTN3 MRI1 PRPSAP1 BRD7 PACSIN1 AIMP2 DAZAP2 
16.40262367361237 TSC1 KDM1A FAM110A FRS3 SH2D2A ARF1 DAZAP1 IKBKB JAK1 
16.39730445927237 EIF5B JADE1 ETS1 ZNF207 ANXA5 BRD7 PAXIP1 PYHIN1 CALM1 
16.365433044261238 GNAI2 CD81 ACTB HNRNPH1 U2AF2 GNB1 CYSTM1 RASA3 
16.361542641155875 LAMP2 TAMM41 APEH EWSR1 WDR59 JAK1 TUBB SF3B6 MTOR OTULIN 
16.346920843697063 PNMA1 ACTB FAM110A SNRPB ZNF148 MOAP1 VPS9D1 SPG7 SLIRP 
16.324023757152915 SRF FHL1 NCOA6 HNRNPH1 GATA2 UBE2I SMAD7 SMARCA4 
16.319718519066804 TAB1 HNRNPR CFL1 CARD11 MAGED1 MICAL1 SMAD7 IKBKB CKB 
16.307470386232808 DNAJB1 ZFP36 EWSR1 CDC37 HNRNPH1 TELO2 BAG4 WDR4 FAF2 
16.287847126719456 CAPN2 ATIC PAFAH1B1 PDIA4 GMDS HNRNPA1 UBE2I FBXL12 CPEB3 
16.27424408415219 CAMK2A RPL39 CDC37 PCBP1 CALM3 CALM1 DAZAP2 CREB1 TSR2 
16.266053833126012 JAK3 CD81 GTF2B JAK1 IL2RB DCK CRY1 RNPS1 
16.203253157418185 PIAS4 ETS1 PARP1 HDAC1 UBE2I SMAD7 HNRNPH1 TICAM1 
16.20194351832731 SYK CRKL TICAM1 ABCF1 BRD7 TUBB HDAC1 SH2D2A CALM1 LCP2 
16.2012710122714 SRPRB SARNP PFN1 MARC1 RMDN3 THEM6 TCTN3 ITGB1 PTRH2 TNPO1 
16.189826000451706 CAPZA2 ACTB CFL1 ACTG1 MLH1 MYL6B CALM1 SPECC1L AASDHPPT CNOT11 
16.161488946405264 RFC5 GTF2B CCNC PPP1R16B PCBP1 RAD17 RPA1 ITGB1 
16.161447831737036 PNPT1 DPY30 ADARB1 PTBP1 RANGAP1 NUP214 C12ORF65 SLIRP MDH2 HMGCL 
16.130113890775537 CTIF AHCYL2 NUP62 NUP214 MIF4GD SLBP AP2B1 
16.1217853373179 CTR9 AKR7A2 LEO1 TCEB2 BMX TMEM131 PYHIN1 TJAP1 AFF4 
16.11671369462308 RUNX1T1 ETS1 ZFP36 HDAC1 DNMT1 SIN3A GSE1 CDR2 
16.0994427242671 NEDD4L DAZAP2 IKBKB HNRNPH1 DDX54 APEX2 ABL1 SMAD7 
16.0953597886121 DOCK5 CRKL CDC37 S100A9 S100A8 WDR59 
16.090471415618424 PSMC2 PSMD7 CCDC92 CEP85 RPLP2 TUBB CD74 GTF2B COX7A2 
16.08392025819873 BAG2 AIMP2 MYOF KCTD5 RPA1 EIF2S3 DDX54 HDAC1 
16.082502892579704 TIPRL EIF4A3 ZC3H7A DYNLT1 IGBP1 FUCA1 XPNPEP1 IARS 
16.074480712635435 FEN1 TFG PAXIP1 ADA HNRNPA1 BRD7 PARP1 WDR4 
16.069211496377253 SP110 CSNK2A2 RUNX3 CBX3 RMDN3 AFF4 ANXA7 CENPB 
16.053146015267597 KEAP1 DDIT3 PYHIN1 USP11 BRD7 EEF2 IKBKB KLHL3 LSM3 IRF1 C2ORF68 
16.044769665381935 SPICE1 KDM1A TBC1D31 ECH1 THEM6 CEP85 ARG1 DDX54 TXLNG CKB 
16.026026971984173 ATG101 ARG1 RPA1 PDHA1 CDC37 ALDH9A1 UVRAG 
16.022268165251425 LENG8 KDM1A GSE1 ALG13 IL27RA TFG MAGED1 BRD7 ANKHD1 
16.013573857196963 FOXH1 TFG MAGED1 DAZAP2 IARS SCRIB COX7A2 YARS 
15.99745387287483 ITCH EWSR1 DAZAP1 ARID1A IKBKB UBE2G1 PACSIN1 SMAD7 KLF10 
15.982032619231706 SEC61B COX7A2 EDEM1 IFT20 SLC25A3 COX7C TNPO1 SLC25A5 MUTYH 
15.972813815207148 CEP131 AKR7A2 TBC1D31 ATP5J RNF214 CEP85 SAMD4B PPP2R3C 
15.970353886806905 USP21 FAM110A UTRN GATA3 FUCA1 BHLHE40 JOSD1 RNF144A 
15.962716269283302 GTF2A1 NCOA6 EWSR1 HNRNPA1 HNRNPH1 GORASP2 RPUSD2 TAF4 CREB1 SARS 
15.950328597647715 ATP6V1F TCTN3 PTRH2 ATP6V1D RAB9A TXN IGBP1 RMDN3 
15.933279385506337 BRF1 PTBP1 LRRFIP1 PARP1 CSNK2A2 RBL2 S100A8 
15.928146034206511 UBQLN4 MIF4GD TXN RNPS1 DAZAP2 ATPIF1 ANKRD13D MOAP1 MLLT6 
15.92279931738867 SCLT1 KDM1A BLOC1S1 IFT20 CALM1 PHACTR4 DYNC1H1 HSBP1 COMMD6 
15.904315360815879 DUSP22 ECH1 RAB9A SNAP23 SPECC1L RMDN3 PGRMC2 PTRH2 ARF1 SRP54 
15.90225843332855 HSPA1L NUP214 SHMT1 BAG4 COPS5 SLC25A3 BRD7 GAPDH ARIH2 CNTNAP1 
15.890559282710287 RPRD1B JADE1 EWSR1 RPA1 ITGB1 PFDN5 UBE2I RANGAP1 LEO1 
15.874970897844603 MOB1A NRD1 ANXA7 S100A8 STK38 CRLF3 
15.863783137603212 LINC00839 PTBP1 SEPT9 RPLP2 QSOX2 PARP6 PTPRA CALM1 
15.85756193927152 MTPN DPY30 HADH TXN ANXA1 NUP93 HNRNPH1 
15.828331833579272 LYPD3 GHITM DNAAF5 BAG4 C16ORF58 QSOX2 CKAP4 CLASP2 MTOR KIAA0195 
15.822972289412343 RANBP9 UBE2I COPS5 DYNC1H1 USP11 RNPS1 GID8 PIGT ITGB1 NCOA6 
15.818541241066084 AFG3L2 C12ORF65 SLIRP MDH2 KCTD5 TNPO1 BRD7 SLC25A3 UQCRQ 
15.810941911823322 PSMD11 PSMD7 CCDC92 HNRNPH1 CRY1 BRD7 PUS1 GAPDH 
15.788255221126285 VAV2 FNTA CDC37 S100A9 FUCA1 CKAP4 WDR33 HNRNPH1 
15.780164146857738 BHLHE40 CCNK MAGED1 DAZAP2 UBE2I HDAC1 SIN3A PFDN5 BRD7 
15.773754454586689 TRIM11 PSMD7 JAK1 BTN3A3 CREB1 HNRNPH1 MAGED1 NUFIP2 NUDT9 
15.772579955008966 PHF8 KDM1A HMGN2 ANAPC1 XPC CENPB BRD7 RCC2 THAP11 TRIP12 
15.76923559610364 PSMC5 PSMD7 CCDC92 PSMG2 ABCF1 THAP11 ZFAND2B TUBB CRY1 
15.758588925265265 TGM2 HP CNDP2 ECHS1 SLC9A3R1 CKB FNTA CSNK2A2 ABCA1 CALM1 SLC25A5 
15.757414503502943 HIST1H2AG TFG COPS5 U2AF2 HNRNPD HMGN2 XPC E4F1 
15.749280643681239 CTSB ANXA7 PARP1 HNRNPD MMP9 CSTA MLH1 
15.724031755344635 DDX20 EWSR1 BRD7 CAPRIN1 COPS5 RBM14 RNPS1 GEMIN4 SNRPB SRP54 
15.713867183665151 PPIB EWSR1 DDIT3 GAPDH ASPSCR1 U2AF2 RANGAP1 PDIA4 TCTN3 ECHS1 
15.699751131956909 CNTROB TTF2 ECH1 CNOT11 KIAA0355 CEP85 MRPL33 DDX54 CKB 
15.699198297106525 VAMP5 COMT IMP3 SLC9A3R1 SNAP23 STX6 STX10 STX2 BET1L SLIRP 
15.68859202756275 DDA1 AKR7A2 COPS7B COPS5 SEPT9 ALDH9A1 ECHS1 
15.688067443828622 TGFBR1 CSNK2A2 IKBKB AP2B1 FNTA PPP1R16B USP11 SMAD7 BTBD2 FBXL12 
15.664481057014317 HDLBP VPS25 WDR59 PDHA1 COPS5 HMGB2 CTCF ZC3H7A MLH1 
15.663383141655181 EIF3C CD81 GEMIN4 LEO1 CD74 MTOR CALM1 RPS24 COX7C 
15.658241492783887 MARK2 AKR7A2 UTRN SRSF8 FUCA1 RMDN3 PTPRA KIAA0355 HNRNPA1 CLASP2 
15.65253817271147 IKZF3 FRS3 RUNX3 HDAC1 SIN3A PFDN5 UBE2I CDC37 PPP1R16B 
15.649578528970736 A2M ACTB ANXA7 CDC37 FBXW4 FBXL12 PAXIP1 RETN 
15.635011716228398 ECSIT FBXW4 CDC37 FBXL12 PAXIP1 ITGB1 FAF2 MDH2 
15.539067900092219 JMJD6 APEH PHRF1 UBE2I PUF60 U2AF2 WDR33 SFSWAP 
15.535359767099289 MYOG ZCCHC14 FAM110A SRF SMARCA4 MLH1 
15.517848485154834 NEK6 KCTD5 NUP93 CDC37 BHLHE40 FOXJ3 
15.501532631789923 NDUFAF2 ACOT13 C12ORF65 SLIRP MDH2 SON RPS24 SUGP2 
15.491704880476835 PFDN6 EWSR1 HNRNPH1 IGBP1 PFDN5 HDAC1 THAP11 AIMP2 
15.490710434826468 C14ORF166 COPS5 HNRNPA1 BRD7 ABCF1 ARIH2 RPA1 NUFIP2 LRRFIP1 ASAP1 
15.480949104130545 COX14 ECH1 PDIA4 NUP93 PYCR2 CKAP4 PGRMC2 TIMM8B 
15.475766420595855 CIDEB COX7C C14ORF2 DFFB HNRNPH1 ATP5I DNAJA3 
15.465445058028601 DSP HNMT TELO2 PDHA1 HNRNPA1 COPS5 RPA1 JAK1 CSTA 
15.453918235849699 PIK3R3 WRNIP1 FRS3 RBP7 SH2D2A MICAL1 ORM1 RING1 
15.440290868565448 USP18 IKBKB HERC1 UVRAG EEF2 MYL6 CARD11 
15.433116045418332 SIRT2 SARS CALM1 KCTD5 RUNX3 ANAPC1 MOAP1 RMDN3 
15.421562282287947 MTX1 GHITM ACTB HNRNPD COX7A2 HLA-DPA1 CKAP4 DDOST SRRM1 
15.401093109528775 WEE1 ING4 PAXIP1 GATA3 PCBP1 EEF2 MTOR ADA 
15.395302508103397 DVL1 ANXA7 HNRNPH1 BRD7 PTRH2 RMDN3 SMAD7 
15.393777538595314 SNX6 APEH SHMT1 TSPYL1 CSNK2A2 FAM43A RAB9A CALM1 
15.387098277498707 SMN2 GEMIN4 SNRPB SRSF5 BRD7 MAGED1 SNU13 PDHA1 
15.382931183446525 CAMK2D HNMT MOAP1 UBE2I SRF SRPK1 CALM1 ECHS1 ELP3 
15.380298265292272 BTBD2 ZNF512B HNRNPH1 BRD7 COPS5 GAPDH CCNC PYHIN1 MLH1 
15.36956597042911 CRYAB FBXO21 TFG GEMIN4 TMEM109 GORASP2 HDAC1 MDH2 
15.36612125786685 PTPN21 AHCYL2 AKR7A2 CSNK2A2 DDX54 DSCR3 BMX GID8 CEP85 
15.340552626459582 TMX1 COMT IL27RA EWSR1 VDAC1 TXN CYSTM1 TCTN3 
15.339817482435539 GPS2 BAG4 DAZAP2 SIN3A HDAC1 CREB1 HNRNPH1 GID8 
15.32434049807196 MAVS WRNIP1 ABL1 TICAM1 RMDN3 FAF2 IKBKB PTRH2 RNF34 
15.322864334297103 PIK3CA PCBP1 GNB1 CALM1 DPY30 FASLG ATPIF1 HDAC1 
15.311849369967135 LARP4 RMDN3 CAPRIN1 ZC3H7A BHLHE40 PFDN5 HNRNPH1 
15.301996397592317 TNIP1 GTF2B TTF2 TXLNA CDC37 DAZAP2 PIGT HDAC1 
15.288315452080463 SAMM50 CDC37 SPECC1L ERH GNB1 HMGB2 PFDN5 RPA1 
15.283892297233935 PLEKHG4 TFG ZNF319 GATA3 ZNF148 ARF1 ZCCHC14 SLIRP METAP1 
15.28211631147058 VAMP3 COMT SYPL1 C12ORF65 RMDN3 STX2 SNAP23 STX6 RAB9A 
15.272557333644071 CBFB ETS1 ARIH2 TCEB2 RBM14 ANXA1 RUNX3 BCL11B TAF4 
15.269007480678168 HINT1 JMJD8 EWSR1 U2AF2 ANXA1 TXN RMDN3 SIN3A 
15.260773306501699 PDZK1 CSNK2A2 CDC37 UBE2I KCTD5 ARHGAP17 SLC9A3R1 OTULIN 
15.25139068845668 NSP9 NUP214 ACOT13 NUP62 MAT2B MDH2 
15.250951460444963 OIP5 THAP11 ING4 MED29 PLAGL2 KDM1A SNRPB NUP62 
15.25093284466746 HIST1H2BG VDAC1 SLBP XPC RCC2 TRIP12 HMGB2 IGBP1 
15.233270615141455 PFKM APEH SARS CALM1 PCBP1 SUMO3 ELMSAN1 
15.222622112847054 RPS27 RPL31 RPS24 CTCF RPLP2 COPS5 ACTB CDC37 PTBP1 POLE4 
15.216473038036273 C9ORF72 RMDN3 SRPK1 IARS JAK1 PTRH2 DYNC1H1 RAB9A 
15.204999981022151 STK11 CDC37 SMARCA4 COPS5 SEPT9 EIF2B1 USP11 PDXP 
15.185816986970197 CREB3L1 TRRAP DDIT3 ORM2 COMT UBIAD1 C16ORF58 CMTM7 
15.17805100546832 PIP4K2A AHCYL2 CCDC102A SBF1 ST6GAL1 CSNK2A2 RNPS1 DDX23 SRSF8 AFF4 
15.175869341467603 YKT6 GOT1 RMDN3 DBI HNRNPH1 TCTN3 BET1L MDH2 
15.170080672631922 EIF3H CD81 HNRNPA1 COPS5 CSNK2A2 SRRM1 PAXIP1 CD74 
15.167804115650057 CARD10 KDM1A GSE1 CDC37 TMEM43 JOSD1 HNRNPH1 
15.159638732380339 SPOP ZMYND8 PIAS3 UBE2I SRRM1 DDIT3 RTN3 CAPRIN1 IRF1 
15.156194433884528 BASP1 ACTB PTPRA CALM1 SEPT9 HNRNPH1 RAB9A 
15.138786178180188 OPA1 ECH1 ILF3 ARHGAP17 EEF2 LEO1 GID8 
15.135676977126103 CCDC33 ZNF330 KDM1A FRS3 TXLNA MAGED1 ARIH2 PPP2R3C MLH1 
15.12252474373549 SRP9 SRP54 GEMIN4 CD74 EEF2K PAXIP1 TXN 
15.105311399471956 NIF3L1 EIF4A3 AP5B1 DCTD TXN RANGAP1 PFDN5 
15.097669157615995 LACTB CCDC102A ECH1 MDH2 PDHB PAXIP1 MARC1 CALM1 
15.0964474200828 CSE1L CNDP2 SLC9A3R1 CKB EEF2 RNF144A PTPRA FAF2 XPNPEP1 
15.092758247866096 RPLP1 RPL31 RRS1 RPS24 ARIH2 RPLP2 COPS5 BRD7 ABL1 IGBP1 
15.05307454816572 PSMB5 PSMD7 PSMG2 CEP85 RNF144A TTF2 BAG4 CRY1 PSMB10 
15.049555104740136 NOC4L ILF3 RRS1 BRD7 DNAJA3 BHLHE40 DAZAP2 ZNF148 
15.028135655395975 KIF1B HERC1 CSNK2A2 MIF4GD PCBP1 UBE2I CALM1 ZNF217 
15.025821169738249 IPO7 APEH SLC25A3 TNPO1 HNRNPH1 DUSP5 PFDN5 IGBP1 
15.025209718142168 GSTP1 TXN GSTO1 ANXA5 HNRNPA1 COPS5 MLH1 FBXL12 
15.025007796016535 MISP ACTB PPP1R16B ERH HNRNPH1 SEPT9 GAK PFDN5 
15.016859873296239 CUL9 SLC25A3 VDAC1 DDOST ALG13 MYL6 APEX2 UBE2G1 
15.01190960968298 TSC2 HERC1 ARF1 ARIH2 SRSF5 CALM1 RRAGD OTULIN 
14.999938446340378 MRPL32 TUBB ILF3 C12ORF65 HNRNPDL HNRNPA1 RRS1 LEO1 
14.9736099691471 ALDH1B1 ECH1 UQCRQ FAF2 TCTN3 HDAC1 BRD7 XPNPEP1 
14.95983748144758 NCOA3 ETS1 ALG13 EWSR1 HNRNPD ABL1 NFATC3 IKBKB 
14.930858770185097 OPRM1 ATP6V0E1 DNAAF5 GEMIN4 COPS5 CALM1 ARF1 NDUFB3 
14.9233686185635 DCTN2 ACTB BLOC1S1 CALM1 DYNC1H1 PAFAH1B1 LEO1 MARCKSL1 
14.905116921518822 DYNLL2 DYNLT1 EWSR1 PCBP1 HNRNPH1 RNF214 
14.904571569776513 CLNS1A EIF4A3 SNRPB LSM10 LSM3 ATIC DUSP5 MDH2 
14.895330467529126 FBF1 PSMD7 SCRIB TXLNA TXLNG IFT20 CEP85 AGK FBXL12 
14.891754852951468 KPNA3 ZMYND8 HDAC1 NRD1 PCBP1 PYHIN1 MAT2B 
14.869745805867673 PIAS2 TXLNA ZNF319 PAXIP1 UBE2I SUMO3 CREB1 ADA TSR2 
14.86780648326188 SBDS ACOT13 GORASP2 RPUSD2 SARNP PAFAH1B1 GOT1 KLHL6 SLIRP 
14.860964025736997 TAGLN CFL1 JAK1 GSTO1 GORASP2 SARNP S100A9 EEF2 
14.852240908848222 VWCE FBXO21 HLA-DPA1 ZSCAN21 NUFIP2 E4F1 ZNF664 ZNF696 
14.851981540970899 EIF3F CD81 CSNK2A2 COPS5 UQCRQ JOSD1 RNF144A CD74 MTOR 
14.8487195973744 ASPM HLA-DPA1 FEZ1 COPS7B CENPB MXD3 KIAA0355 MOAP1 MTOR 
14.844771468325517 RPS6KA3 CSNK2A2 CDC37 HNRNPA1 HNRNPH1 SCRIB ATP5J SLC9A3R1 
14.832667141641148 TSPYL2 ZMYND8 TSPYL1 CSNK2A2 HNRNPH1 MXD3 PHF19 
14.82571327920251 KANK2 PLAGL2 AP2B1 ZNF212 ZFP36 KIAA0355 TXLNA GEMIN4 C2ORF68 
14.800758542225353 UBA5 APEH HADH PARP6 GSTO1 SARS ECHS1 ATP6V1D 
14.789543440647192 STAT5B TFG JAK1 IL2RB PDHB PDHA1 
14.788682180434847 DAB1 DAZAP2 MAGED1 BHLHE40 CRKL APLP1 SNRPB CLASP2 
14.771523773279624 ELK4 ACTB ACTG1 H2AFJ ERH SRF PRPSAP1 PRPSAP2 
14.759583094612196 MBD3L1 ZNF296 UBL5 SIN3A HDAC1 FRS3 SNRPB MLH1 
14.75925806944447 HCK ACTB CDC37 FRS3 PRPSAP1 PRPSAP2 ABL1 FASLG RASA3 
14.738402052192702 INTS3 ZMYND8 FAF2 ST6GAL1 LEO1 RPA1 INTS9 
14.730579151179155 SCYL2 EIF4A3 SARNP GORASP2 RMDN3 VDAC1 CRY1 KIAA0355 
14.715146159358808 SNAPC1 KDM1A LEO1 ORAOV1 SNRPB C14ORF2 NOL9 MTOR 
14.710083237161724 PDCD4 CD81 HNRNPA1 EIF4A3 HMGN2 EP400 CD74 
14.705906897919105 RNMTL1 UBIAD1 PAXIP1 C12ORF65 SLIRP MDH2 PUF60 MARCKSL1 
14.683456079997912 RALA ARF1 CTCF ACTB AKR7A2 ILF3 ATP5J MARCKSL1 CALM1 
14.660708277511972 PTPN12 ACTG1 UTRN PRPSAP1 PRPSAP2 IFT20 MRPL49 ASAP1 
14.65546636640871 C16ORF58 NPY2R MARC1 UBE2I STX10 PGRMC2 IL10RA RAB9A 
14.654684692896904 NLRP3 PHRF1 ARIH2 SNRPB ARHGAP17 CBX3 UQCRQ 
14.635123900405041 HMGN1 JADE1 PARP1 LCP2 PLAGL2 SUGP2 
14.63393616920938 PTPRF ACTB ATP6V0E1 DNAAF5 PTPRA SEPT9 GAPDH 
14.622625700861521 NFYC TCTN3 TUBB GAPDH HDAC1 GLTSCR1 LEO1 SAMD4B 
14.62180139184541 THOC2 KDM1A RPA1 TAF15 EIF4A3 SARNP TMEM131 UTRN BRD7 
14.621525933846534 SUCLG1 ACTB GSTO1 DOCK10 ANXA5 SEPT9 ECHS1 MDH2 
14.57308734480981 PRKAA2 STIM2 DNMT1 RASAL3 CDR2 UBE2I AIMP2 ZNF212 
14.568233506160604 CCDC120 MAGED1 DAZAP2 HNRNPH1 CDR2 PLAGL2 GID8 
14.564637320875436 LIN28A ZFP36 SRRM1 SF3B2 SNRPB RRS1 NOA1 HNRNPAB 
14.534643365732075 ALAS1 C12ORF65 SLIRP ECHDC2 MDH2 EP400 HMGCL AGK 
14.518563430684999 USP54 ZFP36 KIAA0355 SNRPB ZNF148 BHLHE40 PIGT ZCCHC14 
14.50965694461189 SLC25A6 CDC37 VDAC1 BRD7 AP2B1 COPS5 HDAC1 CLEC2D 
14.474237884132375 COIL KDM1A CSNK2A2 DNAJA3 SNRPB C12ORF65 UBL5 DUSP5 
14.46592615273457 GTF2E1 GTF2B SARS SRRM1 EWSR1 GEMIN4 ERH RPUSD2 
14.441807737121408 WDR18 EIF4A3 ANXA7 PAXIP1 SF3B6 PYHIN1 NOL9 
14.435638954823881 CHGB ANXA7 CCDC92 SGK223 S100A8 
14.434472689464465 ACTN1 TXN DYNLT1 FAF2 CKB CD81 ITGB1 
14.41095567155102 ZDHHC17 CSTA CNDP2 ZFP36 IFT20 STK25 SNAP23 EVL 
14.40398472025746 CIRBP PAXIP1 COPS5 HNRNPA1 ARIH2 CAPRIN1 DOCK9 SRF 
14.393870212993928 ATP7A TNPO1 ATP5J SLIRP GLRX HNRNPD CLEC2D 
14.385987081121572 SPRY2 KDM1A ZFP36 FRS3 VPS25 GNE TRIM51 MLLT6 
14.38515862989049 GAG-POL HMGN2 UBE2I SUMO3 SARS PDIA4 ANAPC1 SLC9A3R1 GAK POLE4 
14.348419029697297 ZGPAT SNRPB EP400 HDAC1 CDR2 LSM3 AIMP2 DDX23 
14.33155731690223 PSMB7 PSMD7 PSMG2 CDC37 S100A9 PYHIN1 LEO1 
14.330144202494157 NFYA UBL5 HMCES CREB1 HDAC1 SFSWAP SRF 
14.294000619495518 TK1 ACTB RPA1 GAPDH CENPB JADE1 APLP1 SUMO3 
14.285166712913288 IRAK1 CDC37 IKBKB EEF2 MAGED1 IRAK2 DNAJA3 
14.280958906355531 UBA2 KDM1A LEO1 UBE2I SUMO3 SNRPB PAFAH1B1 WDR11 
14.275646354890593 GABARAPL2 GIMAP6 VDAC1 TXN TBC1D9B PTPRA TSR2 
14.267386110723013 MCL1 VDAC1 BAG4 DBI SEPT9 ARG1 TXLNG S1PR1 
14.263042581922287 FOSL2 DPY30 HNRNPH1 DDIT3 ANKHD1 ZZEF1 DNAJA3 
14.257213421214992 DNAJC11 PITPNB RNF214 RMDN3 TCTN3 ANXA7 
14.243133809195951 ATP6V1E1 ZFP36 TMEM43 ATP6V1D AIMP2 XPNPEP1 RMDN3 
14.22292327385437 TRAF1 ECH1 EWSR1 GORASP2 GATA2 IKBKB JOSD1 TICAM1 NUFIP2 
14.209614653423506 MED21 GTF2B CCNC MED29 MED24 CSNK2A2 CKAP4 PTRH2 
14.198716741220494 RCOR1 KDM1A GATA3 HDAC1 THAP11 ZNF217 ZMYND8 SMARCA4 
14.197701101639757 IPO5 NUP214 RANGAP1 PTPRA TNPO1 ATIC HDAC1 NOL9 
14.191240853317701 ARHGAP21 ACTB DYNLT1 ATPIF1 CKAP4 PDIA4 S100A9 MAT2B 
14.188089266981944 PTPRA FCN1 VPS25 UVRAG CALM1 PHACTR4 TNPO1 CKB 
14.186539357468542 ATP6V1H ZFAND5 FAF2 RMDN3 KCTD5 ATP6V1D EEF2 
14.168526307507936 TBCD FAF2 APEH TUBB SARS GORASP2 RPUSD2 VPS25 
14.15830851865925 ZNF655 ZNF330 IMP3 CDC37 DSCR3 VPS9D1 EVL 
14.154781127161968 SSSCA1 SBF1 S100A9 TXN UBE2I ELP3 
14.147170025161527 SLX1B ANXA1 THAP11 GEMIN4 SLIRP CALM1 S100A8 
14.13261160275379 MALL DAGLA CLEC10A MCEMP1 CLDN9 ATP5J PGRMC2 UBE2I 
14.114079567690984 DHX16 MIF4GD SRRM1 SF3B2 PYHIN1 BRD7 ILF3 
14.103521903995404 LSM5 GTF2B MIF4GD NAA38 LSM3 DDX23 HNRNPD 
14.10246226193832 MNDA RRS1 CAPRIN1 DDX47 CTCF DDX54 DDX24 NOL9 
14.096498188937765 TCL1B ZNF330 BAG4 HPS3 HPS6 MED29 MED24 
14.08775693703452 TF CD81 FNBP1 ECHS1 GOT1 PGRMC2 RMDN3 
14.071850713414618 FEZ1 MRS2 ACTG1 DNAAF5 CKAP4 CREB1 SPECC1L CLASP2 
14.04467356696938 PRPF4 CDC37 HNRNPA1 COPS5 PCBP1 DDX23 PYHIN1 PFDN5 
14.03714771603144 FAM46A FAF2 JAK1 SH2D2A ATP5I DYNC1H1 BHLHE40 TRIP12 
14.02695757908705 PPAN ZNF317 PCBP1 DDX24 BRD7 DDX54 
14.017217106590184 VCL ACTG1 PDIA4 EWSR1 TTC21B PDHA1 ITGB1 ECHS1 
14.009047703511738 RAB11B HADH RAB11FIP3 SH3BP5L ARF1 RPA1 CCDC64 
14.00563164730694 PCBD1 KLF13 RBL2 GORASP2 TFF3 BRD7 COPS5 RPS24 
14.005415783200469 CASP3 BMX EEF2 MLH1 THAP11 PARP1 GLRX 
13.995224906797368 ANAPC2 IST1 ANAPC1 RNF34 ATP5E PYCR2 COPS5 
13.99179794272376 PFDN2 SARS EWSR1 COPS7B IGBP1 DBI PFDN5 HDAC1 
13.988457903832229 FNBP1 TNKS ARHGAP17 FASLG TUBB CALM1 
13.974532024048289 TCTN1 POFUT1 PDIA4 TCTN3 DDX47 CKAP4 DDOST TOR1A 
13.971217554997343 P4HA3 ZMYND8 SCRIB SRRM1 SLBP BAG4 WDR33 
13.96602636023088 SMG9 ZC3H7A RNF214 PFDN5 PRPSAP1 PPP2R3C 
13.950880985890715 THOC5 EIF4A3 SARNP UTRN DDX24 DDX23 TAF15 LSM3 
13.945372382490659 STX5 APLP1 PDHA1 RMDN3 STX2 SNAP23 STX6 BET1L 
13.9419621423191 IBTK CD81 SARS CAPRIN1 ZC3H7A DYNLT1 CLASP2 
13.937541759268145 CDK11A CSNK2A2 CDC37 RNPS1 LEO1 BRD7 PDHA1 
13.93485807203541 CARHSP1 DAZAP1 PCBP1 HNRNPH1 PIAS3 GORASP2 
13.931427380675288 TXLNA DCLRE1B CDR2 IARS NUP62 GORASP2 TXLNG 
13.92666881364238 ECM1 FASLG FRS3 GNE SRPK1 IL2RB 
13.91715875010096 TAF9 TRRAP TAF4 TAF1L GTF2B FEZ1 RPS24 SIN3A 
13.910379044505436 TIMM50 KDM1A SRSF5 BRD7 GNE MAGED1 
13.90540286438433 TARS APEH SARS EEF2 HNRNPD PUF60 
13.902461483787956 RPS6KA5 ACTG1 CREB1 SMARCA4 MDFIC ERH RPA1 
13.899653506665219 DEPDC5 ARF1 DAZAP1 HNRNPD RRAGD WDR59 
13.898220812377634 NANS DAZAP1 CNDP2 RPLP2 SLC9A3R1 CKB ANXA5 GOT1 
13.895643218494232 WAS CRKL FNBP1 LCP2 PACSIN1 UBE2I 
13.889928481425718 SMEK1 HNRNPR HDAC1 GAPDH TELO2 IGBP1 MARCKSL1 PTPRA 
13.886070246423248 POLR2C GTF2B HNRNPR COPS5 TAF15 MED29 LEO1 
13.87005027441747 LTN1 GTF2B JAK1 TUBB RPA1 CD74 TAF4 
13.85918846498884 PIK3R2 ACTB BRD7 RRS1 TUBB CRKL ABL1 RNF144A 
13.855164097544966 SNAPIN BLOC1S4 BLOC1S1 TOR1A DOCK9 SNAP23 RAB9A 
13.854446760653714 FOXR2 TRRAP EP400 CCNC EIF2B1 PSMG2 
13.848688433578541 ARID4B ETS1 SIN3A MXD3 HDAC1 DYNLT1 PAFAH1B1 
13.843010870737176 SDHB TXLNA ABCA1 COPS5 MDH2 PDHA1 SLC25A3 RBM14 
13.830659950503238 ARHGAP4 CSTA WDR33 PCBP1 HMGN2 S100A9 
13.825276246305013 CDK5 CDC37 SARNP DNMT1 GAK GORASP2 GAPDH KIAA0195 
13.822275674902324 CCDC88A SRSF8 PAXIP1 PTPRA ANXA7 ANXA1 DYNC1H1 
13.815730170419197 HUS1 CSNK2A2 RPA1 RAD17 MUTYH COPS5 HDAC1 LEO1 
13.815288423524462 UBXN7 ASPSCR1 DAZAP2 FAF2 DUSP5 TCEB2 ABCF1 WDR11 
13.812556253896476 FANCI RUNX3 MAGED1 DPY30 UBL5 DDOST 
13.798855381040791 POU6F2 CCNC CDC37 ZNF319 ZNF148 BHLHE40 VPS9D1 
13.79721717324877 IRF3 WRNIP1 HNRNPH1 EWSR1 TICAM1 RBL2 S1PR1 
13.794118161286086 IGF2R EWSR1 ARIH2 ITGB1 TM9SF4 KIAA0355 AP2B1 RAB9A 
13.793924594807148 DAPK1 SARNP SH2D2A ABL1 EEF2 CAPRIN1 CALM1 APEX2 
13.781713093700732 MELK FAM110A TXN SMAD7 
13.774039728364633 GATAD2B ZMYND8 HDAC1 JADE1 PYHIN1 HNRNPH1 
13.76517332679349 LHFPL5 CD81 UBIAD1 C16ORF58 RMDN3 DAGLA CMTM7 CD37 
13.756535010906088 ABCB7 C12ORF65 ATP6V1D FAF2 CKB ORAOV1 MDH2 
13.746637051106575 PAFAH1B1 HSP90AA4P PDIA4 ATIC DYNLT1 DYNC1H1 GAK GID8 
13.742070844947124 C6ORF165 MIF4GD MAGED1 GSE1 SAMD3 KLHL3 
13.725687615938455 ACBD3 KDM2B SARS GORASP2 RMDN3 RPUSD2 PTRH2 RAB9A 
13.72536595175861 ARF6 RAB11FIP3 ASAP1 HNRNPH1 YARS DYNC1H1 
13.722589125219717 GORAB ARF1 CD81 CRKL KCTD5 BET1L CMTM7 
13.710304632270493 SERTAD3 CCNC TXN UBL5 IMP3 SNRPB 
13.703194086836637 IQGAP3 IST1 KCTD5 MYL6 CALM1 BRD7 
13.701656019415264 SURF4 CTCF TCTN3 SRSF5 S100A9 UBAC2 
13.701056985808464 USO1 SPECC1L UBIAD1 PDHA1 RBM14 GAK AP2B1 GORASP2 TM9SF4 
13.68458957575805 DOCK7 ACTB ANXA7 PDIA4 PRPSAP2 CKB MLH1 CRLF3 
13.679040087741214 RBM17 PCBP1 TAF15 SF3B2 SON SFSWAP LEO1 
13.667526696666158 CHCHD10 GHITM COX6A1 KLF13 ECH1 COX7A2 U2AF2 
13.663090085931461 PRDX6 VDAC1 PAXIP1 ORM2 ANXA1 GSTO1 RANGAP1 
13.65864902475801 KIFC3 CDC37 NUP62 GORASP2 HSBP1 CDR2 TSR2 KDM1A 
13.657137626552124 PPP3CB SRSF5 CALM1 VPS25 PDHB CDR2 MLH1 
13.636217080020685 POGZ JADE1 ING4 CBX3 DAZAP2 CREB1 PFDN5 
13.635575080946099 LYN CDC37 ERH DYNLT1 FASLG EVL LCP2 DDX23 
13.628226744045252 TMSB4X ACTG1 MLH1 ANXA7 APLP1 HNRNPH1 
13.62225611968579 PRKACB TBC1D31 ERH ARF1 DFFB PARP1 RNF34 
13.609323388444514 BICD1 CRKL NFATC3 CKB TBC1D31 IST1 SH3BP5L DBI 
13.603762330265937 VMA21 DAGLA SEPT9 TCTN3 ATP6V0E1 RMDN3 
13.602667241127113 NAMPT CD81 HNRNPH1 U2AF2 HNRNPA1 LEO1 
13.589422994659916 APOA1 CD81 HP DGAT1 ABCA1 QDPR TMEM43 U2AF2 
13.580065629708132 COPB1 KCTD5 ARF1 ZC3H7A SF3B2 CD74 
13.575560618102003 SPPL2B GHITM CDR2 GPR114 TOR1A SLC52A2 UQCRQ TMEM43 
13.571133552605502 MUS81 BLOC1S1 DDX23 POLD2 BRD9 RFTN1 SAMD4B 
13.557982699315103 GABARAPL1 TMEM131 RTN3 TBC1D9B SRPK1 HNRNPH1 WDR11 
13.553977950035797 TMX2 TLR5 TM9SF4 CD81 SRSF5 C16ORF58 CMTM7 
13.543248227877763 MNT ITGB1 HDAC1 SIN3A MXD3 HNRNPH1 
13.54074841833506 ZNF408 ZNF330 ZMYND8 ZNF317 UBE2I CENPB ZNF212 
13.53958722484386 ANKRD28 HNRNPR MAGED1 AGPAT2 LEO1 CD74 
13.530249913210502 TOMM34 ZFAND5 CDC37 ATP6V1D SLC16A11 HNRNPD CALM1 
13.527037554056799 PKN3 KCTD5 THAP11 HNRNPD BRD7 TAF15 
13.516001933868457 PPP6R1 TTF2 TUBB MED24 PFDN5 CD74 
13.514078383175223 TBC1D22B S100A9 S100A8 CDR2 S100P 
13.5029128340507 KDM6A DPY30 PAXIP1 NCOA6 SRF SMARCA4 FNTA 
13.498233396759055 NDUFA13 ATP5J MDH2 ATP6V1D MTMR12 NDUFB3 
13.487682153992736 WASL HP ACTG1 FNBP1 PFN1 PACSIN1 
13.456352156535752 C11ORF30 NUP214 DYNLT1 CSNK2A2 DDIT3 HDAC1 SON 
13.449600570231285 CCR2 RTN3 CD81 SLC41A3 NTNG2 GOT1 SRSF5 
13.444517019460497 CREM HDAC1 UBE2I PIAS3 BHLHE40 CREB1 TAF4 SNRPB 
13.44389843322753 SHBG APEH ACTB DSTN SRF MXD4 
13.44225766956016 ZC3H13 EIF4A3 U2AF2 CCNC MED29 MED24 
13.439570454977202 TOP3A TTF2 COX7A2 MARCKSL1 RPA1 RAD17 ECHDC2 
13.433102020397975 IKBKB TRAF3IP2 CDC37 MTOR PRKCQ COPS5 SNAP23 PPP2R3C 
13.432915732921424 BLOC1S2 CCNC BLOC1S4 BLOC1S1 STX2 IFT20 
13.42120187750697 HMGCR FAF2 TCTN3 ARIH2 TCEB2 UBIAD1 GPR114 
13.419428400248297 TIAM1 FAM110A SRSF5 ATPIF1 WDR33 
13.417940065408775 P3H1 NRD1 PUS1 RNPS1 WDR4 MAT2B 
13.41580963470225 NUAK1 PRPSAP1 S100A9 S100A8 
13.402179574469749 SPINT2 TBC1D9B MARC1 THAP11 PTPRA CNTNAP1 ZNF696 
13.39017624498426 ARHGAP19 ATPIF1 DDOST NUP93 RASA3 S100A9 
13.379166158696966 PJA1 FAF2 MAGED1 DDX54 JOSD1 LCP2 
13.358106560665853 POLA2 HELB PARP1 DDX24 POLD2 XPNPEP1 
13.346357072307468 GLTSCR2 CSNK2A2 PYHIN1 CTCF DDX54 RAB9A MRPS18C RRS1 
13.34600982135639 HMGA2 SRF PTBP1 E4F1 PIAS3 CREB1 
13.323979081177916 PFDN4 PUS1 PFDN5 HDAC1 CREB1 ABL1 RPUSD2 
13.298023925178326 VMP1 RPL39 SPECC1L FAF2 TCTN3 PGRMC2 LRRFIP1 
13.295561084516782 DUSP6 GTF2B RPL39 SRPK1 CAPRIN1 PTRH2 ZNF212 
13.28971305303505 ZEB1 ZMIZ1 TCEB2 COPS5 EWSR1 SMARCA4 SMAD7 
13.271758375125078 ASB6 ATIC ARIH2 TCEB2 COPS5 SLC25A5 XPNPEP1 
13.256366864523796 NOLC1 ACTB CSNK2A2 SRRM1 RRS1 ING4 BRD9 HDAC1 
13.255685048848513 TRAF4 KDM1A UBE2I TICAM1 FRS3 SNRPB CEP85 GORASP2 PLAGL2 
13.2402680471702 EPHA2 EEF2 RNF144A ITGB1 AP2B1 NUDT9 RAB9A 
13.23802165039337 TULP3 TTC21B GSE1 ANKHD1 PTPRA ARIH2 KLF10 
13.22216287826488 KLC2 ACOT13 LSM3 NAA38 AIMP2 TIMM8B AP3D1 
13.214305682361488 MIS18A DYNLT1 TXLNA TXLNG RMDN3 IFT20 AIMP2 
13.21379921177122 EPB41L5 AFF4 FNTA CDC37 ELMSAN1 BRD7 RMDN3 
13.211667864312384 PRPF31 RNPS1 COPS5 HNRNPA1 DDX23 SNRPB TTC21B PPP2R3C 
13.208516277377631 SGPL1 VDAC1 CD74 UQCRQ TCTN3 TM9SF4 BRD7 
13.193898208520785 PPP4C IKBKB MAP4K1 DYNLT1 GEMIN4 CLASP2 IGBP1 DNAJA3 
13.189245384533324 USP4 RNPS1 IKBKB ANXA7 RBL2 USP11 
13.185741899983137 PPP6R3 EIF4A3 ECH1 CDC37 HDAC1 CD74 
13.18008233458959 DIABLO ECH1 ATIC CEP85 DDOST ALDH9A1 TIMM8B 
13.177680532469306 TYMS ATIC TXN DCK WDR45B IGBP1 GOT1 
13.175566047653945 HIST1H2BD CD81 HNRNPD VDAC1 XPC C12ORF65 
13.167222283068803 PLS3 ACTB ANXA5 EWSR1 PYHIN1 PAFAH1B1 AIF1 
13.166984368063591 JADE1 KDM5A ING4 SFSWAP PUF60 ZNF148 ABCF1 
13.147252681404082 RALB SLC25A3 TNPO1 SLC25A5 UVRAG MARCKSL1 CALM1 
13.136651596296375 SUN2 HMGN2 COPS7B TCTN3 RBM14 HNRNPH1 
13.133023858594601 CTNNA3 FAM110A PLAGL2 GNB1 
13.128697465749088 SGOL1 KLHL36 TBC1D31 ECH1 PAFAH1B1 MLLT6 HNRNPAB 
13.125023927239976 UBE2V1 DAZAP2 ARIH2 RNF144A ECHS1 TXN CALM1 
13.124088722963394 GNAI3 CD81 GNB1 DYNLT1 RANGAP1 RASA3 S1PR1 
13.1178665730937 ZRANB1 RASAL3 UVRAG RNPS1 PHF19 METAP1 
13.108627767516163 CCDC6 HNRNPR HDAC1 UBE2I CREB1 CCDC102A SARS 
13.10610150590343 PHACTR3 UBIAD1 ACTB UBL5 ILF3 SLIRP CAPRIN1 
13.10227566448149 HSPH1 CFL1 U2AF2 ZNF207 BMX EIF2S3 USP11 
13.099548424612635 VPRBP COPS7B COPS5 MOAP1 BCL11B HDAC1 PYHIN1 NOL9 
13.091830669344828 MED31 DAZAP2 CCNC MED29 ANXA7 ERH 
13.075299078173552 FZR1 IST1 ANAPC1 CDR2 MOAP1 HNRNPH1 RNF34 
13.06686911539005 TXNDC5 ZNF207 JMJD8 WDR59 PTPRA TCTN3 
13.06678628256833 ATF4 GTF2B HK3 CKAP4 DDIT3 ZNF212 
13.063365197800755 PRAME KDM1A HNRNPH1 SNRPB TCEB2 FBXL12 
13.063110933615064 PIK3C2A ACTB SEPT9 GAK SAMD4B RMDN3 MLH1 
13.058979253719551 MED30 CCNC MED29 MED24 ZFP36 IFT20 
13.05735029366661 ATL3 ITGB1 TMEM109 RTN3 ATP5E GPR114 
13.053316094067739 ENKD1 MIF4GD CDR2 HNRNPH1 MLH1 PPP2R3C 
13.046137841301324 CACTIN EIF4A3 RNPS1 HMGB2 DYNLT1 LEO1 
13.04454401006027 MED10 CCNC MED29 MED24 HNRNPH1 FUCA1 
13.04169329586803 ZYX APEH IMP3 EVL U2AF2 PUF60 
13.0411814271432 LENG1 EWSR1 CDR2 IARS UBL5 KLF10 
13.01476924283905 CRX CCNC TFG ARIH2 PPP1R16B PSMB10 MLLT6 AASDHPPT 
13.014572928393141 TMEM214 TCTN3 HNRNPH1 C16ORF58 UBE2I RMDN3 
12.987765599280563 CDK15 CDC37 RBM14 ANKRD22 ORM1 AFF4 
12.984040396049755 TBL1X HP NRD1 SIN3A UBE2I WDR59 GID8 
12.96912394727628 SH3PXD2A FASLG FAM110A HNRNPH1 
12.966376822232291 PHF20L1 DNMT1 KDM1A HDAC1 JADE1 CALM1 
12.963480187619062 HOXC9 AHCYL2 PIGT MAGED1 HNRNPH1 ZFP36 
12.956358400397928 TGS1 LSM10 NCOA6 SCRIB CRY1 SNRPB ZZEF1 
12.955426974418996 KAT7 JADE1 ING4 WDR33 BRD7 PACSIN1 
12.954830685237763 CORO1A DDX24 U2AF2 TJAP1 IFT20 
12.950643760411673 CAMK1D GMFG XYLT2 HNRNPH1 CALM3 CALM1 
12.947517282683814 ITGA5 ITGB1 CD81 EWSR1 MMP9 SPECC1L AP2B1 
12.94396336462386 RAB35 SBF1 RNF144A HNRNPH1 RPA1 UBAC2 
12.934424634954569 GDI1 ALDH9A1 RAB24 RCC2 RAB9A 
12.928548042025172 EXOC3 SUMO3 MLH1 IFT20 PTPRA METAP1 
12.924945905912065 PBX2 WDR4 AFF4 CREB1 HNRNPH1 STK25 
12.907398715386545 HIST1H2BN CD81 EWSR1 HNRNPD ING4 TMA7 
12.903904661931541 STX18 SNAP23 STX6 BET1L HNRNPH1 CDC37 
12.903575509587371 CETN1 ZFAND5 XPC PARP1 TTF2 CALM1 
12.902707815998772 PRKAB2 MAGED1 TSR2 KCTD5 GORASP2 STIM2 PFDN5 
12.888976656703822 AATF JADE1 MAGED1 DAZAP2 PYHIN1 RBL2 
12.868338697108358 MOB4 MYL6 CALM1 PAXIP1 RMDN3 STK25 
12.864887312388 CCDC153 AIMP2 GORASP2 NUP62 DDIT3 CDR2 
12.86155591747241 ERCC3 CCNC MAGED1 XPC PCBP1 GTF2H5 
12.859730484408173 LUZP1 ZMYND8 ACTB RMDN3 SEPT9 DYNLT1 
12.850500415783682 USP9X MAGED1 GEMIN4 SNRPB CRY1 IGBP1 MTOR 
12.834233192970352 SOCS3 JAK1 ABL1 IL2RB SH2D2A TCEB2 
12.833095586919459 BOP1 KLF10 DUSP5 PDIA4 GORASP2 C12ORF65 PYHIN1 OTULIN 
12.830965931163401 NSF ASPSCR1 SNAP23 STX6 RAB9A PTRH2 RAB24 
12.809777792154936 AARSD1 DYNLT1 HNRNPH1 RPA1 PFDN5 RPUSD2 
12.806651766987343 HSDL2 MIPEP TCTN3 HDAC1 PDHA1 MDH2 
12.792051414495788 NAGK TXN HNRNPH1 C2ORF68 XPNPEP1 
12.790820963996765 DCAF15 CKB HELB SEPT9 LRRFIP1 RNF34 
12.785689267781873 ATPAF2 HMGN2 PPP1R16B MIF4GD EWSR1 DDIT3 ECHS1 
12.775313228274932 PLEC PRKCH ETS1 MOAP1 PDHA1 DYNLT1 
12.774082040017099 XPNPEP1 DMGDH WDR4 GORASP2 PUF60 ATP6V1D 
12.769854314076383 PLN MS4A7 ATP2A2 ATP6V0E1 RTN3 STX2 CLEC2D 
12.766407133248833 NRIP3 UBIAD1 MRPL33 UBL5 CDC37 PSMG2 
12.756822096368799 SERPINB5 ATIC PYHIN1 LRRFIP1 GSTO1 HDAC1 ADA 
12.75387398533242 E6 SCRIB THAP11 AIMP2 COPS5 ANXA1 KLHL6 
12.750982140197614 MYO15B CCNC ZCCHC14 NUP62 DNAJA3 
12.745572753752652 GJB1 COMT CD37 HNRNPH1 LHFPL2 CALM1 
12.73908090218872 THRB ACTB UBE2I PARP1 NCOA6 HNRNPH1 
12.735545388920453 SS18L1 HNRNPH1 SNRPB BAG4 ANKRD22 SMARCA4 
12.733757637424295 ATPAF1 PTRH2 ALDH9A1 C12ORF65 MDH2 RMDN3 
12.733524649828373 ATXN10 TNPO1 PTPRA MAGED1 ABCA1 GNB1 
12.73291069447035 LAMTOR3 PTRH2 RRAGD PUF60 UQCRQ RAB9A 
12.731231886041606 NUS1 ACTB TCTN3 GPR114 HLA-DPA1 HNRNPH1 
12.727887651844906 KDR ITGB1 ANXA5 MYOF ZSCAN21 SH2D2A AIMP2 
12.720718504137126 CEP44 TXLNA TXLNG CEP85 LRRFIP1 QSOX2 TM9SF4 MLLT6 
12.709624782781614 GPANK1 HNRNPH1 MAGED1 BAG4 PFDN5 AP2B1 
12.707628825310554 RRP15 DDX54 EWSR1 COPS5 PCBP1 RRS1 
12.695183924245669 PPP2R5D DNAAF5 RANGAP1 CRY1 PFDN5 FAM43A 
12.694653505088194 TRIM24 XPC UBE2I RNPS1 AFF4 SF3B2 BRD7 
12.68934171425699 DOK4 AHCYL2 KDM1A GSE1 PFDN5 RBP7 
12.684253337001397 ZMIZ1 SETD4 ETS1 PIAS3 NFATC3 HNRNPD 
12.67884104418621 MAGEA6 DNAAF5 DDOST S100A9 SON 
12.67660846939611 TMEM120B COMT TCTN3 STX2 CD74 CLEC2D 
12.663616999067589 STXBP1 ECHS1 SHMT1 ARHGAP17 STX2 CALM1 
12.660204962990077 FAM134C XYLT2 UBIAD1 C16ORF58 DAZAP2 CRY1 CMTM7 
12.658152314180338 SUFU ZNF330 ZFP36 SLC41A3 EDEM1 NFATC3 
12.653999501248878 SRSF12 FAM110A U2AF2 SRPK1 
12.644269145865985 PHF19 SUV39H2 KDM1A UTRN GAPDH BAG4 PCBP1 
12.629072219402518 RBBP5 CSNK2A2 PYHIN1 WDR33 DPY30 PAXIP1 NCOA6 UBE2I 
12.628114567866076 STK3 NRD1 TSPYL1 ORM2 ZC3H7A 
12.627660626828698 CLU KDM1A PAXIP1 TOR1A HLA-DPA1 MMP9 KIAA0355 
12.61595999396149 SGTB SLPI RNF144A EIF2B1 DDX24 MTOR 
12.602850522029597 NSFL1C ASPSCR1 DBI ATIC GMDS PARP6 DYNLT1 
12.59895030374606 RNF40 SARS EWSR1 UBE2I TRIM51 GTF2H5 XPNPEP1 
12.589449923355257 MBIP CCNC TXLNA EWSR1 CALM1 MOAP1 YEATS2 
12.586622785974226 EMP1 MS4A7 CD37 HNRNPH1 ATP6V0E1 CLDN9 
12.585599928773537 EXOSC9 HP ARIH2 BRD7 UBE2I PYHIN1 COPS5 TRIP12 
12.57806689852423 CARS APEH SHMT1 MLLT6 HNRNPA1 PACSIN1 
12.578032350639907 PELI2 IRAK2 NUP62 RMDN3 SRPK1 
12.574868496809989 SETD1A DPY30 ZNF207 CTCF PARP1 CBX3 
12.570873038757192 TP53BP2 KDM1A DYNLT1 CCDC92 TXLNA RASAL3 ANXA1 
12.566682880904917 ZNF219 ZMYND8 CSNK2A2 HDAC1 HNRNPH1 SPECC1L 
12.565858282223875 MAPKAP1 FAM110A STK38 MTOR 
12.56334171296371 CDC53 COPS5 S100A9 S100A8 
12.55631445265435 INTS5 ZMYND8 ERH INTS9 LEO1 DYNC1H1 
12.556129811989996 SAMHD1 CD81 ACTB BRD7 U2AF2 DSTN NOL9 
12.552202753946537 GSC2 ANXA5 ORAOV1 GTF2H5 TSR2 CALM3 CALM1 
12.548636799911398 FAM90A1 CCNC CDR2 PFDN5 PLAGL2 MLH1 ZNF212 
12.54626307203333 LMO3 AIMP2 BHLHE40 HNRNPH1 SAMD3 
12.54595580359084 HSPA14 PAXIP1 GMFG SEPT9 ATP5E 
12.541104522436218 ZNF574 TUBB ERH PAFAH1B1 CENPB E4F1 
12.532562710077183 CEP72 AHCYL2 TBC1D31 UBE2I HNRNPH1 PPP2R3C 
12.526935522340386 UBE2H JADE1 RNF216 GOT1 RNF144A RNF34 
12.523321535611034 FEM1B GAK SLBP COPS7B TCEB2 COPS5 
12.508190349424254 S100B S100A9 STK38 CALM1 S100P 
12.496025544738245 SEC63 ZC3H7A TCTN3 DDOST IRF1 RMDN3 
12.491426452536475 PPEF1 SLC25A3 ATP2A2 HERC1 DNAJA3 CALM1 
12.486330038725427 BMPR2 HNRNPR DYNLT1 FRS3 C16ORF58 SMAD7 
12.473945428469808 FARP1 MYL6B NUP214 DYNLT1 CDC37 
12.47152841832993 SLC6A15 KLHL36 PTRH2 AGPAT2 KIAA0355 PTPRA RAB9A 
12.46448928271843 NUP155 NUP214 UBE2I RANGAP1 RMDN3 COPS5 PTRH2 
12.464230389336297 BRD4 KDM2B SMARCA4 GLTSCR1 BRD9 COPS5 MED24 
12.458718469498038 CCDC14 KDM1A TBC1D31 MAGED1 ATP5I CEP85 CALM1 
12.44948505163031 DDX60 DDX47 ERH MAGED1 CD74 EIF2S3 
12.44520786258641 CYR61 PCBP1 ZNF207 HNRNPH1 
12.435944488823118 TNFRSF1A BAG4 UBE2I HNRNPD JAK1 FASLG IKBKB 
12.419487188675983 CEP97 RNF214 BTBD2 CALM1 SNAP23 KIAA0355 
12.417935656298202 SNAPC5 BLOC1S1 NUP62 DDIT3 
12.4074855899078 RNF146 PARP1 XPC BRD7 TUBB SCRIB 
12.403944026438687 ARHGAP29 KDM1A HERC1 ATPIF1 CKAP4 S100A9 
12.402225098095775 UBAC1 DAZAP2 PSMD7 HMGN2 RNASE3 VPS25 RNF216 
12.401870277464258 VPS18 SRRM1 UVRAG AP3D1 TJAP1 
12.396455003034964 COX17 COMT CFL1 HADH TXN HMGCL 
12.362430527577592 CCDC138 CDC37 RNF214 CEP85 SAMD4B RMDN3 
12.35262934431928 GOPC CCDC102A NUP62 PTRH2 STX6 CLASP2 
12.347078760018178 NCKIPSD FASLG ACTB CSNK2A2 RBP7 HNRNPH1 
12.344061772062213 VPS37C TFG DAZAP2 ILF3 DDIT3 BAG4 
12.331065167408473 HIC1 DNMT1 PIAS3 UBE2I BCL11B ARID1A PHF19 
12.323217558125071 KLHL13 USP11 PPP1R16B TFG COPS5 KCTD5 
12.312234304126505 PACSIN3 HNRNPH1 ASAP1 PACSIN1 SBK1 
12.306014554435654 EIF3D CFL1 SRSF5 PYHIN1 CD74 MTOR 
12.304718270259952 RAB11FIP5 JMJD8 NUP93 ERH ECHS1 STX6 
12.276107468927979 KIF2A EWSR1 BRD7 RMDN3 DYNLT1 GMDS 
12.272317857676626 ZACN ALG9 HNRNPH1 SLC41A3 LRRC8C EDEM1 
12.26953521993448 SH3GL2 ACTG1 ERH PAXIP1 LCP2 CALM1 
12.269379848525586 FNDC3A IL27RA PTRH2 RMDN3 HNRNPD CLEC2D 
12.263396652681898 GRAMD1A TCTN3 HMGN2 GPR114 CD74 RMDN3 
12.257214299275402 MTHFD1L MAGED1 MDH2 COPS5 XPNPEP1 CALM1 
12.253926988930152 FARSA PUS1 BRD7 EEF2 USP11 PSMG2 
12.252294581819097 TRIP10 ARHGAP17 ASAP1 SBK1 INTS9 
12.24416094420668 ARL2 KDM1A LEO1 TUBB PAFAH1B1 PTPRA 
12.220270860749713 RAB6B ARF1 SBF1 CALM1 RPA1 CCDC64 
12.220089547361518 SCN3B TRRAP UBIAD1 C16ORF58 STX6 MTOR 
12.209634408140902 MAPK9 SHMT1 NFATC3 STK25 HDAC1 XPNPEP1 
12.207526363108299 CLTA ACTB COPS5 TFG ARIH2 GAK ELMSAN1 
12.204781986303344 PEX5 ECH1 RMDN3 HNRNPH1 PTRH2 HMGCL 
12.186375011549805 ARHGEF10 HNRNPH1 PTRH2 S100A8 
12.183907046305448 ERP44 NRD1 COPS7B POLD2 CKB ZNF212 
12.183543412092648 PDE12 WDR4 XPNPEP1 MDH2 COPS5 APEX2 
12.176188168410814 ZCCHC6 QSOX2 SLBP XPC RMDN3 CAPRIN1 
12.17502946906329 NSA2 ATP2A2 DYNLT1 DDX24 RRS1 E4F1 
12.15831793106356 CBWD1 DDX47 TTF2 FAM43A METAP1 
12.153845553768475 WHSC1L1 MLLT6 BRD9 SMARCA4 UBE2I CBX3 LSM3 
12.150171228060362 MYD88 LRRFIP1 TLR5 TXN IRAK2 
12.149198639502071 SIPA1L1 ACTB FAM110A USP11 SAMD4B 
12.140625167487176 ARFIP1 ARF1 DYNLT1 ECH1 SARS SHMT1 QDPR 
12.140333979865144 ATP5J2 KDM1A JADE1 VDAC1 ATP5J UQCRQ 
12.13629598316736 DUSP4 PSMD7 GORASP2 HNRNPH1 USP11 GID8 
12.133328886296148 GLUL ZFAND2B ARIH2 HNRNPH1 PIAS3 UBE2I ASPSCR1 
12.125744051183142 MARK3 HNRNPDL BRD7 PTPRA KIAA0355 CLASP2 
12.125056516877551 RHOXF2 HMGN2 UBE2I EWSR1 VPS25 MAGED1 DAZAP2 
12.12307602024867 MALSU1 DCTD HNRNPDL MDH2 HNRNPA1 PHF19 
12.110344644391253 TPCN2 HK3 STX6 AP3D1 WDR11 PTPRA 
12.094770454536839 RNF8 MAGED1 CEP85 IKBKB SUMO3 PGRMC2 
12.081221022056095 OBFC1 MED29 MED24 CDC37 SPECC1L BRD7 
12.072548768081845 THOC7 EIF4A3 SARNP ALKBH5 CKAP4 RPA1 
12.069286434593117 KIF5B KDM1A VDAC1 BAG4 COPS5 CDR2 PYHIN1 SNAP23 
12.047230080582937 ARHGEF39 CSTA BRD7 RANGAP1 NUP93 SLIRP 
12.047073546662732 CCR4 CNTNAP1 ATP2A2 GHITM NUP62 CLASP2 
12.04162763446946 PMF1 KDM1A LEO1 WDR45B PGRMC2 CBX3 
12.04039541931301 CSTF2 TFG EWSR1 SRRM1 ECH1 FEZ1 
12.030611862064424 MAGEA11 DOCK10 ILF3 EWSR1 MXD3 TRIM51 
12.029776493272848 DRD2 GHITM SLC22A17 RTN3 CALM1 CALM3 
12.019384009117966 MGMT ACTB ANXA1 PRKCH CSNK2A2 DDX24 
12.011484048422911 SOX5 MAGED1 UBE2I SOX13 SMAD7 CEP85 
12.010017208126818 KCTD17 ZMYND8 KCTD5 SPECC1L ZNF696 
12.009667072543733 TAF6L HDAC1 XYLT2 PFDN5 TRRAP HLA-DPA1 
12.006941246359128 TRIML2 NUP62 CCDC92 EIF2B1 CDR2 
12.006246063799546 MS4A4A AGPAT2 C16ORF58 CMTM7 ATP6V0E1 DNAAF5 
12.005024046868565 CACYBP EWSR1 SNRPB HNRNPAB UBE2I PYHIN1 S100P 
12.003903386218578 POLR1B ACTB RPA1 ZNF207 USP11 EIF2S3 
12.002305479217632 IL17RA TTF2 ANKHD1 YEATS2 SIMC1 
12.000484493875007 LRRC15 PSMD7 TFG DFFB ANXA5 PYHIN1 OTULIN 
11.99965981035492 ASAP1 ARHGAP9 ARF1 RAB11FIP3 PACSIN1 
11.989061251406461 IDH2 ZNF207 ANXA5 HADH DSTN HDAC1 
11.987355118946684 TRIM39 KDM1A CCNC MOAP1 CBX3 UBL5 
11.963348906314831 NACA APLP1 TXLNA EWSR1 BRD7 CDC37 SPECC1L 
11.96264190326784 TSN EIF4A3 NRD1 GORASP2 SHMT1 UBE2I 
11.962510353604872 MED19 CCNC MED29 MED24 AFF4 DCK 
11.956723458560257 LCOR RPL39 CDC37 HDAC1 HNRNPDL PHF19 
11.955437988476083 MALAT1 ILF3 HNRNPH1 RUNX3 
11.95294965150661 PPARGC1A NCOA6 EWSR1 SRSF5 RNF34 UBE2I 
11.937327939751055 GABARAP FNBP1 RTN3 MLH1 SRPK1 TSR2 
11.936381331183378 MLLT4 FAM110A PFN1 HNRNPA1 NAA38 
11.926375092308854 PHC2 KDM1A CRKL PPP1R16B RING1 MLLT6 PLAGL2 
11.925329050687873 SUDS3 HDAC1 SIN3A MXD3 PPP1R16B SRPK1 
11.923552656862412 CLTB ACTB AP2B1 CALM1 GAK ELMSAN1 AP3D1 
11.911247696795492 CDC25C CSNK2A2 CDC37 NUP93 DYNLT1 SLIRP 
11.909726226291403 CAB39 AHCYL2 UBL5 SIN3A AP2B1 STK25 
11.902188182676541 MUC1 ABL1 IKBKB NUP62 CMTM7 GALNT4 
11.895833109789798 NDUFB1 C14ORF2 MED24 EWSR1 LEO1 
11.891434607280276 ABI3 SNAP23 STX2 MED29 EVL IFT20 
11.889968803343878 GTF2F2 GTF2B MED29 EWSR1 TAF4 SHMT1 
11.878907324838837 NRP1 IL27RA CSNK2A2 SRRM1 PYHIN1 HNRNPD 
11.874212546936722 NCAPH DYNLT1 CD74 ZZEF1 SRPK1 CEP85 
11.871101527947978 CISD2 STIM2 VDAC1 C16ORF58 TMEM43 TCTN3 
11.867384866130127 NUTF2 NUP62 TGIF2 THAP11 XPNPEP1 
11.86501206307601 RFX1 HDAC1 XYLT2 PYHIN1 MAGED1 ABL1 
11.843590213646717 GABBR1 HNRNPH1 GNB1 DDIT3 
11.836571659264996 NUP50 UBE2I HDAC1 DYNLT1 BRD7 AP2B1 TAF4 
11.832657191947737 GRAMD3 TXLNG TXLNA TMEM43 FRMD8 CDC37 
11.82959574156954 WIBG SRPK1 RNPS1 EIF2S3 CAPRIN1 RPS24 
11.827153629424384 ZNF609 PIGT HDAC1 TAF15 HNRNPH1 ALG13 
11.826809154306957 RINT1 FAM110A TXLNA RBL2 
11.825964243367329 CDK2AP1 ZMYND8 HDAC1 COPS7B LEO1 
11.8217784320831 TTC1 SARS SHMT1 DSTN QSOX2 RPUSD2 
11.819910443747437 C11ORF58 MYL6B DUSP5 RANGAP1 EWSR1 BMX 
11.81914273736137 SLC7A1 GHITM COMT DGAT1 CKAP4 RNF144A LEO1 
11.812059952949628 EXOSC6 ZFP36 ARIH2 MIF4GD GSE1 
11.803712305550544 SRPR IL27RA RMDN3 TCTN3 HDAC1 BRD7 
11.796990950759069 CHMP1A TFG IST1 UBE2I HMGN2 GORASP2 PYHIN1 
11.795411292732425 ASNA1 ASPSCR1 TUBB PGRMC2 LEO1 NUDT9 
11.785088028282658 GPR152 LHFPL2 CD81 COMT RTN3 UBIAD1 
11.774096037396445 FYB UBE2I FASLG LCP2 PRKCQ CARD11 
11.771776524524938 MTMR2 MTMR12 SBF1 SRSF5 XPNPEP1 
11.770056712079544 TOR1AIP2 TOR1A RMDN3 COPS5 TCTN3 NDUFA1 
11.76793951203717 ERMP1 SLC23A2 CLDN9 HNRNPH1 TM9SF4 CLEC2D 
11.761054626877398 DST ACTB COPS7B CALM1 DYNLT1 RAB9A 
11.753406231557273 MASTL EIF4A3 LEO1 DYNLT1 CEP85 TELO2 
11.7503141095955 DDX31 HP ILF3 ORM1 DDX24 
11.73892844277883 GLYR1 KDM1A CCNC GEMIN4 RRS1 HNRNPH1 
11.723811300625446 MRPL30 SLC25A3 ZNF317 C12ORF65 MARCKSL1 MDH2 
11.720055616950093 ACP1 ACTB ADA COPS5 PCBP1 GOT1 
11.708806224735572 BAP1 AHCYL2 PSMD7 DNAAF5 BAG4 CBX3 
11.705356634745794 ZC3H3 AHCYL2 RRS1 ANKHD1 DDX24 ELMSAN1 
11.704642282284333 EHHADH ADARB1 ACTB ACTG1 C16ORF58 BHLHE40 
11.703972567422783 LCN2 CCNC PDIA4 LY96 HNRNPA1 GID8 
11.700712165424713 ATXN1L DAZAP2 ALG13 GORASP2 ANKHD1 SUGP2 
11.695498859272963 ESF1 ZMYND8 EIF4A3 PCBP1 
11.687931235433476 SLC39A1 COMT GPR114 HNRNPH1 CLEC2D 
