83.06705329268095 PLEKHA4 EWSR1 RPL31 EIF4A3 HNRNPR RPL26 PCBP1 HNRNPD MED24 TRRAP KDM1A CSNK2A2 SRRM1 PAXIP1 PRPSAP1 PRPSAP2 UBE2I TFG ARIH2 SMARCA4 CTCF MYL6 MYL6B MLH1 TXN VDAC1 ARF1 ZC3H7A CNOT11 ATP2A2 PDHA1 NUP93 NUP214 CFL1 PFN1 SRPK1 RNPS1 WDR33 HNRNPA1 RPLP2 RPS24 SF3B6 ILF3 SRSF5 RCC2 SUMO3 ECHS1 CNDP2 CKB ARHGAP17 ABL1 CRKL TELO2 MTOR PIK3R4 STK38 GNB1 HNRNPH1 RING1 CBX3 HDAC1 ZNF148 DNMT1 PARP1 CENPB AIMP2 ATP6V1D RAB9A C16ORF58 FAF2 TMEM43 UBAC2 TMEM109 USP11 TCEB2 DYNC1H1 PAFAH1B1 GAK RBM14 RPA1 SF3B2 U2AF2 HNRNPDL EEF2 TUBB GAPDH MAT2B GMDS NUP62 TXLNA IARS PDHB PTBP1 SUGP2 SLC25A3 DDOST SPG7 RANGAP1 HNRNPAB SNAP23 IKBKB PRKCQ TAF15 ARID1A SLC25A5 DDX23 SLIRP PYCR2 MRPL49 DSTN ACTG1 YARS OTULIN WRNIP1 ELP3 INTS9 PUF60 SEPT9 DAZAP1 AP2B1 TRIP12 RPL39 PUS1 GEMIN4 TNPO1 DDX54 CKAP4 SIN3A EP400 RFTN1 UBL5 BUD31 DDX24 TSPYL1 EIF2B1 SRSF8 CALM3 NUFIP2 YEATS2 NOA1 MRPS15 AKR7A2 DDX47 IST1 ANAPC1 DNAJA3 PITPNB STK25 PSMD7 ABCF1 WDR37 SHMT1 HPS6 TTF2 AP4B1 PRKCH DNAAF5 SCRIB GNE HEATR5B WDR11 GTF2B HMGCL TTC21B RAB24 NOL9 NDUFB3 MBOAT2 RTN3 AGK MRI1 DSCR3 ZZEF1 AP3D1 DOCK9 CLASP2 
68.09418616563981 TRIM25 ALKBH5 HNRNPH1 CTCF RPL31 HNRNPR RPL26 PCBP1 HNRNPD ZMIZ1 BRD7 AGK ILF3 ABL1 AP2B1 AFF4 GAK PAFAH1B1 PDIA4 RPA1 ANXA1 TFG DAZAP2 ANXA5 HNRNPA1 ADARB1 RPLP2 RPS24 EEF2 PDHA1 MDH2 ECHS1 GAPDH CD81 SNRPB TAF15 SMARCA4 BRD9 SIN3A KDM2B ARID1A ARG1 SF3B2 CNTNAP1 SLC25A5 DDX23 PTBP1 RANGAP1 FOXJ3 USP11 PPP1R16B TMEM109 ABCF1 JADE1 ZNF148 HNRNPAB GNB1 MTOR STK38 DAZAP1 PFN1 SRPK1 DDX47 QSOX2 SLC25A3 IARS TXLNA ATP2A2 ZC3H7A CEP85 SOX13 ANKHD1 DDX24 MYOF RCC2 EIF2S3 S100A9 S100A8 CCNC MED29 MYL6 FAF2 RAB11FIP3 ASAP1 TNPO1 FNBP1 RNF216 TICAM1 STX6 CRLF3 SH3BP5L ACOT13 IRAK2 TJAP1 TGIF2 AGPAT2 POLD2 WDR37 ORAOV1 WDR4 XPNPEP1 PHACTR4 GSE1 RALGDS CITED4 NOL9 LPIN1 PIGT NKTR SARS ANAPC1 UBE2G1 RTN3 SLC52A2 TM9SF4 SYPL1 MRI1 YEATS2 PAPD7 RNF34 GLRX METAP1 FAM65A OPN3 
61.70830717987352 ELAVL1 ALKBH5 HNRNPH1 EWSR1 HNRNPR HNRNPD RMDN3 VDAC1 ERH PAXIP1 SRRM1 PCBP1 ANXA7 ACTB COPS5 COPS7B TAF15 RPA1 WDR33 HNRNPA1 ILF3 SRSF5 RCC2 CALM1 FNBP1 TUBB U2AF2 HNRNPDL PDHA1 NUP93 PTBP1 HNRNPAB SNAP23 STX2 SLIRP CALM3 DAZAP1 PFN1 SRPK1 RNPS1 GID8 RBM14 PARP1 ETS1 CRLF3 SRSF8 ATP2A2 CKAP4 SLC25A5 ITGB1 HMGB2 MAT2B JOSD1 PHACTR4 DUSP5 ELMSAN1 ARID1A FBXO21 BAG4 NUFIP2 PITPNB CBX3 DCK GNB1 FAF2 PDIA4 FRS3 GATA2 PIAS3 RABL2B CRKL CCDC92 KLHL3 OTULIN DAZAP2 BHLHE40 TJAP1 CNOT11 SAMD4B EEF2K TGIF2 ASAP1 GNE C2ORF68 HEATR5B WDR45B ORAOV1 GSE1 C2CD2 ZCCHC14 EIF2S3 SH2B3 FOXJ3 UBE2G1 GALNT4 TAF4 TSPYL1 ZNF148 PAPD7 KLF2 DCTD 
56.477322603418145 APP C12ORF65 PYCR2 SLIRP ECHDC2 MRPL49 COPS5 COPS7B PRPSAP2 DFFB HNRNPH1 RING1 MLLT6 HNRNPA1 ADARB1 UBE2I PHACTR4 CDC37 BMX DDX47 SRPK1 PAXIP1 FUCA1 ERH VDAC1 SF3B6 SF3B2 IARS AIMP2 PTBP1 PCBP1 RPL31 CFL1 GAPDH TUBB ANXA5 GSTO1 ECH1 DYNLT1 DDX54 NUDT9 S100A8 MAT2B IGBP1 PDHB ABCF1 CD74 TMEM109 SRSF8 WDR45B ETS1 CAPRIN1 HADH MED24 CENPB APEX2 LCP2 TBC1D9B GAK ZFAND5 SLC41A3 ZSCAN21 BLOC1S1 ANKRD13D HMCES COMT SEPT9 RASA3 TMA7 FRMD8 STK25 NDUFB3 UBE2G1 GIMAP6 HMGB2 BUD31 GORASP2 RPUSD2 TSPYL1 CRACR2B ZFP36 C1ORF174 BET1L RNF34 ARHGAP17 ASPSCR1 S1PR1 
51.2149098835173 HNRNPL FNBP1 EWSR1 HNRNPR C12ORF65 ILF3 COPS5 DFFB HNRNPH1 HNRNPDL HNRNPD ZMIZ1 EEF2 PCBP1 ANXA7 RPA1 ITGB1 PTBP1 AIMP2 PUF60 U2AF2 MDH2 ECH1 DAZAP1 PDHA1 HNRNPA1 ADARB1 EIF2B1 EIF4A3 SUGP2 PYHIN1 TAF15 ARID1A DYNC1H1 GLTSCR1 SEPT9 EVL SLIRP ECHDC2 CRY1 RNF144A SRF FBXO21 WDR37 TAF4 TRRAP HPS3 SLC41A3 TJAP1 DNAAF5 WDR45B WDR11 TTC21B WDR4 C2CD2 CNDP2 RASA3 CKLF SAMD4B UTRN FOXJ3 AHCYL2 RTN3 AFF4 SBK1 SRP54 YEATS2 DAGLA FAM65A MARC1 CLASP2 
50.60654656600546 KRAS JAK1 EIF4A3 RPL31 HNRNPR RPL26 CTCF MYL6 CALM1 WDR37 STIM2 PTRH2 ATP6V1D MARCKSL1 CKAP4 COPS5 COPS7B MRPL49 MDH2 CFL1 ACTG1 FAF2 UBAC2 ITGB1 MTOR GAPDH ANXA1 UBE2I NUP93 HMGN2 PHACTR4 DDX24 ZMYND8 ANXA5 DOCK9 U2AF2 RRS1 SF3B2 SRRM1 RNPS1 SRPK1 DDX47 EEF2 SEPT9 S100A8 QDPR IARS PFDN5 GORASP2 SBF1 ERH STX6 SNAP23 STX10 SLC23A2 NUDT9 UBIAD1 TGIF2 SCRIB KIAA0195 TTC21B TNPO1 DNAJA3 RALGDS ZCCHC14 EIF2S3 ZDHHC8 IMP3 TXLNG CD96 S100P SRP54 TRIP12 EP400 TMEM109 
49.13651706902881 M FNBP1 SHMT1 GORASP2 RMDN3 FAF2 UBAC2 ITGB1 DSTN SLC25A5 EIF4A3 RPL26 JAK1 RPS24 TMEM43 PGRMC2 GHITM BAG4 C16ORF58 TMEM131 PDIA4 PAFAH1B1 STIM2 THEM6 CKAP4 MED24 STX6 SNAP23 IKBKB PRKCQ MIPEP GAPDH MDH2 HADH DDX54 SLC23A2 ALG9 SLC41A3 SCRIB WDR45B ELP3 KIAA0195 WDR11 WDR4 PHACTR4 DNAJA3 KDM1A RNF34 C2CD2 NOL9 COMT EIF2S3 PSMD7 ARF1 PIGT SLC25A3 DDOST LRRC8C AHCYL2 ZDHHC8 RCC2 RFTN1 AP2B1 SBF1 GEMIN4 RTN3 SLC52A2 DDX47 ATP2A2 RAD17 TM9SF4 PTBP1 BET1L KIAA0355 TELO2 PFN1 TMCC3 BTN3A3 MDFIC 
44.361454768536625 EP300 GMFG EWSR1 DDIT3 HDAC1 ZNF148 RUNX3 PARP1 BRD7 ILF3 SF3B6 SON PUF60 RNPS1 RBM14 NCOA6 RANGAP1 UBE2I HMGN2 HERC1 CBX3 PIAS3 ACTB RPA1 SF3B2 KDM1A TAF15 HNRNPDL EEF2 GAPDH PAXIP1 LRRFIP1 ETS1 CREB1 DDX24 RCC2 SMAD7 GATA2 WDR59 ING4 GTF2B HPS6 KLF2 MTOR MAGED1 CITED4 ALG13 KCTD5 HMGB2 ATP2A2 KLF13 IRF1 POLD2 
38.80273515922347 FASN EWSR1 HNRNPR BRD7 ILF3 SRSF5 EIF4A3 HNRNPA1 RPLP2 MRPS18C PFN1 VDAC1 DDOST PDHA1 CBX3 PAXIP1 PARP1 ACTG1 CRY1 DDX54 CEP85 RNF214 ZC3H7A CNOT11 GLTSCR1 TAF4 GATA2 ATIC PTRH2 PGRMC2 FBXO21 SMARCAL1 CCNC ALG9 COMMD6 SLC52A2 XYLT2 WDR59 KCTD5 CLASP2 
38.75526503492609 UNK GHITM TFG RNF214 ZC3H7A PCBP1 EEF2 TXN TUBB S100A9 DSTN ACTB SLC25A3 COX7A2 ITGB1 HNRNPH1 HNRNPDL HNRNPAB MLLT6 NUFIP2 CAPRIN1 IGBP1 SIN3A KDM1A CEP85 CNOT11 KIAA0355 ARF1 HERC1 ATP2A2 ATPIF1 GTF2H5 CALM3 CALM1 DYNC1H1 C14ORF2 COMMD6 UBE2G1 CBX3 EIF2S3 DPY30 ARID1A 
38.589462071308255 GRB2 TFG HNRNPD JAK1 ABL1 CRKL MAP4K1 HNRNPH1 EEF2 TUBB S100A9 S100A8 GAPDH CD81 ACTB SLC25A3 AP2B1 ACTG1 SGK223 MICAL1 ARHGAP17 IL2RB DYNC1H1 ECHS1 GOT1 HP PTPRA PHACTR4 FASLG LCP2 SLC25A5 SH2B3 DNAJA3 CALM3 COX6A1 ASAP1 CLASP2 
37.67370921957731 HDAC1 RB1 SMARCA4 ZMYND8 KDM1A GATA3 ZNF217 DNMT1 PARP1 HNRNPD HNRNPR UBE2I BHLHE40 SIN3A THAP11 PFDN5 ZNF148 CREB1 USP11 RING1 CBX3 SMAD7 ELMSAN1 TUBB GSE1 EP400 BCL11B DDIT3 RBL2 E4F1 XYLT2 ZFP36 SLC25A3 SLC25A5 RUNX3 TGIF2 
37.01155916535196 YWHAE PRPSAP1 PRPSAP2 RMDN3 VDAC1 PDHB U2AF2 ATIC ECH1 HNRNPA1 GAPDH TUBB CDC37 PCBP1 RBM14 HNRNPH1 DDX54 CRY1 CALM1 PHACTR4 CLASP2 CD74 CBX3 PDIA4 THAP11 SAMD4B DNMT1 RASAL3 ABL1 UVRAG PIK3R4 LCP2 SH2B3 SGK223 LPIN1 
36.8500113544181 HSCB ALKBH5 SHMT1 RMDN3 FAF2 MAGED1 UBAC2 ITGB1 PGRMC2 PTRH2 THEM6 DDX24 PIGT SYPL1 MRI1 TOR1A DYNC1H1 DYNLT1 USP11 TRIP12 STK25 MIPEP NOA1 NDUFB3 TBC1D9B MARC1 PYCR2 QSOX2 GAK NOL9 AASDHPPT TAMM41 AKR7A2 HADH PUS1 ARHGAP17 COX7A2 DDX47 MAT2B HMGCL POLD2 
36.4962645717593 CDH1 FAM110A NUP214 RANGAP1 SCRIB RAD17 ATIC EEF2 PCBP1 PUF60 TUBB HDAC1 SMAD7 IGBP1 S100P ANXA1 IST1 UTRN SLC9A3R1 STK38 ITGB1 SNAP23 PHACTR4 CRKL PFN1 PGRMC2 ACTG1 EIF2S3 DOCK9 HMGB2 SEPT9 LRRFIP1 GORASP2 ASAP1 SLIRP 
35.37035094476623 GSK3B RPL39 EWSR1 MED24 PARP1 CENPB DNMT1 KDM1A RPA1 MYOF ITGB1 MTOR CDC37 EEF2 COPS5 MDH2 ATPIF1 GAPDH PTBP1 CAPRIN1 AP2B1 GEMIN4 PDIA4 GID8 APEH KLF2 MICAL1 RCC2 ZCCHC14 YARS DBI SEPT9 CREB1 IRF1 CLASP2 XPNPEP1 
33.52824791410584 GOLGA2 FAM110A GATA2 RNF214 CKB PPP1R16B TXLNA GORASP2 SNRPB STK25 SIN3A KDM1A GSE1 UBE2I CDC37 PCBP1 KDM2B LCP2 CCNC CCDC92 ECH1 PAXIP1 SUGP2 ATP6V1D PDHA1 ANKHD1 IFT20 AFF4 DDX54 
33.10222781162432 C1QBP RRS1 RPS24 PYHIN1 NOL9 ARIH2 HNRNPD BRD7 HNRNPDL MDH2 ATPIF1 MRPL49 COPS5 U2AF2 PUF60 HNRNPAB SLIRP MRPS18C E4F1 ATP5J PYCR2 ECHS1 HMGB2 NOA1 ECH1 HADH PUS1 DDX54 TCTN3 TMEM43 ERH CRY1 
32.8904466980721 TUBA1A NUP93 ING4 ANXA7 GAPDH TUBB BRD7 SLC25A3 VDAC1 SLC25A5 CDC37 MTOR CD74 ITGB1 UBAC2 FAF2 MAGED1 CD81 DNAJA3 S100A9 S100A8 MAT2B PAFAH1B1 IL2RB NCOA6 PFDN5 
31.920366622548542 BAG3 NUP93 EWSR1 SF3B2 VDAC1 SLC25A5 UBAC2 DYNLT1 PARP1 AIMP2 GORASP2 XPNPEP1 CRACR2B ANXA1 ANXA5 GSTO1 S100A8 EVL CRKL MAGED1 DAZAP2 CYSTM1 ZCCHC14 IRAK2 MAT2B GMDS S100P 
30.922600937184736 ERBB2 FRS3 TMA7 ARF1 JAK1 ABL1 CRKL AP2B1 ACTB CFL1 GAPDH TXN CDC37 BMX CALM1 PTPRA TNPO1 CKB CLASP2 ILF3 SRPK1 IARS ITGB1 LCP2 SH2B3 ZMYND8 SH2D2A APLP1 POLD2 
30.70290194670659 FBXW11 HNRNPR HNRNPD HNRNPDL HNRNPH1 HNRNPA1 ILF3 COPS5 PRPSAP1 MRPL49 HNRNPAB DYNC1H1 BAG4 SON PUS1 NRD1 PFDN5 BHLHE40 PYHIN1 SF3B2 WDR11 SH3BP5L KIAA0355 CNOT11 AHCYL2 SBF1 EEF2K LPIN1 
29.65330136713037 ENO1 NFATC3 HNRNPD BRD7 EEF2 TXN COPS5 GAPDH ANXA1 HNRNPA1 CFL1 TAF15 BHLHE40 HDAC1 MED29 STX6 STX2 POFUT1 ITGB1 SUMO3 PITPNB ATP5J FAF2 TXLNG YARS ZC3H7A 
29.476728978714082 CSNK2B ZMYND8 CSNK2A2 SRRM1 PAXIP1 RPA1 ACTB CDC37 IKBKB UBE2I SARNP RNPS1 VDAC1 HDAC1 RING1 DNMT1 PYHIN1 CENPB CD81 PHRF1 CALM1 DYNC1H1 APLP1 C6ORF136 CRY1 SIMC1 
29.32515255780693 BET1 CLEC10A TFG ECH1 RAB9A NUP93 UBIAD1 SNAP23 STX6 STX10 STX2 RBM14 DDX54 TCTN3 ATP2A2 CKAP4 GORASP2 PAFAH1B1 CD74 WDR11 TJAP1 IARS BET1L DDX24 
29.062672470350122 SMAD3 ZMIZ1 ETS1 PIAS3 NUP214 CTCF SMARCA4 ACTB ANXA7 RPA1 SIN3A HDAC1 RUNX3 SMAD7 MED24 TGIF2 ARID1A JAK1 HP U2AF2 SH2D2A ZCCHC14 NCOA6 DOCK9 GMDS 
29.061252506288987 AKT1 PRKCQ IKBKB CDC37 MTOR GNB1 CD81 ACTB SLC25A3 PDHB TUBB GAPDH HNRNPH1 GATA2 CDKN1C CKB SLC9A3R1 DNMT1 CALM1 CLASP2 KLHL3 JADE1 SMAD7 CREB1 
28.674375079497366 UBR5 EIF4A3 SARNP U2AF2 SON PUF60 SRRM1 PCBP1 IGBP1 RNPS1 ZNF207 DPY30 SFSWAP RANGAP1 CALM1 MAGED1 FAF2 PYHIN1 RING1 CD74 AP3D1 ARHGAP17 MOAP1 
28.56578222489896 MEOX2 HNRNPD CCNC ARIH2 IKBKB WDR37 STX6 TSR2 ZNF330 TXLNA DSCR3 MOAP1 C1ORF174 MLLT6 METAP1 ZMYND8 EIF4A3 MAGED1 DPH3 COX7A2 TJAP1 HK3 BUD31 PSMB10 
28.469946274305087 ERBB3 ACTB CFL1 ACTG1 CDC37 SLC25A5 TUBB CRKL ABL1 WRNIP1 HNRNPH1 HNRNPAB SH2D2A ATP5I TXN TMA7 CALM1 HLA-DPA1 SF3B6 ZNF207 LCP2 SH2B3 
28.43405365321589 HERC2 EIF4A3 SARNP U2AF2 PUF60 SRRM1 PCBP1 SRPK1 RNPS1 SFSWAP HNRNPH1 RPA1 DPY30 CALM1 HERC1 WDR59 CSTA TXLNG AP3D1 SPECC1L HPS3 TAF1L ABCF1 
28.394628988423925 TRAF2 SOX13 CEP85 ZFP36 EWSR1 COPS5 IKBKB CDC37 MTOR ACTG1 UBE2I TXN CRY1 HNRNPH1 CTCF AASDHPPT GORASP2 RAB9A APEX2 TICAM1 GSE1 AIMP2 EP400 AFF4 
28.38100134502754 TERF2 CSNK2A2 CDC37 U2AF2 ANXA5 SF3B2 RPA1 HNRNPH1 RING1 BRD7 DDX24 PCBP1 ERH UBE2I HMGN2 UTRN PYCR2 FBXO21 S100A8 WDR4 FOXJ3 
28.36251779927945 ORF14 ZSCAN21 XPC PARP1 USP11 RRS1 PSMG2 PIGT TM9SF4 NRD1 STIM2 ZNF317 ITGB1 DDOST GAPDH ZMYND8 DDX24 PCBP1 IMP3 RCC2 NOL9 PGRMC2 TMEM131 ATP2A2 CKAP4 DDX23 
28.34287337054351 GNB2L1 PAXIP1 PIK3R4 PCBP1 HNRNPD JAK1 IL2RB BRD7 U2AF2 SLC9A3R1 COPS5 HNRNPA1 CD81 GNB1 ITGB1 TCEB2 DAZAP1 CTCF PYHIN1 ZC3H7A TMEM131 RASA3 
27.98853774329553 LAMP1 RPL39 SCRIB EWSR1 ILF3 HNRNPA1 HNRNPH1 DDOST RFTN1 PDIA4 MARCKSL1 CKAP4 GORASP2 WDR59 MYOF TM9SF4 PGRMC2 AP3D1 SBF1 UBIAD1 SLC9A3R1 TJAP1 ITGB1 MTOR SNAP23 PHACTR4 
27.90826401971945 IMMT HNRNPR HNRNPD RMDN3 VDAC1 PDHB ACTB CDC37 COX7C PDHA1 UQCRQ COX7A2 CALM1 CD81 PARP1 FEZ1 PTRH2 RAB9A KDM1A AKR7A2 TICAM1 CRY1 
27.775335676659356 ATP5A1 ACTB BRD7 SLC25A3 VDAC1 PDHB MDH2 ATPIF1 ECH1 ATP5J ATP5I ATP5E PDHA1 PTBP1 CRY1 HNRNPA1 CD81 ATP2A2 CTCF PARP1 MLH1 NRD1 MTOR 
27.73252693117662 HTT PSMD7 FEZ1 ACTG1 CREB1 TAF4 COPS7B IKBKB MTOR GNB1 VDAC1 MIPEP SIN3A KDM1A RANGAP1 EVL GAPDH TUBB ECH1 CALM1 DYNC1H1 AP2B1 COX6A1 PACSIN1 IFT20 CA4 
27.6780053429166 NHLRC2 RUNX3 PFN1 AIMP2 PTBP1 ANXA7 PAFAH1B1 DYNC1H1 SF3B2 NCF4 APEH CNDP2 DOCK10 SARS TXLNA DSCR3 TNPO1 EVL LCP2 ALDH9A1 GLRX 
27.580999610259305 CSK CSNK2A2 CDC37 SLC25A5 UBE2I PIAS3 SUMO3 PHACTR4 GATA3 STX6 ZNF212 NRD1 IST1 SLC25A3 SUGP2 RNF144A ANKHD1 SGK223 SLIRP TCTN3 SYPL1 NOA1 DCK RBL2 
27.50238925773839 P2RY6 PSMD7 RPL39 VDAC1 SLC25A3 DDOST HNRNPH1 TNPO1 TMEM43 RANGAP1 ATP5I ITGB1 MTOR ATP5J ATP5E PTRH2 CKAP4 PGRMC2 ATP2A2 TBC1D9B PIGT ATPIF1 GEMIN4 THEM6 AGPAT2 TIMM8B 
27.45856803559208 CORO1C ACTB CFL1 MDH2 PDHB VDAC1 COX7C PDHA1 UQCRQ COX7A2 ATP2A2 CALM1 RPA1 ILF3 PARP1 ACTG1 CDC37 DSTN LRRFIP1 ALG9 RCC2 HMGB2 
27.397278284516137 PRNP TFG CSNK2A2 MYL6 RMDN3 ARF1 ATIC EEF2 U2AF2 ANXA7 APLP1 APEH FNTA AHCYL2 CRKL TCEB2 AASDHPPT COMT DDX47 NAA38 PDXP MAT2B XPNPEP1 
27.10266976353313 LNX1 DDIT3 CRACR2B ZNF148 PFDN5 IARS AIMP2 ABCA1 CEP85 HSBP1 JOSD1 HNRNPH1 EIF4A3 ILF3 NUP62 DYNLT1 LCP2 FBXL12 SH2D2A DCTD DOCK9 
27.010228965518277 HADHB ACTB HNRNPD ANXA7 PDHB VDAC1 SLC25A3 PDHA1 UQCRQ COX7A2 COX7C DDOST CD74 PGRMC2 GNB1 ITGB1 CSNK2A2 LEO1 TNPO1 TIMM8B 
26.994311775954515 ILK DNAAF5 MAGED1 EWSR1 BRD7 PRPSAP1 COPS5 S100A9 ILF3 PUF60 CAPRIN1 DNAJA3 GEMIN4 ERH ATP5I ITGB1 MTOR CKB MIPEP ATP2A2 SH2B3 
26.955923852594836 NDUFS3 ACTB PDHB VDAC1 EEF2 PDHA1 C12ORF65 SLIRP ATP5J ATP5I MDH2 ECH1 UQCRQ COX7A2 ATP2A2 TCTN3 COX7C COX6A1 CRY1 ACOT13 NDUFB3 
26.900357985685467 SMG7 RPL31 PSMD7 PAXIP1 NCOA6 RNF214 ZC3H7A CEP85 ZFP36 ALG13 KDM2B RING1 GSE1 KDM1A LEO1 ZNF217 CAPRIN1 ARID1A KIAA0355 SAMD4B YEATS2 MLLT6 U2AF2 
26.526677732328398 PSMD14 PSMD7 CCDC92 EDEM1 CEP85 STK38 HPS3 PTPRA PTBP1 ACTB ACTG1 HERC1 TXN TUBB HNRNPH1 TCEB2 EIF2S3 DDX47 DPY30 DDX24 
26.497455269854047 HSP90B1 CSNK2A2 VDAC1 RMDN3 FAF2 UQCRQ COX7A2 PDHB COX7C PDHA1 SLC25A3 COPS5 U2AF2 HNRNPH1 DDOST TCTN3 ITGB1 SMARCA4 RNF144A CRELD2 LPIN1 
26.48060768415341 PIK3R1 CRKL ABL1 ARHGAP17 CKAP4 RNF144A BRD7 SMARCA4 CAPRIN1 SH2D2A PCBP1 CBX3 PTPRA GNB1 ITGB1 FASLG LCP2 GAPDH IL2RB 
26.456945820261073 OCIAD1 PRKCH ECH1 VDAC1 RMDN3 FAF2 THEM6 DDX24 PCBP1 COX7C COX6A1 COX7A2 GNB1 ATP2A2 ATP5J ATP5E PTRH2 XPC NRD1 
26.440016180616762 SRC IKBKB CDC37 BMX HNRNPA1 RPLP2 CFL1 TUBB ANXA7 ABL1 MICAL1 ARHGAP17 EVL PTPRA SLC25A3 FASLG SH2D2A NCOA6 TCEB2 PHF19 ASAP1 S1PR1 
26.227484306683436 RAD21 TFG EWSR1 S100A9 SRRM1 RPA1 ARG1 RNASE3 CTCF CSTA STX10 CFL1 EIF2S3 YEATS2 DDX47 H2AFJ PHACTR4 DYNLT1 EVL CLASP2 
26.18600256374469 SREBF2 TRRAP SLBP ATIC HLA-DPA1 PARP1 COPS5 UBE2I PIAS3 CREB1 TPPP3 KLHL6 ZNF217 ACTG1 KCTD5 TNPO1 PDHA1 KLF13 TGIF2 RBL2 PPP2R3C 
25.786585903507124 UBE3A ACTB AIMP2 DSTN PSMD7 ECH1 SCRIB GNE COPS7B CALM1 DAZAP2 FAF2 ANXA1 ZFAND5 JADE1 DNMT1 MDM1 SUMO3 SGK223 IRF1 POLE4 
25.771220578153155 YWHAG PRKCQ RMDN3 ATIC ECH1 PYHIN1 PAFAH1B1 CKB HMGB2 SAMD4B ABL1 COPS5 GAPDH PUF60 SRRM1 RNPS1 SON HNRNPH1 SH3BP5L CALM1 SIMC1 
25.608313721496966 SMARCB1 EIF4A3 SON MIF4GD DDIT3 SMARCA4 GLTSCR1 BRD7 HNRNPD COPS5 HDAC1 SIN3A BHLHE40 DNAJA3 ARID1A XPC QSOX2 ELP3 LY96 
25.58602306519526 ZC3HAV1 RPL26 RNF214 ZC3H7A CEP85 ALG13 CAPRIN1 COPS5 HNRNPAB HNRNPD RMDN3 ILF3 RRS1 BRD7 DDX24 PDHA1 NUFIP2 DUSP5 PTRH2 RAB9A 
25.58080875861063 NFKB1 TXN COPS5 IKBKB TCEB2 PARP1 HDAC1 ZFP36 CNOT11 COMMD6 TUBB NCOA6 SRF ETS1 JAK1 IL10RA SF3B6 NOL9 MXD3 SLIRP 
25.517831735168343 SP1 GATA3 HDAC1 DNMT1 PARP1 ETS1 SIN3A SMARCA4 BCL11B SRF KLF10 PFDN5 CALM1 MYL6B GAK ACTG1 NUP62 TAF4 
25.507217235783177 IKBKG DDIT3 PRKCQ IKBKB CDC37 MTOR ACTG1 UBE2I ANXA1 PARP1 CARD11 ABCA1 FRMD8 STK25 MLLT6 SRPK1 ZFAND5 AKR7A2 SEPT9 PFDN5 
25.461185022645186 PML RUNX3 HDAC1 SIN3A SMARCA4 PYHIN1 USP11 ARIH2 RBL2 SRF GATA2 UBE2I SUMO3 PCBP1 TCTN3 JAK1 WDR45B UQCRQ MTOR 
25.36514034146942 LDLR TRRAP ALG9 SRRM1 BRD7 PARP1 CAPRIN1 RAB11FIP3 MRPL33 RPLP2 NKTR ACTG1 PDIA4 PDHA1 PDHB SLC52A2 TNPO1 CREB1 
25.293500344777286 FLNA ACTB HNRNPD HNRNPA1 CFL1 CD81 ITGB1 RPA1 AP2B1 CALM1 DYNC1H1 PFDN5 ACTG1 SEPT9 DNAAF5 HMGB2 CRY1 SH2B3 
25.254870001607678 CYSRT1 FRS3 GNE GATA3 GATA2 RMDN3 HSBP1 JOSD1 ZNF696 ZNF330 ZNF319 ERH SNRPB FASLG NUFIP2 DNAJA3 RALGDS ZCCHC14 MXD3 SPG7 
25.00010205794208 MDFI DCANP1 TSPYL1 EWSR1 ILF3 CRY1 CDC37 MAGED1 GNE SHMT1 GATA2 JOSD1 ZNF696 ZNF330 TOR1A NUFIP2 AASDHPPT SPG7 
24.955685187579867 STAT3 ECH1 ZC3H7A NUFIP2 COPS5 SMARCA4 SIN3A KDM1A DNMT1 HDAC1 BHLHE40 CREB1 SH2D2A JAK1 IL2RB MYOF CNDP2 PIAS3 BMX MTOR 
24.82213179199744 NSP7 JAK1 SF3B2 ZNF217 PPP1R16B ANAPC1 SLC9A3R1 SLC25A3 QSOX2 MLLT6 HERC1 TELO2 MARC1 GLTSCR1 GAK NOL9 COMT PDIA4 SPECC1L IFT20 GNB1 ATP2A2 DPY30 
24.80327417534674 SKP1 TRRAP CDC37 FBXW4 COPS5 FBXO21 PCBP1 RBM14 CRY1 MAP4K1 CKAP4 FBXL12 SLBP GATA2 RING1 KDM2B EEF2K ARID1A RBL2 
24.56793658927345 DDX6 ACTB BRD7 HNRNPA1 COPS5 PCBP1 NUFIP2 ZC3H7A MAGED1 HNRNPH1 RBM14 ZFP36 BAG4 CRKL SHMT1 TMEM131 ARHGAP17 TIMM8B 
24.483875740412365 FKBP8 PSMD7 RMDN3 FAF2 TMEM43 TCTN3 PGRMC2 PTRH2 STIM2 CALM1 CKAP4 MLH1 CD74 MTOR GNB1 DDOST TMEM131 SRP54 TTF2 
24.37499994888251 ATP6V1A EIF4A3 ACTB ANXA7 PDHB VDAC1 RMDN3 EEF2 PDHA1 UQCRQ COX7A2 ATP2A2 DDOST COMT ATP6V1D MARCKSL1 XPNPEP1 RAB9A 
24.373593778557073 MAPK14 DDIT3 HDAC1 GATA3 ELMSAN1 USP11 SMAD7 COPS5 IKBKB SRSF5 S100A9 CALM1 EEF2 SNRPB SRPK1 CREB1 NKTR GORASP2 MARCKSL1 
24.309093791519572 KAT5 TRRAP EP400 HDAC1 DNMT1 UBE2I SRF ACTB GSTO1 ACTG1 CREB1 ARIH2 PLAGL2 JADE1 APLP1 IFT20 C1ORF174 GAPDH 
24.15316433145374 ATP5C1 ACTB BRD7 PTBP1 PDHA1 UQCRQ COX7A2 VDAC1 DDOST PDHB COX7C ATP5E CTCF ATPIF1 PTRH2 RAB9A ZC3H7A NDUFB3 
24.14945447374385 SEC22B RMDN3 STX2 STX6 STX10 UBAC2 C14ORF2 TCTN3 ATP2A2 PDHA1 RPA1 SEPT9 KCTD5 LEO1 SIN3A CREB1 
23.99285786663444 KRT31 CCNC FAM110A FRS3 GNE ZNF148 AIMP2 PSMG2 JOSD1 KDM1A COMT TXLNA ABL1 ASPSCR1 MXD3 VPS9D1 NUFIP2 
23.972549475940927 AES FRS3 PCBP1 UBL5 U2AF2 HNRNPAB HNRNPH1 MLLT6 DAZAP2 BHLHE40 PFDN5 KDM1A PTRH2 GORASP2 MLH1 ZNF330 PPP1R16B BAG4 
23.902460486388453 TEX101 ACTB SLC25A3 VDAC1 DDOST HNRNPH1 CD81 TUBB GAPDH ITGB1 COX7A2 RPL39 RPL26 ATIC PGRMC2 APEH COMT SYPL1 CA4 
23.89564852911779 STXBP5L HNRNPR U2AF2 ANXA5 CDC37 TAF15 ATP5J STX2 CD81 GNB1 HMGN2 ATP5G2 TMEM109 TNPO1 CKAP4 GORASP2 PDHB MARCKSL1 
23.879358158987714 UCHL5 ACTB ANXA7 CFL1 PFN1 ACTG1 PSMD7 CCDC92 TXN EEF2 CALM1 ANXA1 ARG1 CSTA ECHS1 KDM1A SMAD7 XPNPEP1 
23.868139489873265 HIST1H1C ZNF296 RPL31 CD81 HNRNPD BRD7 PUF60 COPS5 PHRF1 CSNK2A2 PYHIN1 PARP1 CKAP4 LEO1 APEH PDIA4 UTRN DYNLT1 
23.763100525199295 ORF10 APEH CNDP2 NUP214 ACOT13 NUP62 GEMIN4 FUCA1 TMA7 SLC25A3 FAF2 ATP2A2 PFDN5 TCEB2 ALDH9A1 TIMM8B 
23.691726464597664 TFAP4 TTF2 BRD7 PYHIN1 CTCF SIN3A HDAC1 ELMSAN1 ARID1A KCTD5 S100A8 YEATS2 HMGB2 SRP54 WDR45B TCEB2 
23.691418690812323 WDYHV1 CEP85 RASAL3 BTBD2 EIF2B1 ACTB AIMP2 ACTG1 MIF4GD SLPI CDR2 ACOT13 EP400 DYNLT1 PFDN5 HMGCL GMDS 
23.632059098481214 EZR AHCYL2 SCRIB VDAC1 SLC25A5 HDAC1 U2AF2 SLC9A3R1 HNRNPH1 WDR37 ELP3 UTRN FASLG EEF2K PHACTR4 ASAP1 XPNPEP1 S100P 
23.593861811450317 HGS TFG MAGED1 DAZAP2 UBE2I BLOC1S1 ABCA1 PTRH2 HNRNPDL IL2RB MIF4GD CDR2 TUBB ATP2A2 NUP62 
23.441679542803204 AGO2 TFG COPS5 GAPDH PCBP1 HNRNPD CTCF ZC3H7A RNF214 IGBP1 CEP85 ZFP36 KIAA0355 SAMD4B AP2B1 GEMIN4 EEF2K 
23.331242135911282 LCK CDC37 BMX EEF2 TUBB PRKCQ ATP5I GATA3 ARHGAP17 STK38 UQCRQ IARS FASLG SH2B3 IL2RB 
23.329123675980235 DCTN1 PSMD7 CDC37 FBXW4 PCBP1 ANXA1 PAFAH1B1 DYNLT1 DYNC1H1 CCDC64 AGK TTF2 KCTD5 UQCRQ MIPEP RBL2 CLASP2 
23.304540018357304 SSRP1 CSNK2A2 XPC PARP1 BRD7 COPS5 S100A9 RBM14 UBE2I SRF SRPK1 PYHIN1 VDAC1 C12ORF65 LEO1 SBF1 HMGB2 
23.30310409777922 CBL ACTB HNRNPD DAZAP1 CD81 TUBB GAPDH CRKL ABL1 FRS3 PRKCQ PRPSAP2 CALM1 ARF1 ASAP1 SMAD7 IRF1 LCP2 
23.058066491110733 YWHAB RMDN3 MTMR12 SAMD4B ZFP36 KIAA0355 SLC9A3R1 STK38 ABL1 SON ITGB1 PIK3R4 RNPS1 TUBB CRY1 CD74 CLASP2 
23.04841490782363 MEX3B RUNX3 MAGED1 ZC3H7A RNF214 CNOT11 KIAA0355 ALG13 SAMD4B CEP85 ANKHD1 CAPRIN1 NUFIP2 ZCCHC14 AP2B1 U2AF2 
23.013400195332434 RCN1 FAM110A KCTD5 ILF3 MYL6 SPECC1L SLC25A3 TCTN3 WDR45B CD74 FBXL12 RAB9A 
22.997378468311553 KRTAP10-8 FAM110A FRS3 ZSCAN21 GNE C2ORF68 UBL5 JOSD1 ZNF696 ZNF330 ZNF319 NUFIP2 MLLT6 RALGDS PDIA4 ASPSCR1 
22.97323757871131 PDIA3 JMJD8 ZNF148 RMDN3 PDIA4 TCTN3 ITGB1 MTOR ING4 ANXA5 ZNF207 U2AF2 SLC9A3R1 CNDP2 HNRNPH1 TXLNA PDHA1 
22.884605665198908 SEC16A ACTB HNRNPA1 WDR33 ALG13 ZFP36 CEP85 RNF214 KIAA0355 SAMD4B PDHA1 RBM14 GAK RAB9A PTRH2 KCTD5 ANKHD1 ELMSAN1 
22.873790198870616 CDK4 RUNX3 HDAC1 RBL2 CDC37 SLBP GATA2 CDKN1C COPS5 DAZAP2 ANXA7 APLP1 RPA1 WDR33 GEMIN4 
22.791665462460436 RAD23B EIF4A3 HNRNPH1 EWSR1 SUMO3 PUF60 XPNPEP1 CALM1 PTPRA RPA1 XPC IGBP1 DBI ZFAND5 DNAAF5 MLH1 
22.696508301696348 UBA1 NUP93 AIMP2 IARS COPS5 U2AF2 ATIC ABCF1 CRY1 USP11 ECHS1 TXLNG UBE2G1 PIAS3 UVRAG XPNPEP1 
22.661801790414692 PRKCA ACTB ANXA7 CDC37 IKBKB MTOR ITGB1 ACTG1 PRKCH SCRIB PRPSAP1 PRPSAP2 CALM1 FBXO21 HMGN2 SLC9A3R1 DYNLT1 
22.63662447425042 CDC73 PFN1 CFL1 PCBP1 EEF2 BRD7 AP3D1 BMX LEO1 TCEB2 EIF2S3 GAPDH ANXA1 ARF1 FBXO21 BCL9L UQCRQ ITGB1 
22.608990114700998 PLK1 NUP214 RANGAP1 DNAAF5 FEZ1 MAGED1 ZC3H7A IKBKB COPS5 JADE1 HMCES KDM2B C6ORF136 ANAPC1 USP11 SIMC1 
22.577304521623812 RBMS1 HNRNPR HNRNPA1 HNRNPH1 RRS1 MAGED1 ZFP36 ALG13 ZC3H7A RNF214 CEP85 CAPRIN1 DAZAP1 UBE2I SARNP 
22.53792275163264 USP15 PSMD7 HERC1 ECHS1 CDC37 SLC25A5 COPS5 COPS7B PRPSAP1 PRPSAP2 SMAD7 USP11 RMDN3 JOSD1 CKB GEMIN4 ANAPC1 LSM3 
22.515151197041448 PCM1 ACTB CCDC92 TSPYL1 EWSR1 DDIT3 CEP85 DDX23 MAGED1 MED29 TXLNG TXLNA TTF2 TBC1D31 IFT20 PPP2R3C 
22.494295315034563 TRIP6 FRS3 GNE RNF214 PCBP1 ILF3 COPS5 GSE1 ZFP36 KIAA0355 KCTD5 FASLG S1PR1 
22.37589073808833 MRPS5 HNRNPR C12ORF65 MRPS18C E4F1 HNRNPA1 ILF3 SLIRP MDH2 EEF2 MRPL33 LEO1 TMEM43 C14ORF2 MTOR 
22.35738612565832 CSNK1E AHCYL2 ZMYND8 SMARCA4 FAM110A PFN1 PCBP1 TCEB2 CRY1 RMDN3 KCTD5 LPIN1 
22.34092330870696 HSPE1 EWSR1 ABL1 U2AF2 MDH2 CFL1 TXN GSTO1 SHMT1 C12ORF65 CKB APLP1 GOT1 CBX3 DCK DSTN QDPR DBI 
22.3328478442858 IMMP1L NUP214 NUP62 DYNLT1 MAGED1 ATP5I ABCA1 PYCR2 MDH2 ECHS1 SLIRP TCEB2 PDIA4 UTRN NDUFB3 
22.286107834297816 CEP128 CCDC102A ECH1 NFATC3 CEP85 ANXA1 PAFAH1B1 GID8 TXLNG TXLNA AP2B1 TTF2 TBC1D31 GNB1 DDX47 PPP2R3C 
22.054847578243628 TCF4 FAM110A FRS3 CDC37 UBE2I KDM1A GSE1 PSMG2 CALM1 NOL9 TTF2 ANAPC1 ASPSCR1 GORASP2 USP11 MLLT6 
21.858896315973503 TRIM63 GATA3 ING4 RING1 JOSD1 CKB UBE2G1 KLHL36 AKR7A2 PIAS3 UBE2I SRF RBM14 ILF3 NUFIP2 PDHB NDUFA1 
21.854276431509003 MGST3 CCNC NUP93 PDHA1 UQCRQ COX7C VDAC1 RMDN3 PDIA4 PDHB TMEM109 ATP5J MRPL49 UBIAD1 
21.83270225213452 AGRN ZMIZ1 EWSR1 S100A9 TUBB EEF2 CDC37 HNRNPA1 HNRNPAB TAF15 MAGED1 CKB PARP1 PYHIN1 DBI LPIN1 
21.729900742923544 STOM ACTB VDAC1 RMDN3 FAF2 ILF3 TMEM109 DNAAF5 CALM1 PIGT ATIC STX6 DAGLA TNPO1 PUF60 
21.695420714670057 ATM TELO2 XPC PARP1 ABL1 CREB1 HDAC1 E4F1 SMAD7 COPS5 RPA1 RAD17 MLH1 NRD1 SRSF8 
21.68215730915759 SP100 PHRF1 ETS1 UBE2I SUMO3 PUS1 VPS25 GSE1 BCL11B CBX3 DSTN CTCF KIAA0355 IGBP1 DNAJA3 
21.611114962304963 IGF2BP1 PCBP1 HNRNPD BRD7 RRS1 PUF60 COPS5 HNRNPA1 ARIH2 CAPRIN1 ZC3H7A SAMD4B ZFP36 ALG13 SLIRP 
21.555069036324173 RELA CSNK2A2 ABCA1 KDM1A HDAC1 PARP1 NCOA6 SRF DNAJA3 IKBKB ING4 ANXA1 COMMD6 GTF2B PIAS3 NUFIP2 TIMM8B 
21.505089349404674 PSMA1 EIF4A3 U2AF2 PSMD7 CDR2 PSMG2 ECH1 DYNLT1 AIMP2 MLH1 WDR11 ZFAND5 HADH DCTD IFT20 PSMB10 
21.468165666450822 PPP2R2A NRD1 YARS S100A9 S100A8 BMX LEO1 WDR4 PARP1 GAPDH MLH1 MTOR 
21.395504864286174 CCT4 ACTB COPS5 FBXW4 SLC25A3 HDAC1 PCBP1 CD81 HNRNPH1 GNB1 CRY1 IGBP1 WDR37 BMX 
21.344093948648737 NME4 COX6A1 NRD1 ECH1 MDH2 SLIRP C12ORF65 PAXIP1 HNRNPH1 ATP5E MIPEP UBL5 MUTYH MLH1 
21.33733338616992 DDX19B HP NUP214 NUP62 MIF4GD S100A9 COPS5 ORM1 ANXA1 DCK USP11 BRD7 
21.282061986125363 CAV1 ACTB VDAC1 RMDN3 FAF2 RPA1 PRPSAP1 PRPSAP2 ATIC SARS STK38 BMX SUMO3 KIAA0355 S1PR1 
21.275855133950746 SET TSPYL1 DDX24 PFN1 CALM1 SUGP2 CTCF HNRNPH1 CD81 GAPDH HMGB2 IRF1 ASAP1 ELMSAN1 
21.18972855928563 SDCBP EWSR1 CEP85 PUF60 AIMP2 IARS PFDN5 CALM1 RRS1 CALM3 HSBP1 DCTD SYPL1 C16ORF58 DYNLT1 
21.17676730801946 ZUFSP ACTB RPA1 ARG1 GAPDH TUBB FNBP1 UTRN GATA2 DSCR3 CTCF CSTA USP11 DYNC1H1 MTOR POLE4 
21.176283790349995 NSP2 CCDC102A CCDC92 NFATC3 FAF2 HEATR5B ZFAND5 TTF2 SPECC1L SH3BP5L ATP2A2 ZC3H7A PTBP1 EEF2K CLASP2 
21.154540901496542 PRRC2A EWSR1 CEP85 ZFP36 ALG13 ZC3H7A MAGED1 KIAA0355 CNOT11 CAPRIN1 BRD7 HNRNPA1 RPA1 GORASP2 CD74 
21.10958906446473 POT1 ACTB CFL1 PCBP1 RBM14 GAPDH F5 CKB HNMT SARS S100A8 PACSIN1 EVL 
20.982954882058895 STAT1 IL27RA JAK1 IL2RB SHMT1 APEH SMARCA4 IRF1 HDAC1 UBE2I HADH SARS U2AF2 IGBP1 MTOR 
20.97637416620851 PPP2CB ADARB1 HNRNPH1 CRY1 ZFP36 EP400 STK25 INTS9 HK3 PFDN5 PPP2R3C IGBP1 MLH1 
20.95890146568598 DERL1 EDEM1 RMDN3 FAF2 ZFAND2B PGRMC2 TCTN3 ATP2A2 DDOST SRP54 PARP1 RPA1 MDH2 
20.913017044222148 HIST1H2BH SLC23A2 HNRNPD PARP1 HMGN2 ABCF1 DNMT1 KDM1A CD81 ADCY7 MDH2 NOA1 HP DPY30 AFF4 
20.91115676830765 PICK1 CSNK2A2 RNPS1 EIF4A3 ZSCAN21 VPS25 ATPIF1 ZNF330 MRI1 RASAL3 QSOX2 DCTD PHF19 BUD31 SLIRP 
20.909923628475077 OFD1 TRRAP PSMD7 CDC37 RNF214 CNOT11 CEP85 AIMP2 IARS TXLNA TXLNG DYNC1H1 PPP2R3C TBC1D31 
20.89064068231218 PSMD4 AHCYL2 ACTB AIMP2 RPA1 XPC GAPDH MDH2 PSMD7 CCDC92 MED24 PDIA4 ABL1 PTPRA PSMB10 S100P 
20.868225502387876 RBPMS TFG EWSR1 ILF3 SNRPB MAGED1 DAZAP2 BHLHE40 GATA2 GSE1 WDR54 ATP6V0E2 PPP1R16B SPG7 
20.77625838523347 FHL3 FAM110A GATA2 AIMP2 ZCCHC14 ZFP36 SNRPB UBE2I CREB1 ANKHD1 TJAP1 SLIRP 
20.769858416076655 SH2D3C EIF4A3 COMT DNAAF5 STIM2 TBC1D9B PRPSAP1 PRPSAP2 RCC2 PYCR2 GSTO1 ATPIF1 CKB MARCKSL1 
20.673085145031354 CKAP4 BACH1 EWSR1 BRD7 ABL1 COPS5 VDAC1 RMDN3 PDHA1 FEZ1 TCTN3 RNF144A PTRH2 BRD9 MLH1 RAB9A 
20.62555508440112 TSG101 FAM110A TFG EWSR1 IST1 BAG4 UBE2I RAB11FIP3 RAB9A SARS CAPRIN1 NUFIP2 
20.61315943810462 WTAP ACTB PDHA1 SLIRP TXN PYHIN1 THAP11 IFT20 SH3BP5L CA4 ANXA1 TUBB HNRNPH1 CSTA 
20.577164385224673 CALR EWSR1 U2AF2 EEF2 PDHA1 PDHB COX7C RPA1 PFDN5 EEF2K TCTN3 F5 
20.55621053523111 TANK TELO2 AIMP2 ZFAND2B IKBKB PAFAH1B1 TXLNG TXLNA MDH2 RAB9A ACTG1 ZFP36 TBC1D31 TICAM1 PFDN5 
20.552110245469127 C12ORF49 XYLT2 HNRNPR HNRNPA1 ARIH2 PDHA1 QSOX2 MED24 TAMM41 JADE1 ZC3H7A C2ORF68 TIMM8B IGBP1 
20.550245224825755 HIST1H1A RRS1 HNRNPD PARP1 CTCF HMGN2 CD81 ZFAND2B WDR37 SF3B2 LEO1 E4F1 DDX24 
20.535578068154493 DVL3 TFG TSPYL1 ZSCAN21 PCBP1 PHF19 PLAGL2 ZNF696 PPP1R16B ZNF319 BHLHE40 DDX54 
20.533621771038344 PDIA6 CD81 EWSR1 COPS5 U2AF2 IGBP1 CCDC102A NRD1 PFDN5 ACOT13 JMJD8 PTPRA TCTN3 MAT2B 
20.51536849870156 FTSJ3 RPL31 RRS1 BRD7 ILF3 SF3B6 COPS5 FBXO21 RBM14 RAB9A DYNLT1 DDX24 RPL39 DUSP5 JADE1 
20.457490468848277 SART3 EIF4A3 SNRPB ARIH2 RPLP2 COPS5 IARS RNPS1 DDX24 ZSCAN21 PYHIN1 DUSP5 LSM3 DDX47 
20.451102079322737 TRAF3 TFG EWSR1 STK38 CDC37 UBE2I RBM14 CREB1 NUP62 ECH1 TICAM1 RNF216 ABCF1 IRF1 
20.43376879871163 TFIP11 IMP3 GSE1 KDM1A PYHIN1 AIMP2 MED24 HMGN2 PPP1R16B TXLNA SNRPB TAF15 DDX23 LSM3 MXD3 S100P 
20.408474449620357 FHL2 CCDC92 ECH1 ZNF212 E4F1 CNOT11 ITGB1 PDHB CREB1 SRF PUF60 
20.350181385492004 BRD3 ZMYND8 TSPYL1 CSNK2A2 SRRM1 RNPS1 SFSWAP U2AF2 SON CBX3 GLTSCR1 BRD9 RASAL3 TAF4 
20.259852895469265 GNB2 IL27RA VDAC1 PDHB ANXA7 DYNLT1 ANXA1 ZNF212 CD81 KCTD5 PFDN5 MTOR 
20.258186860181034 TFRC EIF4A3 RMDN3 IKBKB TCTN3 STX6 RPA1 AP2B1 PDHA1 RAB9A CD81 ZFP36 
20.257902630955808 SUPT5H CSNK2A2 PYHIN1 WDR33 RNF214 GSE1 GLTSCR1 LEO1 JADE1 KDM2B EP400 ARID1A RANGAP1 
20.214403005696838 NHP2L1 RPL31 HNRNPR SRSF5 RRS1 RPS24 PYHIN1 SON RAD17 RNPS1 ACOT13 SNRPB DDX24 
20.144058832425245 UBE2N ATP5E CALM1 UBL5 ARIH2 HNRNPH1 DBI ANXA5 ZNF207 ECHS1 HADH ACOT13 
20.143879548875415 CDC23 PAXIP1 ANAPC1 TAF4 MAGED1 ATP5J PYCR2 LEO1 KDM1A STX2 SLC52A2 YEATS2 GORASP2 
20.12310473264512 KRT40 ZSCAN21 GNE C2ORF68 GATA2 JOSD1 KDM1A COMT TXLNA ZNF319 ZNF317 SNRPB FASLG SPG7 SLIRP 
20.08385445110307 TOMM20 ECH1 TMEM131 RMDN3 VDAC1 SLC25A3 SLC25A5 FAF2 NUP93 FEZ1 ATP5J HNRNPH1 
20.063771737159474 CALCOCO2 UBAC2 DAZAP2 IKBKB APEX2 ZNF696 WRNIP1 AP5B1 GEMIN4 SNRPB PFDN5 PTBP1 U2AF2 RNF34 
20.056786663013956 E7 ACTB HMGN2 PDIA4 NUP93 SRPK1 THAP11 DAZAP2 RBL2 IRF1 TCEB2 HNRNPAB DNAJA3 
20.03969549113473 NSP16 CDC37 CEP85 ZC3H7A KIAA0355 COMMD6 DSCR3 GLTSCR1 TCEB2 PFDN5 PDIA4 SPECC1L UTRN ANAPC1 MLLT6 CLASP2 
20.038267111369723 CEP152 ECH1 ATP5I RNF214 CEP85 SAMD4B HNRNPD ANXA1 GAK PAFAH1B1 TTF2 HMCES TXLNA 
20.035493759587748 PEBP1 CFL1 MDH2 ATPIF1 PRPSAP2 STK38 RMDN3 DBI HNRNPH1 IKBKB JAK1 ANXA1 TXLNG CKB IGBP1 
20.03546887683064 PPP1R12A KDM1A RPA1 ILF3 ACTB SPECC1L PAXIP1 ERH PUS1 NRD1 PFDN5 SH3BP5L SEPT9 DYNC1H1 
20.0147476921244 PRKD1 SARS CALM1 MAT2B CDC37 PRPSAP1 PRPSAP2 COPS5 HNRNPDL FUCA1 GNB1 TMEM43 ANXA5 
19.94024351729737 SETDB1 KDM1A SIN3A BHLHE40 UBE2I HDAC1 USP11 APLP1 ANXA7 SARS ERH BTBD2 FAF2 GSTO1 
19.93932198085769 E2F1 KDM1A TRRAP DNMT1 PARP1 HDAC1 RING1 RBL2 NCOA6 RNF144A CDKN1C JAK1 
19.930974161242464 UBE2D1 RNF216 FAF2 ARIH2 ANXA7 ANXA1 RING1 KDM2B RNF144A OTULIN TRIP12 UTRN WDR4 IGBP1 
19.882394895073578 HMOX2 JADE1 PDHA1 EEF2 PDHB ATP2A2 TCTN3 PTRH2 ALDH9A1 ECHS1 CD74 
19.86677660015349 LBR CD81 EIF4A3 HNRNPR BRD7 PDHA1 CBX3 RMDN3 DOCK9 CTCF TCTN3 BRD9 
19.852866139525737 CEP135 ECH1 DNAAF5 MAGED1 SRPK1 CEP85 ANXA7 PAFAH1B1 TXLNG TXLNA TBC1D31 DBI 
19.841127908159155 PTRF KDM1A ILF3 RMDN3 CDC37 ZSCAN21 UTRN ZNF148 ZZEF1 THAP11 SEPT9 HNRNPH1 
19.83768318181577 CAPN1 HNRNPR HNRNPD EEF2 CNDP2 ECHS1 SLC9A3R1 FNTA CPEB3 GSTO1 FBXL12 TRIP12 
19.835218177471905 DYNC1I1 FAM110A PFDN5 GNB1 DYNLT1 PAFAH1B1 DYNC1H1 CALM1 CCDC64 ANXA7 
19.818870640439844 BAG6 EWSR1 HNRNPD MTOR MAGED1 FAF2 ZFAND2B ANXA7 MYOF ECHS1 PTPRA CRY1 
19.794230901132543 ECHS1 ACAA2 ALDH9A1 MDH2 SLIRP C12ORF65 CNDP2 SLC9A3R1 HERC1 PCBP1 GOT1 SUMO3 
19.760760292675446 PPP2R1B FBXW4 DNAAF5 EP400 HDAC1 SLC25A3 FAM43A EEF2 CRY1 STK25 ITGB1 ANXA5 
19.758169771662555 LRIF1 APLP1 ANXA7 FEZ1 PFN1 S100A8 DSCR3 CBX3 ANXA1 DYNLT1 SPG7 BRD7 
19.72305513041132 MTDH PRPSAP1 PRPSAP2 BRD7 HNRNPA1 AIMP2 CAPRIN1 IKBKB DUSP5 PTRH2 ANKRD13D STK25 RAB24 IL2RB 
19.674976429057235 UBE2D2 HERC1 TXN RNF216 ING4 ARIH2 RING1 AASDHPPT TRIP12 PHRF1 UBE2I RNF34 
19.611623824541983 DNAJA1 SRRM1 PAXIP1 BRD7 EIF2S3 SAMD4B ZFP36 KIAA0355 PDHA1 UQCRQ COPS5 CRY1 HMGCL 
19.60553785222989 NSP12 CCDC92 RNF214 ZC3H7A CEP85 ANKHD1 ZNF217 SPECC1L ANAPC1 IFT20 PFDN5 ALDH9A1 
19.59099749817868 MED15 TRRAP MED24 CCNC HNRNPD EWSR1 NCOA6 IGBP1 MED29 ELP3 INTS9 MLLT6 
19.576202432111625 RCN2 ILF3 BRD7 EEF2 VDAC1 PDHA1 CBX3 HDAC1 ZNF217 ARIH2 PYHIN1 PHF19 TCTN3 BRD9 
19.563845735008005 CCHCR1 CCNC CSNK2A2 CDC37 NUP62 TXLNA CDR2 IFT20 THAP11 HSBP1 TNPO1 VPS9D1 POLD2 
19.556243580155755 BLK CRKL RNASE3 CDC37 EEF2 TUBB GAPDH PARP1 ATP5J ATP5I ATP5E ATPIF1 
19.50398044014183 LAMTOR5 DSTN ITGB1 DBI HNRNPH1 SIN3A NCOA6 GORASP2 RAB9A GAPDH CD74 KLHL6 DNAJA3 
19.459892341555314 PFDN1 JADE1 NRD1 PUS1 PFDN5 FBXW4 HDAC1 GNB1 SUMO3 PDHB IGBP1 
19.451244435385497 HECTD1 NUP93 PDHA1 PDHB PIK3R4 UVRAG ABCA1 DPY30 LRRFIP1 SIN3A DYNLT1 SFSWAP 
19.393482343668786 APC NUP214 SCRIB TELO2 CEP85 SAMD4B ANXA7 AP2B1 HMCES SPECC1L COPS5 PUF60 ASAP1 
19.39028725171901 TDRD3 EIF4A3 RNPS1 ZFP36 ALG13 ZC3H7A SAMD4B KIAA0355 CAPRIN1 NUFIP2 TBC1D31 EWSR1 
19.382860597540088 EIF4G1 CDC37 SLBP PDHA1 PTBP1 AIMP2 HNRNPD BRD7 ZC3H7A CD74 
19.352891495848283 PPM1G APEH PUS1 SARS EWSR1 PUF60 SRPK1 PARP1 PYHIN1 BMX SBK1 S100P 
19.34830882360187 COQ9 ECH1 TAMM41 ATP5J ATP5I ATP5E PTRH2 AGK COMT COX6A1 COX7A2 SLC25A3 RAB24 
19.27552931368731 UBE3C KDM1A UTRN PCBP1 ANXA7 EEF2 BRD7 PTBP1 EEF2K FAF2 CD74 
19.272160580370517 TRAP1 ACTB ANXA5 ZNF207 BRD7 CFL1 GAPDH VDAC1 PDHA1 CRKL GOT1 ECHS1 ARIH2 GLRX 
19.237242309837043 TNRC6A CEP85 ZFP36 ALG13 ZC3H7A CNOT11 KIAA0355 ARID1A ARIH2 NCOA6 TXLNG AP2B1 AFF4 ANAPC1 TNPO1 
19.229242428709494 MAP1LC3B HNRNPR HDAC1 RBM14 FAM65A TBC1D9B MAGED1 ATP5I STX10 STX6 TCEB2 DBI GORASP2 TAF4 
19.168240266167174 YES1 CRKL CDC37 CALM1 FAF2 HNRNPH1 ERH DYNLT1 SNAP23 SNRPB SF3B2 SLC9A3R1 FASLG 
19.14544032145604 CDK6 ZFP36 CDC37 UBE2I DDIT3 SLBP NFATC3 CDKN1C KLF10 WDR33 RBL2 LPIN1 
19.119090159318123 BYSL HERC1 PYHIN1 SMARCA4 COPS5 AIMP2 KLHL6 TSR2 ZNF212 JADE1 BMX BHLHE40 TNPO1 
19.109438490869223 UBQLN1 SLPI DAZAP2 ZFAND2B HNRNPH1 MLLT6 GNB1 MTOR IST1 TICAM1 UBE2I GAPDH 
19.105348880579907 GTPBP4 IMP3 CSNK2A2 PYHIN1 RRS1 HNRNPH1 BRD7 DDX47 DDX24 COPS5 RAB9A JADE1 
19.050758988463695 UNC119 KDM1A UBE2I ANXA1 ERH PFN1 S100A8 BTBD2 ANXA7 RNF34 RFTN1 
19.04147506345718 TRIM54 CCNC FAM110A CDC37 UBE2I KDM1A CALM3 JOSD1 TJAP1 VPS9D1 
19.032062782817622 SMAD9 KDM1A DNAJA3 ACTB DSTN E4F1 SMAD7 MED24 MED29 DPY30 TRIP12 METAP1 
19.01470225891571 MAP3K7 CDC37 IKBKB PRKCQ CARD11 MAP4K1 COPS5 SMAD7 MAGED1 DAZAP2 YEATS2 POLE4 
18.982580538735874 USHBP1 FAM110A IMP3 CDC37 NUP62 TXLNA IFT20 BLOC1S1 
18.979200508807157 MRPS16 HNRNPR C12ORF65 HNRNPDL MDH2 SLIRP PSMD7 SBF1 GEMIN4 LEO1 RRS1 SLC25A5 
18.954973967155258 RPL17 AHCYL2 RPL31 EIF4A3 RPL26 ARIH2 RPS24 RRS1 ILF3 COPS5 FBXO21 CD81 IMP3 RNF144A 
18.930676155728744 GBAS CD96 CAPRIN1 CALM1 COX7C PDHB MDH2 PARP1 ALDH9A1 PGRMC2 
18.917731383053553 PLIN3 EIF4A3 CCNC PIAS3 VDAC1 C16ORF58 RAB9A WDR4 ATIC TMEM43 PARP6 IGBP1 
18.912408196935065 MTUS2 FAM110A TFG JOSD1 RPA1 ZNF696 RASAL3 AFF4 SPG7 SLIRP 
18.864601747251314 C14ORF1 TFG ANXA1 PFN1 S100A8 SNRPB BTBD2 ANXA7 CREB1 CD74 
18.859548247251556 SF3A3 HNRNPR COPS5 TAF15 SNRPB BAG4 DDX23 RNPS1 SRPK1 PUF60 PYHIN1 ANXA5 ZNF212 
18.850544875295384 EBNA1BP2 RPL31 PCBP1 CTCF COPS5 DDX24 ZMYND8 BRD7 RRS1 ADARB1 PAXIP1 ING4 
18.84776066434343 GPC1 XYLT2 PYHIN1 HNRNPR HNRNPD ILF3 ERH SLC9A3R1 CAPRIN1 ITGB1 ANXA1 PFDN5 
18.82854154522444 EIF4E2 FAM110A CDR2 ZFP36 MAGED1 ZC3H7A RNF214 HNRNPD 
18.828503406963026 FBXO25 ACTB CFL1 ACTG1 SPECC1L TMA7 CENPB GTF2B HMCES BMX EEF2 ATP2A2 MAT2B IGBP1 
18.799099904879185 SIAH1 TXN COPS5 GAPDH BAG4 PUF60 UBE2I PIAS3 ZNF148 TMEM43 AASDHPPT AFF4 KLF10 
18.79335408160584 SKP2 WDR59 CDKN1C COPS5 IKBKB MTOR SMAD7 MLH1 AP5B1 ANAPC1 SLC9A3R1 RBL2 PFDN5 
18.793065306922493 TMED10 ACTG1 AKR7A2 SARS ATP6V1D PACSIN1 PDHA1 ZZEF1 HMGB2 GORASP2 UBE2G1 
18.71917069673035 HCFC1 PSMD7 SNRPB RPA1 EP400 HDAC1 THAP11 SIN3A EEF2 DPY30 NCOA6 DYNLT1 IRF1 
18.704876457581474 MSN CD81 EWSR1 U2AF2 ATIC PAFAH1B1 PDIA4 SLC9A3R1 HNRNPA1 PDHA1 NCF4 FASLG 
18.703548210805856 KMT2A SBF1 CSNK2A2 DPY30 SIN3A HDAC1 EWSR1 ITGB1 AFF4 ING4 DYNLT1 LEO1 TCEB2 
18.667590741309315 TBK1 CDC37 MTOR RRAGD RNF214 TXLNG TXLNA SAMD4B ZFP36 KIAA0355 TICAM1 IRF1 
18.659298826587943 NINL CRKL EWSR1 CEP85 GSE1 TXLNG TXLNA DYNC1H1 APEX2 TTF2 TMEM131 SH3BP5L ABCF1 
18.649494532704892 LZTS2 SHMT1 CEP85 ZFP36 ALG13 WDR33 KIAA0355 SAMD4B DUSP5 CCNC SBF1 PHF19 SPG7 
18.648378802882103 DDX54 SCARB2 CSNK2A2 C12ORF65 TCTN3 DYNLT1 TNPO1 HNRNPH1 BRD7 MDH2 RAB9A 
18.611035881696647 MED20 CCNC MED29 MED24 CSNK2A2 ECH1 GSTO1 VDAC1 SRSF5 PCBP1 ATPIF1 
18.564145093773632 GOLGA6L9 FAM110A CDC37 RNPS1 ZNF696 GTF2B TJAP1 STK25 SLIRP 
18.56204095911644 USP39 ADARB1 APEH SRSF5 SON SRPK1 SF3B6 BRD7 DDX24 TSR2 ARF1 DDX23 
18.541683218535006 ZNF207 GPI ANXA5 DPY30 EWSR1 HNRNPD BRD7 PUF60 RNPS1 S100A9 
18.52278117833399 PSMD6 ZFAND5 PSMD7 CCDC92 MIF4GD TELO2 ZFAND2B GORASP2 PSMB10 LEO1 CMTM7 CD74 MLH1 
18.47326705440988 ZWINT CDC37 HNRNPA1 HNRNPH1 NUP62 TJAP1 THAP11 MED24 LEO1 
18.46617196536118 CD2AP HNRNPR HNRNPH1 IST1 FRS3 ARHGAP17 UBE2I PHACTR4 MYOF ASAP1 
18.46081619994546 CCT7 RPS24 ANXA7 ANXA1 WDR37 TUBB HDAC1 FBXW4 BMX GNB1 IGBP1 SLIRP 
18.457328950718185 CDCA5 KDM1A SF3B2 EWSR1 STK38 CDC37 HNRNPH1 TAF4 TICAM1 SLC9A3R1 DDX47 ANXA1 
18.440402017549367 RAD23A PSMD7 EWSR1 SUMO3 CDC37 EEF2 PARP1 XPC ECH1 DAZAP2 HMGB2 DBI 
18.39484946326956 HOXA1 FRS3 SLPI GNE RALGDS UBL5 KDM1A ALG13 BAG4 SNRPB BUD31 
18.38851741680297 PTPMT1 ECH1 MDH2 COPS5 SLC25A3 ATP5J ATP5E TELO2 COX7A2 PTPRA TNPO1 ATP2A2 
18.37683808870185 ALDH3A2 GEMIN4 FBXL12 TBC1D9B RMDN3 FAF2 UQCRQ SLC25A3 BRD7 TCTN3 TNPO1 PTRH2 
18.326309262205683 PGRMC2 MTCH1 RMDN3 GHITM BAG4 C16ORF58 TCTN3 TMEM109 PTRH2 CD74 GID8 
18.286975553305833 SURF1 COX6A1 COX7C SRSF5 HNRNPH1 ATP5J COX7A2 PYCR2 MRPL49 ECHS1 
18.26077580460611 NCSTN HNRNPR EWSR1 S100A9 MICAL1 RRS1 RCC2 ATP2A2 TCTN3 SLC25A5 
18.23269904669578 LSM12 ZFP36 ZC3H7A PCBP1 COPS5 NUFIP2 CAPRIN1 PDHA1 PYHIN1 LSM3 HMGCL 
18.220300858306263 SLC25A1 SARS MAGED1 PCBP1 TUBB BRD7 ITGB1 ATP2A2 MAP4K1 DYNC1H1 MLH1 
18.219936233115448 CBLB CD81 HMGB2 CRKL ABL1 TICAM1 GORASP2 CRY1 CARD11 ASAP1 DSCR3 
18.202914158823138 MAPK8 CSNK2A2 PRPSAP1 NFATC3 ANXA7 RPLP2 CAMP FASLG GORASP2 HDAC1 MTOR 
18.180308197150406 COPS7A FBXW4 COPS7B TCEB2 COPS5 IKBKB BTBD2 DDIT3 RAD17 SEPT9 KCTD20 
18.165355565090728 PLSCR1 CRKL TFG EWSR1 ILF3 CRY1 DAZAP2 FRS3 SLPI SPG7 ADCY7 
18.16180085809291 PRDX3 ACTB HNRNPD EEF2 VDAC1 SLC25A3 COPS5 IKBKB MDH2 ATP5J ARIH2 GORASP2 
18.13668104083789 NSP15 CRKL SARS SRSF5 PTBP1 SRPK1 CEP85 PFDN5 ALDH9A1 PUF60 
18.117702387608762 LMO2 DDIT3 GATA3 GATA2 AIMP2 DAZAP2 MED24 UBE2I YEATS2 NUP62 
18.094296898302186 IKBIP KDM1A SRSF5 HNRNPH1 BRD7 BLOC1S1 TCTN3 NUP62 
18.092007782390066 GPATCH8 EIF4A3 U2AF2 EWSR1 HNRNPD BRD7 RNPS1 JADE1 ALG13 TIMM8B 
18.016047449954208 EIF2AK2 ADARB1 UBE2I CDC37 IKBKB PCBP1 ILF3 C12ORF65 BRD7 JAK1 ELMSAN1 
18.01223311805871 SHOC2 HMCES HMGN2 SCRIB HNRNPD JAK1 ATIC GMDS HNRNPAB MTOR ANXA1 
17.96342451522577 RBM23 AHCYL2 SCRIB SRRM1 MAGED1 BHLHE40 PDHA1 RPA1 ANKHD1 SRPK1 
17.941621781329108 CCND2 ACTB RPA1 PFDN5 ABL1 CBX3 CALM3 CALM1 CDKN1C DYNLT1 RBL2 
17.936956533762913 ACACA NUP214 ARIH2 PGRMC2 ANAPC1 STK25 PTPRA IARS ITGB1 EEF2K DYNLT1 
17.93332193945305 GARS APEH SHMT1 GORASP2 XPNPEP1 IARS CRY1 USP11 TCTN3 MDH2 
17.932058436496842 PSMC1 PSMD7 CCDC92 MIF4GD LEO1 KDM1A AKR7A2 PIAS3 ATP6V1D DPY30 CRY1 
17.926984303588018 CASP8 TICAM1 CARD11 RALGDS QDPR FASLG IKBKB MTOR PARP1 RNF34 AIF1 
17.925875319728192 ASB3 KDM1A ARIH2 TCEB2 ERH SLC25A5 S100A9 S100A8 SH2D2A CLASP2 
17.908659570992697 MAPK3 SCRIB CDC37 MAGED1 VDAC1 PFN1 GSE1 RALGDS MTMR12 DUSP5 HADH 
17.900976495888685 SKA3 COX7C ZC3H7A ANKHD1 HMCES TUBB COPS5 PAFAH1B1 PAXIP1 PYCR2 
17.895838103692004 APBB1 TAMM41 APLP1 TSHZ1 PTBP1 U2AF2 ANXA1 SF3B2 EVL HNRNPH1 HDAC1 
17.8629705815734 TXN2 HADH TXN MLH1 AP2B1 PPP1R16B DCTD ILF3 DDIT3 CRACR2B ANXA1 
17.82877113370576 HIST2H3C KDM1A CD81 JADE1 ING4 NRD1 PDHA1 SMARCA4 BRD7 NCOA6 ELP3 
17.816302737983808 TLE1 SBF1 ALG13 RUNX3 HDAC1 ERH PFN1 BTBD2 DAZAP2 ANXA7 
17.774682074828362 REL EIF4A3 CCNC VPS25 ARIH2 NOL9 GID8 GTF2B SLC41A3 YARS SRF 
17.744063930086774 RBBP6 CD81 EWSR1 PCBP1 DDX24 UBE2I ETS1 HP ACOT13 ATIC 
17.74274350252603 RAF1 HERC1 CDC37 TUBB COPS5 SLC25A3 VDAC1 RMDN3 CALM1 JAK1 RBL2 
17.736726928446938 IDH1 DAZAP1 PCBP1 ECHS1 GOT1 MDH2 NUP62 DCK CBX3 CRACR2B 
17.706082653633473 PGD GOT1 ECHS1 SUMO3 ALDH9A1 EEF2 HNRNPH1 HMGB2 GSTO1 LEO1 
17.705757074756985 STX1A CD81 TXLNA CDR2 CDC37 UBE2I STX2 SNAP23 STX6 STX10 CMTM7 ZNF696 
17.68530215392826 MKRN3 FAM110A MIF4GD SLPI MAGED1 UBE2I VPS9D1 APEX2 
17.64376731603457 XPO5 NRD1 PFDN5 NUP214 SARS ILF3 SHMT1 PTPRA WDR4 MAT2B 
17.610656122638073 ABI2 RNPS1 MED29 BAG4 ABL1 IFT20 NUP62 SNAP23 PFDN5 KIAA0355 
17.567851077424105 BUB3 ZNF207 BRD7 PARP1 COPS5 RNPS1 HDAC1 USP11 RPA1 KCTD20 
17.558756718041735 TRIP13 BRD7 AASDHPPT RAB9A COMT KCTD5 UBE2I ITGB1 ELMSAN1 IL2RB 
17.498753552077517 MIS12 HP AKR7A2 HERC1 CBX3 TJAP1 PTPRA CEP85 MED24 SF3B2 
17.486763974255577 ESYT1 COMT EDEM1 RMDN3 FAF2 RAB9A TCTN3 PTRH2 U2AF2 RPA1 
17.474529602587822 EFEMP1 FAM110A PDIA4 SLPI ZSCAN21 BAG4 E4F1 ANXA5 ZNF696 
17.463231890739927 BECN1 PIAS3 S100A8 PIK3R4 UVRAG MTOR STK38 RNF216 LSM3 
17.450757553390364 ACTBL2 ACTB RNASE3 ADA BRD7 CFL1 ACTG1 COPS5 RPA1 FAM65A CALM1 PHF19 
17.4337679523895 STX12 TXLNA EWSR1 VDAC1 ABCA1 SNAP23 STX6 STX10 STX2 RAB9A EIF2B1 TM9SF4 
17.402780439994533 IQCB1 ACTB SLC25A3 ECH1 CALM1 TUBB GAPDH PAFAH1B1 CKB GEMIN4 IRAK2 QDPR 
17.35653524230223 DDIT4L EIF4A3 TXN BAG4 LSM3 CALM3 CALM1 DBI PUF60 CRLF3 
17.35044231823591 WDR12 PUS1 VPS25 BRD7 SRSF5 HNRNPDL DDX54 DDX24 RPUSD2 PYHIN1 
17.347888161181206 LASP1 CD81 TFG DAZAP2 BHLHE40 COPS5 U2AF2 BAG4 DNMT1 SH2D2A 
17.333481458914285 RABGEF1 HERC1 ARF1 CDC37 RASAL3 THAP11 HNRNPD DAZAP1 DAZAP2 GAK 
17.324897402563412 ARNT MYL6 CALM1 SHMT1 ORM1 MED29 CREB1 HDAC1 TCEB2 
17.323247306642756 OPTN EWSR1 HNRNPDL RMDN3 PGRMC2 CALM1 RNF216 MARC1 DAZAP2 IKBKB UQCRQ 
17.322499437876992 PRR20E TFG MAGED1 CDC37 DAZAP2 BHLHE40 SNRPB ANKHD1 ZCCHC14 CREB1 
17.277215892636555 ERGIC3 TCTN3 TMEM109 ANKRD13D CD81 HP UBIAD1 C16ORF58 GPR114 BUD31 
17.260177360550543 TPX2 AKR7A2 SARNP UBIAD1 PAXIP1 RPA1 COPS7B THAP11 IKBKB SPG7 
17.23052229080611 PTRH2 TDRKH PDIA4 STIM2 ATP5J ATP6V1D CKAP4 GORASP2 TLR5 ALDH9A1 PGRMC2 
17.21601304790223 WDR83 KDM1A FRS3 GNE PYHIN1 LSM3 PSMG2 UBL5 BUD31 SLIRP 
17.198176379098207 GDF9 KDM1A ANXA7 APLP1 AP5B1 ILF3 LSM3 S100A8 BTBD2 
17.19214452873889 STX11 KDM1A FAM110A CDR2 ANKHD1 RNPS1 SNAP23 STX6 STX10 HSBP1 
17.14670366874635 PTK2 SH2D2A BMX SRPK1 GNB1 ITGB1 PARP1 PTRH2 GAPDH ASAP1 
17.13772109382924 ZIC1 S100A9 MAGED1 UBE2I ARG1 GAPDH CSTA GDPD3 S100P 
17.13341811521377 GRIPAP1 KDM1A HERC1 PDIA4 MYL6 CDC37 THAP11 ING4 HNRNPH1 MLLT6 
17.117713690204603 WDR61 TRRAP SARNP PYHIN1 BMX LEO1 MRPL33 TCEB2 MLH1 COPS5 ORAOV1 
17.1166852200402 COPS2 KDM1A DNMT1 SIN3A FBXW4 COPS7B TCEB2 COPS5 ABCA1 BTBD2 ANAPC1 
17.106445007064444 FH GOT1 ECHS1 ALDH9A1 MDH2 DAZAP1 ATIC PAFAH1B1 XPNPEP1 KLHL6 
17.101954119089818 TUBB4B PCBP1 COPS5 TUBB BRD7 HDAC1 PFDN5 RPA1 ARIH2 CD81 
17.10097578826165 OGT CRKL NUP214 NUP62 DYNLT1 THAP11 SIN3A WDR4 CSTA 
17.09593769597432 CKAP5 KCTD5 PYHIN1 CALM1 DYNC1H1 ZC3H7A LEO1 BRD7 RPA1 MTOR 
17.09023376580822 NAP1L1 RPL31 COPS5 VDAC1 PYHIN1 QSOX2 BRD7 GTF2B FNTA IFT20 HMGB2 
17.08826127247683 RCOR3 KDM1A ZNF217 HDAC1 ZMYND8 GSE1 ALG13 PHF19 TXLNA CDR2 MXD3 
17.07594861124852 CCNDBP1 FAM110A IMP3 PAXIP1 COPS5 STK25 SPG7 PSMB10 ZNF696 
17.049994349937545 GIGYF2 ZFP36 ZC3H7A RNF214 CAPRIN1 GEMIN4 PYHIN1 SF3B2 U2AF2 USP11 
17.02900208168337 TCEB2 LRR1 COPS7B COPS5 PCBP1 ARIH2 LEO1 MLH1 PFDN5 USP11 
17.025880793332743 KRT75 EIF4A3 NUP62 NUP214 TXLNA CDC37 TJAP1 COPS5 
17.014187956466095 UBB COPS7B DAZAP2 ZFAND2B FAF2 ARIH2 DFFB DNMT1 C16ORF58 CRY1 
17.0077256678926 HK1 COMT ECH1 VDAC1 RMDN3 U2AF2 ATP2A2 ASPSCR1 HK3 PARP6 PTRH2 
17.000432930017094 PSMB4 PSMD7 PSMG2 SMARCA4 TMEM109 PFDN5 PSMB10 U2AF2 HNRNPA1 FOXJ3 
16.988854542483086 YTHDC1 EIF4A3 HNRNPA1 SRPK1 RNPS1 SOX13 ABL1 PYHIN1 PHF19 LEO1 
16.97861065068516 UBXN1 CD81 MAGED1 FAF2 PRPSAP2 BTBD2 UBE2I PAFAH1B1 IGBP1 RPA1 
16.970354710883388 SVIL ACTB HMGN2 MIF4GD GNB1 DYNLT1 CALM1 SEPT9 RNF144A GAPDH 
16.955657520036386 PES1 RPL31 RRS1 BRD7 ILF3 RNPS1 CAPRIN1 DDX24 PYHIN1 CENPB AFF4 
16.953882445354854 RACGAP1 PSMD7 COPS7B PCBP1 RCC2 SLC26A8 TCTN3 ELP3 GID8 
16.922301461242558 HIST2H2BE MICAL1 TMA7 SMARCA4 COPS5 ILF3 MAP4K1 TPPP3 HMGN2 DSCR3 STK38 
16.92127670283818 EIF2S1 EWSR1 BRD7 EIF2S3 CD74 COPS5 CDC37 RPA1 PDHA1 EIF2B1 
16.905256017837157 GRAP2 ZMYND8 FASLG MAP4K1 ZNF319 ZSCAN21 LCP2 ANAPC1 MAGED1 BAG4 ABL1 
16.90289269066332 UPF2 ZFP36 E4F1 RMDN3 RNPS1 PUF60 BRD7 ITGB1 SUMO3 
16.880996914514533 PPP3CA NRD1 PFDN5 MRI1 CALM1 MAT2B TNPO1 HNRNPH1 PDHB KLHL3 
16.87386322130048 EEF1A2 CD81 ACTB BRD7 EEF2 CDC37 ACTG1 COPS5 RPA1 GORASP2 MLLT6 
16.859967548370133 POLR2B KDM1A ZMYND8 GTF2B JADE1 HNRNPD CALM1 TUBB MED29 
16.8515058270723 NSP10 SLC25A3 PTBP1 ARID1A GAPDH MLLT6 GSE1 AASDHPPT THAP11 WDR11 ZNF217 
16.834441739821102 CBX3 SUV420H2 ZMYND8 HDAC1 RING1 SRRM1 VDAC1 ARG1 HMGN2 DCK 
16.826106745185342 PHGDH MYL6 GAK BRD7 SRSF5 SON U2AF2 HNRNPA1 NUDT9 GOT1 
16.81465335869918 SMARCD1 DDIT3 SMARCA4 GLTSCR1 BRD9 BRD7 ARID1A HDAC1 KDM1A FEZ1 CDR2 PLAGL2 
16.789240395173284 INCA1 TFG DAZAP2 PFDN5 SNRPB FRS3 GTF2H5 DSCR3 ASPSCR1 LSM3 METAP1 
16.778541422609358 KCTD10 HNRNPR COPS5 ACTB RPA1 CKAP4 TICAM1 KCTD5 UTRN PAFAH1B1 
16.767937004748596 SMURF2 PIAS3 UBE2I RBM14 RUNX3 SMAD7 AIMP2 DAZAP2 SLC25A5 UBE2G1 
16.75062943021267 SPG21 TFG PFDN5 ACOT13 GEMIN4 VPS25 ATP5I TXN HNRNPH1 
16.74051817496421 TBP GTF2B ETS1 UBE2I HDAC1 SIN3A PYHIN1 YEATS2 NCOA6 TAF1L TAF4 
16.73913568185161 YWHAH PYHIN1 RMDN3 PDIA4 PAFAH1B1 ZFP36 KIAA0355 FBXW4 SRSF8 ABL1 CRY1 
16.70428296418076 PCGF1 KDM2B RING1 ALG13 TXN ZNF148 THAP11 DPY30 CTCF ING4 ELP3 
16.681726110439094 MCM7 BRD7 RPA1 KCTD5 DSTN COPS5 ZC3H7A RBL2 CRY1 
16.67700157766099 DYNC1I2 MYL6B ARIH2 PAFAH1B1 DYNLT1 DYNC1H1 DCTD PFDN5 ABCF1 SIMC1 
16.65630196602986 DCP1A TTF2 CRKL KIAA0355 ZFP36 CEP85 SAMD4B PAXIP1 BAG4 YARS 
16.65212442656064 ATP6V0A1 TFG ATP6V0E1 ATP6V1D PTRH2 MARCKSL1 GPR114 RMDN3 SLC25A3 TCTN3 
16.628707184225192 RBM48 ANXA7 APLP1 GSTO1 WDR33 ERH BTBD2 MLH1 GSE1 TSR2 
16.614733544898503 MRPS34 MRPS18C C12ORF65 NOA1 MDH2 SLIRP PCBP1 SLC25A5 PYHIN1 ZZEF1 
16.60217974505909 HBP1 EWSR1 SON SIN3A HDAC1 RBL2 DDX54 NOL9 GID8 ZNF212 
16.5881293039962 TOLLIP APEH WRNIP1 MAGED1 DAZAP2 BHLHE40 IRAK2 SMAD7 IKBKB 
16.5628857152636 UBE2D3 HERC1 RNF216 ARIH2 HNRNPH1 RING1 STK25 FBXL12 XPNPEP1 
16.546891524249652 AKAP9 KDM1A SF3B2 SAMD3 FNBP1 CALM1 SNRPB MAGED1 RBM14 VPS9D1 
16.53991634398518 TRIM41 CSNK2A2 RNPS1 ZNF319 ZSCAN21 UBE2I ANKHD1 HNRNPH1 PLAGL2 ZNF696 
16.500888260714177 MYO9B ARF1 MYL6B CALM1 HLA-DPA1 NUP214 PCBP1 BRD7 MOAP1 
16.484443707379324 VPS4B RPL31 NUP214 IST1 CSNK2A2 UVRAG CALM1 VPS9D1 TUBB IGBP1 
16.483967475075296 TRIM66 TELO2 KIAA0355 ALG13 GSE1 JAK1 GLTSCR1 MLH1 USP11 DNAJA3 
16.483519759937018 DNAJB11 ECH1 PAXIP1 SEPT9 TCTN3 BRD7 CD74 SIMC1 
16.472526982150928 UQCRFS1 ATP5J GSTO1 SLC9A3R1 RMDN3 UQCRQ SEPT9 ATPIF1 TM9SF4 XPNPEP1 
16.46729246080393 CDK7 RPL39 ECH1 CDC37 SRPK1 SUGP2 CDKN1C RPA1 GTF2H5 TAF4 
16.43531674859092 IRF2 RPL39 PFN1 PYCR2 DPY30 PARP1 BRD7 RPA1 ANXA5 IRF1 
16.429066657407766 PSMC3 PSMD7 CCDC92 PSMG2 ZFAND2B BRD7 KDM1A UBE2I PHF19 YEATS2 DPY30 
16.428473385691927 GCN1L1 KCTD5 DNMT1 MAGED1 FAF2 UBAC2 PTPRA ANXA5 RNF144A 
16.41256867556879 CCDC53 KDM1A TXLNA NUP62 IFT20 BLOC1S4 BLOC1S1 HSBP1 CKAP4 
16.359573978682146 TERF2IP AIMP2 PARP1 ADA C1ORF174 ANXA5 DDX24 DDX23 AP2B1 S100P 
16.359509271743505 CEP70 CDC37 ZSCAN21 GSE1 KDM1A ZNF148 DAZAP2 ZNF696 PPP1R16B STK25 
16.35701576714585 PRKACA SBF1 CDC37 RMDN3 ANXA7 CREB1 HDAC1 KLHL3 DNAJA3 
16.34391359094403 PDPK1 SBF1 KCTD5 CDC37 PRKCQ CARD11 SRPK1 DDX24 
16.34084883030027 PRKCB TAMM41 CDC37 IKBKB CARD11 HNRNPDL HMGB2 H2AFJ ANXA7 
16.336311546131878 PELP1 KDM1A RPA1 EWSR1 PHF19 RPL26 SRF NOL9 PYHIN1 BLOC1S1 
16.305685955041366 HSF2BP FAM110A CDC37 MAGED1 UBE2I SEPT9 SPG7 
16.281567243276804 TRIM23 FAM110A CDR2 GATA2 JOSD1 MLH1 SNRPB UBE2I RNF34 
16.26516680561978 ALB ARIH2 HNRNPA1 HP KCTD5 S100A8 EEF2K FOXJ3 
16.242901547940335 VPS52 FAM110A TXLNA GORASP2 ATP6V1D THAP11 FAF2 STX6 
16.209218552653105 GRN AHCYL2 CRKL SLPI GNE HK3 CRY1 NUFIP2 
16.20678824767291 NOC2L MAGED1 HNRNPH1 DDX54 DYNLT1 RRS1 PYHIN1 JAK1 DDX24 
16.203815273940805 ADD1 SIN3A SMARCA4 HDAC1 DYNLT1 RNF144A UBIAD1 PDHA1 CALM1 RPA1 
16.19970215566343 NUP54 WDR59 IFT20 NUP62 HDAC1 KIAA0355 LEO1 AP2B1 
16.16275795376366 NUDC ERH CALM1 MAP4K1 GAPDH MDH2 PAFAH1B1 PUF60 LEO1 IGBP1 
16.147161504124476 LGALS1 ACTB GEMIN4 SNRPB PCBP1 U2AF2 SEPT9 IGBP1 PTPRA 
16.129525992437436 ABCD3 PDHA1 EEF2 BRD7 ATP2A2 PYHIN1 RMDN3 FAF2 RAB9A PTRH2 
16.119273267172215 DDB2 COPS7B COPS5 PARP1 XPC HDAC1 PFDN5 UVRAG APEX2 
16.07931245720557 PSMA6 PSMD7 PSMG2 TSPYL1 PAXIP1 ERH CEP85 COX7C WDR11 COPS5 
16.068721202844127 PHIP COPS7B COPS5 SMARCA4 BCL11B PYHIN1 GSE1 ANKHD1 KIAA0355 TAF4 
16.062898214178485 EIF2S2 APLP1 PAXIP1 RPA1 PCBP1 EIF2S3 BRD7 MAP4K1 RAB9A 
16.042029293094416 SLC25A12 GHITM ATPIF1 PAFAH1B1 TM9SF4 BRD9 BRD7 AGK COX6A1 COX7A2 TIMM8B 
16.02598966825381 BTK FASLG JAK1 EWSR1 GAPDH CDC37 ARHGAP17 TLR6 GNB1 
16.025920748668614 TOR1AIP1 TXN TOR1A RMDN3 SMARCA4 PIGT TCTN3 SEPT9 
15.977456255100506 AMBRA1 MAGED1 TCEB2 COPS5 RBM14 USP11 ANKHD1 IGBP1 MTOR DNAJA3 
15.973394365066723 UBE2L3 HERC1 RNF216 SMAD7 DAZAP1 ARIH2 MDH2 RNF144A TRIP12 
15.966699503057484 MAP2K2 SLC25A3 COPS5 TXN MAP4K1 TUBB CDC37 ZNF207 DCK 
15.932306645626264 NPRL2 ARF1 ARIH2 CFL1 PCBP1 ANXA7 RRAGD WDR59 
15.929641871689956 RFC2 PAXIP1 HNRNPH1 RPA1 RAD17 BRD7 COPS5 PYHIN1 LRRFIP1 
15.927168086427283 KRT27 CCNC FAM110A TXLNA RASAL3 ATP6V1D JOSD1 SLIRP 
15.90552337600998 APPBP2 COPS7B TCEB2 SLC9A3R1 RRS1 HNRNPH1 CALM3 RNF34 
15.885950990142339 FOXK1 AHCYL2 SCRIB RNPS1 SIN3A HDAC1 RBL2 SRF POLD2 
15.88096863337188 LAMP2 TAMM41 APEH EWSR1 WDR59 JAK1 TUBB SF3B6 MTOR OTULIN 
15.831874837301202 PLEKHF2 FRMD8 RTN3 MRI1 PRPSAP1 BRD7 PACSIN1 AIMP2 DAZAP2 
15.831541246416371 TSC1 KDM1A FAM110A FRS3 SH2D2A ARF1 DAZAP1 IKBKB JAK1 
15.826401963679993 EIF5B JADE1 ETS1 ZNF207 ANXA5 BRD7 PAXIP1 PYHIN1 CALM1 
15.802861208301167 GNAI2 CD81 ACTB HNRNPH1 U2AF2 GNB1 CYSTM1 RASA3 
15.780408688413525 PDE4DIP KDM1A MIF4GD S100A9 ASAP1 GDPD3 ZNF696 
15.777722660841018 PNMA1 ACTB FAM110A SNRPB ZNF148 MOAP1 VPS9D1 SPG7 SLIRP 
15.762828948675487 SRF FHL1 NCOA6 HNRNPH1 GATA2 UBE2I SMAD7 SMARCA4 
15.751440501780374 TAB1 HNRNPR CFL1 CARD11 MAGED1 MICAL1 SMAD7 IKBKB CKB 
15.744837421816012 DOCK5 CRKL CDC37 S100A9 S100A8 WDR59 
15.739606683174266 DNAJB1 ZFP36 EWSR1 CDC37 HNRNPH1 TELO2 BAG4 WDR4 FAF2 
15.726093952533079 SYK CRKL TICAM1 ABCF1 BRD7 TUBB HDAC1 SH2D2A CALM1 LCP2 
15.725441353954052 SRPRB SARNP PFN1 MARC1 RMDN3 THEM6 TCTN3 ITGB1 PTRH2 TNPO1 
15.720647214274887 CAPN2 ATIC PAFAH1B1 PDIA4 GMDS HNRNPA1 UBE2I FBXL12 CPEB3 
15.714335136567913 CAPZA2 ACTB CFL1 ACTG1 MLH1 MYL6B CALM1 SPECC1L AASDHPPT CNOT11 
15.707504318095202 CAMK2A RPL39 CDC37 PCBP1 CALM3 CALM1 DAZAP2 CREB1 TSR2 
15.706786760770756 JAK3 CD81 GTF2B JAK1 IL2RB DCK CRY1 RNPS1 
15.686797016404212 PNPT1 DPY30 ADARB1 PTBP1 RANGAP1 NUP214 C12ORF65 SLIRP MDH2 HMGCL 
15.665953264706033 KEAP1 DDIT3 PYHIN1 USP11 BRD7 EEF2 IKBKB KLHL3 LSM3 IRF1 C2ORF68 
15.605699082492587 RFC5 GTF2B CCNC PPP1R16B PCBP1 RAD17 RPA1 ITGB1 
15.57357274890925 SPICE1 KDM1A TBC1D31 ECH1 THEM6 CEP85 ARG1 DDX54 TXLNG CKB 
15.56020275144792 CTR9 AKR7A2 LEO1 TCEB2 BMX TMEM131 PYHIN1 TJAP1 AFF4 
15.545716149994139 NEDD4L DAZAP2 IKBKB HNRNPH1 DDX54 APEX2 ABL1 SMAD7 
15.530709869155395 BAG2 AIMP2 MYOF KCTD5 RPA1 EIF2S3 DDX54 HDAC1 
15.529948077183697 PSMC2 PSMD7 CCDC92 CEP85 RPLP2 TUBB CD74 GTF2B COX7A2 
15.529339636717031 TIPRL EIF4A3 ZC3H7A DYNLT1 IGBP1 FUCA1 XPNPEP1 IARS 
15.529019360202572 MOB1A NRD1 ANXA7 S100A8 STK38 CRLF3 
15.521584226935337 FEN1 TFG PAXIP1 ADA HNRNPA1 BRD7 PARP1 WDR4 
15.516490233582598 SP110 CSNK2A2 RUNX3 CBX3 RMDN3 AFF4 ANXA7 CENPB 
15.493948291661034 GTF2A1 NCOA6 EWSR1 HNRNPA1 HNRNPH1 GORASP2 RPUSD2 TAF4 CREB1 SARS 
15.464051919448547 LENG8 KDM1A GSE1 ALG13 IL27RA TFG MAGED1 BRD7 ANKHD1 
15.462702772552452 FOXH1 TFG MAGED1 DAZAP2 IARS SCRIB COX7A2 YARS 
15.449055386745039 CTIF AHCYL2 NUP62 NUP214 MIF4GD SLBP AP2B1 
15.440077013329914 ITCH EWSR1 DAZAP1 ARID1A IKBKB UBE2G1 PACSIN1 SMAD7 KLF10 
15.437276162771555 DUSP22 ECH1 RAB9A SNAP23 SPECC1L RMDN3 PGRMC2 PTRH2 ARF1 SRP54 
15.43528012430679 HSPA1L NUP214 SHMT1 BAG4 COPS5 SLC25A3 BRD7 GAPDH ARIH2 CNTNAP1 
15.425177410201428 SEC61B COX7A2 EDEM1 IFT20 SLC25A3 COX7C TNPO1 SLC25A5 MUTYH 
15.423298168000308 CEP131 AKR7A2 TBC1D31 ATP5J RNF214 CEP85 SAMD4B PPP2R3C 
15.420920042240219 USP21 FAM110A UTRN GATA3 FUCA1 BHLHE40 JOSD1 RNF144A 
15.40156067552128 ATP6V1F TCTN3 PTRH2 ATP6V1D RAB9A TXN IGBP1 RMDN3 
15.378462276797364 TGM2 HP CNDP2 ECHS1 SLC9A3R1 CKB FNTA CSNK2A2 ABCA1 CALM1 SLC25A5 
15.37311363189876 UBQLN4 MIF4GD TXN RNPS1 DAZAP2 ATPIF1 ANKRD13D MOAP1 MLLT6 
15.367947777003312 SCLT1 KDM1A BLOC1S1 IFT20 CALM1 PHACTR4 DYNC1H1 HSBP1 COMMD6 
15.36354189455495 LYPD3 GHITM DNAAF5 BAG4 C16ORF58 QSOX2 CKAP4 CLASP2 MTOR KIAA0195 
15.358341003236857 RANBP9 UBE2I COPS5 DYNC1H1 USP11 RNPS1 GID8 PIGT ITGB1 NCOA6 
15.349262978553364 ATG101 ARG1 RPA1 PDHA1 CDC37 ALDH9A1 UVRAG 
15.33679831712975 RPRD1B JADE1 EWSR1 RPA1 ITGB1 PFDN5 UBE2I RANGAP1 LEO1 
15.317893204577816 LINC00839 PTBP1 SEPT9 RPLP2 QSOX2 PARP6 PTPRA CALM1 
15.309440379166208 PHF8 KDM1A HMGN2 ANAPC1 XPC CENPB BRD7 RCC2 THAP11 TRIP12 
15.267216410014964 AFG3L2 C12ORF65 SLIRP MDH2 KCTD5 TNPO1 BRD7 SLC25A3 UQCRQ 
15.26680916481094 PSMD11 PSMD7 CCDC92 HNRNPH1 CRY1 BRD7 PUS1 GAPDH 
15.26232929988798 DDX20 EWSR1 BRD7 CAPRIN1 COPS5 RBM14 RNPS1 GEMIN4 SNRPB SRP54 
15.260342054425124 BRF1 PTBP1 LRRFIP1 PARP1 CSNK2A2 RBL2 S100A8 
15.25246561914323 PPIB EWSR1 DDIT3 GAPDH ASPSCR1 U2AF2 RANGAP1 PDIA4 TCTN3 ECHS1 
15.245660228392659 FAHD1 DAZAP1 CFL1 PCBP1 MDH2 PAXIP1 ANXA1 GOT1 
15.24487689899686 VAV2 FNTA CDC37 S100A9 FUCA1 CKAP4 WDR33 HNRNPH1 
15.238230959931048 VAMP5 COMT IMP3 SLC9A3R1 SNAP23 STX6 STX10 STX2 BET1L SLIRP 
15.227429601387676 TGFBR1 CSNK2A2 IKBKB AP2B1 FNTA PPP1R16B USP11 SMAD7 BTBD2 FBXL12 
15.223944613870115 TRIM11 PSMD7 JAK1 BTN3A3 CREB1 HNRNPH1 MAGED1 NUFIP2 NUDT9 
15.219578613572775 PSMC5 PSMD7 CCDC92 PSMG2 ABCF1 THAP11 ZFAND2B TUBB CRY1 
15.215061760868304 HIST1H2AG TFG COPS5 U2AF2 HNRNPD HMGN2 XPC E4F1 
15.198486556044445 MARK2 AKR7A2 UTRN SRSF8 FUCA1 RMDN3 PTPRA KIAA0355 HNRNPA1 CLASP2 
15.196451708155509 MYOG ZCCHC14 FAM110A SRF SMARCA4 MLH1 
15.18774862587872 MTPN DPY30 HADH TXN ANXA1 NUP93 HNRNPH1 
15.179303607303158 NEK6 KCTD5 NUP93 CDC37 BHLHE40 FOXJ3 
15.15244458132479 CNTROB TTF2 ECH1 CNOT11 KIAA0355 CEP85 MRPL33 DDX54 CKB 
15.118367577527446 HDLBP VPS25 WDR59 PDHA1 COPS5 HMGB2 CTCF ZC3H7A MLH1 
15.117306801049839 EIF3C CD81 GEMIN4 LEO1 CD74 MTOR CALM1 RPS24 COX7C 
15.110811771773623 A2M ACTB ANXA7 CDC37 FBXW4 FBXL12 PAXIP1 RETN 
15.096729364894836 ECSIT FBXW4 CDC37 FBXL12 PAXIP1 ITGB1 FAF2 MDH2 
15.083934896213725 CTSB ANXA7 PARP1 HNRNPD MMP9 CSTA MLH1 
15.035914740661646 C14ORF166 COPS5 HNRNPA1 BRD7 ABCF1 ARIH2 RPA1 NUFIP2 LRRFIP1 ASAP1 
15.02575022495428 DDA1 AKR7A2 COPS7B COPS5 SEPT9 ALDH9A1 ECHS1 
15.003976071485212 JMJD6 APEH PHRF1 UBE2I PUF60 U2AF2 WDR33 SFSWAP 
14.967689003758926 NDUFAF2 ACOT13 C12ORF65 SLIRP MDH2 SON RPS24 SUGP2 
14.958188065211663 PFDN6 EWSR1 HNRNPH1 IGBP1 PFDN5 HDAC1 THAP11 AIMP2 
14.947789962243986 COX14 ECH1 PDIA4 NUP93 PYCR2 CKAP4 PGRMC2 TIMM8B 
14.92606431465418 DSP HNMT TELO2 PDHA1 HNRNPA1 COPS5 RPA1 JAK1 CSTA 
14.921657980447351 PIK3R3 WRNIP1 FRS3 RBP7 SH2D2A MICAL1 ORM1 RING1 
14.91837210125074 NSP9 NUP214 ACOT13 NUP62 MAT2B MDH2 
14.901547547588347 SIRT2 SARS CALM1 KCTD5 RUNX3 ANAPC1 MOAP1 RMDN3 
14.899445733491227 AP1B1 ZFP36 COPS5 CALM1 INTS9 ARF1 BRD7 RPA1 MLH1 
14.88366594952492 MTX1 GHITM ACTB HNRNPD COX7A2 HLA-DPA1 CKAP4 DDOST SRRM1 
14.87058950476685 WEE1 ING4 PAXIP1 GATA3 PCBP1 EEF2 MTOR ADA 
14.863517206367886 SNX6 APEH SHMT1 TSPYL1 CSNK2A2 FAM43A RAB9A CALM1 
14.857060057911609 SMN2 GEMIN4 SNRPB SRSF5 BRD7 MAGED1 SNU13 PDHA1 
14.846341614261737 CAMK2D HNMT MOAP1 UBE2I SRF SRPK1 CALM1 ECHS1 ELP3 
14.843797759107286 BTBD2 ZNF512B HNRNPH1 BRD7 COPS5 GAPDH CCNC PYHIN1 MLH1 
14.840110771472286 CRYAB FBXO21 TFG GEMIN4 TMEM109 GORASP2 HDAC1 MDH2 
14.830100313421177 PTPN21 AHCYL2 AKR7A2 CSNK2A2 DDX54 DSCR3 BMX GID8 CEP85 
14.821705566022136 CIDEB COX7C C14ORF2 DFFB HNRNPH1 ATP5I DNAJA3 
14.812062239379499 TMX1 COMT IL27RA EWSR1 VDAC1 TXN CYSTM1 TCTN3 
14.811351541888964 GPS2 BAG4 DAZAP2 SIN3A HDAC1 CREB1 HNRNPH1 GID8 
14.794962154987056 PIK3CA PCBP1 GNB1 CALM1 DPY30 FASLG ATPIF1 HDAC1 
14.78973285992118 MAVS WRNIP1 ABL1 TICAM1 RMDN3 FAF2 IKBKB PTRH2 RNF34 
14.787693695845254 USP18 IKBKB HERC1 UVRAG EEF2 MYL6 CARD11 
14.775762350301886 RPS27 RPL31 RPS24 CTCF RPLP2 COPS5 ACTB CDC37 PTBP1 POLE4 
14.774788162186049 TNIP1 GTF2B TTF2 TXLNA CDC37 DAZAP2 PIGT HDAC1 
14.761562163843633 SAMM50 CDC37 SPECC1L ERH GNB1 HMGB2 PFDN5 RPA1 
14.750652889271933 PLEKHG4 TFG ZNF319 GATA3 ZNF148 ARF1 ZCCHC14 SLIRP METAP1 
14.748936979291576 VAMP3 COMT SYPL1 C12ORF65 RMDN3 STX2 SNAP23 STX6 RAB9A 
14.74456150514123 DVL1 ANXA7 HNRNPH1 BRD7 PTRH2 RMDN3 SMAD7 
14.742896261144082 HINT1 JMJD8 EWSR1 U2AF2 ANXA1 TXN RMDN3 SIN3A 
14.739701350384555 CBFB ETS1 ARIH2 TCEB2 RBM14 ANXA1 RUNX3 BCL11B TAF4 
14.734935906801994 PDZK1 CSNK2A2 CDC37 UBE2I KCTD5 ARHGAP17 SLC9A3R1 OTULIN 
14.732510633703619 PIP4K2A AHCYL2 CCDC102A SBF1 ST6GAL1 CSNK2A2 RNPS1 DDX23 SRSF8 AFF4 
14.725440677137254 OIP5 THAP11 ING4 MED29 PLAGL2 KDM1A SNRPB NUP62 
14.725422680410189 HIST1H2BG VDAC1 SLBP XPC RCC2 TRIP12 HMGB2 IGBP1 
14.69210880272614 C9ORF72 RMDN3 SRPK1 IARS JAK1 PTRH2 DYNC1H1 RAB9A 
14.681017271594778 STK11 CDC37 SMARCA4 COPS5 SEPT9 EIF2B1 USP11 PDXP 
14.66455155074472 LARP4 RMDN3 CAPRIN1 ZC3H7A BHLHE40 PFDN5 HNRNPH1 
14.662472190239553 CREB3L1 TRRAP DDIT3 ORM2 COMT UBIAD1 C16ORF58 CMTM7 
14.656736046662672 NSP8 HERC1 ECHS1 MAGED1 TMA7 SRP54 ATP2A2 USP11 
14.652855344472993 YKT6 GOT1 RMDN3 DBI HNRNPH1 TCTN3 BET1L MDH2 
14.649742706302819 RPLP1 RPL31 RRS1 RPS24 ARIH2 RPLP2 COPS5 BRD7 ABL1 IGBP1 
14.647259172457018 EIF3H CD81 HNRNPA1 COPS5 CSNK2A2 SRRM1 PAXIP1 CD74 
14.63060241565537 SPOP ZMYND8 PIAS3 UBE2I SRRM1 DDIT3 RTN3 CAPRIN1 IRF1 
14.607451208119837 CCDC33 ZNF330 KDM1A FRS3 TXLNA MAGED1 ARIH2 PPP2R3C MLH1 
14.589214868020198 PFKM APEH SARS CALM1 PCBP1 SUMO3 ELMSAN1 
14.579279994984127 DYNLL2 DYNLT1 EWSR1 PCBP1 HNRNPH1 RNF214 
14.577255635293405 LACTB CCDC102A ECH1 MDH2 PDHB PAXIP1 MARC1 CALM1 
14.569548658536123 CSE1L CNDP2 SLC9A3R1 CKB EEF2 RNF144A PTPRA FAF2 XPNPEP1 
14.530741570674728 NOC4L ILF3 RRS1 BRD7 DNAJA3 BHLHE40 DAZAP2 ZNF148 
14.527642948853739 PSMB5 PSMD7 PSMG2 CEP85 RNF144A TTF2 BAG4 CRY1 PSMB10 
14.526449443546246 CARD10 KDM1A GSE1 CDC37 TMEM43 JOSD1 HNRNPH1 
14.518168963440717 ALDH7A1 ACTB GSTO1 ANXA5 CFL1 MDH2 PDIA4 HNRNPH1 GOT1 
14.515318764348763 BASP1 ACTB PTPRA CALM1 SEPT9 HNRNPH1 RAB9A 
14.510034405276265 KIF1B HERC1 CSNK2A2 MIF4GD PCBP1 UBE2I CALM1 ZNF217 
14.507796885695026 IPO7 APEH SLC25A3 TNPO1 HNRNPH1 DUSP5 PFDN5 IGBP1 
14.507205767355346 GSTP1 TXN GSTO1 ANXA5 HNRNPA1 COPS5 MLH1 FBXL12 
14.507010559962946 MISP ACTB PPP1R16B ERH HNRNPH1 SEPT9 GAK PFDN5 
14.49913358886476 CUL9 SLC25A3 VDAC1 DDOST ALG13 MYL6 APEX2 UBE2G1 
14.49862875392935 OPA1 ECH1 ILF3 ARHGAP17 EEF2 LEO1 GID8 
14.494347941682205 TSC2 HERC1 ARF1 ARIH2 SRSF5 CALM1 RRAGD OTULIN 
14.483038248198842 SRP9 SRP54 GEMIN4 CD74 EEF2K PAXIP1 TXN 
14.482774868286887 MRPL32 TUBB ILF3 C12ORF65 HNRNPDL HNRNPA1 RRS1 LEO1 
14.46889281897029 RGS20 TXLNA TXLNG ZNF664 FAF2 FASLG CRY1 NUFIP2 ZNF696 
14.466535107390788 NIF3L1 EIF4A3 AP5B1 DCTD TXN RANGAP1 PFDN5 
14.466103488996142 STAT5B TFG JAK1 IL2RB PDHB PDHA1 
14.457321920212875 ALDH1B1 ECH1 UQCRQ FAF2 TCTN3 HDAC1 BRD7 XPNPEP1 
14.444007423833444 NCOA3 ETS1 ALG13 EWSR1 HNRNPD ABL1 NFATC3 IKBKB 
14.41599237276911 OPRM1 ATP6V0E1 DNAAF5 GEMIN4 COPS5 CALM1 ARF1 NDUFB3 
14.408751299201072 DCTN2 ACTB BLOC1S1 CALM1 DYNC1H1 PAFAH1B1 LEO1 MARCKSL1 
14.390579328858554 CLNS1A EIF4A3 SNRPB LSM10 LSM3 ATIC DUSP5 MDH2 
14.375234833940128 FBF1 PSMD7 SCRIB TXLNA TXLNG IFT20 CEP85 AGK FBXL12 
14.350515617607012 PIAS2 TXLNA ZNF319 PAXIP1 UBE2I SUMO3 CREB1 ADA TSR2 
14.34864189593476 SBDS ACOT13 GORASP2 RPUSD2 SARNP PAFAH1B1 GOT1 KLHL6 SLIRP 
14.348421913299543 TAGLN CFL1 JAK1 GSTO1 GORASP2 SARNP S100A9 EEF2 
14.339988875582108 VWCE FBXO21 HLA-DPA1 ZSCAN21 NUFIP2 E4F1 ZNF664 ZNF696 
14.333352259623515 EIF3F CD81 CSNK2A2 COPS5 UQCRQ JOSD1 RNF144A CD74 MTOR 
14.332767824384552 RPS6KA3 CSNK2A2 CDC37 HNRNPA1 HNRNPH1 SCRIB ATP5J SLC9A3R1 
14.330200656897818 ASPM HLA-DPA1 FEZ1 COPS7B CENPB MXD3 KIAA0355 MOAP1 MTOR 
14.31891191400602 NCOA1 GTF2B ETS1 SMARCA4 COPS5 ARID1A SRF NCOA6 
14.314886584485931 HMGN1 JADE1 PARP1 LCP2 PLAGL2 SUGP2 
14.307972567136666 KANK2 PLAGL2 AP2B1 ZNF212 ZFP36 KIAA0355 TXLNA GEMIN4 C2ORF68 
14.290218507369786 UBA5 APEH HADH PARP6 GSTO1 SARS ECHS1 ATP6V1D 
14.278543733803497 DAB1 DAZAP2 MAGED1 BHLHE40 CRKL APLP1 SNRPB CLASP2 
14.261955913583261 ELK4 ACTB ACTG1 H2AFJ ERH SRF PRPSAP1 PRPSAP2 
14.261789666658753 KPNA3 ZMYND8 HDAC1 NRD1 PCBP1 PYHIN1 MAT2B 
14.250412311123487 MBD3L1 ZNF296 UBL5 SIN3A HDAC1 FRS3 SNRPB MLH1 
14.243765319520543 HCK ACTB CDC37 FRS3 PRPSAP1 PRPSAP2 ABL1 FASLG RASA3 
14.222372866961054 SCYL2 EIF4A3 SARNP GORASP2 RMDN3 VDAC1 CRY1 KIAA0355 
14.2074530849871 SNAPC1 KDM1A LEO1 ORAOV1 SNRPB C14ORF2 NOL9 MTOR 
14.205139848654142 TSPYL2 ZMYND8 TSPYL1 CSNK2A2 HNRNPH1 MXD3 PHF19 
14.19852106662764 RNMTL1 UBIAD1 PAXIP1 C12ORF65 SLIRP MDH2 PUF60 MARCKSL1 
14.17052746316721 RALA ARF1 CTCF ACTB AKR7A2 ILF3 ATP5J MARCKSL1 CALM1 
14.154825484471695 PTPN12 ACTG1 UTRN PRPSAP1 PRPSAP2 IFT20 MRPL49 ASAP1 
14.149757888266247 C16ORF58 NPY2R MARC1 UBE2I STX10 PGRMC2 IL10RA RAB9A 
14.143658764113558 PLOD1 ALG13 VDAC1 COPS5 HNRNPA1 ARIH2 HNRNPH1 TCTN3 
14.131860559948953 CHGB ANXA7 CCDC92 SGK223 S100A8 
14.118009308629365 NFYC TCTN3 TUBB GAPDH HDAC1 GLTSCR1 LEO1 SAMD4B 
14.116946113347675 SUCLG1 ACTB GSTO1 DOCK10 ANXA5 SEPT9 ECHS1 MDH2 
14.114764032041492 INTS3 ZMYND8 FAF2 ST6GAL1 LEO1 RPA1 INTS9 
14.110958351229774 THOC2 KDM1A RPA1 TAF15 EIF4A3 SARNP TMEM131 UTRN BRD7 
14.087613619848577 PDCD4 CD81 HNRNPA1 EIF4A3 HMGN2 EP400 CD74 
14.070118304717523 PRKAA2 STIM2 DNMT1 RASAL3 CDR2 UBE2I AIMP2 ZNF212 
14.061949278501276 LIN28A ZFP36 SRRM1 SF3B2 SNRPB RRS1 NOA1 HNRNPAB 
14.034500757956865 NLRP3 PHRF1 ARIH2 SNRPB ARHGAP17 CBX3 UQCRQ 
14.032952744550837 ALAS1 C12ORF65 SLIRP ECHDC2 MDH2 EP400 HMGCL AGK 
14.017407532847852 USP54 ZFP36 KIAA0355 SNRPB ZNF148 BHLHE40 PIGT ZCCHC14 
14.014608295299281 PTPRF ACTB ATP6V0E1 DNAAF5 PTPRA SEPT9 GAPDH 
14.008797223718442 SLC25A6 CDC37 VDAC1 BRD7 AP2B1 COPS5 HDAC1 CLEC2D 
13.974555991284172 COIL KDM1A CSNK2A2 DNAJA3 SNRPB C12ORF65 UBL5 DUSP5 
13.966520658814298 GTF2E1 GTF2B SARS SRRM1 EWSR1 GEMIN4 ERH RPUSD2 
13.963089402366133 GAG-POL HMGN2 UBE2I SUMO3 SARS PDIA4 ANAPC1 SLC9A3R1 GAK POLE4 
13.951616451113885 CCDC120 MAGED1 DAZAP2 HNRNPH1 CDR2 PLAGL2 GID8 
13.944813906148223 DNAJC11 PITPNB RNF214 RMDN3 TCTN3 ANXA7 
13.913378170059744 ZDHHC17 CSTA CNDP2 ZFP36 IFT20 STK25 SNAP23 EVL 
13.906639031293802 CIRBP PAXIP1 COPS5 HNRNPA1 ARIH2 CAPRIN1 DOCK9 SRF 
13.88923988697498 SPRY2 KDM1A ZFP36 FRS3 VPS25 GNE TRIM51 MLLT6 
13.85292112629907 ZGPAT SNRPB EP400 HDAC1 CDR2 LSM3 AIMP2 DDX23 
13.844506040937073 SSSCA1 SBF1 S100A9 TXN UBE2I ELP3 
13.823374457068994 ACTN1 TXN DYNLT1 FAF2 CKB CD81 ITGB1 
13.800312349917206 TK1 ACTB RPA1 GAPDH CENPB JADE1 APLP1 SUMO3 
13.79033641042422 STIL ZFP36 MAGED1 CDC37 KIAA0355 CEP85 TNPO1 AASDHPPT 
13.784447193656938 ATP7A TNPO1 ATP5J SLIRP GLRX HNRNPD CLEC2D 
13.774582881979164 MCL1 VDAC1 BAG4 DBI SEPT9 ARG1 TXLNG S1PR1 
13.725572973864299 TRAF1 ECH1 EWSR1 GORASP2 GATA2 IKBKB JOSD1 TICAM1 NUFIP2 
13.724705258410948 PSMB7 PSMD7 PSMG2 CDC37 S100A9 PYHIN1 LEO1 
13.723350447532987 NFYA UBL5 HMCES CREB1 HDAC1 SFSWAP SRF 
13.719333532114089 PPAN ZNF317 PCBP1 DDX24 BRD7 DDX54 
13.718732560974658 MED21 GTF2B CCNC MED29 MED24 CSNK2A2 CKAP4 PTRH2 
13.700969764570514 ARHGAP21 ACTB DYNLT1 ATPIF1 CKAP4 PDIA4 S100A9 MAT2B 
13.69792298131883 PTPRA FCN1 VPS25 UVRAG CALM1 PHACTR4 TNPO1 CKB 
13.68163233375828 FNBP1 TNKS ARHGAP17 FASLG TUBB CALM1 
13.680228679189668 IRAK1 CDC37 IKBKB EEF2 MAGED1 IRAK2 DNAJA3 
13.679010569939678 TBCD FAF2 APEH TUBB SARS GORASP2 RPUSD2 VPS25 
13.674258631882191 CPNE2 ACTB ANXA7 COPS5 NUP62 TXLNA TXLNG 
13.671101120559213 GABARAPL2 GIMAP6 VDAC1 TXN TBC1D9B PTPRA TSR2 
13.667647262465522 MELK FAM110A TXN SMAD7 
13.659666016662253 SMG9 ZC3H7A RNF214 PFDN5 PRPSAP1 PPP2R3C 
13.659017365257265 FOSL2 DPY30 HNRNPH1 DDIT3 ANKHD1 ZZEF1 DNAJA3 
13.644290175421983 MALL DAGLA CLEC10A MCEMP1 CLDN9 ATP5J PGRMC2 UBE2I 
13.639930006369411 ATP6V1E1 ZFP36 TMEM43 ATP6V1D AIMP2 XPNPEP1 RMDN3 
13.621124739082378 ECM1 FASLG FRS3 GNE SRPK1 IL2RB 
13.605172817063886 TIMM50 KDM1A SRSF5 BRD7 GNE MAGED1 
13.600299842095698 TARS APEH SARS EEF2 HNRNPD PUF60 
13.594669725105046 DEPDC5 ARF1 DAZAP1 HNRNPD RRAGD WDR59 
13.59074260964764 WAS CRKL FNBP1 LCP2 PACSIN1 UBE2I 
13.585670578828028 ATP6V1H ZFAND5 FAF2 RMDN3 KCTD5 ATP6V1D EEF2 
13.585549833170985 FEZ1 MRS2 ACTG1 DNAAF5 CKAP4 CREB1 SPECC1L CLASP2 
13.559276437554809 PRPF4 CDC37 HNRNPA1 COPS5 PCBP1 DDX23 PYHIN1 PFDN5 
13.55860451305566 ZNF655 ZNF330 IMP3 CDC37 DSCR3 VPS9D1 EVL 
13.55200085181812 FAM46A FAF2 JAK1 SH2D2A ATP5I DYNC1H1 BHLHE40 TRIP12 
13.550400559531058 FOXR2 TRRAP EP400 CCNC EIF2B1 PSMG2 
13.547925581421675 SLX1B ANXA1 THAP11 GEMIN4 SLIRP CALM1 S100A8 
13.527107083890044 ARHGAP4 CSTA WDR33 PCBP1 HMGN2 S100A9 
13.52153282076365 PCBD1 KLF13 RBL2 GORASP2 TFF3 BRD7 COPS5 RPS24 
13.516200399453624 DHX16 MIF4GD SRRM1 SF3B2 PYHIN1 BRD7 ILF3 
13.50937885495753 FANCI RUNX3 MAGED1 DPY30 UBL5 DDOST 
13.508159143211316 PFDN2 SARS EWSR1 COPS7B IGBP1 DBI PFDN5 HDAC1 
13.50607833322961 LSM5 GTF2B MIF4GD NAA38 LSM3 DDX23 HNRNPD 
13.499344408849938 TCL1B ZNF330 BAG4 HPS3 HPS6 MED29 MED24 
13.491467386666843 TCTN1 POFUT1 PDIA4 TCTN3 DDX47 CKAP4 DDOST TOR1A 
13.490963811286248 TF CD81 FNBP1 ECHS1 GOT1 PGRMC2 RMDN3 
13.471661155796655 GATAD2B ZMYND8 HDAC1 JADE1 PYHIN1 HNRNPH1 
13.46860284187369 THOC5 EIF4A3 SARNP UTRN DDX24 DDX23 TAF15 LSM3 
13.463277421976722 STX5 APLP1 PDHA1 RMDN3 STX2 SNAP23 STX6 BET1L 
13.440355301735293 C6ORF165 MIF4GD MAGED1 GSE1 SAMD3 KLHL3 
13.436002007796002 TAF9 TRRAP TAF4 TAF1L GTF2B FEZ1 RPS24 SIN3A 
13.423996865269416 ARF6 RAB11FIP3 ASAP1 HNRNPH1 YARS DYNC1H1 
13.417693833648212 NANS DAZAP1 CNDP2 RPLP2 SLC9A3R1 CKB ANXA5 GOT1 
13.41550203327067 RAB11B HADH RAB11FIP3 SH3BP5L ARF1 RPA1 CCDC64 
13.412019961955366 CASP3 BMX EEF2 MLH1 THAP11 PARP1 GLRX 
13.409677256480371 SMEK1 HNRNPR HDAC1 GAPDH TELO2 IGBP1 MARCKSL1 PTPRA 
13.40924791505715 SERTAD3 CCNC TXN UBL5 IMP3 SNRPB 
13.402284841159894 IQGAP3 IST1 KCTD5 MYL6 CALM1 BRD7 
13.402249549787745 ANAPC2 IST1 ANAPC1 RNF34 ATP5E PYCR2 COPS5 
13.400778673002527 SURF4 CTCF TCTN3 SRSF5 S100A9 UBAC2 
13.379959470813608 PIK3R2 ACTB BRD7 RRS1 TUBB CRKL ABL1 RNF144A 
13.379232714644115 P4HA3 ZMYND8 SCRIB SRRM1 SLBP BAG4 WDR33 
13.364319847472414 SDHB TXLNA ABCA1 COPS5 MDH2 PDHA1 SLC25A3 RBM14 
13.351184347782041 IBTK CD81 SARS CAPRIN1 ZC3H7A DYNLT1 CLASP2 
13.347174971546995 CDK5 CDC37 SARNP DNMT1 GAK GORASP2 GAPDH KIAA0195 
13.346946344823486 CDK11A CSNK2A2 CDC37 RNPS1 LEO1 BRD7 PDHA1 
13.341084238696588 TXLNA DCLRE1B CDR2 IARS NUP62 GORASP2 TXLNG 
13.337946341571605 HUS1 CSNK2A2 RPA1 RAD17 MUTYH COPS5 HDAC1 LEO1 
13.337519284560637 UBXN7 ASPSCR1 DAZAP2 FAF2 DUSP5 TCEB2 ABCF1 WDR11 
13.328872308662438 TMSB4X ACTG1 MLH1 ANXA7 APLP1 HNRNPH1 
13.317053019781595 IGF2R EWSR1 ARIH2 ITGB1 TM9SF4 KIAA0355 AP2B1 RAB9A 
13.3168658901766 DAPK1 SARNP SH2D2A ABL1 EEF2 CAPRIN1 CALM1 APEX2 
13.313313442525626 RPS6KA5 ACTG1 CREB1 SMARCA4 MDFIC ERH RPA1 
13.304915282779808 VMA21 DAGLA SEPT9 TCTN3 ATP6V0E1 RMDN3 
13.304717641932848 NUAK1 PRPSAP1 S100A9 S100A8 
13.303842905608652 NAMPT CD81 HNRNPH1 U2AF2 HNRNPA1 LEO1 
13.297598489399341 POLR2C GTF2B HNRNPR COPS5 TAF15 MED29 LEO1 
13.28907071894655 LHFPL5 CD81 UBIAD1 C16ORF58 RMDN3 DAGLA CMTM7 CD37 
13.282239483635857 LTN1 GTF2B JAK1 TUBB RPA1 CD74 TAF4 
13.28171004787341 COPB1 KCTD5 ARF1 ZC3H7A SF3B2 CD74 
13.271150849936232 PAFAH1B1 HSP90AA4P PDIA4 ATIC DYNLT1 DYNC1H1 GAK GID8 
13.267967493878412 SNAPIN BLOC1S4 BLOC1S1 TOR1A DOCK9 SNAP23 RAB9A 
13.26175900861097 ARID4B ETS1 SIN3A MXD3 HDAC1 DYNLT1 PAFAH1B1 
13.25089806882779 ACBD3 KDM2B SARS GORASP2 RMDN3 RPUSD2 PTRH2 RAB9A 
13.245656232869388 MNT ITGB1 HDAC1 SIN3A MXD3 HNRNPH1 
13.242071158433074 ANKRD28 HNRNPR MAGED1 AGPAT2 LEO1 CD74 
13.236436011005779 CCDC88A SRSF8 PAXIP1 PTPRA ANXA7 ANXA1 DYNC1H1 
13.229781765743095 PKN3 KCTD5 THAP11 HNRNPD BRD7 TAF15 
13.229084828615486 TBC1D22B S100A9 S100A8 CDR2 S100P 
13.221359713518419 USO1 SPECC1L UBIAD1 PDHA1 RBM14 GAK AP2B1 GORASP2 TM9SF4 
13.218975022492765 PPP6R1 TTF2 TUBB MED24 PFDN5 CD74 
13.213982012442486 POU6F2 CCNC CDC37 ZNF319 ZNF148 BHLHE40 VPS9D1 
13.212411395283455 IRF3 WRNIP1 HNRNPH1 EWSR1 TICAM1 RBL2 S1PR1 
13.211166705901775 DOCK7 ACTB ANXA7 PDIA4 PRPSAP2 CKB MLH1 CRLF3 
13.201575001905052 NDUFA13 ATP5J MDH2 ATP6V1D MTMR12 NDUFB3 
13.191242590169097 WASL HP ACTG1 FNBP1 PFN1 PACSIN1 
13.186088783894805 KIFC3 CDC37 NUP62 GORASP2 HSBP1 CDR2 TSR2 KDM1A 
13.173407733749785 ABCB7 C12ORF65 ATP6V1D FAF2 CKB ORAOV1 MDH2 
13.16378214270945 LYN CDC37 ERH DYNLT1 FASLG EVL LCP2 DDX23 
13.14836693653309 SHBG APEH ACTB DSTN SRF MXD4 
13.146760202032889 ZC3H13 EIF4A3 U2AF2 CCNC MED29 MED24 
13.140862417583472 GORAB ARF1 CD81 CRKL KCTD5 BET1L CMTM7 
13.13840342592334 BICD1 CRKL NFATC3 CKB TBC1D31 IST1 SH3BP5L DBI 
13.137612015615387 BLOC1S2 CCNC BLOC1S4 BLOC1S1 STX2 IFT20 
13.136364165225244 TIAM1 FAM110A SRSF5 ATPIF1 WDR33 
13.122946940970781 P3H1 NRD1 PUS1 RNPS1 WDR4 MAT2B 
13.122811276054406 CENPB ZNF331 ANXA7 PARP1 PYHIN1 MXD3 
13.119164801299007 APOA1 CD81 HP DGAT1 ABCA1 QDPR TMEM43 U2AF2 
13.1057634052319 SPPL2B GHITM CDR2 GPR114 TOR1A SLC52A2 UQCRQ TMEM43 
13.099110164996185 RBM17 PCBP1 TAF15 SF3B2 SON SFSWAP LEO1 
13.095758937591226 ARHGAP19 ATPIF1 DDOST NUP93 RASA3 S100A9 
13.088071803642292 CHCHD10 GHITM COX6A1 KLF13 ECH1 COX7A2 U2AF2 
13.084977198673053 PJA1 FAF2 MAGED1 DDX54 JOSD1 LCP2 
13.083818242536196 PRDX6 VDAC1 PAXIP1 ORM2 ANXA1 GSTO1 RANGAP1 
13.078111375016006 PPP3CB SRSF5 CALM1 VPS25 PDHB CDR2 MLH1 
13.064354373222981 POLA2 HELB PARP1 DDX24 POLD2 XPNPEP1 
13.05805398698588 POGZ JADE1 ING4 CBX3 DAZAP2 CREB1 PFDN5 
13.05250851828665 HMGA2 SRF PTBP1 E4F1 PIAS3 CREB1 
13.044669040359876 PRKACB TBC1D31 ERH ARF1 DFFB PARP1 RNF34 
13.024230174840573 CTNNA3 FAM110A PLAGL2 GNB1 
12.995655733585867 MUS81 BLOC1S1 DDX23 POLD2 BRD9 RFTN1 SAMD4B 
12.984603752934891 FOS KDM2B DDIT3 ATP5I ABL1 UBE2I ANKHD1 NCOA6 
12.979207952113521 TMX2 TLR5 TM9SF4 CD81 SRSF5 C16ORF58 CMTM7 
12.979077540068928 CREM HDAC1 UBE2I PIAS3 BHLHE40 CREB1 TAF4 SNRPB 
12.968042136225767 IKBKB TRAF3IP2 CDC37 MTOR PRKCQ COPS5 SNAP23 PPP2R3C 
12.96652425618905 ZNF408 ZNF330 ZMYND8 ZNF317 UBE2I CENPB ZNF212 
12.95645890771916 TOMM34 ZFAND5 CDC37 ATP6V1D SLC16A11 HNRNPD CALM1 
12.93024972606636 KDM6A DPY30 PAXIP1 NCOA6 SRF SMARCA4 FNTA 
12.898995349962892 USP4 RNPS1 IKBKB ANXA7 RBL2 USP11 
12.895564527102987 PPP6R3 EIF4A3 ECH1 CDC37 HDAC1 CD74 
12.885610090363759 C11ORF30 NUP214 DYNLT1 CSNK2A2 DDIT3 HDAC1 SON 
12.885599720268564 HIST1H2BD CD81 HNRNPD VDAC1 XPC C12ORF65 
12.884181811026473 GLTSCR2 CSNK2A2 PYHIN1 CTCF DDX54 RAB9A MRPS18C RRS1 
12.879137067007315 CCR2 RTN3 CD81 SLC41A3 NTNG2 GOT1 SRSF5 
12.877022872901366 HSF1 GTF2B BAG4 UBE2I HDAC1 SMARCA4 HSBP1 NCOA6 
12.869520783162356 TOP3A TTF2 COX7A2 MARCKSL1 RPA1 RAD17 ECHDC2 
12.86166234128439 SH3PXD2A FASLG FAM110A HNRNPH1 
12.851910072785925 HMGCR FAF2 TCTN3 ARIH2 TCEB2 UBIAD1 GPR114 
12.847492348197793 SUN2 HMGN2 COPS7B TCTN3 RBM14 HNRNPH1 
12.833672608832925 SPINT2 TBC1D9B MARC1 THAP11 PTPRA CNTNAP1 ZNF696 
12.829096923270312 ZRANB1 RASAL3 UVRAG RNPS1 PHF19 METAP1 
12.803600999860254 MED31 DAZAP2 CCNC MED29 ANXA7 ERH 
12.797184144238809 NOLC1 ACTB CSNK2A2 SRRM1 RRS1 ING4 BRD9 HDAC1 
12.791053250838111 TRAF4 KDM1A UBE2I TICAM1 FRS3 SNRPB CEP85 GORASP2 PLAGL2 
12.7791571444072 TXNDC5 ZNF207 JMJD8 WDR59 PTPRA TCTN3 
12.779076029524505 ATF4 GTF2B HK3 CKAP4 DDIT3 ZNF212 
12.775725897489346 PRAME KDM1A HNRNPH1 SNRPB TCEB2 FBXL12 
12.771430917163187 MED30 CCNC MED29 MED24 ZFP36 IFT20 
12.769835741472402 ATL3 ITGB1 TMEM109 RTN3 ATP5E GPR114 
12.765885210506173 ENKD1 MIF4GD CDR2 HNRNPH1 MLH1 PPP2R3C 
12.758855833515234 CACTIN EIF4A3 RNPS1 HMGB2 DYNLT1 LEO1 
12.75869858099172 PFDN4 PUS1 PFDN5 HDAC1 CREB1 ABL1 RPUSD2 
12.757295058070586 MED10 CCNC MED29 MED24 HNRNPH1 FUCA1 
12.754503467219338 ZYX APEH IMP3 EVL U2AF2 PUF60 
12.754002214567228 LENG1 EWSR1 CDR2 IARS UBL5 KLF10 
12.75397156787181 PRPF31 RNPS1 COPS5 HNRNPA1 DDX23 SNRPB TTC21B PPP2R3C 
12.736792825522363 PPP4C IKBKB MAP4K1 DYNLT1 GEMIN4 CLASP2 IGBP1 DNAJA3 
12.733814305885245 VMP1 RPL39 SPECC1L FAF2 TCTN3 PGRMC2 LRRFIP1 
12.731453079292493 DUSP6 GTF2B RPL39 SRPK1 CAPRIN1 PTRH2 ZNF212 
12.72794557168163 TMEM214 TCTN3 HNRNPH1 C16ORF58 UBE2I RMDN3 
12.7258463310909 ZEB1 ZMIZ1 TCEB2 COPS5 EWSR1 SMARCA4 SMAD7 
12.70863244323883 ASB6 ATIC ARIH2 TCEB2 COPS5 SLC25A5 XPNPEP1 
12.70169422214236 CDK15 CDC37 RBM14 ANKRD22 ORM1 AFF4 
12.681236683811687 CORO1A DDX24 U2AF2 TJAP1 IFT20 
12.680749044793515 PHF20L1 DNMT1 KDM1A HDAC1 JADE1 CALM1 
12.678441371220819 EPHA2 EEF2 RNF144A ITGB1 AP2B1 NUDT9 RAB9A 
12.677912485903216 HOXC9 AHCYL2 PIGT MAGED1 HNRNPH1 ZFP36 
12.676287658278625 TULP3 TTC21B GSE1 ANKHD1 PTPRA ARIH2 KLF10 
12.67002629501335 KAT7 JADE1 ING4 WDR33 BRD7 PACSIN1 
12.665342284073656 CAMK1D GMFG XYLT2 HNRNPH1 CALM3 CALM1 
12.661083201464633 KLC2 ACOT13 LSM3 NAA38 AIMP2 TIMM8B AP3D1 
12.658800438589902 RAB35 SBF1 RNF144A HNRNPH1 RPA1 UBAC2 
12.653550184732675 MIS18A DYNLT1 TXLNA TXLNG RMDN3 IFT20 AIMP2 
12.65306461055613 EPB41L5 AFF4 FNTA CDC37 ELMSAN1 BRD7 RMDN3 
12.647999644164804 SGPL1 VDAC1 CD74 UQCRQ TCTN3 TM9SF4 BRD7 
12.64558055627568 VPRBP COPS7B COPS5 MOAP1 BCL11B HDAC1 PYHIN1 NOL9 
12.643704827233048 EXOC3 SUMO3 MLH1 IFT20 PTPRA METAP1 
12.640177398827326 PBX2 WDR4 AFF4 CREB1 HNRNPH1 STK25 
12.622994134131947 HIST1H2BN CD81 EWSR1 HNRNPD ING4 TMA7 
12.620738854258146 DIABLO ECH1 ATIC CEP85 DDOST ALDH9A1 TIMM8B 
12.619572546767868 STX18 SNAP23 STX6 BET1L HNRNPH1 CDC37 
12.619250220988892 CETN1 ZFAND5 XPC PARP1 TTF2 CALM1 
12.618436147824271 TYMS ATIC TXN DCK WDR45B IGBP1 GOT1 
12.608409394171995 PLS3 ACTB ANXA5 EWSR1 PYHIN1 PAFAH1B1 AIF1 
12.608181295275509 JADE1 KDM5A ING4 SFSWAP PUF60 ZNF148 ABCF1 
12.604954145900285 AATF JADE1 MAGED1 DAZAP2 PYHIN1 RBL2 
12.589263716080154 RALB SLC25A3 TNPO1 SLC25A5 UVRAG MARCKSL1 CALM1 
12.584744214174425 MOB4 MYL6 CALM1 PAXIP1 RMDN3 STK25 
12.581364410602491 CCDC153 AIMP2 GORASP2 NUP62 DDIT3 CDR2 
12.578102108266616 ERCC3 CCNC MAGED1 XPC PCBP1 GTF2H5 
12.576314534382304 LUZP1 ZMYND8 ACTB RMDN3 SEPT9 DYNLT1 
12.571474068003058 SGOL1 KLHL36 TBC1D31 ECH1 PAFAH1B1 MLLT6 HNRNPAB 
12.567952095610504 UBE2V1 DAZAP2 ARIH2 RNF144A ECHS1 TXN CALM1 
12.567055476823102 GNAI3 CD81 GNB1 DYNLT1 RANGAP1 RASA3 S1PR1 
12.563620627655453 CRX CCNC TFG ARIH2 PPP1R16B PSMB10 MLLT6 AASDHPPT 
12.55134605255302 SOCS3 JAK1 ABL1 IL2RB SH2D2A TCEB2 
12.549810392350208 PHACTR3 UBIAD1 ACTB UBL5 ILF3 SLIRP CAPRIN1 
12.549099033109245 SRSF12 FAM110A U2AF2 SRPK1 
12.546142400893759 HSPH1 CFL1 U2AF2 ZNF207 BMX EIF2S3 USP11 
12.527397852706912 AARSD1 DYNLT1 HNRNPH1 RPA1 PFDN5 RPUSD2 
12.524336660784417 HSDL2 MIPEP TCTN3 HDAC1 PDHA1 MDH2 
12.521775461499281 NAGK TXN HNRNPH1 C2ORF68 XPNPEP1 
12.520278838558363 FZR1 IST1 ANAPC1 CDR2 MOAP1 HNRNPH1 RNF34 
12.508834186030303 DCAF15 CKB HELB SEPT9 LRRFIP1 RNF34 
12.508593563299925 PIK3C2A ACTB SEPT9 GAK SAMD4B RMDN3 MLH1 
12.493648078183195 PLEC PRKCH ETS1 MOAP1 PDHA1 DYNLT1 
12.492442424566258 XPNPEP1 DMGDH WDR4 GORASP2 PUF60 ATP6V1D 
12.484926694095348 NRIP3 UBIAD1 MRPL33 UBL5 CDC37 PSMG2 
12.481543332130357 MYO15B CCNC ZCCHC14 NUP62 DNAJA3 
12.464524416185034 GJB1 COMT CD37 HNRNPH1 LHFPL2 CALM1 
12.461674171749397 MAPKAP1 FAM110A STK38 MTOR 
12.45917805561774 CDC53 COPS5 S100A9 S100A8 
12.454705017241466 SS18L1 HNRNPH1 SNRPB BAG4 ANKRD22 SMARCA4 
12.452954343415744 ATPAF1 PTRH2 ALDH9A1 C12ORF65 MDH2 RMDN3 
12.452726187944036 ATXN10 TNPO1 PTPRA MAGED1 ABCA1 GNB1 
12.452124965918621 LAMTOR3 PTRH2 RRAGD PUF60 UQCRQ RAB9A 
12.450480975699106 NUS1 ACTB TCTN3 GPR114 HLA-DPA1 HNRNPH1 
12.439858036741526 GNB5 ANXA7 RPA1 PFDN5 MTOR COPS5 
12.432785388245103 TBL1X HP NRD1 SIN3A UBE2I WDR59 GID8 
12.429322000188074 GPANK1 HNRNPH1 MAGED1 BAG4 PFDN5 AP2B1 
12.427367438544941 RRP15 DDX54 EWSR1 COPS5 PCBP1 RRS1 
12.415180642670421 PPP2R5D DNAAF5 RANGAP1 CRY1 PFDN5 FAM43A 
12.410872740620153 MAGEA6 DNAAF5 DDOST S100A9 SON 
12.409459599150921 DOK4 AHCYL2 KDM1A GSE1 PFDN5 RBP7 
12.406860732524079 MYLK2 CDC37 SLC25A5 HNRNPA1 C12ORF65 RRS1 CALM1 
12.406245520971439 TGS1 LSM10 NCOA6 SCRIB CRY1 SNRPB ZZEF1 
12.404476753998265 ZMIZ1 SETD4 ETS1 PIAS3 NFATC3 HNRNPD 
12.39776917794926 ITGA5 ITGB1 CD81 EWSR1 MMP9 SPECC1L AP2B1 
12.39699043968306 TMEM120B COMT TCTN3 STX2 CD74 CLEC2D 
12.387988360867237 BOP1 KLF10 DUSP5 PDIA4 GORASP2 C12ORF65 PYHIN1 OTULIN 
12.384268410301068 STXBP1 ECHS1 SHMT1 ARHGAP17 STX2 CALM1 
12.378917062074814 SUFU ZNF330 ZFP36 SLC41A3 EDEM1 NFATC3 
12.361180259011535 STK3 NRD1 TSPYL1 ORM2 ZC3H7A 
12.354808500063806 PRKAB2 MAGED1 TSR2 KCTD5 GORASP2 STIM2 PFDN5 
12.342004324582648 CYR61 PCBP1 ZNF207 HNRNPH1 
12.337599803600963 SGTB SLPI RNF144A EIF2B1 DDX24 MTOR 
12.330702321961974 ROR2 DAZAP2 MAGED1 BHLHE40 ALG13 PTPRA 
12.314953770028286 SNAPC5 BLOC1S1 NUP62 DDIT3 
12.312118904094547 PELI2 IRAK2 NUP62 RMDN3 SRPK1 
12.308871044456561 EMP1 MS4A7 CD37 HNRNPH1 ATP6V0E1 CLDN9 
12.304755119164584 USP9X MAGED1 GEMIN4 SNRPB CRY1 IGBP1 MTOR 
12.300492604697594 CARS APEH SHMT1 MLLT6 HNRNPA1 PACSIN1 
12.297360537306062 SETD1A DPY30 ZNF207 CTCF PARP1 CBX3 
12.289344689721402 ZNF219 ZMYND8 CSNK2A2 HDAC1 HNRNPH1 SPECC1L 
12.286026605671466 NSF ASPSCR1 SNAP23 STX6 RAB9A PTRH2 RAB24 
12.280997201831743 LMO3 AIMP2 BHLHE40 HNRNPH1 SAMD3 
12.280696196665703 HSPA14 PAXIP1 GMFG SEPT9 ATP5E 
12.279348273870562 CEP44 TXLNA TXLNG CEP85 LRRFIP1 QSOX2 TM9SF4 MLLT6 
12.279191300958368 INTS5 ZMYND8 ERH INTS9 LEO1 DYNC1H1 
12.264296822178059 ZNF574 TUBB ERH PAFAH1B1 CENPB E4F1 
12.255932165594993 CEP72 AHCYL2 TBC1D31 UBE2I HNRNPH1 PPP2R3C 
12.250421684801426 UBE2H JADE1 RNF216 GOT1 RNF144A RNF34 
12.24688265155928 FEM1B GAK SLBP COPS7B TCEB2 COPS5 
12.243700543256415 S100B S100A9 STK38 CALM1 S100P 
12.242618007106039 ATPAF2 HMGN2 PPP1R16B MIF4GD EWSR1 DDIT3 ECHS1 
12.22743638599338 PLN MS4A7 ATP2A2 ATP6V0E1 RTN3 STX2 CLEC2D 
12.220152775023905 SEC63 ZC3H7A TCTN3 DDOST IRF1 RMDN3 
12.214941863105976 SERPINB5 ATIC PYHIN1 LRRFIP1 GSTO1 HDAC1 ADA 
12.212115387854784 E6 SCRIB THAP11 AIMP2 COPS5 ANXA1 KLHL6 
12.210658352202676 BMPR2 HNRNPR DYNLT1 FRS3 C16ORF58 SMAD7 
12.210153661466757 FARP1 MYL6B NUP214 DYNLT1 CDC37 
12.190749601436835 RBBP5 CSNK2A2 PYHIN1 WDR33 DPY30 PAXIP1 NCOA6 UBE2I 
12.187201221608888 KDR ITGB1 ANXA5 MYOF ZSCAN21 SH2D2A AIMP2 
12.174577524047733 DDX60 DDX47 ERH MAGED1 CD74 EIF2S3 
12.162789516290255 KIAA1683 ANAPC1 PUF60 WDR59 CALM3 CALM1 
12.148722941561482 EXOSC9 HP ARIH2 BRD7 UBE2I PYHIN1 COPS5 TRIP12 
12.14520181181105 CEP97 RNF214 BTBD2 CALM1 SNAP23 KIAA0355 
12.139547670757326 VPS18 SRRM1 UVRAG AP3D1 TJAP1 
12.133449124216897 RNF146 PARP1 XPC BRD7 TUBB SCRIB 
12.122647309891942 COX17 COMT CFL1 HADH TXN HMGCL 
12.122311045281833 FAM134C XYLT2 UBIAD1 C16ORF58 DAZAP2 CRY1 CMTM7 
12.107032722263138 PHF19 SUV39H2 KDM1A UTRN GAPDH BAG4 PCBP1 
12.091109452264625 CLU KDM1A PAXIP1 TOR1A HLA-DPA1 MMP9 KIAA0355 
12.089328496429737 CCDC138 CDC37 RNF214 CEP85 SAMD4B RMDN3 
12.085275107905595 ARHGEF10 HNRNPH1 PTRH2 S100A8 
12.079730588091614 GOPC CCDC102A NUP62 PTRH2 STX6 CLASP2 
12.074295121991147 NCKIPSD FASLG ACTB CSNK2A2 RBP7 HNRNPH1 
12.071340705866543 VPS37C TFG DAZAP2 ILF3 DDIT3 BAG4 
12.067322984818576 NSFL1C ASPSCR1 DBI ATIC GMDS PARP6 DYNLT1 
12.063583685207186 RNF40 SARS EWSR1 UBE2I TRIM51 GTF2H5 XPNPEP1 
12.060376671363718 POLH ACTB PCBP1 TUBB POLD2 MLH1 
12.054475279953731 MBIP CCNC TXLNA EWSR1 CALM1 MOAP1 YEATS2 
12.051738812747036 PACSIN3 HNRNPH1 ASAP1 PACSIN1 SBK1 
12.050928797479948 KLHL13 USP11 PPP1R16B TFG COPS5 KCTD5 
12.036664856970075 TP53BP2 KDM1A DYNLT1 CCDC92 TXLNA RASAL3 ANXA1 
12.034082581242593 EIF3D CFL1 SRSF5 PYHIN1 CD74 MTOR 
12.032813181786365 RAB11FIP5 JMJD8 NUP93 ERH ECHS1 STX6 
12.02252991935545 SAMHD1 CD81 ACTB BRD7 U2AF2 DSTN NOL9 
12.018764887362805 GSC2 ANXA5 ORAOV1 GTF2H5 TSR2 CALM3 CALM1 
12.015346060628385 FAM90A1 CCNC CDR2 PFDN5 PLAGL2 MLH1 ZNF212 
12.004795763743328 KIF2A EWSR1 BRD7 RMDN3 DYNLT1 GMDS 
12.00108474840273 ZACN ALG9 HNRNPH1 SLC41A3 LRRC8C EDEM1 
11.998359822107256 SH3GL2 ACTG1 ERH PAXIP1 LCP2 CALM1 
11.998207673075695 FNDC3A IL27RA PTRH2 RMDN3 HNRNPD CLEC2D 
11.993020885454216 TRIP10 ARHGAP17 ASAP1 SBK1 INTS9 
11.992348567724507 GRAMD1A TCTN3 HMGN2 GPR114 CD74 RMDN3 
11.986294435305432 MTHFD1L MAGED1 MDH2 COPS5 XPNPEP1 CALM1 
11.983075303233198 FARSA PUS1 BRD7 EEF2 USP11 PSMG2 
11.973511804662511 ARL2 KDM1A LEO1 TUBB PAFAH1B1 PTPRA 
11.950117197586309 RAB6B ARF1 SBF1 CALM1 RPA1 CCDC64 
11.949939644607802 SCN3B TRRAP UBIAD1 C16ORF58 STX6 MTOR 
11.941419085182016 SLC6A15 KLHL36 PTRH2 AGPAT2 KIAA0355 PTPRA RAB9A 
11.939701343245908 MAPK9 SHMT1 NFATC3 STK25 HDAC1 XPNPEP1 
11.93494955983493 PEX5 ECH1 RMDN3 HNRNPH1 PTRH2 HMGCL 
11.9346703764834 NUP155 NUP214 UBE2I RANGAP1 RMDN3 COPS5 PTRH2 
11.93442216475451 BRD4 KDM2B SMARCA4 GLTSCR1 BRD9 COPS5 MED24 
11.929258278636667 SLC25A11 ACTB BRD7 VDAC1 FBXW4 IFT20 BRD9 
11.929137660603494 CCDC14 KDM1A TBC1D31 MAGED1 ATP5I CEP85 CALM1 
11.914507562640997 ERP44 NRD1 COPS7B POLD2 CKB ZNF212 
11.914151470141645 PDE12 WDR4 XPNPEP1 MDH2 COPS5 APEX2 
11.907303309062968 TNFRSF1A BAG4 UBE2I HNRNPD JAK1 FASLG IKBKB 
11.906948772997614 ZCCHC6 QSOX2 SLBP XPC RMDN3 CAPRIN1 
11.90581410488297 NSA2 ATP2A2 DYNLT1 DDX24 RRS1 E4F1 
11.900959829215317 CBWD1 DDX47 TTF2 FAM43A METAP1 
11.892979186392772 MYD88 LRRFIP1 TLR5 TXN IRAK2 
11.89202642281541 SIPA1L1 ACTB FAM110A USP11 SAMD4B 
11.874975142925372 UBAC1 DAZAP2 PSMD7 HMGN2 RNASE3 VPS25 RNF216 
11.871838194394025 ATP5J2 KDM1A JADE1 VDAC1 ATP5J UQCRQ 
11.867883945080088 DUSP4 PSMD7 GORASP2 HNRNPH1 USP11 GID8 
11.85934850318304 EIF3J CSNK2A2 HNRNPH1 MAGED1 CD74 
11.8575508584205 MARK3 HNRNPDL BRD7 PTPRA KIAA0355 CLASP2 
11.856214999043823 MALAT1 ILF3 HNRNPH1 RUNX3 
11.85493816200646 MALSU1 DCTD HNRNPDL MDH2 HNRNPA1 PHF19 
11.842470832779243 TPCN2 HK3 STX6 AP3D1 WDR11 PTPRA 
11.827219649047274 RNF8 MAGED1 CEP85 IKBKB SUMO3 PGRMC2 
11.813951229555837 OBFC1 MED29 MED24 CDC37 SPECC1L BRD7 
11.806751191899666 HIC1 DNMT1 PIAS3 UBE2I BCL11B ARID1A PHF19 
11.805458836695088 THOC7 EIF4A3 SARNP ALKBH5 CKAP4 RPA1 
11.780665254588557 ARHGEF39 CSTA BRD7 RANGAP1 NUP93 SLIRP 
11.780511967155977 CCR4 CNTNAP1 ATP2A2 GHITM NUP62 CLASP2 
11.775179002281133 PMF1 KDM1A LEO1 WDR45B PGRMC2 CBX3 
11.773972343063281 CSTF2 TFG EWSR1 SRRM1 ECH1 FEZ1 
11.76439169517436 MAGEA11 DOCK10 ILF3 EWSR1 MXD3 TRIM51 
11.763573651793399 DRD2 GHITM SLC22A17 RTN3 CALM1 CALM3 
11.755682027923337 KCTD17 ZMYND8 KCTD5 SPECC1L ZNF696 
11.753396706041528 MGMT ACTB ANXA1 PRKCH CSNK2A2 DDX24 
11.752668765724614 TRIML2 NUP62 CCDC92 EIF2B1 CDR2 
11.748127492801048 IL17RA TTF2 ANKHD1 YEATS2 SIMC1 
11.745660589225063 SOX5 MAGED1 UBE2I SOX13 SMAD7 CEP85 
11.745535752533636 ASAP1 ARHGAP9 ARF1 RAB11FIP3 PACSIN1 
11.74527625419743 GABBR1 HNRNPH1 GNB1 DDIT3 
11.743881297125188 TAF6L HDAC1 XYLT2 PFDN5 TRRAP HLA-DPA1 
11.740531239536704 MS4A4A AGPAT2 C16ORF58 CMTM7 ATP6V0E1 DNAAF5 
11.73823714870141 POLR1B ACTB RPA1 ZNF207 USP11 EIF2S3 
11.728631580995966 RINT1 FAM110A TXLNA RBL2 
11.723702837311208 IDH2 ZNF207 ANXA5 HADH DSTN HDAC1 
11.722032089756546 TRIM39 KDM1A CCNC MOAP1 CBX3 UBL5 
11.697831422084645 TSN EIF4A3 NRD1 GORASP2 SHMT1 UBE2I 
11.697702600739932 MED19 CCNC MED29 MED24 AFF4 DCK 
11.692035724941706 LCOR RPL39 CDC37 HDAC1 HNRNPDL PHF19 
11.688340186022366 PPARGC1A NCOA6 EWSR1 SRSF5 RNF34 UBE2I 
11.688309461378793 CLTA ACTB COPS5 TFG ARIH2 GAK ELMSAN1 
11.683547124689499 MLLT4 FAM110A PFN1 HNRNPA1 NAA38 
11.673042465985631 GABARAP FNBP1 RTN3 MLH1 SRPK1 TSR2 
11.661292431897646 SUDS3 HDAC1 SIN3A MXD3 PPP1R16B SRPK1 
11.649578974334952 KIF5B KDM1A VDAC1 BAG4 COPS5 CDR2 PYHIN1 SNAP23 
11.647503122956694 CDC25C CSNK2A2 CDC37 NUP93 DYNLT1 SLIRP 
11.643825427224325 NDUFB1 C14ORF2 MED24 EWSR1 LEO1 
11.638631501662614 MUC1 ABL1 IKBKB NUP62 CMTM7 GALNT4 
11.636843462577955 WHSC1L1 MLLT6 BRD9 SMARCA4 UBE2I CBX3 LSM3 
11.628100953642008 ABI3 SNAP23 STX2 MED29 EVL IFT20 
11.626665550236883 GTF2F2 GTF2B MED29 EWSR1 TAF4 SHMT1 
11.624168534743081 ARFIP1 ARF1 DYNLT1 ECH1 SARS SHMT1 QDPR 
11.617173290005788 GLUL ZFAND2B ARIH2 HNRNPH1 PIAS3 UBE2I ASPSCR1 
11.615957064834356 NUTF2 NUP62 TGIF2 THAP11 XPNPEP1 
11.615833484967066 NRP1 IL27RA CSNK2A2 SRRM1 PYHIN1 HNRNPD 
11.611236075982378 NCAPH DYNLT1 CD74 ZZEF1 SRPK1 CEP85 
11.608189579013066 CISD2 STIM2 VDAC1 C16ORF58 TMEM43 TCTN3 
11.60222640863567 RFX1 HDAC1 XYLT2 PYHIN1 MAGED1 ABL1 
11.598388495349381 ESF1 ZMYND8 EIF4A3 PCBP1 
11.58735430396688 NRF1 PARP1 HNRNPH1 WDR59 
11.575380748792453 CDK2AP1 ZMYND8 HDAC1 COPS7B LEO1 
11.57289492805732 RALBP1 GSE1 HDAC1 SEPT9 
11.570542572184843 GRAMD3 TXLNG TXLNA TMEM43 FRMD8 CDC37 
11.56754461578129 WIBG SRPK1 RNPS1 EIF2S3 CAPRIN1 RPS24 
11.565153152638231 ZNF609 PIGT HDAC1 TAF15 HNRNPH1 ALG13 
11.561759879652993 EXOSC6 ZFP36 ARIH2 MIF4GD GSE1 
11.559889436001038 TTC1 SARS SHMT1 DSTN QSOX2 RPUSD2 
11.558060189434594 C11ORF58 MYL6B DUSP5 RANGAP1 EWSR1 BMX 
11.556218642172013 ARHGAP44 ARHGAP17 HNRNPH1 CALM1 
11.542197997945603 SRPR IL27RA RMDN3 TCTN3 HDAC1 BRD7 
11.534069146760787 ASNA1 ASPSCR1 TUBB PGRMC2 LEO1 NUDT9 
11.5239599851088 GPR152 LHFPL2 CD81 COMT RTN3 UBIAD1 
11.522297577688771 MTMR2 MTMR12 SBF1 SRSF5 XPNPEP1 
11.513195966296083 FYB UBE2I FASLG LCP2 PRKCQ CARD11 
11.509240415918365 TOR1AIP2 TOR1A RMDN3 COPS5 TCTN3 NDUFA1 
11.507167126254801 ERMP1 SLC23A2 CLDN9 HNRNPH1 TM9SF4 CLEC2D 
11.501272646794169 DDX31 HP ILF3 ORM1 DDX24 
11.500425032474853 DST ACTB COPS7B CALM1 DYNLT1 RAB9A 
11.494162165670465 CACYBP EWSR1 SNRPB HNRNPAB UBE2I PYHIN1 S100P 
11.492935263609033 MASTL EIF4A3 LEO1 DYNLT1 CEP85 TELO2 
11.489809909588711 LRRC15 PSMD7 TFG DFFB ANXA5 PYHIN1 OTULIN 
11.489058175332817 TGFBR2 SBF1 PPP1R16B SMAD7 JAK1 AP2B1 
11.478757741776008 GLYR1 KDM1A CCNC GEMIN4 RRS1 HNRNPH1 
11.463954126651323 MRPL30 SLC25A3 ZNF317 C12ORF65 MARCKSL1 MDH2 
11.460276335234408 ACP1 ACTB ADA COPS5 PCBP1 GOT1 
11.454206495103255 NACA APLP1 TXLNA EWSR1 BRD7 CDC37 SPECC1L 
11.449260253554371 BAP1 AHCYL2 PSMD7 DNAAF5 BAG4 CBX3 
11.445882207490605 ZC3H3 AHCYL2 RRS1 ANKHD1 DDX24 ELMSAN1 
11.445182670581081 EHHADH ADARB1 ACTB ACTG1 C16ORF58 BHLHE40 
11.444526845495025 LCN2 CCNC PDIA4 LY96 HNRNPA1 GID8 
11.441334063695301 ATXN1L DAZAP2 ALG13 GORASP2 ANKHD1 SUGP2 
11.44016136819036 SLC39A1 COMT GPR114 HNRNPH1 CLEC2D 
11.426380445285762 PTN ARIH2 FEZ1 PSMB10 BLOC1S1 BTBD2 
