81.76534402957915 PLEKHA4 EWSR1 RPL31 EIF4A3 HNRNPR RPL26 PCBP1 HNRNPD MED24 TRRAP TELO2 CRKL ABL1 PARP1 CTCF MYL6 MYL6B MLH1 TXN VDAC1 ARF1 ZC3H7A CNOT11 ATP2A2 PDHA1 NUP93 NUP214 CFL1 PFN1 SRPK1 PAXIP1 SRRM1 RNPS1 CSNK2A2 RING1 CBX3 HDAC1 ZNF148 DNMT1 KDM1A SF3B2 SF3B6 ILF3 SRSF5 RCC2 SUMO3 BUD31 HNRNPH1 HNRNPDL ARIH2 TFG IST1 UBE2I PRPSAP1 PRPSAP2 EIF2B1 HNRNPA1 RPLP2 RPS24 DYNC1H1 PAFAH1B1 GAK RBM14 RPA1 WDR33 PTBP1 AIMP2 ATP6V1D RAB9A C16ORF58 FAF2 UBAC2 TMEM43 TMEM109 USP11 TCEB2 TRIP12 RPL39 WRNIP1 ELP3 INTS9 OTULIN DSTN ACTG1 YARS SLIRP PYCR2 MRPL49 ECHS1 CNDP2 CKB ARHGAP17 EEF2 TUBB GAPDH MAT2B GMDS U2AF2 RANGAP1 SLC25A5 TAF15 SMARCA4 EP400 SIN3A ARID1A DDX23 HNRNPAB SNAP23 IKBKB PRKCQ MTOR PIK3R4 STK38 GNB1 PUF60 SEPT9 NUP62 TXLNA IARS PDHB TNPO1 DDX54 SPG7 SLC25A3 SUGP2 DDOST CKAP4 ABCF1 PSMD7 DAZAP1 AP2B1 PUS1 GEMIN4 DDX24 TSPYL1 RFTN1 DNAJA3 CALM3 NUFIP2 YEATS2 NOA1 UBL5 AKR7A2 DDX47 CENPB PITPNB STK25 WDR37 SHMT1 SRSF8 HPS6 OSGEP TTF2 AP4B1 XPO1 RTN3 POLD2 HEATR5B NOL9 AP3D1 EIF2S3 CLASP2 PRKCH DNAAF5 SCRIB GNE GTF2B HMGCL RAB24 TAMM41 COMT PDXP THEM6 NDUFB3 
76.09698517380428 KIAA1429 FNBP1 TUBB S100A9 EWSR1 RPL31 PCBP1 CTCF MYL6 SMARCA4 ZMYND8 KDM1A TRRAP EP400 HDAC1 ZNF148 JADE1 ABCF1 PSMD7 COPS5 COPS7B ZZEF1 RPLP2 DDX24 RMDN3 VDAC1 ARF1 HERC1 EIF2B1 ASAP1 MYOF RPA1 SF3B2 SRRM1 CSNK2A2 PHRF1 DPY30 PAXIP1 NCOA6 PARP1 ILF3 SF3B6 SON BUD31 U2AF2 MDH2 CFL1 ACTB SLC25A3 SUGP2 PTBP1 AIMP2 IARS PFDN5 TFG SNRPB HNRNPH1 EEF2 TXN NUP62 NUP214 NUP93 RAB9A ECH1 HPS3 HPS6 FAF2 TMEM43 GNB1 MTOR PIK3R4 STK38 ABL1 JAK1 AP2B1 AFF4 CKAP4 PTRH2 ATP5J PGRMC2 GID8 PIGT ITGB1 DSTN SLC25A5 TNPO1 PTPRA PHACTR4 RANGAP1 KLF13 SIN3A KDM2B BHLHE40 QSOX2 DDOST PFN1 SPECC1L GAPDH DYNC1H1 TOR1A USP11 TRIP12 ELMSAN1 SEPT9 HELB SRP54 GEMIN4 DNMT1 ANAPC1 TAF4 S100A8 SMARCAL1 CAPRIN1 ATP2A2 FBXO21 ELP3 ZNF217 DNAJA3 ARID1A BCL9L DDX23 RNF216 MTMR12 SLC23A2 TBC1D9B TTF2 SIMC1 ZMIZ1 NFATC3 SCRIB HEATR5B ZNF319 ZNF317 TTC21B ZCCHC14 CSTA DOCK10 AP5B1 SAMD4B KIAA0355 UTRN LRRC8C TXLNG KLHL36 ANKHD1 SGK223 CPEB3 AGK SYPL1 YEATS2 DAGLA BNC2 TSHZ1 TMCC3 SPATS2L AP3D1 AKNA DOCK9 CLASP2 
67.30081686128929 TRIM25 ALKBH5 HNRNPH1 CTCF RPL31 HNRNPR RPL26 PCBP1 HNRNPD ZMIZ1 BRD7 AGK ILF3 ABL1 AP2B1 AFF4 GAK PAFAH1B1 PDIA4 RPA1 ANXA1 TFG DAZAP2 ANXA5 HNRNPA1 ADARB1 RPLP2 RPS24 EEF2 PDHA1 MDH2 ECHS1 GAPDH CD81 SNRPB TAF15 SMARCA4 BRD9 SIN3A KDM2B ARID1A ARG1 SF3B2 CNTNAP1 SLC25A5 DDX23 PTBP1 RANGAP1 FOXJ3 USP11 TMEM109 ABCF1 JADE1 ZNF148 TICAM1 RNF216 HNRNPAB GNB1 MTOR STK38 DAZAP1 PFN1 SRPK1 DDX47 QSOX2 SLC25A3 IARS TXLNA ATP2A2 ZC3H7A CEP85 SOX13 ANKHD1 DDX24 MYOF RCC2 EIF2S3 S100A9 S100A8 CCNC MED29 MYL6 FAF2 RAB11FIP3 ASAP1 TNPO1 FNBP1 STX6 CRLF3 SH3BP5L KCTD20 ALG9 COX6A1 ACOT13 IRAK2 TJAP1 TGIF2 AGPAT2 POLD2 WDR37 ORAOV1 WDR4 XPNPEP1 PHACTR4 GSE1 RALGDS CITED4 NOL9 LPIN1 PIGT NKTR SARS ANAPC1 UBE2G1 RTN3 SLC52A2 TM9SF4 SYPL1 MRI1 YEATS2 PAPD7 RNF34 GLRX METAP1 OPN3 
64.62576200415413 ELAVL1 ALKBH5 HNRNPH1 EWSR1 HNRNPR HNRNPD RMDN3 VDAC1 ERH PAXIP1 SRRM1 PCBP1 ANXA7 ACTB COPS5 COPS7B FBXO21 SRSF5 ILF3 U2AF2 HNRNPDL RPA1 WDR33 HNRNPA1 PTBP1 PDHA1 NUP93 HNRNPAB SNAP23 STX2 TAF15 RBM14 RNPS1 SRPK1 PFN1 DAZAP1 SRSF8 GID8 CALM1 FNBP1 TUBB PARP1 ETS1 MAT2B JOSD1 PHACTR4 CRLF3 ARID1A SLC25A5 ITGB1 CALM3 ATP2A2 CKAP4 SLIRP ELMSAN1 HMGB2 PDIA4 RCC2 DUSP5 BAG4 NUFIP2 PITPNB CBX3 DCK GNB1 FAF2 ZNF217 MARCKSL1 FRS3 GATA2 PIAS3 RABL2B MLLT6 CRKL CCDC92 KLHL3 OTULIN DAZAP2 BHLHE40 TJAP1 CNOT11 SAMD4B EEF2K TGIF2 ASAP1 GNE C2ORF68 HEATR5B WDR45B ORAOV1 GSE1 C2CD2 ZCCHC14 RBL2 EDEM1 NKTR ZNF696 HP TXLNA FRMD8 ZNF664 SH2B3 FOXJ3 UBE2G1 GALNT4 TAF4 TSPYL1 ZNF148 TM9SF4 TOR1A C1ORF174 PAPD7 KLF2 DCTD 
54.48328511713335 APP C12ORF65 PYCR2 SLIRP ECHDC2 MRPL49 COPS5 COPS7B PRPSAP2 DFFB HNRNPH1 RING1 MLLT6 HNRNPA1 ADARB1 UBE2I PHACTR4 CDC37 BMX DDX47 SRPK1 PAXIP1 FUCA1 ERH VDAC1 SF3B6 SF3B2 IARS AIMP2 PTBP1 PCBP1 RPL31 CFL1 GAPDH TUBB ANXA5 GSTO1 ECH1 DYNLT1 DDX54 NUDT9 S100A8 MAT2B ASPSCR1 IGBP1 PDHB ABCF1 CD74 TMEM109 SRSF8 WDR45B ETS1 CAPRIN1 HADH MED24 CENPB APEX2 LCP2 TBC1D9B GAK ZFAND5 SLC41A3 ZSCAN21 BLOC1S1 ANKRD13D HMCES COMT SEPT9 TMA7 FRMD8 STK25 NDUFB3 UBE2G1 GIMAP6 HMGB2 BUD31 GORASP2 RPUSD2 TSPYL1 CRACR2B ZFP36 C1ORF174 BET1L RNF34 ARHGAP17 S1PR1 
50.05065421999298 HNRNPL FNBP1 EWSR1 HNRNPR C12ORF65 ILF3 COPS5 DFFB HNRNPH1 HNRNPDL HNRNPD ZMIZ1 EEF2 PCBP1 ANXA7 RPA1 ITGB1 PTBP1 AIMP2 PUF60 U2AF2 MDH2 ECH1 DAZAP1 PDHA1 HNRNPA1 ADARB1 EIF2B1 EIF4A3 SUGP2 PYHIN1 TAF15 SEPT9 SLIRP ECHDC2 EVL DYNC1H1 GLTSCR1 CRY1 RNF144A SRF FBXO21 WDR37 ARID1A TAF4 TRRAP SLC41A3 TJAP1 DNAAF5 WDR45B WDR4 C2CD2 CNDP2 RASA3 CKLF SAMD4B UTRN FOXJ3 AHCYL2 RTN3 AFF4 SBK1 SRP54 TM9SF4 YEATS2 DAGLA FAM65A MARC1 
47.574097458622944 M FNBP1 SHMT1 GORASP2 RMDN3 FAF2 UBAC2 ITGB1 DSTN SLC25A5 EIF4A3 RPL26 JAK1 RPS24 TMEM43 PGRMC2 GHITM BAG4 C16ORF58 TMEM131 PDIA4 PAFAH1B1 STIM2 THEM6 CKAP4 MED24 STX6 SNAP23 IKBKB PRKCQ MIPEP GAPDH MDH2 HADH DDX54 SLC23A2 ALG9 SLC41A3 SCRIB WDR45B ELP3 KIAA0195 WDR11 WDR4 PHACTR4 DNAJA3 KDM1A RNF34 COMT EIF2S3 MYOF PPP1R16B CNTNAP1 SLC25A3 DDOST LRRC8C AHCYL2 ZDHHC8 RCC2 RFTN1 AP2B1 SBF1 GEMIN4 RTN3 SLC52A2 DDX47 ATP2A2 RAD17 PTBP1 BET1L KIAA0355 TELO2 PFN1 TMCC3 BTN3A3 MDFIC 
38.04148596757649 FASN EWSR1 HNRNPR BRD7 ILF3 SRSF5 EIF4A3 HNRNPA1 RPLP2 MRPS18C PFN1 VDAC1 DDOST PDHA1 CBX3 PAXIP1 PARP1 ACTG1 CRY1 DDX54 CEP85 RNF214 ZC3H7A CNOT11 GLTSCR1 TAF4 GATA2 ATIC PTRH2 PGRMC2 FBXO21 SMARCAL1 CCNC ALG9 COMMD6 SLC52A2 TGIF2 XYLT2 WDR59 KCTD5 CLASP2 
36.61076301629081 HDAC1 RB1 SMARCA4 ZMYND8 KDM1A GATA3 ZNF217 DNMT1 PARP1 HNRNPD HNRNPR UBE2I BHLHE40 SIN3A THAP11 PFDN5 ZNF148 CREB1 USP11 RING1 CBX3 SMAD7 ELMSAN1 TUBB GSE1 EP400 BCL11B DDIT3 RBL2 E4F1 XYLT2 ZFP36 SLC25A3 SLC25A5 RUNX3 
36.04061961624497 YWHAE PRPSAP1 PRPSAP2 RMDN3 VDAC1 PDHB U2AF2 ATIC ECH1 HNRNPA1 GAPDH TUBB CDC37 PCBP1 RBM14 HNRNPH1 DDX54 CRY1 CALM1 PHACTR4 CLASP2 CD74 CBX3 PDIA4 THAP11 SAMD4B DNMT1 RASAL3 ABL1 UVRAG PIK3R4 LCP2 SH2B3 SGK223 LPIN1 
35.314292800152955 CDH1 FAM110A NUP214 RANGAP1 SCRIB RAD17 ATIC EEF2 PCBP1 PUF60 TUBB HDAC1 SMAD7 IGBP1 S100P ANXA1 IST1 UTRN SLC9A3R1 STK38 ITGB1 SNAP23 PHACTR4 CRKL PFN1 PGRMC2 ACTG1 EIF2S3 DOCK9 HMGB2 SEPT9 LRRFIP1 ASAP1 SLIRP 
32.97329051182628 GOLGA2 FAM110A GATA2 RNF214 CKB PPP1R16B TXLNA GORASP2 SNRPB STK25 SIN3A KDM1A GSE1 UBE2I CDC37 PCBP1 KDM2B LCP2 CCNC CCDC92 ECH1 PAXIP1 SUGP2 ATP6V1D PDHA1 ANKHD1 IFT20 AFF4 DDX54 
32.59389901718856 C1QBP RRS1 RPS24 PYHIN1 NOL9 ARIH2 HNRNPD BRD7 HNRNPDL MDH2 ATPIF1 MRPL49 COPS5 U2AF2 PUF60 HNRNPAB SLIRP MRPS18C E4F1 ATP5J PYCR2 ECHS1 HMGB2 NOA1 ECH1 HADH PUS1 DDX54 TCTN3 TMEM43 ERH CRY1 
31.43335344366696 BAG3 NUP93 EWSR1 SF3B2 VDAC1 SLC25A5 UBAC2 DYNLT1 PARP1 AIMP2 GORASP2 XPNPEP1 CRACR2B ANXA1 ANXA5 GSTO1 S100A8 EVL CRKL MAGED1 DAZAP2 CYSTM1 ZCCHC14 IRAK2 MAT2B GMDS S100P 
30.277378290498174 FBXW11 HNRNPR HNRNPD HNRNPDL HNRNPH1 HNRNPA1 ILF3 COPS5 PRPSAP1 MRPL49 HNRNPAB DYNC1H1 BAG4 SON PUS1 NRD1 PFDN5 BHLHE40 PYHIN1 SF3B2 WDR11 SH3BP5L KIAA0355 CNOT11 AHCYL2 SBF1 EEF2K LPIN1 
29.39764854293064 ENO1 NFATC3 HNRNPD BRD7 EEF2 TXN COPS5 GAPDH ANXA1 HNRNPA1 CFL1 TAF15 BHLHE40 HDAC1 MED29 STX6 STX2 POFUT1 ITGB1 SUMO3 PITPNB ATP5J FAF2 TXLNG YARS ZC3H7A 
29.222596153288173 CSNK2B ZMYND8 CSNK2A2 SRRM1 PAXIP1 RPA1 ACTB CDC37 IKBKB UBE2I SARNP RNPS1 VDAC1 HDAC1 RING1 DNMT1 PYHIN1 CENPB CD81 PHRF1 CALM1 DYNC1H1 APLP1 C6ORF136 CRY1 SIMC1 
28.84635786024329 BET1 CLEC10A TFG ECH1 RAB9A NUP93 UBIAD1 SNAP23 STX6 STX10 STX2 RBM14 DDX54 TCTN3 ATP2A2 CKAP4 GORASP2 PAFAH1B1 CD74 WDR11 TJAP1 IARS BET1L DDX24 
28.586640668274775 AKT1 PRKCQ IKBKB CDC37 MTOR GNB1 CD81 ACTB SLC25A3 PDHB TUBB GAPDH HNRNPH1 GATA2 CDKN1C CKB SLC9A3R1 DNMT1 CALM1 CLASP2 KLHL3 JADE1 SMAD7 CREB1 
28.099023672952896 MEOX2 HNRNPD CCNC ARIH2 IKBKB WDR37 STX6 TSR2 ZNF330 TXLNA DSCR3 MOAP1 C1ORF174 MLLT6 METAP1 ZMYND8 EIF4A3 MAGED1 DPH3 COX7A2 TJAP1 HK3 BUD31 PSMB10 
27.980195784906808 UBR5 EIF4A3 SARNP U2AF2 SON PUF60 SRRM1 PCBP1 IGBP1 RNPS1 ZNF207 DPY30 SFSWAP RANGAP1 CALM1 MAGED1 FAF2 PYHIN1 RING1 CD74 AP3D1 ARHGAP17 MOAP1 
27.930583243639084 TRAF2 SOX13 CEP85 ZFP36 EWSR1 COPS5 IKBKB CDC37 MTOR ACTG1 UBE2I TXN CRY1 HNRNPH1 CTCF AASDHPPT GORASP2 RAB9A APEX2 TICAM1 GSE1 AIMP2 EP400 AFF4 
27.783697149607775 ERBB3 ACTB CFL1 ACTG1 CDC37 SLC25A5 TUBB CRKL ABL1 WRNIP1 HNRNPH1 HNRNPAB SH2D2A ATP5I TXN TMA7 CALM1 HLA-DPA1 SF3B6 ZNF207 LCP2 SH2B3 
27.74721580451697 LAMP1 RPL39 SCRIB EWSR1 ILF3 HNRNPA1 HNRNPH1 DDOST RFTN1 PDIA4 MARCKSL1 CKAP4 GORASP2 WDR59 MYOF TM9SF4 PGRMC2 AP3D1 SBF1 UBIAD1 SLC9A3R1 TJAP1 ITGB1 MTOR SNAP23 PHACTR4 
27.68385628678017 HRAS SCRIB ANXA7 ANXA1 FNTA MTOR STK38 ITGB1 ANAPC1 PTPRA PHACTR4 SNAP23 MARCKSL1 SLC23A2 RALGDS NBEAL2 TLR6 ACTG1 SBF1 UBIAD1 PHF19 DOCK9 SEPT9 GORASP2 S1PR1 MUTYH 
27.6595897038272 GNB2L1 PAXIP1 PIK3R4 PCBP1 HNRNPD JAK1 IL2RB BRD7 U2AF2 SLC9A3R1 COPS5 HNRNPA1 CD81 GNB1 ITGB1 TCEB2 DAZAP1 CTCF PYHIN1 ZC3H7A TMEM131 RASA3 
27.64328115831613 TERF2 CSNK2A2 CDC37 U2AF2 ANXA5 SF3B2 RPA1 HNRNPH1 RING1 BRD7 DDX24 PCBP1 ERH UBE2I HMGN2 UTRN PYCR2 FBXO21 S100A8 WDR4 FOXJ3 
27.23531350213759 CREBBP CSNK2A2 EWSR1 DDIT3 SMARCA4 CREB1 UBE2I PIAS3 SUMO3 HDAC1 GATA3 PARP1 NCOA6 SRF ETS1 IRF1 IKBKB GTF2B KLF2 CCNC DYNC1H1 HMGB2 KLF13 
27.235122686497295 IMMT HNRNPR HNRNPD RMDN3 VDAC1 PDHB ACTB CDC37 COX7C PDHA1 UQCRQ COX7A2 CALM1 CD81 PARP1 FEZ1 PTRH2 RAB9A KDM1A AKR7A2 TICAM1 CRY1 
27.129850025951033 CSK CSNK2A2 CDC37 SLC25A5 UBE2I PIAS3 SUMO3 PHACTR4 GATA3 STX6 ZNF212 NRD1 IST1 SLC25A3 SUGP2 RNF144A ANKHD1 SGK223 SLIRP TCTN3 SYPL1 NOA1 DCK RBL2 
27.10238654301918 ATP5A1 ACTB BRD7 SLC25A3 VDAC1 PDHB MDH2 ATPIF1 ECH1 ATP5J ATP5I ATP5E PDHA1 PTBP1 CRY1 HNRNPA1 CD81 ATP2A2 CTCF PARP1 MLH1 NRD1 MTOR 
26.958010351041775 NHLRC2 RUNX3 PFN1 AIMP2 PTBP1 ANXA7 PAFAH1B1 DYNC1H1 SF3B2 NCF4 APEH CNDP2 DOCK10 SARS TXLNA DSCR3 TNPO1 EVL LCP2 ALDH9A1 GLRX 
26.795921107594648 CORO1C ACTB CFL1 MDH2 PDHB VDAC1 COX7C PDHA1 UQCRQ COX7A2 ATP2A2 CALM1 RPA1 ILF3 PARP1 ACTG1 CDC37 DSTN LRRFIP1 ALG9 RCC2 HMGB2 
26.397181163174572 LNX1 DDIT3 CRACR2B ZNF148 PFDN5 IARS AIMP2 ABCA1 CEP85 HSBP1 JOSD1 HNRNPH1 EIF4A3 ILF3 NUP62 DYNLT1 LCP2 FBXL12 SH2D2A DCTD DOCK9 
26.29155529133511 ILK DNAAF5 MAGED1 EWSR1 BRD7 PRPSAP1 COPS5 S100A9 ILF3 PUF60 CAPRIN1 DNAJA3 GEMIN4 ERH ATP5I ITGB1 MTOR CKB MIPEP ATP2A2 SH2B3 
26.254135273082827 NDUFS3 ACTB PDHB VDAC1 EEF2 PDHA1 C12ORF65 SLIRP ATP5J ATP5I MDH2 ECH1 UQCRQ COX7A2 ATP2A2 TCTN3 COX7C COX6A1 CRY1 ACOT13 NDUFB3 
25.975528723423498 HADHB ACTB HNRNPD ANXA7 PDHB VDAC1 SLC25A3 PDHA1 UQCRQ COX7A2 COX7C DDOST CD74 PGRMC2 GNB1 ITGB1 LEO1 TNPO1 TIMM8B 
25.80113885760979 SRC IKBKB CDC37 BMX HNRNPA1 RPLP2 CFL1 TUBB ANXA7 ABL1 MICAL1 ARHGAP17 EVL PTPRA SLC25A3 FASLG SH2D2A NCOA6 TCEB2 PHF19 ASAP1 S1PR1 
25.73173675068337 PIK3R1 CRKL ABL1 ARHGAP17 CKAP4 RNF144A BRD7 SMARCA4 CAPRIN1 SH2D2A PCBP1 CBX3 PTPRA GNB1 ITGB1 FASLG LCP2 GAPDH IL2RB 
25.60009116528837 DYRK1A SCRIB HSBP1 ZFP36 CNOT11 KIAA0355 FNTA TXLNA SRSF5 HNRNPH1 SRPK1 UTRN ANAPC1 ALDH9A1 RPS24 AP2B1 TRIP12 ANKHD1 SEPT9 RBL2 LPIN1 
25.503626619315558 SREBF2 TRRAP SLBP ATIC HLA-DPA1 PARP1 COPS5 UBE2I PIAS3 CREB1 TPPP3 KLHL6 ZNF217 ACTG1 KCTD5 TNPO1 PDHA1 KLF13 TGIF2 RBL2 PPP2R3C 
25.099302860352964 YWHAG PRKCQ RMDN3 ATIC ECH1 PYHIN1 PAFAH1B1 CKB HMGB2 SAMD4B ABL1 COPS5 GAPDH PUF60 SRRM1 RNPS1 SON HNRNPH1 SH3BP5L CALM1 SIMC1 
24.99480810855803 ZC3HAV1 RPL26 RNF214 ZC3H7A CEP85 ALG13 CAPRIN1 COPS5 HNRNPAB HNRNPD RMDN3 ILF3 RRS1 BRD7 DDX24 PDHA1 NUFIP2 DUSP5 PTRH2 RAB9A 
24.989709015077672 NFKB1 TXN COPS5 IKBKB TCEB2 PARP1 HDAC1 ZFP36 CNOT11 COMMD6 TUBB NCOA6 SRF ETS1 JAK1 IL10RA SF3B6 NOL9 MXD3 SLIRP 
24.946506488286918 SP1 GATA3 HDAC1 DNMT1 PARP1 ETS1 SIN3A SMARCA4 BCL11B SRF KLF10 PFDN5 CALM1 MYL6B GAK ACTG1 NUP62 TAF4 
24.917743539291205 IKBKG DDIT3 PRKCQ IKBKB CDC37 MTOR ACTG1 UBE2I ANXA1 PARP1 CARD11 ABCA1 FRMD8 STK25 MLLT6 SRPK1 ZFAND5 AKR7A2 SEPT9 PFDN5 
24.79487869156545 JUN AHCYL2 EWSR1 DDIT3 HDAC1 PARP1 ABL1 CREB1 UBE2I RANGAP1 NCOA6 ETS1 TAF4 COPS5 IKBKB IARS GATA2 GTF2B KDM2B MLLT6 FBXL12 
24.73997794375503 PML RUNX3 HDAC1 SIN3A SMARCA4 PYHIN1 USP11 ARIH2 RBL2 SRF GATA2 UBE2I SUMO3 PCBP1 TCTN3 JAK1 WDR45B UQCRQ MTOR 
24.726951163431274 FLNA ACTB HNRNPD HNRNPA1 CFL1 CD81 ITGB1 RPA1 AP2B1 CALM1 DYNC1H1 PFDN5 ACTG1 SEPT9 DNAAF5 HMGB2 CRY1 SH2B3 
24.670972062453856 CYSRT1 FRS3 GNE GATA3 GATA2 RMDN3 HSBP1 JOSD1 ZNF696 ZNF330 ZNF319 ERH SNRPB FASLG NUFIP2 DNAJA3 RALGDS ZCCHC14 MXD3 SPG7 
24.469043119322784 LDLR TRRAP ALG9 SRRM1 BRD7 PARP1 CAPRIN1 RAB11FIP3 MRPL33 RPLP2 ACTG1 PDIA4 PDHA1 PDHB SLC52A2 TNPO1 CREB1 
24.439799391822767 MDFI DCANP1 TSPYL1 EWSR1 ILF3 CRY1 CDC37 MAGED1 GNE SHMT1 GATA2 JOSD1 ZNF696 ZNF330 TOR1A NUFIP2 AASDHPPT SPG7 
24.218920418006903 NSP7 JAK1 SF3B2 ZNF217 PPP1R16B ANAPC1 SLC9A3R1 SLC25A3 QSOX2 MLLT6 HERC1 TELO2 MARC1 GLTSCR1 GAK NOL9 COMT PDIA4 SPECC1L IFT20 GNB1 ATP2A2 DPY30 
24.099920682308074 SKP1 TRRAP CDC37 FBXW4 COPS5 FBXO21 PCBP1 RBM14 CRY1 MAP4K1 CKAP4 FBXL12 SLBP GATA2 RING1 KDM2B EEF2K ARID1A RBL2 
24.083927751720488 SEC22B RMDN3 STX2 STX6 STX10 UBAC2 C14ORF2 TCTN3 ATP2A2 PDHA1 RPA1 SEPT9 KCTD5 LEO1 SIN3A CREB1 
24.016834822755868 DDX6 ACTB BRD7 HNRNPA1 COPS5 PCBP1 NUFIP2 ZC3H7A MAGED1 HNRNPH1 ZFP36 BAG4 RBM14 CRKL SHMT1 TMEM131 ARHGAP17 TIMM8B 
23.763502846128215 KAT5 TRRAP EP400 HDAC1 DNMT1 UBE2I SRF ACTB GSTO1 ACTG1 CREB1 ARIH2 PLAGL2 JADE1 APLP1 IFT20 C1ORF174 GAPDH 
23.69819213067842 ORF10 APEH CNDP2 NUP214 ACOT13 NUP62 GEMIN4 FUCA1 TMA7 SLC25A3 FAF2 ATP2A2 PFDN5 TCEB2 ALDH9A1 TIMM8B 
23.68190043048225 MAPK14 DDIT3 HDAC1 GATA3 ELMSAN1 USP11 SMAD7 COPS5 IKBKB SRSF5 S100A9 CALM1 EEF2 SNRPB SRPK1 CREB1 NKTR GORASP2 MARCKSL1 
23.610893159184098 ATP5C1 ACTB BRD7 PTBP1 PDHA1 UQCRQ COX7A2 VDAC1 DDOST PDHB COX7C ATP5E CTCF ATPIF1 PTRH2 RAB9A ZC3H7A NDUFB3 
23.610112818579267 KRT31 CCNC FAM110A FRS3 GNE ZNF148 AIMP2 PSMG2 JOSD1 KDM1A COMT TXLNA ABL1 ASPSCR1 MXD3 VPS9D1 NUFIP2 
23.586895628452428 HECW2 ZMYND8 CBX3 RING1 DDX24 ALKBH5 SRPK1 HNRNPD ZNF207 CALM3 ANXA1 CFL1 ANAPC1 EP400 AFF4 METAP1 
23.456197983777813 HGS TFG MAGED1 DAZAP2 UBE2I BLOC1S1 ABCA1 PTRH2 HNRNPDL IL2RB MIF4GD CDR2 TUBB ATP2A2 NUP62 
23.434123634389806 AES FRS3 PCBP1 UBL5 U2AF2 HNRNPAB HNRNPH1 MLLT6 DAZAP2 BHLHE40 PFDN5 KDM1A PTRH2 GORASP2 MLH1 ZNF330 PPP1R16B BAG4 
23.342916381442635 UCHL5 ACTB ANXA7 CFL1 PFN1 ACTG1 PSMD7 CCDC92 TXN EEF2 CALM1 ANXA1 ARG1 CSTA ECHS1 KDM1A SMAD7 XPNPEP1 
23.3319365603058 HIST1H1C ZNF296 RPL31 CD81 HNRNPD BRD7 PUF60 COPS5 PHRF1 CSNK2A2 PYHIN1 PARP1 CKAP4 LEO1 APEH PDIA4 UTRN DYNLT1 
23.313108582289562 WDYHV1 CEP85 RASAL3 BTBD2 EIF2B1 ACTB AIMP2 ACTG1 MIF4GD SLPI CDR2 ACOT13 EP400 DYNLT1 PFDN5 HMGCL GMDS 
23.19484259097446 LCK CDC37 BMX EEF2 TUBB PRKCQ ATP5I GATA3 ARHGAP17 STK38 UQCRQ IARS FASLG SH2B3 IL2RB 
23.098231381620167 UBAP2L RNF214 ZC3H7A CEP85 ZFP36 ALG13 KIAA0355 CNOT11 CAPRIN1 COPS5 HNRNPDL HNRNPH1 NUFIP2 YEATS2 ZCCHC14 MLH1 
22.98801840696351 STXBP5L HNRNPR U2AF2 ANXA5 CDC37 TAF15 ATP5J STX2 CD81 GNB1 ATP5G2 TMEM109 TNPO1 CKAP4 GORASP2 PDHB MARCKSL1 
22.95614385168245 DCTN1 PSMD7 CDC37 FBXW4 PCBP1 ANXA1 PAFAH1B1 DYNLT1 DYNC1H1 CCDC64 AGK TTF2 KCTD5 UQCRQ MIPEP RBL2 CLASP2 
22.933695548536885 KRTAP10-8 FAM110A FRS3 ZSCAN21 GNE C2ORF68 UBL5 JOSD1 ZNF696 ZNF330 ZNF319 NUFIP2 MLLT6 RALGDS PDIA4 ASPSCR1 
22.931921882399283 SSRP1 CSNK2A2 XPC PARP1 BRD7 COPS5 S100A9 RBM14 UBE2I SRF SRPK1 PYHIN1 VDAC1 C12ORF65 LEO1 SBF1 HMGB2 
22.871597537989913 RCN1 FAM110A KCTD5 ILF3 MYL6 SPECC1L SLC25A3 TCTN3 WDR45B CD74 FBXL12 RAB9A 
22.778930898236457 CBL ACTB HNRNPD DAZAP1 CD81 TUBB GAPDH CRKL ABL1 FRS3 PRKCQ PRPSAP2 CALM1 ARF1 ASAP1 SMAD7 IRF1 LCP2 
22.739592882632845 CDK4 RUNX3 HDAC1 RBL2 CDC37 SLBP GATA2 CDKN1C COPS5 DAZAP2 ANXA7 APLP1 RPA1 WDR33 GEMIN4 
22.728311769317507 RAD23B EIF4A3 HNRNPH1 EWSR1 SUMO3 PUF60 XPNPEP1 CALM1 PTPRA RPA1 XPC IGBP1 DBI ZFAND5 DNAAF5 MLH1 
22.633306899709705 UBA1 NUP93 AIMP2 IARS COPS5 U2AF2 ATIC ABCF1 CRY1 USP11 ECHS1 TXLNG UBE2G1 PIAS3 UVRAG XPNPEP1 
22.607626217490573 KAT2B TRRAP ACTB HNRNPD PARP1 HMGN2 ETS1 SMAD7 YEATS2 KLF10 KLF13 IRF1 TAF15 KLF2 
22.605493747105946 PDIA3 JMJD8 ZNF148 RMDN3 PDIA4 TCTN3 ITGB1 MTOR ING4 ANXA5 ZNF207 U2AF2 SLC9A3R1 CNDP2 HNRNPH1 TXLNA PDHA1 
22.54592877832567 PLK1 NUP214 RANGAP1 DNAAF5 FEZ1 MAGED1 ZC3H7A IKBKB COPS5 JADE1 HMCES KDM2B C6ORF136 ANAPC1 USP11 SIMC1 
22.452240042083474 PCM1 ACTB CCDC92 TSPYL1 EWSR1 DDIT3 CEP85 DDX23 MAGED1 MED29 TXLNG TXLNA TTF2 TBC1D31 IFT20 PPP2R3C 
22.44453452313119 RBMS1 HNRNPR HNRNPA1 HNRNPH1 RRS1 MAGED1 ZFP36 ALG13 ZC3H7A RNF214 CAPRIN1 CEP85 DAZAP1 UBE2I SARNP 
22.369342390999137 SEC16A ACTB HNRNPA1 WDR33 ALG13 ZFP36 CEP85 RNF214 KIAA0355 SAMD4B PDHA1 RBM14 GAK RAB9A PTRH2 KCTD5 ANKHD1 ELMSAN1 
22.29863997402204 PRKCA ACTB ANXA7 CDC37 IKBKB MTOR ITGB1 ACTG1 PRKCH SCRIB PRPSAP1 PRPSAP2 CALM1 FBXO21 HMGN2 SLC9A3R1 DYNLT1 
22.24409036979851 MRPS5 HNRNPR C12ORF65 MRPS18C E4F1 HNRNPA1 ILF3 SLIRP MDH2 EEF2 MRPL33 LEO1 TMEM43 C14ORF2 MTOR 
22.23821669873535 TRIP6 FRS3 GNE RNF214 PCBP1 ILF3 COPS5 GSE1 ZFP36 KIAA0355 KCTD5 FASLG S1PR1 
22.22356324427591 CEP128 CCDC102A ECH1 NFATC3 CEP85 ANXA1 PAFAH1B1 GID8 TXLNG TXLNA AP2B1 TTF2 TBC1D31 GNB1 DDX47 PPP2R3C 
22.219030536156136 CSNK1E AHCYL2 ZMYND8 SMARCA4 FAM110A PFN1 PCBP1 TCEB2 CRY1 RMDN3 KCTD5 LPIN1 
22.20125468966882 IMMP1L NUP214 NUP62 DYNLT1 MAGED1 ATP5I ABCA1 PYCR2 MDH2 ECHS1 SLIRP TCEB2 PDIA4 UTRN NDUFB3 
22.030040434294563 USP15 PSMD7 HERC1 ECHS1 CDC37 SLC25A5 COPS5 COPS7B PRPSAP1 PRPSAP2 SMAD7 USP11 RMDN3 JOSD1 CKB GEMIN4 ANAPC1 LSM3 
21.99267310111196 TCF4 FAM110A FRS3 CDC37 UBE2I KDM1A GSE1 PSMG2 CALM1 NOL9 TTF2 ANAPC1 ASPSCR1 GORASP2 USP11 MLLT6 
21.858903366231743 MGST3 CCNC NUP93 PDHA1 UQCRQ COX7C VDAC1 RMDN3 PDIA4 PDHB TMEM109 ATP5J MRPL49 UBIAD1 
21.770883300202485 AGRN ZMIZ1 EWSR1 S100A9 TUBB EEF2 CDC37 HNRNPA1 HNRNPAB TAF15 MAGED1 CKB PARP1 PYHIN1 DBI LPIN1 
21.566896210996976 ATM TELO2 XPC PARP1 ABL1 CREB1 HDAC1 E4F1 SMAD7 COPS5 RPA1 RAD17 MLH1 NRD1 SRSF8 
21.55369665711547 SP100 PHRF1 ETS1 UBE2I SUMO3 PUS1 VPS25 GSE1 BCL11B CBX3 DSTN CTCF KIAA0355 IGBP1 DNAJA3 
21.50754728808015 TRIM63 GATA3 ING4 RING1 JOSD1 CKB UBE2G1 KLHL36 AKR7A2 PIAS3 UBE2I SRF RBM14 ILF3 NUFIP2 PDHB NDUFA1 
21.482996316673614 IGF2BP1 PCBP1 HNRNPD BRD7 RRS1 PUF60 COPS5 HNRNPA1 ARIH2 CAPRIN1 ZC3H7A SAMD4B ZFP36 ALG13 SLIRP 
21.443794714795374 PSMA1 EIF4A3 U2AF2 PSMD7 CDR2 PSMG2 ECH1 DYNLT1 AIMP2 MLH1 WDR11 ZFAND5 HADH DCTD IFT20 PSMB10 
21.399479824766306 CCT4 ACTB COPS5 FBXW4 SLC25A3 HDAC1 PCBP1 CD81 HNRNPH1 GNB1 CRY1 IGBP1 WDR37 BMX 
21.347995847511324 NME4 COX6A1 NRD1 ECH1 MDH2 SLIRP C12ORF65 PAXIP1 HNRNPH1 ATP5E MIPEP UBL5 MUTYH MLH1 
21.3344825426618 PPP2R2A NRD1 YARS S100A9 S100A8 BMX LEO1 WDR4 PARP1 GAPDH MLH1 MTOR 
21.300706922588386 HSPE1 EWSR1 ABL1 U2AF2 MDH2 CFL1 TXN GSTO1 SHMT1 C12ORF65 GOT1 CBX3 DCK DSTN QDPR DBI 
21.20819008306484 RELA CSNK2A2 ABCA1 KDM1A HDAC1 PARP1 NCOA6 SRF DNAJA3 IKBKB ING4 ANXA1 COMMD6 GTF2B PIAS3 NUFIP2 TIMM8B 
21.204337728956208 DDX19B HP NUP214 NUP62 MIF4GD S100A9 COPS5 ORM1 ANXA1 DCK USP11 BRD7 
21.155527441137107 CAV1 ACTB VDAC1 RMDN3 FAF2 RPA1 PRPSAP1 PRPSAP2 ATIC SARS STK38 BMX SUMO3 KIAA0355 S1PR1 
21.063638518530503 SDCBP EWSR1 CEP85 PUF60 AIMP2 IARS PFDN5 CALM1 RRS1 CALM3 HSBP1 DCTD SYPL1 C16ORF58 DYNLT1 
21.02862025836237 PRRC2A EWSR1 CEP85 ZFP36 ALG13 ZC3H7A MAGED1 KIAA0355 CNOT11 CAPRIN1 BRD7 HNRNPA1 RPA1 GORASP2 CD74 
20.91320851467629 OFD1 TRRAP PSMD7 CDC37 RNF214 CNOT11 CEP85 AIMP2 IARS TXLNA TXLNG DYNC1H1 PPP2R3C TBC1D31 
20.86795187107917 POT1 ACTB CFL1 PCBP1 RBM14 GAPDH F5 CKB HNMT SARS S100A8 PACSIN1 EVL 
20.857860274680096 STAT1 IL27RA JAK1 IL2RB SHMT1 APEH SMARCA4 IRF1 HDAC1 UBE2I HADH SARS U2AF2 IGBP1 MTOR 
20.830329421914957 PSMD4 AHCYL2 ACTB AIMP2 RPA1 XPC GAPDH MDH2 PSMD7 CCDC92 MED24 PDIA4 ABL1 PTPRA PSMB10 S100P 
20.78640780569246 PICK1 CSNK2A2 RNPS1 EIF4A3 ZSCAN21 VPS25 ATPIF1 ZNF330 MRI1 RASAL3 QSOX2 DCTD PHF19 BUD31 SLIRP 
20.736126301919523 PPP2CB ADARB1 HNRNPH1 CRY1 ZFP36 EP400 STK25 INTS9 HK3 PFDN5 PPP2R3C IGBP1 MLH1 
20.64621093245798 FHL3 FAM110A GATA2 AIMP2 ZCCHC14 ZFP36 SNRPB UBE2I CREB1 ANKHD1 TJAP1 SLIRP 
20.616022583679182 WTAP ACTB PDHA1 SLIRP TXN PYHIN1 THAP11 IFT20 SH3BP5L CA4 ANXA1 TUBB HNRNPH1 CSTA 
20.613122064256796 CKAP4 BACH1 EWSR1 BRD7 ABL1 COPS5 VDAC1 RMDN3 PDHA1 FEZ1 TCTN3 RNF144A PTRH2 BRD9 MLH1 RAB9A 
20.554886632177244 C12ORF49 XYLT2 HNRNPR HNRNPA1 ARIH2 PDHA1 QSOX2 MED24 TAMM41 JADE1 ZC3H7A C2ORF68 TIMM8B IGBP1 
20.5545141924122 DYNC1I1 FAM110A PFDN5 GNB1 DYNLT1 PAFAH1B1 DYNC1H1 CALM1 CCDC64 ANXA7 
20.536371883212517 PDIA6 CD81 EWSR1 COPS5 U2AF2 IGBP1 CCDC102A NRD1 PFDN5 ACOT13 JMJD8 PTPRA TCTN3 MAT2B 
20.496299511747942 TSG101 FAM110A TFG EWSR1 IST1 BAG4 UBE2I RAB11FIP3 RAB9A SARS CAPRIN1 NUFIP2 
20.466418306732784 PRRC2B ZFP36 ALG13 ZC3H7A RNF214 CEP85 KIAA0355 SAMD4B CAPRIN1 TFG PYHIN1 USP11 DPY30 CD74 
20.460132388510907 SART3 EIF4A3 SNRPB ARIH2 RPLP2 COPS5 IARS RNPS1 DDX24 ZSCAN21 PYHIN1 DUSP5 LSM3 DDX47 
20.4537349202505 TRAF3 TFG EWSR1 STK38 CDC37 UBE2I RBM14 CREB1 NUP62 ECH1 TICAM1 RNF216 ABCF1 IRF1 
20.448163084591886 CALR EWSR1 U2AF2 EEF2 PDHA1 PDHB COX7C RPA1 PFDN5 EEF2K TCTN3 F5 
20.43317032651509 TANK TELO2 AIMP2 ZFAND2B IKBKB PAFAH1B1 TXLNG TXLNA MDH2 RAB9A ACTG1 ZFP36 TBC1D31 TICAM1 PFDN5 
20.406795285481607 DVL3 TFG TSPYL1 ZSCAN21 PCBP1 PHF19 PLAGL2 ZNF696 PPP1R16B ZNF319 BHLHE40 DDX54 
20.380061989314992 RBPMS TFG EWSR1 ILF3 SNRPB MAGED1 DAZAP2 BHLHE40 GATA2 GSE1 ATP6V0E2 PPP1R16B SPG7 
20.374188723932694 TFIP11 IMP3 GSE1 KDM1A PYHIN1 AIMP2 MED24 HMGN2 PPP1R16B TXLNA SNRPB TAF15 DDX23 LSM3 MXD3 S100P 
20.352670804948986 BRD3 ZMYND8 TSPYL1 CSNK2A2 SRRM1 RNPS1 SFSWAP U2AF2 SON CBX3 GLTSCR1 BRD9 RASAL3 TAF4 
20.314441558182097 HIST1H1A RRS1 HNRNPD PARP1 CTCF HMGN2 CD81 ZFAND2B WDR37 SF3B2 LEO1 E4F1 DDX24 
20.239807156205938 FHL2 CCDC92 ECH1 ZNF212 E4F1 CNOT11 ITGB1 PDHB CREB1 SRF PUF60 
20.165692291696747 USHBP1 FAM110A IMP3 CDC37 NUP62 TXLNA IFT20 BLOC1S1 
20.155037089300496 SMAP2 ZFP36 ALG13 ZC3H7A MAGED1 DAZAP2 BHLHE40 PFDN5 KIAA0355 CEP85 RNF214 GAK AP2B1 
20.132518928331706 GNB2 IL27RA VDAC1 PDHB ANXA7 DYNLT1 ANXA1 ZNF212 CD81 KCTD5 PFDN5 MTOR 
20.130861647332335 TFRC EIF4A3 RMDN3 IKBKB TCTN3 STX6 RPA1 AP2B1 PDHA1 RAB9A CD81 ZFP36 
20.085578908215904 EIF4G1 CDC37 SLBP PDHA1 PTBP1 AIMP2 HNRNPD BRD7 ZC3H7A CD74 
20.065854131144768 CALCOCO2 UBAC2 DAZAP2 IKBKB APEX2 ZNF696 WRNIP1 AP5B1 GEMIN4 SNRPB PFDN5 PTBP1 U2AF2 RNF34 
20.025147873083966 SUPT5H CSNK2A2 PYHIN1 WDR33 RNF214 GSE1 GLTSCR1 LEO1 JADE1 KDM2B EP400 ARID1A RANGAP1 
20.017333312589766 UBE2N ATP5E CALM1 UBL5 ARIH2 HNRNPH1 DBI ANXA5 ZNF207 ECHS1 HADH ACOT13 
20.002185354819794 EIF4E2 FAM110A CDR2 ZFP36 MAGED1 ZC3H7A RNF214 HNRNPD 
20.00214954740577 KRT40 ZSCAN21 GNE C2ORF68 GATA2 JOSD1 KDM1A COMT TXLNA ZNF319 ZNF317 SNRPB FASLG SPG7 SLIRP 
19.98210191551422 NHP2L1 RPL31 HNRNPR SRSF5 RRS1 RPS24 PYHIN1 SON RAD17 RNPS1 ACOT13 SNRPB DDX24 
19.980746098053213 NSP16 CDC37 CEP85 ZC3H7A KIAA0355 COMMD6 DSCR3 GLTSCR1 TCEB2 PFDN5 PDIA4 SPECC1L UTRN ANAPC1 MLLT6 CLASP2 
19.942150361568302 SETDB1 KDM1A SIN3A BHLHE40 UBE2I HDAC1 USP11 APLP1 ANXA7 SARS ERH BTBD2 FAF2 GSTO1 
19.932867832549274 UBE2D1 RNF216 FAF2 ARIH2 ANXA7 ANXA1 RING1 KDM2B RNF144A OTULIN TRIP12 UTRN WDR4 IGBP1 
19.91496034412047 PEBP1 CFL1 MDH2 ATPIF1 PRPSAP2 STK38 RMDN3 DBI HNRNPH1 IKBKB JAK1 ANXA1 TXLNG CKB IGBP1 
19.912313964194325 CDC23 PAXIP1 ANAPC1 TAF4 MAGED1 ATP5J PYCR2 LEO1 KDM1A STX2 SLC52A2 YEATS2 GORASP2 
19.807802983314783 CEP152 ECH1 ATP5I RNF214 CEP85 SAMD4B HNRNPD ANXA1 GAK PAFAH1B1 TTF2 HMCES TXLNA 
19.784528853552235 PRKD1 SARS CALM1 MAT2B CDC37 PRPSAP1 PRPSAP2 COPS5 HNRNPDL FUCA1 GNB1 TMEM43 ANXA5 
19.741508077522408 LBR CD81 EIF4A3 HNRNPR BRD7 PDHA1 CBX3 RMDN3 DOCK9 CTCF TCTN3 BRD9 
19.73168250071058 TRIM54 CCNC FAM110A CDC37 UBE2I KDM1A CALM3 JOSD1 TJAP1 VPS9D1 
19.72767071029873 CEP135 ECH1 DNAAF5 MAGED1 SRPK1 CEP85 ANXA7 PAFAH1B1 TXLNG TXLNA TBC1D31 DBI 
19.724653321652816 MTDH PRPSAP1 PRPSAP2 BRD7 HNRNPA1 AIMP2 CAPRIN1 IKBKB DUSP5 PTRH2 ANKRD13D STK25 RAB24 IL2RB 
19.71734786401634 HMOX2 JADE1 PDHA1 EEF2 PDHB ATP2A2 TCTN3 PTRH2 ALDH9A1 ECHS1 CD74 
19.712567532410056 CAPN1 HNRNPR HNRNPD EEF2 CNDP2 ECHS1 SLC9A3R1 FNTA CPEB3 GSTO1 FBXL12 TRIP12 
19.693853842734683 BAG6 EWSR1 HNRNPD MTOR MAGED1 FAF2 ZFAND2B ANXA7 MYOF ECHS1 PTPRA CRY1 
19.669343574511746 ECHS1 ACAA2 ALDH9A1 MDH2 SLIRP C12ORF65 CNDP2 SLC9A3R1 HERC1 PCBP1 GOT1 SUMO3 
19.63604883950515 PPP2R1B FBXW4 DNAAF5 EP400 HDAC1 SLC25A3 FAM43A EEF2 CRY1 STK25 ITGB1 ANXA5 
19.63347193055042 LRIF1 APLP1 ANXA7 FEZ1 PFN1 S100A8 DSCR3 CBX3 ANXA1 DYNLT1 SPG7 BRD7 
19.616823107192506 GBAS CD96 CAPRIN1 CALM1 COX7C PDHB MDH2 PARP1 ALDH9A1 PGRMC2 
19.597885676211703 MTUS2 FAM110A TFG JOSD1 RPA1 ZNF696 RASAL3 AFF4 SPG7 SLIRP 
19.577591926512277 RCN2 ILF3 BRD7 EEF2 VDAC1 PDHA1 CBX3 HDAC1 ZNF217 ARIH2 PYHIN1 PHF19 TCTN3 BRD9 
19.54832724707641 C14ORF1 TFG ANXA1 PFN1 S100A8 SNRPB BTBD2 ANXA7 CREB1 CD74 
19.48164202528972 NSP12 CCDC92 RNF214 ZC3H7A CEP85 ANKHD1 ZNF217 SPECC1L ANAPC1 IFT20 PFDN5 ALDH9A1 
19.46717807445782 MED15 TRRAP MED24 CCNC HNRNPD EWSR1 NCOA6 IGBP1 MED29 ELP3 INTS9 MLLT6 
19.45426884419496 GOLGA6L9 FAM110A CDC37 RNPS1 ZNF696 GTF2B TJAP1 STK25 SLIRP 
19.4326067731175 BLK CRKL RNASE3 CDC37 EEF2 TUBB GAPDH PARP1 ATP5J ATP5I ATP5E ATPIF1 
19.38560925836041 DNAJA1 SRRM1 PAXIP1 BRD7 EIF2S3 SAMD4B ZFP36 KIAA0355 PDHA1 UQCRQ COPS5 CRY1 HMGCL 
19.359052317732054 ZWINT CDC37 HNRNPA1 HNRNPH1 NUP62 TJAP1 THAP11 MED24 LEO1 
19.338329457612726 CCHCR1 CCNC CSNK2A2 CDC37 NUP62 TXLNA CDR2 IFT20 THAP11 HSBP1 TNPO1 VPS9D1 POLD2 
19.32815935306159 HECTD1 NUP93 PDHA1 PDHB PIK3R4 UVRAG ABCA1 DPY30 LRRFIP1 SIN3A DYNLT1 SFSWAP 
19.297752798685167 PFDN1 JADE1 NRD1 PUS1 PFDN5 FBXW4 HDAC1 GNB1 SUMO3 PDHB IGBP1 
19.273117991638358 TRAP1 ACTB ANXA5 ZNF207 BRD7 CFL1 GAPDH VDAC1 PDHA1 CRKL GOT1 ECHS1 ARIH2 GLRX 
19.26752247281109 TDRD3 EIF4A3 RNPS1 ZFP36 ALG13 ZC3H7A SAMD4B KIAA0355 CAPRIN1 NUFIP2 TBC1D31 EWSR1 
19.230323215328717 PPM1G APEH PUS1 SARS EWSR1 PUF60 SRPK1 PARP1 PYHIN1 BMX SBK1 S100P 
19.23013884768526 MAP1LC3B HNRNPR HDAC1 RBM14 FAM65A TBC1D9B MAGED1 ATP5I STX10 STX6 TCEB2 DBI GORASP2 TAF4 
19.22281066273803 IKBIP KDM1A SRSF5 HNRNPH1 BRD7 BLOC1S1 TCTN3 NUP62 
19.213574611653222 ZNF207 GPI ANXA5 DPY30 EWSR1 HNRNPD BRD7 PUF60 RNPS1 S100A9 
19.18884307052857 DYNC1LI1 NUP214 RANGAP1 TBC1D9B CALM1 DYNC1H1 PAFAH1B1 DYNLT1 C2CD2 SEPT9 TCEB2 WDR11 
19.135296071538068 CD2AP HNRNPR HNRNPH1 IST1 FRS3 ARHGAP17 UBE2I PHACTR4 MYOF ASAP1 
19.12504043068739 COQ9 ECH1 TAMM41 ATP5J ATP5I ATP5E PTRH2 AGK COMT COX6A1 COX7A2 SLC25A3 RAB24 
19.040743722131275 CNOT2 ZFP36 CNOT11 ZC3H7A RNF214 CEP85 KIAA0355 SAMD4B ANKHD1 IST1 TMEM131 DDX24 
19.0239621063859 CDK6 ZFP36 CDC37 UBE2I DDIT3 SLBP NFATC3 CDKN1C KLF10 WDR33 RBL2 LPIN1 
18.9840813285472 GTPBP4 IMP3 CSNK2A2 PYHIN1 RRS1 HNRNPH1 BRD7 DDX47 DDX24 COPS5 RAB9A JADE1 
18.970998180467507 SMAD1 TTF2 SMAD7 MED24 HDAC1 RUNX3 NUP214 XPC NCOA6 MUTYH MLH1 
18.955480614869533 RPL17 AHCYL2 RPL31 EIF4A3 RPL26 ARIH2 RPS24 RRS1 ILF3 COPS5 FBXO21 CD81 IMP3 RNF144A 
18.94953258675951 SURF1 COX6A1 COX7C SRSF5 HNRNPH1 ATP5J COX7A2 PYCR2 MRPL49 ECHS1 
18.94684985003679 YES1 CRKL CDC37 CALM1 FAF2 HNRNPH1 ERH DYNLT1 SNAP23 SNRPB SF3B2 SLC9A3R1 FASLG 
18.922372686832045 NCSTN HNRNPR EWSR1 S100A9 MICAL1 RRS1 RCC2 ATP2A2 TCTN3 SLC25A5 
18.917224491931588 UBAP2 ACTB VDAC1 TFG DAZAP2 RNF214 ZC3H7A CAPRIN1 NUFIP2 GORASP2 HNRNPH1 
18.91118031726769 SMAD9 KDM1A DNAJA3 ACTB DSTN E4F1 SMAD7 MED24 MED29 DPY30 TRIP12 METAP1 
18.893911015347744 MAP3K7 CDC37 IKBKB PRKCQ CARD11 MAP4K1 COPS5 SMAD7 MAGED1 DAZAP2 YEATS2 POLE4 
18.891434932461387 UNC119 KDM1A UBE2I ANXA1 ERH PFN1 S100A8 BTBD2 ANXA7 RNF34 RFTN1 
18.85859581145326 MRPS16 HNRNPR C12ORF65 HNRNPDL MDH2 SLIRP PSMD7 SBF1 GEMIN4 LEO1 RRS1 SLC25A5 
18.832454911435644 UBE2D2 HERC1 TXN RNF216 ING4 ARIH2 RING1 AASDHPPT TRIP12 PHRF1 RNF34 
18.828830323513507 FBXO25 ACTB CFL1 ACTG1 SPECC1L TMA7 CENPB GTF2B HMCES BMX EEF2 ATP2A2 MAT2B IGBP1 
18.797449679148052 PLIN3 EIF4A3 CCNC PIAS3 VDAC1 C16ORF58 RAB9A WDR4 ATIC TMEM43 PARP6 IGBP1 
18.796078420176364 ARMC8 PIGT GID8 PAFAH1B1 PGRMC2 ATP2A2 PDHB TMEM43 ANXA5 CKAP4 STX6 CKB 
18.793730179451728 NSP15 CRKL SARS SRSF5 PTBP1 SRPK1 CEP85 PFDN5 ALDH9A1 PUF60 
18.788677224658993 MKRN3 FAM110A MIF4GD SLPI MAGED1 UBE2I VPS9D1 APEX2 
18.77405600897136 LMO2 DDIT3 GATA3 GATA2 AIMP2 DAZAP2 MED24 UBE2I YEATS2 NUP62 
18.747419764692317 GPATCH8 EIF4A3 U2AF2 EWSR1 HNRNPD BRD7 RNPS1 JADE1 ALG13 TIMM8B 
18.72784662604966 GPC1 XYLT2 PYHIN1 HNRNPR HNRNPD ILF3 ERH SLC9A3R1 CAPRIN1 ITGB1 ANXA1 PFDN5 
18.64137725184192 SF3A3 HNRNPR COPS5 TAF15 SNRPB BAG4 DDX23 RNPS1 SRPK1 PUF60 PYHIN1 ANXA5 ZNF212 
18.63551459247453 TMED10 ACTG1 AKR7A2 SARS ATP6V1D PACSIN1 PDHA1 ZZEF1 HMGB2 GORASP2 UBE2G1 
18.61412426218374 RBM23 AHCYL2 SCRIB SRRM1 MAGED1 BHLHE40 PDHA1 RPA1 ANKHD1 SRPK1 
18.58571321348068 MSN CD81 EWSR1 U2AF2 ATIC PAFAH1B1 PDIA4 SLC9A3R1 HNRNPA1 PDHA1 NCF4 FASLG 
18.582918506933325 GARS APEH SHMT1 GORASP2 XPNPEP1 IARS CRY1 USP11 TCTN3 MDH2 
18.581559339263787 SIAH1 TXN COPS5 GAPDH BAG4 PUF60 UBE2I PIAS3 ZNF148 TMEM43 AASDHPPT AFF4 KLF10 
18.575873440515117 SKP2 WDR59 CDKN1C COPS5 IKBKB MTOR SMAD7 MLH1 AP5B1 ANAPC1 SLC9A3R1 RBL2 PFDN5 
18.575198988366832 ASB3 KDM1A ARIH2 TCEB2 ERH SLC25A5 S100A9 S100A8 SH2D2A CLASP2 
18.54938768874167 SKA3 COX7C ZC3H7A ANKHD1 HMCES TUBB COPS5 PAFAH1B1 PAXIP1 PYCR2 
18.54862341738677 TBK1 CDC37 MTOR RRAGD RNF214 TXLNG TXLNA SAMD4B ZFP36 KIAA0355 TICAM1 IRF1 
18.520900036681194 CAV2 ATPIF1 HNRNPH1 VDAC1 ATP5I ATP5J ATP5E PRPSAP1 PRPSAP2 STK38 
18.491823761236173 DDX54 SCARB2 CSNK2A2 C12ORF65 TCTN3 DYNLT1 TNPO1 HNRNPH1 BRD7 MDH2 RAB9A 
18.461610862424145 TLE1 SBF1 ALG13 RUNX3 HDAC1 ERH PFN1 BTBD2 DAZAP2 ANXA7 
18.45473781862118 MED20 CCNC MED29 MED24 CSNK2A2 ECH1 GSTO1 VDAC1 SRSF5 PCBP1 ATPIF1 
18.44362825326776 USP39 ADARB1 APEH SRSF5 SON SRPK1 SF3B6 BRD7 DDX24 TSR2 ARF1 DDX23 
18.443216278869524 NINL CRKL EWSR1 CEP85 GSE1 TXLNG TXLNA DYNC1H1 APEX2 TTF2 TMEM131 SH3BP5L ABCF1 
18.43351423624321 LZTS2 SHMT1 CEP85 ZFP36 ALG13 WDR33 KIAA0355 SAMD4B DUSP5 CCNC SBF1 PHF19 SPG7 
18.386724694016614 RBBP6 CD81 EWSR1 PCBP1 DDX24 UBE2I ETS1 HP ACOT13 ATIC 
18.379118810746913 IDH1 DAZAP1 PCBP1 ECHS1 GOT1 MDH2 NUP62 DCK CBX3 CRACR2B 
18.34735150462416 PGD GOT1 ECHS1 SUMO3 ALDH9A1 EEF2 HNRNPH1 HMGB2 GSTO1 LEO1 
18.342935386060862 CCT7 RPS24 ANXA7 ANXA1 WDR37 TUBB HDAC1 FBXW4 BMX GNB1 IGBP1 SLIRP 
18.339466460807447 CDCA5 KDM1A SF3B2 EWSR1 STK38 CDC37 HNRNPH1 TAF4 TICAM1 SLC9A3R1 DDX47 ANXA1 
18.32262847129039 RAD23A PSMD7 EWSR1 SUMO3 CDC37 EEF2 PARP1 XPC ECH1 DAZAP2 HMGB2 DBI 
18.312635475151676 EFEMP1 FAM110A PDIA4 SLPI ZSCAN21 BAG4 E4F1 ANXA5 ZNF696 
18.30812240485852 PSMD6 ZFAND5 PSMD7 CCDC92 MIF4GD TELO2 ZFAND2B GORASP2 PSMB10 LEO1 CMTM7 CD74 MLH1 
18.2827524753537 XPO5 NRD1 PFDN5 NUP214 SARS ILF3 SHMT1 PTPRA WDR4 MAT2B 
18.248427844631685 ABI2 RNPS1 MED29 BAG4 ABL1 IFT20 NUP62 SNAP23 PFDN5 KIAA0355 
18.240039105895633 HOXA1 FRS3 SLPI GNE RALGDS UBL5 KDM1A ALG13 BAG4 SNRPB BUD31 
18.20405410816092 BUB3 ZNF207 BRD7 PARP1 COPS5 RNPS1 HDAC1 USP11 RPA1 KCTD20 
18.19462646465333 TRIP13 BRD7 AASDHPPT RAB9A COMT KCTD5 UBE2I ITGB1 ELMSAN1 IL2RB 
18.17197057020579 PGRMC2 MTCH1 RMDN3 GHITM BAG4 C16ORF58 TCTN3 TMEM109 PTRH2 CD74 GID8 
18.15585988411698 ARNT MYL6 CALM1 SHMT1 ORM1 MED29 CREB1 HDAC1 TCEB2 
18.132424341968992 MIS12 HP AKR7A2 HERC1 CBX3 TJAP1 PTPRA CEP85 MED24 SF3B2 
18.08872480141622 KRT75 EIF4A3 NUP62 NUP214 TXLNA CDC37 TJAP1 COPS5 
18.07900454156179 LSM12 ZFP36 ZC3H7A PCBP1 COPS5 NUFIP2 CAPRIN1 PDHA1 PYHIN1 LSM3 HMGCL 
18.066691672387467 SLC25A1 SARS MAGED1 PCBP1 TUBB BRD7 ITGB1 ATP2A2 MAP4K1 DYNC1H1 MLH1 
18.066329556396717 CBLB CD81 HMGB2 CRKL ABL1 TICAM1 GORASP2 CRY1 CARD11 ASAP1 DSCR3 
18.049424620993893 MAPK8 CSNK2A2 PRPSAP1 NFATC3 ANXA7 RPLP2 CAMP FASLG GORASP2 HDAC1 MTOR 
18.026974224218876 COPS7A FBXW4 COPS7B TCEB2 COPS5 IKBKB BTBD2 DDIT3 RAD17 SEPT9 KCTD20 
18.023089241521067 GDF9 KDM1A ANXA7 APLP1 AP5B1 ILF3 LSM3 S100A8 BTBD2 
18.012124490001394 PLSCR1 CRKL TFG EWSR1 ILF3 CRY1 DAZAP2 FRS3 SLPI SPG7 ADCY7 
17.984994108739688 DDIT4L EIF4A3 TXN BAG4 LSM3 CALM3 CALM1 DBI PUF60 CRLF3 
17.978677895183463 WDR12 PUS1 VPS25 BRD7 SRSF5 HNRNPDL DDX54 DDX24 RPUSD2 PYHIN1 
17.976030135054163 LASP1 CD81 TFG DAZAP2 BHLHE40 COPS5 U2AF2 BAG4 DNMT1 SH2D2A 
17.961095465399932 RABGEF1 HERC1 ARF1 CDC37 RASAL3 THAP11 HNRNPD DAZAP1 DAZAP2 GAK 
17.959747841223084 ZIC1 S100A9 MAGED1 UBE2I ARG1 GAPDH CSTA GDPD3 S100P 
17.949710982449634 PRR20E TFG MAGED1 CDC37 DAZAP2 BHLHE40 SNRPB ANKHD1 ZCCHC14 CREB1 
17.921248327099992 OGT CRKL NUP214 NUP62 DYNLT1 THAP11 SIN3A WDR4 CSTA 
17.902767915507013 ERGIC3 TCTN3 TMEM109 ANKRD13D CD81 HP UBIAD1 C16ORF58 GPR114 BUD31 
17.898587762230818 HSF2BP FAM110A CDC37 MAGED1 UBE2I SEPT9 SPG7 
17.89502636105576 CCNDBP1 FAM110A IMP3 PAXIP1 COPS5 STK25 SPG7 PSMB10 ZNF696 
17.885104966458503 TPX2 AKR7A2 SARNP UBIAD1 PAXIP1 RPA1 COPS7B THAP11 IKBKB SPG7 
17.863843851686923 EIF2AK2 ADARB1 UBE2I CDC37 IKBKB PCBP1 ILF3 C12ORF65 BRD7 JAK1 ELMSAN1 
17.86005576844918 SHOC2 HMCES HMGN2 SCRIB HNRNPD JAK1 ATIC GMDS HNRNPAB MTOR ANXA1 
17.839322149010876 WDR83 KDM1A FRS3 GNE PYHIN1 LSM3 PSMG2 UBL5 BUD31 SLIRP 
17.814578911992733 STX11 KDM1A FAM110A CDR2 ANKHD1 RNPS1 SNAP23 STX6 STX10 HSBP1 
17.780432815954043 PSMC1 PSMD7 CCDC92 MIF4GD LEO1 KDM1A AKR7A2 PIAS3 ATP6V1D DPY30 CRY1 
17.775393601133572 CASP8 TICAM1 CARD11 RALGDS QDPR FASLG IKBKB MTOR PARP1 RNF34 AIF1 
17.75719497178451 MAPK3 SCRIB CDC37 MAGED1 VDAC1 PFN1 GSE1 RALGDS MTMR12 DUSP5 HADH 
17.753700331334528 GRIPAP1 KDM1A HERC1 PDIA4 MYL6 CDC37 THAP11 ING4 HNRNPH1 MLLT6 
17.725738730386954 FH GOT1 ECHS1 ALDH9A1 MDH2 DAZAP1 ATIC PAFAH1B1 XPNPEP1 KLHL6 
17.714846354243 CKAP5 KCTD5 PYHIN1 CALM1 DYNC1H1 ZC3H7A LEO1 BRD7 RPA1 MTOR 
17.713708808902055 UPF2 ZFP36 E4F1 RMDN3 RNPS1 PUF60 BRD7 ITGB1 SUMO3 
17.711820395132452 TXN2 HADH TXN MLH1 AP2B1 PPP1R16B DCTD ILF3 DDIT3 CRACR2B ANXA1 
17.677856293749354 HIST2H3C KDM1A CD81 JADE1 ING4 NRD1 PDHA1 SMARCA4 BRD7 NCOA6 ELP3 
17.66873443472213 POLR2B KDM1A ZMYND8 GTF2B JADE1 HNRNPD CALM1 TUBB MED29 
17.64545772740688 TCEB2 LRR1 COPS7B COPS5 PCBP1 ARIH2 LEO1 MLH1 PFDN5 USP11 
17.6301007038329 UBB COPS7B DAZAP2 ZFAND2B FAF2 ARIH2 DFFB DNMT1 C16ORF58 CRY1 
17.624139453450113 REL EIF4A3 CCNC VPS25 ARIH2 NOL9 GID8 GTF2B SLC41A3 YARS SRF 
17.61584159218507 PSMB4 PSMD7 PSMG2 SMARCA4 TMEM109 PFDN5 PSMB10 U2AF2 HNRNPA1 FOXJ3 
17.603838887489342 YTHDC1 EIF4A3 HNRNPA1 SRPK1 RNPS1 SOX13 ABL1 PYHIN1 PHF19 LEO1 
17.593219584255248 UBXN1 CD81 MAGED1 FAF2 PRPSAP2 BTBD2 UBE2I PAFAH1B1 IGBP1 RPA1 
17.59184376728469 STX1A CD81 TXLNA CDR2 CDC37 UBE2I STX2 SNAP23 STX6 STX10 CMTM7 ZNF696 
17.58466108617982 SVIL ACTB HMGN2 MIF4GD GNB1 DYNLT1 CALM1 SEPT9 RNF144A GAPDH 
17.535814896673127 TAF1 WRNIP1 HNRNPH1 GSE1 UBE2I DOCK9 SIN3A CKAP4 RBL2 TAF4 
17.533784499445193 EIF2S1 EWSR1 BRD7 EIF2S3 CD74 COPS5 CDC37 RPA1 PDHA1 EIF2B1 
17.5130277702267 DNAJB11 ECH1 PAXIP1 SEPT9 TCTN3 BRD7 CD74 SIMC1 
17.492028563825052 PPP3CA NRD1 PFDN5 MRI1 CALM1 MAT2B TNPO1 HNRNPH1 PDHB KLHL3 
17.481983810364834 MCM7 BRD7 RPA1 KCTD5 DSTN COPS5 ZC3H7A RBL2 CRY1 
17.44376726558625 CBX3 SUV420H2 ZMYND8 HDAC1 RING1 SRRM1 VDAC1 ARG1 HMGN2 DCK 
17.435126815527063 PHGDH MYL6 GAK BRD7 SRSF5 SON U2AF2 HNRNPA1 NUDT9 GOT1 
17.385818350167824 KCTD10 HNRNPR COPS5 ACTB RPA1 CKAP4 TICAM1 KCTD5 UTRN PAFAH1B1 
17.38391872379489 TOLLIP APEH WRNIP1 MAGED1 DAZAP2 BHLHE40 IRAK2 SMAD7 IKBKB 
17.374825308547916 SMURF2 PIAS3 UBE2I RBM14 RUNX3 SMAD7 AIMP2 DAZAP2 SLC25A5 UBE2G1 
17.364840765489646 PDPK1 SBF1 KCTD5 CDC37 PRKCQ CARD11 SRPK1 DDX24 
17.35747001460833 UBE2D3 HERC1 RNF216 ARIH2 HNRNPH1 RING1 STK25 FBXL12 XPNPEP1 
17.338184157194426 ACTBL2 ACTB RNASE3 ADA BRD7 CFL1 ACTG1 COPS5 RPA1 FAM65A CALM1 PHF19 
17.32321463529971 PDE4DIP KDM1A MIF4GD S100A9 ASAP1 GDPD3 ZNF696 
17.321283829137446 STX12 TXLNA EWSR1 VDAC1 ABCA1 SNAP23 STX6 STX10 STX2 RAB9A EIF2B1 TM9SF4 
17.29251282238602 MYO9B ARF1 MYL6B CALM1 HLA-DPA1 NUP214 PCBP1 BRD7 MOAP1 
17.290459142606085 IQCB1 ACTB SLC25A3 ECH1 CALM1 TUBB GAPDH PAFAH1B1 CKB GEMIN4 IRAK2 QDPR 
17.28125384140137 ALB ARIH2 HNRNPA1 HP KCTD5 S100A8 EEF2K FOXJ3 
17.280557339497268 DYNC1I2 MYL6B ARIH2 PAFAH1B1 DYNLT1 DYNC1H1 DCTD PFDN5 ABCF1 SIMC1 
17.25909914205873 DCP1A TTF2 CRKL KIAA0355 ZFP36 CEP85 SAMD4B PAXIP1 BAG4 YARS 
17.25762005881844 VPS52 FAM110A TXLNA GORASP2 ATP6V1D THAP11 FAF2 STX6 
17.254768506859612 ATP6V0A1 TFG ATP6V0E1 ATP6V1D PTRH2 MARCKSL1 GPR114 RMDN3 SLC25A3 TCTN3 
17.230493084766934 RBM48 ANXA7 APLP1 GSTO1 WDR33 ERH BTBD2 MLH1 GSE1 TSR2 
17.22186675208285 GRN AHCYL2 CRKL SLPI GNE HK3 CRY1 NUFIP2 
17.216640885533753 GCN1L1 KCTD5 DNMT1 MAGED1 FAF2 UBAC2 PTPRA ANXA5 RNF144A 
17.216007348659883 MRPS34 MRPS18C C12ORF65 NOA1 MDH2 SLIRP PCBP1 SLC25A5 PYHIN1 ZZEF1 
17.211765433667193 NUP54 WDR59 IFT20 NUP62 HDAC1 KIAA0355 LEO1 AP2B1 
17.20299348538754 HBP1 EWSR1 SON SIN3A HDAC1 RBL2 DDX54 NOL9 GID8 ZNF212 
17.1999768898872 CCDC53 KDM1A TXLNA NUP62 IFT20 BLOC1S4 BLOC1S1 HSBP1 CKAP4 
17.175811273011284 OPTN EWSR1 HNRNPDL RMDN3 PGRMC2 CALM1 RNF216 MARC1 DAZAP2 IKBKB UQCRQ 
17.145679098079412 AKAP9 KDM1A SF3B2 SAMD3 FNBP1 CALM1 SNRPB MAGED1 RBM14 VPS9D1 
17.141771904260562 PRKACA SBF1 CDC37 RMDN3 ANXA7 CREB1 HDAC1 KLHL3 DNAJA3 
17.138448295977824 TRIM41 CSNK2A2 RNPS1 ZNF319 ZSCAN21 UBE2I ANKHD1 HNRNPH1 PLAGL2 ZNF696 
17.12483316327585 PRKCB TAMM41 CDC37 IKBKB CARD11 HNRNPDL HMGB2 H2AFJ ANXA7 
17.083724352461747 PTRH2 TDRKH PDIA4 STIM2 ATP5J ATP6V1D CKAP4 GORASP2 TLR5 ALDH9A1 PGRMC2 
17.08094273452397 VPS4B RPL31 NUP214 IST1 CSNK2A2 UVRAG CALM1 VPS9D1 TUBB IGBP1 
17.08044904957043 TRIM66 TELO2 KIAA0355 ALG13 GSE1 JAK1 GLTSCR1 MLH1 USP11 DNAJA3 
17.068589292955668 UQCRFS1 ATP5J GSTO1 SLC9A3R1 RMDN3 UQCRQ SEPT9 ATPIF1 TM9SF4 XPNPEP1 
17.063162940299307 CDK7 RPL39 ECH1 CDC37 SRPK1 SUGP2 CDKN1C RPA1 GTF2H5 TAF4 
17.062721493183695 TRIM23 FAM110A CDR2 GATA2 JOSD1 MLH1 SNRPB UBE2I RNF34 
17.030015403131372 IRF2 RPL39 PFN1 PYCR2 DPY30 PARP1 BRD7 RPA1 ANXA5 IRF1 
16.984372573426654 NOC2L MAGED1 HNRNPH1 DDX54 DYNLT1 RRS1 PYHIN1 JAK1 DDX24 
16.97169205408829 WDR61 TRRAP SARNP PYHIN1 BMX LEO1 MRPL33 TCEB2 MLH1 COPS5 ORAOV1 
16.960260063661984 CTIF AHCYL2 NUP62 NUP214 MIF4GD SLBP AP2B1 
16.95962906451281 TYK2 CRKL GOT1 ECHS1 COPS5 HNRNPH1 BRD7 PTPRA JAK1 KLF10 
16.95149686180763 TERF2IP AIMP2 PARP1 ADA C1ORF174 ANXA5 DDX24 DDX23 AP2B1 S100P 
16.951429783531488 CEP70 CDC37 ZSCAN21 GSE1 KDM1A ZNF148 DAZAP2 ZNF696 PPP1R16B STK25 
16.944401235189375 NAP1L1 RPL31 COPS5 VDAC1 PYHIN1 QSOX2 BRD7 GTF2B FNTA IFT20 HMGB2 
16.94244231574295 RCOR3 KDM1A ZNF217 HDAC1 ZMYND8 GSE1 ALG13 PHF19 TXLNA CDR2 MXD3 
16.9279345686104 NPRL2 ARF1 ARIH2 CFL1 PCBP1 ANXA7 RRAGD WDR59 
16.927381922867728 PELP1 KDM1A RPA1 EWSR1 PHF19 RPL26 SRF NOL9 PYHIN1 BLOC1S1 
16.922480169984222 KRT27 CCNC FAM110A TXLNA RASAL3 ATP6V1D JOSD1 SLIRP 
16.899505076345616 APPBP2 COPS7B TCEB2 SLC9A3R1 RRS1 HNRNPH1 CALM3 RNF34 
16.8509504217012 ATG101 ARG1 RPA1 PDHA1 CDC37 ALDH9A1 UVRAG 
16.81075108759514 PES1 RPL31 RRS1 BRD7 ILF3 RNPS1 CAPRIN1 DDX24 PYHIN1 CENPB AFF4 
16.794942730504875 BTK FASLG JAK1 EWSR1 GAPDH CDC37 ARHGAP17 TLR6 GNB1 
16.79053282073314 GNAI2 CD81 ACTB HNRNPH1 U2AF2 GNB1 CYSTM1 RASA3 
16.79003001408743 ADD1 SIN3A SMARCA4 HDAC1 DYNLT1 RNF144A UBIAD1 PDHA1 CALM1 RPA1 
16.77762457143035 HIST2H2BE MICAL1 TMA7 SMARCA4 COPS5 ILF3 MAP4K1 TPPP3 HMGN2 DSCR3 STK38 
16.76069642773103 GRAP2 ZMYND8 FASLG MAP4K1 ZNF319 ZSCAN21 LCP2 ANAPC1 MAGED1 BAG4 ABL1 
16.748039994738587 SRF FHL1 NCOA6 HNRNPH1 GATA2 UBE2I SMAD7 SMARCA4 
16.747468052135762 NUDC ERH CALM1 MAP4K1 GAPDH MDH2 PAFAH1B1 PUF60 LEO1 IGBP1 
16.73983654519543 UBE2L3 HERC1 RNF216 SMAD7 DAZAP1 ARIH2 MDH2 RNF144A TRIP12 
16.73282207272077 MAP2K2 SLC25A3 COPS5 TXN MAP4K1 TUBB CDC37 ZNF207 DCK 
16.729519663462867 EEF1A2 CD81 ACTB BRD7 EEF2 CDC37 ACTG1 COPS5 RPA1 GORASP2 MLLT6 
16.707316123593845 NSP10 SLC25A3 PTBP1 ARID1A GAPDH MLLT6 GSE1 AASDHPPT THAP11 WDR11 ZNF217 
16.70542241263349 SMARCD1 DDIT3 SMARCA4 GLTSCR1 BRD9 BRD7 ARID1A HDAC1 KDM1A FEZ1 CDR2 PLAGL2 
16.702900743927657 THOC1 EIF4A3 SARNP PDHA1 RPA1 SF3B2 TAF15 PDIA4 UTRN MOAP1 ZZEF1 
16.693995322468865 RFC2 PAXIP1 HNRNPH1 RPA1 RAD17 BRD7 COPS5 PYHIN1 LRRFIP1 
16.68855319680969 JAK3 CD81 GTF2B JAK1 IL2RB DCK CRY1 RNPS1 
16.66096449968227 PSMA6 PSMD7 PSMG2 TSPYL1 PAXIP1 ERH CEP85 COX7C WDR11 COPS5 
16.657056191776483 DOCK5 CRKL CDC37 S100A9 S100A8 WDR59 
16.65532179141625 RANBP1 COMMD6 DSCR3 DCK MYL6 EWSR1 HNRNPH1 ATP6V1D PYHIN1 
16.64547917669735 INCA1 TFG DAZAP2 PFDN5 SNRPB FRS3 GTF2H5 DSCR3 ASPSCR1 LSM3 METAP1 
16.640106600946016 CHCHD2 GHITM COX6A1 NRD1 ECH1 MIF4GD ATP5J PTRH2 PDHA1 
16.638601675626056 DERL2 FAF2 SRP54 TCTN3 KCTD5 PDHA1 EDEM1 
16.624109243012267 PIAS4 ETS1 PARP1 HDAC1 UBE2I SMAD7 HNRNPH1 TICAM1 
16.59571926333224 YWHAH PYHIN1 RMDN3 PDIA4 PAFAH1B1 ZFP36 KIAA0355 FBXW4 SRSF8 ABL1 CRY1 
16.591560922670514 PLEKHF2 FRMD8 RTN3 MRI1 PRPSAP1 BRD7 PACSIN1 AIMP2 DAZAP2 
16.5912114062688 TSC1 KDM1A FAM110A FRS3 SH2D2A ARF1 DAZAP1 IKBKB JAK1 
16.585826775899413 EIF5B JADE1 ETS1 ZNF207 ANXA5 BRD7 PAXIP1 PYHIN1 CALM1 
16.58125220597298 RFC5 GTF2B CCNC PPP1R16B PCBP1 RAD17 RPA1 ITGB1 
16.560317915599324 CTSB ANXA7 PARP1 HNRNPD MMP9 CSTA MLH1 
16.55537553820517 AMBRA1 MAGED1 TCEB2 COPS5 RBM14 USP11 ANKHD1 IGBP1 MTOR DNAJA3 
16.534823539480428 PNMA1 ACTB FAM110A SNRPB ZNF148 MOAP1 VPS9D1 SPG7 SLIRP 
16.51758244720511 NEDD4L DAZAP2 IKBKB HNRNPH1 DDX54 APEX2 ABL1 SMAD7 
16.507286678966924 TAB1 HNRNPR CFL1 CARD11 MAGED1 MICAL1 SMAD7 IKBKB CKB 
16.50019935827662 TIPRL EIF4A3 ZC3H7A DYNLT1 IGBP1 FUCA1 XPNPEP1 IARS 
16.496584153700724 DDA1 AKR7A2 COPS7B COPS5 SEPT9 ALDH9A1 ECHS1 
16.494887917832173 DNAJB1 ZFP36 EWSR1 CDC37 HNRNPH1 TELO2 BAG4 WDR4 FAF2 
16.49196726542322 FEN1 TFG PAXIP1 ADA HNRNPA1 BRD7 PARP1 WDR4 
16.486560171864692 SP110 CSNK2A2 RUNX3 CBX3 RMDN3 AFF4 ANXA7 CENPB 
16.47502333025063 CAPN2 ATIC PAFAH1B1 PDIA4 GMDS HNRNPA1 UBE2I FBXL12 CPEB3 
16.461252996618285 CAMK2A RPL39 CDC37 PCBP1 CALM3 CALM1 DAZAP2 CREB1 TSR2 
16.429466686670146 FOXH1 TFG MAGED1 DAZAP2 IARS SCRIB COX7A2 YARS 
16.42910155329999 MOB1A NRD1 ANXA7 S100A8 STK38 CRLF3 
16.387640094310008 CEP131 AKR7A2 TBC1D31 ATP5J RNF214 CEP85 SAMD4B PPP2R3C 
16.38511579802842 USP21 FAM110A UTRN GATA3 FUCA1 BHLHE40 JOSD1 RNF144A 
16.364566515798423 ATP6V1F TCTN3 PTRH2 ATP6V1D RAB9A TXN IGBP1 RMDN3 
16.306919302615935 CTR9 AKR7A2 LEO1 TCEB2 BMX TMEM131 PYHIN1 TJAP1 AFF4 
16.29480147463259 SYK CRKL TICAM1 ABCF1 BRD7 TUBB HDAC1 SH2D2A CALM1 LCP2 
16.294124960048336 SRPRB SARNP PFN1 MARC1 RMDN3 THEM6 TCTN3 ITGB1 PTRH2 TNPO1 
16.287784005934885 PSMC3 PSMD7 CCDC92 PSMG2 ZFAND2B BRD7 KDM1A UBE2I PHF19 YEATS2 DPY30 
16.282611729282753 CAPZA2 ACTB CFL1 ACTG1 MLH1 MYL6B CALM1 SPECC1L AASDHPPT CNOT11 
16.275220280356272 PSMC2 PSMD7 CCDC92 CEP85 RPLP2 TUBB CD74 GTF2B COX7A2 
16.273079690625305 CIDEB COX7C C14ORF2 DFFB HNRNPH1 ATP5I DNAJA3 
16.254064410130628 PNPT1 DPY30 ADARB1 PTBP1 RANGAP1 NUP214 C12ORF65 SLIRP MDH2 HMGCL 
16.235824097551426 USP18 IKBKB HERC1 UVRAG EEF2 MYL6 CARD11 
16.221532558918184 PSMD11 PSMD7 CCDC92 HNRNPH1 CRY1 BRD7 PUS1 GAPDH 
16.20617826216661 LENG8 KDM1A GSE1 ALG13 IL27RA TFG MAGED1 BRD7 ANKHD1 
16.19908371182349 FAHD1 DAZAP1 CFL1 PCBP1 MDH2 PAXIP1 ANXA1 GOT1 
16.19825223540864 VAV2 FNTA CDC37 S100A9 FUCA1 CKAP4 WDR33 HNRNPH1 
16.188578376075444 DVL1 ANXA7 HNRNPH1 BRD7 PTRH2 RMDN3 SMAD7 
16.181058802076222 ITCH EWSR1 DAZAP1 ARID1A IKBKB UBE2G1 PACSIN1 SMAD7 KLF10 
16.166604522080767 HIST1H2AG TFG COPS5 U2AF2 HNRNPD HMGN2 XPC E4F1 
16.165447896894918 SEC61B COX7A2 EDEM1 IFT20 SLC25A3 COX7C TNPO1 SLC25A5 MUTYH 
16.136690773850077 SPICE1 KDM1A TBC1D31 ECH1 THEM6 CEP85 ARG1 DDX54 TXLNG CKB 
16.110898611289485 UBQLN4 MIF4GD TXN RNPS1 DAZAP2 ATPIF1 ANKRD13D MOAP1 MLLT6 
16.10548614021507 SCLT1 KDM1A BLOC1S1 IFT20 CALM1 PHACTR4 DYNC1H1 HSBP1 COMMD6 
16.10024435688709 TUBA1B CDC37 TUBB ARIH2 CD81 KCTD5 VDAC1 FAF2 
16.077831885114623 MYOG ZCCHC14 FAM110A SRF SMARCA4 MLH1 
16.059719456983572 NEK6 KCTD5 NUP93 CDC37 BHLHE40 FOXJ3 
16.055946850294163 A2M ACTB ANXA7 CDC37 FBXW4 FBXL12 PAXIP1 RETN 
16.05414829165204 GTF2A1 NCOA6 EWSR1 HNRNPA1 HNRNPH1 GORASP2 RPUSD2 TAF4 CREB1 SARS 
16.040998874069984 ECSIT FBXW4 CDC37 FBXL12 PAXIP1 ITGB1 FAF2 MDH2 
16.01841628066939 PFKM APEH SARS CALM1 PCBP1 SUMO3 ELMSAN1 
15.999945891573697 AFG3L2 C12ORF65 SLIRP MDH2 KCTD5 TNPO1 BRD7 SLC25A3 UQCRQ 
15.993330091732224 HSPA1L NUP214 SHMT1 BAG4 COPS5 SLC25A3 BRD7 GAPDH ARIH2 CNTNAP1 
15.954608314403576 TRIM11 PSMD7 JAK1 BTN3A3 CREB1 HNRNPH1 MAGED1 NUFIP2 NUDT9 
15.950033882717337 PSMC5 PSMD7 CCDC92 PSMG2 ABCF1 THAP11 ZFAND2B TUBB CRY1 
15.94966489766251 CARD10 KDM1A GSE1 CDC37 TMEM43 JOSD1 HNRNPH1 
15.94254453763905 JMJD6 APEH PHRF1 UBE2I PUF60 U2AF2 WDR33 SFSWAP 
15.91896284632984 LYPD3 GHITM DNAAF5 BAG4 C16ORF58 QSOX2 CKAP4 CLASP2 MTOR KIAA0195 
15.904027100223237 NDUFAF2 ACOT13 C12ORF65 SLIRP MDH2 SON RPS24 SUGP2 
15.88290497230792 COX14 ECH1 PDIA4 NUP93 PYCR2 CKAP4 PGRMC2 TIMM8B 
15.879694894301048 CNTROB TTF2 ECH1 CNOT11 KIAA0355 CEP85 MRPL33 DDX54 CKB 
15.86287865404529 PHF8 KDM1A HMGN2 ANAPC1 XPC CENPB BRD7 RCC2 THAP11 TRIP12 
15.855166799000687 PIK3R3 WRNIP1 FRS3 RBP7 SH2D2A MICAL1 ORM1 RING1 
15.843991065779186 HDLBP VPS25 WDR59 PDHA1 COPS5 HMGB2 CTCF ZC3H7A MLH1 
15.842879648188552 EIF3C CD81 GEMIN4 LEO1 CD74 MTOR CALM1 RPS24 COX7C 
15.841814841022968 RSL1D1 JADE1 ILF3 RRS1 BRD7 RBM14 COPS5 VDAC1 PYHIN1 CTCF NKTR 
15.833820286659305 SIRT2 SARS CALM1 KCTD5 RUNX3 ANAPC1 MOAP1 RMDN3 
15.803815920339318 PPIB EWSR1 DDIT3 GAPDH ASPSCR1 U2AF2 RANGAP1 PDIA4 TCTN3 ECHS1 
15.800959420471727 WEE1 ING4 PAXIP1 GATA3 PCBP1 EEF2 MTOR ADA 
15.79345242616117 SNX6 APEH SHMT1 TSPYL1 CSNK2A2 FAM43A RAB9A CALM1 
15.789059598660993 VAMP5 COMT IMP3 SLC9A3R1 SNAP23 STX6 STX10 STX2 BET1L SLIRP 
15.786598391731458 SMN2 GEMIN4 SNRPB SRSF5 BRD7 MAGED1 SNU13 PDHA1 
15.78411440945126 NSP9 NUP214 ACOT13 NUP62 MAT2B MDH2 
15.777862399005347 TGFBR1 CSNK2A2 IKBKB AP2B1 FNTA PPP1R16B USP11 SMAD7 BTBD2 FBXL12 
15.747858667896033 MARK2 AKR7A2 UTRN SRSF8 FUCA1 RMDN3 PTPRA KIAA0355 HNRNPA1 CLASP2 
15.73928361087609 TRAF3IP1 ACTB ACTG1 TUBB S100A8 CKB IFT20 
15.738834800795088 TMX1 COMT IL27RA EWSR1 VDAC1 TXN CYSTM1 TCTN3 
15.738080420575672 GPS2 BAG4 DAZAP2 SIN3A HDAC1 CREB1 HNRNPH1 GID8 
15.734244828712805 SMAD5 RUNX3 HDAC1 MED29 MED24 U2AF2 COPS5 
15.720683666750329 PIK3CA PCBP1 GNB1 CALM1 DPY30 FASLG ATPIF1 HDAC1 
15.699269687781259 TNIP1 GTF2B TTF2 TXLNA CDC37 DAZAP2 PIGT HDAC1 
15.68523075889182 SAMM50 CDC37 SPECC1L ERH GNB1 HMGB2 PFDN5 RPA1 
15.67317425652174 POC5 DDX47 DDOST RNF214 DYNC1H1 CALM1 AGK CALM3 
15.659764433516715 KPNA3 ZMYND8 HDAC1 NRD1 PCBP1 PYHIN1 MAT2B 
15.656967929914988 PDZK1 CSNK2A2 CDC37 UBE2I KCTD5 ARHGAP17 SLC9A3R1 OTULIN 
15.646889079865181 OIP5 THAP11 ING4 MED29 PLAGL2 KDM1A SNRPB NUP62 
15.64686997697669 HIST1H2BG VDAC1 SLBP XPC RCC2 TRIP12 HMGB2 IGBP1 
15.642507309676287 DSP HNMT TELO2 PDHA1 HNRNPA1 COPS5 RPA1 JAK1 CSTA 
15.614617966382221 AP1B1 ZFP36 COPS5 CALM1 INTS9 ARF1 BRD7 RPA1 MLH1 
15.604018759798166 SRP1 DAZAP2 ACTB ACTG1 S100A9 S100A8 
15.5980848608253 MTX1 GHITM ACTB HNRNPD COX7A2 HLA-DPA1 CKAP4 DDOST SRRM1 
15.59771190431696 TSPYL2 ZMYND8 TSPYL1 CSNK2A2 HNRNPH1 MXD3 PHF19 
15.580050260825148 CREB3L1 TRRAP DDIT3 ORM2 COMT UBIAD1 C16ORF58 CMTM7 
15.579329027118638 C14ORF166 COPS5 HNRNPA1 BRD7 ABCF1 ARIH2 RPA1 NUFIP2 LRRFIP1 ASAP1 
15.573961547543126 NSP8 HERC1 ECHS1 MAGED1 TMA7 SRP54 ATP2A2 USP11 
15.569842319589855 YKT6 GOT1 RMDN3 DBI HNRNPH1 TCTN3 BET1L MDH2 
15.563902181163145 EIF3H CD81 HNRNPA1 COPS5 CSNK2A2 SRRM1 PAXIP1 CD74 
15.558978674323276 CAMK2D HNMT MOAP1 UBE2I SRF SRPK1 CALM1 ECHS1 ELP3 
15.556313376377508 BTBD2 ZNF512B HNRNPH1 BRD7 COPS5 GAPDH CCNC PYHIN1 MLH1 
15.541962019231418 PTPN21 AHCYL2 AKR7A2 CSNK2A2 DDX54 DSCR3 BMX GID8 CEP85 
15.529922044629757 KEAP1 DDIT3 PYHIN1 USP11 BRD7 EEF2 IKBKB KLHL3 LSM3 IRF1 C2ORF68 
15.49966743704927 MAVS WRNIP1 ABL1 TICAM1 RMDN3 FAF2 IKBKB PTRH2 RNF34 
15.498716917274784 INTS3 ZMYND8 FAF2 ST6GAL1 LEO1 RPA1 INTS9 
15.489595905386782 LACTB CCDC102A ECH1 MDH2 PDHB PAXIP1 MARC1 CALM1 
15.468977161619273 PDCD4 CD81 HNRNPA1 EIF4A3 HMGN2 EP400 CD74 
15.456923974770136 VAMP3 COMT SYPL1 C12ORF65 RMDN3 STX2 SNAP23 STX6 RAB9A 
15.447247440038712 CBFB ETS1 ARIH2 TCEB2 RBM14 ANXA1 RUNX3 BCL11B TAF4 
15.440222872921908 NOC4L ILF3 RRS1 BRD7 DNAJA3 BHLHE40 DAZAP2 ZNF148 
15.425953382907116 DYNLL2 DYNLT1 EWSR1 PCBP1 HNRNPH1 RNF214 
15.418242950121023 KIF1B HERC1 CSNK2A2 MIF4GD PCBP1 UBE2I CALM1 ZNF217 
15.415867902319226 IPO7 APEH SLC25A3 TNPO1 HNRNPH1 DUSP5 PFDN5 IGBP1 
15.415240451133979 GSTP1 TXN GSTO1 ANXA5 HNRNPA1 COPS5 MLH1 FBXL12 
15.415033245399513 MISP ACTB PPP1R16B ERH HNRNPH1 SEPT9 GAK PFDN5 
15.410798909163994 NLRP3 PHRF1 ARIH2 SNRPB ARHGAP17 CBX3 UQCRQ 
15.406672119513312 CUL9 SLC25A3 VDAC1 DDOST ALG13 MYL6 APEX2 UBE2G1 
15.401592324495466 TSC2 HERC1 ARF1 ARIH2 SRSF5 CALM1 RRAGD OTULIN 
15.389307916904993 MRPL32 TUBB ILF3 C12ORF65 HNRNPDL HNRNPA1 RRS1 LEO1 
15.362290513848793 ALDH1B1 ECH1 UQCRQ FAF2 TCTN3 HDAC1 BRD7 XPNPEP1 
15.3481576474269 NCOA3 ETS1 ALG13 EWSR1 HNRNPD ABL1 NFATC3 IKBKB 
15.332940158780836 SPOP ZMYND8 PIAS3 UBE2I SRRM1 DDIT3 RTN3 CAPRIN1 IRF1 
15.320009899565466 CCDC120 MAGED1 DAZAP2 HNRNPH1 CDR2 PLAGL2 GID8 
15.31842066277411 OPRM1 ATP6V0E1 DNAAF5 GEMIN4 COPS5 CALM1 ARF1 NDUFB3 
15.310734519598144 DCTN2 ACTB BLOC1S1 CALM1 DYNC1H1 PAFAH1B1 LEO1 MARCKSL1 
15.30868372036746 CCDC33 ZNF330 KDM1A FRS3 TXLNA MAGED1 ARIH2 PPP2R3C MLH1 
15.306412370845145 STAT5B TFG JAK1 IL2RB PDHB PDHA1 
15.291445616574356 CLNS1A EIF4A3 SNRPB LSM10 LSM3 ATIC DUSP5 MDH2 
15.2689717157873 CSE1L CNDP2 SLC9A3R1 CKB EEF2 RNF144A PTPRA FAF2 XPNPEP1 
15.26480596519906 PIP4K2A AHCYL2 CCDC102A SBF1 ST6GAL1 CSNK2A2 RNPS1 DDX23 SRSF8 AFF4 
15.251031046092423 CHGB ANXA7 CCDC92 SGK223 S100A8 
15.246697012811303 TAGLN CFL1 JAK1 GSTO1 GORASP2 SARNP S100A9 EEF2 
15.244409451039132 TGM2 HP CNDP2 ECHS1 SLC9A3R1 CKB FNTA CSNK2A2 ABCA1 CALM1 SLC25A5 
15.237745641899863 VWCE FBXO21 HLA-DPA1 ZSCAN21 NUFIP2 E4F1 ZNF664 ZNF696 
15.230080751761143 RPS6KA3 CSNK2A2 CDC37 HNRNPA1 HNRNPH1 SCRIB ATP5J SLC9A3R1 
15.22506544158888 PSMB5 PSMD7 PSMG2 CEP85 RNF144A TTF2 BAG4 CRY1 PSMB10 
15.224678525165329 ENTHD2 CCNC DSCR3 AP4B1 LSM3 SF3B2 TNPO1 MAT2B 
15.215139171291856 ALDH7A1 ACTB GSTO1 ANXA5 CFL1 MDH2 PDIA4 HNRNPH1 GOT1 
15.214474187365845 CEP120 TTF2 TBC1D31 ECH1 ANAPC1 YEATS2 CNOT11 CKB 
15.184916158480585 UBA5 APEH HADH PARP6 GSTO1 SARS ECHS1 ATP6V1D 
15.179537425682891 ACTN1 TXN DYNLT1 FAF2 CKB CD81 ITGB1 
15.179004813013476 RPLP1 RPL31 RRS1 RPS24 ARIH2 RPLP2 COPS5 BRD7 ABL1 IGBP1 
15.17252379975997 DAB1 DAZAP2 MAGED1 BHLHE40 CRKL APLP1 SNRPB CLASP2 
15.154916415994022 ELK4 ACTB ACTG1 H2AFJ ERH SRF PRPSAP1 PRPSAP2 
15.146691749959853 HMGN1 JADE1 PARP1 LCP2 PLAGL2 SUGP2 
15.142663290758021 MBD3L1 ZNF296 UBL5 SIN3A HDAC1 FRS3 SNRPB MLH1 
15.136897656754657 ATP7A TNPO1 ATP5J SLIRP GLRX HNRNPD CLEC2D 
15.112900413695392 SCYL2 EIF4A3 SARNP GORASP2 RMDN3 VDAC1 CRY1 KIAA0355 
15.097063593460312 SNAPC1 KDM1A LEO1 ORAOV1 SNRPB C14ORF2 NOL9 MTOR 
15.087582572266964 RNMTL1 UBIAD1 PAXIP1 C12ORF65 SLIRP MDH2 PUF60 MARCKSL1 
15.07145811410688 PSMB7 PSMD7 PSMG2 CDC37 S100A9 PYHIN1 LEO1 
15.069974094483761 NFYA UBL5 HMCES CREB1 HDAC1 SFSWAP SRF 
15.065381414419805 FBF1 PSMD7 SCRIB TXLNA TXLNG IFT20 CEP85 AGK FBXL12 
15.041201259129888 PTPN12 ACTG1 UTRN PRPSAP1 PRPSAP2 IFT20 MRPL49 ASAP1 
15.039482110995095 PIAS2 TXLNA ZNF319 PAXIP1 UBE2I SUMO3 CREB1 ADA TSR2 
15.037518938479058 SBDS ACOT13 GORASP2 RPUSD2 SARNP PAFAH1B1 GOT1 KLHL6 SLIRP 
15.035822185208449 C16ORF58 NPY2R MARC1 UBE2I STX10 PGRMC2 IL10RA RAB9A 
15.029348180898857 PLOD1 ALG13 VDAC1 COPS5 HNRNPA1 ARIH2 HNRNPH1 TCTN3 
15.022739789352348 IRAK1 CDC37 IKBKB EEF2 MAGED1 IRAK2 DNAJA3 
15.021499380061753 EIF3F CD81 CSNK2A2 COPS5 UQCRQ JOSD1 RNF144A CD74 MTOR 
15.018197320879656 ASPM HLA-DPA1 FEZ1 COPS7B CENPB MXD3 KIAA0355 MOAP1 MTOR 
15.015830657099139 LUZP4 EIF4A3 RPL26 ERH RNPS1 SPECC1L CALM1 RPA1 
15.00212219218535 NFYC TCTN3 TUBB GAPDH HDAC1 GLTSCR1 LEO1 SAMD4B 
15.000993648043062 SUCLG1 ACTB GSTO1 DOCK10 ANXA5 SEPT9 ECHS1 MDH2 
14.994908069573398 KANK2 PLAGL2 AP2B1 ZNF212 ZFP36 KIAA0355 TXLNA GEMIN4 C2ORF68 
14.97859781926364 ATP6V1E1 ZFP36 TMEM43 ATP6V1D AIMP2 XPNPEP1 RMDN3 
14.95128758742012 PRKAA2 STIM2 DNMT1 RASAL3 CDR2 UBE2I AIMP2 ZNF212 
14.942616455368176 LIN28A ZFP36 SRRM1 SF3B2 SNRPB RRS1 NOA1 HNRNPAB 
14.927635589505023 HCK ACTB CDC37 FRS3 PRPSAP1 PRPSAP2 ABL1 FASLG RASA3 
14.919163652827315 ATP6V1H ZFAND5 FAF2 RMDN3 KCTD5 ATP6V1D EEF2 
14.911837661387462 ALAS1 C12ORF65 SLIRP ECHDC2 MDH2 EP400 HMGCL AGK 
14.889516287737356 ZNF655 ZNF330 IMP3 CDC37 DSCR3 VPS9D1 EVL 
14.886197431404533 SLC25A6 CDC37 VDAC1 BRD7 AP2B1 COPS5 HDAC1 CLEC2D 
14.877818902990487 SLX1B ANXA1 THAP11 GEMIN4 SLIRP CALM1 S100A8 
14.849851575705314 COIL KDM1A CSNK2A2 DNAJA3 SNRPB C12ORF65 UBL5 DUSP5 
14.84306808030859 DHX16 MIF4GD SRRM1 SF3B2 PYHIN1 BRD7 ILF3 
14.841322354830865 GTF2E1 GTF2B SARS SRRM1 EWSR1 GEMIN4 ERH RPUSD2 
14.831980669403292 LSM5 GTF2B MIF4GD NAA38 LSM3 DDX23 HNRNPD 
14.824604528509699 TCL1B ZNF330 BAG4 HPS3 HPS6 MED29 MED24 
14.817960699150149 TMEM63B ATP2A2 TMEM109 TNPO1 MYOF CKAP4 ATP5I ATP5E 
14.815424670685797 TF CD81 FNBP1 ECHS1 GOT1 PGRMC2 RMDN3 
14.784913484867491 ZDHHC17 CSTA CNDP2 ZFP36 IFT20 STK25 SNAP23 EVL 
14.77776012770974 CIRBP PAXIP1 COPS5 HNRNPA1 ARIH2 CAPRIN1 DOCK9 SRF 
14.75929155214326 SPRY2 KDM1A ZFP36 FRS3 VPS25 GNE TRIM51 MLLT6 
14.755807951959678 DNAJC11 PITPNB RNF214 RMDN3 TCTN3 ANXA7 
14.732766078854205 RAB11B HADH RAB11FIP3 SH3BP5L ARF1 RPA1 CCDC64 
14.728951921287964 CASP3 BMX EEF2 MLH1 THAP11 PARP1 GLRX 
14.718249701798475 ANAPC2 IST1 ANAPC1 RNF34 ATP5E PYCR2 COPS5 
14.705001011733223 SH3GLB1 SARNP UBE2I RANGAP1 ARHGAP17 DSCR3 SIN3A GORASP2 
14.693037743752647 P4HA3 ZMYND8 SCRIB SRRM1 SLBP BAG4 WDR33 
14.664898120604452 TK1 ACTB RPA1 GAPDH CENPB JADE1 APLP1 SUMO3 
14.662314395205039 IBTK CD81 SARS CAPRIN1 ZC3H7A DYNLT1 CLASP2 
14.657672212553845 CDK11A CSNK2A2 CDC37 RNPS1 LEO1 BRD7 PDHA1 
14.654309014094569 STIL ZFP36 MAGED1 CDC37 KIAA0355 CEP85 TNPO1 AASDHPPT 
14.651515150603574 UBA2 KDM1A LEO1 UBE2I SUMO3 SNRPB PAFAH1B1 WDR11 
14.651251035497603 TXLNA DCLRE1B CDR2 IARS NUP62 GORASP2 TXLNG 
14.649859251560764 SSSCA1 SBF1 S100A9 TXN UBE2I ELP3 
14.637587201504537 MCL1 VDAC1 BAG4 DBI SEPT9 ARG1 TXLNG S1PR1 
14.620831729646367 RPS6KA5 ACTG1 CREB1 SMARCA4 MDFIC ERH RPA1 
14.6036180364327 POLR2C GTF2B HNRNPR COPS5 TAF15 MED29 LEO1 
14.578304063495954 MED21 GTF2B CCNC MED29 MED24 CSNK2A2 CKAP4 PTRH2 
14.57116112342672 SNAPIN BLOC1S4 BLOC1S1 TOR1A DOCK9 SNAP23 RAB9A 
14.564360532940924 ARID4B ETS1 SIN3A MXD3 HDAC1 DYNLT1 PAFAH1B1 
14.559449484118332 ARHGAP21 ACTB DYNLT1 ATPIF1 CKAP4 PDIA4 S100A9 MAT2B 
14.556215431587512 PTPRA FCN1 VPS25 UVRAG CALM1 PHACTR4 TNPO1 CKB 
14.555385716149745 MELK FAM110A TXN SMAD7 
14.553665581249739 PLCG1 SARNP ABL1 JAK1 LCP2 SH2B3 AASDHPPT 
14.536622472984694 CCDC88A SRSF8 PAXIP1 PTPRA ANXA7 ANXA1 DYNC1H1 
14.536140576623383 TBCD FAF2 APEH TUBB SARS GORASP2 RPUSD2 VPS25 
14.517647638766997 PPAN ZNF317 PCBP1 DDX24 BRD7 DDX54 
14.512027029423223 POU6F2 CCNC CDC37 ZNF319 ZNF148 BHLHE40 VPS9D1 
14.510306622005244 IRF3 WRNIP1 HNRNPH1 EWSR1 TICAM1 RBL2 S1PR1 
14.499286107340408 MALL DAGLA CLEC10A MCEMP1 CLDN9 ATP5J PGRMC2 UBE2I 
14.477826305107156 FNBP1 TNKS ARHGAP17 FASLG TUBB CALM1 
14.467583168842193 ABCB7 C12ORF65 ATP6V1D FAF2 CKB ORAOV1 MDH2 
14.467187488598555 GAG-POL HMGN2 UBE2I SUMO3 SARS PDIA4 ANAPC1 SLC9A3R1 GAK POLE4 
14.454624707266591 SMG9 ZC3H7A RNF214 PFDN5 PRPSAP1 PPP2R3C 
14.453829100367901 CCDC22 ACTG1 PSMD7 PSMG2 DSCR3 COMMD6 GMDS 
14.436935314118355 FEZ1 MRS2 ACTG1 DNAAF5 CKAP4 CREB1 SPECC1L CLASP2 
14.431933995502199 GORAB ARF1 CD81 CRKL KCTD5 BET1L CMTM7 
14.413916052340024 ECM1 FASLG FRS3 GNE SRPK1 IL2RB 
14.409047035049339 PRPF4 CDC37 HNRNPA1 COPS5 PCBP1 DDX23 PYHIN1 PFDN5 
14.397067070426527 TIMM50 KDM1A SRSF5 BRD7 GNE MAGED1 
14.394807226546648 FBXW4 MAST1 HNRNPR COPS5 COPS7B CDC37 PFDN5 
14.391920062623408 TARS APEH SARS EEF2 HNRNPD PUF60 
14.38619981728088 RBM17 PCBP1 TAF15 SF3B2 SON SFSWAP LEO1 
14.38597333474721 DEPDC5 ARF1 DAZAP1 HNRNPD RRAGD WDR59 
14.384704915180482 TRAF1 ECH1 EWSR1 GORASP2 GATA2 IKBKB JOSD1 TICAM1 NUFIP2 
14.381825377075566 WAS CRKL FNBP1 LCP2 PACSIN1 UBE2I 
14.380872133359592 VCL ACTG1 PDIA4 EWSR1 TTC21B PDHA1 ITGB1 ECHS1 
14.37410872388718 CHCHD10 GHITM COX6A1 KLF13 ECH1 COX7A2 U2AF2 
14.369449499302956 PRDX6 VDAC1 PAXIP1 ORM2 ANXA1 GSTO1 RANGAP1 
14.368983522379594 PCBD1 KLF13 RBL2 GORASP2 TFF3 BRD7 COPS5 RPS24 
14.363198366008811 PPP3CB SRSF5 CALM1 VPS25 PDHB CDR2 MLH1 
14.354787837238351 PFDN2 SARS EWSR1 COPS7B IGBP1 DBI PFDN5 HDAC1 
14.341228098490763 POGZ JADE1 ING4 CBX3 DAZAP2 CREB1 PFDN5 
14.339214682766775 FOXR2 TRRAP EP400 CCNC EIF2B1 PSMG2 
14.337070128744756 TCTN1 POFUT1 PDIA4 TCTN3 DDX47 CKAP4 DDOST TOR1A 
14.326566625239787 PRKACB TBC1D31 ERH ARF1 DFFB PARP1 RNF34 
14.314611293324242 ARHGAP4 CSTA WDR33 PCBP1 HMGN2 S100A9 
14.312800224112218 THOC5 EIF4A3 SARNP UTRN DDX24 DDX23 TAF15 LSM3 
14.307147479472127 STX5 APLP1 PDHA1 RMDN3 STX2 SNAP23 STX6 BET1L 
14.295886113480961 FANCI RUNX3 MAGED1 DPY30 UBL5 DDOST 
14.279142815941187 TBC1D22B S100A9 S100A8 CDR2 S100P 
14.278195593179722 TAF9 TRRAP TAF4 TAF1L GTF2B FEZ1 RPS24 SIN3A 
14.27287890378015 MUS81 BLOC1S1 DDX23 POLD2 BRD9 RFTN1 SAMD4B 
14.259068185955618 GABARAPL1 TMEM131 RTN3 TBC1D9B SRPK1 HNRNPH1 WDR11 
14.258762114639802 NANS DAZAP1 CNDP2 RPLP2 SLC9A3R1 CKB ANXA5 GOT1 
14.254862492147533 TMX2 TLR5 TM9SF4 CD81 SRSF5 C16ORF58 CMTM7 
14.25025280185431 SMEK1 HNRNPR HDAC1 GAPDH TELO2 IGBP1 MARCKSL1 PTPRA 
14.240969148100955 ZNF408 ZNF330 ZMYND8 ZNF317 UBE2I CENPB ZNF212 
14.229943864140065 TOMM34 ZFAND5 CDC37 ATP6V1D SLC16A11 HNRNPD CALM1 
14.229459596478637 C17ORF89 COX6A1 ACTG1 ATP5E HNRNPA1 TUBB ECH1 
14.222981005337974 C6ORF165 MIF4GD MAGED1 GSE1 SAMD3 KLHL3 
14.218708424717246 PIK3R2 ACTB BRD7 RRS1 TUBB CRKL ABL1 RNF144A 
14.205702648546419 ARF6 RAB11FIP3 ASAP1 HNRNPH1 YARS DYNC1H1 
14.202107518361428 SDHB TXLNA ABCA1 COPS5 MDH2 PDHA1 SLC25A3 RBM14 
14.190124287827162 SERTAD3 CCNC TXN UBL5 IMP3 SNRPB 
14.189446383049434 ATP6V1D NDUFA13 PTRH2 MARCKSL1 AIMP2 XPNPEP1 RAB9A 
14.183908839690547 CDK5 CDC37 SARNP DNMT1 GAK GORASP2 GAPDH KIAA0195 
14.182769643915211 IQGAP3 IST1 KCTD5 MYL6 CALM1 BRD7 
14.181178776055354 SURF4 CTCF TCTN3 SRSF5 S100A9 UBAC2 
14.179323870534128 TIAM1 FAM110A SRSF5 ATPIF1 WDR33 
14.174112975770319 HUS1 CSNK2A2 RPA1 RAD17 MUTYH COPS5 HDAC1 LEO1 
14.17365966987586 UBXN7 ASPSCR1 DAZAP2 FAF2 DUSP5 TCEB2 ABCF1 WDR11 
14.169706615365698 NUAK1 PRPSAP1 S100A9 S100A8 
14.151736823102683 DAPK1 SARNP SH2D2A ABL1 EEF2 CAPRIN1 CALM1 APEX2 
14.145247814840136 CCR2 RTN3 CD81 SLC41A3 NTNG2 GOT1 SRSF5 
14.134714422940556 TOP3A TTF2 COX7A2 MARCKSL1 RPA1 RAD17 ECHDC2 
14.122233233107734 LHFPL5 CD81 UBIAD1 C16ORF58 RMDN3 DAGLA CMTM7 CD37 
14.115424173503692 HMGCR FAF2 TCTN3 ARIH2 TCEB2 UBIAD1 GPR114 
14.10522874126789 TMSB4X ACTG1 MLH1 ANXA7 APLP1 HNRNPH1 
14.103211926720817 PAFAH1B1 HSP90AA4P PDIA4 ATIC DYNLT1 DYNC1H1 GAK GID8 
14.09544739680194 SPINT2 TBC1D9B MARC1 THAP11 PTPRA CNTNAP1 ZNF696 
14.081714316753411 ACBD3 KDM2B SARS GORASP2 RMDN3 RPUSD2 PTRH2 RAB9A 
14.079924486687807 VMA21 DAGLA SEPT9 TCTN3 ATP6V0E1 RMDN3 
14.078791804147091 NAMPT CD81 HNRNPH1 U2AF2 HNRNPA1 LEO1 
14.055414300217299 COPB1 KCTD5 ARF1 ZC3H7A SF3B2 CD74 
14.039540881950376 DOCK7 ACTB ANXA7 PDIA4 PRPSAP2 CKB MLH1 CRLF3 
14.033025645779126 TUBB2A CD81 PCBP1 TUBB BRD7 VDAC1 
14.01354630898232 ANKRD28 HNRNPR MAGED1 AGPAT2 LEO1 CD74 
14.01332307203428 PFDN4 PUS1 PFDN5 HDAC1 CREB1 ABL1 RPUSD2 
14.012921555784144 KIFC3 CDC37 NUP62 GORASP2 HSBP1 CDR2 TSR2 KDM1A 
14.000565819551563 PKN3 KCTD5 THAP11 HNRNPD BRD7 TAF15 
13.989243846075142 LYN CDC37 ERH DYNLT1 FASLG EVL LCP2 DDX23 
13.989151356682603 PPP6R1 TTF2 TUBB MED24 PFDN5 CD74 
13.986065575681272 VMP1 RPL39 SPECC1L FAF2 TCTN3 PGRMC2 LRRFIP1 
13.983479158155939 DUSP6 GTF2B RPL39 SRPK1 CAPRIN1 PTRH2 ZNF212 
13.962305236902417 BICD1 CRKL NFATC3 CKB TBC1D31 IST1 SH3BP5L DBI 
13.95985938483764 WASL HP ACTG1 FNBP1 PFN1 PACSIN1 
13.95848211076981 ASB6 ATIC ARIH2 TCEB2 COPS5 SLC25A5 XPNPEP1 
13.941884118130197 APOA1 CD81 HP DGAT1 ABCA1 QDPR TMEM43 U2AF2 
13.927659010767073 SPPL2B GHITM CDR2 GPR114 TOR1A SLC52A2 UQCRQ TMEM43 
13.92706159527675 ZMYM2 KDM1A HDAC1 UBE2I CREB1 CTCF PYHIN1 KCTD5 
13.923052593360955 TULP3 TTC21B GSE1 ANKHD1 PTPRA ARIH2 KLF10 
13.91534284037043 SMC4 KCTD5 SRP54 HDAC1 BRD7 RPA1 
13.914572609250037 SHBG APEH ACTB DSTN SRF MXD4 
13.91287551967661 ZC3H13 EIF4A3 U2AF2 CCNC MED29 MED24 
13.906398082655555 KLC2 ACOT13 LSM3 NAA38 AIMP2 TIMM8B AP3D1 
13.903212882954147 BLOC1S2 CCNC BLOC1S4 BLOC1S1 STX2 IFT20 
13.898146639717398 MIS18A DYNLT1 TXLNA TXLNG RMDN3 IFT20 AIMP2 
13.897614756176905 EPB41L5 AFF4 FNTA CDC37 ELMSAN1 BRD7 RMDN3 
13.892066742326833 SGPL1 VDAC1 CD74 UQCRQ TCTN3 TM9SF4 BRD7 
13.887723114563817 P3H1 NRD1 PUS1 RNPS1 WDR4 MAT2B 
13.887579820500592 CENPB ZNF331 ANXA7 PARP1 PYHIN1 MXD3 
13.871637381086694 CTNNA3 FAM110A PLAGL2 GNB1 
13.862206082199847 DIABLO ECH1 ATIC CEP85 DDOST ALDH9A1 TIMM8B 
13.859683765919593 TYMS ATIC TXN DCK WDR45B IGBP1 GOT1 
13.859006187746154 ARHGAP19 ATPIF1 DDOST NUP93 RASA3 S100A9 
13.856420683007425 USO1 SPECC1L UBIAD1 PDHA1 RBM14 GAK AP2B1 GORASP2 TM9SF4 
13.848700757576372 PLS3 ACTB ANXA5 EWSR1 PYHIN1 PAFAH1B1 AIF1 
13.848450904815442 JADE1 KDM5A ING4 SFSWAP PUF60 ZNF148 ABCF1 
13.847618135333553 PJA1 FAF2 MAGED1 DDX54 JOSD1 LCP2 
13.827729150063947 RALB SLC25A3 TNPO1 SLC25A5 UVRAG MARCKSL1 CALM1 
13.825835580691507 POLA2 HELB PARP1 DDX24 POLD2 XPNPEP1 
13.813323571458964 HMGA2 SRF PTBP1 E4F1 PIAS3 CREB1 
13.808242897580884 SGOL1 KLHL36 TBC1D31 ECH1 PAFAH1B1 MLLT6 HNRNPAB 
13.804385033558939 UBE2V1 DAZAP2 ARIH2 RNF144A ECHS1 TXN CALM1 
13.803402903952065 GNAI3 CD81 GNB1 DYNLT1 RANGAP1 RASA3 S1PR1 
13.793186451019618 CREM HDAC1 UBE2I PIAS3 BHLHE40 CREB1 TAF4 SNRPB 
13.78451315027767 PHACTR3 UBIAD1 ACTB UBL5 ILF3 SLIRP CAPRIN1 
13.781472760619133 IKBKB TRAF3IP2 CDC37 MTOR PRKCQ COPS5 SNAP23 PPP2R3C 
13.752165162790165 FZR1 IST1 ANAPC1 CDR2 MOAP1 HNRNPH1 RNF34 
13.698879324661496 SH3PXD2A FASLG FAM110A HNRNPH1 
13.692457995031065 GLTSCR2 CSNK2A2 PYHIN1 CTCF DDX54 RAB9A MRPS18C RRS1 
13.689353851345805 CORO1A DDX24 U2AF2 TJAP1 IFT20 
13.656327434239847 TBL1X HP NRD1 SIN3A UBE2I WDR59 GID8 
13.65117755585207 USP4 RNPS1 IKBKB ANXA7 RBL2 USP11 
13.64755379990292 PPP6R3 EIF4A3 ECH1 CDC37 HDAC1 CD74 
13.637028619932126 HIST1H2BD CD81 HNRNPD VDAC1 XPC C12ORF65 
13.627930335841553 MYLK2 CDC37 SLC25A5 HNRNPA1 C12ORF65 RRS1 CALM1 
13.600113052444586 NOLC1 ACTB CSNK2A2 SRRM1 RRS1 ING4 BRD9 HDAC1 
13.596778271287809 SUN2 HMGN2 COPS7B TCTN3 RBM14 HNRNPH1 
13.577348375533873 ZRANB1 RASAL3 UVRAG RNPS1 PHF19 METAP1 
13.570913865384568 PRKAB2 MAGED1 TSR2 KCTD5 GORASP2 STIM2 PFDN5 
13.554244432848567 PRPF31 RNPS1 COPS5 HNRNPA1 DDX23 SNRPB TTC21B PPP2R3C 
13.550418683180443 MED31 DAZAP2 CCNC MED29 ANXA7 ERH 
13.536009806167835 PPP4C IKBKB MAP4K1 DYNLT1 GEMIN4 CLASP2 IGBP1 DNAJA3 
13.524600222060386 TXNDC5 ZNF207 JMJD8 WDR59 PTPRA TCTN3 
13.524514545664161 ATF4 GTF2B HK3 CKAP4 DDIT3 ZNF212 
13.52097601820629 PRAME KDM1A HNRNPH1 SNRPB TCEB2 FBXL12 
13.517684986364198 NAGK TXN HNRNPH1 C2ORF68 XPNPEP1 
13.516439508702899 MED30 CCNC MED29 MED24 ZFP36 IFT20 
13.516086877598966 USP9X MAGED1 GEMIN4 SNRPB CRY1 IGBP1 MTOR 
13.514754627951117 ATL3 ITGB1 TMEM109 RTN3 ATP5E GPR114 
13.510581937994285 ENKD1 MIF4GD CDR2 HNRNPH1 MLH1 PPP2R3C 
13.503157262419384 CACTIN EIF4A3 RNPS1 HMGB2 DYNLT1 LEO1 
13.501508716419256 MED10 CCNC MED29 MED24 HNRNPH1 FUCA1 
13.498560139833438 ZYX APEH IMP3 EVL U2AF2 PUF60 
13.498030699126561 LENG1 EWSR1 CDR2 IARS UBL5 KLF10 
13.495572219805977 NSF ASPSCR1 SNAP23 STX6 RAB9A PTRH2 RAB24 
13.470508755112736 TMEM214 TCTN3 HNRNPH1 C16ORF58 UBE2I RMDN3 
13.44802372936277 ATPAF2 HMGN2 PPP1R16B MIF4GD EWSR1 DDIT3 ECHS1 
13.44278115507311 CDK15 CDC37 RBM14 ANKRD22 ORM1 AFF4 
13.439191212316052 VPRBP COPS7B COPS5 MOAP1 BCL11B HDAC1 PYHIN1 NOL9 
13.43139423220682 PLN MS4A7 ATP2A2 ATP6V0E1 RTN3 STX2 CLEC2D 
13.417708102690137 SERPINB5 ATIC PYHIN1 LRRFIP1 GSTO1 HDAC1 ADA 
13.417662047588738 HOXC9 AHCYL2 PIGT MAGED1 HNRNPH1 ZFP36 
13.414612065593552 E6 SCRIB THAP11 AIMP2 COPS5 ANXA1 KLHL6 
13.40933237499407 KAT7 JADE1 ING4 WDR33 BRD7 PACSIN1 
13.405571534216236 TRAF4 KDM1A UBE2I TICAM1 FRS3 SNRPB CEP85 GORASP2 PLAGL2 
13.40438495765376 CAMK1D GMFG XYLT2 HNRNPH1 CALM3 CALM1 
13.39747523002916 RAB35 SBF1 RNF144A HNRNPH1 RPA1 UBAC2 
13.387321827373633 KDR ITGB1 ANXA5 MYOF ZSCAN21 SH2D2A AIMP2 
13.381530713598478 EXOC3 SUMO3 MLH1 IFT20 PTPRA METAP1 
13.377804919469078 PBX2 WDR4 AFF4 CREB1 HNRNPH1 STK25 
13.366723642636572 SRSF12 FAM110A U2AF2 SRPK1 
13.359655350048438 HIST1H2BN CD81 EWSR1 HNRNPD ING4 TMA7 
13.356041348955284 STX18 SNAP23 STX6 BET1L HNRNPH1 CDC37 
13.355700897114186 CETN1 ZFAND5 XPC PARP1 TTF2 CALM1 
13.35242010557197 TRIM24 XPC UBE2I RNPS1 AFF4 SF3B2 BRD7 
13.352193650400975 CRX CCNC TFG ARIH2 PPP1R16B PSMB10 MLLT6 AASDHPPT 
13.344795328723475 STK3 NRD1 TSPYL1 ORM2 ZC3H7A 
13.340600879052241 AATF JADE1 MAGED1 DAZAP2 PYHIN1 RBL2 
13.319254437305142 MOB4 MYL6 CALM1 PAXIP1 RMDN3 STK25 
13.316243054252348 FAM134C XYLT2 UBIAD1 C16ORF58 DAZAP2 CRY1 CMTM7 
13.315684569725008 CCDC153 AIMP2 GORASP2 NUP62 DDIT3 CDR2 
13.312238811089166 ERCC3 CCNC MAGED1 XPC PCBP1 GTF2H5 
13.29197805446128 PELI2 IRAK2 NUP62 RMDN3 SRPK1 
13.283978122610861 SOCS3 JAK1 ABL1 IL2RB SH2D2A TCEB2 
13.273818737641637 MAPKAP1 FAM110A STK38 MTOR 
13.25868319040143 AARSD1 DYNLT1 HNRNPH1 RPA1 PFDN5 RPUSD2 
13.258149764167666 HSPA14 PAXIP1 GMFG SEPT9 ATP5E 
13.256010764940203 NSFL1C ASPSCR1 DBI ATIC GMDS PARP6 DYNLT1 
13.255449851667949 HSDL2 MIPEP TCTN3 HDAC1 PDHA1 MDH2 
13.251914847133309 RNF40 SARS EWSR1 UBE2I TRIM51 GTF2H5 XPNPEP1 
13.241937770368347 MBIP CCNC TXLNA EWSR1 CALM1 MOAP1 YEATS2 
13.239075591786055 DCAF15 CKB HELB SEPT9 LRRFIP1 RNF34 
13.223035489774793 PLEC PRKCH ETS1 MOAP1 PDHA1 DYNLT1 
13.222428761669265 TP53BP2 KDM1A DYNLT1 CCDC92 TXLNA RASAL3 ANXA1 
13.221762035957617 XPNPEP1 DMGDH WDR4 GORASP2 PUF60 ATP6V1D 
13.21832188791081 S100B S100A9 STK38 CALM1 S100P 
13.21382365670625 NRIP3 UBIAD1 MRPL33 UBL5 CDC37 PSMG2 
13.206945770550089 SAMHD1 CD81 ACTB BRD7 U2AF2 DSTN NOL9 
13.20282166625654 GSC2 ANXA5 ORAOV1 GTF2H5 TSR2 CALM3 CALM1 
13.199076784927016 FAM90A1 CCNC CDR2 PFDN5 PLAGL2 MLH1 ZNF212 
13.192274052144082 GJB1 COMT CD37 HNRNPH1 LHFPL2 CALM1 
13.182206805905354 FARP1 MYL6B NUP214 DYNLT1 CDC37 
13.181902457109345 SS18L1 HNRNPH1 SNRPB BAG4 ANKRD22 SMARCA4 
13.1800533337503 ATPAF1 PTRH2 ALDH9A1 C12ORF65 MDH2 RMDN3 
13.179812347904718 ATXN10 TNPO1 PTPRA MAGED1 ABCA1 GNB1 
13.179177316024521 LAMTOR3 PTRH2 RRAGD PUF60 UQCRQ RAB9A 
13.17744087564809 NUS1 ACTB TCTN3 GPR114 HLA-DPA1 HNRNPH1 
13.165766218588615 BOP1 KLF10 DUSP5 PDIA4 GORASP2 C12ORF65 PYHIN1 OTULIN 
13.155092020426745 GPANK1 HNRNPH1 MAGED1 BAG4 PFDN5 AP2B1 
13.153027543573371 RRP15 DDX54 EWSR1 COPS5 PCBP1 RRS1 
13.146647637695327 CYR61 PCBP1 ZNF207 HNRNPH1 
13.140155420512892 PPP2R5D DNAAF5 RANGAP1 CRY1 PFDN5 FAM43A 
13.1341126528342 DOK4 AHCYL2 KDM1A GSE1 PFDN5 RBP7 
13.128849596272268 ZMIZ1 SETD4 ETS1 PIAS3 NFATC3 HNRNPD 
13.120942287400684 TMEM120B COMT TCTN3 STX2 CD74 CLEC2D 
13.117901475998954 SNAPC5 BLOC1S1 NUP62 DDIT3 
13.110435151316421 BRD4 KDM2B SMARCA4 GLTSCR1 BRD9 COPS5 MED24 
13.107504831856975 STXBP1 ECHS1 SHMT1 ARHGAP17 STX2 CALM1 
13.106195534260616 VPS18 SRRM1 UVRAG AP3D1 TJAP1 
13.104778783733995 SLC25A11 ACTB BRD7 VDAC1 FBXW4 IFT20 BRD9 
13.104646662320564 CCDC14 KDM1A TBC1D31 MAGED1 ATP5I CEP85 CALM1 
13.101852549368855 SUFU ZNF330 ZFP36 SLC41A3 EDEM1 NFATC3 
13.080729961715877 TNFRSF1A BAG4 UBE2I HNRNPD JAK1 FASLG IKBKB 
13.058211805643172 SGTB SLPI RNF144A EIF2B1 DDX24 MTOR 
13.05044861333853 CEP44 TXLNA TXLNG CEP85 LRRFIP1 QSOX2 TM9SF4 MLLT6 
13.045318648072039 UBAC1 DAZAP2 PSMD7 HMGN2 RNASE3 VPS25 RNF216 
13.02786747831634 EMP1 MS4A7 CD37 HNRNPH1 ATP6V0E1 CLDN9 
13.019017875127554 CARS APEH SHMT1 MLLT6 HNRNPA1 PACSIN1 
13.015709675227216 SETD1A DPY30 ZNF207 CTCF PARP1 CBX3 
13.011664420229486 PACSIN3 HNRNPH1 ASAP1 PACSIN1 SBK1 
13.004122839775327 GAB1 CRKL SH2D2A PTPRA JAK1 DYNLT1 SLIRP 
12.996518687818337 INTS5 ZMYND8 ERH INTS9 LEO1 DYNC1H1 
12.980786614699532 ZNF574 TUBB ERH PAFAH1B1 CENPB E4F1 
12.97195156978662 CEP72 AHCYL2 TBC1D31 UBE2I HNRNPH1 PPP2R3C 
12.970588157096753 HIC1 DNMT1 PIAS3 UBE2I BCL11B ARID1A PHF19 
12.966131205875744 UBE2H JADE1 RNF216 GOT1 RNF144A RNF34 
12.962393154309355 FEM1B GAK SLBP COPS7B TCEB2 COPS5 
12.956404259952594 RBBP5 CSNK2A2 PYHIN1 WDR33 DPY30 PAXIP1 NCOA6 UBE2I 
12.94845130931602 TRIP10 ARHGAP17 ASAP1 SBK1 INTS9 
12.934160117201198 SEC63 ZC3H7A TCTN3 DDOST IRF1 RMDN3 
12.924131773393569 BMPR2 HNRNPR DYNLT1 FRS3 C16ORF58 SMAD7 
12.911794448717503 EXOSC9 HP ARIH2 BRD7 UBE2I PYHIN1 COPS5 TRIP12 
12.886021931814488 DDX60 DDX47 ERH MAGED1 CD74 EIF2S3 
12.873571022809813 KIAA1683 ANAPC1 PUF60 WDR59 CALM3 CALM1 
12.854994269843838 CEP97 RNF214 BTBD2 CALM1 SNAP23 KIAA0355 
12.849342467653077 CBWD1 DDX47 TTF2 FAM43A METAP1 
12.84258066723976 RNF146 PARP1 XPC BRD7 TUBB SCRIB 
12.840750862275275 MYD88 LRRFIP1 TLR5 TXN IRAK2 
12.823433652566573 XPA ARIH2 XPC RPA1 MUTYH DSCR3 MLH1 
12.804545563385368 EIF3J CSNK2A2 HNRNPH1 MAGED1 CD74 
12.795978906101748 CCDC138 CDC37 RNF214 CEP85 SAMD4B RMDN3 
12.785841257246084 GOPC CCDC102A NUP62 PTRH2 STX6 CLASP2 
12.784476273486796 WHSC1L1 MLLT6 BRD9 SMARCA4 UBE2I CBX3 LSM3 
12.780100126496322 NCKIPSD FASLG ACTB CSNK2A2 RBP7 HNRNPH1 
12.776979568121556 VPS37C TFG DAZAP2 ILF3 DDIT3 BAG4 
12.770592533745313 ARFIP1 ARF1 DYNLT1 ECH1 SARS SHMT1 QDPR 
12.762930150288318 GLUL ZFAND2B ARIH2 HNRNPH1 PIAS3 UBE2I ASPSCR1 
12.755419791511127 KLHL13 USP11 PPP1R16B TFG COPS5 KCTD5 
12.754242701857581 RHOXF2 HMGN2 UBE2I EWSR1 VPS25 MAGED1 DAZAP2 
12.737626224543778 EIF3D CFL1 SRSF5 PYHIN1 CD74 MTOR 
12.73628544012581 RAB11FIP5 JMJD8 NUP93 ERH ECHS1 STX6 
12.706692456325944 KIF2A EWSR1 BRD7 RMDN3 DYNLT1 GMDS 
12.702772751209409 ZACN ALG9 HNRNPH1 SLC41A3 LRRC8C EDEM1 
12.699894588075537 SH3GL2 ACTG1 ERH PAXIP1 LCP2 CALM1 
12.699733882909227 FNDC3A IL27RA PTRH2 RMDN3 HNRNPD CLEC2D 
12.693545289460927 GRAMD1A TCTN3 HMGN2 GPR114 CD74 RMDN3 
12.692942843386069 KCTD17 ZMYND8 KCTD5 SPECC1L ZNF696 
12.689698899221806 TRIML2 NUP62 CCDC92 EIF2B1 CDR2 
12.687150701554051 MTHFD1L MAGED1 MDH2 COPS5 XPNPEP1 CALM1 
12.683750540871259 FARSA PUS1 BRD7 EEF2 USP11 PSMG2 
12.682019814234014 ASAP1 ARHGAP9 ARF1 RAB11FIP3 PACSIN1 
12.673649236823984 ARL2 KDM1A LEO1 TUBB PAFAH1B1 PTPRA 
12.648939028797429 RAB6B ARF1 SBF1 CALM1 RPA1 CCDC64 
12.648751491087552 SCN3B TRRAP UBIAD1 C16ORF58 STX6 MTOR 
12.637937436563494 MAPK9 SHMT1 NFATC3 STK25 HDAC1 XPNPEP1 
12.630407629593165 MALAT1 ILF3 HNRNPH1 RUNX3 
12.628187415826384 CACYBP EWSR1 SNRPB HNRNPAB UBE2I PYHIN1 S100P 
12.623420083695223 LRRC15 PSMD7 TFG DFFB ANXA5 PYHIN1 OTULIN 
12.620266752148114 BRAF FNTA CDC37 PARP1 MYOF AP2B1 
12.615285612467254 MLLT4 FAM110A PFN1 HNRNPA1 NAA38 
12.611326878083293 ERP44 NRD1 COPS7B POLD2 CKB ZNF212 
12.610950760642764 PDE12 WDR4 XPNPEP1 MDH2 COPS5 APEX2 
12.603343018217272 ZCCHC6 QSOX2 SLBP XPC RMDN3 CAPRIN1 
12.602144541787958 NSA2 ATP2A2 DYNLT1 DDX24 RRS1 E4F1 
12.600533334172647 NCK2 SRPK1 PTPRA FASLG LCP2 ASAP1 
12.584421160224895 NACA APLP1 TXLNA EWSR1 BRD7 CDC37 SPECC1L 
12.572522998333833 NDUFB1 C14ORF2 MED24 EWSR1 LEO1 
12.551167200888846 MARK3 HNRNPDL BRD7 PTPRA KIAA0355 CLASP2 
12.548407578908835 MALSU1 DCTD HNRNPDL MDH2 HNRNPA1 PHF19 
12.545592127548666 PHC2 KDM1A CRKL PPP1R16B RING1 MLLT6 PLAGL2 
12.54252115794276 NUTF2 NUP62 TGIF2 THAP11 XPNPEP1 
12.535239146639954 TPCN2 HK3 STX6 AP3D1 WDR11 PTPRA 
12.519130309186924 RNF8 MAGED1 CEP85 IKBKB SUMO3 PGRMC2 
12.512514922760172 GABBR1 HNRNPH1 GNB1 DDIT3 
12.505115737164019 OBFC1 MED29 MED24 CDC37 SPECC1L BRD7 
12.496145772695337 THOC7 EIF4A3 SARNP ALKBH5 CKAP4 RPA1 
12.494826913212306 RINT1 FAM110A TXLNA RBL2 
12.484174877070442 EXOSC6 ZFP36 ARIH2 MIF4GD GSE1 
12.469957917965392 ARHGEF39 CSTA BRD7 RANGAP1 NUP93 SLIRP 
12.469796010379827 CCR4 CNTNAP1 ATP2A2 GHITM NUP62 CLASP2 
12.464163145034986 PMF1 KDM1A LEO1 WDR45B PGRMC2 CBX3 
12.452769211305457 MAGEA11 DOCK10 ILF3 EWSR1 MXD3 TRIM51 
12.451905165072388 DRD2 GHITM SLC22A17 RTN3 CALM1 CALM3 
12.451282667466078 NUP50 UBE2I HDAC1 DYNLT1 BRD7 AP2B1 TAF4 
12.441691516604994 MTMR2 MTMR12 SBF1 SRSF5 XPNPEP1 
12.441155916504782 MGMT ACTB ANXA1 PRKCH CSNK2A2 DDX24 
12.432984757432525 SOX5 MAGED1 UBE2I SOX13 SMAD7 CEP85 
12.432979222276517 SLC7A1 GHITM COMT DGAT1 CKAP4 RNF144A LEO1 
12.431105406444294 TAF6L HDAC1 XYLT2 PFDN5 TRRAP HLA-DPA1 
12.427566957619627 MS4A4A AGPAT2 C16ORF58 CMTM7 ATP6V0E1 DNAAF5 
12.425143858074197 POLR1B ACTB RPA1 ZNF207 USP11 EIF2S3 
12.41905701041814 DDX31 HP ILF3 ORM1 DDX24 
12.409792206439066 IDH2 ZNF207 ANXA5 HADH DSTN HDAC1 
12.409715935300534 CHMP1A TFG IST1 UBE2I HMGN2 GORASP2 PYHIN1 
12.408027504022773 TRIM39 KDM1A CCNC MOAP1 CBX3 UBL5 
12.382465906403022 TSN EIF4A3 NRD1 GORASP2 SHMT1 UBE2I 
12.382329840761239 MED19 CCNC MED29 MED24 AFF4 DCK 
12.381970802890041 KIF5B KDM1A VDAC1 BAG4 COPS5 CDR2 PYHIN1 SNAP23 
12.376344286937712 LCOR RPL39 CDC37 HDAC1 HNRNPDL PHF19 
12.37244092856244 PPARGC1A NCOA6 EWSR1 SRSF5 RNF34 UBE2I 
12.356419813560894 ESF1 ZMYND8 EIF4A3 PCBP1 
12.356282937825156 GABARAP FNBP1 RTN3 MLH1 SRPK1 TSR2 
12.353267323851348 SLC39A1 COMT GPR114 HNRNPH1 CLEC2D 
12.344693967089515 NRF1 PARP1 HNRNPH1 WDR59 
12.34387213794776 SUDS3 HDAC1 SIN3A MXD3 PPP1R16B SRPK1 
12.336515235770044 SOCS4 FRS3 RBP7 MDFIC TCEB2 
12.329328235599997 RALBP1 GSE1 HDAC1 SEPT9 
12.32930738414089 CDC25C CSNK2A2 CDC37 NUP93 DYNLT1 SLIRP 
12.319936865243289 MUC1 ABL1 IKBKB NUP62 CMTM7 GALNT4 
12.311606631793664 ARHGAP44 ARHGAP17 HNRNPH1 CALM1 
12.308814129504439 ABI3 SNAP23 STX2 MED29 EVL IFT20 
12.307298005868462 GTF2F2 GTF2B MED29 EWSR1 TAF4 SHMT1 
12.295856796990599 NRP1 IL27RA CSNK2A2 SRRM1 PYHIN1 HNRNPD 
12.291000851685563 NCAPH DYNLT1 CD74 ZZEF1 SRPK1 CEP85 
12.287783034279238 CISD2 STIM2 VDAC1 C16ORF58 TMEM43 TCTN3 
12.281484523684759 RFX1 HDAC1 XYLT2 PYHIN1 MAGED1 ABL1 
12.248018939619634 GRAMD3 TXLNG TXLNA TMEM43 FRMD8 CDC37 
12.246365214863726 DCTN3 DNMT1 PHF19 HMGB2 LEO1 
12.242326444861959 ZNF609 PIGT HDAC1 TAF15 HNRNPH1 ALG13 
12.23676672194487 TTC1 SARS SHMT1 DSTN QSOX2 RPUSD2 
12.234834607289493 C11ORF58 MYL6B DUSP5 RANGAP1 EWSR1 BMX 
12.218080401921853 SRPR IL27RA RMDN3 TCTN3 HDAC1 BRD7 
12.211302678736885 ZNF664 IGFBP1 ZNF330 RETN HNRNPH1 
12.209494422976391 ASNA1 ASPSCR1 TUBB PGRMC2 LEO1 NUDT9 
12.198816770362647 GPR152 LHFPL2 CD81 COMT RTN3 UBIAD1 
12.196506992539037 KCTD3 FAM110A MRI1 ASPSCR1 COPS5 
12.192915358634497 TPT1 ANAPC1 PRPSAP2 UBAC2 CALM1 USP11 UBE2G1 
12.187447434549588 FYB UBE2I FASLG LCP2 PRKCQ CARD11 
12.183269442913545 TOR1AIP2 TOR1A RMDN3 COPS5 TCTN3 NDUFA1 
12.181079561343013 ERMP1 SLC23A2 CLDN9 HNRNPH1 TM9SF4 CLEC2D 
12.173958324414588 DST ACTB COPS7B CALM1 DYNLT1 RAB9A 
12.16946867732821 IMPA2 HNRNPH1 TXN NUDT9 
12.168591601806881 ZBTB21 FAM110A DYNLT1 CREB1 
12.166571362064746 CPSF3L TFG ANXA7 INTS9 
12.166047366724968 MASTL EIF4A3 LEO1 DYNLT1 CEP85 TELO2 
12.151072568787395 GLYR1 KDM1A CCNC GEMIN4 RRS1 HNRNPH1 
12.140592073733444 FLII EIF4A3 SRSF5 ACTB LRRFIP1 
12.135503566958374 BRIX1 ADARB1 RRS1 RPL26 ARIH2 PYHIN1 DDX24 
12.135436469062169 MRPL30 SLC25A3 ZNF317 C12ORF65 MARCKSL1 MDH2 
12.131551856224082 ACP1 ACTB ADA COPS5 PCBP1 GOT1 
12.128091069163855 RBPMS2 MAGED1 BHLHE40 PCBP1 
12.1199162827321 BAP1 AHCYL2 PSMD7 DNAAF5 BAG4 CBX3 
12.116348271493997 ZC3H3 AHCYL2 RRS1 ANKHD1 DDX24 ELMSAN1 
12.115609395970234 EHHADH ADARB1 ACTB ACTG1 C16ORF58 BHLHE40 
12.11491669041409 LCN2 CCNC PDIA4 LY96 HNRNPA1 GID8 
12.111544361817264 ATXN1L DAZAP2 ALG13 GORASP2 ANKHD1 SUGP2 
12.103967643277386 EFEMP2 FAM110A NUFIP2 APEX2 
12.096488506755435 UBE2S HNRNPR HNRNPDL HERC1 ANAPC1 
12.095749823338982 PTN ARIH2 FEZ1 PSMB10 BLOC1S1 BTBD2 
12.084560721432874 ZNHIT6 AHCYL2 KDM1A LEO1 TBC1D31 TUBB 
12.073366774542691 SMAD6 PIAS3 HNRNPH1 USP11 SMAD7 
12.072113004062105 NKAP DYNLT1 CSNK2A2 RNPS1 SRPK1 ZZEF1 
12.07139769744464 ZNF837 ZNF330 CDC37 UBE2I ZSCAN21 PHF19 
12.061180470197328 LAMTOR1 HNRNPH1 RRAGD RAB9A 
12.059616621572868 NUP160 NUP214 UBE2I MAGED1 PGRMC2 
12.058103545032514 CHD8 GTF2B CTCF DYNLT1 CREB1 U2AF2 
12.054444585931698 SORBS3 IMP3 TXLNA HNRNPDL FASLG SIN3A 
12.044963302575596 MID2 TUBB JOSD1 ZNF696 GORASP2 IGBP1 
12.03483210339353 PSMD8 PSMD7 CCDC92 ABCF1 PUS1 PFDN5 
12.028186683124192 KIF20B CRY1 PAFAH1B1 SF3B2 MXD3 
12.026274797229178 LTBP4 CRKL E4F1 DYNLT1 CRY1 
12.025397882905196 KIFAP3 RBM14 MED24 VPS25 DDX23 SON TAF4 
12.01329923475649 HHV8GK18_GP81 XPC RPA1 ASPSCR1 SIN3A TCEB2 
12.012490713512666 ACAT2 HADH ALDH9A1 PCBP1 
12.00839858208821 C19ORF52 GEMIN4 CRACR2B PDHA1 FAF2 AGK 
12.000306619397131 FATE1 FRMD8 CDC37 UBE2I SEC22C CXCR3 
12.000021968765402 GYS1 PLAGL2 BMX AIMP2 COPS5 ZNF212 
11.993497846423573 CLIC4 CRKL HADH LSM3 ADA HNRNPA1 
11.991052566709122 ZMYND19 PIGT TUBB GORASP2 MLLT6 GSE1 
11.984675579991531 ZNF707 NRD1 MRPS18C CENPB NKTR ZNF696 
11.984466507314943 GPR35 CD81 GHITM ATPIF1 VPS25 RTN3 KIAA0195 
11.984043588662738 DOCK11 DOCK9 EIF4A3 RCC2 CALM1 
11.971191907313134 TLE3 ALG13 S100A9 HDAC1 IGBP1 
11.969647233865297 HOOK2 FAM110A ST6GAL1 APEX2 
11.96552306927038 STT3B RMDN3 TCTN3 DDOST PTRH2 TMEM5 
11.963596836065642 DRG1 SARNP UBE2I PAXIP1 ABL1 BRD7 
11.952324689818349 H2AFY2 ZMYND8 DDX24 XPC RRS1 PYHIN1 
11.950512256967503 YIPF6 IL27RA ATP6V0E1 HNRNPH1 IL10RA 
11.942781373225985 MINOS1-NBL1 MED24 SLPI HNRNPH1 
11.93941443104731 RBCK1 ITGB1 ZFAND2B UBE2G1 OTULIN RAB9A 
11.939310094480334 USP53 CSTA CRKL ARG1 SAMD4B RPL26 
11.931465061778253 SPRY1 ZNF330 GEMIN4 GNE MAP4K1 
11.919568434682612 HDAC8 ARF1 ARIH2 HNRNPH1 CREB1 MDM1 
11.917756641793725 TRIM59 EIF2B1 ANXA5 MYL6 GPR114 
11.91128478081313 SKA1 GMDS PYCR2 THAP11 
11.894627063267471 ATF6 CREB1 PTRH2 SRF CLEC2D 
11.879544494053821 ERLIN1 VDAC1 RMDN3 FAF2 UBAC2 APEX2 
11.87702051892227 TACC3 TTF2 SLBP ASPSCR1 EVL 
11.8752259816153 MCM4 FBXW4 PYHIN1 SF3B2 RPA1 CRY1 
11.874844362090474 CHCHD4 ILF3 SON ECHS1 GOT1 RAB9A 
11.872353572758714 ATP6V0C TCTN3 MCEMP1 ERH CLEC2D 
11.868732061664161 ZNF24 PPP1R16B USP11 APLP1 ZSCAN21 PRKCQ UBE2I 
11.865896977395925 ARID5A MAGED1 DAZAP2 BAG4 SH2D2A PLAGL2 
11.863413551256588 GGA3 ITGB1 DAZAP2 ARF1 RNF214 
11.854264240826547 TRPV1 HNRNPH1 RAB11FIP3 CALM1 
11.851537747547424 CAMKV AHCYL2 AFF4 COPS5 RNPS1 CALM1 
11.844773729610303 ARG2 ARG1 HNRNPH1 ZMYND8 
11.843445762916284 SEC22A CLEC10A RNF144A STX2 CD74 CLEC2D 
11.84238816929648 KLHL2 ZFP36 CDC37 UBE2I KLHL3 RNPS1 
11.834697441306187 MYO5C ACTB ACTG1 SPECC1L HMGN2 MOAP1 RNF144A 
11.824529297671093 PYGM FAM110A CLASP2 IGBP1 
11.821601353644253 MSH6 AKR7A2 FAF2 BRD9 MUTYH MLH1 
11.807495001944421 WIPI2 ILF3 COPS5 TXLNA CDC37 MTOR 
11.802950358698995 RAPGEF2 KCTD5 USP11 PRPSAP1 RALGDS 
11.791672338582737 GLRX3 EWSR1 PRKCQ ZNF148 PFDN5 METAP1 
11.774458672053937 CHPT1 ITGB1 TCTN3 TMEM5 CLEC2D 
11.773346988389982 ADAMTS10 HMGCL HNRNPH1 ANXA7 
11.764146360027016 BRWD1 ITGB1 DYNLT1 SMARCA4 COPS5 CALM1 
11.762627983614166 GATC PUS1 MDH2 SARS C12ORF65 
11.760772136541197 CPT1A PCBP1 PDHA1 COX7C 
11.75838558265252 HIST2H2BF CD81 HMGN2 C2ORF68 PRPSAP2 GID8 
11.757347548741171 NCAPD2 PARP1 PAXIP1 CD74 
11.755075561841936 NMT1 BAG4 IARS BRD7 ABCF1 MARCKSL1 
11.750228597598527 VEZF1 DAZAP2 SOX13 PFDN5 PLAGL2 UBE2I 
11.748974043085076 SOST AHCYL2 PGLYRP1 CSNK2A2 PSMG2 ANXA1 
11.745713693828085 KIAA0020 ILF3 RRS1 CALM1 CTCF DDX24 
11.737935424748807 VPS33B DYNLT1 COMMD6 UVRAG AP3D1 RMDN3 
11.737369802778243 C1ORF35 ADARB1 EWSR1 BRD7 SRPK1 DYNLT1 
11.72861952894238 PHLDB2 ACTB FAM110A RING1 
11.72165336811168 TNFSF9 IL27RA IRAK2 C16ORF58 GPR114 HLA-DPA1 
11.70796217012957 TDP2 ATP5G2 ETS1 UBE2I SUMO3 BTBD2 
11.698412209936095 SDHC LEO1 HNRNPH1 PAFAH1B1 
11.697753698133608 RAB14 COMT ACTB RPA1 ILF3 SH3BP5L 
11.694506464449134 LAT SLPI MS4A7 MAP4K1 LCP2 
11.683879336777101 POM121 HLA-DPA1 PAXIP1 MAGED1 AP2B1 
11.681755159241101 HK2 HK3 FNTA ARIH2 VDAC1 OTULIN 
11.67960403456522 NDUFB5 SLC25A3 COX7C NDUFB3 MARCKSL1 
11.676579946144212 AXIN1 SMAD7 GAK PUF60 GID8 
11.675499115787478 NDUFB4 KCTD5 VDAC1 RMDN3 MARC1 
11.667273350658586 DMPK ANXA7 HNRNPH1 GEMIN4 
11.657294804266728 PMS1 HELB SBF1 DYNLT1 RANGAP1 MLH1 
11.643197834894613 REEP5 ATP6V0E1 SMARCA4 BRD7 TCTN3 
11.64135771117889 TMEM14B STX6 COMT SRSF5 UBIAD1 
