81.04639854479204 PLEKHA4 EWSR1 RPL31 EIF4A3 HNRNPR RPL26 PCBP1 HNRNPD MED24 TRRAP KDM1A CSNK2A2 SRRM1 PAXIP1 PRPSAP1 PRPSAP2 UBE2I TFG ARIH2 SMARCA4 CTCF MYL6 MYL6B MLH1 TXN VDAC1 ARF1 ZC3H7A CNOT11 ATP2A2 PDHA1 NUP93 NUP214 CFL1 PFN1 SRPK1 RNPS1 WDR33 HNRNPA1 RPLP2 RPS24 SF3B6 ILF3 SRSF5 RCC2 SUMO3 ECHS1 CNDP2 CKB ARHGAP17 ABL1 CRKL TELO2 MTOR PIK3R4 IKBKB PRKCQ SNAP23 HNRNPAB HNRNPH1 RING1 CBX3 HDAC1 ZNF148 DNMT1 PARP1 CENPB AIMP2 ATP6V1D RAB9A C16ORF58 FAF2 UBAC2 TMEM43 TMEM109 USP11 TCEB2 DYNC1H1 PAFAH1B1 YARS ACTG1 DSTN OTULIN WRNIP1 ELP3 INTS9 SLIRP PYCR2 MRPL49 HNRNPDL RPA1 SF3B2 U2AF2 EEF2 TUBB GAPDH MAT2B GMDS NUP62 TXLNA IARS PDHB PTBP1 SUGP2 SLC25A3 DDOST SPG7 RANGAP1 DDX23 SLC25A5 TAF15 RBM14 GAK PUF60 SEPT9 DAZAP1 AP2B1 TRIP12 RPL39 PUS1 GEMIN4 TNPO1 DDX54 EP400 RFTN1 GNB1 STK38 UBL5 CKAP4 BUD31 DDX24 TSPYL1 EIF2B1 SRSF8 DDX47 CALM3 NUFIP2 YEATS2 NOA1 AKR7A2 SIN3A ARID1A IST1 ANAPC1 DNAJA3 PITPNB STK25 PSMD7 ABCF1 WDR37 SHMT1 HPS6 TTF2 AP4B1 POLD2 PRKCH DNAAF5 SCRIB GNE HEATR5B WDR11 GTF2B HMGCL TTC21B RAB24 NOL9 TAMM41 GPI COMT THEM6 NDUFB3 MBOAT2 RTN3 AGK MRI1 LRRC40 DSCR3 
65.12858256186568 TRIM25 ALKBH5 HNRNPH1 CTCF RPL31 HNRNPR RPL26 PCBP1 HNRNPD ZMIZ1 BRD7 AGK ILF3 ABL1 AP2B1 AFF4 GAK PAFAH1B1 PDIA4 RPA1 ANXA1 TFG DAZAP2 ANXA5 HNRNPA1 ADARB1 RPLP2 RPS24 EEF2 PDHA1 MDH2 ECHS1 GAPDH CD81 SNRPB TAF15 SMARCA4 BRD9 SIN3A KDM2B ARID1A ARG1 SF3B2 CNTNAP1 SLC25A5 DDX23 PTBP1 RANGAP1 FOXJ3 USP11 PPP1R16B TMEM109 ABCF1 JADE1 ZNF148 TICAM1 RNF216 HNRNPAB GNB1 MTOR STK38 DAZAP1 PFN1 SRPK1 DDX47 QSOX2 SLC25A3 IARS TXLNA ATP2A2 ZC3H7A CEP85 SOX13 ANKHD1 DDX24 MYOF RCC2 EIF2S3 S100A9 S100A8 CCNC MED29 MYL6 FAF2 RAB11FIP3 ASAP1 TNPO1 FNBP1 STX6 ACOT13 IRAK2 TJAP1 TGIF2 AGPAT2 POLD2 WDR37 ORAOV1 WDR4 XPNPEP1 PHACTR4 GSE1 RALGDS CITED4 NOL9 LPIN1 PIGT NKTR SARS ANAPC1 UBE2G1 RTN3 SLC52A2 TM9SF4 YEATS2 PAPD7 RNF34 GLRX METAP1 FAM65A OPN3 
62.73070199575573 ELAVL1 ALKBH5 HNRNPH1 EWSR1 HNRNPR HNRNPD RMDN3 VDAC1 ERH PAXIP1 SRRM1 PCBP1 ANXA7 ACTB COPS5 COPS7B TAF15 RPA1 WDR33 HNRNPA1 ILF3 SRSF5 RCC2 CALM1 FNBP1 TUBB U2AF2 HNRNPDL PDHA1 NUP93 PTBP1 HNRNPAB SNAP23 STX2 SLIRP CALM3 DAZAP1 PFN1 SRPK1 RNPS1 GID8 RBM14 PARP1 ETS1 CRLF3 SRSF8 ATP2A2 CKAP4 SLC25A5 ITGB1 HMGB2 MAT2B JOSD1 PHACTR4 DUSP5 PDIA4 ELMSAN1 ARID1A FBXO21 BAG4 NUFIP2 PITPNB CBX3 DCK GNB1 FAF2 ZNF664 FRS3 GATA2 PIAS3 RABL2B MLLT6 MARCKSL1 CRKL CCDC92 KLHL3 OTULIN DAZAP2 BHLHE40 TJAP1 CNOT11 SAMD4B EEF2K TGIF2 ASAP1 GNE C2ORF68 HEATR5B WDR45B GSE1 C2CD2 ZCCHC14 EIF2S3 RBL2 EDEM1 NKTR ZNF217 ZNF696 HP TXLNA FRMD8 SH2B3 FOXJ3 UBE2G1 GALNT4 TAF4 TSPYL1 ZNF148 TM9SF4 TOR1A C1ORF174 PAPD7 KLF2 DCTD 
54.70501209701474 APP C12ORF65 PYCR2 SLIRP ECHDC2 MRPL49 COPS5 COPS7B PRPSAP2 DFFB HNRNPH1 RING1 MLLT6 HNRNPA1 ADARB1 UBE2I PHACTR4 CDC37 BMX DDX47 SRPK1 PAXIP1 FUCA1 ERH VDAC1 SF3B6 SF3B2 IARS AIMP2 PTBP1 PCBP1 RPL31 CFL1 GAPDH TUBB ANXA5 GSTO1 ECH1 DYNLT1 DDX54 NUDT9 S100A8 MAT2B ASPSCR1 IGBP1 PDHB ABCF1 CD74 TMEM109 SRSF8 WDR45B ETS1 CAPRIN1 HADH MED24 CENPB APEX2 LCP2 TBC1D9B GAK ZFAND5 SLC41A3 ZSCAN21 BLOC1S1 ANKRD13D HMCES COMT SEPT9 RASA3 TMA7 FRMD8 STK25 NDUFB3 UBE2G1 GIMAP6 HMGB2 BUD31 GORASP2 RPUSD2 TSPYL1 CRACR2B ZFP36 C1ORF174 BET1L RNF34 ARHGAP17 S1PR1 
51.591543596120935 MOV10 LSM10 RNF216 MRPL49 COPS5 SRSF5 ILF3 RPL31 CRKL KIAA0355 ZFP36 ALG13 BAG4 ZC3H7A CEP85 SAMD4B ANKHD1 ARID1A TAF15 RPA1 HNRNPD BRD7 RRS1 RPS24 PYHIN1 SUGP2 SLC25A3 VDAC1 CKB CNDP2 ECHS1 GOT1 PITPNB SUMO3 ANXA7 CENPB PARP1 RBM14 CDC37 HNRNPA1 ANXA1 PTBP1 HNRNPAB PUF60 ZNF207 XPNPEP1 MRPS18C E4F1 AASDHPPT MTOR PIK3R4 GNB1 USP11 HMGB2 DDOST TCTN3 CKAP4 DDX24 CALM1 WDR37 GID8 CLASP2 MED29 STX6 STX2 APEH NRD1 YARS POFUT1 TXLNA TXLNG ANAPC1 CALM3 DNAAF5 SCRIB NFATC3 DAGLA JMJD8 HADH PDXP 
50.94379892008291 HNRNPL FNBP1 EWSR1 HNRNPR C12ORF65 ILF3 COPS5 DFFB HNRNPH1 HNRNPDL HNRNPD ZMIZ1 EEF2 PCBP1 ANXA7 RPA1 ITGB1 PTBP1 AIMP2 PUF60 U2AF2 MDH2 ECH1 DAZAP1 PDHA1 HNRNPA1 ADARB1 EIF2B1 EIF4A3 SUGP2 PYHIN1 TAF15 ARID1A DYNC1H1 GLTSCR1 SEPT9 SLIRP ECHDC2 EVL CRY1 RNF144A SRF FBXO21 WDR37 TAF4 TRRAP HPS3 SLC41A3 TJAP1 DNAAF5 WDR45B WDR11 TTC21B WDR4 C2CD2 CNDP2 RASA3 CKLF SAMD4B UTRN FOXJ3 AHCYL2 RTN3 AFF4 SBK1 SRP54 YEATS2 DAGLA FAM65A MARC1 ASPSCR1 CLASP2 
50.350293827778955 KRAS JAK1 EIF4A3 RPL31 HNRNPR RPL26 CTCF MYL6 CALM1 WDR37 STIM2 PTRH2 ATP6V1D MARCKSL1 CKAP4 COPS5 COPS7B MRPL49 MDH2 CFL1 ACTG1 FAF2 UBAC2 ITGB1 MTOR GAPDH ANXA1 UBE2I NUP93 HMGN2 PHACTR4 DDX24 ZMYND8 ANXA5 DOCK9 U2AF2 RRS1 SF3B2 SRRM1 RNPS1 SRPK1 DDX47 EEF2 SEPT9 S100A8 QDPR IARS PFDN5 GORASP2 SBF1 ERH STX6 SNAP23 STX10 SLC23A2 NUDT9 UBIAD1 TGIF2 SCRIB KIAA0195 TTC21B TNPO1 DNAJA3 RALGDS ZCCHC14 EIF2S3 ARF1 ANAPC1 ZDHHC8 IMP3 TXLNG CD96 S100P SRP54 TRIP12 EP400 TMEM109 
49.01973376343988 M FNBP1 SHMT1 GORASP2 RMDN3 FAF2 UBAC2 ITGB1 DSTN SLC25A5 EIF4A3 RPL26 JAK1 RPS24 TMEM43 PGRMC2 GHITM BAG4 C16ORF58 TMEM131 PDIA4 PAFAH1B1 STIM2 THEM6 CKAP4 MED24 STX6 SNAP23 IKBKB PRKCQ MIPEP GAPDH MDH2 HADH DDX54 SLC23A2 ALG9 SLC41A3 SCRIB WDR45B ELP3 KIAA0195 WDR11 WDR4 PHACTR4 DNAJA3 KDM1A RNF34 C2CD2 NOL9 COMT EIF2S3 PSMD7 ARF1 PIGT MYOF PPP1R16B CNTNAP1 SLC25A3 DDOST LRRC8C AHCYL2 ZDHHC8 RCC2 RFTN1 AP2B1 SBF1 GEMIN4 RTN3 SLC52A2 DDX47 ATP2A2 RAD17 TM9SF4 PTBP1 BET1L KIAA0355 TELO2 PFN1 TMCC3 BTN3A3 MDFIC 
37.99994504623063 FASN EWSR1 HNRNPR BRD7 ILF3 SRSF5 EIF4A3 HNRNPA1 RPLP2 MRPS18C PFN1 VDAC1 DDOST PDHA1 CBX3 PAXIP1 PARP1 ACTG1 CRY1 DDX54 CEP85 RNF214 ZC3H7A CNOT11 GLTSCR1 TAF4 GATA2 ATIC PTRH2 PGRMC2 FBXO21 SMARCAL1 CCNC ALG9 COMMD6 SLC52A2 TGIF2 XYLT2 WDR59 KCTD5 CLASP2 
37.87881157161242 GRB2 TFG HNRNPD JAK1 ABL1 CRKL MAP4K1 HNRNPH1 EEF2 TUBB S100A9 S100A8 GAPDH CD81 ACTB SLC25A3 AP2B1 ACTG1 SGK223 MICAL1 ARHGAP17 IL2RB DYNC1H1 ECHS1 GOT1 HP PTPRA PHACTR4 FASLG LCP2 SLC25A5 SH2B3 DNAJA3 CALM3 COX6A1 ASAP1 CLASP2 
37.48719080098447 UNK GHITM TFG RNF214 ZC3H7A PCBP1 EEF2 TXN TUBB S100A9 DSTN ACTB SLC25A3 COX7A2 ITGB1 HNRNPH1 HNRNPDL HNRNPAB MLLT6 NUFIP2 CAPRIN1 IGBP1 SIN3A KDM1A CEP85 CNOT11 KIAA0355 ARF1 HERC1 ATP2A2 ATPIF1 GTF2H5 CALM3 CALM1 DYNC1H1 C14ORF2 COMMD6 UBE2G1 CBX3 EIF2S3 DPY30 ARID1A 
36.59393040488097 HDAC1 RB1 SMARCA4 ZMYND8 KDM1A GATA3 ZNF217 DNMT1 PARP1 HNRNPD HNRNPR UBE2I BHLHE40 SIN3A THAP11 PFDN5 ZNF148 CREB1 USP11 RING1 CBX3 SMAD7 ELMSAN1 TUBB GSE1 EP400 BCL11B DDIT3 RBL2 E4F1 XYLT2 ZFP36 SLC25A3 SLC25A5 RUNX3 
36.02409662427289 YWHAE PRPSAP1 PRPSAP2 RMDN3 VDAC1 PDHB U2AF2 ATIC ECH1 HNRNPA1 GAPDH TUBB CDC37 PCBP1 RBM14 HNRNPH1 DDX54 CRY1 CALM1 PHACTR4 CLASP2 CD74 CBX3 PDIA4 THAP11 SAMD4B DNMT1 RASAL3 ABL1 UVRAG PIK3R4 LCP2 SH2B3 SGK223 LPIN1 
35.522466831901966 CDH1 FAM110A NUP214 RANGAP1 SCRIB RAD17 ATIC EEF2 PCBP1 PUF60 TUBB HDAC1 SMAD7 IGBP1 S100P ANXA1 IST1 UTRN SLC9A3R1 STK38 ITGB1 SNAP23 PHACTR4 CRKL PFN1 PGRMC2 ACTG1 EIF2S3 DOCK9 HMGB2 SEPT9 LRRFIP1 GORASP2 ASAP1 SLIRP 
34.47228430515732 CSNK2A1 ALKBH5 TSPYL1 ZMYND8 KDM1A CSNK2A2 SRRM1 PAXIP1 DPY30 RNPS1 COPS5 HNRNPDL SLIRP SMARCA4 DDIT3 HDAC1 RING1 E4F1 SIN3A BRD9 SRF SF3B2 CDC37 SLBP DDX54 LEO1 PHF19 DDX24 PAFAH1B1 RANGAP1 CALM1 CLASP2 MDFIC CRY1 
34.34621272168506 GSK3B RPL39 EWSR1 MED24 PARP1 CENPB DNMT1 KDM1A RPA1 MYOF ITGB1 MTOR CDC37 EEF2 COPS5 MDH2 ATPIF1 GAPDH PTBP1 CAPRIN1 AP2B1 GEMIN4 PDIA4 GID8 APEH KLF2 MICAL1 RCC2 ZCCHC14 YARS DBI SEPT9 CREB1 IRF1 CLASP2 XPNPEP1 
32.72067141940657 TUBA1A NUP93 ING4 ANXA7 GAPDH TUBB BRD7 SLC25A3 VDAC1 SLC25A5 CDC37 MTOR CD74 ITGB1 UBAC2 FAF2 MAGED1 CD81 DNAJA3 S100A9 S100A8 MAT2B PAFAH1B1 IL2RB NCOA6 PFDN5 
32.493818026402714 GOLGA2 FAM110A GATA2 RNF214 CKB TXLNA GORASP2 SNRPB STK25 SIN3A KDM1A GSE1 UBE2I CDC37 PCBP1 KDM2B LCP2 CCNC CCDC92 ECH1 PAXIP1 SUGP2 ATP6V1D PDHA1 ANKHD1 IFT20 AFF4 DDX54 
32.38997781074035 C1QBP RRS1 RPS24 PYHIN1 NOL9 ARIH2 HNRNPD BRD7 HNRNPDL MDH2 ATPIF1 MRPL49 COPS5 U2AF2 PUF60 HNRNPAB SLIRP MRPS18C E4F1 ATP5J PYCR2 ECHS1 HMGB2 NOA1 ECH1 HADH PUS1 DDX54 TCTN3 TMEM43 ERH CRY1 
31.673327787696607 SOD1 NUP93 RAB9A EWSR1 GAPDH TXN PCBP1 CFL1 ACTB GSTO1 EIF4A3 PFN1 DAZAP1 AASDHPPT MDH2 HNRNPAB DSTN EEF2 CKB PITPNB GOT1 DYNLT1 GNB1 ANXA1 MARCKSL1 PDIA4 SARS GLRX MAP4K1 AP3D1 QDPR DBI 
31.458242521003207 BAG3 NUP93 EWSR1 SF3B2 VDAC1 SLC25A5 UBAC2 DYNLT1 PARP1 AIMP2 GORASP2 XPNPEP1 CRACR2B ANXA1 ANXA5 GSTO1 S100A8 EVL CRKL MAGED1 DAZAP2 CYSTM1 ZCCHC14 IRAK2 MAT2B GMDS S100P 
30.68461845761507 CALM1 NCKAP1 FNBP1 MYL6 EWSR1 WDR37 SRSF5 U2AF2 DYNC1H1 PDHA1 STK38 MYL6B JOSD1 GID8 SARS STIM2 UTRN LY96 PTPRA PHACTR4 GAK AP2B1 SBF1 RTN3 MAT2B CLASP2 
30.669182709349766 FBXW7 GATA3 KDM1A SIN3A SMARCA4 EP400 IRF1 KLF10 GATA2 PRPSAP1 MED29 CCNC MED24 PUF60 ZFP36 C6ORF136 IARS MTOR KLF2 EIF4A3 CDR2 MAP4K1 GAK AP3D1 DDX24 GMDS 
30.418239085496587 ERBB2 FRS3 TMA7 ARF1 JAK1 ABL1 CRKL AP2B1 ACTB CFL1 GAPDH TXN CDC37 BMX CALM1 PTPRA TNPO1 CKB CLASP2 ILF3 SRPK1 IARS ITGB1 LCP2 SH2B3 ZMYND8 SH2D2A APLP1 POLD2 
29.972344491164122 FBXW11 HNRNPR HNRNPD HNRNPDL HNRNPH1 HNRNPA1 ILF3 COPS5 PRPSAP1 MRPL49 HNRNPAB DYNC1H1 BAG4 SON PUS1 NRD1 PFDN5 BHLHE40 PYHIN1 SF3B2 WDR11 SH3BP5L KIAA0355 CNOT11 AHCYL2 SBF1 EEF2K LPIN1 
29.32528137410048 CSNK2B ZMYND8 CSNK2A2 SRRM1 PAXIP1 RPA1 ACTB CDC37 IKBKB UBE2I SARNP RNPS1 VDAC1 HDAC1 RING1 DNMT1 PYHIN1 CENPB CD81 PHRF1 CALM1 DYNC1H1 APLP1 C6ORF136 CRY1 SIMC1 
29.301469742470236 BET1 CLEC10A TFG ECH1 RAB9A NUP93 UBIAD1 SNAP23 STX6 STX10 STX2 RBM14 DDX54 TCTN3 ATP2A2 CKAP4 GORASP2 PAFAH1B1 CD74 WDR11 TJAP1 IARS BET1L DDX24 
29.03777277551996 AKT1 PRKCQ IKBKB CDC37 MTOR GNB1 CD81 ACTB SLC25A3 PDHB TUBB GAPDH HNRNPH1 GATA2 CDKN1C CKB SLC9A3R1 DNMT1 CALM1 CLASP2 KLHL3 JADE1 SMAD7 CREB1 
28.8637381224863 SMAD3 ZMIZ1 ETS1 PIAS3 NUP214 CTCF SMARCA4 ACTB ANXA7 RPA1 SIN3A HDAC1 RUNX3 SMAD7 MED24 TGIF2 ARID1A JAK1 HP U2AF2 SH2D2A ZCCHC14 NCOA6 DOCK9 GMDS 
28.764658781219115 UBR5 EIF4A3 SARNP U2AF2 SON PUF60 SRRM1 PCBP1 IGBP1 RNPS1 ZNF207 DPY30 SFSWAP RANGAP1 CALM1 MAGED1 FAF2 PYHIN1 RING1 CD74 AP3D1 ARHGAP17 MOAP1 
28.542683783816354 MEOX2 HNRNPD CCNC ARIH2 IKBKB WDR37 STX6 TSR2 ZNF330 TXLNA DSCR3 MOAP1 C1ORF174 MLLT6 METAP1 ZMYND8 EIF4A3 MAGED1 DPH3 COX7A2 TJAP1 HK3 BUD31 PSMB10 
28.523526297530836 HERC2 EIF4A3 SARNP U2AF2 PUF60 SRRM1 PCBP1 SRPK1 RNPS1 SFSWAP HNRNPH1 RPA1 CALM1 HERC1 WDR59 CSTA TXLNG AP3D1 SPECC1L HPS3 DPY30 TAF1L ABCF1 
28.511192277102413 TERF2 CSNK2A2 CDC37 U2AF2 ANXA5 SF3B2 RPA1 HNRNPH1 RING1 BRD7 DDX24 PCBP1 ERH UBE2I HMGN2 UTRN PYCR2 FBXO21 S100A8 WDR4 FOXJ3 
28.37166225849801 TRAF2 SOX13 CEP85 ZFP36 EWSR1 COPS5 IKBKB CDC37 MTOR ACTG1 UBE2I TXN CRY1 HNRNPH1 CTCF AASDHPPT GORASP2 RAB9A APEX2 TICAM1 GSE1 AIMP2 EP400 AFF4 
28.346645111147755 ERBB3 ACTB CFL1 ACTG1 CDC37 SLC25A5 TUBB CRKL ABL1 WRNIP1 HNRNPH1 HNRNPAB SH2D2A ATP5I TXN TMA7 CALM1 HLA-DPA1 SF3B6 ZNF207 LCP2 SH2B3 
28.22007057411591 GNB2L1 PAXIP1 PIK3R4 PCBP1 HNRNPD JAK1 IL2RB BRD7 U2AF2 SLC9A3R1 COPS5 HNRNPA1 CD81 GNB1 ITGB1 TCEB2 DAZAP1 CTCF PYHIN1 ZC3H7A TMEM131 RASA3 
28.21705220636116 ORF14 ZSCAN21 XPC PARP1 USP11 RRS1 PSMG2 PIGT TM9SF4 NRD1 STIM2 ZNF317 ITGB1 DDOST GAPDH ZMYND8 DDX24 PCBP1 IMP3 RCC2 NOL9 PGRMC2 TMEM131 ATP2A2 CKAP4 DDX23 
27.99918653592504 CREBBP CSNK2A2 EWSR1 DDIT3 SMARCA4 CREB1 UBE2I PIAS3 SUMO3 HDAC1 GATA3 PARP1 NCOA6 SRF ETS1 IRF1 IKBKB GTF2B KLF2 CCNC DYNC1H1 HMGB2 KLF13 
27.86258522292535 ATP5A1 ACTB BRD7 SLC25A3 VDAC1 PDHB MDH2 ATPIF1 ECH1 ATP5J ATP5I ATP5E PDHA1 PTBP1 CRY1 HNRNPA1 CD81 ATP2A2 CTCF PARP1 MLH1 NRD1 MTOR 
27.8450799861538 LAMP1 RPL39 SCRIB EWSR1 ILF3 HNRNPA1 HNRNPH1 DDOST RFTN1 PDIA4 MARCKSL1 CKAP4 GORASP2 WDR59 MYOF TM9SF4 PGRMC2 AP3D1 SBF1 UBIAD1 SLC9A3R1 TJAP1 ITGB1 MTOR SNAP23 PHACTR4 
27.804824068911312 NHLRC2 RUNX3 PFN1 AIMP2 PTBP1 ANXA7 PAFAH1B1 DYNC1H1 SF3B2 NCF4 APEH CNDP2 DOCK10 SARS TXLNA DSCR3 TNPO1 EVL LCP2 ALDH9A1 GLRX 
27.78716571602371 IMMT HNRNPR HNRNPD RMDN3 VDAC1 PDHB ACTB CDC37 COX7C PDHA1 UQCRQ COX7A2 CALM1 CD81 PARP1 FEZ1 PTRH2 RAB9A KDM1A AKR7A2 TICAM1 CRY1 
27.59044365285945 HTT PSMD7 FEZ1 ACTG1 CREB1 TAF4 COPS7B IKBKB MTOR GNB1 VDAC1 MIPEP SIN3A KDM1A RANGAP1 EVL GAPDH TUBB ECH1 CALM1 DYNC1H1 AP2B1 COX6A1 PACSIN1 IFT20 CA4 
27.55865900969395 CSK CSNK2A2 CDC37 SLC25A5 UBE2I PIAS3 SUMO3 PHACTR4 GATA3 STX6 ZNF212 NRD1 IST1 SLC25A3 SUGP2 RNF144A ANKHD1 SGK223 SLIRP TCTN3 SYPL1 NOA1 DCK RBL2 
27.48325193019831 PRNP TFG CSNK2A2 MYL6 RMDN3 ARF1 ATIC EEF2 U2AF2 ANXA7 APLP1 APEH FNTA AHCYL2 CRKL TCEB2 AASDHPPT COMT DDX47 NAA38 PDXP MAT2B XPNPEP1 
27.339233392837002 CORO1C ACTB CFL1 MDH2 PDHB VDAC1 COX7C PDHA1 UQCRQ COX7A2 ATP2A2 CALM1 RPA1 ILF3 PARP1 ACTG1 CDC37 DSTN LRRFIP1 ALG9 RCC2 HMGB2 
27.226728658557107 LNX1 DDIT3 CRACR2B ZNF148 PFDN5 IARS AIMP2 ABCA1 CEP85 HSBP1 JOSD1 HNRNPH1 EIF4A3 ILF3 NUP62 DYNLT1 LCP2 FBXL12 SH2D2A DCTD DOCK9 
27.11785088784537 ILK DNAAF5 MAGED1 EWSR1 BRD7 PRPSAP1 COPS5 S100A9 ILF3 PUF60 CAPRIN1 DNAJA3 GEMIN4 ERH ATP5I ITGB1 MTOR CKB MIPEP ATP2A2 SH2B3 
27.079278821207254 NDUFS3 ACTB PDHB VDAC1 EEF2 PDHA1 C12ORF65 SLIRP ATP5J ATP5I MDH2 ECH1 UQCRQ COX7A2 ATP2A2 TCTN3 COX7C COX6A1 CRY1 ACOT13 NDUFB3 
27.045650560628648 HADHB ACTB HNRNPD ANXA7 PDHB VDAC1 SLC25A3 PDHA1 UQCRQ COX7A2 COX7C DDOST CD74 PGRMC2 GNB1 ITGB1 CSNK2A2 LEO1 TNPO1 TIMM8B 
26.984654582029194 SMG7 RPL31 PSMD7 PAXIP1 NCOA6 RNF214 ZC3H7A CEP85 ZFP36 ALG13 KDM2B RING1 GSE1 KDM1A LEO1 ZNF217 CAPRIN1 ARID1A KIAA0355 SAMD4B YEATS2 MLLT6 U2AF2 
26.618611007549593 HSP90B1 CSNK2A2 VDAC1 RMDN3 FAF2 UQCRQ COX7A2 PDHB COX7C PDHA1 SLC25A3 COPS5 U2AF2 HNRNPH1 DDOST TCTN3 ITGB1 SMARCA4 RNF144A CRELD2 LPIN1 
26.561386646818207 PSMD14 PSMD7 CCDC92 EDEM1 CEP85 STK38 HPS3 PTPRA PTBP1 ACTB ACTG1 HERC1 TXN TUBB HNRNPH1 TCEB2 EIF2S3 DDX47 DPY30 DDX24 
26.324676192441807 SRC IKBKB CDC37 BMX HNRNPA1 RPLP2 CFL1 TUBB ANXA7 ABL1 MICAL1 ARHGAP17 EVL PTPRA SLC25A3 FASLG SH2D2A NCOA6 TCEB2 PHF19 ASAP1 S1PR1 
26.3056642919351 SREBF2 TRRAP SLBP ATIC HLA-DPA1 PARP1 COPS5 UBE2I PIAS3 CREB1 TPPP3 KLHL6 ZNF217 ACTG1 KCTD5 TNPO1 PDHA1 KLF13 TGIF2 RBL2 PPP2R3C 
26.29521954132687 PIK3R1 CRKL ABL1 ARHGAP17 CKAP4 RNF144A BRD7 SMARCA4 CAPRIN1 SH2D2A PCBP1 CBX3 PTPRA GNB1 ITGB1 FASLG LCP2 GAPDH IL2RB 
26.271715115993583 OCIAD1 PRKCH ECH1 VDAC1 RMDN3 FAF2 THEM6 DDX24 PCBP1 COX7C COX6A1 COX7A2 GNB1 ATP2A2 ATP5J ATP5E PTRH2 XPC NRD1 
26.261752255787115 RAD21 TFG EWSR1 S100A9 SRRM1 RPA1 ARG1 RNASE3 CTCF CSTA STX10 CFL1 EIF2S3 YEATS2 DDX47 H2AFJ PHACTR4 DYNLT1 EVL CLASP2 
25.90433166733056 UBE3A ACTB AIMP2 DSTN PSMD7 ECH1 SCRIB GNE COPS7B CALM1 DAZAP2 FAF2 ANXA1 ZFAND5 JADE1 DNMT1 MDM1 SUMO3 SGK223 IRF1 POLE4 
25.888892635947784 YWHAG PRKCQ RMDN3 ATIC ECH1 PYHIN1 PAFAH1B1 CKB HMGB2 SAMD4B ABL1 COPS5 GAPDH PUF60 SRRM1 RNPS1 SON HNRNPH1 SH3BP5L CALM1 SIMC1 
25.836285959197998 SP1 GATA3 HDAC1 DNMT1 PARP1 ETS1 SIN3A SMARCA4 BCL11B SRF KLF10 PFDN5 CALM1 MYL6B GAK ACTG1 NUP62 TAF4 
25.681699371988955 LDLR TRRAP ALG9 SRRM1 BRD7 PARP1 CAPRIN1 RAB11FIP3 MRPL33 RPLP2 NKTR ACTG1 PDIA4 PDHA1 PDHB SLC52A2 TNPO1 CREB1 
25.619345598458235 ZC3HAV1 RPL26 RNF214 ZC3H7A CEP85 ALG13 CAPRIN1 COPS5 HNRNPAB HNRNPD RMDN3 ILF3 RRS1 BRD7 DDX24 PDHA1 NUFIP2 DUSP5 PTRH2 RAB9A 
25.61412360678256 NFKB1 TXN COPS5 IKBKB TCEB2 PARP1 HDAC1 ZFP36 CNOT11 COMMD6 TUBB NCOA6 SRF ETS1 JAK1 IL10RA SF3B6 NOL9 MXD3 SLIRP 
25.60917018532018 FLNA ACTB HNRNPD HNRNPA1 CFL1 CD81 ITGB1 RPA1 AP2B1 CALM1 DYNC1H1 PFDN5 ACTG1 SEPT9 DNAAF5 HMGB2 CRY1 SH2B3 
25.57509617423683 JUN AHCYL2 EWSR1 DDIT3 HDAC1 PARP1 ABL1 CREB1 UBE2I RANGAP1 NCOA6 ETS1 TAF4 COPS5 IKBKB IARS GATA2 GTF2B KDM2B MLLT6 FBXL12 
25.540423621296846 IKBKG DDIT3 PRKCQ IKBKB CDC37 MTOR ACTG1 UBE2I ANXA1 PARP1 CARD11 ABCA1 FRMD8 STK25 MLLT6 SRPK1 ZFAND5 AKR7A2 SEPT9 PFDN5 
25.428729546826567 SMARCB1 EIF4A3 SON MIF4GD DDIT3 SMARCA4 GLTSCR1 BRD7 HNRNPD COPS5 HDAC1 SIN3A BHLHE40 DNAJA3 ARID1A XPC QSOX2 ELP3 LY96 
25.312130262138474 MDFI DCANP1 TSPYL1 EWSR1 ILF3 CRY1 CDC37 MAGED1 GNE SHMT1 GATA2 JOSD1 ZNF696 ZNF330 TOR1A NUFIP2 AASDHPPT SPG7 
25.287704465862326 CYSRT1 FRS3 GNE GATA3 GATA2 RMDN3 HSBP1 JOSD1 ZNF696 ZNF330 ZNF319 ERH SNRPB FASLG NUFIP2 DNAJA3 RALGDS ZCCHC14 MXD3 SPG7 
25.282579795806075 PML RUNX3 HDAC1 SIN3A SMARCA4 PYHIN1 USP11 ARIH2 RBL2 SRF GATA2 UBE2I SUMO3 PCBP1 TCTN3 JAK1 WDR45B UQCRQ MTOR 
24.988078699140594 STAT3 ECH1 ZC3H7A NUFIP2 COPS5 SMARCA4 SIN3A KDM1A DNMT1 HDAC1 BHLHE40 CREB1 SH2D2A JAK1 IL2RB MYOF CNDP2 PIAS3 BMX MTOR 
24.899414611943868 NSP7 JAK1 SF3B2 ZNF217 PPP1R16B ANAPC1 SLC9A3R1 SLC25A3 QSOX2 MLLT6 HERC1 TELO2 MARC1 GLTSCR1 GAK NOL9 COMT PDIA4 SPECC1L IFT20 GNB1 ATP2A2 DPY30 
24.874600789830357 DDX6 ACTB BRD7 HNRNPA1 COPS5 PCBP1 NUFIP2 ZC3H7A MAGED1 HNRNPH1 RBM14 ZFP36 BAG4 CRKL SHMT1 TMEM131 ARHGAP17 TIMM8B 
24.6290464792149 SKP1 TRRAP CDC37 FBXW4 COPS5 FBXO21 PCBP1 RBM14 CRY1 MAP4K1 CKAP4 FBXL12 SLBP GATA2 RING1 KDM2B EEF2K ARID1A RBL2 
24.61254525572925 KAT5 TRRAP EP400 HDAC1 DNMT1 UBE2I SRF ACTB GSTO1 ACTG1 CREB1 ARIH2 PLAGL2 JADE1 APLP1 IFT20 C1ORF174 GAPDH 
24.45468041152948 ATP5C1 ACTB BRD7 PTBP1 PDHA1 UQCRQ COX7A2 VDAC1 DDOST PDHB COX7C ATP5E CTCF ATPIF1 PTRH2 RAB9A ZC3H7A NDUFB3 
24.338160124295037 KRT31 CCNC FAM110A FRS3 GNE ZNF148 AIMP2 PSMG2 JOSD1 KDM1A COMT TXLNA ABL1 ASPSCR1 MXD3 VPS9D1 NUFIP2 
24.311773220453745 FKBP8 PSMD7 RMDN3 FAF2 TMEM43 TCTN3 PGRMC2 PTRH2 STIM2 CALM1 CKAP4 MLH1 CD74 MTOR GNB1 DDOST TMEM131 SRP54 TTF2 
24.30970640760877 SEC22B RMDN3 STX2 STX6 STX10 UBAC2 C14ORF2 TCTN3 ATP2A2 PDHA1 RPA1 SEPT9 KCTD5 LEO1 SIN3A CREB1 
24.271823778705528 AES FRS3 PCBP1 UBL5 U2AF2 HNRNPAB HNRNPH1 MLLT6 DAZAP2 BHLHE40 PFDN5 KDM1A PTRH2 GORASP2 MLH1 ZNF330 PPP1R16B BAG4 
24.202225039894902 MAPK14 DDIT3 HDAC1 GATA3 ELMSAN1 USP11 SMAD7 COPS5 IKBKB SRSF5 S100A9 CALM1 EEF2 SNRPB SRPK1 CREB1 NKTR GORASP2 MARCKSL1 
24.193968343408546 STXBP5L HNRNPR U2AF2 ANXA5 CDC37 TAF15 ATP5J STX2 CD81 GNB1 HMGN2 ATP5G2 TMEM109 TNPO1 CKAP4 GORASP2 PDHB MARCKSL1 
24.177475778491974 UCHL5 ACTB ANXA7 CFL1 PFN1 ACTG1 PSMD7 CCDC92 TXN EEF2 CALM1 ANXA1 ARG1 CSTA ECHS1 KDM1A SMAD7 XPNPEP1 
24.16611786414318 HIST1H1C ZNF296 RPL31 CD81 HNRNPD BRD7 PUF60 COPS5 PHRF1 CSNK2A2 PYHIN1 PARP1 CKAP4 LEO1 APEH PDIA4 UTRN DYNLT1 
24.032283121728806 WDYHV1 CEP85 RASAL3 BTBD2 EIF2B1 ACTB AIMP2 ACTG1 MIF4GD SLPI CDR2 ACOT13 EP400 DYNLT1 PFDN5 HMGCL GMDS 
23.927107261592568 EZR AHCYL2 SCRIB VDAC1 SLC25A5 HDAC1 U2AF2 SLC9A3R1 HNRNPH1 WDR37 ELP3 UTRN FASLG EEF2K PHACTR4 ASAP1 XPNPEP1 S100P 
23.920507136908572 ORF10 APEH CNDP2 NUP214 ACOT13 NUP62 GEMIN4 FUCA1 TMA7 SLC25A3 FAF2 ATP2A2 PFDN5 TCEB2 ALDH9A1 TIMM8B 
23.848607438619705 TFAP4 TTF2 BRD7 PYHIN1 CTCF SIN3A HDAC1 ELMSAN1 ARID1A KCTD5 S100A8 YEATS2 HMGB2 SRP54 WDR45B TCEB2 
23.778867281507853 AGO2 TFG COPS5 GAPDH PCBP1 HNRNPD CTCF ZC3H7A RNF214 IGBP1 CEP85 ZFP36 KIAA0355 SAMD4B AP2B1 GEMIN4 EEF2K 
23.734226519651926 TEX101 ACTB SLC25A3 VDAC1 DDOST HNRNPH1 CD81 TUBB GAPDH ITGB1 COX7A2 RPL39 RPL26 ATIC PGRMC2 APEH COMT SYPL1 CA4 
23.66465435257731 DCTN1 PSMD7 CDC37 FBXW4 PCBP1 ANXA1 PAFAH1B1 DYNLT1 DYNC1H1 CCDC64 AGK TTF2 KCTD5 UQCRQ MIPEP RBL2 CLASP2 
23.662676195655127 HGS TFG MAGED1 DAZAP2 UBE2I BLOC1S1 ABCA1 PTRH2 HNRNPDL IL2RB MIF4GD CDR2 TUBB ATP2A2 NUP62 
23.639708771150115 SSRP1 CSNK2A2 XPC PARP1 BRD7 COPS5 S100A9 RBM14 UBE2I SRF SRPK1 PYHIN1 VDAC1 C12ORF65 LEO1 SBF1 HMGB2 
23.594069297421903 CBL ACTB HNRNPD DAZAP1 CD81 TUBB GAPDH CRKL ABL1 FRS3 PRKCQ PRPSAP2 CALM1 ARF1 ASAP1 SMAD7 IRF1 LCP2 
23.399182413923192 LCK CDC37 BMX EEF2 TUBB PRKCQ ATP5I GATA3 ARHGAP17 STK38 UQCRQ IARS FASLG SH2B3 IL2RB 
23.389606628585224 YWHAB RMDN3 MTMR12 SAMD4B ZFP36 KIAA0355 SLC9A3R1 STK38 ABL1 SON ITGB1 PIK3R4 RNPS1 TUBB CRY1 CD74 CLASP2 
23.303528853906723 PDIA3 JMJD8 ZNF148 RMDN3 PDIA4 TCTN3 ITGB1 MTOR ING4 ANXA5 ZNF207 U2AF2 SLC9A3R1 CNDP2 HNRNPH1 TXLNA PDHA1 
23.20055818307913 MEX3B RUNX3 MAGED1 ZC3H7A RNF214 CNOT11 KIAA0355 ALG13 SAMD4B CEP85 ANKHD1 CAPRIN1 NUFIP2 ZCCHC14 AP2B1 U2AF2 
23.170376495373805 SEC16A ACTB HNRNPA1 WDR33 ALG13 ZFP36 CEP85 RNF214 KIAA0355 SAMD4B PDHA1 RBM14 GAK RAB9A PTRH2 KCTD5 ANKHD1 ELMSAN1 
22.987508067437233 PRKCA ACTB ANXA7 CDC37 IKBKB MTOR ITGB1 ACTG1 PRKCH SCRIB PRPSAP1 PRPSAP2 CALM1 FBXO21 HMGN2 SLC9A3R1 DYNLT1 
22.94191789413043 RAD23B EIF4A3 HNRNPH1 EWSR1 SUMO3 PUF60 XPNPEP1 CALM1 PTPRA RPA1 XPC IGBP1 DBI ZFAND5 DNAAF5 MLH1 
22.940207888865086 CDK4 RUNX3 HDAC1 RBL2 CDC37 SLBP GATA2 CDKN1C COPS5 DAZAP2 ANXA7 APLP1 RPA1 WDR33 GEMIN4 
22.91931738148328 CDC73 PFN1 CFL1 PCBP1 EEF2 BRD7 AP3D1 BMX LEO1 TCEB2 EIF2S3 GAPDH ANXA1 ARF1 FBXO21 BCL9L UQCRQ ITGB1 
22.886526191800563 RCN1 FAM110A KCTD5 ILF3 MYL6 SLC25A3 TCTN3 WDR45B CD74 FBXL12 RAB9A 
22.846059943899043 UBA1 NUP93 AIMP2 IARS COPS5 U2AF2 ATIC ABCF1 CRY1 USP11 ECHS1 TXLNG UBE2G1 PIAS3 UVRAG XPNPEP1 
22.81939058088558 USP15 PSMD7 HERC1 ECHS1 CDC37 SLC25A5 COPS5 COPS7B PRPSAP1 PRPSAP2 SMAD7 USP11 RMDN3 JOSD1 CKB GEMIN4 ANAPC1 LSM3 
22.768935770620114 KAT2B TRRAP ACTB HNRNPD PARP1 HMGN2 ETS1 SMAD7 YEATS2 KLF10 KLF13 IRF1 TAF15 KLF2 
22.757897225024525 PLK1 NUP214 RANGAP1 DNAAF5 FEZ1 MAGED1 ZC3H7A IKBKB COPS5 JADE1 HMCES KDM2B C6ORF136 ANAPC1 USP11 SIMC1 
22.663367226162148 PCM1 ACTB CCDC92 TSPYL1 EWSR1 DDIT3 CEP85 DDX23 MAGED1 MED29 TXLNG TXLNA TTF2 TBC1D31 IFT20 PPP2R3C 
22.642735385455868 RBMS1 HNRNPR HNRNPA1 HNRNPH1 RRS1 MAGED1 ZFP36 ALG13 ZC3H7A RNF214 CEP85 CAPRIN1 DAZAP1 UBE2I SARNP 
22.54412113445199 CSNK1E AHCYL2 ZMYND8 SMARCA4 FAM110A PFN1 PCBP1 TCEB2 CRY1 RMDN3 KCTD5 LPIN1 
22.522614850408228 SIRT6 KCTD5 TXLNA S100A9 S100A8 XPC HPS3 EEF2 HNRNPH1 CAPRIN1 GAPDH HDAC1 POLD2 MUTYH 
22.44065121408611 MRPS5 HNRNPR C12ORF65 MRPS18C E4F1 HNRNPA1 ILF3 SLIRP MDH2 EEF2 MRPL33 LEO1 TMEM43 C14ORF2 MTOR 
22.432637062605238 CEP128 CCDC102A ECH1 NFATC3 CEP85 ANXA1 PAFAH1B1 GID8 TXLNG TXLNA AP2B1 TTF2 TBC1D31 GNB1 DDX47 PPP2R3C 
22.397465055846304 IMMP1L NUP214 NUP62 DYNLT1 MAGED1 ATP5I ABCA1 PYCR2 MDH2 ECHS1 SLIRP TCEB2 PDIA4 UTRN NDUFB3 
22.393463223783836 TRIP6 FRS3 GNE RNF214 PCBP1 ILF3 COPS5 GSE1 ZFP36 KIAA0355 KCTD5 FASLG 
22.19967367932083 TCF4 FAM110A FRS3 CDC37 UBE2I KDM1A GSE1 PSMG2 CALM1 NOL9 TTF2 ANAPC1 ASPSCR1 GORASP2 USP11 MLLT6 
22.172782114195464 TRIM63 GATA3 ING4 RING1 JOSD1 CKB UBE2G1 KLHL36 AKR7A2 PIAS3 UBE2I SRF RBM14 ILF3 NUFIP2 PDHB NDUFA1 
22.01547154836506 MGST3 CCNC NUP93 PDHA1 UQCRQ COX7C VDAC1 RMDN3 PDIA4 PDHB TMEM109 ATP5J MRPL49 UBIAD1 
21.975892353319576 AGRN ZMIZ1 EWSR1 S100A9 TUBB EEF2 CDC37 HNRNPA1 HNRNPAB TAF15 MAGED1 CKB PARP1 PYHIN1 DBI LPIN1 
21.86448184982694 RELA CSNK2A2 ABCA1 KDM1A HDAC1 PARP1 NCOA6 SRF DNAJA3 IKBKB ING4 ANXA1 COMMD6 GTF2B PIAS3 NUFIP2 TIMM8B 
21.792511098774515 STOM ACTB VDAC1 RMDN3 FAF2 ILF3 TMEM109 DNAAF5 CALM1 PIGT ATIC STX6 DAGLA TNPO1 PUF60 
21.75791630681886 ATM TELO2 XPC PARP1 ABL1 CREB1 HDAC1 E4F1 SMAD7 COPS5 RPA1 RAD17 MLH1 NRD1 SRSF8 
21.744608755242798 SP100 PHRF1 ETS1 UBE2I SUMO3 PUS1 VPS25 GSE1 BCL11B CBX3 DSTN CTCF KIAA0355 IGBP1 DNAJA3 
21.647063344024733 PPP2R2A NRD1 YARS S100A9 S100A8 WDR4 PARP1 GAPDH LEO1 BMX MLH1 MTOR 
21.645866729678968 PSMA1 EIF4A3 U2AF2 PSMD7 CDR2 PSMG2 ECH1 DYNLT1 AIMP2 MLH1 WDR11 ZFAND5 HADH DCTD IFT20 PSMB10 
21.553138656061964 CCT4 ACTB COPS5 FBXW4 SLC25A3 HDAC1 PCBP1 CD81 HNRNPH1 GNB1 CRY1 IGBP1 WDR37 BMX 
21.515077945971772 DDX19B HP NUP214 NUP62 MIF4GD S100A9 COPS5 ORM1 ANXA1 DCK USP11 BRD7 
21.501328650776564 NME4 COX6A1 NRD1 ECH1 MDH2 SLIRP C12ORF65 PAXIP1 HNRNPH1 ATP5E MIPEP UBL5 MUTYH MLH1 
21.432560115800346 SET TSPYL1 DDX24 PFN1 CALM1 SUGP2 CTCF HNRNPH1 CD81 GAPDH HMGB2 IRF1 ASAP1 ELMSAN1 
21.34318175057288 CAV1 ACTB VDAC1 RMDN3 FAF2 RPA1 PRPSAP1 PRPSAP2 ATIC SARS STK38 BMX SUMO3 KIAA0355 S1PR1 
21.315126744897402 ZUFSP ACTB RPA1 ARG1 GAPDH TUBB FNBP1 UTRN GATA2 DSCR3 CTCF CSTA USP11 DYNC1H1 MTOR POLE4 
21.31340181090849 NIN ECH1 NUP93 CALM1 DYNC1H1 CLASP2 TXLNG TXLNA AP3D1 SAMD4B TTF2 TBC1D31 PUS1 RBM14 DNAJA3 
21.25054100014802 SDCBP EWSR1 CEP85 PUF60 AIMP2 IARS PFDN5 CALM1 RRS1 CALM3 HSBP1 DCTD SYPL1 C16ORF58 DYNLT1 
21.237051481496795 NSP2 CCDC102A CCDC92 NFATC3 FAF2 HEATR5B ZFAND5 TTF2 SPECC1L SH3BP5L ATP2A2 ZC3H7A PTBP1 EEF2K CLASP2 
21.063787978643862 OFD1 TRRAP PSMD7 CDC37 RNF214 CNOT11 CEP85 AIMP2 IARS TXLNA TXLNG DYNC1H1 PPP2R3C TBC1D31 
21.043079095158376 STAT1 IL27RA JAK1 IL2RB SHMT1 APEH SMARCA4 IRF1 HDAC1 UBE2I HADH SARS U2AF2 IGBP1 MTOR 
21.026892925953167 PSMD4 AHCYL2 ACTB AIMP2 RPA1 XPC GAPDH MDH2 PSMD7 CCDC92 MED24 PDIA4 ABL1 PTPRA PSMB10 S100P 
21.02176616078314 RBPMS TFG EWSR1 ILF3 SNRPB MAGED1 DAZAP2 BHLHE40 GATA2 GSE1 WDR54 ATP6V0E2 PPP1R16B SPG7 
20.981544553435086 POT1 ACTB CFL1 PCBP1 RBM14 GAPDH F5 CKB HNMT SARS S100A8 PACSIN1 EVL 
20.972908475459242 HIST1H2BH SLC23A2 HNRNPD PARP1 HMGN2 ABCF1 DNMT1 KDM1A CD81 ADCY7 MDH2 NOA1 HP DPY30 AFF4 
20.971042007782096 PICK1 CSNK2A2 RNPS1 EIF4A3 ZSCAN21 VPS25 ATPIF1 ZNF330 MRI1 RASAL3 QSOX2 DCTD PHF19 BUD31 SLIRP 
20.949057792710125 FHL3 FAM110A GATA2 AIMP2 ZCCHC14 ZFP36 SNRPB UBE2I CREB1 ANKHD1 TJAP1 SLIRP 
20.885622964785348 FHL2 CCDC92 ECH1 ZNF212 E4F1 CNOT11 ITGB1 PDHB CREB1 SRF PUF60 
20.849149012337673 PPP2CB ADARB1 HNRNPH1 CRY1 ZFP36 EP400 STK25 INTS9 HK3 PFDN5 PPP2R3C IGBP1 MLH1 
20.83178378014221 DERL1 EDEM1 RMDN3 FAF2 ZFAND2B PGRMC2 TCTN3 ATP2A2 DDOST SRP54 PARP1 RPA1 MDH2 
20.807735190499812 CKAP4 BACH1 EWSR1 BRD7 ABL1 COPS5 VDAC1 RMDN3 PDHA1 FEZ1 TCTN3 RNF144A PTRH2 BRD9 MLH1 RAB9A 
20.797026236693924 TSG101 FAM110A TFG EWSR1 IST1 RAB11FIP3 RAB9A SARS BAG4 UBE2I CAPRIN1 NUFIP2 
20.764720084579455 WTAP ACTB PDHA1 SLIRP TXN PYHIN1 THAP11 IFT20 SH3BP5L CA4 ANXA1 TUBB HNRNPH1 CSTA 
20.748209035930074 CALR EWSR1 U2AF2 EEF2 PDHA1 PDHB COX7C RPA1 PFDN5 EEF2K TCTN3 F5 
20.706256189122847 DVL3 TFG TSPYL1 ZSCAN21 PCBP1 PHF19 PLAGL2 ZNF696 PPP1R16B ZNF319 BHLHE40 DDX54 
20.70319698284323 C12ORF49 XYLT2 HNRNPR HNRNPA1 ARIH2 PDHA1 QSOX2 MED24 TAMM41 JADE1 ZC3H7A C2ORF68 TIMM8B IGBP1 
20.68456498716486 PDIA6 CD81 EWSR1 COPS5 U2AF2 IGBP1 CCDC102A NRD1 PFDN5 ACOT13 JMJD8 PTPRA TCTN3 MAT2B 
20.614914367791393 TANK TELO2 AIMP2 ZFAND2B IKBKB PAFAH1B1 TXLNG TXLNA MDH2 RAB9A ACTG1 ZFP36 TBC1D31 TICAM1 PFDN5 
20.607842697356435 SART3 EIF4A3 SNRPB ARIH2 RPLP2 COPS5 IARS RNPS1 DDX24 ZSCAN21 PYHIN1 DUSP5 LSM3 DDX47 
20.601404716414457 TRAF3 TFG EWSR1 STK38 CDC37 UBE2I RBM14 CREB1 NUP62 ECH1 TICAM1 RNF216 ABCF1 IRF1 
20.573936392181928 FTSJ3 RPL31 RRS1 BRD7 ILF3 SF3B6 COPS5 FBXO21 RBM14 RAB9A DYNLT1 DDX24 RPL39 DUSP5 JADE1 
20.566656387487317 TFIP11 IMP3 GSE1 KDM1A PYHIN1 AIMP2 MED24 HMGN2 PPP1R16B TXLNA SNRPB TAF15 DDX23 LSM3 MXD3 S100P 
20.499700601326317 BRD3 ZMYND8 TSPYL1 CSNK2A2 SRRM1 RNPS1 SFSWAP U2AF2 SON CBX3 GLTSCR1 BRD9 RASAL3 TAF4 
20.428100854736343 GNB2 IL27RA VDAC1 PDHB ANXA7 DYNLT1 ANXA1 ZNF212 CD81 KCTD5 PFDN5 MTOR 
20.426420135496297 TFRC EIF4A3 RMDN3 IKBKB TCTN3 STX6 RPA1 AP2B1 PDHA1 RAB9A CD81 ZFP36 
20.425641037552978 HIST1H1A RRS1 HNRNPD PARP1 CTCF HMGN2 CD81 ZFAND2B WDR37 SF3B2 LEO1 E4F1 DDX24 
20.346706631558533 HMOX2 JADE1 PDHA1 EEF2 PDHB ATP2A2 TCTN3 PTRH2 ALDH9A1 ECHS1 CD74 
20.318961035318676 DYNC1I1 FAM110A PFDN5 GNB1 DYNLT1 PAFAH1B1 DYNC1H1 CALM1 CCDC64 ANXA7 
20.31128621640533 UBE2N ATP5E CALM1 UBL5 ARIH2 HNRNPH1 DBI ANXA5 ZNF207 ECHS1 HADH ACOT13 
20.250551211127735 TOMM20 ECH1 TMEM131 RMDN3 VDAC1 SLC25A3 SLC25A5 FAF2 NUP93 FEZ1 ATP5J HNRNPH1 
20.21106762893294 CALCOCO2 UBAC2 DAZAP2 IKBKB APEX2 ZNF696 WRNIP1 AP5B1 GEMIN4 SNRPB PFDN5 PTBP1 U2AF2 RNF34 
20.182545060815894 PPP1R12A KDM1A RPA1 ILF3 ACTB SPECC1L PAXIP1 ERH PUS1 NRD1 PFDN5 SH3BP5L SEPT9 DYNC1H1 
20.180367011127466 KRT40 ZSCAN21 GNE C2ORF68 GATA2 JOSD1 KDM1A COMT TXLNA ZNF319 ZNF317 SNRPB FASLG SPG7 SLIRP 
20.169680908165525 NSP16 CDC37 CEP85 ZC3H7A KIAA0355 COMMD6 DSCR3 GLTSCR1 TCEB2 PFDN5 PDIA4 SPECC1L UTRN ANAPC1 MLLT6 CLASP2 
20.135096538342452 SUPT5H CSNK2A2 PYHIN1 WDR33 RNF214 GSE1 GLTSCR1 LEO1 JADE1 KDM2B EP400 ARID1A RANGAP1 
20.104744873609523 E2F1 KDM1A TRRAP DNMT1 PARP1 HDAC1 RING1 RBL2 NCOA6 RNF144A CDKN1C JAK1 
20.09246443275165 PEBP1 CFL1 MDH2 ATPIF1 PRPSAP2 STK38 RMDN3 DBI HNRNPH1 IKBKB JAK1 ANXA1 TXLNG CKB IGBP1 
20.091864463709033 NHP2L1 RPL31 HNRNPR SRSF5 RRS1 RPS24 PYHIN1 SON RAD17 RNPS1 ACOT13 SNRPB DDX24 
20.086580491433075 SETDB1 KDM1A SIN3A BHLHE40 UBE2I HDAC1 USP11 APLP1 ANXA7 SARS ERH BTBD2 FAF2 GSTO1 
20.077239179763314 UBE2D1 RNF216 FAF2 ARIH2 ANXA7 ANXA1 RING1 KDM2B RNF144A OTULIN TRIP12 UTRN WDR4 IGBP1 
20.031560098960707 LBR CD81 EIF4A3 HNRNPR BRD7 PDHA1 CBX3 RMDN3 DOCK9 CTCF TCTN3 BRD9 
20.02177477142871 CDC23 PAXIP1 ANAPC1 TAF4 MAGED1 ATP5J PYCR2 LEO1 KDM1A STX2 SLC52A2 YEATS2 GORASP2 
20.017527035567543 CEP135 ECH1 DNAAF5 MAGED1 SRPK1 CEP85 ANXA7 PAFAH1B1 TXLNG TXLNA TBC1D31 DBI 
20.00568534683423 PTRF KDM1A ILF3 RMDN3 CDC37 ZSCAN21 UTRN ZNF148 ZZEF1 THAP11 SEPT9 HNRNPH1 
20.00269052099959 DOCK8 SRSF5 S100A9 S100A8 PFN1 PDHA1 ANXA5 CKB FBXL12 CRLF3 
20.002210259671955 CAPN1 HNRNPR HNRNPD EEF2 CNDP2 ECHS1 SLC9A3R1 FNTA CPEB3 GSTO1 FBXL12 TRIP12 
19.983231910012694 BAG6 EWSR1 HNRNPD MTOR MAGED1 FAF2 ZFAND2B ANXA7 MYOF ECHS1 PTPRA CRY1 
19.958375003189598 ECHS1 ACAA2 ALDH9A1 MDH2 SLIRP C12ORF65 CNDP2 SLC9A3R1 HERC1 PCBP1 GOT1 SUMO3 
19.931891958312704 SLC15A3 VDAC1 CKB DDOST ATP5I ATP5J PTRH2 ATP2A2 PIGT FAF2 AP3D1 GEMIN4 TNPO1 AGPAT2 TIMM8B HNRNPAB 
19.92460939449731 PPP2R1B FBXW4 DNAAF5 EP400 HDAC1 SLC25A3 FAM43A EEF2 CRY1 STK25 ITGB1 ANXA5 
19.921996041383558 LRIF1 APLP1 ANXA7 FEZ1 PFN1 S100A8 DSCR3 CBX3 ANXA1 DYNLT1 SPG7 BRD7 
19.916811918225235 CEP152 ECH1 ATP5I RNF214 CEP85 SAMD4B HNRNPD ANXA1 GAK PAFAH1B1 TTF2 HMCES TXLNA 
19.913894664332034 PFDN1 JADE1 NRD1 PUS1 PFDN5 FBXW4 HDAC1 GNB1 SUMO3 PDHB IGBP1 
19.8934371585096 PRKD1 SARS CALM1 MAT2B CDC37 PRPSAP1 PRPSAP2 COPS5 HNRNPDL FUCA1 GNB1 TMEM43 ANXA5 
19.86770612724455 MTDH PRPSAP1 PRPSAP2 BRD7 HNRNPA1 AIMP2 CAPRIN1 IKBKB DUSP5 PTRH2 ANKRD13D STK25 RAB24 IL2RB 
19.86020083577196 USHBP1 FAM110A IMP3 CDC37 NUP62 TXLNA IFT20 BLOC1S1 
19.85506722268979 EIF4G1 CDC37 SLBP PDHA1 PTBP1 AIMP2 HNRNPD BRD7 ZC3H7A CD74 
19.838069456785746 UBE2D2 HERC1 TXN RNF216 ING4 ARIH2 RING1 AASDHPPT TRIP12 PHRF1 UBE2I RNF34 
19.784332552316066 EPB41L3 EIF4A3 SNRPB SRRM1 CSNK2A2 RNPS1 GID8 DPY30 PAXIP1 FAF2 RNF144A ELMSAN1 AP3D1 
19.76801886848207 NSP12 CCDC92 RNF214 ZC3H7A CEP85 ANKHD1 ZNF217 SPECC1L ANAPC1 IFT20 PFDN5 ALDH9A1 
19.753350359967506 MED15 TRRAP MED24 CCNC HNRNPD EWSR1 NCOA6 IGBP1 MED29 ELP3 INTS9 MLLT6 
19.725033025246265 UBE3C KDM1A UTRN PCBP1 ANXA7 EEF2 BRD7 PTBP1 EEF2K FAF2 CD74 
19.719713449410538 RCN2 ILF3 BRD7 EEF2 VDAC1 PDHA1 CBX3 HDAC1 ZNF217 ARIH2 PYHIN1 PHF19 TCTN3 BRD9 
19.718290130991083 BLK CRKL RNASE3 CDC37 EEF2 TUBB GAPDH PARP1 ATP5J ATP5I ATP5E ATPIF1 
19.699076479987824 EIF4E2 FAM110A CDR2 ZFP36 MAGED1 ZC3H7A RNF214 HNRNPD 
19.61236555421256 HECTD1 NUP93 PDHA1 PDHB PIK3R4 UVRAG ABCA1 DPY30 LRRFIP1 SIN3A DYNLT1 SFSWAP 
19.550871111609133 TDRD3 EIF4A3 RNPS1 ZFP36 ALG13 ZC3H7A SAMD4B KIAA0355 CAPRIN1 NUFIP2 TBC1D31 EWSR1 
19.51314576039235 PPM1G APEH PUS1 SARS EWSR1 PUF60 SRPK1 PARP1 PYHIN1 BMX SBK1 S100P 
19.504975516464956 TRIM54 CCNC FAM110A CDC37 UBE2I KDM1A CALM3 JOSD1 TJAP1 VPS9D1 
19.49477811714198 UNC119 KDM1A UBE2I ANXA1 ERH PFN1 S100A8 BTBD2 ANXA7 RNF34 RFTN1 
19.492792761550298 DNAJA1 SRRM1 PAXIP1 BRD7 EIF2S3 SAMD4B ZFP36 KIAA0355 PDHA1 UQCRQ COPS5 CRY1 HMGCL 
19.445308537944275 CCHCR1 CCNC CSNK2A2 CDC37 NUP62 TXLNA CDR2 IFT20 THAP11 HSBP1 TNPO1 VPS9D1 POLD2 
19.41331139937159 TRAP1 ACTB ANXA5 ZNF207 BRD7 CFL1 GAPDH VDAC1 PDHA1 CRKL GOT1 ECHS1 ARIH2 GLRX 
19.39135096362999 GBAS CD96 CAPRIN1 CALM1 COX7C PDHB MDH2 PARP1 ALDH9A1 PGRMC2 
19.385811453079793 LAMTOR5 DSTN ITGB1 DBI HNRNPH1 SIN3A NCOA6 GORASP2 RAB9A GAPDH CD74 KLHL6 DNAJA3 
19.37261712688291 MTUS2 FAM110A TFG JOSD1 RPA1 ZNF696 RASAL3 AFF4 SPG7 SLIRP 
19.370060085193902 MAP1LC3B HNRNPR HDAC1 RBM14 FAM65A TBC1D9B MAGED1 ATP5I STX10 STX6 TCEB2 DBI GORASP2 TAF4 
19.3235914949583 C14ORF1 TFG ANXA1 PFN1 S100A8 SNRPB BTBD2 ANXA7 CREB1 CD74 
19.303866171517733 CDK6 ZFP36 CDC37 UBE2I DDIT3 SLBP NFATC3 CDKN1C KLF10 WDR33 RBL2 LPIN1 
19.275992990848593 APC NUP214 SCRIB TELO2 CEP85 SAMD4B ANXA7 AP2B1 HMCES SPECC1L COPS5 PUF60 ASAP1 
19.26754703123802 UBQLN1 SLPI DAZAP2 ZFAND2B HNRNPH1 MLLT6 GNB1 MTOR IST1 TICAM1 UBE2I GAPDH 
19.26342137630976 GTPBP4 IMP3 CSNK2A2 PYHIN1 RRS1 HNRNPH1 BRD7 DDX47 DDX24 COPS5 RAB9A JADE1 
19.23109731693507 COQ9 ECH1 TAMM41 ATP5J ATP5I ATP5E PTRH2 AGK COMT COX6A1 COX7A2 SLC25A3 RAB24 
19.230796495443066 TMED10 ACTG1 AKR7A2 SARS ATP6V1D PACSIN1 PDHA1 ZZEF1 HMGB2 GORASP2 UBE2G1 
19.18948935613755 SMAD9 KDM1A DNAJA3 ACTB DSTN E4F1 SMAD7 MED24 MED29 DPY30 TRIP12 METAP1 
19.171975821613177 MAP3K7 CDC37 IKBKB PRKCQ CARD11 MAP4K1 COPS5 SMAD7 MAGED1 DAZAP2 YEATS2 POLE4 
19.141989664112582 GOLGA6L9 FAM110A CDC37 RNPS1 ZNF696 GTF2B TJAP1 STK25 SLIRP 
19.13616116937602 MRPS16 HNRNPR C12ORF65 HNRNPDL MDH2 SLIRP PSMD7 SBF1 GEMIN4 LEO1 RRS1 SLC25A5 
19.09366254847319 RPL17 AHCYL2 RPL31 EIF4A3 RPL26 ARIH2 RPS24 RRS1 ILF3 COPS5 FBXO21 CD81 IMP3 RNF144A 
19.082579520365922 DDX54 SCARB2 CSNK2A2 C12ORF65 TCTN3 DYNLT1 TNPO1 HNRNPH1 BRD7 MDH2 RAB9A 
19.074150272576407 PLIN3 EIF4A3 CCNC PIAS3 VDAC1 C16ORF58 RAB9A WDR4 ATIC TMEM43 PARP6 IGBP1 
19.052136296746887 YES1 CRKL CDC37 CALM1 FAF2 HNRNPH1 ERH DYNLT1 SNAP23 SNRPB SF3B2 SLC9A3R1 FASLG 
19.048205876574745 ZWINT CDC37 HNRNPA1 HNRNPH1 NUP62 TJAP1 THAP11 MED24 LEO1 
19.044325400844816 MED20 CCNC MED29 MED24 CSNK2A2 ECH1 GSTO1 VDAC1 SRSF5 PCBP1 ATPIF1 
19.006371602425496 EBNA1BP2 RPL31 PCBP1 CTCF COPS5 DDX24 ZMYND8 BRD7 RRS1 ADARB1 PAXIP1 ING4 
19.00356285224574 GPC1 XYLT2 PYHIN1 HNRNPR HNRNPD ILF3 ERH SLC9A3R1 CAPRIN1 ITGB1 ANXA1 PFDN5 
19.003288494613223 BYSL HERC1 PYHIN1 SMARCA4 COPS5 AIMP2 KLHL6 TSR2 ZNF212 JADE1 BMX BHLHE40 TNPO1 
18.96621023001583 FBXO25 ACTB CFL1 ACTG1 SPECC1L TMA7 CENPB GTF2B HMCES BMX EEF2 ATP2A2 MAT2B IGBP1 
18.931058635762437 IKBIP KDM1A SRSF5 HNRNPH1 BRD7 BLOC1S1 TCTN3 NUP62 
18.915000772075384 CD2AP HNRNPR HNRNPH1 IST1 FRS3 ARHGAP17 UBE2I PHACTR4 MYOF ASAP1 
18.85941930552723 MSN CD81 EWSR1 U2AF2 ATIC PAFAH1B1 PDIA4 SLC9A3R1 HNRNPA1 PDHA1 NCF4 FASLG 
18.82286385400227 HOXA1 FRS3 SLPI GNE RALGDS UBL5 KDM1A ALG13 BAG4 SNRPB BUD31 
18.752651215026415 PGRMC2 MTCH1 RMDN3 GHITM BAG4 C16ORF58 TCTN3 TMEM109 PTRH2 CD74 GID8 
18.745342931952347 SF3A3 HNRNPR COPS5 TAF15 SNRPB BAG4 DDX23 RNPS1 SRPK1 PUF60 PYHIN1 ANXA5 ZNF212 
18.731234410052 SURF1 COX6A1 COX7C SRSF5 HNRNPH1 ATP5J COX7A2 PYCR2 MRPL49 ECHS1 
18.715324896406443 USP39 ADARB1 APEH SRSF5 SON SRPK1 SF3B6 BRD7 DDX24 TSR2 ARF1 DDX23 
18.70436650321585 NCSTN HNRNPR EWSR1 S100A9 MICAL1 RRS1 RCC2 ATP2A2 TCTN3 SLC25A5 
18.685266385698192 SIAH1 TXN COPS5 GAPDH BAG4 PUF60 UBE2I PIAS3 ZNF148 TMEM43 AASDHPPT AFF4 KLF10 
18.679555902927255 SKP2 WDR59 CDKN1C COPS5 IKBKB MTOR SMAD7 MLH1 AP5B1 ANAPC1 SLC9A3R1 RBL2 PFDN5 
18.6567568324009 LSM12 ZFP36 ZC3H7A PCBP1 COPS5 NUFIP2 CAPRIN1 PDHA1 PYHIN1 LSM3 HMGCL 
18.644056117902903 SLC25A1 SARS MAGED1 PCBP1 TUBB BRD7 ITGB1 ATP2A2 MAP4K1 DYNC1H1 MLH1 
18.643682595554164 CBLB CD81 HMGB2 CRKL ABL1 TICAM1 GORASP2 CRY1 CARD11 ASAP1 DSCR3 
18.626245168491582 MAPK8 CSNK2A2 PRPSAP1 NFATC3 ANXA7 RPLP2 CAMP FASLG GORASP2 HDAC1 MTOR 
18.613207971567153 CCT7 RPS24 ANXA7 ANXA1 WDR37 TUBB HDAC1 FBXW4 BMX GNB1 IGBP1 SLIRP 
18.609689986736626 CDCA5 KDM1A SF3B2 EWSR1 STK38 CDC37 HNRNPH1 TAF4 TICAM1 SLC9A3R1 DDX47 ANXA1 
18.60582879350036 HCFC1 PSMD7 SNRPB RPA1 EP400 HDAC1 THAP11 SIN3A EEF2 DPY30 NCOA6 DYNLT1 IRF1 
18.603087602552282 COPS7A FBXW4 COPS7B TCEB2 COPS5 IKBKB BTBD2 DDIT3 RAD17 SEPT9 KCTD20 
18.592613864488314 RAD23A PSMD7 EWSR1 SUMO3 CDC37 EEF2 PARP1 XPC ECH1 DAZAP2 HMGB2 DBI 
18.590302395895176 KMT2A SBF1 CSNK2A2 DPY30 SIN3A HDAC1 EWSR1 ITGB1 AFF4 ING4 DYNLT1 LEO1 TCEB2 
18.587770113833994 PLSCR1 CRKL TFG EWSR1 ILF3 CRY1 DAZAP2 FRS3 SLPI SPG7 ADCY7 
18.57710701725699 NSP15 CRKL SARS SRSF5 PTBP1 SRPK1 CEP85 PFDN5 ALDH9A1 PUF60 
18.557644361615516 LMO2 DDIT3 GATA3 GATA2 AIMP2 DAZAP2 MED24 UBE2I YEATS2 NUP62 
18.54632517380182 NINL CRKL EWSR1 CEP85 GSE1 TXLNG TXLNA DYNC1H1 APEX2 TTF2 TMEM131 SH3BP5L ABCF1 
18.540271967919438 PTPMT1 ECH1 MDH2 COPS5 SLC25A3 ATP5J ATP5E TELO2 COX7A2 PTPRA TNPO1 ATP2A2 
18.53658118262128 LZTS2 SHMT1 CEP85 ZFP36 ALG13 WDR33 KIAA0355 SAMD4B DUSP5 CCNC SBF1 PHF19 SPG7 
18.53129448066361 GPATCH8 EIF4A3 U2AF2 EWSR1 HNRNPD BRD7 RNPS1 JADE1 ALG13 TIMM8B 
18.528489701607885 ALDH3A2 GEMIN4 FBXL12 TBC1D9B RMDN3 FAF2 UQCRQ SLC25A3 BRD7 TCTN3 TNPO1 PTRH2 
18.434818756506107 EIF2AK2 ADARB1 UBE2I CDC37 IKBKB PCBP1 ILF3 C12ORF65 BRD7 JAK1 ELMSAN1 
18.43149785700578 MKRN3 FAM110A MIF4GD SLPI MAGED1 VPS9D1 APEX2 
18.430911351739915 SHOC2 HMCES HMGN2 SCRIB HNRNPD JAK1 ATIC GMDS HNRNPAB MTOR ANXA1 
18.410647196739777 PSMD6 ZFAND5 PSMD7 CCDC92 MIF4GD TELO2 ZFAND2B GORASP2 PSMB10 LEO1 CMTM7 CD74 MLH1 
18.399432023414388 RBM23 AHCYL2 SCRIB SRRM1 MAGED1 BHLHE40 PDHA1 RPA1 ANKHD1 SRPK1 
18.36856175780004 GARS APEH SHMT1 GORASP2 XPNPEP1 IARS CRY1 USP11 TCTN3 MDH2 
18.360925230927027 ASB3 KDM1A ARIH2 TCEB2 ERH SLC25A5 S100A9 S100A8 SH2D2A CLASP2 
18.353797956178514 ACACA NUP214 ARIH2 PGRMC2 ANAPC1 STK25 PTPRA IARS ITGB1 EEF2K DYNLT1 
18.348780341265325 PSMC1 PSMD7 CCDC92 MIF4GD LEO1 KDM1A AKR7A2 PIAS3 ATP6V1D DPY30 CRY1 
18.343582395293286 CASP8 TICAM1 CARD11 RALGDS QDPR FASLG IKBKB MTOR PARP1 RNF34 AIF1 
18.33539142573993 SKA3 COX7C ZC3H7A ANKHD1 HMCES TUBB COPS5 PAFAH1B1 PAXIP1 PYCR2 
18.324810523981654 MAPK3 SCRIB CDC37 MAGED1 VDAC1 PFN1 GSE1 RALGDS MTMR12 DUSP5 HADH 
18.311557195217322 PRDX3 ACTB HNRNPD EEF2 VDAC1 SLC25A3 COPS5 IKBKB MDH2 ATP5J ARIH2 GORASP2 
18.307210041287643 CAV2 ATPIF1 HNRNPH1 VDAC1 ATP5I ATP5J ATP5E PRPSAP1 PRPSAP2 STK38 
18.278006685220237 TXN2 HADH TXN MLH1 AP2B1 PPP1R16B DCTD ILF3 DDIT3 CRACR2B ANXA1 
18.248558278409828 TLE1 SBF1 ALG13 RUNX3 HDAC1 ERH PFN1 BTBD2 DAZAP2 ANXA7 
18.242972742380378 HIST2H3C KDM1A CD81 JADE1 ING4 NRD1 PDHA1 SMARCA4 BRD7 NCOA6 ELP3 
18.187563865479603 REL EIF4A3 CCNC VPS25 ARIH2 NOL9 GID8 GTF2B SLC41A3 YARS SRF 
18.174477202946985 RBBP6 CD81 EWSR1 PCBP1 DDX24 UBE2I ETS1 HP ACOT13 ATIC 
18.166953089690207 IDH1 DAZAP1 PCBP1 ECHS1 GOT1 MDH2 NUP62 DCK CBX3 CRACR2B 
18.135527310375075 PGD GOT1 ECHS1 SUMO3 ALDH9A1 EEF2 HNRNPH1 HMGB2 GSTO1 LEO1 
18.07162277814999 XPO5 NRD1 PFDN5 NUP214 SARS ILF3 SHMT1 PTPRA WDR4 MAT2B 
18.037667167750566 ABI2 RNPS1 MED29 BAG4 ABL1 IFT20 NUP62 SNAP23 PFDN5 KIAA0355 
18.017534642429233 EFEMP1 FAM110A PDIA4 SLPI ZSCAN21 BAG4 E4F1 ANXA5 ZNF696 
18.00587569583416 BECN1 PIAS3 S100A8 PIK3R4 UVRAG MTOR STK38 RNF216 LSM3 
17.984444200479867 TRIP13 BRD7 AASDHPPT RAB9A COMT KCTD5 UBE2I ITGB1 ELMSAN1 IL2RB 
17.922910805962324 MIS12 HP AKR7A2 HERC1 CBX3 TJAP1 PTPRA CEP85 MED24 SF3B2 
17.910615464368913 ESYT1 COMT EDEM1 RMDN3 FAF2 RAB9A TCTN3 PTRH2 U2AF2 RPA1 
17.86311807981239 ARNT MYL6 CALM1 SHMT1 ORM1 MED29 CREB1 HDAC1 TCEB2 
17.851493974245088 STX1A CD81 TXLNA CDR2 CDC37 UBE2I STX2 SNAP23 STX6 STX10 CMTM7 ZNF696 
17.81349838235932 KRT75 EIF4A3 NUP62 NUP214 TXLNA CDC37 TJAP1 COPS5 
17.777065578924816 DDIT4L EIF4A3 TXN BAG4 LSM3 CALM3 CALM1 DBI PUF60 CRLF3 
17.77081727028454 WDR12 PUS1 VPS25 BRD7 SRSF5 HNRNPDL DDX54 DDX24 RPUSD2 PYHIN1 
17.768197975932626 LASP1 CD81 TFG DAZAP2 BHLHE40 COPS5 U2AF2 BAG4 DNMT1 SH2D2A 
17.753423867266164 RABGEF1 HERC1 ARF1 CDC37 RASAL3 THAP11 HNRNPD DAZAP1 DAZAP2 GAK 
17.742161777637584 PRR20E TFG MAGED1 CDC37 DAZAP2 BHLHE40 SNRPB ANKHD1 ZCCHC14 CREB1 
17.73234525917891 GDF9 KDM1A ANXA7 APLP1 AP5B1 ILF3 LSM3 S100A8 BTBD2 
17.725113713484483 OPTN EWSR1 HNRNPDL RMDN3 PGRMC2 CALM1 RNF216 MARC1 DAZAP2 IKBKB UQCRQ 
17.703057122054837 HSF2BP FAM110A CDC37 MAGED1 UBE2I SEPT9 SPG7 
17.695723390434907 ERGIC3 TCTN3 TMEM109 ANKRD13D CD81 HP UBIAD1 C16ORF58 GPR114 BUD31 
17.678250333805302 TPX2 AKR7A2 SARNP UBIAD1 PAXIP1 RPA1 COPS7B THAP11 IKBKB SPG7 
17.669956967476107 ZIC1 S100A9 MAGED1 UBE2I ARG1 GAPDH CSTA GDPD3 S100P 
17.632959722383145 WDR83 KDM1A FRS3 GNE PYHIN1 LSM3 PSMG2 UBL5 BUD31 SLIRP 
17.63203676195132 OGT CRKL NUP214 NUP62 DYNLT1 THAP11 SIN3A WDR4 CSTA 
17.630126130140482 PTRH2 TDRKH PDIA4 STIM2 ATP5J ATP6V1D CKAP4 GORASP2 TLR5 ALDH9A1 PGRMC2 
17.608482497179672 STX11 KDM1A FAM110A CDR2 ANKHD1 RNPS1 SNAP23 STX6 STX10 HSBP1 
17.606209362195514 CCNDBP1 FAM110A IMP3 PAXIP1 COPS5 STK25 SPG7 PSMB10 ZNF696 
17.594246961056687 ACTBL2 ACTB RNASE3 ADA BRD7 CFL1 ACTG1 COPS5 RPA1 FAM65A CALM1 PHF19 
17.57710761864023 STX12 TXLNA EWSR1 VDAC1 ABCA1 SNAP23 STX6 STX10 STX2 RAB9A EIF2B1 TM9SF4 
17.561882783311166 PTK2 SH2D2A BMX SRPK1 GNB1 ITGB1 PARP1 PTRH2 GAPDH ASAP1 
17.548258415433786 GRIPAP1 KDM1A HERC1 PDIA4 MYL6 CDC37 THAP11 ING4 HNRNPH1 MLLT6 
17.545846991298575 IQCB1 ACTB SLC25A3 ECH1 CALM1 TUBB GAPDH PAFAH1B1 CKB GEMIN4 IRAK2 QDPR 
17.520597426576852 FH GOT1 ECHS1 ALDH9A1 MDH2 DAZAP1 ATIC PAFAH1B1 XPNPEP1 KLHL6 
17.515992009895314 TUBB4B PCBP1 COPS5 TUBB BRD7 HDAC1 PFDN5 RPA1 ARIH2 CD81 
17.51456490585952 WDR61 TRRAP SARNP PYHIN1 BMX LEO1 MRPL33 TCEB2 MLH1 COPS5 ORAOV1 
17.513511340167707 COPS2 KDM1A DNMT1 SIN3A FBXW4 COPS7B TCEB2 COPS5 ABCA1 BTBD2 ANAPC1 
17.48439382464312 RCOR3 KDM1A ZNF217 HDAC1 ZMYND8 GSE1 ALG13 PHF19 TXLNA CDR2 MXD3 
17.480240234253518 RACGAP1 PSMD7 COPS7B PCBP1 RCC2 SLC26A8 TCTN3 ELP3 GID8 
17.46270713862379 GIGYF2 ZFP36 ZC3H7A RNF214 CAPRIN1 GEMIN4 PYHIN1 SF3B2 U2AF2 USP11 
17.441179515813477 TCEB2 LRR1 COPS7B COPS5 PCBP1 ARIH2 LEO1 MLH1 PFDN5 USP11 
17.425987593907717 UBB COPS7B DAZAP2 ZFAND2B FAF2 ARIH2 DFFB DNMT1 C16ORF58 CRY1 
17.411881780397973 PSMB4 PSMD7 PSMG2 SMARCA4 TMEM109 PFDN5 PSMB10 U2AF2 HNRNPA1 FOXJ3 
17.40189308432424 HK1 COMT ECH1 VDAC1 RMDN3 U2AF2 ATP2A2 ASPSCR1 HK3 PARP6 PTRH2 
17.400008115457826 YTHDC1 EIF4A3 HNRNPA1 SRPK1 RNPS1 SOX13 ABL1 PYHIN1 PHF19 LEO1 
17.389502979182637 UBXN1 CD81 MAGED1 FAF2 PRPSAP2 BTBD2 UBE2I PAFAH1B1 IGBP1 RPA1 
17.383322488149876 POLR2B KDM1A ZMYND8 GTF2B JADE1 HNRNPD CALM1 TUBB MED29 
17.381036492576943 SVIL ACTB HMGN2 MIF4GD GNB1 DYNLT1 CALM1 SEPT9 RNF144A GAPDH 
17.332715443071166 TAF1 WRNIP1 HNRNPH1 GSE1 UBE2I DOCK9 SIN3A CKAP4 RBL2 TAF4 
17.3307068744201 EIF2S1 EWSR1 BRD7 EIF2S3 CD74 COPS5 CDC37 RPA1 PDHA1 EIF2B1 
17.314384455983202 HIST2H2BE MICAL1 TMA7 SMARCA4 COPS5 ILF3 MAP4K1 TPPP3 HMGN2 DSCR3 STK38 
17.296923089581735 GRAP2 ZMYND8 FASLG MAP4K1 ZNF319 ZSCAN21 LCP2 ANAPC1 MAGED1 BAG4 ABL1 
17.28939985226263 PPP3CA NRD1 PFDN5 MRI1 CALM1 MAT2B TNPO1 HNRNPH1 PDHB KLHL3 
17.27048837646726 SPG21 TFG PFDN5 ACOT13 GEMIN4 VPS25 ATP5I TXN HNRNPH1 
17.26476428269965 EEF1A2 CD81 ACTB BRD7 EEF2 CDC37 ACTG1 COPS5 RPA1 GORASP2 MLLT6 
17.24619026045953 DNAJB11 ECH1 PAXIP1 SEPT9 TCTN3 BRD7 CD74 SIMC1 
17.241861349457288 NSP10 SLC25A3 PTBP1 ARID1A GAPDH MLLT6 GSE1 AASDHPPT THAP11 WDR11 ZNF217 
17.241657405923178 CBX3 SUV420H2 ZMYND8 HDAC1 RING1 SRRM1 VDAC1 ARG1 HMGN2 DCK 
17.237306888937443 THOC1 EIF4A3 SARNP PDHA1 RPA1 SF3B2 TAF15 PDIA4 UTRN MOAP1 ZZEF1 
17.23310984839047 PHGDH MYL6 GAK BRD7 SRSF5 SON U2AF2 HNRNPA1 NUDT9 GOT1 
17.199381931527007 MCM7 BRD7 RPA1 KCTD5 DSTN COPS5 ZC3H7A RBL2 CRY1 
17.184331492908903 KCTD10 HNRNPR COPS5 ACTB RPA1 CKAP4 TICAM1 KCTD5 UTRN PAFAH1B1 
17.17807658923274 INCA1 TFG DAZAP2 PFDN5 SNRPB FRS3 GTF2H5 DSCR3 ASPSCR1 LSM3 METAP1 
17.1734566362681 SMURF2 PIAS3 UBE2I RBM14 RUNX3 SMAD7 AIMP2 DAZAP2 SLC25A5 UBE2G1 
17.133737237816728 PDE4DIP KDM1A MIF4GD S100A9 ASAP1 GDPD3 ZNF696 
17.1267492792331 YWHAH PYHIN1 RMDN3 PDIA4 PAFAH1B1 ZFP36 KIAA0355 FBXW4 SRSF8 ABL1 CRY1 
17.10279244664028 TOLLIP APEH WRNIP1 MAGED1 DAZAP2 BHLHE40 IRAK2 SMAD7 IKBKB 
17.10016259869857 PDPK1 SBF1 KCTD5 CDC37 PRKCQ CARD11 SRPK1 DDX24 
17.091046126263496 PCGF1 KDM2B RING1 ALG13 TXN ZNF148 THAP11 DPY30 CTCF ING4 ELP3 
17.08020213176513 DYNC1I2 MYL6B ARIH2 PAFAH1B1 DYNLT1 DYNC1H1 DCTD PFDN5 ABCF1 SIMC1 
17.07674171558396 UBE2D3 HERC1 RNF216 ARIH2 HNRNPH1 RING1 STK25 FBXL12 XPNPEP1 
17.054690552025434 ATP6V0A1 TFG ATP6V0E1 ATP6V1D PTRH2 MARCKSL1 GPR114 RMDN3 SLC25A3 TCTN3 
17.030676112320716 RBM48 ANXA7 APLP1 GSTO1 WDR33 ERH BTBD2 MLH1 GSE1 TSR2 
17.01779368180157 ALB ARIH2 HNRNPA1 HP KCTD5 S100A8 EEF2K FOXJ3 
17.016346110766335 MRPS34 MRPS18C C12ORF65 NOA1 MDH2 SLIRP PCBP1 SLC25A5 PYHIN1 ZZEF1 
17.012761945046908 MYO9B ARF1 MYL6B CALM1 HLA-DPA1 NUP214 PCBP1 BRD7 MOAP1 
17.00347215810401 HBP1 EWSR1 SON SIN3A HDAC1 RBL2 DDX54 NOL9 GID8 ZNF212 
16.99450428462888 VPS52 FAM110A TXLNA GORASP2 ATP6V1D THAP11 FAF2 STX6 
16.95927196589699 GRN AHCYL2 CRKL SLPI GNE HK3 CRY1 NUFIP2 
16.95253632848787 SMARCD1 DDIT3 SMARCA4 GLTSCR1 BRD9 BRD7 ARID1A HDAC1 KDM1A FEZ1 CDR2 PLAGL2 
16.94931784129909 NUP54 WDR59 IFT20 NUP62 HDAC1 KIAA0355 LEO1 AP2B1 
16.946773951458233 AKAP9 KDM1A SF3B2 SAMD3 FNBP1 CALM1 SNRPB MAGED1 RBM14 VPS9D1 
16.939620886913264 TRIM41 CSNK2A2 RNPS1 ZNF319 ZSCAN21 UBE2I ANKHD1 HNRNPH1 PLAGL2 ZNF696 
16.93803166585941 GCN1L1 KCTD5 DNMT1 MAGED1 FAF2 UBAC2 PTPRA ANXA5 RNF144A 
16.921618416129526 CCDC53 KDM1A TXLNA NUP62 IFT20 BLOC1S4 BLOC1S1 HSBP1 CKAP4 
16.88273356141394 VPS4B RPL31 NUP214 IST1 CSNK2A2 UVRAG CALM1 VPS9D1 TUBB IGBP1 
16.882245184012934 TRIM66 TELO2 KIAA0355 ALG13 GSE1 JAK1 GLTSCR1 MLH1 USP11 DNAJA3 
16.870512930334684 UQCRFS1 ATP5J GSTO1 SLC9A3R1 RMDN3 UQCRQ SEPT9 ATPIF1 TM9SF4 XPNPEP1 
16.865144915797792 CDK7 RPL39 ECH1 CDC37 SRPK1 SUGP2 CDKN1C RPA1 GTF2H5 TAF4 
16.864289250611414 PRKACA SBF1 CDC37 RMDN3 ANXA7 CREB1 HDAC1 KLHL3 DNAJA3 
16.84760538968221 PRKCB TAMM41 CDC37 IKBKB CARD11 HNRNPDL HMGB2 H2AFJ ANXA7 
16.832353744149355 IRF2 RPL39 PFN1 PYCR2 DPY30 PARP1 BRD7 RPA1 ANXA5 IRF1 
16.809114312703272 PSMC3 PSMD7 CCDC92 PSMG2 ZFAND2B BRD7 KDM1A UBE2I PHF19 YEATS2 DPY30 
16.786428324230112 TRIM23 FAM110A CDR2 GATA2 JOSD1 MLH1 SNRPB UBE2I RNF34 
16.774601148492167 CTIF AHCYL2 NUP62 NUP214 MIF4GD SLBP AP2B1 
16.76754297630543 TOR1AIP1 TXN TOR1A RMDN3 SMARCA4 PIGT TCTN3 SEPT9 
16.75467934701126 TERF2IP AIMP2 PARP1 ADA C1ORF174 ANXA5 DDX24 DDX23 AP2B1 S100P 
16.75461298988627 CEP70 CDC37 ZSCAN21 GSE1 KDM1A ZNF148 DAZAP2 ZNF696 PPP1R16B STK25 
16.73082366512262 PELP1 KDM1A RPA1 EWSR1 PHF19 RPL26 SRF NOL9 PYHIN1 BLOC1S1 
16.709258333711965 NOC2L MAGED1 HNRNPH1 DDX54 DYNLT1 RRS1 PYHIN1 JAK1 DDX24 
16.669622886715327 NPRL2 ARF1 ARIH2 CFL1 PCBP1 ANXA7 RRAGD WDR59 
16.66644150426416 ATG101 ARG1 RPA1 PDHA1 CDC37 ALDH9A1 UVRAG 
16.66424796818515 KRT27 CCNC FAM110A TXLNA RASAL3 ATP6V1D JOSD1 SLIRP 
16.647725075647973 LGALS1 ACTB GEMIN4 SNRPB PCBP1 U2AF2 SEPT9 IGBP1 PTPRA 
16.64160766171065 APPBP2 COPS7B TCEB2 SLC9A3R1 RRS1 HNRNPH1 CALM3 RNF34 
16.618945135989865 DDB2 COPS7B COPS5 PARP1 XPC HDAC1 PFDN5 UVRAG APEX2 
16.59494841157852 ADD1 SIN3A SMARCA4 HDAC1 DYNLT1 RNF144A UBIAD1 PDHA1 CALM1 RPA1 
16.57006487910383 BRF1 PTBP1 LRRFIP1 PARP1 CSNK2A2 RBL2 S100A8 
16.56076753852612 EIF2S2 APLP1 PAXIP1 RPA1 PCBP1 EIF2S3 BRD7 MAP4K1 RAB9A 
16.5528440285898 NUDC ERH CALM1 MAP4K1 GAPDH MDH2 PAFAH1B1 PUF60 LEO1 IGBP1 
16.534223321821038 GNAI2 CD81 ACTB HNRNPH1 U2AF2 GNB1 CYSTM1 RASA3 
16.522678873172378 BTK FASLG JAK1 EWSR1 GAPDH CDC37 ARHGAP17 TLR6 GNB1 
16.518764570380917 ABCD3 PDHA1 EEF2 BRD7 ATP2A2 PYHIN1 RMDN3 FAF2 RAB9A PTRH2 
16.510248037974826 DOCK5 CRKL CDC37 S100A9 S100A8 WDR59 
16.492349690374 SRF FHL1 NCOA6 HNRNPH1 GATA2 UBE2I SMAD7 SMARCA4 
16.491384751555554 MTPN DPY30 HADH TXN ANXA1 NUP93 HNRNPH1 
16.46840187980721 UBE2L3 HERC1 RNF216 SMAD7 DAZAP1 ARIH2 MDH2 RNF144A TRIP12 
16.46727046629672 PSMA6 PSMD7 PSMG2 TSPYL1 PAXIP1 ERH CEP85 COX7C WDR11 COPS5 
16.461492955267623 MAP2K2 SLC25A3 COPS5 TXN MAP4K1 TUBB CDC37 ZNF207 DCK 
16.4564091088569 PHIP COPS7B COPS5 SMARCA4 BCL11B PYHIN1 GSE1 ANKHD1 KIAA0355 TAF4 
16.4337297187873 JAK3 CD81 GTF2B JAK1 IL2RB DCK CRY1 RNPS1 
16.423250437590532 RFC2 PAXIP1 HNRNPH1 RPA1 RAD17 BRD7 COPS5 PYHIN1 LRRFIP1 
16.412632914795278 SLC25A12 GHITM ATPIF1 PAFAH1B1 TM9SF4 BRD9 BRD7 AGK COX6A1 COX7A2 TIMM8B 
16.378866612450413 CTSB ANXA7 PARP1 HNRNPD MMP9 CSTA MLH1 
16.370224825734315 PIAS4 ETS1 PARP1 HDAC1 UBE2I SMAD7 HNRNPH1 TICAM1 
16.36281668010939 AMBRA1 MAGED1 TCEB2 COPS5 RBM14 USP11 ANKHD1 IGBP1 MTOR DNAJA3 
16.327992290432352 RFC5 GTF2B CCNC PPP1R16B PCBP1 RAD17 RPA1 ITGB1 
16.32235738525894 PLEKHF2 FRMD8 RTN3 MRI1 PRPSAP1 BRD7 PACSIN1 AIMP2 DAZAP2 
16.32201312808871 TSC1 KDM1A FAM110A FRS3 SH2D2A ARF1 DAZAP1 IKBKB JAK1 
16.316709521148905 EIF5B JADE1 ETS1 ZNF207 ANXA5 BRD7 PAXIP1 PYHIN1 CALM1 
16.31580336488495 DDA1 AKR7A2 COPS7B COPS5 SEPT9 ALDH9A1 ECHS1 
16.28418154209308 MOB1A NRD1 ANXA7 S100A8 STK38 CRLF3 
16.266473738919196 PNMA1 ACTB FAM110A SNRPB ZNF148 MOAP1 VPS9D1 SPG7 SLIRP 
16.265250311037775 NEDD4L DAZAP2 IKBKB HNRNPH1 DDX54 APEX2 ABL1 SMAD7 
16.249553783309686 BAG2 AIMP2 MYOF KCTD5 RPA1 EIF2S3 DDX54 HDAC1 
16.248120524016876 TIPRL EIF4A3 ZC3H7A DYNLT1 IGBP1 FUCA1 XPNPEP1 IARS 
16.240008387106393 FEN1 TFG PAXIP1 ADA HNRNPA1 BRD7 PARP1 WDR4 
16.239351230130097 TAB1 HNRNPR CFL1 CARD11 MAGED1 MICAL1 SMAD7 IKBKB CKB 
16.234680084326566 SP110 CSNK2A2 RUNX3 CBX3 RMDN3 AFF4 ANXA7 CENPB 
16.22713903521825 DNAJB1 ZFP36 EWSR1 CDC37 HNRNPH1 TELO2 BAG4 WDR4 FAF2 
16.207573353393048 CAPN2 ATIC PAFAH1B1 PDIA4 GMDS HNRNPA1 UBE2I FBXL12 CPEB3 
16.194010224263316 CAMK2A RPL39 CDC37 PCBP1 CALM3 CALM1 DAZAP2 CREB1 TSR2 
16.178418550735703 FOXH1 TFG MAGED1 DAZAP2 IARS SCRIB COX7A2 YARS 
16.137201444737656 CEP131 AKR7A2 TBC1D31 ATP5J RNF214 CEP85 SAMD4B PPP2R3C 
16.134713931853202 USP21 FAM110A UTRN GATA3 FUCA1 BHLHE40 JOSD1 RNF144A 
16.114464088486454 ATP6V1F TCTN3 PTRH2 ATP6V1D RAB9A TXN IGBP1 RMDN3 
16.105044019581065 SYK CRKL TICAM1 ABCF1 BRD7 TUBB HDAC1 SH2D2A CALM1 LCP2 
16.104374778130563 SRPRB SARNP PFN1 MARC1 RMDN3 THEM6 TCTN3 ITGB1 PTRH2 TNPO1 
16.09465029205464 CIDEB COX7C C14ORF2 DFFB HNRNPH1 ATP5I DNAJA3 
16.09298532484027 CAPZA2 ACTB CFL1 ACTG1 MLH1 MYL6B CALM1 SPECC1L AASDHPPT CNOT11 
16.06474491477066 PNPT1 DPY30 ADARB1 PTBP1 RANGAP1 NUP214 C12ORF65 SLIRP MDH2 HMGCL 
16.057786648371497 USP18 IKBKB HERC1 UVRAG EEF2 MYL6 CARD11 
16.041998815047663 CTR9 AKR7A2 LEO1 TCEB2 BMX TMEM131 PYHIN1 TJAP1 AFF4 
16.027380318525545 KEAP1 DDIT3 PYHIN1 USP11 BRD7 EEF2 IKBKB KLHL3 LSM3 IRF1 C2ORF68 
16.026948148213492 LINC00839 PTBP1 SEPT9 RPLP2 QSOX2 PARP6 PTPRA CALM1 
16.011037977947982 DVL1 ANXA7 HNRNPH1 BRD7 PTRH2 RMDN3 SMAD7 
16.010776773253106 PSMC2 PSMD7 CCDC92 CEP85 RPLP2 TUBB CD74 GTF2B COX7A2 
15.97351438569233 PSMD11 PSMD7 CCDC92 HNRNPH1 CRY1 BRD7 PUS1 GAPDH 
15.950573297078183 VAV2 FNTA CDC37 S100A9 FUCA1 CKAP4 WDR33 HNRNPH1 
15.948633149520111 SPICE1 KDM1A TBC1D31 ECH1 THEM6 CEP85 ARG1 DDX54 TXLNG CKB 
15.942773641805069 LENG8 KDM1A GSE1 ALG13 IL27RA TFG MAGED1 BRD7 ANKHD1 
15.93582143182316 MYOG ZCCHC14 FAM110A SRF SMARCA4 MLH1 
15.924319475418173 LARP4 RMDN3 CAPRIN1 ZC3H7A BHLHE40 PFDN5 HNRNPH1 
15.919386746101255 HIST1H2AG TFG COPS5 U2AF2 HNRNPD HMGN2 XPC E4F1 
15.918032158412476 ITCH EWSR1 DAZAP1 ARID1A IKBKB UBE2G1 PACSIN1 SMAD7 KLF10 
15.917859028483344 NEK6 KCTD5 NUP93 CDC37 BHLHE40 FOXJ3 
15.902656153120297 SEC61B COX7A2 EDEM1 IFT20 SLC25A3 COX7C TNPO1 SLC25A5 MUTYH 
15.866978072452655 GTF2A1 NCOA6 EWSR1 HNRNPA1 HNRNPH1 GORASP2 RPUSD2 TAF4 CREB1 SARS 
15.848927679696581 UBQLN4 MIF4GD TXN RNPS1 DAZAP2 ATPIF1 ANKRD13D MOAP1 MLLT6 
15.843596650975476 SCLT1 KDM1A BLOC1S1 IFT20 CALM1 PHACTR4 DYNC1H1 HSBP1 COMMD6 
15.842666081653473 PFKM APEH SARS CALM1 PCBP1 SUMO3 ELMSAN1 
15.811451213561188 RPRD1B JADE1 EWSR1 RPA1 ITGB1 PFDN5 UBE2I RANGAP1 LEO1 
15.81034154948916 A2M ACTB ANXA7 CDC37 FBXW4 FBXL12 PAXIP1 RETN 
15.80886066466146 DUSP22 ECH1 RAB9A SNAP23 SPECC1L RMDN3 PGRMC2 PTRH2 ARF1 SRP54 
15.806813722298486 HSPA1L NUP214 SHMT1 BAG4 COPS5 SLC25A3 BRD7 GAPDH ARIH2 CNTNAP1 
15.795611391335624 ECSIT FBXW4 CDC37 FBXL12 PAXIP1 ITGB1 FAF2 MDH2 
15.786012994792042 SCO1 ECH1 NUP93 ATP5J PYCR2 MTMR12 TIMM8B 
15.774638001121705 CARD10 KDM1A GSE1 CDC37 TMEM43 JOSD1 HNRNPH1 
15.762574054336257 BASP1 ACTB PTPRA CALM1 SEPT9 HNRNPH1 RAB9A 
15.744484646315778 OPA1 ECH1 ILF3 ARHGAP17 EEF2 LEO1 GID8 
15.739644484025455 AFG3L2 C12ORF65 SLIRP MDH2 KCTD5 TNPO1 BRD7 SLC25A3 UQCRQ 
15.733245990956739 LYPD3 GHITM DNAAF5 BAG4 C16ORF58 QSOX2 CKAP4 CLASP2 MTOR KIAA0195 
15.732874311400879 TGM2 HP CNDP2 ECHS1 SLC9A3R1 CKB FNTA CSNK2A2 ABCA1 CALM1 SLC25A5 
15.727912464097342 RANBP9 UBE2I COPS5 DYNC1H1 USP11 RNPS1 GID8 PIGT ITGB1 NCOA6 
15.727586932514669 SRP9 SRP54 GEMIN4 CD74 EEF2K PAXIP1 TXN 
15.70970006245322 NIF3L1 EIF4A3 AP5B1 DCTD TXN RANGAP1 PFDN5 
15.69859170621042 JMJD6 APEH PHRF1 UBE2I PUF60 U2AF2 WDR33 SFSWAP 
15.694989108926684 TRIM11 PSMD7 JAK1 BTN3A3 CREB1 HNRNPH1 MAGED1 NUFIP2 NUDT9 
15.690483509475568 PSMC5 PSMD7 CCDC92 PSMG2 ABCF1 THAP11 ZFAND2B TUBB CRY1 
15.677764753643402 PHF8 KDM1A HMGN2 ANAPC1 XPC CENPB BRD7 RCC2 THAP11 TRIP12 
15.660635535000699 NDUFAF2 ACOT13 C12ORF65 SLIRP MDH2 SON RPS24 SUGP2 
15.650697579890268 PFDN6 EWSR1 HNRNPH1 IGBP1 PFDN5 HDAC1 THAP11 AIMP2 
15.644536810697554 NSP9 NUP214 ACOT13 NUP62 MAT2B MDH2 
15.637581357911312 CHGB ANXA7 CCDC92 SGK223 S100A8 
15.629452225782739 DDX20 EWSR1 BRD7 CAPRIN1 COPS5 RBM14 RNPS1 GEMIN4 SNRPB SRP54 
15.621202923527818 CNTROB TTF2 ECH1 CNOT11 KIAA0355 CEP85 MRPL33 DDX54 CKB 
15.619336996879253 PPIB EWSR1 DDIT3 GAPDH ASPSCR1 U2AF2 RANGAP1 PDIA4 TCTN3 ECHS1 
15.61248721353941 PIK3R3 WRNIP1 FRS3 RBP7 SH2D2A MICAL1 ORM1 RING1 
15.604739318789264 VAMP5 COMT IMP3 SLC9A3R1 SNAP23 STX6 STX10 STX2 BET1L SLIRP 
15.593662498993272 TGFBR1 CSNK2A2 IKBKB AP2B1 FNTA PPP1R16B USP11 SMAD7 BTBD2 FBXL12 
15.591451757093722 SIRT2 SARS CALM1 KCTD5 RUNX3 ANAPC1 MOAP1 RMDN3 
15.586036336457598 HDLBP VPS25 WDR59 PDHA1 COPS5 HMGB2 CTCF ZC3H7A MLH1 
15.584941642552476 EIF3C CD81 GEMIN4 LEO1 CD74 MTOR CALM1 RPS24 COX7C 
15.563981334690938 MARK2 AKR7A2 UTRN SRSF8 FUCA1 RMDN3 PTPRA KIAA0355 HNRNPA1 CLASP2 
15.559069731009 WEE1 ING4 PAXIP1 GATA3 PCBP1 EEF2 MTOR ADA 
15.551672126691614 SNX6 APEH SHMT1 TSPYL1 CSNK2A2 FAM43A RAB9A CALM1 
15.544917967491378 SMN2 GEMIN4 SNRPB SRSF5 BRD7 MAGED1 SNU13 PDHA1 
15.527189061347011 CRYAB FBXO21 TFG GEMIN4 TMEM109 GORASP2 HDAC1 MDH2 
15.497850375335632 TMX1 COMT IL27RA EWSR1 VDAC1 TXN CYSTM1 TCTN3 
15.497106987751037 GPS2 BAG4 DAZAP2 SIN3A HDAC1 CREB1 HNRNPH1 GID8 
15.487787449778835 KPNA3 ZMYND8 HDAC1 NRD1 PCBP1 PYHIN1 MAT2B 
15.479963734954655 PIK3CA PCBP1 GNB1 CALM1 DPY30 FASLG ATPIF1 HDAC1 
15.45886179498765 TNIP1 GTF2B TTF2 TXLNA CDC37 DAZAP2 PIGT HDAC1 
15.445027437764551 SAMM50 CDC37 SPECC1L ERH GNB1 HMGB2 PFDN5 RPA1 
15.425502955819844 HINT1 JMJD8 EWSR1 U2AF2 ANXA1 TXN RMDN3 SIN3A 
15.417176447473196 PDZK1 CSNK2A2 CDC37 UBE2I KCTD5 ARHGAP17 SLC9A3R1 OTULIN 
15.407244463837896 OIP5 THAP11 ING4 MED29 PLAGL2 KDM1A SNRPB NUP62 
15.40722563931179 HIST1H2BG VDAC1 SLBP XPC RCC2 TRIP12 HMGB2 IGBP1 
15.3972635375109 C14ORF166 COPS5 HNRNPA1 BRD7 ABCF1 ARIH2 RPA1 NUFIP2 LRRFIP1 ASAP1 
15.387584339975232 DSP HNMT TELO2 PDHA1 HNRNPA1 COPS5 RPA1 JAK1 CSTA 
15.372379416559008 C9ORF72 RMDN3 SRPK1 IARS JAK1 PTRH2 DYNC1H1 RAB9A 
15.360777706060505 STK11 CDC37 SMARCA4 COPS5 SEPT9 EIF2B1 USP11 PDXP 
15.343830323107431 MTX1 GHITM ACTB HNRNPD COX7A2 HLA-DPA1 CKAP4 DDOST SRRM1 
15.341379602903572 CREB3L1 TRRAP DDIT3 ORM2 COMT UBIAD1 C16ORF58 CMTM7 
15.33537961278781 NSP8 HERC1 ECHS1 MAGED1 TMA7 SRP54 ATP2A2 USP11 
15.331320409166386 YKT6 GOT1 RMDN3 DBI HNRNPH1 TCTN3 BET1L MDH2 
15.328434242247699 INTS3 ZMYND8 FAF2 ST6GAL1 LEO1 RPA1 INTS9 
15.325466828911305 EIF3H CD81 HNRNPA1 COPS5 CSNK2A2 SRRM1 PAXIP1 CD74 
15.305312573903992 CAMK2D HNMT MOAP1 UBE2I SRF SRPK1 CALM1 ECHS1 ELP3 
15.302687381140126 BTBD2 ZNF512B HNRNPH1 BRD7 COPS5 GAPDH CCNC PYHIN1 MLH1 
15.299007365227265 PDCD4 CD81 HNRNPA1 EIF4A3 HMGN2 EP400 CD74 
15.28934242301856 DYNLL2 DYNLT1 EWSR1 PCBP1 HNRNPH1 RNF214 
15.288551971254186 PTPN21 AHCYL2 AKR7A2 CSNK2A2 DDX54 DSCR3 BMX GID8 CEP85 
15.273549635791763 ENV PSMD7 VDAC1 ATP2A2 CKAP4 TOR1A CALM1 TMEM43 EVL TIMM8B 
15.252243325102441 LACTB CCDC102A ECH1 MDH2 PDHB PAXIP1 MARC1 CALM1 
15.246893802691217 MAVS WRNIP1 ABL1 TICAM1 RMDN3 FAF2 IKBKB PTRH2 RNF34 
15.241441180081148 NLRP3 PHRF1 ARIH2 SNRPB ARHGAP17 CBX3 UQCRQ 
15.219880805671398 PTPRF ACTB ATP6V0E1 DNAAF5 PTPRA SEPT9 GAPDH 
15.206564283150374 PLEKHG4 TFG ZNF319 GATA3 ZNF148 ARF1 ZCCHC14 SLIRP METAP1 
15.20479350840481 VAMP3 COMT SYPL1 C12ORF65 RMDN3 STX2 SNAP23 STX6 RAB9A 
15.203589743786813 NOC4L ILF3 RRS1 BRD7 DNAJA3 BHLHE40 DAZAP2 ZNF148 
15.195262578102412 CBFB ETS1 ARIH2 TCEB2 RBM14 ANXA1 RUNX3 BCL11B TAF4 
15.181930106776166 KIF1B HERC1 CSNK2A2 MIF4GD PCBP1 UBE2I CALM1 ZNF217 
15.179589667560982 IPO7 APEH SLC25A3 TNPO1 HNRNPH1 DUSP5 PFDN5 IGBP1 
15.178971359433268 GSTP1 TXN GSTO1 ANXA5 HNRNPA1 COPS5 MLH1 FBXL12 
15.17876717304755 MISP ACTB PPP1R16B ERH HNRNPH1 SEPT9 GAK PFDN5 
15.17079156618309 STAT5B TFG JAK1 IL2RB PDHB PDHA1 
15.170527883340483 CUL9 SLC25A3 VDAC1 DDOST ALG13 MYL6 APEX2 UBE2G1 
15.165963701784744 MAD1L1 NRD1 CDC37 ZZEF1 SIN3A HDAC1 HNRNPH1 
15.16552210979106 TSC2 HERC1 ARF1 ARIH2 SRSF5 CALM1 RRAGD OTULIN 
15.153416707433152 MRPL32 TUBB ILF3 C12ORF65 HNRNPDL HNRNPA1 RRS1 LEO1 
15.151607320946267 CCDC120 MAGED1 DAZAP2 HNRNPH1 CDR2 PLAGL2 GID8 
15.130476620296655 RPS27 RPL31 RPS24 CTCF RPLP2 COPS5 ACTB CDC37 PTBP1 POLE4 
15.126792995035759 ALDH1B1 ECH1 UQCRQ FAF2 TCTN3 HDAC1 BRD7 XPNPEP1 
15.112866069113807 NCOA3 ETS1 ALG13 EWSR1 HNRNPD ABL1 NFATC3 IKBKB 
15.107206030218183 DCAF7 SMARCAL1 CSNK2A2 RING1 DAZAP1 FAF2 LEO1 PFDN5 CLASP2 
15.086121878372051 PIP4K2A AHCYL2 CCDC102A SBF1 ST6GAL1 CSNK2A2 RNPS1 DDX23 SRSF8 AFF4 
15.083562404164416 OPRM1 ATP6V0E1 DNAAF5 GEMIN4 COPS5 CALM1 ARF1 NDUFB3 
15.08267529753518 SPOP ZMYND8 PIAS3 UBE2I SRRM1 DDIT3 RTN3 CAPRIN1 IRF1 
15.075988261492878 DCTN2 ACTB BLOC1S1 CALM1 DYNC1H1 PAFAH1B1 LEO1 MARCKSL1 
15.058783849788755 CCDC33 ZNF330 KDM1A FRS3 TXLNA MAGED1 ARIH2 PPP2R3C MLH1 
15.056980431410235 CLNS1A EIF4A3 SNRPB LSM10 LSM3 ATIC DUSP5 MDH2 
15.019669398352656 CSE1L CNDP2 SLC9A3R1 CKB EEF2 RNF144A PTPRA FAF2 XPNPEP1 
15.018707614683054 HTATSF1 PTBP1 SRRM1 EWSR1 SNRPB DYNC1H1 TAF15 FEZ1 PYHIN1 AP3D1 
15.012883892809016 TAGLN CFL1 JAK1 GSTO1 GORASP2 SARNP S100A9 EEF2 
15.012612694978891 ACTN1 TXN DYNLT1 FAF2 CKB CD81 ITGB1 
15.01239390722377 HMGN1 JADE1 PARP1 LCP2 PLAGL2 SUGP2 
15.004062958975634 VWCE FBXO21 HLA-DPA1 ZSCAN21 NUFIP2 E4F1 ZNF664 ZNF696 
15.001243164919002 RPLP1 RPL31 RRS1 RPS24 ARIH2 RPLP2 COPS5 BRD7 ABL1 IGBP1 
14.996509759647543 RPS6KA3 CSNK2A2 CDC37 HNRNPA1 HNRNPH1 SCRIB ATP5J SLC9A3R1 
14.976423789171493 PSMB5 PSMD7 PSMG2 CEP85 RNF144A TTF2 BAG4 CRY1 PSMB10 
14.9704215199415 ATP7A TNPO1 ATP5J SLIRP GLRX HNRNPD CLEC2D 
14.952003293221233 UBA5 APEH HADH PARP6 GSTO1 SARS ECHS1 ATP6V1D 
14.939791512769329 DAB1 DAZAP2 MAGED1 BHLHE40 CRKL APLP1 SNRPB CLASP2 
14.922440699277741 ELK4 ACTB ACTG1 H2AFJ ERH SRF PRPSAP1 PRPSAP2 
14.91036612343587 MBD3L1 ZNF296 UBL5 SIN3A HDAC1 FRS3 SNRPB MLH1 
14.905670437381316 PSMB7 PSMD7 PSMG2 CDC37 S100A9 PYHIN1 LEO1 
14.904202030463274 NFYA UBL5 HMCES CREB1 HDAC1 SFSWAP SRF 
14.881036943374188 SCYL2 EIF4A3 SARNP GORASP2 RMDN3 VDAC1 CRY1 KIAA0355 
14.865430893216407 SNAPC1 KDM1A LEO1 ORAOV1 SNRPB C14ORF2 NOL9 MTOR 
14.857464656278081 IRAK1 CDC37 IKBKB EEF2 MAGED1 IRAK2 DNAJA3 
14.856088027029001 RNMTL1 UBIAD1 PAXIP1 C12ORF65 SLIRP MDH2 PUF60 MARCKSL1 
14.847571784545353 GABARAPL2 GIMAP6 VDAC1 TXN TBC1D9B PTPRA TSR2 
14.84139448614335 MELK FAM110A TXN SMAD7 
14.834474849637374 FOSL2 DPY30 HNRNPH1 DDIT3 ANKHD1 ZZEF1 DNAJA3 
14.822160997742039 ID2 KDM1A SIN3A TUBB FRS3 RBL2 STK38 CLASP2 
14.819142554142982 FBF1 PSMD7 SCRIB TXLNA TXLNG IFT20 CEP85 AGK FBXL12 
14.813787084065094 ATP6V1E1 ZFP36 TMEM43 ATP6V1D AIMP2 XPNPEP1 RMDN3 
14.810382570475452 PTPN12 ACTG1 UTRN PRPSAP1 PRPSAP2 IFT20 MRPL49 ASAP1 
14.805081879037758 C16ORF58 NPY2R MARC1 UBE2I STX10 PGRMC2 IL10RA RAB9A 
14.793632961848548 PIAS2 TXLNA ZNF319 PAXIP1 UBE2I SUMO3 CREB1 ADA TSR2 
14.791699329516184 SBDS ACOT13 GORASP2 RPUSD2 SARNP PAFAH1B1 GOT1 KLHL6 SLIRP 
14.775920820061275 EIF3F CD81 CSNK2A2 COPS5 UQCRQ JOSD1 RNF144A CD74 MTOR 
14.772668447513409 ASPM HLA-DPA1 FEZ1 COPS7B CENPB MXD3 KIAA0355 MOAP1 MTOR 
14.771872953658262 NFYC TCTN3 TUBB GAPDH HDAC1 GLTSCR1 LEO1 SAMD4B 
14.770760854371387 SUCLG1 ACTB GSTO1 DOCK10 ANXA5 SEPT9 ECHS1 MDH2 
14.754978197845825 ATP6V1H ZFAND5 FAF2 RMDN3 KCTD5 ATP6V1D EEF2 
14.749729633448686 KANK2 PLAGL2 AP2B1 ZNF212 ZFP36 KIAA0355 TXLNA GEMIN4 C2ORF68 
14.725642739391224 ZNF655 ZNF330 IMP3 CDC37 DSCR3 VPS9D1 EVL 
14.721779097698484 PRKAA2 STIM2 DNMT1 RASAL3 CDR2 UBE2I AIMP2 ZNF212 
14.714068417584615 SLX1B ANXA1 THAP11 GEMIN4 SLIRP CALM1 S100A8 
14.713234319155905 LIN28A ZFP36 SRRM1 SF3B2 SNRPB RRS1 NOA1 HNRNPAB 
14.683469413587233 HCK ACTB CDC37 FRS3 PRPSAP1 PRPSAP2 ABL1 FASLG RASA3 
14.682904025856564 ALAS1 C12ORF65 SLIRP ECHDC2 MDH2 EP400 HMGCL AGK 
14.679683192727206 DHX16 MIF4GD SRRM1 SF3B2 PYHIN1 BRD7 ILF3 
14.668712427500868 LSM5 GTF2B MIF4GD NAA38 LSM3 DDX23 HNRNPD 
14.666643777953908 USP54 ZFP36 KIAA0355 SNRPB ZNF148 BHLHE40 PIGT ZCCHC14 
14.661413887678435 TCL1B ZNF330 BAG4 HPS3 HPS6 MED29 MED24 
14.657637418720098 SLC25A6 CDC37 VDAC1 BRD7 AP2B1 COPS5 HDAC1 CLEC2D 
14.652330607022797 TF CD81 FNBP1 ECHS1 GOT1 PGRMC2 RMDN3 
14.641479261133222 TBC1D22B S100A9 S100A8 CDR2 S100P 
14.62474778998996 DNAJC11 PITPNB RNF214 RMDN3 TCTN3 ANXA7 
14.621821185495897 COIL KDM1A CSNK2A2 DNAJA3 SNRPB C12ORF65 UBL5 DUSP5 
14.61341625023758 GTF2E1 GTF2B SARS SRRM1 EWSR1 GEMIN4 ERH RPUSD2 
14.60788983893911 RALA ARF1 CTCF ACTB AKR7A2 ILF3 ATP5J MARCKSL1 CALM1 
14.590395014603775 TMEM63B ATP2A2 TMEM109 TNPO1 MYOF CKAP4 ATP5I ATP5E 
14.570541629174896 RAB11B HADH RAB11FIP3 SH3BP5L ARF1 RPA1 CCDC64 
14.566767598650285 CASP3 BMX EEF2 MLH1 THAP11 PARP1 GLRX 
14.55782935584056 ZDHHC17 CSTA CNDP2 ZFP36 IFT20 STK25 SNAP23 EVL 
14.556177972413579 ANAPC2 IST1 ANAPC1 RNF34 ATP5E PYCR2 COPS5 
14.550780235566208 CIRBP PAXIP1 COPS5 HNRNPA1 ARIH2 CAPRIN1 DOCK9 SRF 
14.539173401535894 TIAM1 FAM110A SRSF5 ATPIF1 WDR33 
14.53258077933984 SPRY2 KDM1A ZFP36 FRS3 VPS25 GNE TRIM51 MLLT6 
14.531231258074266 P4HA3 ZMYND8 SCRIB SRRM1 SLBP BAG4 WDR33 
14.519676660038474 SSSCA1 SBF1 S100A9 TXN UBE2I ELP3 
14.500831136101544 IBTK CD81 SARS CAPRIN1 ZC3H7A DYNLT1 CLASP2 
14.494591457393573 ZGPAT SNRPB EP400 HDAC1 CDR2 LSM3 AIMP2 DDX23 
14.489884169041202 TXLNA DCLRE1B CDR2 IARS NUP62 GORASP2 TXLNG 
14.459784891067965 RPS6KA5 ACTG1 CREB1 SMARCA4 MDFIC ERH RPA1 
14.448153797423585 NUAK1 PRPSAP1 S100A9 S100A8 
14.442752295402633 POLR2C GTF2B HNRNPR COPS5 TAF15 MED29 LEO1 
14.43956282464358 TK1 ACTB RPA1 GAPDH CENPB JADE1 APLP1 SUMO3 
14.426105492011702 LTN1 GTF2B JAK1 TUBB RPA1 CD74 TAF4 
14.41264987324288 MCL1 VDAC1 BAG4 DBI SEPT9 ARG1 TXLNG S1PR1 
14.410636847025941 SNAPIN BLOC1S4 BLOC1S1 TOR1A DOCK9 SNAP23 RAB9A 
14.403907802503522 ARID4B ETS1 SIN3A MXD3 HDAC1 DYNLT1 PAFAH1B1 
14.38856015274159 PPAN ZNF317 PCBP1 DDX24 BRD7 DDX54 
14.376461562239399 CCDC88A SRSF8 PAXIP1 PTPRA ANXA7 ANXA1 DYNC1H1 
14.354230593896446 MED21 GTF2B CCNC MED29 MED24 CSNK2A2 CKAP4 PTRH2 
14.352124876311976 POU6F2 CCNC CDC37 ZNF319 ZNF148 BHLHE40 VPS9D1 
14.350422568529076 IRF3 WRNIP1 HNRNPH1 EWSR1 TICAM1 RBL2 S1PR1 
14.349068658196957 FNBP1 TNKS ARHGAP17 FASLG TUBB CALM1 
14.335650758607338 ARHGAP21 ACTB DYNLT1 ATPIF1 CKAP4 PDIA4 S100A9 MAT2B 
14.332463831859437 PTPRA FCN1 VPS25 UVRAG CALM1 PHACTR4 TNPO1 CKB 
14.326059238613619 SMG9 ZC3H7A RNF214 PFDN5 PRPSAP1 PPP2R3C 
14.312681502526283 TBCD FAF2 APEH TUBB SARS GORASP2 RPUSD2 VPS25 
14.308148589661181 ABCB7 C12ORF65 ATP6V1D FAF2 CKB ORAOV1 MDH2 
14.297078510122194 GAG-POL HMGN2 UBE2I SUMO3 SARS PDIA4 ANAPC1 SLC9A3R1 GAK POLE4 
14.285687772462218 ECM1 FASLG FRS3 GNE SRPK1 IL2RB 
14.276364067104847 MALL DAGLA CLEC10A MCEMP1 CLDN9 ATP5J PGRMC2 UBE2I 
14.272874465290164 GORAB ARF1 CD81 CRKL KCTD5 BET1L CMTM7 
14.268978350246394 TIMM50 KDM1A SRSF5 BRD7 GNE MAGED1 
14.263873974980756 TARS APEH SARS EEF2 HNRNPD PUF60 
14.257976503703489 DEPDC5 ARF1 DAZAP1 HNRNPD RRAGD WDR59 
14.253862903461961 WAS CRKL FNBP1 LCP2 PACSIN1 UBE2I 
14.227621435852443 RBM17 PCBP1 TAF15 SF3B2 SON SFSWAP LEO1 
14.215657547431151 CHCHD10 GHITM COX6A1 KLF13 ECH1 COX7A2 U2AF2 
14.214921833628884 FEZ1 MRS2 ACTG1 DNAAF5 CKAP4 CREB1 SPECC1L CLASP2 
14.211605152473183 FOXR2 TRRAP EP400 CCNC EIF2B1 PSMG2 
14.211047340459757 PRDX6 VDAC1 PAXIP1 ORM2 ANXA1 GSTO1 RANGAP1 
14.204861972536232 PPP3CB SRSF5 CALM1 VPS25 PDHB CDR2 MLH1 
14.187439935400278 PRPF4 CDC37 HNRNPA1 COPS5 PCBP1 DDX23 PYHIN1 PFDN5 
14.187205552292813 ARHGAP4 CSTA WDR33 PCBP1 HMGN2 S100A9 
14.183122844352107 POGZ JADE1 ING4 CBX3 DAZAP2 CREB1 PFDN5 
14.179829693096991 FAM46A FAF2 JAK1 SH2D2A ATP5I DYNC1H1 BHLHE40 TRIP12 
14.168635472647942 FANCI RUNX3 MAGED1 DPY30 UBL5 DDOST 
14.168615617887557 PRKACB TBC1D31 ERH ARF1 DFFB PARP1 RNF34 
14.148708307504837 TRAF1 ECH1 EWSR1 GORASP2 GATA2 IKBKB JOSD1 TICAM1 NUFIP2 
14.147960217948167 PCBD1 KLF13 RBL2 GORASP2 TFF3 BRD7 COPS5 RPS24 
14.144240645957078 CTNNA3 FAM110A PLAGL2 GNB1 
14.133971388685111 PFDN2 SARS EWSR1 COPS7B IGBP1 DBI PFDN5 HDAC1 
14.129126693733538 GATAD2B ZMYND8 HDAC1 JADE1 PYHIN1 HNRNPH1 
14.116511858089474 TCTN1 POFUT1 PDIA4 TCTN3 DDX47 CKAP4 DDOST TOR1A 
14.115492720873862 MUS81 BLOC1S1 DDX23 POLD2 BRD9 RFTN1 SAMD4B 
14.097665851830158 TMX2 TLR5 TM9SF4 CD81 SRSF5 C16ORF58 CMTM7 
14.096334235700466 C6ORF165 MIF4GD MAGED1 GSE1 SAMD3 KLHL3 
14.09259560827432 THOC5 EIF4A3 SARNP UTRN DDX24 DDX23 TAF15 LSM3 
14.087025233977403 STX5 APLP1 PDHA1 RMDN3 STX2 SNAP23 STX6 BET1L 
14.083918673427046 ZNF408 ZNF330 ZMYND8 ZNF317 UBE2I CENPB ZNF212 
14.079198995108008 ARF6 RAB11FIP3 ASAP1 HNRNPH1 YARS DYNC1H1 
14.07300938153539 TOMM34 ZFAND5 CDC37 ATP6V1D SLC16A11 HNRNPD CALM1 
14.06374966956271 SERTAD3 CCNC TXN UBL5 IMP3 SNRPB 
14.058495227136715 TAF9 TRRAP TAF4 TAF1L GTF2B FEZ1 RPS24 SIN3A 
14.05645594398316 IQGAP3 IST1 KCTD5 MYL6 CALM1 BRD7 
14.054878253242176 SURF4 CTCF TCTN3 SRSF5 S100A9 UBAC2 
14.039344928255233 NANS DAZAP1 CNDP2 RPLP2 SLC9A3R1 CKB ANXA5 GOT1 
14.036996146651406 CORO1A DDX24 U2AF2 TJAP1 IFT20 
14.032937956285783 ATP6V1D NDUFA13 PTRH2 MARCKSL1 AIMP2 XPNPEP1 RAB9A 
14.030959610990315 SMEK1 HNRNPR HDAC1 GAPDH TELO2 IGBP1 MARCKSL1 PTPRA 
13.99987489041576 PIK3R2 ACTB BRD7 RRS1 TUBB CRKL ABL1 RNF144A 
13.99622014457844 C11ORF30 NUP214 DYNLT1 CSNK2A2 DDIT3 HDAC1 SON 
13.989204381395657 CCR2 RTN3 CD81 SLC41A3 NTNG2 GOT1 SRSF5 
13.983515888203966 SDHB TXLNA ABCA1 COPS5 MDH2 PDHA1 SLC25A3 RBM14 
13.979557310701807 TMSB4X ACTG1 MLH1 ANXA7 APLP1 HNRNPH1 
13.978781806589481 TOP3A TTF2 COX7A2 MARCKSL1 RPA1 RAD17 ECHDC2 
13.968095511433512 SH3PXD2A FASLG FAM110A HNRNPH1 
13.965582396004947 CDK5 CDC37 SARNP DNMT1 GAK GORASP2 GAPDH KIAA0195 
13.959694501217927 HMGCR FAF2 TCTN3 ARIH2 TCEB2 UBIAD1 GPR114 
13.95592927489802 HUS1 CSNK2A2 RPA1 RAD17 MUTYH COPS5 HDAC1 LEO1 
13.955482574460639 UBXN7 ASPSCR1 DAZAP2 FAF2 DUSP5 TCEB2 ABCF1 WDR11 
13.954462650632369 VMA21 DAGLA SEPT9 TCTN3 ATP6V0E1 RMDN3 
13.953339350072936 NAMPT CD81 HNRNPH1 U2AF2 HNRNPA1 LEO1 
13.939927891227027 SPINT2 TBC1D9B MARC1 THAP11 PTPRA CNTNAP1 ZNF696 
13.934074918823198 IGF2R EWSR1 ARIH2 ITGB1 TM9SF4 KIAA0355 AP2B1 RAB9A 
13.933879181780481 DAPK1 SARNP SH2D2A ABL1 EEF2 CAPRIN1 CALM1 APEX2 
13.930155481426125 COPB1 KCTD5 ARF1 ZC3H7A SF3B2 CD74 
13.904805510521918 LHFPL5 CD81 UBIAD1 C16ORF58 RMDN3 DAGLA CMTM7 CD37 
13.892389598625606 MNT ITGB1 HDAC1 SIN3A MXD3 HNRNPH1 
13.88863428172009 ANKRD28 HNRNPR MAGED1 AGPAT2 LEO1 CD74 
13.886061377726676 PAFAH1B1 HSP90AA4P PDIA4 ATIC DYNLT1 DYNC1H1 GAK GID8 
13.875761309360092 PKN3 KCTD5 THAP11 HNRNPD BRD7 TAF15 
13.864877025410765 ACBD3 KDM2B SARS GORASP2 RMDN3 RPUSD2 PTRH2 RAB9A 
13.86444139220287 PPP6R1 TTF2 TUBB MED24 PFDN5 CD74 
13.861050280599418 NAGK TXN HNRNPH1 C2ORF68 XPNPEP1 
13.85866755965882 PFDN4 PUS1 PFDN5 HDAC1 CREB1 ABL1 RPUSD2 
13.835392045031371 WASL HP ACTG1 FNBP1 PFN1 PACSIN1 
13.831696827203716 VMP1 RPL39 SPECC1L FAF2 TCTN3 PGRMC2 LRRFIP1 
13.829137620217516 DUSP6 GTF2B RPL39 SRPK1 CAPRIN1 PTRH2 ZNF212 
13.823318131068826 DOCK7 ACTB ANXA7 PDIA4 PRPSAP2 CKB MLH1 CRLF3 
13.823060766258891 ZEB1 ZMIZ1 TCEB2 COPS5 EWSR1 SMARCA4 SMAD7 
13.816659069104356 MYO15B CCNC ZCCHC14 NUP62 DNAJA3 
13.80440355555921 ASB6 ATIC ARIH2 TCEB2 COPS5 SLC25A5 XPNPEP1 
13.797086694887195 KIFC3 CDC37 NUP62 GORASP2 HSBP1 CDR2 TSR2 KDM1A 
13.790480378678382 SHBG APEH ACTB DSTN SRF MXD4 
13.779214744712558 BLOC1S2 CCNC BLOC1S4 BLOC1S1 STX2 IFT20 
13.773754010683234 LYN CDC37 ERH DYNLT1 FASLG EVL LCP2 DDX23 
13.771681070276983 EPHA2 EEF2 RNF144A ITGB1 AP2B1 NUDT9 RAB9A 
13.769346776217764 TULP3 TTC21B GSE1 ANKHD1 PTPRA ARIH2 KLF10 
13.763853277688133 P3H1 NRD1 PUS1 RNPS1 WDR4 MAT2B 
13.752867480152247 KLC2 ACOT13 LSM3 NAA38 AIMP2 TIMM8B AP3D1 
13.747207944005082 BICD1 CRKL NFATC3 CKB TBC1D31 IST1 SH3BP5L DBI 
13.744702846945609 MIS18A DYNLT1 TXLNA TXLNG RMDN3 IFT20 AIMP2 
13.744176559113368 EPB41L5 AFF4 FNTA CDC37 ELMSAN1 BRD7 RMDN3 
13.738686913429495 SGPL1 VDAC1 CD74 UQCRQ TCTN3 TM9SF4 BRD7 
13.738682754566211 MAGEA6 DNAAF5 DDOST S100A9 SON 
13.735374212460288 ARHGAP19 ATPIF1 DDOST NUP93 RASA3 S100A9 
13.727084396531122 APOA1 CD81 HP DGAT1 ABCA1 QDPR TMEM43 U2AF2 
13.724080487002272 PJA1 FAF2 MAGED1 DDX54 JOSD1 LCP2 
13.713066573779244 SPPL2B GHITM CDR2 GPR114 TOR1A SLC52A2 UQCRQ TMEM43 
13.712477863674021 ZMYM2 KDM1A HDAC1 UBE2I CREB1 CTCF PYHIN1 KCTD5 
13.70914040391932 DIABLO ECH1 ATIC CEP85 DDOST ALDH9A1 TIMM8B 
13.70664462379774 TYMS ATIC TXN DCK WDR45B IGBP1 GOT1 
13.702478356717972 POLA2 HELB PARP1 DDX24 POLD2 XPNPEP1 
13.695777162760935 PLS3 ACTB ANXA5 EWSR1 PYHIN1 PAFAH1B1 AIF1 
13.695529938588876 JADE1 KDM5A ING4 SFSWAP PUF60 ZNF148 ABCF1 
13.69006998414637 HMGA2 SRF PTBP1 E4F1 PIAS3 CREB1 
13.683853206754444 STK3 NRD1 TSPYL1 ORM2 ZC3H7A 
13.675026188128275 RALB SLC25A3 TNPO1 SLC25A5 UVRAG MARCKSL1 CALM1 
13.655744941770692 SGOL1 KLHL36 TBC1D31 ECH1 PAFAH1B1 MLLT6 HNRNPAB 
13.651927664606403 UBE2V1 DAZAP2 ARIH2 RNF144A ECHS1 TXN CALM1 
13.650955867544774 GNAI3 CD81 GNB1 DYNLT1 RANGAP1 RASA3 S1PR1 
13.632264844499339 PHACTR3 UBIAD1 ACTB UBL5 ILF3 SLIRP CAPRIN1 
13.629720029701268 PELI2 IRAK2 NUP62 RMDN3 SRPK1 
13.629427616553722 SRSF12 FAM110A U2AF2 SRPK1 
13.628373256120573 USO1 SPECC1L UBIAD1 PDHA1 RBM14 GAK AP2B1 GORASP2 TM9SF4 
13.62828930509559 HSPH1 CFL1 U2AF2 ZNF207 BMX EIF2S3 USP11 
13.60025717568458 FZR1 IST1 ANAPC1 CDR2 MOAP1 HNRNPH1 RNF34 
13.595381055132808 LMO3 AIMP2 BHLHE40 HNRNPH1 SAMD3 
13.595048932916152 HSPA14 PAXIP1 GMFG SEPT9 ATP5E 
13.587592131944666 PIK3C2A ACTB SEPT9 GAK SAMD4B RMDN3 MLH1 
13.580553513637595 CREM HDAC1 UBE2I PIAS3 BHLHE40 CREB1 TAF4 SNRPB 
13.56901051212535 IKBKB TRAF3IP2 CDC37 MTOR PRKCQ COPS5 SNAP23 PPP2R3C 
13.554228774981429 S100B S100A9 STK38 CALM1 S100P 
13.534701226787247 MAPKAP1 FAM110A STK38 MTOR 
13.531996640632782 CDC53 COPS5 S100A9 S100A8 
13.531804203905446 COPG1 TELO2 MAGED1 ARF1 SF3B2 CD74 AP3D1 
13.529267019949536 USP4 RNPS1 IKBKB ANXA7 RBL2 USP11 
13.525673279480685 PPP6R3 EIF4A3 ECH1 CDC37 HDAC1 CD74 
13.517213912783387 FARP1 MYL6B NUP214 DYNLT1 CDC37 
13.515235279313528 HIST1H2BD CD81 HNRNPD VDAC1 XPC C12ORF65 
13.505427712906345 TBL1X HP NRD1 SIN3A UBE2I WDR59 GID8 
13.481292846840931 GLTSCR2 CSNK2A2 PYHIN1 CTCF DDX54 RAB9A MRPS18C RRS1 
13.476662572810072 TGS1 LSM10 NCOA6 SCRIB CRY1 SNRPB ZZEF1 
13.475318323304853 SUN2 HMGN2 COPS7B TCTN3 RBM14 HNRNPH1 
13.467475518782148 ITGA5 ITGB1 CD81 EWSR1 MMP9 SPECC1L AP2B1 
13.45604936489367 ZRANB1 RASAL3 UVRAG RNPS1 PHF19 METAP1 
13.439308877291486 VPS18 SRRM1 UVRAG AP3D1 TJAP1 
13.42934273051149 MED31 DAZAP2 CCNC MED29 ANXA7 ERH 
13.420912741912794 PRKAB2 MAGED1 TSR2 KCTD5 GORASP2 STIM2 PFDN5 
13.405036822295342 CYR61 PCBP1 ZNF207 HNRNPH1 
13.403738123062046 TXNDC5 ZNF207 JMJD8 WDR59 PTPRA TCTN3 
13.403653156321278 ATF4 GTF2B HK3 CKAP4 DDIT3 ZNF212 
13.400143938398237 PRAME KDM1A HNRNPH1 SNRPB TCEB2 FBXL12 
13.393974079763643 ATL3 ITGB1 TMEM109 RTN3 ATP5E GPR114 
13.390293531042074 NOLC1 ACTB CSNK2A2 SRRM1 RRS1 ING4 BRD9 HDAC1 
13.38983595209383 ENKD1 MIF4GD CDR2 HNRNPH1 MLH1 PPP2R3C 
13.382472774921851 CACTIN EIF4A3 RNPS1 HMGB2 DYNLT1 LEO1 
13.380837883787196 MED10 CCNC MED29 MED24 HNRNPH1 FUCA1 
13.377913730187823 ZYX APEH IMP3 EVL U2AF2 PUF60 
13.377388674825138 LENG1 EWSR1 CDR2 IARS UBL5 KLF10 
13.375727066074298 SNAPC5 BLOC1S1 NUP62 DDIT3 
13.366662564283347 USP9X MAGED1 GEMIN4 SNRPB CRY1 IGBP1 MTOR 
13.35009469438832 TMEM214 TCTN3 HNRNPH1 C16ORF58 UBE2I RMDN3 
13.346363732007006 NSF ASPSCR1 SNAP23 STX6 RAB9A PTRH2 RAB24 
13.345093297190969 PRPF31 RNPS1 COPS5 HNRNPA1 DDX23 SNRPB TTC21B PPP2R3C 
13.342422591424516 PACSIN3 HNRNPH1 ASAP1 PACSIN1 SBK1 
13.327124380807268 PPP4C IKBKB MAP4K1 DYNLT1 GEMIN4 CLASP2 IGBP1 DNAJA3 
13.322596761369443 CDK15 CDC37 RBM14 ANKRD22 ORM1 AFF4 
13.300656971838038 PHF20L1 DNMT1 KDM1A HDAC1 JADE1 CALM1 
13.299315477912815 ATPAF2 HMGN2 PPP1R16B MIF4GD EWSR1 DDIT3 ECHS1 
13.297685714826935 HOXC9 AHCYL2 PIGT MAGED1 HNRNPH1 ZFP36 
13.289425036702971 KAT7 JADE1 ING4 WDR33 BRD7 PACSIN1 
13.284518598697305 CAMK1D GMFG XYLT2 HNRNPH1 CALM3 CALM1 
13.282860932240407 PLN MS4A7 ATP2A2 ATP6V0E1 RTN3 STX2 CLEC2D 
13.277666104174578 RAB35 SBF1 RNF144A HNRNPH1 RPA1 UBAC2 
13.27763457324369 TRIP10 ARHGAP17 ASAP1 SBK1 INTS9 
13.26931878835603 SERPINB5 ATIC PYHIN1 LRRFIP1 GSTO1 HDAC1 ADA 
13.266255323277592 E6 SCRIB THAP11 AIMP2 COPS5 ANXA1 KLHL6 
13.261853655776495 EXOC3 SUMO3 MLH1 IFT20 PTPRA METAP1 
13.258158722307101 PBX2 WDR4 AFF4 CREB1 HNRNPH1 STK25 
13.240159485318072 HIST1H2BN CD81 EWSR1 HNRNPD ING4 TMA7 
13.239252193418078 KDR ITGB1 ANXA5 MYOF ZSCAN21 SH2D2A AIMP2 
13.23657541890599 STX18 SNAP23 STX6 BET1L HNRNPH1 CDC37 
13.236237787019016 CETN1 ZFAND5 XPC PARP1 TTF2 CALM1 
13.231716602640436 VPRBP COPS7B COPS5 MOAP1 BCL11B HDAC1 PYHIN1 NOL9 
13.221262842030708 AATF JADE1 MAGED1 DAZAP2 PYHIN1 RBL2 
13.204717656982885 TRIM24 XPC UBE2I RNPS1 AFF4 SF3B2 BRD7 
13.200093212329103 MOB4 MYL6 CALM1 PAXIP1 RMDN3 STK25 
13.19655291387325 CCDC153 AIMP2 GORASP2 NUP62 DDIT3 CDR2 
13.193135696370396 ERCC3 CCNC MAGED1 XPC PCBP1 GTF2H5 
13.1912632369426 LUZP1 ZMYND8 ACTB RMDN3 SEPT9 DYNLT1 
13.184308109527352 TRAF4 KDM1A UBE2I TICAM1 FRS3 SNRPB CEP85 GORASP2 PLAGL2 
13.176056509092893 CBWD1 DDX47 TTF2 FAM43A METAP1 
13.168921208199784 FAM134C XYLT2 UBIAD1 C16ORF58 DAZAP2 CRY1 CMTM7 
13.167250850308255 MYD88 LRRFIP1 TLR5 TXN IRAK2 
13.16619959276532 SIPA1L1 ACTB FAM110A USP11 SAMD4B 
13.165109090471102 SOCS3 JAK1 ABL1 IL2RB SH2D2A TCEB2 
13.15236185251284 PHF19 SUV39H2 KDM1A UTRN GAPDH BAG4 PCBP1 
13.145986746855137 CRX CCNC TFG ARIH2 PPP1R16B PSMB10 MLLT6 AASDHPPT 
13.140023675555351 AARSD1 DYNLT1 HNRNPH1 RPA1 PFDN5 RPUSD2 
13.136817118486098 HSDL2 MIPEP TCTN3 HDAC1 PDHA1 MDH2 
13.135103473351595 CLU KDM1A PAXIP1 TOR1A HLA-DPA1 MMP9 KIAA0355 
13.13014352353972 EIF3J CSNK2A2 HNRNPH1 MAGED1 CD74 
13.12686615705067 ARHGEF10 HNRNPH1 PTRH2 S100A8 
13.120578486191107 DCAF15 CKB HELB SEPT9 LRRFIP1 RNF34 
13.109322595797622 NSFL1C ASPSCR1 DBI ATIC GMDS PARP6 DYNLT1 
13.105269769305519 RNF40 SARS EWSR1 UBE2I TRIM51 GTF2H5 XPNPEP1 
13.104671243945429 PLEC PRKCH ETS1 MOAP1 PDHA1 DYNLT1 
13.103408338114514 XPNPEP1 DMGDH WDR4 GORASP2 PUF60 ATP6V1D 
13.09553571226083 NRIP3 UBIAD1 MRPL33 UBL5 CDC37 PSMG2 
13.095397656891858 MBIP CCNC TXLNA EWSR1 CALM1 MOAP1 YEATS2 
13.076093893726203 TP53BP2 KDM1A DYNLT1 CCDC92 TXLNA RASAL3 ANXA1 
13.074164602536696 GJB1 COMT CD37 HNRNPH1 LHFPL2 CALM1 
13.067505509468385 THRB ACTB UBE2I PARP1 NCOA6 HNRNPH1 
13.063878915165393 SS18L1 HNRNPH1 SNRPB BAG4 ANKRD22 SMARCA4 
13.06204510804909 ATPAF1 PTRH2 ALDH9A1 C12ORF65 MDH2 RMDN3 
13.061806118283267 ATXN10 TNPO1 PTPRA MAGED1 ABCA1 GNB1 
13.061176346356321 LAMTOR3 PTRH2 RRAGD PUF60 UQCRQ RAB9A 
13.060773792214606 SAMHD1 CD81 ACTB BRD7 U2AF2 DSTN NOL9 
13.059454288872294 NUS1 ACTB TCTN3 GPR114 HLA-DPA1 HNRNPH1 
13.05669307577324 GSC2 ANXA5 ORAOV1 GTF2H5 TSR2 CALM3 CALM1 
13.05298759266112 FAM90A1 CCNC CDR2 PFDN5 PLAGL2 MLH1 ZNF212 
13.03729054866229 GPANK1 HNRNPH1 MAGED1 BAG4 PFDN5 AP2B1 
13.03524317181929 RRP15 DDX54 EWSR1 COPS5 PCBP1 RRS1 
13.022477668233625 PPP2R5D DNAAF5 RANGAP1 CRY1 PFDN5 FAM43A 
13.016484952649156 DOK4 AHCYL2 KDM1A GSE1 PFDN5 RBP7 
13.015760305440516 KCTD17 ZMYND8 KCTD5 SPECC1L ZNF696 
13.012435540839395 TRIML2 NUP62 CCDC92 EIF2B1 CDR2 
13.011265489853685 ZMIZ1 SETD4 ETS1 PIAS3 NFATC3 HNRNPD 
13.007424804147874 IL17RA TTF2 ANKHD1 YEATS2 SIMC1 
13.004565137206162 ASAP1 ARHGAP9 ARF1 RAB11FIP3 PACSIN1 
13.003423677024605 TMEM120B COMT TCTN3 STX2 CD74 CLEC2D 
12.99009752359059 STXBP1 ECHS1 SHMT1 ARHGAP17 STX2 CALM1 
12.984492058817585 SUFU ZNF330 ZFP36 SLC41A3 EDEM1 NFATC3 
12.972862105081205 SLC6A15 KLHL36 PTRH2 AGPAT2 KIAA0355 PTPRA RAB9A 
12.96554754132763 NUP155 NUP214 UBE2I RANGAP1 RMDN3 COPS5 PTRH2 
12.965278517934204 BRD4 KDM2B SMARCA4 GLTSCR1 BRD9 COPS5 MED24 
12.96227588770142 BOP1 KLF10 DUSP5 PDIA4 GORASP2 C12ORF65 PYHIN1 OTULIN 
12.95968165845901 SLC25A11 ACTB BRD7 VDAC1 FBXW4 IFT20 BRD9 
12.959550927035732 CCDC14 KDM1A TBC1D31 MAGED1 ATP5I CEP85 CALM1 
12.941212790285586 SGTB SLPI RNF144A EIF2B1 DDX24 MTOR 
12.936168302833204 MLLT4 FAM110A PFN1 HNRNPA1 NAA38 
12.935885843314768 TNFRSF1A BAG4 UBE2I HNRNPD JAK1 FASLG IKBKB 
12.933987771708006 ROR2 DAZAP2 MAGED1 BHLHE40 ALG13 PTPRA 
12.911119804266471 EMP1 MS4A7 CD37 HNRNPH1 ATP6V0E1 CLDN9 
12.902343502120555 CARS APEH SHMT1 MLLT6 HNRNPA1 PACSIN1 
12.90084707622469 UBAC1 DAZAP2 PSMD7 HMGN2 RNASE3 VPS25 RNF216 
12.899062703957622 SETD1A DPY30 ZNF207 CTCF PARP1 CBX3 
12.892340290227903 NDUFB1 C14ORF2 MED24 EWSR1 LEO1 
12.8906662122023 ZNF219 ZMYND8 CSNK2A2 HDAC1 HNRNPH1 SPECC1L 
12.880030675019622 INTS5 ZMYND8 ERH INTS9 LEO1 DYNC1H1 
12.878675461469463 MALAT1 ILF3 HNRNPH1 RUNX3 
12.864428910270751 ZNF574 TUBB ERH PAFAH1B1 CENPB E4F1 
12.86159097647595 NUTF2 NUP62 TGIF2 THAP11 XPNPEP1 
12.855667045814874 CEP72 AHCYL2 TBC1D31 UBE2I HNRNPH1 PPP2R3C 
12.849894891833353 UBE2H JADE1 RNF216 GOT1 RNF144A RNF34 
12.848638660979521 CEP44 TXLNA TXLNG CEP85 LRRFIP1 QSOX2 TM9SF4 MLLT6 
12.846187802455015 FEM1B GAK SLBP COPS7B TCEB2 COPS5 
12.826902791238641 HIC1 DNMT1 PIAS3 UBE2I BCL11B ARID1A PHF19 
12.818188618890261 SEC63 ZC3H7A TCTN3 DDOST IRF1 RMDN3 
12.808243339604699 BMPR2 HNRNPR DYNLT1 FRS3 C16ORF58 SMAD7 
12.801791041758072 EXOSC6 ZFP36 ARIH2 MIF4GD GSE1 
12.770449160894536 DDX60 DDX47 ERH MAGED1 CD74 EIF2S3 
12.758471361387821 GABBR1 HNRNPH1 GNB1 DDIT3 
12.758249240216522 MTMR2 MTMR12 SBF1 SRSF5 XPNPEP1 
12.75596469775894 RBBP5 CSNK2A2 PYHIN1 WDR33 DPY30 PAXIP1 NCOA6 UBE2I 
12.740436562399376 RINT1 FAM110A TXLNA RBL2 
12.739678500275442 CEP97 RNF214 BTBD2 CALM1 SNAP23 KIAA0355 
12.735050812277175 DDX31 HP ILF3 ORM1 DDX24 
12.727367719232651 RNF146 PARP1 XPC BRD7 TUBB SCRIB 
12.712004929236612 EXOSC9 HP ARIH2 BRD7 UBE2I PYHIN1 COPS5 TRIP12 
12.698530145793699 CLTA ACTB COPS5 TFG ARIH2 GAK ELMSAN1 
12.681151959321827 CCDC138 CDC37 RNF214 CEP85 SAMD4B RMDN3 
12.67109828035922 GOPC CCDC102A NUP62 PTRH2 STX6 CLASP2 
12.667622024992287 SLC39A1 COMT GPR114 HNRNPH1 CLEC2D 
12.665404703252513 NCKIPSD FASLG ACTB CSNK2A2 RBP7 HNRNPH1 
12.662309992385067 VPS37C TFG DAZAP2 ILF3 DDIT3 BAG4 
12.650452571195526 SOCS4 FRS3 RBP7 MDFIC TCEB2 
12.642748907310649 WHSC1L1 MLLT6 BRD9 SMARCA4 UBE2I CBX3 LSM3 
12.640928794867493 KLHL13 USP11 PPP1R16B TFG COPS5 KCTD5 
12.629011232170045 ARFIP1 ARF1 DYNLT1 ECH1 SARS SHMT1 QDPR 
12.6232826115723 EIF3D CFL1 SRSF5 PYHIN1 CD74 MTOR 
12.621952932838282 RAB11FIP5 JMJD8 NUP93 ERH ECHS1 STX6 
12.62142946121388 GLUL ZFAND2B ARIH2 HNRNPH1 PIAS3 UBE2I ASPSCR1 
12.61283340953296 RHOXF2 HMGN2 UBE2I EWSR1 VPS25 MAGED1 DAZAP2 
12.599315866255921 ESF1 ZMYND8 EIF4A3 PCBP1 
12.592605066986406 KIF2A EWSR1 BRD7 RMDN3 DYNLT1 GMDS 
12.590031548706373 SCAF1 JADE1 U2AF2 BUD31 PYHIN1 
12.588717828689756 ZACN ALG9 HNRNPH1 SLC41A3 LRRC8C EDEM1 
12.587360123948772 NRF1 PARP1 HNRNPH1 WDR59 
12.58586350530946 SH3GL2 ACTG1 ERH PAXIP1 LCP2 CALM1 
12.58570413126004 FNDC3A IL27RA PTRH2 RMDN3 HNRNPD CLEC2D 
12.579566797777185 GRAMD1A TCTN3 HMGN2 GPR114 CD74 RMDN3 
12.573225176082724 MTHFD1L MAGED1 MDH2 COPS5 XPNPEP1 CALM1 
12.571693133382423 RALBP1 GSE1 HDAC1 SEPT9 
12.56985317884621 FARSA PUS1 BRD7 EEF2 USP11 PSMG2 
12.559835543648848 ARL2 KDM1A LEO1 TUBB PAFAH1B1 PTPRA 
12.558056530104054 DCTN3 DNMT1 PHF19 HMGB2 LEO1 
12.55362408148966 ARHGAP44 ARHGAP17 HNRNPH1 CALM1 
12.535330009660129 RAB6B ARF1 SBF1 CALM1 RPA1 CCDC64 
12.535144025320433 SCN3B TRRAP UBIAD1 C16ORF58 STX6 MTOR 
12.524419543340741 MAPK9 SHMT1 NFATC3 STK25 HDAC1 XPNPEP1 
12.522120437176095 ZNF664 IGFBP1 ZNF330 RETN HNRNPH1 
12.519442114589516 PEX5 ECH1 RMDN3 HNRNPH1 PTRH2 HMGCL 
12.506956127548994 KCTD3 FAM110A MRI1 ASPSCR1 COPS5 
12.498029399453866 ERP44 NRD1 COPS7B POLD2 CKB ZNF212 
12.497656397384732 PDE12 WDR4 XPNPEP1 MDH2 COPS5 APEX2 
12.49011166970033 ZCCHC6 QSOX2 SLBP XPC RMDN3 CAPRIN1 
12.488923120221438 NSA2 ATP2A2 DYNLT1 DDX24 RRS1 E4F1 
12.488104294647698 CACYBP EWSR1 SNRPB HNRNPAB UBE2I PYHIN1 S100P 
12.483387117480397 LRRC15 PSMD7 TFG DFFB ANXA5 PYHIN1 OTULIN 
12.468865612794065 UIMC1 DPY30 PAXIP1 NRD1 PARP1 
12.453333814251373 ATP5J2 KDM1A JADE1 VDAC1 ATP5J UQCRQ 
12.449648130460936 FLII EIF4A3 SRSF5 ACTB LRRFIP1 
12.449191791662706 DUSP4 PSMD7 GORASP2 HNRNPH1 USP11 GID8 
12.444798484198268 NACA APLP1 TXLNA EWSR1 BRD7 CDC37 SPECC1L 
12.438368023367728 MARK3 HNRNPDL BRD7 PTPRA KIAA0355 CLASP2 
12.435631259267867 MALSU1 DCTD HNRNPDL MDH2 HNRNPA1 PHF19 
12.422571900795594 TPCN2 HK3 STX6 AP3D1 WDR11 PTPRA 
12.408699383745898 IMPA2 HNRNPH1 TXN NUDT9 
12.407805112364937 ZBTB21 FAM110A DYNLT1 CREB1 
12.406596492442098 RNF8 MAGED1 CEP85 IKBKB SUMO3 PGRMC2 
12.406377954365363 PHC2 KDM1A CRKL PPP1R16B RING1 MLLT6 PLAGL2 
12.405745263993683 CPSF3L TFG ANXA7 INTS9 
12.403445082326412 CLTB ACTB AP2B1 CALM1 GAK ELMSAN1 AP3D1 
12.394735097037747 FOXO1 PARP1 CRY1 SAMD4B SMARCA4 
12.392698002770317 OBFC1 MED29 MED24 CDC37 SPECC1L BRD7 
12.389868846649565 POLA1 HELB RPA1 PARP1 POLE4 
12.383802336293988 THOC7 EIF4A3 SARNP ALKBH5 CKAP4 RPA1 
12.380747963339843 SMAD6 PIAS3 HNRNPH1 USP11 SMAD7 
12.37028207316262 KLHDC3 HMCES HNRNPH1 TCEB2 CLASP2 
12.366655235617303 NUP160 NUP214 UBE2I MAGED1 PGRMC2 
12.366510530113308 RBPMS2 MAGED1 BHLHE40 PCBP1 
12.357831394912731 ARHGEF39 CSTA BRD7 RANGAP1 NUP93 SLIRP 
12.357670828403666 CCR4 CNTNAP1 ATP2A2 GHITM NUP62 CLASP2 
12.352084619942225 PMF1 KDM1A LEO1 WDR45B PGRMC2 CBX3 
12.35082066075798 CSTF2 TFG EWSR1 SRRM1 ECH1 FEZ1 
12.3419141426228 EFEMP2 FAM110A NUFIP2 APEX2 
12.340785061882084 MAGEA11 DOCK10 ILF3 EWSR1 MXD3 TRIM51 
12.33992817252245 DRD2 GHITM SLC22A17 RTN3 CALM1 CALM3 
12.33248272471655 LTBP4 CRKL E4F1 DYNLT1 CRY1 
12.329267959713087 MGMT ACTB ANXA1 PRKCH CSNK2A2 DDX24 
12.321164482147976 SOX5 MAGED1 UBE2I SOX13 SMAD7 CEP85 
12.319300697777187 TAF6L HDAC1 XYLT2 PFDN5 TRRAP HLA-DPA1 
12.315791557836032 MS4A4A AGPAT2 C16ORF58 CMTM7 ATP6V0E1 DNAAF5 
12.313388528763806 POLR1B ACTB RPA1 ZNF207 USP11 EIF2S3 
12.313060681827524 NUP50 UBE2I HDAC1 DYNLT1 BRD7 AP2B1 TAF4 
12.29828808827822 LAMTOR1 HNRNPH1 RRAGD RAB9A 
12.298164034476933 IDH2 ZNF207 ANXA5 HADH DSTN HDAC1 
12.296413949046816 TRIM39 KDM1A CCNC MOAP1 CBX3 UBL5 
12.294949798978234 SLC7A1 GHITM COMT DGAT1 CKAP4 RNF144A LEO1 
12.276027485894048 TLE3 ALG13 S100A9 HDAC1 IGBP1 
12.271931254614152 CHMP1A TFG IST1 UBE2I HMGN2 GORASP2 PYHIN1 
12.2710640775037 TSN EIF4A3 NRD1 GORASP2 SHMT1 UBE2I 
12.27092913889024 MED19 CCNC MED29 MED24 AFF4 DCK 
12.261122136304964 PPARGC1A NCOA6 EWSR1 SRSF5 RNF34 UBE2I 
12.254832617563649 YIPF6 IL27RA ATP6V0E1 HNRNPH1 IL10RA 
12.24864372483371 ACAT2 HADH ALDH9A1 PCBP1 
12.245097981802646 GABARAP FNBP1 RTN3 MLH1 SRPK1 TSR2 
12.241237854107267 MAGEA1 CCDC102A S100A9 HDAC1 ANKHD1 
12.235310875785995 SPRY1 ZNF330 GEMIN4 GNE MAP4K1 
12.23278998027162 SUDS3 HDAC1 SIN3A MXD3 PPP1R16B SRPK1 
12.221260920794792 TRIM59 EIF2B1 ANXA5 MYL6 GPR114 
12.218345865957891 CDC25C CSNK2A2 CDC37 NUP93 DYNLT1 SLIRP 
12.209052962835006 MUC1 ABL1 IKBKB NUP62 CMTM7 GALNT4 
12.204960259980592 HOOK2 FAM110A ST6GAL1 APEX2 
12.198022356439342 ABI3 SNAP23 STX2 MED29 EVL IFT20 
12.197555086159868 ATF6 CREB1 PTRH2 SRF CLEC2D 
12.196518790817692 GTF2F2 GTF2B MED29 EWSR1 TAF4 SHMT1 
12.189901737508448 KIF5B KDM1A VDAC1 BAG4 COPS5 CDR2 PYHIN1 SNAP23 
12.185172349188091 NRP1 IL27RA CSNK2A2 SRRM1 PYHIN1 HNRNPD 
12.180356625557113 NCAPH DYNLT1 CD74 ZZEF1 SRPK1 CEP85 
12.179509887961984 TACC3 TTF2 SLBP ASPSCR1 EVL 
12.177567669821116 MINOS1-NBL1 MED24 SLPI HNRNPH1 
12.177165461252246 CISD2 STIM2 VDAC1 C16ORF58 TMEM43 TCTN3 
12.174726668333586 ATP6V0C TCTN3 MCEMP1 ERH CLEC2D 
12.170919121064195 RFX1 HDAC1 XYLT2 PYHIN1 MAGED1 ABL1 
12.145453558199362 SKA1 GMDS PYCR2 THAP11 
12.137730731598635 GRAMD3 TXLNG TXLNA TMEM43 FRMD8 CDC37 
12.134590412878826 WIBG SRPK1 RNPS1 EIF2S3 CAPRIN1 RPS24 
12.132085387633303 ZNF609 PIGT HDAC1 TAF15 HNRNPH1 ALG13 
12.126571715762706 TTC1 SARS SHMT1 DSTN QSOX2 RPUSD2 
12.124655604764913 C11ORF58 MYL6B DUSP5 RANGAP1 EWSR1 BMX 
12.108040174063175 SRPR IL27RA RMDN3 TCTN3 HDAC1 BRD7 
12.103594325227354 RAPGEF2 KCTD5 USP11 PRPSAP1 RALGDS 
12.09952531256754 ASNA1 ASPSCR1 TUBB PGRMC2 LEO1 NUDT9 
12.088936102684539 GPR152 LHFPL2 CD81 COMT RTN3 UBIAD1 
