80.57790853688812 PLEKHA4 EWSR1 RPL31 EIF4A3 HNRNPR RPL26 PCBP1 HNRNPD MED24 TRRAP KDM1A CSNK2A2 SRRM1 PAXIP1 PRPSAP1 PRPSAP2 UBE2I TFG ARIH2 SMARCA4 CTCF MYL6 MYL6B MLH1 TXN VDAC1 ARF1 ZC3H7A CNOT11 ATP2A2 PDHA1 NUP93 NUP214 CFL1 PFN1 SRPK1 RNPS1 WDR33 HNRNPA1 RPLP2 RPS24 SF3B6 ILF3 SRSF5 RCC2 SUMO3 ECHS1 CNDP2 CKB ARHGAP17 ABL1 CRKL UBL5 PARP1 CENPB DNMT1 HDAC1 ZNF148 RING1 CBX3 HNRNPH1 HNRNPDL RPA1 SF3B2 U2AF2 EEF2 TUBB GAPDH MAT2B GMDS NUP62 TXLNA IARS AIMP2 ATP6V1D RAB9A C16ORF58 FAF2 UBAC2 TMEM43 TMEM109 USP11 TCEB2 SEPT9 TAF15 RBM14 GAK PAFAH1B1 SLC25A5 DDX23 PTBP1 SUGP2 SLC25A3 DDOST SPG7 RANGAP1 PDHB SLIRP PYCR2 MRPL49 HNRNPAB SNAP23 IKBKB PRKCQ MTOR TELO2 PIK3R4 STK38 GNB1 ABCF1 PSMD7 DAZAP1 AP2B1 TRIP12 RPL39 PUS1 GEMIN4 RFTN1 DDX54 TNPO1 WRNIP1 ELP3 INTS9 OTULIN DSTN ACTG1 YARS DYNC1H1 SIN3A EP400 BUD31 PUF60 DDX24 TSPYL1 EIF2B1 CALM3 CKAP4 NUFIP2 YEATS2 NOA1 AKR7A2 DDX47 IST1 DNAJA3 SHMT1 SRSF8 HPS6 TTF2 AP4B1 POLD2 PRKCH DNAAF5 SCRIB GNE WDR37 HEATR5B WDR11 GTF2B RAB24 PITPNB NOL9 TAMM41 NDUFB3 AGK MRI1 DSCR3 ZZEF1 AP3D1 
66.77566613026269 TRIM25 ALKBH5 HNRNPH1 CTCF RPL31 HNRNPR RPL26 PCBP1 HNRNPD ZMIZ1 BRD7 AGK ILF3 ABL1 AP2B1 AFF4 GAK PAFAH1B1 PDIA4 RPA1 ANXA1 TFG DAZAP2 ANXA5 HNRNPA1 ADARB1 RPLP2 RPS24 EEF2 PDHA1 MDH2 ECHS1 GAPDH CD81 SNRPB TAF15 SMARCA4 BRD9 SIN3A KDM2B ARID1A ARG1 SF3B2 CNTNAP1 SLC25A5 DDX23 PTBP1 RANGAP1 FOXJ3 USP11 TMEM109 ABCF1 JADE1 ZNF148 TICAM1 RNF216 HNRNPAB GNB1 MTOR STK38 DAZAP1 PFN1 SRPK1 DDX47 QSOX2 SLC25A3 IARS TXLNA ATP2A2 ZC3H7A CEP85 SOX13 ANKHD1 DDX24 MYOF RCC2 EIF2S3 S100A9 S100A8 CCNC MED29 MYL6 FAF2 RAB11FIP3 ASAP1 TNPO1 FNBP1 STX6 ACOT13 IRAK2 TJAP1 TGIF2 AGPAT2 POLD2 WDR37 ORAOV1 WDR4 XPNPEP1 PHACTR4 GSE1 CITED4 NOL9 LPIN1 PIGT NKTR PPP1R16B SARS ANAPC1 UBE2G1 RTN3 SLC52A2 TM9SF4 SYPL1 MRI1 YEATS2 PAPD7 RNF34 GLRX METAP1 FAM65A OPN3 
64.02009465525258 ELAVL1 ALKBH5 HNRNPH1 EWSR1 HNRNPR HNRNPD RMDN3 VDAC1 ERH PAXIP1 SRRM1 PCBP1 ANXA7 ACTB COPS5 COPS7B TAF15 RPA1 WDR33 HNRNPA1 ILF3 SRSF5 RCC2 CALM1 FNBP1 TUBB U2AF2 HNRNPDL PDHA1 NUP93 PTBP1 HNRNPAB SNAP23 STX2 SLIRP CALM3 DAZAP1 PFN1 SRPK1 RNPS1 GID8 RBM14 PARP1 ETS1 CRLF3 SRSF8 ATP2A2 CKAP4 SLC25A5 ITGB1 HMGB2 MAT2B JOSD1 PHACTR4 DUSP5 PDIA4 ELMSAN1 ARID1A FBXO21 BAG4 NUFIP2 PITPNB CBX3 DCK GNB1 FAF2 ZNF217 MARCKSL1 TAF4 ZNF664 MLLT6 FRS3 GATA2 PIAS3 RABL2B CRKL CCDC92 KLHL3 OTULIN DAZAP2 BHLHE40 TJAP1 CNOT11 GNE C2ORF68 HEATR5B WDR45B ORAOV1 GSE1 C2CD2 ZCCHC14 EIF2S3 RBL2 EDEM1 NKTR SAMD4B ZNF696 HP TXLNA FRMD8 SH2B3 FOXJ3 UBE2G1 GALNT4 TSPYL1 ZNF148 TM9SF4 TOR1A C1ORF174 PAPD7 KLF2 DCTD 
54.925082127900204 APP C12ORF65 PYCR2 SLIRP ECHDC2 MRPL49 COPS5 COPS7B PRPSAP2 DFFB HNRNPH1 RING1 MLLT6 HNRNPA1 ADARB1 UBE2I PHACTR4 CDC37 BMX DDX47 SRPK1 PAXIP1 FUCA1 ERH VDAC1 SF3B6 SF3B2 IARS AIMP2 PTBP1 PCBP1 RPL31 CFL1 GAPDH TUBB ANXA5 GSTO1 ECH1 DYNLT1 DDX54 NUDT9 S100A8 MAT2B ASPSCR1 IGBP1 PDHB ABCF1 CD74 TMEM109 SRSF8 WDR45B ETS1 CAPRIN1 HADH MED24 CENPB APEX2 LCP2 TBC1D9B GAK ZFAND5 SLC41A3 ZSCAN21 BLOC1S1 ANKRD13D HMCES COMT SEPT9 RASA3 TMA7 FRMD8 STK25 NDUFB3 UBE2G1 GIMAP6 HMGB2 BUD31 GORASP2 RPUSD2 TSPYL1 CRACR2B ZFP36 C1ORF174 ARHGAP17 S1PR1 
53.21475687448672 MOV10 LSM10 RNF216 MRPL49 COPS5 SRSF5 ILF3 RPL31 CRKL KIAA0355 ZFP36 ALG13 BAG4 ZC3H7A CEP85 SAMD4B ANKHD1 ARID1A TAF15 RPA1 HNRNPD BRD7 RRS1 RPS24 PYHIN1 SUGP2 SLC25A3 VDAC1 CKB CNDP2 ECHS1 GOT1 PITPNB SUMO3 ANXA7 CENPB PARP1 RBM14 CDC37 HNRNPA1 ANXA1 PTBP1 HNRNPAB PUF60 ZNF207 XPNPEP1 MRPS18C E4F1 AASDHPPT MTOR GNB1 USP11 HMGB2 DDOST TCTN3 CKAP4 DDX24 CALM1 WDR37 GID8 CLASP2 MED29 STX6 STX2 APEH NRD1 YARS POFUT1 TXLNA TXLNG ANAPC1 PIK3R4 CALM3 DNAAF5 SCRIB NFATC3 DAGLA JMJD8 HADH PDXP 
51.487064909179765 KRAS JAK1 EIF4A3 RPL31 HNRNPR RPL26 CTCF MYL6 CALM1 WDR37 STIM2 PTRH2 ATP6V1D MARCKSL1 CKAP4 COPS5 COPS7B MRPL49 MDH2 CFL1 ACTG1 FAF2 UBAC2 ITGB1 MTOR GAPDH ANXA1 UBE2I NUP93 HMGN2 PHACTR4 DDX24 ZMYND8 ANXA5 DOCK9 U2AF2 RRS1 SF3B2 SRRM1 RNPS1 SRPK1 DDX47 EEF2 SEPT9 S100A8 QDPR IARS PFDN5 GORASP2 SBF1 STX6 SNAP23 STX10 SLC23A2 NUDT9 UBIAD1 TGIF2 SCRIB KIAA0195 TTC21B TNPO1 DNAJA3 RALGDS ZCCHC14 EIF2S3 ARF1 ANAPC1 ZDHHC8 IMP3 TXLNG CD96 S100P SRP54 ERH TRIP12 EP400 TMEM109 
50.95593409867967 HNRNPL FNBP1 EWSR1 HNRNPR C12ORF65 ILF3 COPS5 DFFB HNRNPH1 HNRNPDL HNRNPD ZMIZ1 EEF2 PCBP1 ANXA7 RPA1 ITGB1 PTBP1 AIMP2 PUF60 U2AF2 MDH2 ECH1 DAZAP1 PDHA1 HNRNPA1 ADARB1 EIF2B1 EIF4A3 SUGP2 PYHIN1 TAF15 ARID1A DYNC1H1 GLTSCR1 SEPT9 EVL SLIRP ECHDC2 CRY1 RNF144A SRF FBXO21 WDR37 TAF4 TRRAP HPS3 SLC41A3 TJAP1 DNAAF5 WDR4 CNDP2 CKLF SAMD4B UTRN FOXJ3 AHCYL2 RTN3 AFF4 SBK1 SRP54 TM9SF4 YEATS2 DAGLA MARC1 ASPSCR1 CLASP2 
50.393157533807006 M FNBP1 SHMT1 GORASP2 RMDN3 FAF2 UBAC2 ITGB1 DSTN SLC25A5 EIF4A3 RPL26 JAK1 RPS24 TMEM43 PGRMC2 GHITM BAG4 C16ORF58 TMEM131 PDIA4 PAFAH1B1 STIM2 THEM6 CKAP4 MED24 STX6 SNAP23 IKBKB PRKCQ MIPEP GAPDH MDH2 HADH DDX54 SLC23A2 ALG9 SLC41A3 SCRIB WDR45B ELP3 KIAA0195 WDR11 WDR4 PHACTR4 DNAJA3 KDM1A RNF34 C2CD2 NOL9 COMT EIF2S3 PSMD7 ARF1 PIGT MYOF PPP1R16B CNTNAP1 SLC25A3 DDOST LRRC8C AHCYL2 ZDHHC8 RCC2 RFTN1 AP2B1 SBF1 GEMIN4 RTN3 SLC52A2 DDX47 ATP2A2 RAD17 TM9SF4 PTBP1 BET1L KIAA0355 TELO2 PFN1 TMCC3 BTN3A3 MDFIC 
39.41816400180392 FASN EWSR1 HNRNPR BRD7 ILF3 SRSF5 EIF4A3 HNRNPA1 RPLP2 MRPS18C PFN1 VDAC1 DDOST PDHA1 CBX3 PAXIP1 PARP1 ACTG1 CRY1 DDX54 CEP85 RNF214 ZC3H7A CNOT11 GLTSCR1 TAF4 GATA2 ATIC PTRH2 PGRMC2 FBXO21 SMARCAL1 CCNC ALG9 COMMD6 SLC52A2 XYLT2 WDR59 KCTD5 CLASP2 
39.31832744080515 GRB2 TFG HNRNPD JAK1 ABL1 CRKL MAP4K1 HNRNPH1 EEF2 TUBB S100A9 S100A8 GAPDH CD81 ACTB SLC25A3 AP2B1 ACTG1 SGK223 MICAL1 ARHGAP17 IL2RB DYNC1H1 ECHS1 GOT1 HP PTPRA PHACTR4 FASLG LCP2 SLC25A5 SH2B3 DNAJA3 CALM3 COX6A1 ASAP1 CLASP2 
39.050679890084474 UNK GHITM TFG RNF214 ZC3H7A PCBP1 EEF2 TXN TUBB S100A9 DSTN ACTB SLC25A3 COX7A2 ITGB1 HNRNPH1 HNRNPDL HNRNPAB MLLT6 NUFIP2 CAPRIN1 IGBP1 SIN3A KDM1A CEP85 CNOT11 KIAA0355 ARF1 HERC1 ATP2A2 ATPIF1 GTF2H5 CALM3 CALM1 DYNC1H1 C14ORF2 COMMD6 UBE2G1 CBX3 EIF2S3 DPY30 ARID1A 
38.35628118473445 HDAC1 RB1 SMARCA4 ZMYND8 KDM1A GATA3 ZNF217 DNMT1 PARP1 HNRNPD HNRNPR UBE2I BHLHE40 SIN3A THAP11 PFDN5 ZNF148 CREB1 USP11 RING1 CBX3 SMAD7 ELMSAN1 TUBB GSE1 EP400 BCL11B DDIT3 RBL2 E4F1 XYLT2 ZFP36 SLC25A3 SLC25A5 RUNX3 TGIF2 
37.383074273292 YWHAE PRPSAP1 PRPSAP2 RMDN3 VDAC1 PDHB U2AF2 ATIC ECH1 HNRNPA1 GAPDH TUBB CDC37 PCBP1 RBM14 HNRNPH1 DDX54 CRY1 CALM1 PHACTR4 CLASP2 CD74 CBX3 PDIA4 THAP11 SAMD4B DNMT1 RASAL3 ABL1 UVRAG PIK3R4 LCP2 SH2B3 SGK223 LPIN1 
37.316992654816076 HSCB ALKBH5 SHMT1 RMDN3 FAF2 MAGED1 UBAC2 ITGB1 PGRMC2 PTRH2 THEM6 DDX24 PIGT SYPL1 MRI1 TOR1A DYNC1H1 DYNLT1 USP11 TRIP12 STK25 MIPEP NOA1 NDUFB3 TBC1D9B MARC1 PYCR2 QSOX2 GAK NOL9 AASDHPPT TAMM41 AKR7A2 HADH PUS1 ARHGAP17 COX7A2 DDX47 MAT2B HMGCL POLD2 
36.8625577889629 CDH1 FAM110A NUP214 RANGAP1 SCRIB RAD17 ATIC EEF2 PCBP1 PUF60 TUBB HDAC1 SMAD7 IGBP1 S100P ANXA1 IST1 UTRN SLC9A3R1 STK38 ITGB1 SNAP23 PHACTR4 CRKL PFN1 PGRMC2 ACTG1 EIF2S3 DOCK9 HMGB2 SEPT9 LRRFIP1 GORASP2 ASAP1 SLIRP 
36.01175939597668 GSK3B RPL39 EWSR1 MED24 PARP1 CENPB DNMT1 KDM1A RPA1 MYOF ITGB1 MTOR CDC37 EEF2 COPS5 MDH2 ATPIF1 GAPDH PTBP1 CAPRIN1 AP2B1 GEMIN4 PDIA4 GID8 APEH KLF2 MICAL1 RCC2 ZCCHC14 YARS DBI SEPT9 CREB1 IRF1 CLASP2 XPNPEP1 
35.63553255508425 CSNK2A1 ALKBH5 TSPYL1 ZMYND8 KDM1A CSNK2A2 SRRM1 PAXIP1 DPY30 RNPS1 COPS5 HNRNPDL SLIRP SMARCA4 DDIT3 HDAC1 RING1 E4F1 SIN3A BRD9 SRF SF3B2 CDC37 SLBP DDX54 LEO1 PHF19 DDX24 PAFAH1B1 RANGAP1 CALM1 CLASP2 MDFIC CRY1 
34.43684833534408 GOLGA2 FAM110A GATA2 RNF214 CKB PPP1R16B TXLNA GORASP2 SNRPB STK25 SIN3A KDM1A GSE1 UBE2I CDC37 PCBP1 KDM2B LCP2 CCNC CCDC92 ECH1 PAXIP1 SUGP2 ATP6V1D PDHA1 ANKHD1 IFT20 AFF4 DDX54 
34.10878052593358 TUBA1A NUP93 ING4 ANXA7 GAPDH TUBB BRD7 SLC25A3 VDAC1 SLC25A5 CDC37 MTOR CD74 ITGB1 UBAC2 FAF2 MAGED1 CD81 DNAJA3 S100A9 S100A8 MAT2B PAFAH1B1 IL2RB NCOA6 PFDN5 
33.395044850776465 C1QBP RRS1 RPS24 PYHIN1 NOL9 ARIH2 HNRNPD BRD7 HNRNPDL MDH2 ATPIF1 MRPL49 COPS5 U2AF2 PUF60 HNRNPAB SLIRP MRPS18C E4F1 ATP5J PYCR2 ECHS1 HMGB2 NOA1 ECH1 HADH PUS1 DDX54 TCTN3 TMEM43 ERH CRY1 
33.036401502733526 BAG3 NUP93 EWSR1 SF3B2 VDAC1 SLC25A5 UBAC2 DYNLT1 PARP1 AIMP2 GORASP2 XPNPEP1 CRACR2B ANXA1 ANXA5 GSTO1 S100A8 EVL CRKL MAGED1 DAZAP2 CYSTM1 ZCCHC14 IRAK2 MAT2B GMDS S100P 
31.986654430982792 CALM1 NCKAP1 FNBP1 MYL6 EWSR1 WDR37 SRSF5 U2AF2 DYNC1H1 PDHA1 STK38 MYL6B JOSD1 GID8 SARS STIM2 UTRN LY96 PTPRA PHACTR4 GAK AP2B1 SBF1 RTN3 MAT2B CLASP2 
31.761331074434533 ERBB2 FRS3 TMA7 ARF1 JAK1 ABL1 CRKL AP2B1 ACTB CFL1 GAPDH TXN CDC37 BMX CALM1 PTPRA TNPO1 CKB CLASP2 ILF3 SRPK1 IARS ITGB1 LCP2 SH2B3 ZMYND8 SH2D2A APLP1 POLD2 
31.49190308500341 FBXW11 HNRNPR HNRNPD HNRNPDL HNRNPH1 HNRNPA1 ILF3 COPS5 PRPSAP1 MRPL49 HNRNPAB DYNC1H1 BAG4 SON PUS1 NRD1 PFDN5 BHLHE40 PYHIN1 SF3B2 WDR11 SH3BP5L KIAA0355 CNOT11 AHCYL2 SBF1 EEF2K LPIN1 
30.569852043768662 CSNK2B ZMYND8 CSNK2A2 SRRM1 PAXIP1 RPA1 ACTB CDC37 IKBKB UBE2I SARNP RNPS1 VDAC1 HDAC1 RING1 DNMT1 PYHIN1 CENPB CD81 PHRF1 CALM1 DYNC1H1 APLP1 C6ORF136 CRY1 SIMC1 
30.256261508275024 BET1 CLEC10A TFG ECH1 RAB9A NUP93 UBIAD1 SNAP23 STX6 STX10 STX2 RBM14 DDX54 TCTN3 ATP2A2 CKAP4 GORASP2 PAFAH1B1 CD74 WDR11 TJAP1 IARS BET1L DDX24 
30.020439805213947 SMAD3 ZMIZ1 ETS1 PIAS3 NUP214 CTCF SMARCA4 ACTB ANXA7 RPA1 SIN3A HDAC1 RUNX3 SMAD7 MED24 TGIF2 ARID1A JAK1 HP U2AF2 SH2D2A ZCCHC14 NCOA6 DOCK9 GMDS 
29.983962928815792 AKT1 PRKCQ IKBKB CDC37 MTOR GNB1 CD81 ACTB SLC25A3 PDHB TUBB GAPDH HNRNPH1 GATA2 CDKN1C CKB SLC9A3R1 DNMT1 CALM1 CLASP2 KLHL3 JADE1 SMAD7 CREB1 
29.472724476944567 MEOX2 HNRNPD CCNC ARIH2 IKBKB WDR37 STX6 TSR2 ZNF330 TXLNA DSCR3 MOAP1 C1ORF174 MLLT6 METAP1 ZMYND8 EIF4A3 MAGED1 DPH3 COX7A2 TJAP1 HK3 BUD31 PSMB10 
29.41477303542308 ORF14 ZSCAN21 XPC PARP1 USP11 RRS1 PSMG2 PIGT TM9SF4 NRD1 STIM2 ZNF317 ITGB1 DDOST GAPDH ZMYND8 DDX24 PCBP1 IMP3 RCC2 NOL9 PGRMC2 TMEM131 ATP2A2 CKAP4 DDX23 
29.41375783732088 UBR5 EIF4A3 SARNP U2AF2 SON PUF60 SRRM1 PCBP1 IGBP1 RNPS1 ZNF207 DPY30 SFSWAP RANGAP1 CALM1 MAGED1 FAF2 PYHIN1 RING1 CD74 AP3D1 ARHGAP17 MOAP1 
29.29612434786565 TRAF2 SOX13 CEP85 ZFP36 EWSR1 COPS5 IKBKB CDC37 MTOR ACTG1 UBE2I TXN CRY1 HNRNPH1 CTCF AASDHPPT GORASP2 RAB9A APEX2 TICAM1 GSE1 AIMP2 EP400 AFF4 
29.167189332980197 HERC2 EIF4A3 SARNP U2AF2 PUF60 SRRM1 PCBP1 SRPK1 RNPS1 SFSWAP HNRNPH1 RPA1 DPY30 CALM1 HERC1 WDR59 CSTA TXLNG AP3D1 SPECC1L HPS3 TAF1L ABCF1 
29.05075875242719 TERF2 CSNK2A2 CDC37 U2AF2 ANXA5 SF3B2 RPA1 HNRNPH1 RING1 BRD7 DDX24 PCBP1 ERH UBE2I HMGN2 UTRN PYCR2 FBXO21 S100A8 WDR4 FOXJ3 
29.027075873358957 LAMP1 RPL39 SCRIB EWSR1 ILF3 HNRNPA1 HNRNPH1 DDOST RFTN1 PDIA4 MARCKSL1 CKAP4 GORASP2 WDR59 MYOF TM9SF4 PGRMC2 AP3D1 SBF1 UBIAD1 SLC9A3R1 TJAP1 ITGB1 MTOR SNAP23 PHACTR4 
28.885327402184792 ERBB3 ACTB CFL1 ACTG1 CDC37 SLC25A5 TUBB CRKL ABL1 WRNIP1 HNRNPH1 HNRNPAB SH2D2A ATP5I TXN TMA7 CALM1 HLA-DPA1 SF3B6 ZNF207 LCP2 SH2B3 
28.761674914863722 HTT PSMD7 FEZ1 ACTG1 CREB1 TAF4 COPS7B IKBKB MTOR GNB1 VDAC1 MIPEP SIN3A KDM1A RANGAP1 EVL GAPDH TUBB ECH1 CALM1 DYNC1H1 AP2B1 COX6A1 PACSIN1 IFT20 CA4 
28.756349896933997 GNB2L1 PAXIP1 PIK3R4 PCBP1 HNRNPD JAK1 IL2RB BRD7 U2AF2 SLC9A3R1 COPS5 HNRNPA1 CD81 GNB1 ITGB1 TCEB2 DAZAP1 CTCF PYHIN1 ZC3H7A TMEM131 RASA3 
28.631029008133137 CREBBP CSNK2A2 EWSR1 DDIT3 SMARCA4 CREB1 UBE2I PIAS3 SUMO3 HDAC1 GATA3 PARP1 NCOA6 SRF ETS1 IRF1 IKBKB GTF2B KLF2 CCNC DYNC1H1 HMGB2 KLF13 
28.523096088403843 P2RY6 PSMD7 RPL39 VDAC1 SLC25A3 DDOST HNRNPH1 TNPO1 TMEM43 RANGAP1 ATP5I ITGB1 MTOR ATP5J ATP5E PTRH2 CKAP4 PGRMC2 ATP2A2 TBC1D9B PIGT ATPIF1 GEMIN4 THEM6 AGPAT2 TIMM8B 
28.491348194822027 ATP5A1 ACTB BRD7 SLC25A3 VDAC1 PDHB MDH2 ATPIF1 ECH1 ATP5J ATP5I ATP5E PDHA1 PTBP1 CRY1 HNRNPA1 CD81 ATP2A2 CTCF PARP1 MLH1 NRD1 MTOR 
28.45660149591403 CSK CSNK2A2 CDC37 SLC25A5 UBE2I PIAS3 SUMO3 PHACTR4 GATA3 STX6 ZNF212 NRD1 IST1 SLC25A3 SUGP2 RNF144A ANKHD1 SGK223 SLIRP TCTN3 SYPL1 NOA1 DCK RBL2 
28.331029409440006 NHLRC2 RUNX3 PFN1 AIMP2 PTBP1 ANXA7 PAFAH1B1 DYNC1H1 SF3B2 NCF4 APEH CNDP2 DOCK10 SARS TXLNA DSCR3 TNPO1 EVL LCP2 ALDH9A1 GLRX 
28.31522650895248 IMMT HNRNPR HNRNPD RMDN3 VDAC1 PDHB ACTB CDC37 COX7C PDHA1 UQCRQ COX7A2 CALM1 CD81 PARP1 FEZ1 PTRH2 RAB9A KDM1A AKR7A2 TICAM1 CRY1 
28.103463322557193 PRNP TFG CSNK2A2 MYL6 RMDN3 ARF1 ATIC EEF2 U2AF2 ANXA7 APLP1 APEH FNTA AHCYL2 CRKL TCEB2 AASDHPPT COMT DDX47 NAA38 PDXP MAT2B XPNPEP1 
27.858790365312647 CORO1C ACTB CFL1 MDH2 PDHB VDAC1 COX7C PDHA1 UQCRQ COX7A2 ATP2A2 CALM1 RPA1 ILF3 PARP1 ACTG1 CDC37 DSTN LRRFIP1 ALG9 RCC2 HMGB2 
27.741999176972953 LNX1 DDIT3 CRACR2B ZNF148 PFDN5 IARS AIMP2 ABCA1 CEP85 HSBP1 JOSD1 HNRNPH1 EIF4A3 ILF3 NUP62 DYNLT1 LCP2 FBXL12 SH2D2A DCTD DOCK9 
27.697375921539688 HADHB ACTB HNRNPD ANXA7 PDHB VDAC1 SLC25A3 PDHA1 UQCRQ COX7A2 COX7C DDOST CD74 PGRMC2 GNB1 ITGB1 CSNK2A2 LEO1 TNPO1 TIMM8B 
27.631061955462176 ILK DNAAF5 MAGED1 EWSR1 BRD7 PRPSAP1 COPS5 S100A9 ILF3 PUF60 CAPRIN1 DNAJA3 GEMIN4 ERH ATP5I ITGB1 MTOR CKB MIPEP ATP2A2 SH2B3 
27.593625740635986 SMG7 RPL31 PSMD7 PAXIP1 NCOA6 RNF214 ZC3H7A CEP85 ZFP36 ALG13 KDM2B RING1 GSE1 KDM1A LEO1 ZNF217 CAPRIN1 ARID1A KIAA0355 SAMD4B YEATS2 MLLT6 U2AF2 
27.591760288346943 NDUFS3 ACTB PDHB VDAC1 EEF2 PDHA1 C12ORF65 SLIRP ATP5J ATP5I MDH2 ECH1 UQCRQ COX7A2 ATP2A2 TCTN3 COX7C COX6A1 CRY1 ACOT13 NDUFB3 
27.547129370173327 AR ACTB CDC37 UBE2I PIAS3 ZMIZ1 ETS1 HDAC1 SIN3A SMARCA4 ARID1A KDM1A GSE1 SH2D2A RCC2 PYCR2 CALM1 FAF2 NCOA6 MED24 ABL1 HMGB2 GAPDH 
27.27445084131698 PPP2CA FNBP1 PAXIP1 HNRNPH1 RPA1 TNPO1 ANAPC1 INTS9 IKBKB ZNF217 ZFP36 NRD1 CARD11 EP400 ATP6V1D STK25 TMEM109 RBL2 IGBP1 
27.201425976077378 PSMD14 PSMD7 CCDC92 EDEM1 CEP85 STK38 HPS3 PTPRA PTBP1 ACTB ACTG1 HERC1 TXN TUBB HNRNPH1 TCEB2 EIF2S3 DDX47 DPY30 DDX24 
27.12237882551436 HSP90B1 CSNK2A2 VDAC1 RMDN3 FAF2 UQCRQ COX7A2 PDHB COX7C PDHA1 SLC25A3 COPS5 U2AF2 HNRNPH1 DDOST TCTN3 ITGB1 SMARCA4 RNF144A CRELD2 LPIN1 
27.057530947117478 PIK3R1 CRKL ABL1 ARHGAP17 CKAP4 RNF144A BRD7 SMARCA4 CAPRIN1 SH2D2A PCBP1 CBX3 PTPRA GNB1 ITGB1 FASLG LCP2 GAPDH IL2RB 
27.033341513090882 OCIAD1 PRKCH ECH1 VDAC1 RMDN3 FAF2 THEM6 DDX24 PCBP1 COX7C COX6A1 COX7A2 GNB1 ATP2A2 ATP5J ATP5E PTRH2 XPC NRD1 
26.904827865441206 DYRK1A SCRIB HSBP1 ZFP36 CNOT11 KIAA0355 FNTA TXLNA SRSF5 HNRNPH1 SRPK1 UTRN ANAPC1 ALDH9A1 RPS24 AP2B1 TRIP12 ANKHD1 SEPT9 RBL2 LPIN1 
26.894560947210756 RAD21 TFG EWSR1 S100A9 SRRM1 RPA1 ARG1 RNASE3 CTCF CSTA STX10 CFL1 EIF2S3 YEATS2 DDX47 H2AFJ PHACTR4 DYNLT1 EVL CLASP2 
26.824972192165575 SRC IKBKB CDC37 BMX HNRNPA1 RPLP2 CFL1 TUBB ANXA7 ABL1 MICAL1 ARHGAP17 EVL PTPRA SLC25A3 FASLG SH2D2A NCOA6 TCEB2 PHF19 ASAP1 S1PR1 
26.80351264296629 SREBF2 TRRAP SLBP ATIC HLA-DPA1 PARP1 COPS5 UBE2I PIAS3 CREB1 TPPP3 KLHL6 ZNF217 ACTG1 KCTD5 TNPO1 PDHA1 KLF13 TGIF2 RBL2 PPP2R3C 
26.46897803949106 SP1 GATA3 HDAC1 DNMT1 PARP1 ETS1 SIN3A SMARCA4 BCL11B SRF KLF10 PFDN5 CALM1 MYL6B GAK ACTG1 NUP62 TAF4 
26.394588709419438 UBE3A ACTB AIMP2 DSTN PSMD7 ECH1 SCRIB GNE COPS7B CALM1 DAZAP2 FAF2 ANXA1 ZFAND5 JADE1 DNMT1 MDM1 SUMO3 SGK223 IRF1 POLE4 
26.37885764482079 YWHAG PRKCQ RMDN3 ATIC ECH1 PYHIN1 PAFAH1B1 CKB HMGB2 SAMD4B ABL1 COPS5 GAPDH PUF60 SRRM1 RNPS1 SON HNRNPH1 SH3BP5L CALM1 SIMC1 
26.31057009234726 LDLR TRRAP ALG9 SRRM1 BRD7 PARP1 CAPRIN1 RAB11FIP3 MRPL33 RPLP2 NKTR ACTG1 PDIA4 PDHA1 PDHB SLC52A2 TNPO1 CREB1 
26.236652031058068 ZC3HAV1 RPL26 RNF214 ZC3H7A CEP85 ALG13 CAPRIN1 COPS5 HNRNPAB HNRNPD RMDN3 ILF3 RRS1 BRD7 DDX24 PDHA1 NUFIP2 DUSP5 PTRH2 RAB9A 
26.236247993802753 FLNA ACTB HNRNPD HNRNPA1 CFL1 CD81 ITGB1 RPA1 AP2B1 CALM1 DYNC1H1 PFDN5 ACTG1 SEPT9 DNAAF5 HMGB2 CRY1 SH2B3 
26.231304024706784 NFKB1 TXN COPS5 IKBKB TCEB2 PARP1 HDAC1 ZFP36 CNOT11 COMMD6 TUBB NCOA6 SRF ETS1 JAK1 IL10RA SF3B6 NOL9 MXD3 SLIRP 
26.165788125948033 SMARCB1 EIF4A3 SON MIF4GD DDIT3 SMARCA4 GLTSCR1 BRD7 HNRNPD COPS5 HDAC1 SIN3A BHLHE40 DNAJA3 ARID1A XPC QSOX2 ELP3 LY96 
26.1558255454317 IKBKG DDIT3 PRKCQ IKBKB CDC37 MTOR ACTG1 UBE2I ANXA1 PARP1 CARD11 ABCA1 FRMD8 STK25 MLLT6 SRPK1 ZFAND5 AKR7A2 SEPT9 PFDN5 
26.059125643012145 JUN AHCYL2 EWSR1 DDIT3 HDAC1 PARP1 ABL1 CREB1 UBE2I RANGAP1 NCOA6 ETS1 TAF4 COPS5 IKBKB IARS GATA2 GTF2B KDM2B MLLT6 FBXL12 
26.015379013188014 PML RUNX3 HDAC1 SIN3A SMARCA4 PYHIN1 USP11 ARIH2 RBL2 SRF GATA2 UBE2I SUMO3 PCBP1 TCTN3 JAK1 WDR45B UQCRQ MTOR 
25.93186528311301 MDFI DCANP1 TSPYL1 EWSR1 ILF3 CRY1 CDC37 MAGED1 GNE SHMT1 GATA2 JOSD1 ZNF696 ZNF330 TOR1A NUFIP2 AASDHPPT SPG7 
25.897007888817928 CYSRT1 FRS3 GNE GATA3 GATA2 RMDN3 HSBP1 JOSD1 ZNF696 ZNF330 ZNF319 ERH SNRPB FASLG NUFIP2 DNAJA3 RALGDS ZCCHC14 MXD3 SPG7 
25.59015169237849 STAT3 ECH1 ZC3H7A NUFIP2 COPS5 SMARCA4 SIN3A KDM1A DNMT1 HDAC1 BHLHE40 CREB1 SH2D2A JAK1 IL2RB MYOF CNDP2 PIAS3 BMX MTOR 
25.48352014027397 DDX6 ACTB BRD7 HNRNPA1 COPS5 PCBP1 NUFIP2 ZC3H7A MAGED1 HNRNPH1 RBM14 ZFP36 BAG4 CRKL SHMT1 TMEM131 ARHGAP17 TIMM8B 
25.461376726521394 NSP7 JAK1 SF3B2 ZNF217 PPP1R16B ANAPC1 SLC9A3R1 SLC25A3 QSOX2 MLLT6 HERC1 TELO2 MARC1 GLTSCR1 GAK NOL9 COMT PDIA4 SPECC1L IFT20 GNB1 ATP2A2 DPY30 
25.34279924058334 SKP1 TRRAP CDC37 FBXW4 COPS5 FBXO21 PCBP1 RBM14 CRY1 MAP4K1 CKAP4 FBXL12 SLBP GATA2 RING1 KDM2B EEF2K ARID1A RBL2 
25.29969063763819 KRT31 CCNC FAM110A FRS3 GNE ZNF148 AIMP2 PSMG2 JOSD1 KDM1A COMT TXLNA ABL1 ASPSCR1 MXD3 VPS9D1 NUFIP2 
25.28336022036772 ATP6V1A EIF4A3 ACTB ANXA7 PDHB VDAC1 RMDN3 EEF2 PDHA1 UQCRQ COX7A2 ATP2A2 DDOST COMT ATP6V1D MARCKSL1 XPNPEP1 RAB9A 
25.214986628123313 KAT5 TRRAP EP400 HDAC1 DNMT1 UBE2I SRF ACTB GSTO1 ACTG1 CREB1 ARIH2 PLAGL2 JADE1 APLP1 IFT20 C1ORF174 GAPDH 
25.119103526713822 SEC22B RMDN3 STX2 STX6 STX10 UBAC2 C14ORF2 TCTN3 ATP2A2 PDHA1 RPA1 SEPT9 KCTD5 LEO1 SIN3A CREB1 
25.05321938591074 ATP5C1 ACTB BRD7 PTBP1 PDHA1 UQCRQ COX7A2 VDAC1 DDOST PDHB COX7C ATP5E CTCF ATPIF1 PTRH2 RAB9A ZC3H7A NDUFB3 
25.016279427723344 FKBP8 PSMD7 RMDN3 FAF2 TMEM43 TCTN3 PGRMC2 PTRH2 STIM2 CALM1 CKAP4 MLH1 CD74 MTOR GNB1 DDOST TMEM131 SRP54 TTF2 
24.981750043555582 WDYHV1 CEP85 RASAL3 BTBD2 EIF2B1 ACTB AIMP2 ACTG1 MIF4GD SLPI CDR2 ACOT13 EP400 DYNLT1 PFDN5 HMGCL GMDS 
24.90353859493178 MAPK14 DDIT3 HDAC1 GATA3 ELMSAN1 USP11 SMAD7 COPS5 IKBKB SRSF5 S100A9 CALM1 EEF2 SNRPB SRPK1 CREB1 NKTR GORASP2 MARCKSL1 
24.86584256137357 AES FRS3 PCBP1 UBL5 U2AF2 HNRNPAB HNRNPH1 MLLT6 DAZAP2 BHLHE40 PFDN5 KDM1A PTRH2 GORASP2 MLH1 ZNF330 PPP1R16B BAG4 
24.78606255004112 STXBP5L HNRNPR U2AF2 ANXA5 CDC37 TAF15 ATP5J STX2 CD81 GNB1 HMGN2 ATP5G2 TMEM109 TNPO1 CKAP4 GORASP2 PDHB MARCKSL1 
24.769162291107033 UCHL5 ACTB ANXA7 CFL1 PFN1 ACTG1 PSMD7 CCDC92 TXN EEF2 CALM1 ANXA1 ARG1 CSTA ECHS1 KDM1A SMAD7 XPNPEP1 
24.75752361062181 HIST1H1C ZNF296 RPL31 CD81 HNRNPD BRD7 PUF60 COPS5 PHRF1 CSNK2A2 PYHIN1 PARP1 CKAP4 LEO1 APEH PDIA4 UTRN DYNLT1 
24.71833964619383 AGO2 TFG COPS5 GAPDH PCBP1 HNRNPD CTCF ZC3H7A RNF214 IGBP1 CEP85 ZFP36 KIAA0355 SAMD4B AP2B1 GEMIN4 EEF2K 
24.716966333009985 ORF10 APEH CNDP2 NUP214 ACOT13 NUP62 GEMIN4 FUCA1 TMA7 SLC25A3 FAF2 ATP2A2 PFDN5 TCEB2 ALDH9A1 TIMM8B 
24.642676515236126 TFAP4 TTF2 BRD7 PYHIN1 CTCF SIN3A HDAC1 ELMSAN1 ARID1A KCTD5 S100A8 YEATS2 HMGB2 SRP54 WDR45B TCEB2 
24.600937476371588 HECW2 ZMYND8 CBX3 RING1 DDX24 ALKBH5 SRPK1 HNRNPD ZNF207 CALM3 ANXA1 CFL1 ANAPC1 EP400 AFF4 METAP1 
24.599622233078637 DCTN1 PSMD7 CDC37 FBXW4 PCBP1 ANXA1 PAFAH1B1 DYNLT1 DYNC1H1 CCDC64 AGK TTF2 KCTD5 UQCRQ MIPEP RBL2 CLASP2 
24.57369281402406 SSRP1 CSNK2A2 XPC PARP1 BRD7 COPS5 S100A9 RBM14 UBE2I SRF SRPK1 PYHIN1 VDAC1 C12ORF65 LEO1 SBF1 HMGB2 
24.51260469767339 EZR AHCYL2 SCRIB VDAC1 SLC25A5 HDAC1 U2AF2 SLC9A3R1 HNRNPH1 WDR37 ELP3 UTRN FASLG EEF2K PHACTR4 ASAP1 XPNPEP1 S100P 
24.42190081100645 TEX101 ACTB SLC25A3 VDAC1 DDOST HNRNPH1 CD81 TUBB GAPDH ITGB1 COX7A2 RPL39 RPL26 ATIC PGRMC2 APEH COMT SYPL1 CA4 
24.3137268044147 YWHAB RMDN3 MTMR12 SAMD4B ZFP36 KIAA0355 SLC9A3R1 STK38 ABL1 SON ITGB1 PIK3R4 RNPS1 TUBB CRY1 CD74 CLASP2 
24.246852762117452 HGS TFG MAGED1 DAZAP2 UBE2I BLOC1S1 ABCA1 PTRH2 HNRNPDL IL2RB MIF4GD CDR2 TUBB ATP2A2 NUP62 
24.22425417787206 PDIA3 JMJD8 ZNF148 RMDN3 PDIA4 TCTN3 ITGB1 MTOR ING4 ANXA5 ZNF207 U2AF2 SLC9A3R1 CNDP2 HNRNPH1 TXLNA PDHA1 
24.171334079195447 CBL ACTB HNRNPD DAZAP1 CD81 TUBB GAPDH CRKL ABL1 FRS3 PRKCQ PRPSAP2 CALM1 ARF1 ASAP1 SMAD7 IRF1 LCP2 
23.976863935989684 LCK CDC37 BMX EEF2 TUBB PRKCQ ATP5I GATA3 ARHGAP17 STK38 UQCRQ IARS FASLG SH2B3 IL2RB 
23.973084538519156 MEX3B RUNX3 MAGED1 ZC3H7A RNF214 CNOT11 KIAA0355 ALG13 SAMD4B CEP85 ANKHD1 CAPRIN1 NUFIP2 ZCCHC14 AP2B1 U2AF2 
23.91996316978632 KRTAP10-8 FAM110A FRS3 ZSCAN21 GNE C2ORF68 UBL5 JOSD1 ZNF696 ZNF330 ZNF319 NUFIP2 MLLT6 RALGDS PDIA4 ASPSCR1 
23.895769735597565 PRKCA ACTB ANXA7 CDC37 IKBKB MTOR ITGB1 ACTG1 PRKCH SCRIB PRPSAP1 PRPSAP2 CALM1 FBXO21 HMGN2 SLC9A3R1 DYNLT1 
23.73716764727026 SEC16A ACTB HNRNPA1 WDR33 ALG13 ZFP36 CEP85 RNF214 KIAA0355 SAMD4B PDHA1 RBM14 GAK RAB9A PTRH2 KCTD5 ANKHD1 ELMSAN1 
23.7058464221952 RAD23B EIF4A3 HNRNPH1 EWSR1 SUMO3 PUF60 XPNPEP1 CALM1 PTPRA RPA1 XPC IGBP1 DBI ZFAND5 DNAAF5 MLH1 
23.606801922366355 UBA1 NUP93 AIMP2 IARS COPS5 U2AF2 ATIC ABCF1 CRY1 USP11 ECHS1 TXLNG UBE2G1 PIAS3 UVRAG XPNPEP1 
23.582156247833588 KAT2B TRRAP ACTB HNRNPD PARP1 HMGN2 ETS1 SMAD7 YEATS2 KLF10 KLF13 IRF1 TAF15 KLF2 
23.515708461955402 PLK1 NUP214 RANGAP1 DNAAF5 FEZ1 MAGED1 ZC3H7A IKBKB COPS5 JADE1 HMCES KDM2B C6ORF136 ANAPC1 USP11 SIMC1 
23.506575823577773 CDK4 RUNX3 HDAC1 RBL2 CDC37 SLBP GATA2 CDKN1C COPS5 DAZAP2 ANXA7 APLP1 RPA1 WDR33 GEMIN4 
23.479902385379464 CDC73 PFN1 CFL1 PCBP1 EEF2 BRD7 AP3D1 BMX LEO1 TCEB2 EIF2S3 GAPDH ANXA1 ARF1 FBXO21 BCL9L UQCRQ ITGB1 
23.41803605780379 PCM1 ACTB CCDC92 TSPYL1 EWSR1 DDIT3 CEP85 DDX23 MAGED1 MED29 TXLNG TXLNA TTF2 TBC1D31 IFT20 PPP2R3C 
23.377505407523138 USP15 PSMD7 HERC1 ECHS1 CDC37 SLC25A5 COPS5 COPS7B PRPSAP1 PRPSAP2 SMAD7 USP11 RMDN3 JOSD1 CKB GEMIN4 ANAPC1 LSM3 
23.375539159233192 RCN1 FAM110A KCTD5 ILF3 MYL6 SPECC1L SLC25A3 TCTN3 WDR45B CD74 FBXL12 RAB9A 
23.20177071025464 RBMS1 HNRNPR HNRNPA1 HNRNPH1 RRS1 MAGED1 ZFP36 ALG13 ZC3H7A RNF214 CEP85 CAPRIN1 DAZAP1 UBE2I SARNP 
23.179635866794502 CEP128 CCDC102A ECH1 NFATC3 CEP85 ANXA1 PAFAH1B1 GID8 TXLNG TXLNA AP2B1 TTF2 TBC1D31 GNB1 DDX47 PPP2R3C 
23.173130579405047 HSPE1 EWSR1 ABL1 U2AF2 MDH2 CFL1 TXN GSTO1 SHMT1 C12ORF65 CKB APLP1 GOT1 CBX3 DCK DSTN QDPR DBI 
23.144971468677873 TRIP6 FRS3 GNE RNF214 PCBP1 ILF3 COPS5 GSE1 ZFP36 KIAA0355 KCTD5 FASLG S1PR1 
23.048911516722093 TRIM63 GATA3 ING4 RING1 JOSD1 CKB UBE2G1 KLHL36 AKR7A2 PIAS3 UBE2I SRF RBM14 ILF3 NUFIP2 PDHB NDUFA1 
22.99470522336345 MRPS5 HNRNPR C12ORF65 MRPS18C E4F1 HNRNPA1 ILF3 SLIRP MDH2 EEF2 MRPL33 LEO1 TMEM43 C14ORF2 MTOR 
22.950454538996276 IMMP1L NUP214 NUP62 DYNLT1 MAGED1 ATP5I ABCA1 PYCR2 MDH2 ECHS1 SLIRP TCEB2 PDIA4 UTRN NDUFB3 
22.938928218444595 TCF4 FAM110A FRS3 CDC37 UBE2I KDM1A GSE1 PSMG2 CALM1 NOL9 TTF2 ANAPC1 ASPSCR1 GORASP2 USP11 MLLT6 
22.80210432606353 MGST3 CCNC NUP93 PDHA1 UQCRQ COX7C VDAC1 RMDN3 PDIA4 PDHB TMEM109 ATP5J MRPL49 UBIAD1 
22.728452088956093 RELA CSNK2A2 ABCA1 KDM1A HDAC1 PARP1 NCOA6 SRF DNAJA3 IKBKB ING4 ANXA1 COMMD6 GTF2B PIAS3 NUFIP2 TIMM8B 
22.70900361558097 CSNK1E AHCYL2 ZMYND8 SMARCA4 FAM110A PFN1 PCBP1 TCEB2 CRY1 RMDN3 KCTD5 LPIN1 
22.70770786112078 AGRN ZMIZ1 EWSR1 S100A9 TUBB EEF2 CDC37 HNRNPA1 HNRNPAB TAF15 MAGED1 CKB PARP1 PYHIN1 DBI LPIN1 
22.467259032153365 RBBP7 ZNF296 ZMYND8 KDM1A DNMT1 PYHIN1 USP11 HDAC1 SIN3A BCL11B PHF19 RPL39 PAXIP1 HNRNPH1 ARID1A DCK 
22.36671138930718 PSMA1 EIF4A3 U2AF2 PSMD7 CDR2 PSMG2 ECH1 DYNLT1 AIMP2 MLH1 WDR11 ZFAND5 HADH DCTD IFT20 PSMB10 
22.330588644410103 STOM ACTB VDAC1 RMDN3 FAF2 ILF3 TMEM109 DNAAF5 CALM1 PIGT ATIC STX6 DAGLA TNPO1 PUF60 
22.32345696566311 CCT4 ACTB COPS5 FBXW4 SLC25A3 HDAC1 PCBP1 CD81 HNRNPH1 GNB1 CRY1 IGBP1 WDR37 BMX 
22.295141100984793 ATM TELO2 XPC PARP1 ABL1 CREB1 HDAC1 E4F1 SMAD7 COPS5 RPA1 RAD17 MLH1 NRD1 SRSF8 
22.28150552216756 SP100 PHRF1 ETS1 UBE2I SUMO3 PUS1 VPS25 GSE1 BCL11B CBX3 DSTN CTCF KIAA0355 IGBP1 DNAJA3 
22.26981872645271 NME4 COX6A1 NRD1 ECH1 MDH2 SLIRP C12ORF65 PAXIP1 HNRNPH1 ATP5E MIPEP UBL5 MUTYH MLH1 
22.198623537243908 SET TSPYL1 DDX24 PFN1 CALM1 SUGP2 CTCF HNRNPH1 CD81 GAPDH HMGB2 IRF1 ASAP1 ELMSAN1 
22.02497680926435 ZUFSP ACTB RPA1 ARG1 GAPDH TUBB FNBP1 UTRN GATA2 DSCR3 CTCF CSTA USP11 DYNC1H1 MTOR POLE4 
21.87018345963374 CAV1 ACTB VDAC1 RMDN3 FAF2 RPA1 PRPSAP1 PRPSAP2 ATIC SARS STK38 BMX SUMO3 KIAA0355 S1PR1 
21.816838436123618 OFD1 TRRAP PSMD7 CDC37 RNF214 CNOT11 CEP85 AIMP2 IARS TXLNA TXLNG DYNC1H1 PPP2R3C TBC1D31 
21.805521404446413 PPP2R2A NRD1 YARS S100A9 S100A8 BMX LEO1 WDR4 PARP1 GAPDH MLH1 MTOR 
21.775259141896896 SDCBP EWSR1 CEP85 PUF60 AIMP2 IARS PFDN5 CALM1 RRS1 CALM3 HSBP1 DCTD SYPL1 C16ORF58 DYNLT1 
21.773333782803224 RBPMS TFG EWSR1 ILF3 SNRPB MAGED1 DAZAP2 BHLHE40 GATA2 GSE1 WDR54 ATP6V0E2 PPP1R16B SPG7 
21.761437110569503 NSP2 CCDC102A CCDC92 NFATC3 FAF2 HEATR5B ZFAND5 TTF2 SPECC1L SH3BP5L ATP2A2 ZC3H7A PTBP1 EEF2K CLASP2 
21.727161402590426 PSMD4 AHCYL2 ACTB AIMP2 RPA1 XPC GAPDH MDH2 PSMD7 CCDC92 MED24 PDIA4 ABL1 PTPRA PSMB10 S100P 
21.72032826147266 POT1 ACTB CFL1 PCBP1 RBM14 GAPDH F5 CKB HNMT SARS S100A8 PACSIN1 EVL 
21.67259077216956 DDX19B HP NUP214 NUP62 MIF4GD S100A9 COPS5 ORM1 ANXA1 DCK USP11 BRD7 
21.670705046462473 SH2D3C EIF4A3 COMT DNAAF5 STIM2 TBC1D9B PRPSAP1 PRPSAP2 RCC2 PYCR2 GSTO1 ATPIF1 CKB MARCKSL1 
21.621496971485232 CARM1 ACTB HNRNPD COPS5 HNRNPA1 UBE2I PARP1 CREB1 SMARCA4 ARID1A DAZAP1 TICAM1 SH3BP5L WDR4 DNAJA3 
21.583271250412622 PPP2CB ADARB1 HNRNPH1 CRY1 ZFP36 EP400 STK25 INTS9 HK3 PFDN5 PPP2R3C IGBP1 MLH1 
21.565294611612362 DERL1 EDEM1 RMDN3 FAF2 ZFAND2B PGRMC2 TCTN3 ATP2A2 DDOST SRP54 PARP1 RPA1 MDH2 
21.56268336183022 STAT1 IL27RA JAK1 IL2RB SHMT1 APEH SMARCA4 IRF1 HDAC1 UBE2I HADH SARS U2AF2 IGBP1 MTOR 
21.507217250917968 WTAP ACTB PDHA1 SLIRP TXN PYHIN1 THAP11 IFT20 SH3BP5L CA4 ANXA1 TUBB HNRNPH1 CSTA 
21.500718335122325 CKAP4 BACH1 EWSR1 BRD7 ABL1 COPS5 VDAC1 RMDN3 PDHA1 FEZ1 TCTN3 RNF144A PTRH2 BRD9 MLH1 RAB9A 
21.4907830569475 HIST1H2BH SLC23A2 HNRNPD PARP1 HMGN2 ABCF1 DNMT1 KDM1A CD81 ADCY7 MDH2 NOA1 HP DPY30 AFF4 
21.48887058138984 PICK1 CSNK2A2 RNPS1 EIF4A3 ZSCAN21 VPS25 ATPIF1 ZNF330 MRI1 RASAL3 QSOX2 DCTD PHF19 BUD31 SLIRP 
21.443523166547294 C12ORF49 XYLT2 HNRNPR HNRNPA1 ARIH2 PDHA1 QSOX2 MED24 TAMM41 JADE1 ZC3H7A C2ORF68 TIMM8B IGBP1 
21.42423369850616 PDIA6 CD81 EWSR1 COPS5 U2AF2 IGBP1 CCDC102A NRD1 PFDN5 ACOT13 JMJD8 PTPRA TCTN3 MAT2B 
21.361591500279566 ACTL6A TRRAP EP400 SMARCA4 EWSR1 DDIT3 ARID1A BRD7 ARIH2 GLTSCR1 BRD9 ELP3 INTS9 LEO1 
21.344804088127926 SART3 EIF4A3 SNRPB ARIH2 RPLP2 COPS5 IARS RNPS1 DDX24 ZSCAN21 PYHIN1 DUSP5 LSM3 DDX47 
21.338138928379426 TRAF3 TFG EWSR1 STK38 CDC37 UBE2I RBM14 CREB1 NUP62 ECH1 TICAM1 RNF216 ABCF1 IRF1 
21.251625490907816 TFIP11 IMP3 GSE1 KDM1A PYHIN1 AIMP2 MED24 HMGN2 PPP1R16B TXLNA SNRPB TAF15 DDX23 LSM3 MXD3 S100P 
21.232845952172823 BRD3 ZMYND8 TSPYL1 CSNK2A2 SRRM1 RNPS1 SFSWAP U2AF2 SON CBX3 GLTSCR1 BRD9 RASAL3 TAF4 
21.144852126150948 HIST1H1A RRS1 HNRNPD PARP1 CTCF HMGN2 CD81 ZFAND2B WDR37 SF3B2 LEO1 E4F1 DDX24 
21.123964499581195 TANK TELO2 AIMP2 ZFAND2B IKBKB PAFAH1B1 TXLNG TXLNA MDH2 RAB9A ACTG1 ZFP36 TBC1D31 TICAM1 PFDN5 
21.102516976397734 FHL3 FAM110A GATA2 AIMP2 ZCCHC14 ZFP36 SNRPB UBE2I CREB1 ANKHD1 TJAP1 SLIRP 
21.08197642889819 FTSJ3 RPL31 RRS1 BRD7 ILF3 SF3B6 COPS5 FBXO21 RBM14 RAB9A DYNLT1 DDX24 RPL39 DUSP5 JADE1 
21.03097478332957 GLP1R MYL6 VDAC1 ARF1 GNB1 CD81 PYCR2 CYSTM1 GAK PGRMC2 COMT APLP1 RTN3 
20.955611608641124 FHL2 CCDC92 ECH1 ZNF212 E4F1 CNOT11 ITGB1 PDHB CREB1 SRF PUF60 
20.949396622438904 TSG101 FAM110A TFG EWSR1 IST1 BAG4 UBE2I RAB11FIP3 RAB9A SARS CAPRIN1 NUFIP2 
20.93402790859299 CALCOCO2 UBAC2 DAZAP2 IKBKB APEX2 ZNF696 WRNIP1 AP5B1 GEMIN4 SNRPB PFDN5 PTBP1 U2AF2 RNF34 
20.904498856759673 PPP1R12A KDM1A RPA1 ILF3 ACTB SPECC1L PAXIP1 ERH PUS1 NRD1 PFDN5 SH3BP5L SEPT9 DYNC1H1 
20.900229809600106 CALR EWSR1 U2AF2 EEF2 PDHA1 PDHB COX7C RPA1 PFDN5 EEF2K TCTN3 F5 
20.868444315625148 DOCK8 SRSF5 S100A9 S100A8 PFN1 SRSF8 PDHA1 ANXA5 CKB FBXL12 CRLF3 
20.857976510870344 DVL3 TFG TSPYL1 ZSCAN21 PCBP1 PHF19 PLAGL2 ZNF696 PPP1R16B ZNF319 BHLHE40 DDX54 
20.844077943639547 SUPT5H CSNK2A2 PYHIN1 WDR33 RNF214 GSE1 GLTSCR1 LEO1 JADE1 KDM2B EP400 ARID1A RANGAP1 
20.84145358864166 NSP16 CDC37 CEP85 ZC3H7A KIAA0355 COMMD6 DSCR3 GLTSCR1 TCEB2 PFDN5 PDIA4 SPECC1L UTRN ANAPC1 MLLT6 CLASP2 
20.810587471887096 DYNC1I1 FAM110A PFDN5 GNB1 DYNLT1 PAFAH1B1 DYNC1H1 CALM1 CCDC64 ANXA7 
20.80514795918837 SETDB1 KDM1A SIN3A BHLHE40 UBE2I HDAC1 USP11 APLP1 ANXA7 SARS ERH BTBD2 FAF2 GSTO1 
20.799323725468245 NHP2L1 RPL31 HNRNPR SRSF5 RRS1 RPS24 PYHIN1 SON RAD17 RNPS1 ACOT13 SNRPB DDX24 
20.79547701808112 UBE2D1 RNF216 FAF2 ARIH2 ANXA7 ANXA1 RING1 KDM2B RNF144A OTULIN TRIP12 UTRN WDR4 IGBP1 
20.726766268846724 CDC23 PAXIP1 ANAPC1 TAF4 MAGED1 ATP5J PYCR2 LEO1 KDM1A STX2 SLC52A2 YEATS2 GORASP2 
20.678705678096076 KRT40 ZSCAN21 GNE C2ORF68 GATA2 JOSD1 KDM1A COMT TXLNA ZNF319 ZNF317 SNRPB FASLG SPG7 SLIRP 
20.618107813938362 CEP152 ECH1 ATP5I RNF214 CEP85 SAMD4B HNRNPD ANXA1 GAK PAFAH1B1 TTF2 HMCES TXLNA 
20.593910060189884 PRKD1 SARS CALM1 MAT2B CDC37 PRPSAP1 PRPSAP2 COPS5 HNRNPDL FUCA1 GNB1 TMEM43 ANXA5 
20.588636326958845 PEBP1 CFL1 MDH2 ATPIF1 PRPSAP2 STK38 RMDN3 DBI HNRNPH1 IKBKB JAK1 ANXA1 TXLNG CKB IGBP1 
20.57855011503265 MTDH PRPSAP1 PRPSAP2 BRD7 HNRNPA1 AIMP2 CAPRIN1 IKBKB DUSP5 PTRH2 ANKRD13D STK25 RAB24 IL2RB 
20.57782912323025 GNB2 IL27RA VDAC1 PDHB ANXA7 DYNLT1 ANXA1 ZNF212 CD81 KCTD5 PFDN5 MTOR 
20.460177898461417 UBE2N ATP5E CALM1 UBL5 ARIH2 HNRNPH1 DBI ANXA5 ZNF207 ECHS1 HADH ACOT13 
20.42533517881868 RCN2 ILF3 BRD7 EEF2 VDAC1 PDHA1 CBX3 HDAC1 ZNF217 ARIH2 PYHIN1 PHF19 TCTN3 BRD9 
20.414975664724384 HMOX2 JADE1 PDHA1 EEF2 PDHB ATP2A2 TCTN3 PTRH2 ALDH9A1 ECHS1 CD74 
20.39900792987407 TOMM20 ECH1 TMEM131 RMDN3 VDAC1 SLC25A3 SLC25A5 FAF2 NUP93 FEZ1 ATP5J HNRNPH1 
20.33593960679402 EIF4G1 CDC37 SLBP PDHA1 PTBP1 AIMP2 HNRNPD BRD7 ZC3H7A CD74 
20.252157377296353 E2F1 KDM1A TRRAP DNMT1 PARP1 HDAC1 RING1 RBL2 NCOA6 RNF144A CDKN1C JAK1 
20.17915950975564 DNAJA1 SRRM1 PAXIP1 BRD7 EIF2S3 SAMD4B ZFP36 KIAA0355 PDHA1 UQCRQ COPS5 CRY1 HMGCL 
20.178448478352838 LBR CD81 EIF4A3 HNRNPR BRD7 PDHA1 CBX3 RMDN3 DOCK9 CTCF TCTN3 BRD9 
20.16431491496512 CEP135 ECH1 DNAAF5 MAGED1 SRPK1 CEP85 ANXA7 PAFAH1B1 TXLNG TXLNA TBC1D31 DBI 
20.15238842011216 PTRF KDM1A ILF3 RMDN3 CDC37 ZSCAN21 UTRN ZNF148 ZZEF1 THAP11 SEPT9 HNRNPH1 
20.148888445565635 CAPN1 HNRNPR HNRNPD EEF2 CNDP2 ECHS1 SLC9A3R1 FNTA CPEB3 GSTO1 FBXL12 TRIP12 
20.13000343013239 CCHCR1 CCNC CSNK2A2 CDC37 NUP62 TXLNA CDR2 IFT20 THAP11 HSBP1 TNPO1 VPS9D1 POLD2 
20.129774179465045 BAG6 EWSR1 HNRNPD MTOR MAGED1 FAF2 ZFAND2B ANXA7 MYOF ECHS1 PTPRA CRY1 
20.10812103525679 TRAP1 ACTB ANXA5 ZNF207 BRD7 CFL1 GAPDH VDAC1 PDHA1 CRKL GOT1 ECHS1 ARIH2 GLRX 
20.104739255987262 ECHS1 ACAA2 ALDH9A1 MDH2 SLIRP C12ORF65 CNDP2 SLC9A3R1 HERC1 PCBP1 GOT1 SUMO3 
20.070731829568185 PPP2R1B FBXW4 DNAAF5 EP400 HDAC1 SLC25A3 FAM43A EEF2 CRY1 STK25 ITGB1 ANXA5 
20.068411532469376 LAMTOR5 DSTN ITGB1 DBI HNRNPH1 SIN3A NCOA6 GORASP2 RAB9A GAPDH CD74 KLHL6 DNAJA3 
20.068099760514347 LRIF1 APLP1 ANXA7 FEZ1 PFN1 S100A8 DSCR3 CBX3 ANXA1 DYNLT1 SPG7 BRD7 
20.063343500044287 MAP1LC3B HNRNPR HDAC1 RBM14 FAM65A TBC1D9B MAGED1 ATP5I STX10 STX6 TCEB2 DBI GORASP2 TAF4 
19.983572122457396 UBE2D2 HERC1 TXN RNF216 ING4 ARIH2 RING1 AASDHPPT TRIP12 PHRF1 UBE2I RNF34 
19.980782651796204 PFDN1 JADE1 NRD1 PUS1 PFDN5 FBXW4 HDAC1 GNB1 SUMO3 PDHB IGBP1 
19.97773202475122 TRIM54 CCNC FAM110A CDC37 UBE2I KDM1A CALM3 JOSD1 TJAP1 VPS9D1 
19.954726509032348 APC NUP214 SCRIB TELO2 CEP85 SAMD4B ANXA7 AP2B1 HMCES SPECC1L COPS5 PUF60 ASAP1 
19.913019855828352 NSP12 CCDC92 RNF214 ZC3H7A CEP85 ANKHD1 ZNF217 SPECC1L ANAPC1 IFT20 PFDN5 ALDH9A1 
19.908250118474857 COQ9 ECH1 TAMM41 ATP5J ATP5I ATP5E PTRH2 AGK COMT COX6A1 COX7A2 SLC25A3 RAB24 
19.898246296478877 MED15 TRRAP MED24 CCNC HNRNPD EWSR1 NCOA6 IGBP1 MED29 ELP3 INTS9 MLLT6 
19.862934978148523 BLK CRKL RNASE3 CDC37 EEF2 TUBB GAPDH PARP1 ATP5J ATP5I ATP5E ATPIF1 
19.861473411342168 GBAS CD96 CAPRIN1 CALM1 COX7C PDHB MDH2 PARP1 ALDH9A1 PGRMC2 
19.842305284122247 MTUS2 FAM110A TFG JOSD1 RPA1 ZNF696 RASAL3 AFF4 SPG7 SLIRP 
19.834199295707243 USHBP1 FAM110A IMP3 CDC37 NUP62 TXLNA IFT20 BLOC1S1 
19.794427333791813 GOLGA6L9 FAM110A CDC37 RNPS1 ZNF696 GTF2B TJAP1 STK25 SLIRP 
19.792143133012743 C14ORF1 TFG ANXA1 PFN1 S100A8 SNRPB BTBD2 ANXA7 CREB1 CD74 
19.79131838021729 UBE3C KDM1A UTRN PCBP1 ANXA7 EEF2 BRD7 PTBP1 EEF2K FAF2 CD74 
19.77719264732534 RPL17 AHCYL2 RPL31 EIF4A3 RPL26 ARIH2 RPS24 RRS1 ILF3 COPS5 FBXO21 CD81 IMP3 RNF144A 
19.75625180582384 HECTD1 NUP93 PDHA1 PDHB PIK3R4 UVRAG ABCA1 DPY30 LRRFIP1 SIN3A DYNLT1 SFSWAP 
19.722988120072664 YES1 CRKL CDC37 CALM1 FAF2 HNRNPH1 ERH DYNLT1 SNAP23 SNRPB SF3B2 SLC9A3R1 FASLG 
19.697593779735055 ZWINT CDC37 HNRNPA1 HNRNPH1 NUP62 TJAP1 THAP11 MED24 LEO1 
19.69431696108059 TDRD3 EIF4A3 RNPS1 ZFP36 ALG13 ZC3H7A SAMD4B KIAA0355 CAPRIN1 NUFIP2 TBC1D31 EWSR1 
19.673307217787492 EIF4E2 FAM110A CDR2 ZFP36 MAGED1 ZC3H7A RNF214 HNRNPD 
19.67242045214519 BYSL HERC1 PYHIN1 SMARCA4 COPS5 AIMP2 KLHL6 TSR2 ZNF212 JADE1 BMX BHLHE40 TNPO1 
19.656321433817034 PPM1G APEH PUS1 SARS EWSR1 PUF60 SRPK1 PARP1 PYHIN1 BMX SBK1 S100P 
19.645242883806166 FBXO25 ACTB CFL1 ACTG1 SPECC1L TMA7 CENPB GTF2B HMCES BMX EEF2 ATP2A2 MAT2B IGBP1 
19.560328759177114 UNC119 KDM1A UBE2I ANXA1 ERH PFN1 S100A8 BTBD2 ANXA7 RNF34 RFTN1 
19.453312532943446 ZNF207 GPI ANXA5 DPY30 EWSR1 HNRNPD BRD7 PUF60 RNPS1 S100A9 
19.445543056192427 CDK6 ZFP36 CDC37 UBE2I DDIT3 SLBP NFATC3 CDKN1C KLF10 WDR33 RBL2 LPIN1 
19.408963810667128 UBQLN1 SLPI DAZAP2 ZFAND2B HNRNPH1 MLLT6 GNB1 MTOR IST1 TICAM1 UBE2I GAPDH 
19.40539297114803 SF3A3 HNRNPR COPS5 TAF15 SNRPB BAG4 DDX23 RNPS1 SRPK1 PUF60 PYHIN1 ANXA5 ZNF212 
19.404808609211056 GTPBP4 IMP3 CSNK2A2 PYHIN1 RRS1 HNRNPH1 BRD7 DDX47 DDX24 COPS5 RAB9A JADE1 
19.374080401772215 CD2AP HNRNPR HNRNPH1 IST1 FRS3 ARHGAP17 UBE2I PHACTR4 MYOF ASAP1 
19.343201210034668 SIAH1 TXN COPS5 GAPDH BAG4 PUF60 UBE2I PIAS3 ZNF148 TMEM43 AASDHPPT AFF4 KLF10 
19.33728966880143 SKP2 WDR59 CDKN1C COPS5 IKBKB MTOR SMAD7 MLH1 AP5B1 ANAPC1 SLC9A3R1 RBL2 PFDN5 
19.330347113227592 SMAD9 KDM1A DNAJA3 ACTB DSTN E4F1 SMAD7 MED24 MED29 DPY30 TRIP12 METAP1 
19.31270815276628 MAP3K7 CDC37 IKBKB PRKCQ CARD11 MAP4K1 COPS5 SMAD7 MAGED1 DAZAP2 YEATS2 POLE4 
19.2955048070632 TMED10 ACTG1 AKR7A2 SARS ATP6V1D PACSIN1 PDHA1 ZZEF1 HMGB2 GORASP2 UBE2G1 
19.276637008254138 MRPS16 HNRNPR C12ORF65 HNRNPDL MDH2 SLIRP PSMD7 SBF1 GEMIN4 LEO1 RRS1 SLC25A5 
19.26096672643956 HCFC1 PSMD7 SNRPB RPA1 EP400 HDAC1 THAP11 SIN3A EEF2 DPY30 NCOA6 DYNLT1 IRF1 
19.24489366513661 KMT2A SBF1 CSNK2A2 DPY30 SIN3A HDAC1 EWSR1 ITGB1 AFF4 ING4 DYNLT1 LEO1 TCEB2 
19.214182010646606 PLIN3 EIF4A3 CCNC PIAS3 VDAC1 C16ORF58 RAB9A WDR4 ATIC TMEM43 PARP6 IGBP1 
19.199368063859716 NINL CRKL EWSR1 CEP85 GSE1 TXLNG TXLNA DYNC1H1 APEX2 TTF2 TMEM131 SH3BP5L ABCF1 
19.189280999779385 LZTS2 SHMT1 CEP85 ZFP36 ALG13 WDR33 KIAA0355 SAMD4B DUSP5 CCNC SBF1 PHF19 SPG7 
19.186053941759695 SURF1 COX6A1 COX7C SRSF5 HNRNPH1 ATP5J COX7A2 PYCR2 MRPL49 ECHS1 
19.158563179278886 NCSTN HNRNPR EWSR1 S100A9 MICAL1 RRS1 RCC2 ATP2A2 TCTN3 SLC25A5 
19.14681489123615 DDX54 SCARB2 CSNK2A2 C12ORF65 TCTN3 DYNLT1 TNPO1 HNRNPH1 BRD7 MDH2 RAB9A 
19.145917932870148 EBNA1BP2 RPL31 PCBP1 CTCF COPS5 DDX24 ZMYND8 BRD7 RRS1 ADARB1 PAXIP1 ING4 
19.14308906738343 GPC1 XYLT2 PYHIN1 HNRNPR HNRNPD ILF3 ERH SLC9A3R1 CAPRIN1 ITGB1 ANXA1 PFDN5 
19.10843870788286 MED20 CCNC MED29 MED24 CSNK2A2 ECH1 GSTO1 VDAC1 SRSF5 PCBP1 ATPIF1 
19.058913046654016 PSMD6 ZFAND5 PSMD7 CCDC92 MIF4GD TELO2 ZFAND2B GORASP2 PSMB10 LEO1 CMTM7 CD74 MLH1 
19.02835354578343 NSP15 CRKL SARS SRSF5 PTBP1 SRPK1 CEP85 PFDN5 ALDH9A1 PUF60 
19.00843970408566 LMO2 DDIT3 GATA3 GATA2 AIMP2 DAZAP2 MED24 UBE2I YEATS2 NUP62 
18.99791321394372 MSN CD81 EWSR1 U2AF2 ATIC PAFAH1B1 PDIA4 SLC9A3R1 HNRNPA1 PDHA1 NCF4 FASLG 
18.981478976438957 GPATCH8 EIF4A3 U2AF2 EWSR1 HNRNPD BRD7 RNPS1 JADE1 ALG13 TIMM8B 
18.906396552820013 IKBIP KDM1A SRSF5 HNRNPH1 BRD7 BLOC1S1 TCTN3 NUP62 
18.886270506556347 HOXA1 FRS3 SLPI GNE RALGDS UBL5 KDM1A ALG13 BAG4 SNRPB BUD31 
18.852786850008382 USP39 ADARB1 APEH SRSF5 SON SRPK1 SF3B6 BRD7 DDX24 TSR2 ARF1 DDX23 
18.846559664916814 RBM23 AHCYL2 SCRIB SRRM1 MAGED1 BHLHE40 PDHA1 RPA1 ANKHD1 SRPK1 
18.81583382834266 PGRMC2 MTCH1 RMDN3 GHITM BAG4 C16ORF58 TCTN3 TMEM109 PTRH2 CD74 GID8 
18.814973760406318 GARS APEH SHMT1 GORASP2 XPNPEP1 IARS CRY1 USP11 TCTN3 MDH2 
18.80716020247921 ASB3 KDM1A ARIH2 TCEB2 ERH SLC25A5 S100A9 S100A8 SH2D2A CLASP2 
18.781034468981982 SKA3 COX7C ZC3H7A ANKHD1 HMCES TUBB COPS5 PAFAH1B1 PAXIP1 PYCR2 
18.749938598722228 CCT7 RPS24 ANXA7 ANXA1 WDR37 TUBB HDAC1 FBXW4 BMX GNB1 IGBP1 SLIRP 
18.74639541928904 CDCA5 KDM1A SF3B2 EWSR1 STK38 CDC37 HNRNPH1 TAF4 TICAM1 SLC9A3R1 DDX47 ANXA1 
18.729197003700715 RAD23A PSMD7 EWSR1 SUMO3 CDC37 EEF2 PARP1 XPC ECH1 DAZAP2 HMGB2 DBI 
18.71963345943449 LSM12 ZFP36 ZC3H7A PCBP1 COPS5 NUFIP2 CAPRIN1 PDHA1 PYHIN1 LSM3 HMGCL 
18.70689221863756 SLC25A1 SARS MAGED1 PCBP1 TUBB BRD7 ITGB1 ATP2A2 MAP4K1 DYNC1H1 MLH1 
18.706517504428444 CBLB CD81 HMGB2 CRKL ABL1 TICAM1 GORASP2 CRY1 CARD11 ASAP1 DSCR3 
18.69218834325769 TLE1 SBF1 ALG13 RUNX3 HDAC1 ERH PFN1 BTBD2 DAZAP2 ANXA7 
18.689024436844072 MAPK8 CSNK2A2 PRPSAP1 NFATC3 ANXA7 RPLP2 CAMP FASLG GORASP2 HDAC1 MTOR 
18.676480252392533 PTPMT1 ECH1 MDH2 COPS5 SLC25A3 ATP5J ATP5E TELO2 COX7A2 PTPRA TNPO1 ATP2A2 
18.66579297817693 COPS7A FBXW4 COPS7B TCEB2 COPS5 IKBKB BTBD2 DDIT3 RAD17 SEPT9 KCTD20 
18.664613605524366 ALDH3A2 GEMIN4 FBXL12 TBC1D9B RMDN3 FAF2 UQCRQ SLC25A3 BRD7 TCTN3 TNPO1 PTRH2 
18.65042661337952 PLSCR1 CRKL TFG EWSR1 ILF3 CRY1 DAZAP2 FRS3 SLPI SPG7 ADCY7 
18.633406020991455 EFEMP1 FAM110A PDIA4 SLPI ZSCAN21 BAG4 E4F1 ANXA5 ZNF696 
18.621367935678435 BECN1 PIAS3 S100A8 PIK3R4 UVRAG MTOR STK38 RNF216 LSM3 
18.616389909747717 RBBP6 CD81 EWSR1 PCBP1 DDX24 UBE2I ETS1 HP ACOT13 ATIC 
18.608691371425316 IDH1 DAZAP1 PCBP1 ECHS1 GOT1 MDH2 NUP62 DCK CBX3 CRACR2B 
18.57653707521627 PGD GOT1 ECHS1 SUMO3 ALDH9A1 EEF2 HNRNPH1 HMGB2 GSTO1 LEO1 
18.511151099019443 XPO5 NRD1 PFDN5 NUP214 SARS ILF3 SHMT1 PTPRA WDR4 MAT2B 
18.496987208514597 EIF2AK2 ADARB1 UBE2I CDC37 IKBKB PCBP1 ILF3 C12ORF65 BRD7 JAK1 ELMSAN1 
18.493067335736967 SHOC2 HMCES HMGN2 SCRIB HNRNPD JAK1 ATIC GMDS HNRNPAB MTOR ANXA1 
18.479205925430634 MKRN3 FAM110A MIF4GD SLPI MAGED1 UBE2I VPS9D1 APEX2 
18.47640832482143 ABI2 RNPS1 MED29 BAG4 ABL1 IFT20 NUP62 SNAP23 PFDN5 KIAA0355 
18.473967967187285 ARNT MYL6 CALM1 SHMT1 ORM1 MED29 CREB1 HDAC1 TCEB2 
18.446127502809222 PRDX3 ACTB HNRNPD EEF2 VDAC1 SLC25A3 COPS5 IKBKB MDH2 ATP5J ARIH2 GORASP2 
18.42195153513977 TRIP13 BRD7 AASDHPPT RAB9A COMT KCTD5 UBE2I ITGB1 ELMSAN1 IL2RB 
18.415707881536836 ACACA NUP214 ARIH2 PGRMC2 ANAPC1 STK25 PTPRA IARS ITGB1 EEF2K DYNLT1 
18.410674256078575 PSMC1 PSMD7 CCDC92 MIF4GD LEO1 KDM1A AKR7A2 PIAS3 ATP6V1D DPY30 CRY1 
18.405459724148926 CASP8 TICAM1 CARD11 RALGDS QDPR FASLG IKBKB MTOR PARP1 RNF34 AIF1 
18.386627954280527 MAPK3 SCRIB CDC37 MAGED1 VDAC1 PFN1 GSE1 RALGDS MTMR12 DUSP5 HADH 
18.358991664702682 MIS12 HP AKR7A2 HERC1 CBX3 TJAP1 PTPRA CEP85 MED24 SF3B2 
18.3464112907485 ESYT1 COMT EDEM1 RMDN3 FAF2 RAB9A TCTN3 PTRH2 U2AF2 RPA1 
18.33967477066444 TXN2 HADH TXN MLH1 AP2B1 PPP1R16B DCTD ILF3 DDIT3 CRACR2B ANXA1 
18.33894252911934 GDF9 KDM1A ANXA7 APLP1 AP5B1 ILF3 LSM3 S100A8 BTBD2 
18.304529039149973 HIST2H3C KDM1A CD81 JADE1 ING4 NRD1 PDHA1 SMARCA4 BRD7 NCOA6 ELP3 
18.274525424887177 ZIC1 S100A9 MAGED1 UBE2I ARG1 GAPDH CSTA GDPD3 S100P 
18.248943359856767 REL EIF4A3 CCNC VPS25 ARIH2 NOL9 GID8 GTF2B SLC41A3 YARS SRF 
18.235372087536124 OGT CRKL NUP214 NUP62 DYNLT1 THAP11 SIN3A WDR4 CSTA 
18.20976543283063 DDIT4L EIF4A3 TXN BAG4 LSM3 CALM3 CALM1 DBI PUF60 CRLF3 
18.208704803391836 CCNDBP1 FAM110A IMP3 PAXIP1 COPS5 STK25 SPG7 PSMB10 ZNF696 
18.203372275009134 WDR12 PUS1 VPS25 BRD7 SRSF5 HNRNPDL DDX54 DDX24 RPUSD2 PYHIN1 
18.200692259802338 LASP1 CD81 TFG DAZAP2 BHLHE40 COPS5 U2AF2 BAG4 DNMT1 SH2D2A 
18.185575655643618 RABGEF1 HERC1 ARF1 CDC37 RASAL3 THAP11 HNRNPD DAZAP1 DAZAP2 GAK 
18.17405248664854 PRR20E TFG MAGED1 CDC37 DAZAP2 BHLHE40 SNRPB ANKHD1 ZCCHC14 CREB1 
18.126537558136768 ERGIC3 TCTN3 TMEM109 ANKRD13D CD81 HP UBIAD1 C16ORF58 GPR114 BUD31 
18.108659438618652 TPX2 AKR7A2 SARNP UBIAD1 PAXIP1 RPA1 COPS7B THAP11 IKBKB SPG7 
18.078639269888694 RACGAP1 PSMD7 COPS7B PCBP1 RCC2 SLC26A8 TCTN3 ELP3 GID8 
18.06231889378909 WDR83 KDM1A FRS3 GNE PYHIN1 LSM3 PSMG2 UBL5 BUD31 SLIRP 
18.03727423406321 STX11 KDM1A FAM110A CDR2 ANKHD1 RNPS1 SNAP23 STX6 STX10 HSBP1 
17.989594238987852 PTK2 SH2D2A BMX SRPK1 GNB1 ITGB1 PARP1 PTRH2 GAPDH ASAP1 
17.982769466592057 STX1A CD81 TXLNA CDR2 CDC37 UBE2I STX2 SNAP23 STX6 STX10 CMTM7 ZNF696 
17.978569843682166 POLR2B KDM1A ZMYND8 GTF2B JADE1 HNRNPD CALM1 TUBB MED29 
17.975654029073013 GRIPAP1 KDM1A HERC1 PDIA4 MYL6 CDC37 THAP11 ING4 HNRNPH1 MLLT6 
17.947351799231008 FH GOT1 ECHS1 ALDH9A1 MDH2 DAZAP1 ATIC PAFAH1B1 XPNPEP1 KLHL6 
17.942639619123735 TUBB4B PCBP1 COPS5 TUBB BRD7 HDAC1 PFDN5 RPA1 ARIH2 CD81 
17.88811949037388 GIGYF2 ZFP36 ZC3H7A RNF214 CAPRIN1 GEMIN4 PYHIN1 SF3B2 U2AF2 USP11 
17.866092811144128 TCEB2 LRR1 COPS7B COPS5 PCBP1 ARIH2 LEO1 MLH1 PFDN5 USP11 
17.86206646564727 SPG21 TFG PFDN5 ACOT13 GEMIN4 VPS25 ATP5I TXN HNRNPH1 
17.850548707940064 UBB COPS7B DAZAP2 ZFAND2B FAF2 ARIH2 DFFB DNMT1 C16ORF58 CRY1 
17.836115891451612 PSMB4 PSMD7 PSMG2 SMARCA4 TMEM109 PFDN5 PSMB10 U2AF2 HNRNPA1 FOXJ3 
17.823966969518953 YTHDC1 EIF4A3 HNRNPA1 SRPK1 RNPS1 SOX13 ABL1 PYHIN1 PHF19 LEO1 
17.813218301677765 UBXN1 CD81 MAGED1 FAF2 PRPSAP2 BTBD2 UBE2I PAFAH1B1 IGBP1 RPA1 
17.804555543773194 SVIL ACTB HMGN2 MIF4GD GNB1 DYNLT1 CALM1 SEPT9 RNF144A GAPDH 
17.79044738116628 KRT75 EIF4A3 NUP62 NUP214 TXLNA CDC37 TJAP1 COPS5 
17.78864770148051 MCM7 BRD7 RPA1 KCTD5 DSTN COPS5 ZC3H7A RBL2 CRY1 
17.785017590635185 OPTN EWSR1 HNRNPDL RMDN3 PGRMC2 CALM1 RNF216 MARC1 DAZAP2 IKBKB UQCRQ 
17.755114308812555 TAF1 WRNIP1 HNRNPH1 GSE1 UBE2I DOCK9 SIN3A CKAP4 RBL2 TAF4 
17.753059177236814 EIF2S1 EWSR1 BRD7 EIF2S3 CD74 COPS5 CDC37 RPA1 PDHA1 EIF2B1 
17.723680138386655 ACTBL2 ACTB RNASE3 ADA BRD7 CFL1 ACTG1 COPS5 RPA1 FAM65A CALM1 PHF19 
17.71079456980589 PPP3CA NRD1 PFDN5 MRI1 CALM1 MAT2B TNPO1 HNRNPH1 PDHB KLHL3 
17.706418049868997 STX12 TXLNA EWSR1 VDAC1 ABCA1 SNAP23 STX6 STX10 STX2 RAB9A EIF2B1 TM9SF4 
17.689726914485018 PTRH2 TDRKH PDIA4 STIM2 ATP5J ATP6V1D CKAP4 GORASP2 TLR5 ALDH9A1 PGRMC2 
17.688917211257774 TOLLIP APEH WRNIP1 MAGED1 DAZAP2 BHLHE40 IRAK2 SMAD7 IKBKB 
17.674933544619183 IQCB1 ACTB SLC25A3 ECH1 CALM1 TUBB GAPDH PAFAH1B1 CKB GEMIN4 IRAK2 QDPR 
17.662019333274944 UBE2D3 HERC1 RNF216 ARIH2 HNRNPH1 RING1 STK25 FBXL12 XPNPEP1 
17.661945351272617 CBX3 SUV420H2 ZMYND8 HDAC1 RING1 SRRM1 VDAC1 ARG1 HMGN2 DCK 
17.65319964304325 PHGDH MYL6 GAK BRD7 SRSF5 SON U2AF2 HNRNPA1 NUDT9 GOT1 
17.603290500774527 KCTD10 HNRNPR COPS5 ACTB RPA1 CKAP4 TICAM1 KCTD5 UTRN PAFAH1B1 
17.595958996712625 MYO9B ARF1 MYL6B CALM1 HLA-DPA1 NUP214 PCBP1 BRD7 MOAP1 
17.592163541657527 SMURF2 PIAS3 UBE2I RBM14 RUNX3 SMAD7 AIMP2 DAZAP2 SLC25A5 UBE2G1 
17.57379694963272 WDR61 TRRAP SARNP PYHIN1 BMX LEO1 MRPL33 TCEB2 MLH1 COPS5 ORAOV1 
17.57274002215223 COPS2 KDM1A DNMT1 SIN3A FBXW4 COPS7B TCEB2 COPS5 ABCA1 BTBD2 ANAPC1 
17.54352959648952 RCOR3 KDM1A ZNF217 HDAC1 ZMYND8 GSE1 ALG13 PHF19 TXLNA CDR2 MXD3 
17.518798554387132 GCN1L1 KCTD5 DNMT1 MAGED1 FAF2 UBAC2 PTPRA ANXA5 RNF144A 
17.50185156017105 CCDC53 KDM1A TXLNA NUP62 IFT20 BLOC1S4 BLOC1S1 HSBP1 CKAP4 
17.496747197943414 DYNC1I2 MYL6B ARIH2 PAFAH1B1 DYNLT1 DYNC1H1 DCTD PFDN5 ABCF1 SIMC1 
17.47064420512707 ATP6V0A1 TFG ATP6V0E1 ATP6V1D PTRH2 MARCKSL1 GPR114 RMDN3 SLC25A3 TCTN3 
17.467967001568752 HSF2BP FAM110A CDC37 MAGED1 UBE2I SEPT9 SPG7 
17.460765607227838 HK1 COMT ECH1 VDAC1 RMDN3 U2AF2 ATP2A2 ASPSCR1 HK3 PARP6 PTRH2 
17.44607305925932 RBM48 ANXA7 APLP1 GSTO1 WDR33 ERH BTBD2 MLH1 GSE1 TSR2 
17.442658100470066 PRKACA SBF1 CDC37 RMDN3 ANXA7 CREB1 HDAC1 KLHL3 DNAJA3 
17.431410857567037 MRPS34 MRPS18C C12ORF65 NOA1 MDH2 SLIRP PCBP1 SLC25A5 PYHIN1 ZZEF1 
17.4254316950158 PRKCB TAMM41 CDC37 IKBKB CARD11 HNRNPDL HMGB2 H2AFJ ANXA7 
17.418238459099697 HBP1 EWSR1 SON SIN3A HDAC1 RBL2 DDX54 NOL9 GID8 ZNF212 
17.40711417243774 RTN4 CFL1 ILF3 RPA1 RTN3 CALM1 CNTNAP1 ATIC TMEM43 PTRH2 RAB9A 
17.372977750436153 HIST2H2BE MICAL1 TMA7 SMARCA4 COPS5 ILF3 MAP4K1 TPPP3 HMGN2 DSCR3 STK38 
17.36226520504972 TRIM23 FAM110A CDR2 GATA2 JOSD1 MLH1 SNRPB UBE2I RNF34 
17.36022586654858 AKAP9 KDM1A SF3B2 SAMD3 FNBP1 CALM1 SNRPB MAGED1 RBM14 VPS9D1 
17.355460667125634 GRAP2 ZMYND8 FASLG MAP4K1 ZNF319 ZSCAN21 LCP2 ANAPC1 MAGED1 BAG4 ABL1 
17.352906978642093 TRIM41 CSNK2A2 RNPS1 ZNF319 ZSCAN21 UBE2I ANKHD1 HNRNPH1 PLAGL2 ZNF696 
17.323199245747237 EEF1A2 CD81 ACTB BRD7 EEF2 CDC37 ACTG1 COPS5 RPA1 GORASP2 MLLT6 
17.31510220249831 RMND5A KDM1A RPL31 GEMIN4 PIGT GID8 ZCCHC14 ARID1A PAPD7 USP11 PDHB 
17.300223232276263 NSP10 SLC25A3 PTBP1 ARID1A GAPDH MLLT6 GSE1 AASDHPPT THAP11 WDR11 ZNF217 
17.294700883057217 VPS4B RPL31 NUP214 IST1 CSNK2A2 UVRAG CALM1 VPS9D1 TUBB IGBP1 
17.294201184021713 TRIM66 TELO2 KIAA0355 ALG13 GSE1 JAK1 GLTSCR1 MLH1 USP11 DNAJA3 
17.282585714120824 NOC2L MAGED1 HNRNPH1 DDX54 DYNLT1 RRS1 PYHIN1 JAK1 DDX24 
17.282196951566977 UQCRFS1 ATP5J GSTO1 SLC9A3R1 RMDN3 UQCRQ SEPT9 ATPIF1 TM9SF4 XPNPEP1 
17.276704494952206 CDK7 RPL39 ECH1 CDC37 SRPK1 SUGP2 CDKN1C RPA1 GTF2H5 TAF4 
17.24315315369023 IRF2 RPL39 PFN1 PYCR2 DPY30 PARP1 BRD7 RPA1 ANXA5 IRF1 
17.236234943324206 INCA1 TFG DAZAP2 PFDN5 SNRPB FRS3 GTF2H5 DSCR3 ASPSCR1 LSM3 METAP1 
17.223957094151626 DNAJB11 ECH1 PAXIP1 SEPT9 TCTN3 BRD7 CD74 SIMC1 
17.219051448471504 LGALS1 ACTB GEMIN4 SNRPB PCBP1 U2AF2 SEPT9 IGBP1 PTPRA 
17.19080529023928 BCOR KDM2B RING1 ALG13 HDAC1 ZNF148 DNMT1 SUGP2 DPY30 ING4 
17.189335610416776 DDB2 COPS7B COPS5 PARP1 XPC HDAC1 PFDN5 UVRAG APEX2 
17.184743854671886 YWHAH PYHIN1 RMDN3 PDIA4 PAFAH1B1 ZFP36 KIAA0355 FBXW4 SRSF8 ABL1 CRY1 
17.182661282275088 CDC20 TRRAP PAXIP1 ANAPC1 CDR2 TUBB COPS5 HDAC1 IST1 RNF34 
17.163678097609917 TERF2IP AIMP2 PARP1 ADA C1ORF174 ANXA5 DDX24 DDX23 AP2B1 S100P 
17.163610202184604 CEP70 CDC37 ZSCAN21 GSE1 KDM1A ZNF148 DAZAP2 ZNF696 PPP1R16B STK25 
17.139269389904563 PELP1 KDM1A RPA1 EWSR1 PHF19 RPL26 SRF NOL9 PYHIN1 BLOC1S1 
17.129266128507393 EIF2S2 APLP1 PAXIP1 RPA1 PCBP1 EIF2S3 BRD7 MAP4K1 RAB9A 
17.089938853161495 BTK FASLG JAK1 EWSR1 GAPDH CDC37 ARHGAP17 TLR6 GNB1 
17.078139946767898 PDPK1 SBF1 KCTD5 CDC37 PRKCQ CARD11 SRPK1 DDX24 
17.077373794014242 SMARCD1 DDIT3 SMARCA4 GLTSCR1 BRD9 BRD7 ARID1A HDAC1 KDM1A FEZ1 CDR2 PLAGL2 
17.033896819575 UBE2L3 HERC1 RNF216 SMAD7 DAZAP1 ARIH2 MDH2 RNF144A TRIP12 
17.026763222868762 MAP2K2 SLC25A3 COPS5 TXN MAP4K1 TUBB CDC37 ZNF207 DCK 
17.000244256872058 ADD1 SIN3A SMARCA4 HDAC1 DYNLT1 RNF144A UBIAD1 PDHA1 CALM1 RPA1 
16.995889773409175 ALB ARIH2 HNRNPA1 HP KCTD5 S100A8 EEF2K FOXJ3 
16.987277092056896 RFC2 PAXIP1 HNRNPH1 RPA1 RAD17 BRD7 COPS5 PYHIN1 LRRFIP1 
16.972633950374995 VPS52 FAM110A TXLNA GORASP2 ATP6V1D THAP11 FAF2 STX6 
16.957163804077474 NUDC ERH CALM1 MAP4K1 GAPDH MDH2 PAFAH1B1 PUF60 LEO1 IGBP1 
16.937452422770942 GRN AHCYL2 CRKL SLPI GNE HK3 CRY1 NUFIP2 
16.927512648100418 NUP54 WDR59 IFT20 NUP62 HDAC1 KIAA0355 LEO1 AP2B1 
16.922294311012443 ABCD3 PDHA1 EEF2 BRD7 ATP2A2 PYHIN1 RMDN3 FAF2 RAB9A PTRH2 
16.905943862825502 PDE4DIP KDM1A MIF4GD S100A9 ASAP1 GDPD3 ZNF696 
16.883103086150374 PLEKHF2 FRMD8 RTN3 MRI1 PRPSAP1 BRD7 PACSIN1 AIMP2 DAZAP2 
16.882747634038893 TSC1 KDM1A FAM110A FRS3 SH2D2A ARF1 DAZAP1 IKBKB JAK1 
16.877271558452865 EIF5B JADE1 ETS1 ZNF207 ANXA5 BRD7 PAXIP1 PYHIN1 CALM1 
16.869606463270017 PSMA6 PSMD7 PSMG2 TSPYL1 PAXIP1 ERH CEP85 COX7C WDR11 COPS5 
16.866095357005108 PSMC3 PSMD7 CCDC92 PSMG2 ZFAND2B BRD7 KDM1A UBE2I PHF19 YEATS2 DPY30 
16.858493316294396 PHIP COPS7B COPS5 SMARCA4 BCL11B PYHIN1 GSE1 ANKHD1 KIAA0355 TAF4 
16.82540215264366 PNMA1 ACTB FAM110A SNRPB ZNF148 MOAP1 VPS9D1 SPG7 SLIRP 
16.797397643656176 TAB1 HNRNPR CFL1 CARD11 MAGED1 MICAL1 SMAD7 IKBKB CKB 
16.784788318876334 DNAJB1 ZFP36 EWSR1 CDC37 HNRNPH1 TELO2 BAG4 WDR4 FAF2 
16.764586378237993 CAPN2 ATIC PAFAH1B1 PDIA4 GMDS HNRNPA1 UBE2I FBXL12 CPEB3 
16.762731214527758 AMBRA1 MAGED1 TCEB2 COPS5 RBM14 USP11 ANKHD1 IGBP1 MTOR DNAJA3 
16.750582188044323 CAMK2A RPL39 CDC37 PCBP1 CALM3 CALM1 DAZAP2 CREB1 TSR2 
16.745999830872496 TOR1AIP1 TXN TOR1A RMDN3 SMARCA4 PIGT TCTN3 SEPT9 
16.64822090348708 NPRL2 ARF1 ARIH2 CFL1 PCBP1 ANXA7 RRAGD WDR59 
16.64285373347258 KRT27 CCNC FAM110A TXLNA RASAL3 ATP6V1D JOSD1 SLIRP 
16.62024606540344 APPBP2 COPS7B TCEB2 SLC9A3R1 RRS1 HNRNPH1 CALM3 RNF34 
16.593627501120537 CTR9 AKR7A2 LEO1 TCEB2 BMX TMEM131 PYHIN1 TJAP1 AFF4 
16.56139014590969 PSMC2 PSMD7 CCDC92 CEP85 RPLP2 TUBB CD74 GTF2B COX7A2 
16.551410677271512 CTIF AHCYL2 NUP62 NUP214 MIF4GD SLBP AP2B1 
16.513016531440076 GNAI2 CD81 ACTB HNRNPH1 U2AF2 GNB1 CYSTM1 RASA3 
16.49898283145326 SYK CRKL TICAM1 ABCF1 BRD7 TUBB HDAC1 SH2D2A CALM1 LCP2 
16.498298075552093 SRPRB SARNP PFN1 MARC1 RMDN3 THEM6 TCTN3 ITGB1 PTRH2 TNPO1 
16.491175612268194 LENG8 KDM1A GSE1 ALG13 IL27RA TFG MAGED1 BRD7 ANKHD1 
16.486644590332755 CAPZA2 ACTB CFL1 ACTG1 MLH1 MYL6B CALM1 SPECC1L AASDHPPT CNOT11 
16.471203265278216 SRF FHL1 NCOA6 HNRNPH1 GATA2 UBE2I SMAD7 SMARCA4 
16.468348839433514 SLC25A12 GHITM ATPIF1 PAFAH1B1 TM9SF4 BRD9 BRD7 AGK COX6A1 COX7A2 TIMM8B 
16.46562955753486 ITCH EWSR1 DAZAP1 ARID1A IKBKB UBE2G1 PACSIN1 SMAD7 KLF10 
16.45774950705296 PNPT1 DPY30 ADARB1 PTBP1 RANGAP1 NUP214 C12ORF65 SLIRP MDH2 HMGCL 
16.449753538035896 SEC61B COX7A2 EDEM1 IFT20 SLC25A3 COX7C TNPO1 SLC25A5 MUTYH 
16.444637271990352 ATG101 ARG1 RPA1 PDHA1 CDC37 ALDH9A1 UVRAG 
16.412667800603867 JAK3 CD81 GTF2B JAK1 IL2RB DCK CRY1 RNPS1 
16.394277861778278 UBQLN4 MIF4GD TXN RNPS1 DAZAP2 ATPIF1 ANKRD13D MOAP1 MLLT6 
16.38877347267867 SCLT1 KDM1A BLOC1S1 IFT20 CALM1 PHACTR4 DYNC1H1 HSBP1 COMMD6 
16.355582693832392 RPRD1B JADE1 EWSR1 RPA1 ITGB1 PFDN5 UBE2I RANGAP1 LEO1 
16.34949586752917 BRF1 PTBP1 LRRFIP1 PARP1 CSNK2A2 RBL2 S100A8 
16.349254456596114 PIAS4 ETS1 PARP1 HDAC1 UBE2I SMAD7 HNRNPH1 TICAM1 
16.338946022315707 SPICE1 KDM1A TBC1D31 ECH1 THEM6 CEP85 ARG1 DDX54 TXLNG CKB 
16.30708280397734 RFC5 GTF2B CCNC PPP1R16B PCBP1 RAD17 RPA1 ITGB1 
16.28144087242928 AFG3L2 C12ORF65 SLIRP MDH2 KCTD5 TNPO1 BRD7 SLC25A3 UQCRQ 
16.27182415174047 MTPN DPY30 HADH TXN ANXA1 NUP93 HNRNPH1 
16.255398005616712 GTF2A1 NCOA6 EWSR1 HNRNPA1 HNRNPH1 GORASP2 RPUSD2 TAF4 CREB1 SARS 
16.24443127380697 NEDD4L DAZAP2 IKBKB HNRNPH1 DDX54 APEX2 ABL1 SMAD7 
16.235333343696695 TRIM11 PSMD7 JAK1 BTN3A3 CREB1 HNRNPH1 MAGED1 NUFIP2 NUDT9 
16.230681226103002 PSMC5 PSMD7 CCDC92 PSMG2 ABCF1 THAP11 ZFAND2B TUBB CRY1 
16.22875737429 BAG2 AIMP2 MYOF KCTD5 RPA1 EIF2S3 DDX54 HDAC1 
16.22732618119262 TIPRL EIF4A3 ZC3H7A DYNLT1 IGBP1 FUCA1 XPNPEP1 IARS 
16.219225738788708 FEN1 TFG PAXIP1 ADA HNRNPA1 BRD7 PARP1 WDR4 
16.21403243116417 DOCK5 CRKL CDC37 S100A9 S100A8 WDR59 
16.21390511732301 SP110 CSNK2A2 RUNX3 CBX3 RMDN3 AFF4 ANXA7 CENPB 
16.195933311797 DUSP22 ECH1 RAB9A SNAP23 SPECC1L RMDN3 PGRMC2 PTRH2 ARF1 SRP54 
16.193838916924502 HSPA1L NUP214 SHMT1 BAG4 COPS5 SLC25A3 BRD7 GAPDH ARIH2 CNTNAP1 
16.16074811266966 CTSB ANXA7 PARP1 HNRNPD MMP9 CSTA MLH1 
16.159147696261837 CNTROB TTF2 ECH1 CNOT11 KIAA0355 CEP85 MRPL33 DDX54 CKB 
16.157724690705734 FOXH1 TFG MAGED1 DAZAP2 IARS SCRIB COX7A2 YARS 
16.122837522622472 HDLBP VPS25 WDR59 PDHA1 COPS5 HMGB2 CTCF ZC3H7A MLH1 
16.121707230231646 EIF3C CD81 GEMIN4 LEO1 CD74 MTOR CALM1 RPS24 COX7C 
16.118565727952188 LYPD3 GHITM DNAAF5 BAG4 C16ORF58 QSOX2 CKAP4 CLASP2 MTOR KIAA0195 
16.11656700354174 CEP131 AKR7A2 TBC1D31 ATP5J RNF214 CEP85 SAMD4B PPP2R3C 
16.114083076671193 USP21 FAM110A UTRN GATA3 FUCA1 BHLHE40 JOSD1 RNF144A 
16.113108558513165 RANBP9 UBE2I COPS5 DYNC1H1 USP11 RNPS1 GID8 PIGT ITGB1 NCOA6 
16.09849312155247 DDA1 AKR7A2 COPS7B COPS5 SEPT9 ALDH9A1 ECHS1 
16.09386242560345 ATP6V1F TCTN3 PTRH2 ATP6V1D RAB9A TXN IGBP1 RMDN3 
16.08186695312 KEAP1 DDIT3 PYHIN1 USP11 BRD7 EEF2 IKBKB KLHL3 LSM3 IRF1 C2ORF68 
16.061798316689977 PHF8 KDM1A HMGN2 ANAPC1 XPC CENPB BRD7 RCC2 THAP11 TRIP12 
16.01236580092444 DDX20 EWSR1 BRD7 CAPRIN1 COPS5 RBM14 RNPS1 GEMIN4 SNRPB SRP54 
16.006472648849392 LINC00839 PTBP1 SEPT9 RPLP2 QSOX2 PARP6 PTPRA CALM1 
16.002016079343203 PPIB EWSR1 DDIT3 GAPDH ASPSCR1 U2AF2 RANGAP1 PDIA4 TCTN3 ECHS1 
15.99191226629803 MOB1A NRD1 ANXA7 S100A8 STK38 CRLF3 
15.98707999579972 VAMP5 COMT IMP3 SLC9A3R1 SNAP23 STX6 STX10 STX2 BET1L SLIRP 
15.975746391588892 TGFBR1 CSNK2A2 IKBKB AP2B1 FNTA PPP1R16B USP11 SMAD7 BTBD2 FBXL12 
15.953115916769617 PSMD11 PSMD7 CCDC92 HNRNPH1 CRY1 BRD7 PUS1 GAPDH 
15.945377154306458 MARK2 AKR7A2 UTRN SRSF8 FUCA1 RMDN3 PTPRA KIAA0355 HNRNPA1 CLASP2 
15.93102607932935 FAHD1 DAZAP1 CFL1 PCBP1 MDH2 PAXIP1 ANXA1 GOT1 
15.930207900170213 VAV2 FNTA CDC37 S100A9 FUCA1 CKAP4 WDR33 HNRNPH1 
15.917932041264153 DSP HNMT TELO2 PDHA1 HNRNPA1 COPS5 RPA1 JAK1 CSTA 
15.899066307917392 HIST1H2AG TFG COPS5 U2AF2 HNRNPD HMGN2 XPC E4F1 
15.88017447929893 CIDEB COX7C C14ORF2 DFFB HNRNPH1 ATP5I DNAJA3 
15.872755182141683 MTX1 GHITM ACTB HNRNPD COX7A2 HLA-DPA1 CKAP4 DDOST SRRM1 
15.843783302208676 USP18 IKBKB HERC1 UVRAG EEF2 MYL6 CARD11 
15.843147848990435 PIR DAZAP1 CFL1 SIN3A ANXA7 C2ORF68 HMGCL GOT1 DSTN 
15.832984869515622 CAMK2D HNMT MOAP1 UBE2I SRF SRPK1 CALM1 ECHS1 ELP3 
15.830274307785464 BTBD2 ZNF512B HNRNPH1 BRD7 COPS5 GAPDH CCNC PYHIN1 MLH1 
15.815679226767305 PTPN21 AHCYL2 AKR7A2 CSNK2A2 DDX54 DSCR3 BMX GID8 CEP85 
15.797633790816395 DVL1 ANXA7 HNRNPH1 BRD7 PTRH2 RMDN3 SMAD7 
15.79017831153283 A2M ACTB ANXA7 CDC37 FBXW4 FBXL12 PAXIP1 RETN 
15.78642121630656 TGM2 HP CNDP2 ECHS1 SLC9A3R1 CKB FNTA CSNK2A2 ABCA1 CALM1 SLC25A5 
15.77546938846608 ECSIT FBXW4 CDC37 FBXL12 PAXIP1 ITGB1 FAF2 MDH2 
15.774794481396718 C14ORF166 COPS5 HNRNPA1 BRD7 ABCF1 ARIH2 RPA1 NUFIP2 LRRFIP1 ASAP1 
15.772666371098405 MAVS WRNIP1 ABL1 TICAM1 RMDN3 FAF2 IKBKB PTRH2 RNF34 
15.731025370952555 PLEKHG4 TFG ZNF319 GATA3 ZNF148 ARF1 ZCCHC14 SLIRP METAP1 
15.729197012165299 VAMP3 COMT SYPL1 C12ORF65 RMDN3 STX2 SNAP23 STX6 RAB9A 
15.71935614436844 CBFB ETS1 ARIH2 TCEB2 RBM14 ANXA1 RUNX3 BCL11B TAF4 
15.712026724686709 LARP4 RMDN3 CAPRIN1 ZC3H7A BHLHE40 PFDN5 HNRNPH1 
15.678589567516932 JMJD6 APEH PHRF1 UBE2I PUF60 U2AF2 WDR33 SFSWAP 
15.649633306188802 MYOG ZCCHC14 FAM110A SRF SMARCA4 MLH1 
15.64068811415757 NDUFAF2 ACOT13 C12ORF65 SLIRP MDH2 SON RPS24 SUGP2 
15.63198446364064 NEK6 KCTD5 NUP93 CDC37 BHLHE40 FOXJ3 
15.631419849846761 PFKM APEH SARS CALM1 PCBP1 SUMO3 ELMSAN1 
15.630764485664479 PFDN6 EWSR1 HNRNPH1 IGBP1 PFDN5 HDAC1 THAP11 AIMP2 
15.628436074775827 DCAF7 SMARCAL1 CSNK2A2 RING1 DAZAP1 FAF2 LEO1 PFDN5 CLASP2 
15.619903778548986 COX14 ECH1 PDIA4 NUP93 PYCR2 CKAP4 PGRMC2 TIMM8B 
15.603107624180323 SPOP ZMYND8 PIAS3 UBE2I SRRM1 DDIT3 RTN3 CAPRIN1 IRF1 
15.59260920361326 PIK3R3 WRNIP1 FRS3 RBP7 SH2D2A MICAL1 ORM1 RING1 
15.578439247506855 CCDC33 ZNF330 KDM1A FRS3 TXLNA MAGED1 ARIH2 PPP2R3C MLH1 
15.571604072011237 SIRT2 SARS CALM1 KCTD5 RUNX3 ANAPC1 MOAP1 RMDN3 
15.564263658043783 CARD10 KDM1A GSE1 CDC37 TMEM43 JOSD1 HNRNPH1 
15.552354330044356 BASP1 ACTB PTPRA CALM1 SEPT9 HNRNPH1 RAB9A 
15.539268728054905 WEE1 ING4 PAXIP1 GATA3 PCBP1 EEF2 MTOR ADA 
15.538052828414857 CSE1L CNDP2 SLC9A3R1 CKB EEF2 RNF144A PTPRA FAF2 XPNPEP1 
15.53449676673918 OPA1 ECH1 ILF3 ARHGAP17 EEF2 LEO1 GID8 
15.531881788169498 SNX6 APEH SHMT1 TSPYL1 CSNK2A2 FAM43A RAB9A CALM1 
15.525137365806794 SMN2 GEMIN4 SNRPB SRSF5 BRD7 MAGED1 SNU13 PDHA1 
15.517815624184685 SRP9 SRP54 GEMIN4 CD74 EEF2K PAXIP1 TXN 
15.507434017762797 CRYAB FBXO21 TFG GEMIN4 TMEM109 GORASP2 HDAC1 MDH2 
15.501822871853372 RPS27 RPL31 RPS24 CTCF RPLP2 COPS5 ACTB CDC37 PTBP1 POLE4 
15.500158002990439 NIF3L1 EIF4A3 AP5B1 DCTD TXN RANGAP1 PFDN5 
15.493400909951102 PSMB5 PSMD7 PSMG2 CEP85 RNF144A TTF2 BAG4 CRY1 PSMB10 
15.48330606542048 ALDH7A1 ACTB GSTO1 ANXA5 CFL1 MDH2 PDIA4 HNRNPH1 GOT1 
15.478137626582 TMX1 COMT IL27RA EWSR1 VDAC1 TXN CYSTM1 TCTN3 
15.477395310669529 GPS2 BAG4 DAZAP2 SIN3A HDAC1 CREB1 HNRNPH1 GID8 
15.460276771692042 PIK3CA PCBP1 GNB1 CALM1 DPY30 FASLG ATPIF1 HDAC1 
15.456439891981404 PIP4K2A AHCYL2 CCDC102A SBF1 ST6GAL1 CSNK2A2 RNPS1 DDX23 SRSF8 AFF4 
15.439205252411755 TNIP1 GTF2B TTF2 TXLNA CDC37 DAZAP2 PIGT HDAC1 
15.425390838883297 SAMM50 CDC37 SPECC1L ERH GNB1 HMGB2 PFDN5 RPA1 
15.405894503552101 HINT1 JMJD8 EWSR1 U2AF2 ANXA1 TXN RMDN3 SIN3A 
15.397579998751205 PDZK1 CSNK2A2 CDC37 UBE2I KCTD5 ARHGAP17 SLC9A3R1 OTULIN 
15.38766233312473 OIP5 THAP11 ING4 MED29 PLAGL2 KDM1A SNRPB NUP62 
15.387643535736176 HIST1H2BG VDAC1 SLBP XPC RCC2 TRIP12 HMGB2 IGBP1 
15.369593508098792 RPLP1 RPL31 RRS1 RPS24 ARIH2 RPLP2 COPS5 BRD7 ABL1 IGBP1 
15.363433496637038 NSP9 NUP214 ACOT13 NUP62 MAT2B MDH2 
15.352847547512889 C9ORF72 RMDN3 SRPK1 IARS JAK1 PTRH2 DYNC1H1 RAB9A 
15.341262562111748 STK11 CDC37 SMARCA4 COPS5 SEPT9 EIF2B1 USP11 PDXP 
15.331005027100854 FBF1 PSMD7 SCRIB TXLNA TXLNG IFT20 CEP85 AGK FBXL12 
15.321892423379886 CREB3L1 TRRAP DDIT3 ORM2 COMT UBIAD1 C16ORF58 CMTM7 
15.315901082886857 NSP8 HERC1 ECHS1 MAGED1 TMA7 SRP54 ATP2A2 USP11 
15.311847731038393 YKT6 GOT1 RMDN3 DBI HNRNPH1 TCTN3 BET1L MDH2 
15.306002589340684 EIF3H CD81 HNRNPA1 COPS5 CSNK2A2 SRRM1 PAXIP1 CD74 
15.304665885237847 PIAS2 TXLNA ZNF319 PAXIP1 UBE2I SUMO3 CREB1 ADA TSR2 
15.302669372877903 SBDS ACOT13 GORASP2 RPUSD2 SARNP PAFAH1B1 GOT1 KLHL6 SLIRP 
15.286377760133849 EIF3F CD81 CSNK2A2 COPS5 UQCRQ JOSD1 RNF144A CD74 MTOR 
15.283019623283176 ASPM HLA-DPA1 FEZ1 COPS7B CENPB MXD3 KIAA0355 MOAP1 MTOR 
15.281089555611548 KPNA3 ZMYND8 HDAC1 NRD1 PCBP1 PYHIN1 MAT2B 
15.259334859103246 KANK2 PLAGL2 AP2B1 ZNF212 ZFP36 KIAA0355 TXLNA GEMIN4 C2ORF68 
15.232884644986225 LACTB CCDC102A ECH1 MDH2 PDHB PAXIP1 MARC1 CALM1 
15.190919915004532 HCK ACTB CDC37 FRS3 PRPSAP1 PRPSAP2 ABL1 FASLG RASA3 
15.184301202973296 NOC4L ILF3 RRS1 BRD7 DNAJA3 BHLHE40 DAZAP2 ZNF148 
15.162672790628864 KIF1B HERC1 CSNK2A2 MIF4GD PCBP1 UBE2I CALM1 ZNF217 
15.160335725405279 IPO7 APEH SLC25A3 TNPO1 HNRNPH1 DUSP5 PFDN5 IGBP1 
15.159718308634371 GSTP1 TXN GSTO1 ANXA5 HNRNPA1 COPS5 MLH1 FBXL12 
15.159514416605006 MISP ACTB PPP1R16B ERH HNRNPH1 SEPT9 GAK PFDN5 
15.151287004708765 CUL9 SLC25A3 VDAC1 DDOST ALG13 MYL6 APEX2 UBE2G1 
15.146288447513342 TSC2 HERC1 ARF1 ARIH2 SRSF5 CALM1 RRAGD OTULIN 
15.134200496378085 MRPL32 TUBB ILF3 C12ORF65 HNRNPDL HNRNPA1 RRS1 LEO1 
15.123778714474659 INTS3 ZMYND8 FAF2 ST6GAL1 LEO1 RPA1 INTS9 
15.112882558874901 RALA ARF1 CTCF ACTB AKR7A2 ILF3 ATP5J MARCKSL1 CALM1 
15.10761516488858 ALDH1B1 ECH1 UQCRQ FAF2 TCTN3 HDAC1 BRD7 XPNPEP1 
15.094728989980021 PDCD4 CD81 HNRNPA1 EIF4A3 HMGN2 EP400 CD74 
15.093708316108874 NCOA3 ETS1 ALG13 EWSR1 HNRNPD ABL1 NFATC3 IKBKB 
15.064446895503487 OPRM1 ATP6V0E1 DNAAF5 GEMIN4 COPS5 CALM1 ARF1 NDUFB3 
15.056883671762707 DCTN2 ACTB BLOC1S1 CALM1 DYNC1H1 PAFAH1B1 LEO1 MARCKSL1 
15.049409701611568 THOC2 KDM1A RPA1 TAF15 EIF4A3 SARNP TMEM131 UTRN BRD7 
15.037903243485067 CLNS1A EIF4A3 SNRPB LSM10 LSM3 ATIC DUSP5 MDH2 
15.0379006076294 NLRP3 PHRF1 ARIH2 SNRPB ARHGAP17 CBX3 UQCRQ 
15.016616563924403 PTPRF ACTB ATP6V0E1 DNAAF5 PTPRA SEPT9 GAPDH 
15.014439561719518 DYNLL2 DYNLT1 EWSR1 PCBP1 HNRNPH1 RNF214 
14.993870274725683 TAGLN CFL1 JAK1 GSTO1 GORASP2 SARNP S100A9 EEF2 
14.985062057204884 VWCE FBXO21 HLA-DPA1 ZSCAN21 NUFIP2 E4F1 ZNF664 ZNF696 
14.977519746615497 RPS6KA3 CSNK2A2 CDC37 HNRNPA1 HNRNPH1 SCRIB ATP5J SLC9A3R1 
14.962162767745314 CEP120 TTF2 TBC1D31 ECH1 ANAPC1 YEATS2 CNOT11 CKB 
14.949218113175561 CCDC120 MAGED1 DAZAP2 HNRNPH1 CDR2 PLAGL2 GID8 
14.933077440985505 UBA5 APEH HADH PARP6 GSTO1 SARS ECHS1 ATP6V1D 
14.920883265111566 DAB1 DAZAP2 MAGED1 BHLHE40 CRKL APLP1 SNRPB CLASP2 
14.90355746465965 ELK4 ACTB ACTG1 H2AFJ ERH SRF PRPSAP1 PRPSAP2 
14.897958188561548 STAT5B TFG JAK1 IL2RB PDHB PDHA1 
14.891500295600734 MBD3L1 ZNF296 UBL5 SIN3A HDAC1 FRS3 SNRPB MLH1 
14.862213396665798 SCYL2 EIF4A3 SARNP GORASP2 RMDN3 VDAC1 CRY1 KIAA0355 
14.846629844286115 SNAPC1 KDM1A LEO1 ORAOV1 SNRPB C14ORF2 NOL9 MTOR 
14.837300446832188 RNMTL1 UBIAD1 PAXIP1 C12ORF65 SLIRP MDH2 PUF60 MARCKSL1 
14.812004925796433 ACTN1 TXN DYNLT1 FAF2 CKB CD81 ITGB1 
14.803422326959755 ID2 KDM1A SIN3A TUBB FRS3 RBL2 STK38 CLASP2 
14.796631561593944 ANAPC7 ANAPC1 PAXIP1 HNRNPH1 BRD7 COPS5 TAF4 ASAP1 
14.791660879546512 PTPN12 ACTG1 UTRN PRPSAP1 PRPSAP2 IFT20 MRPL49 ASAP1 
14.786367829618266 C16ORF58 NPY2R MARC1 UBE2I STX10 PGRMC2 IL10RA RAB9A 
14.786319818819932 GCD7 RTN3 UBE2I PUF60 AIMP2 HSBP1 DNAJA3 ZNF212 
14.770354498192777 ATP7A TNPO1 ATP5J SLIRP GLRX HNRNPD CLEC2D 
14.753206778430279 NFYC TCTN3 TUBB GAPDH HDAC1 GLTSCR1 LEO1 SAMD4B 
14.752096282352591 SUCLG1 ACTB GSTO1 DOCK10 ANXA5 SEPT9 ECHS1 MDH2 
14.742325599197844 HMGN1 JADE1 PARP1 LCP2 PLAGL2 SUGP2 
14.706433304387648 PSMB7 PSMD7 PSMG2 CDC37 S100A9 PYHIN1 LEO1 
14.7049837174544 NFYA UBL5 HMCES CREB1 HDAC1 SFSWAP SRF 
14.703185138082006 PRKAA2 STIM2 DNMT1 RASAL3 CDR2 UBE2I AIMP2 ZNF212 
14.694652677744841 LIN28A ZFP36 SRRM1 SF3B2 SNRPB RRS1 NOA1 HNRNPAB 
14.664366108783259 ALAS1 C12ORF65 SLIRP ECHDC2 MDH2 EP400 HMGCL AGK 
14.65884535752107 IRAK1 CDC37 IKBKB EEF2 MAGED1 IRAK2 DNAJA3 
14.649104807938672 GAG-POL HMGN2 UBE2I SUMO3 SARS PDIA4 ANAPC1 SLC9A3R1 GAK POLE4 
14.649079278772824 GABARAPL2 GIMAP6 VDAC1 TXN TBC1D9B PTPRA TSR2 
14.6481293017542 USP54 ZFP36 KIAA0355 SNRPB ZNF148 BHLHE40 PIGT ZCCHC14 
14.639135926143373 SLC25A6 CDC37 VDAC1 BRD7 AP2B1 COPS5 HDAC1 CLEC2D 
14.638768846757364 TRAF1 ECH1 EWSR1 GORASP2 GATA2 IKBKB JOSD1 TICAM1 NUFIP2 
14.636150202046917 FOSL2 DPY30 HNRNPH1 DDIT3 ANKHD1 ZZEF1 DNAJA3 
14.615727583300556 ATP6V1E1 ZFP36 TMEM43 ATP6V1D AIMP2 XPNPEP1 RMDN3 
14.60337132582174 COIL KDM1A CSNK2A2 DNAJA3 SNRPB C12ORF65 UBL5 DUSP5 
14.594978507169897 GTF2E1 GTF2B SARS SRRM1 EWSR1 GEMIN4 ERH RPUSD2 
14.557672427079936 ATP6V1H ZFAND5 FAF2 RMDN3 KCTD5 ATP6V1D EEF2 
14.539471747182448 ZDHHC17 CSTA CNDP2 ZFP36 IFT20 STK25 SNAP23 EVL 
14.53243278896333 CIRBP PAXIP1 COPS5 HNRNPA1 ARIH2 CAPRIN1 DOCK9 SRF 
14.5287129494759 ZNF655 ZNF330 IMP3 CDC37 DSCR3 VPS9D1 EVL 
14.517286971127575 SLX1B ANXA1 THAP11 GEMIN4 SLIRP CALM1 S100A8 
14.514259569185231 SPRY2 KDM1A ZFP36 FRS3 VPS25 GNE TRIM51 MLLT6 
14.483342447959172 DHX16 MIF4GD SRRM1 SF3B2 PYHIN1 BRD7 ILF3 
14.476325012879629 ZGPAT SNRPB EP400 HDAC1 CDR2 LSM3 AIMP2 DDX23 
14.47251229064757 LSM5 GTF2B MIF4GD NAA38 LSM3 DDX23 HNRNPD 
14.468573582680866 CHGB ANXA7 CCDC92 SGK223 S100A8 
14.46530729329404 TCL1B ZNF330 BAG4 HPS3 HPS6 MED29 MED24 
14.456340429417509 TF CD81 FNBP1 ECHS1 GOT1 PGRMC2 RMDN3 
14.421375709745776 TK1 ACTB RPA1 GAPDH CENPB JADE1 APLP1 SUMO3 
14.394501556221694 MCL1 VDAC1 BAG4 DBI SEPT9 ARG1 TXLNG S1PR1 
14.375599708221383 RAB11B HADH RAB11FIP3 SH3BP5L ARF1 RPA1 CCDC64 
14.37187404793816 CASP3 BMX EEF2 MLH1 THAP11 PARP1 GLRX 
14.361446428519086 DNAJC11 PITPNB RNF214 RMDN3 TCTN3 ANXA7 
14.336793162441404 P4HA3 ZMYND8 SCRIB SRRM1 SLBP BAG4 WDR33 
14.336166494468431 MED21 GTF2B CCNC MED29 MED24 CSNK2A2 CKAP4 PTRH2 
14.317613443984394 ARHGAP21 ACTB DYNLT1 ATPIF1 CKAP4 PDIA4 S100A9 MAT2B 
14.314431111529736 PTPRA FCN1 VPS25 UVRAG CALM1 PHACTR4 TNPO1 CKB 
14.30678266668619 IBTK CD81 SARS CAPRIN1 ZC3H7A DYNLT1 CLASP2 
14.295976002528999 TXLNA DCLRE1B CDR2 IARS NUP62 GORASP2 TXLNG 
14.294677300524476 TBCD FAF2 APEH TUBB SARS GORASP2 RPUSD2 VPS25 
14.266262494975926 RPS6KA5 ACTG1 CREB1 SMARCA4 MDFIC ERH RPA1 
14.258412220541786 MALL DAGLA CLEC10A MCEMP1 CLDN9 ATP5J PGRMC2 UBE2I 
14.258209473319392 SSSCA1 SBF1 S100A9 TXN UBE2I ELP3 
14.24944819928417 POLR2C GTF2B HNRNPR COPS5 TAF15 MED29 LEO1 
14.233014751321374 LTN1 GTF2B JAK1 TUBB RPA1 CD74 TAF4 
14.21774436177818 SNAPIN BLOC1S4 BLOC1S1 TOR1A DOCK9 SNAP23 RAB9A 
14.211101560730937 ARID4B ETS1 SIN3A MXD3 HDAC1 DYNLT1 PAFAH1B1 
14.1970585625683 FEZ1 MRS2 ACTG1 DNAAF5 CKAP4 CREB1 SPECC1L CLASP2 
14.184007087962632 CCDC88A SRSF8 PAXIP1 PTPRA ANXA7 ANXA1 DYNC1H1 
14.169616282413564 PRPF4 CDC37 HNRNPA1 COPS5 PCBP1 DDX23 PYHIN1 PFDN5 
14.162017011082488 FAM46A FAF2 JAK1 SH2D2A ATP5I DYNC1H1 BHLHE40 TRIP12 
14.15998231561546 POU6F2 CCNC CDC37 ZNF319 ZNF148 BHLHE40 VPS9D1 
14.158301825631286 IRF3 WRNIP1 HNRNPH1 EWSR1 TICAM1 RBL2 S1PR1 
14.141891963405257 VCL ACTG1 PDIA4 EWSR1 TTC21B PDHA1 ITGB1 ECHS1 
14.130193479165467 PCBD1 KLF13 RBL2 GORASP2 TFF3 BRD7 COPS5 RPS24 
14.129381802045668 PPAN ZNF317 PCBP1 DDX24 BRD7 DDX54 
14.116569655460742 ABCB7 C12ORF65 ATP6V1D FAF2 CKB ORAOV1 MDH2 
14.116224816284896 PFDN2 SARS EWSR1 COPS7B IGBP1 DBI PFDN5 HDAC1 
14.101512955854934 USO1 SPECC1L UBIAD1 PDHA1 RBM14 GAK AP2B1 GORASP2 TM9SF4 
14.098790455456179 TCTN1 POFUT1 PDIA4 TCTN3 DDX47 CKAP4 DDOST TOR1A 
14.090579690990465 FNBP1 TNKS ARHGAP17 FASLG TUBB CALM1 
14.081747625448651 GORAB ARF1 CD81 CRKL KCTD5 BET1L CMTM7 
14.074908683454165 THOC5 EIF4A3 SARNP UTRN DDX24 DDX23 TAF15 LSM3 
14.069346339443168 STX5 APLP1 PDHA1 RMDN3 STX2 SNAP23 STX6 BET1L 
14.067971935465298 SMG9 ZC3H7A RNF214 PFDN5 PRPSAP1 PPP2R3C 
14.040857461636186 TAF9 TRRAP TAF4 TAF1L GTF2B FEZ1 RPS24 SIN3A 
14.03707458600921 RBM17 PCBP1 TAF15 SF3B2 SON SFSWAP LEO1 
14.028305214032471 ECM1 FASLG FRS3 GNE SRPK1 IL2RB 
14.025264033965858 CHCHD10 GHITM COX6A1 KLF13 ECH1 COX7A2 U2AF2 
14.021734769943604 NANS DAZAP1 CNDP2 RPLP2 SLC9A3R1 CKB ANXA5 GOT1 
14.020712914175292 PRDX6 VDAC1 PAXIP1 ORM2 ANXA1 GSTO1 RANGAP1 
14.014606821641191 PPP3CB SRSF5 CALM1 VPS25 PDHB CDR2 MLH1 
14.01336154100374 SMEK1 HNRNPR HDAC1 GAPDH TELO2 IGBP1 MARCKSL1 PTPRA 
14.011887479936489 TIMM50 KDM1A SRSF5 BRD7 GNE MAGED1 
14.006872209225453 TARS APEH SARS EEF2 HNRNPD PUF60 
14.001077687187633 DEPDC5 ARF1 DAZAP1 HNRNPD RRAGD WDR59 
13.997035896031107 WAS CRKL FNBP1 LCP2 PACSIN1 UBE2I 
13.993146315177528 POGZ JADE1 ING4 CBX3 DAZAP2 CREB1 PFDN5 
13.982321632353955 PIK3R2 ACTB BRD7 RRS1 TUBB CRKL ABL1 RNF144A 
13.978825022038475 PRKACB TBC1D31 ERH ARF1 DFFB PARP1 RNF34 
13.965986213380578 SDHB TXLNA ABCA1 COPS5 MDH2 PDHA1 SLC25A3 RBM14 
13.955515817702429 FOXR2 TRRAP EP400 CCNC EIF2B1 PSMG2 
13.948078574214444 CDK5 CDC37 SARNP DNMT1 GAK GORASP2 GAPDH KIAA0195 
13.938439369106403 HUS1 CSNK2A2 RPA1 RAD17 MUTYH COPS5 HDAC1 LEO1 
13.937993312635125 UBXN7 ASPSCR1 DAZAP2 FAF2 DUSP5 TCEB2 ABCF1 WDR11 
13.931542149275389 ARHGAP4 CSTA WDR33 PCBP1 HMGN2 S100A9 
13.926382979971516 MUS81 BLOC1S1 DDX23 POLD2 BRD9 RFTN1 SAMD4B 
13.916616518405997 IGF2R EWSR1 ARIH2 ITGB1 TM9SF4 KIAA0355 AP2B1 RAB9A 
13.916421063539008 DAPK1 SARNP SH2D2A ABL1 EEF2 CAPRIN1 CALM1 APEX2 
13.91508562097628 RAI14 ACTB VDAC1 RPA1 FEZ1 PACSIN1 ASAP1 
13.913296238326899 FANCI RUNX3 MAGED1 DPY30 UBL5 DDOST 
13.912892702764028 GABARAPL1 TMEM131 RTN3 TBC1D9B SRPK1 HNRNPH1 WDR11 
13.908784590785944 TMX2 TLR5 TM9SF4 CD81 SRSF5 C16ORF58 CMTM7 
13.89521360447599 ZNF408 ZNF330 ZMYND8 ZNF317 UBE2I CENPB ZNF212 
13.887389305064126 LHFPL5 CD81 UBIAD1 C16ORF58 RMDN3 DAGLA CMTM7 CD37 
13.8844441326199 TOMM34 ZFAND5 CDC37 ATP6V1D SLC16A11 HNRNPD CALM1 
13.868672193926251 PAFAH1B1 HSP90AA4P PDIA4 ATIC DYNLT1 DYNC1H1 GAK GID8 
13.847518381103209 ACBD3 KDM2B SARS GORASP2 RMDN3 RPUSD2 PTRH2 RAB9A 
13.842257128315657 C6ORF165 MIF4GD MAGED1 GSE1 SAMD3 KLHL3 
13.82542100914385 ARF6 RAB11FIP3 ASAP1 HNRNPH1 YARS DYNC1H1 
13.810241374834009 SERTAD3 CCNC TXN UBL5 IMP3 SNRPB 
13.808639072633284 C11ORF30 NUP214 DYNLT1 CSNK2A2 DDIT3 HDAC1 SON 
13.806019398319501 DOCK7 ACTB ANXA7 PDIA4 PRPSAP2 CKB MLH1 CRLF3 
13.80307497221473 IQGAP3 IST1 KCTD5 MYL6 CALM1 BRD7 
13.801713227684191 CCR2 RTN3 CD81 SLC41A3 NTNG2 GOT1 SRSF5 
13.801524822440753 SURF4 CTCF TCTN3 SRSF5 S100A9 UBAC2 
13.791424234855155 TOP3A TTF2 COX7A2 MARCKSL1 RPA1 RAD17 ECHDC2 
13.779825777537946 KIFC3 CDC37 NUP62 GORASP2 HSBP1 CDR2 TSR2 KDM1A 
13.772581563850562 HMGCR FAF2 TCTN3 ARIH2 TCEB2 UBIAD1 GPR114 
13.756526729875345 LYN CDC37 ERH DYNLT1 FASLG EVL LCP2 DDX23 
13.753068294602526 SPINT2 TBC1D9B MARC1 THAP11 PTPRA CNTNAP1 ZNF696 
13.730018932170532 BICD1 CRKL NFATC3 CKB TBC1D31 IST1 SH3BP5L DBI 
13.727518720343733 TMSB4X ACTG1 MLH1 ANXA7 APLP1 HNRNPH1 
13.709924394926642 APOA1 CD81 HP DGAT1 ABCA1 QDPR TMEM43 U2AF2 
13.70286212534436 VMA21 DAGLA SEPT9 TCTN3 ATP6V0E1 RMDN3 
13.701758433687257 NAMPT CD81 HNRNPH1 U2AF2 HNRNPA1 LEO1 
13.695926780354442 SPPL2B GHITM CDR2 GPR114 TOR1A SLC52A2 UQCRQ TMEM43 
13.695338918937335 ZMYM2 KDM1A HDAC1 UBE2I CREB1 CTCF PYHIN1 KCTD5 
13.678979274369645 COPB1 KCTD5 ARF1 ZC3H7A SF3B2 CD74 
13.672849444237938 PFDN4 PUS1 PFDN5 HDAC1 CREB1 ABL1 RPUSD2 
13.646224384885047 VMP1 RPL39 SPECC1L FAF2 TCTN3 PGRMC2 LRRFIP1 
13.643697978232304 DUSP6 GTF2B RPL39 SRPK1 CAPRIN1 PTRH2 ZNF212 
13.64300720015586 TRAF4 KDM1A UBE2I TICAM1 FRS3 SNRPB CEP85 GORASP2 PLAGL2 
13.641872651907754 MNT ITGB1 HDAC1 SIN3A MXD3 HNRNPH1 
13.638182889712237 ANKRD28 HNRNPR MAGED1 AGPAT2 LEO1 CD74 
13.637699008882969 ZEB1 ZMIZ1 TCEB2 COPS5 EWSR1 SMARCA4 SMAD7 
13.625534634464294 PKN3 KCTD5 THAP11 HNRNPD BRD7 TAF15 
13.619280920198678 ASB6 ATIC ARIH2 TCEB2 COPS5 SLC25A5 XPNPEP1 
13.614412323502531 PPP6R1 TTF2 TUBB MED24 PFDN5 CD74 
13.586977825936637 EPHA2 EEF2 RNF144A ITGB1 AP2B1 NUDT9 RAB9A 
13.585870076418015 WASL HP ACTG1 FNBP1 PFN1 PACSIN1 
13.584673449591751 TULP3 TTC21B GSE1 ANKHD1 PTPRA ARIH2 KLF10 
13.568405362079902 KLC2 ACOT13 LSM3 NAA38 AIMP2 TIMM8B AP3D1 
13.563604751857037 CREM HDAC1 UBE2I PIAS3 BHLHE40 CREB1 TAF4 SNRPB 
13.56034537171504 MIS18A DYNLT1 TXLNA TXLNG RMDN3 IFT20 AIMP2 
13.559825829103678 EPB41L5 AFF4 FNTA CDC37 ELMSAN1 BRD7 RMDN3 
13.554406542015247 SGPL1 VDAC1 CD74 UQCRQ TCTN3 TM9SF4 BRD7 
13.552078390806917 IKBKB TRAF3IP2 CDC37 MTOR PRKCQ COPS5 SNAP23 PPP2R3C 
13.544992444684366 TBC1D22B S100A9 S100A8 CDR2 S100P 
13.541742410813125 SHBG APEH ACTB DSTN SRF MXD4 
13.540088758058518 ZC3H13 EIF4A3 U2AF2 CCNC MED29 MED24 
13.530673435447934 BLOC1S2 CCNC BLOC1S4 BLOC1S1 STX2 IFT20 
13.525238718312693 DIABLO ECH1 ATIC CEP85 DDOST ALDH9A1 TIMM8B 
13.522774925607788 TYMS ATIC TXN DCK WDR45B IGBP1 GOT1 
13.515580125956216 P3H1 NRD1 PUS1 RNPS1 WDR4 MAT2B 
13.512046748477195 PLS3 ACTB ANXA5 EWSR1 PYHIN1 PAFAH1B1 AIF1 
13.511802692878575 JADE1 KDM5A ING4 SFSWAP PUF60 ZNF148 ABCF1 
13.491561730795727 RALB SLC25A3 TNPO1 SLC25A5 UVRAG MARCKSL1 CALM1 
13.487598205685503 ARHGAP19 ATPIF1 DDOST NUP93 RASA3 S100A9 
13.476501629207407 PJA1 FAF2 MAGED1 DDX54 JOSD1 LCP2 
13.47274916204751 MELK FAM110A TXN SMAD7 
13.472527604469237 SGOL1 KLHL36 TBC1D31 ECH1 PAFAH1B1 MLLT6 HNRNPAB 
13.468759251821238 UBE2V1 DAZAP2 ARIH2 RNF144A ECHS1 TXN CALM1 
13.467799909894284 GNAI3 CD81 GNB1 DYNLT1 RANGAP1 RASA3 S1PR1 
13.464487179849419 GLTSCR2 CSNK2A2 PYHIN1 CTCF DDX54 RAB9A MRPS18C RRS1 
13.455276596627971 POLA2 HELB PARP1 DDX24 POLD2 XPNPEP1 
13.450134937069201 TIAM1 FAM110A SRSF5 ATPIF1 WDR33 
13.449348442223563 PHACTR3 UBIAD1 ACTB UBL5 ILF3 SLIRP CAPRIN1 
13.445423855719998 HSPH1 CFL1 U2AF2 ZNF207 BMX EIF2S3 USP11 
13.443084830879693 HMGA2 SRF PTBP1 E4F1 PIAS3 CREB1 
13.405248281977533 PIK3C2A ACTB SEPT9 GAK SAMD4B RMDN3 MLH1 
13.373619049225091 NOLC1 ACTB CSNK2A2 SRRM1 RRS1 ING4 BRD9 HDAC1 
13.328483976309698 PRPF31 RNPS1 COPS5 HNRNPA1 DDX23 SNRPB TTC21B PPP2R3C 
13.324136931470726 TBL1X HP NRD1 SIN3A UBE2I WDR59 GID8 
13.310540964026607 PPP4C IKBKB MAP4K1 DYNLT1 GEMIN4 CLASP2 IGBP1 DNAJA3 
13.29574046268248 TGS1 LSM10 NCOA6 SCRIB CRY1 SNRPB ZZEF1 
13.28667115545551 ITGA5 ITGB1 CD81 EWSR1 MMP9 SPECC1L AP2B1 
13.285088924502444 USP4 RNPS1 IKBKB ANXA7 RBL2 USP11 
13.281557918183644 PPP6R3 EIF4A3 ECH1 CDC37 HDAC1 CD74 
13.271302129023208 HIST1H2BD CD81 HNRNPD VDAC1 XPC C12ORF65 
13.240705155093977 PRKAB2 MAGED1 TSR2 KCTD5 GORASP2 STIM2 PFDN5 
13.232081983574327 SUN2 HMGN2 COPS7B TCTN3 RBM14 HNRNPH1 
13.215270726300824 VPRBP COPS7B COPS5 MOAP1 BCL11B HDAC1 PYHIN1 NOL9 
13.213149393840508 ZRANB1 RASAL3 UVRAG RNPS1 PHF19 METAP1 
13.187150280316533 USP9X MAGED1 GEMIN4 SNRPB CRY1 IGBP1 MTOR 
13.186908963966758 MED31 DAZAP2 CCNC MED29 ANXA7 ERH 
13.167111610063449 NSF ASPSCR1 SNAP23 STX6 RAB9A PTRH2 RAB24 
13.161751323486595 TXNDC5 ZNF207 JMJD8 WDR59 PTPRA TCTN3 
13.1616678399682 ATF4 GTF2B HK3 CKAP4 DDIT3 ZNF212 
13.15821988072693 PRAME KDM1A HNRNPH1 SNRPB TCEB2 FBXL12 
13.15379948267956 MED30 CCNC MED29 MED24 ZFP36 IFT20 
13.152157726263166 ATL3 ITGB1 TMEM109 RTN3 ATP5E GPR114 
13.14809183584154 ENKD1 MIF4GD CDR2 HNRNPH1 MLH1 PPP2R3C 
13.140857194011934 CACTIN EIF4A3 RNPS1 HMGB2 DYNLT1 LEO1 
13.13925084236327 MED10 CCNC MED29 MED24 HNRNPH1 FUCA1 
13.136377734267116 ZYX APEH IMP3 EVL U2AF2 PUF60 
13.135861844536228 LENG1 EWSR1 CDR2 IARS UBL5 KLF10 
13.129664459204022 CRX CCNC TFG ARIH2 PPP1R16B PSMB10 MLLT6 AASDHPPT 
13.120666354644708 ATPAF2 HMGN2 PPP1R16B MIF4GD EWSR1 DDIT3 ECHS1 
13.114820633129527 NUAK1 PRPSAP1 S100A9 S100A8 
13.10904432161744 TMEM214 TCTN3 HNRNPH1 C16ORF58 UBE2I RMDN3 
13.104422700310069 PLN MS4A7 ATP2A2 ATP6V0E1 RTN3 STX2 CLEC2D 
13.09105412067334 SERPINB5 ATIC PYHIN1 LRRFIP1 GSTO1 HDAC1 ADA 
13.088029918802862 E6 SCRIB THAP11 AIMP2 COPS5 ANXA1 KLHL6 
13.082026406415949 CDK15 CDC37 RBM14 ANKRD22 ORM1 AFF4 
13.061372877270147 KDR ITGB1 ANXA5 MYOF ZSCAN21 SH2D2A AIMP2 
13.060469608939894 PHF20L1 DNMT1 KDM1A HDAC1 JADE1 CALM1 
13.057550219692974 HOXC9 AHCYL2 PIGT MAGED1 HNRNPH1 ZFP36 
13.049433744141636 KAT7 JADE1 ING4 WDR33 BRD7 PACSIN1 
13.044612955397717 CAMK1D GMFG XYLT2 HNRNPH1 CALM3 CALM1 
13.037880081482918 RAB35 SBF1 RNF144A HNRNPH1 RPA1 UBAC2 
13.027280956190795 TRIM24 XPC UBE2I RNPS1 AFF4 SF3B2 BRD7 
13.022343663176345 EXOC3 SUMO3 MLH1 IFT20 PTPRA METAP1 
13.018713230333168 PBX2 WDR4 AFF4 CREB1 HNRNPH1 STK25 
13.00102819712259 HIST1H2BN CD81 EWSR1 HNRNPD ING4 TMA7 
12.997506695985333 STX18 SNAP23 STX6 BET1L HNRNPH1 CDC37 
12.997174957971232 CETN1 ZFAND5 XPC PARP1 TTF2 CALM1 
12.991943296189927 FAM134C XYLT2 UBIAD1 C16ORF58 DAZAP2 CRY1 CMTM7 
12.9845185689857 CORO1A DDX24 U2AF2 TJAP1 IFT20 
12.982461423191605 AATF JADE1 MAGED1 DAZAP2 PYHIN1 RBL2 
12.975596175148832 PHF19 SUV39H2 KDM1A UTRN GAPDH BAG4 PCBP1 
12.961661341246092 MOB4 MYL6 CALM1 PAXIP1 RMDN3 STK25 
12.958558989738025 CLU KDM1A PAXIP1 TOR1A HLA-DPA1 MMP9 KIAA0355 
12.9581828440295 CCDC153 AIMP2 GORASP2 NUP62 DDIT3 CDR2 
12.954825279202579 ERCC3 CCNC MAGED1 XPC PCBP1 GTF2H5 
12.952985506372974 LUZP1 ZMYND8 ACTB RMDN3 SEPT9 DYNLT1 
12.946218438757162 BOP1 KLF10 DUSP5 PDIA4 GORASP2 C12ORF65 PYHIN1 OTULIN 
12.93310853539138 NSFL1C ASPSCR1 DBI ATIC GMDS PARP6 DYNLT1 
12.929107652357194 RNF40 SARS EWSR1 UBE2I TRIM51 GTF2H5 XPNPEP1 
12.927287919901687 SOCS3 JAK1 ABL1 IL2RB SH2D2A TCEB2 
12.919362066864116 MBIP CCNC TXLNA EWSR1 CALM1 MOAP1 YEATS2 
12.902640408667928 AARSD1 DYNLT1 HNRNPH1 RPA1 PFDN5 RPUSD2 
12.900305712318486 TP53BP2 KDM1A DYNLT1 CCDC92 TXLNA RASAL3 ANXA1 
12.899489826879602 HSDL2 MIPEP TCTN3 HDAC1 PDHA1 MDH2 
12.885181962427096 SAMHD1 CD81 ACTB BRD7 U2AF2 DSTN NOL9 
12.88353466435764 DCAF15 CKB HELB SEPT9 LRRFIP1 RNF34 
12.88115354689798 GSC2 ANXA5 ORAOV1 GTF2H5 TSR2 CALM3 CALM1 
12.87749555548245 FAM90A1 CCNC CDR2 PFDN5 PLAGL2 MLH1 ZNF212 
12.86790510697279 PLEC PRKCH ETS1 MOAP1 PDHA1 DYNLT1 
12.866664247064385 XPNPEP1 DMGDH WDR4 GORASP2 PUF60 ATP6V1D 
12.85892904974676 NRIP3 UBIAD1 MRPL33 UBL5 CDC37 PSMG2 
12.83819822262217 CTNNA3 FAM110A PLAGL2 GNB1 
12.837931004915825 GJB1 COMT CD37 HNRNPH1 LHFPL2 CALM1 
12.832745032161709 CEP44 TXLNA TXLNG CEP85 LRRFIP1 QSOX2 TM9SF4 MLLT6 
12.8313881563419 THRB ACTB UBE2I PARP1 NCOA6 HNRNPH1 
12.827824869702093 SS18L1 HNRNPH1 SNRPB BAG4 ANKRD22 SMARCA4 
12.826023074449694 ATPAF1 PTRH2 ALDH9A1 C12ORF65 MDH2 RMDN3 
12.825788256610021 ATXN10 TNPO1 PTPRA MAGED1 ABCA1 GNB1 
12.825169478300145 LAMTOR3 PTRH2 RRAGD PUF60 UQCRQ RAB9A 
12.823477481921957 NUS1 ACTB TCTN3 GPR114 HLA-DPA1 HNRNPH1 
12.821382396780377 NAGK TXN HNRNPH1 C2ORF68 XPNPEP1 
12.801700643163546 GPANK1 HNRNPH1 MAGED1 BAG4 PFDN5 AP2B1 
12.799689006365549 RRP15 DDX54 EWSR1 COPS5 PCBP1 RRS1 
12.798397004264164 SLC6A15 KLHL36 PTRH2 AGPAT2 KIAA0355 PTPRA RAB9A 
12.79117618835182 NUP155 NUP214 UBE2I RANGAP1 RMDN3 COPS5 PTRH2 
12.790910612923742 BRD4 KDM2B SMARCA4 GLTSCR1 BRD9 COPS5 MED24 
12.787146343862695 PPP2R5D DNAAF5 RANGAP1 CRY1 PFDN5 FAM43A 
12.785385486160319 SLC25A11 ACTB BRD7 VDAC1 FBXW4 IFT20 BRD9 
12.785256430269461 CCDC14 KDM1A TBC1D31 MAGED1 ATP5I CEP85 CALM1 
12.781258240150438 DOK4 AHCYL2 KDM1A GSE1 PFDN5 RBP7 
12.78022307610204 MYO15B CCNC ZCCHC14 NUP62 DNAJA3 
12.77612989093566 ZMIZ1 SETD4 ETS1 PIAS3 NFATC3 HNRNPD 
12.768424968754905 TMEM120B COMT TCTN3 STX2 CD74 CLEC2D 
12.761894652471595 TNFRSF1A BAG4 UBE2I HNRNPD JAK1 FASLG IKBKB 
12.755331443390832 STXBP1 ECHS1 SHMT1 ARHGAP17 STX2 CALM1 
12.749823830444141 SUFU ZNF330 ZFP36 SLC41A3 EDEM1 NFATC3 
12.7402046682977 RBBP5 CSNK2A2 PYHIN1 WDR33 DPY30 PAXIP1 NCOA6 UBE2I 
12.727304963260206 UBAC1 DAZAP2 PSMD7 HMGN2 RNASE3 VPS25 RNF216 
12.707923807231053 MAGEA6 DNAAF5 DDOST S100A9 SON 
12.707300066698798 SGTB SLPI RNF144A EIF2B1 DDX24 MTOR 
12.700201171697334 ROR2 DAZAP2 MAGED1 BHLHE40 ALG13 PTPRA 
12.69630827244862 EXOSC9 HP ARIH2 BRD7 UBE2I PYHIN1 COPS5 TRIP12 
12.677870538624523 SH3PXD2A FASLG FAM110A HNRNPH1 
12.67773239905389 EMP1 MS4A7 CD37 HNRNPH1 ATP6V0E1 CLDN9 
12.669109300474142 CARS APEH SHMT1 MLLT6 HNRNPA1 PACSIN1 
12.665885773582195 SETD1A DPY30 ZNF207 CTCF PARP1 CBX3 
12.657635855230893 ZNF219 ZMYND8 CSNK2A2 HDAC1 HNRNPH1 SPECC1L 
12.657086110645915 STK3 NRD1 TSPYL1 ORM2 ZC3H7A 
12.647185977360923 INTS5 ZMYND8 ERH INTS9 LEO1 DYNC1H1 
12.631856564903297 ZNF574 TUBB ERH PAFAH1B1 CENPB E4F1 
12.623247651981973 CEP72 AHCYL2 TBC1D31 UBE2I HNRNPH1 PPP2R3C 
12.622012939941726 ANAPC13 TUBB COPS5 ANAPC1 TAF4 PAFAH1B1 USP11 
12.617576259637843 UBE2H JADE1 RNF216 GOT1 RNF144A RNF34 
12.613933883085412 FEM1B GAK SLBP COPS7B TCEB2 COPS5 
12.60689408572412 PELI2 IRAK2 NUP62 RMDN3 SRPK1 
12.586423467420929 SEC63 ZC3H7A TCTN3 DDOST IRF1 RMDN3 
12.576651797957336 BMPR2 HNRNPR DYNLT1 FRS3 C16ORF58 SMAD7 
12.57505515142998 LMO3 AIMP2 BHLHE40 HNRNPH1 SAMD3 
12.574747209286494 HSPA14 PAXIP1 GMFG SEPT9 ATP5E 
12.539517373533501 DDX60 DDX47 ERH MAGED1 CD74 EIF2S3 
12.536898952525975 S100B S100A9 STK38 CALM1 S100P 
12.527581048094493 CLTA ACTB COPS5 TFG ARIH2 GAK ELMSAN1 
12.509283861118957 CEP97 RNF214 BTBD2 CALM1 SNAP23 KIAA0355 
12.502578947917787 FARP1 MYL6B NUP214 DYNLT1 CDC37 
12.497187983292436 RNF146 PARP1 XPC BRD7 TUBB SCRIB 
12.486070745185597 COX17 COMT CFL1 HADH TXN HMGCL 
12.472514735458702 WHSC1L1 MLLT6 BRD9 SMARCA4 UBE2I CBX3 LSM3 
12.458953130611736 ARFIP1 ARF1 DYNLT1 ECH1 SARS SHMT1 QDPR 
12.451778989046 CCDC138 CDC37 RNF214 CEP85 SAMD4B RMDN3 
12.451468532184757 GLUL ZFAND2B ARIH2 HNRNPH1 PIAS3 UBE2I ASPSCR1 
12.442982652663837 RHOXF2 HMGN2 UBE2I EWSR1 VPS25 MAGED1 DAZAP2 
12.441900812184914 GOPC CCDC102A NUP62 PTRH2 STX6 CLASP2 
12.436306625037954 NCKIPSD FASLG ACTB CSNK2A2 RBP7 HNRNPH1 
12.433265937007608 VPS37C TFG DAZAP2 ILF3 DDIT3 BAG4 
12.430345768640285 VPS18 SRRM1 UVRAG AP3D1 TJAP1 
12.424881898400534 LATS2 CEP85 IKBKB UTRN ANAPC1 ABL1 DNAJA3 
12.412257980480856 KLHL13 USP11 PPP1R16B TFG COPS5 KCTD5 
12.394919837880384 EIF3D CFL1 SRSF5 PYHIN1 CD74 MTOR 
12.393613370690423 RAB11FIP5 JMJD8 NUP93 ERH ECHS1 STX6 
12.369614285181589 SRSF12 FAM110A U2AF2 SRPK1 
12.364777816018501 KIF2A EWSR1 BRD7 RMDN3 DYNLT1 GMDS 
12.360958435318329 ZACN ALG9 HNRNPH1 SLC41A3 LRRC8C EDEM1 
12.358153938449655 SH3GL2 ACTG1 ERH PAXIP1 LCP2 CALM1 
12.357997346514196 FNDC3A IL27RA PTRH2 RMDN3 HNRNPD CLEC2D 
12.351967149426683 GRAMD1A TCTN3 HMGN2 GPR114 CD74 RMDN3 
12.345736230285844 MTHFD1L MAGED1 MDH2 COPS5 XPNPEP1 CALM1 
12.342423096337438 FARSA PUS1 BRD7 EEF2 USP11 PSMG2 
12.340513264074032 PACSIN3 HNRNPH1 ASAP1 PACSIN1 SBK1 
12.332580334043415 ARL2 KDM1A LEO1 TUBB PAFAH1B1 PTPRA 
12.319852141010806 CACYBP EWSR1 SNRPB HNRNPAB UBE2I PYHIN1 S100P 
12.315195422018595 LRRC15 PSMD7 TFG DFFB ANXA5 PYHIN1 OTULIN 
12.308502581042129 RAB6B ARF1 SBF1 CALM1 RPA1 CCDC64 
12.30831984333907 SCN3B TRRAP UBIAD1 C16ORF58 STX6 MTOR 
12.29778257333742 MAPK9 SHMT1 NFATC3 STK25 HDAC1 XPNPEP1 
12.292892033098278 PEX5 ECH1 RMDN3 HNRNPH1 PTRH2 HMGCL 
12.283394119488138 MAPKAP1 FAM110A STK38 MTOR 
12.280932399296487 CDC53 COPS5 S100A9 S100A8 
12.28044212101196 TRIP10 ARHGAP17 ASAP1 SBK1 INTS9 
12.277101363831855 NACA APLP1 TXLNA EWSR1 BRD7 CDC37 SPECC1L 
12.27185310914092 ERP44 NRD1 COPS7B POLD2 CKB ZNF212 
12.271486618384436 PDE12 WDR4 XPNPEP1 MDH2 COPS5 APEX2 
12.264073595279914 ZCCHC6 QSOX2 SLBP XPC RMDN3 CAPRIN1 
12.262905793721469 NSA2 ATP2A2 DYNLT1 DDX24 RRS1 E4F1 
12.239173254579594 PHC2 KDM1A CRKL PPP1R16B RING1 MLLT6 PLAGL2 
12.23627797198979 CLTB ACTB AP2B1 CALM1 GAK ELMSAN1 AP3D1 
12.227937752664745 ATP5J2 KDM1A JADE1 VDAC1 ATP5J UQCRQ 
12.22386803531594 DUSP4 PSMD7 GORASP2 HNRNPH1 USP11 GID8 
12.213233212191106 MARK3 HNRNPDL BRD7 PTPRA KIAA0355 CLASP2 
12.210544222428647 MALSU1 DCTD HNRNPDL MDH2 HNRNPA1 PHF19 
12.197712834718613 TPCN2 HK3 STX6 AP3D1 WDR11 PTPRA 
12.186259421881699 CBWD1 DDX47 TTF2 FAM43A METAP1 
12.182016301167979 RNF8 MAGED1 CEP85 IKBKB SUMO3 PGRMC2 
12.178094856836177 MYD88 LRRFIP1 TLR5 TXN IRAK2 
12.177120135830197 SIPA1L1 ACTB FAM110A USP11 SAMD4B 
12.174957747899633 KIF5B KDM1A VDAC1 BAG4 COPS5 CDR2 PYHIN1 SNAP23 
12.168360430556787 OBFC1 MED29 MED24 CDC37 SPECC1L BRD7 
12.165373296912763 CYR61 PCBP1 ZNF207 HNRNPH1 
12.159620051330712 THOC7 EIF4A3 SARNP ALKBH5 CKAP4 RPA1 
12.147051992240652 NUP50 UBE2I HDAC1 DYNLT1 BRD7 AP2B1 TAF4 
12.143689119516937 EIF3J CSNK2A2 HNRNPH1 MAGED1 CD74 
12.138695493145057 SNAPC5 BLOC1S1 NUP62 DDIT3 
12.13410247182901 ARHGEF39 CSTA BRD7 RANGAP1 NUP93 SLIRP 
12.133944708250084 CCR4 CNTNAP1 ATP2A2 GHITM NUP62 CLASP2 
12.129173229340967 SLC7A1 GHITM COMT DGAT1 CKAP4 RNF144A LEO1 
12.128456015467052 PMF1 KDM1A LEO1 WDR45B PGRMC2 CBX3 
12.127214120593184 CSTF2 TFG EWSR1 SRRM1 ECH1 FEZ1 
12.117353708203678 MAGEA11 DOCK10 ILF3 EWSR1 MXD3 TRIM51 
12.116511777137815 DRD2 GHITM SLC22A17 RTN3 CALM1 CALM3 
12.106449704463358 CHMP1A TFG IST1 UBE2I HMGN2 GORASP2 PYHIN1 
12.10603765439137 MGMT ACTB ANXA1 PRKCH CSNK2A2 DDX24 
12.098075635226474 SOX5 MAGED1 UBE2I SOX13 SMAD7 CEP85 
12.096244386017696 TAF6L HDAC1 XYLT2 PFDN5 TRRAP HLA-DPA1 
12.09279650339702 MS4A4A AGPAT2 C16ORF58 CMTM7 ATP6V0E1 DNAAF5 
12.09043542281487 POLR1B ACTB RPA1 ZNF207 USP11 EIF2S3 
12.075476694995368 IDH2 ZNF207 ANXA5 HADH DSTN HDAC1 
12.073757159941085 TRIM39 KDM1A CCNC MOAP1 CBX3 UBL5 
12.048849808568514 TSN EIF4A3 NRD1 GORASP2 SHMT1 UBE2I 
12.048717225511696 MED19 CCNC MED29 MED24 AFF4 DCK 
12.03908141892042 PPARGC1A NCOA6 EWSR1 SRSF5 RNF34 UBE2I 
12.037633542401432 KCTD17 ZMYND8 KCTD5 SPECC1L ZNF696 
12.03455083643805 TRIML2 NUP62 CCDC92 EIF2B1 CDR2 
12.029904905151767 IL17RA TTF2 ANKHD1 YEATS2 SIMC1 
12.027253435531474 ASAP1 ARHGAP9 ARF1 RAB11FIP3 PACSIN1 
12.023336990158374 GABARAP FNBP1 RTN3 MLH1 SRPK1 TSR2 
12.011243843323054 SUDS3 HDAC1 SIN3A MXD3 PPP1R16B SRPK1 
11.997051872769447 CDC25C CSNK2A2 CDC37 NUP93 DYNLT1 SLIRP 
11.995518450290527 CAB39 AHCYL2 UBL5 SIN3A AP2B1 STK25 
11.987921191260499 MUC1 ABL1 IKBKB NUP62 CMTM7 GALNT4 
11.977083140705407 ABI3 SNAP23 STX2 MED29 EVL IFT20 
11.975605822085216 GTF2F2 GTF2B MED29 EWSR1 TAF4 SHMT1 
11.964457449675669 NRP1 IL27RA CSNK2A2 SRRM1 PYHIN1 HNRNPD 
11.963836215218556 MLLT4 FAM110A PFN1 HNRNPA1 NAA38 
11.959725791750461 NCAPH DYNLT1 CD74 ZZEF1 SRPK1 CEP85 
11.956590334022648 CISD2 STIM2 VDAC1 C16ORF58 TMEM43 TCTN3 
11.950453033106081 RFX1 HDAC1 XYLT2 PYHIN1 MAGED1 ABL1 
11.923199089878636 NDUFB1 C14ORF2 MED24 EWSR1 LEO1 
11.917843996941839 GRAMD3 TXLNG TXLNA TMEM43 FRMD8 CDC37 
11.914758497212851 WIBG SRPK1 RNPS1 EIF2S3 CAPRIN1 RPS24 
11.912297200954159 ZNF609 PIGT HDAC1 TAF15 HNRNPH1 ALG13 
11.912181753272387 ARHGEF10 HNRNPH1 PTRH2 S100A8 
11.906879778526577 TTC1 SARS SHMT1 DSTN QSOX2 RPUSD2 
11.904997116130842 C11ORF58 MYL6B DUSP5 RANGAP1 EWSR1 BMX 
11.89468847206195 NUTF2 NUP62 TGIF2 THAP11 XPNPEP1 
11.894679402939037 TPT1 ANAPC1 PRPSAP2 UBAC2 CALM1 USP11 UBE2G1 
11.888671732785571 SRPR IL27RA RMDN3 TCTN3 HDAC1 BRD7 
11.880305511015973 ASNA1 ASPSCR1 TUBB PGRMC2 LEO1 NUDT9 
11.869901151732918 GPR152 LHFPL2 CD81 COMT RTN3 UBIAD1 
11.85882281280508 FYB UBE2I FASLG LCP2 PRKCQ CARD11 
11.854751756400134 TOR1AIP2 TOR1A RMDN3 COPS5 TCTN3 NDUFA1 
11.852617924604761 ERMP1 SLC23A2 CLDN9 HNRNPH1 TM9SF4 CLEC2D 
11.845678954943233 DST ACTB COPS7B CALM1 DYNLT1 RAB9A 
11.839242256320112 EXOSC6 ZFP36 ARIH2 MIF4GD GSE1 
11.838599697703597 BRIX1 ADARB1 RRS1 RPL26 ARIH2 PYHIN1 DDX24 
11.837970477335533 MASTL EIF4A3 LEO1 DYNLT1 CEP85 TELO2 
11.823378957685128 GLYR1 KDM1A CCNC GEMIN4 RRS1 HNRNPH1 
11.80814306219275 MRPL30 SLC25A3 ZNF317 C12ORF65 MARCKSL1 MDH2 
11.804357875588064 ACP1 ACTB ADA COPS5 PCBP1 GOT1 
11.798870504520536 MTMR2 MTMR12 SBF1 SRSF5 XPNPEP1 
11.793020113305078 BAP1 AHCYL2 PSMD7 DNAAF5 BAG4 CBX3 
11.789543424917648 ZC3H3 AHCYL2 RRS1 ANKHD1 DDX24 ELMSAN1 
11.78882346083071 EHHADH ADARB1 ACTB ACTG1 C16ORF58 BHLHE40 
11.788148484996208 LCN2 CCNC PDIA4 LY96 HNRNPA1 GID8 
11.784862470774625 ATXN1L DAZAP2 ALG13 GORASP2 ANKHD1 SUGP2 
11.777361032203137 DDX31 HP ILF3 ORM1 DDX24 
11.769472191751447 PTN ARIH2 FEZ1 PSMB10 BLOC1S1 BTBD2 
11.758569473663766 ZNHIT6 AHCYL2 KDM1A LEO1 TBC1D31 TUBB 
11.745743355810037 ZNF837 ZNF330 CDC37 UBE2I ZSCAN21 PHF19 
11.732789465749836 CHD8 GTF2B CTCF DYNLT1 CREB1 U2AF2 
11.731048720348952 KIFAP3 RBM14 MED24 VPS25 DDX23 SON TAF4 
11.729224157300122 SORBS3 IMP3 TXLNA HNRNPDL FASLG SIN3A 
11.719985546336664 MID2 TUBB JOSD1 ZNF696 GORASP2 IGBP1 
11.714841380557253 SLC39A1 COMT GPR114 HNRNPH1 CLEC2D 
11.7101136540705 PSMD8 PSMD7 CCDC92 ABCF1 PUS1 PFDN5 
11.698921944459606 SOCS4 FRS3 RBP7 MDFIC TCEB2 
