81.24821693920609 PLEKHA4 EWSR1 RPL31 EIF4A3 HNRNPR RPL26 PCBP1 HNRNPD MED24 TRRAP KDM1A CSNK2A2 SRRM1 PAXIP1 PRPSAP1 PRPSAP2 UBE2I TFG ARIH2 SMARCA4 CTCF MYL6 MYL6B MLH1 TXN VDAC1 ARF1 ZC3H7A CNOT11 ATP2A2 PDHA1 NUP93 NUP214 CFL1 PFN1 SRPK1 RNPS1 WDR33 HNRNPA1 RPLP2 RPS24 SF3B6 ILF3 SRSF5 RCC2 SUMO3 ECHS1 CNDP2 CKB ARHGAP17 ABL1 CRKL TELO2 MTOR PIK3R4 IKBKB PRKCQ SNAP23 HNRNPAB HNRNPH1 RING1 CBX3 HDAC1 ZNF148 DNMT1 PARP1 CENPB AIMP2 ATP6V1D RAB9A C16ORF58 FAF2 UBAC2 TMEM43 TMEM109 USP11 TCEB2 DYNC1H1 PAFAH1B1 GAK RBM14 RPA1 SF3B2 U2AF2 HNRNPDL EEF2 TUBB GAPDH MAT2B GMDS NUP62 TXLNA IARS PDHB PTBP1 SUGP2 SLC25A3 DDOST PUF60 SEPT9 TAF15 ARID1A MDC1 PYCR2 SLIRP MRPL49 DSTN ACTG1 YARS OTULIN WRNIP1 ELP3 INTS9 TRIP12 RPL39 SIN3A SLC25A5 DDX23 DAZAP1 AP2B1 PUS1 GEMIN4 TNPO1 DDX54 SPG7 CKAP4 EP400 RFTN1 GNB1 RANGAP1 STK38 UBL5 BUD31 DDX24 TSPYL1 EIF2B1 SRSF8 DDX47 CALM3 NUFIP2 YEATS2 NOA1 AKR7A2 IST1 ANAPC1 DNAJA3 PITPNB STK25 PSMD7 ABCF1 WDR37 SHMT1 HPS6 TTF2 AP4B1 POLD2 PRKCH DNAAF5 SCRIB GNE HEATR5B WDR11 GTF2B HMGCL TTC21B RAB24 NSF NOL9 TAMM41 COMT EIF2S3 PDXP PIGT UTRN THEM6 NDUFB3 MBOAT2 RTN3 AGK MRI1 DSCR3 ZZEF1 AP3D1 DOCK9 CLASP2 
65.47921357512858 TRIM25 ALKBH5 HNRNPH1 CTCF RPL31 HNRNPR RPL26 PCBP1 HNRNPD ZMIZ1 BRD7 AGK ILF3 ABL1 AP2B1 AFF4 GAK PAFAH1B1 PDIA4 RPA1 ANXA1 TFG DAZAP2 ANXA5 HNRNPA1 ADARB1 RPLP2 RPS24 EEF2 PDHA1 MDH2 ECHS1 GAPDH CD81 SNRPB TAF15 SMARCA4 BRD9 SIN3A KDM2B ARID1A ARG1 SF3B2 CNTNAP1 SLC25A5 DDX23 PTBP1 RANGAP1 FOXJ3 USP11 PPP1R16B TMEM109 ABCF1 JADE1 ZNF148 TICAM1 RNF216 HNRNPAB GNB1 MTOR STK38 DAZAP1 PFN1 SRPK1 DDX47 QSOX2 SLC25A3 IARS DDX24 MYOF RCC2 EIF2S3 S100A9 S100A8 CCNC MED29 ZC3H7A CEP85 SOX13 ANKHD1 ATP2A2 MYL6 FAF2 RAB11FIP3 ASAP1 TNPO1 FNBP1 STX6 CRLF3 SH3BP5L KCTD20 ALG9 COX6A1 ACOT13 IRAK2 TJAP1 TGIF2 AGPAT2 PHACTR4 GSE1 RALGDS CITED4 EP300 POLD2 NOL9 LPIN1 PIGT NKTR SARS TXLNA ANAPC1 UBE2G1 RTN3 SLC52A2 TM9SF4 SYPL1 MRI1 YEATS2 PAPD7 RNF34 GLRX METAP1 FAM65A OPN3 XPNPEP1 WDR4 
62.67411390666871 ELAVL1 ALKBH5 HNRNPH1 EWSR1 HNRNPR HNRNPD RMDN3 VDAC1 ERH PAXIP1 SRRM1 PCBP1 ANXA7 ACTB COPS5 COPS7B TAF15 RPA1 WDR33 HNRNPA1 ILF3 SRSF5 RCC2 CALM1 FNBP1 TUBB U2AF2 HNRNPDL PDHA1 NUP93 PTBP1 HNRNPAB SNAP23 STX2 SLIRP CALM3 DAZAP1 PFN1 SRPK1 RNPS1 GID8 RBM14 PARP1 ETS1 CRLF3 SRSF8 ATP2A2 CKAP4 SLC25A5 ITGB1 HMGB2 MAT2B JOSD1 PHACTR4 DUSP5 PDIA4 ELMSAN1 ARID1A FBXO21 BAG4 NUFIP2 PITPNB CBX3 DCK GNB1 FAF2 ZNF217 MARCKSL1 GATA2 PIAS3 RABL2B MLLT6 CRKL CCDC92 KLHL3 OTULIN DAZAP2 BHLHE40 TJAP1 CNOT11 SAMD4B EEF2K TGIF2 ASAP1 GNE C2ORF68 HEATR5B WDR45B ORAOV1 GSE1 C2CD2 ZCCHC14 EIF2S3 RBL2 EDEM1 NKTR ZNF696 HP FRMD8 ZNF664 SH2B3 FOXJ3 RPA2 UBE2G1 GALNT4 TAF4 TSPYL1 ZNF148 TM9SF4 TOR1A C1ORF174 PAPD7 KLF2 DCTD 
53.05634815286692 APP C12ORF65 PYCR2 SLIRP ECHDC2 MRPL49 COPS5 COPS7B PRPSAP2 DFFB HNRNPH1 RING1 MLLT6 HNRNPA1 ADARB1 UBE2I PHACTR4 CDC37 BMX DDX47 SRPK1 PAXIP1 FUCA1 ERH VDAC1 SF3B6 SF3B2 IARS AIMP2 PTBP1 PCBP1 RPL31 CFL1 GAPDH TUBB ANXA5 GSTO1 ECH1 DYNLT1 DDX54 NUDT9 S100A8 MAT2B ASPSCR1 IGBP1 PDHB ABCF1 CD74 TMEM109 SRSF8 WDR45B ETS1 CAPRIN1 HADH MED24 CENPB APEX2 LCP2 TBC1D9B GAK ZFAND5 SLC41A3 ZSCAN21 BLOC1S1 ANKRD13D HMCES COMT SEPT9 TMA7 FRMD8 STK25 NDUFB3 UBE2G1 GIMAP6 HMGB2 BUD31 TSPYL1 CRACR2B ZFP36 C1ORF174 BET1L RNF34 RPUSD2 ARHGAP17 S1PR1 
48.68397369776926 HNRNPL FNBP1 EWSR1 HNRNPR C12ORF65 ILF3 COPS5 DFFB HNRNPH1 HNRNPDL HNRNPD ZMIZ1 EEF2 PCBP1 ANXA7 RPA1 ITGB1 PTBP1 AIMP2 PUF60 U2AF2 MDH2 ECH1 DAZAP1 PDHA1 HNRNPA1 ADARB1 EIF2B1 EIF4A3 SUGP2 PYHIN1 TAF15 ARID1A DYNC1H1 GLTSCR1 SEPT9 SLIRP ECHDC2 EVL CRY1 RNF144A SRF FBXO21 WDR37 TAF4 TRRAP HPS3 SLC41A3 TJAP1 DNAAF5 WDR45B WDR11 TTC21B WDR4 C2CD2 CNDP2 RASA3 CKLF SAMD4B UTRN FOXJ3 AHCYL2 RTN3 AFF4 SBK1 SRP54 TM9SF4 YEATS2 
41.017728825887474 ORF7B ABCA1 ARF1 PIGT TMEM43 FAF2 RMDN3 PGRMC2 C16ORF58 STX10 STX6 SNAP23 STX2 TMEM109 PTRH2 PDIA4 PAFAH1B1 STIM2 CKAP4 GORASP2 TMEM131 THEM6 JAK1 EIF4A3 RPL26 RPS24 MYOF ECHS1 PTPRA ITGB1 CD81 CNTNAP1 SLC25A3 QSOX2 DDOST LRRC8C MBOAT2 SLC23A2 AGPAT2 AHCYL2 ZDHHC8 ALG9 RCC2 RTN3 SLC41A3 ATP2A2 DDX54 PRKCH PRKCQ TM9SF4 WDR11 SYPL1 BET1L C2CD2 BTN3A3 MDFIC NOL9 TAMM41 COMT ALG13 OPN3 EIF2S3 
37.77621300086288 FASN EWSR1 HNRNPR BRD7 ILF3 SRSF5 EIF4A3 HNRNPA1 RPLP2 MRPS18C PFN1 VDAC1 DDOST PDHA1 CBX3 PAXIP1 PARP1 ACTG1 CRY1 DDX54 CEP85 RNF214 ZC3H7A CNOT11 GLTSCR1 TAF4 GATA2 ATIC PTRH2 PGRMC2 FBXO21 SMARCAL1 CCNC ALG9 COMMD6 SLC52A2 TGIF2 XYLT2 WDR59 KCTD5 CLASP2 
37.48513451192906 GRB2 TFG HNRNPD JAK1 ABL1 CRKL MAP4K1 HNRNPH1 EEF2 TUBB S100A9 S100A8 GAPDH CD81 ACTB SLC25A3 AP2B1 ACTG1 SGK223 MICAL1 ARHGAP17 IL2RB DYNC1H1 ECHS1 GOT1 HP PTPRA PHACTR4 FASLG LCP2 SLC25A5 SH2B3 DNAJA3 CALM3 COX6A1 ASAP1 CLASP2 
36.18364288917365 HDAC1 RB1 SMARCA4 ZMYND8 KDM1A GATA3 ZNF217 DNMT1 PARP1 HNRNPD HNRNPR UBE2I BHLHE40 SIN3A THAP11 PFDN5 ZNF148 CREB1 USP11 RING1 CBX3 SMAD7 ELMSAN1 TUBB GSE1 EP400 BCL11B DDIT3 RBL2 E4F1 XYLT2 ZFP36 SLC25A3 SLC25A5 RUNX3 TGIF2 
35.38048721185704 YWHAE PRPSAP1 PRPSAP2 RMDN3 VDAC1 PDHB U2AF2 ATIC ECH1 HNRNPA1 GAPDH TUBB CDC37 PCBP1 RBM14 HNRNPH1 DDX54 CRY1 CALM1 PHACTR4 CLASP2 CD74 CBX3 PDIA4 THAP11 SAMD4B DNMT1 RASAL3 ABL1 UVRAG PIK3R4 LCP2 SH2B3 SGK223 LPIN1 
33.968768589898566 GSK3B RPL39 EWSR1 MED24 PARP1 CENPB DNMT1 KDM1A RPA1 MYOF ITGB1 MTOR CDC37 EEF2 COPS5 MDH2 ATPIF1 GAPDH PTBP1 CAPRIN1 AP2B1 GEMIN4 PDIA4 GID8 APEH KLF2 MICAL1 RCC2 ZCCHC14 YARS DBI SEPT9 CREB1 IRF1 CLASP2 XPNPEP1 
32.601982001755104 GOLGA2 FAM110A GATA2 RNF214 CKB PPP1R16B TXLNA GORASP2 SNRPB STK25 SIN3A KDM1A GSE1 UBE2I CDC37 PCBP1 KDM2B LCP2 CCNC CCDC92 ECH1 PAXIP1 SUGP2 ATP6V1D PDHA1 ANKHD1 IFT20 AFF4 DDX54 
32.45123462869281 TUBA1A NUP93 ING4 ANXA7 GAPDH TUBB BRD7 SLC25A3 VDAC1 SLC25A5 CDC37 MTOR CD74 ITGB1 UBAC2 FAF2 MAGED1 CD81 DNAJA3 S100A9 S100A8 MAT2B PAFAH1B1 IL2RB NCOA6 PFDN5 
31.95308633708356 C1QBP RRS1 RPS24 PYHIN1 NOL9 ARIH2 HNRNPD BRD7 HNRNPDL MDH2 ATPIF1 MRPL49 COPS5 U2AF2 PUF60 HNRNPAB SLIRP MRPS18C E4F1 ATP5J PYCR2 ECHS1 HMGB2 NOA1 ECH1 HADH PUS1 DDX54 TCTN3 TMEM43 ERH CRY1 
31.16063467691718 BAG3 NUP93 EWSR1 SF3B2 VDAC1 SLC25A5 UBAC2 DYNLT1 PARP1 AIMP2 GORASP2 XPNPEP1 CRACR2B ANXA1 ANXA5 GSTO1 S100A8 EVL CRKL MAGED1 DAZAP2 CYSTM1 ZCCHC14 IRAK2 MAT2B GMDS S100P 
30.06630404228056 ERBB2 FRS3 TMA7 ARF1 JAK1 ABL1 CRKL AP2B1 ACTB CFL1 GAPDH TXN CDC37 BMX CALM1 PTPRA TNPO1 CKB CLASP2 ILF3 SRPK1 IARS ITGB1 LCP2 SH2B3 ZMYND8 SH2D2A APLP1 POLD2 
29.890662645551874 FBXW11 HNRNPR HNRNPD HNRNPDL HNRNPH1 HNRNPA1 ILF3 COPS5 PRPSAP1 MRPL49 HNRNPAB DYNC1H1 BAG4 SON PUS1 NRD1 PFDN5 BHLHE40 PYHIN1 SF3B2 WDR11 SH3BP5L KIAA0355 CNOT11 AHCYL2 SBF1 EEF2K LPIN1 
29.255781060788077 ENO1 NFATC3 HNRNPD BRD7 EEF2 TXN COPS5 GAPDH ANXA1 HNRNPA1 CFL1 TAF15 BHLHE40 HDAC1 MED29 STX6 STX2 POFUT1 ITGB1 SUMO3 PITPNB ATP5J FAF2 TXLNG YARS ZC3H7A 
29.081482779161608 CSNK2B ZMYND8 CSNK2A2 SRRM1 PAXIP1 RPA1 ACTB CDC37 IKBKB UBE2I SARNP RNPS1 VDAC1 HDAC1 RING1 DNMT1 PYHIN1 CENPB CD81 PHRF1 CALM1 DYNC1H1 APLP1 C6ORF136 CRY1 SIMC1 
28.866165628821655 BET1 CLEC10A TFG ECH1 RAB9A NUP93 UBIAD1 SNAP23 STX6 STX10 STX2 RBM14 DDX54 TCTN3 ATP2A2 CKAP4 GORASP2 PAFAH1B1 CD74 WDR11 TJAP1 IARS BET1L DDX24 
28.60622850166917 AKT1 PRKCQ IKBKB CDC37 MTOR GNB1 CD81 ACTB SLC25A3 PDHB TUBB GAPDH HNRNPH1 GATA2 CDKN1C CKB SLC9A3R1 DNMT1 CALM1 CLASP2 KLHL3 JADE1 SMAD7 CREB1 
28.47252383541506 SMAD3 ZMIZ1 ETS1 PIAS3 NUP214 CTCF SMARCA4 ACTB ANXA7 RPA1 SIN3A HDAC1 RUNX3 SMAD7 MED24 TGIF2 ARID1A JAK1 HP U2AF2 SH2D2A ZCCHC14 NCOA6 DOCK9 GMDS 
28.306149511893167 UBR5 EIF4A3 SARNP U2AF2 SON PUF60 SRRM1 PCBP1 IGBP1 RNPS1 ZNF207 DPY30 SFSWAP RANGAP1 CALM1 MAGED1 FAF2 PYHIN1 RING1 CD74 AP3D1 ARHGAP17 MOAP1 
28.118198579760648 MEOX2 HNRNPD CCNC ARIH2 IKBKB WDR37 STX6 TSR2 ZNF330 TXLNA DSCR3 MOAP1 C1ORF174 MLLT6 METAP1 ZMYND8 EIF4A3 MAGED1 DPH3 COX7A2 TJAP1 HK3 BUD31 PSMB10 
28.068743251223168 HERC2 EIF4A3 SARNP U2AF2 PUF60 SRRM1 PCBP1 SRPK1 RNPS1 SFSWAP HNRNPH1 RPA1 DPY30 CALM1 HERC1 WDR59 CSTA TXLNG AP3D1 SPECC1L HPS3 TAF1L ABCF1 
28.06665476636668 ERBB3 ACTB CFL1 ACTG1 CDC37 SLC25A5 TUBB CRKL ABL1 WRNIP1 HNRNPH1 HNRNPAB SH2D2A ATP5I TXN TMA7 CALM1 HLA-DPA1 SF3B6 ZNF207 LCP2 SH2B3 
27.981621721120085 ORF14 ZSCAN21 XPC PARP1 USP11 RRS1 PSMG2 PIGT TM9SF4 NRD1 STIM2 ZNF317 ITGB1 DDOST GAPDH ZMYND8 DDX24 PCBP1 IMP3 RCC2 NOL9 PGRMC2 TMEM131 ATP2A2 CKAP4 DDX23 
27.94961551076816 TRAF2 SOX13 CEP85 ZFP36 EWSR1 COPS5 IKBKB CDC37 MTOR ACTG1 UBE2I TXN CRY1 HNRNPH1 CTCF AASDHPPT GORASP2 RAB9A APEX2 TICAM1 GSE1 AIMP2 EP400 AFF4 
27.94126036521115 GNB2L1 PAXIP1 PIK3R4 PCBP1 HNRNPD JAK1 IL2RB BRD7 U2AF2 SLC9A3R1 COPS5 HNRNPA1 CD81 GNB1 ITGB1 TCEB2 DAZAP1 CTCF PYHIN1 ZC3H7A TMEM131 RASA3 
27.678868156942965 NHLRC2 RUNX3 PFN1 AIMP2 PTBP1 ANXA7 PAFAH1B1 DYNC1H1 SF3B2 NCF4 APEH CNDP2 DOCK10 SARS TXLNA DSCR3 TNPO1 EVL LCP2 ALDH9A1 GLRX 
27.61245821993388 LAMP1 RPL39 SCRIB EWSR1 ILF3 HNRNPA1 HNRNPH1 DDOST RFTN1 PDIA4 MARCKSL1 CKAP4 GORASP2 WDR59 MYOF TM9SF4 PGRMC2 AP3D1 SBF1 UBIAD1 SLC9A3R1 TJAP1 ITGB1 MTOR SNAP23 PHACTR4 
27.55250611792865 CREBBP CSNK2A2 EWSR1 DDIT3 SMARCA4 CREB1 UBE2I PIAS3 SUMO3 HDAC1 GATA3 PARP1 NCOA6 SRF ETS1 IRF1 IKBKB GTF2B KLF2 CCNC DYNC1H1 HMGB2 KLF13 
27.549371648600793 HRAS SCRIB ANXA7 ANXA1 FNTA MTOR STK38 ITGB1 ANAPC1 PTPRA PHACTR4 SNAP23 MARCKSL1 SLC23A2 RALGDS NBEAL2 TLR6 ACTG1 SBF1 UBIAD1 PHF19 DOCK9 SEPT9 GORASP2 S1PR1 MUTYH 
27.512391757742872 IMMT HNRNPR HNRNPD RMDN3 VDAC1 PDHB ACTB CDC37 COX7C PDHA1 UQCRQ COX7A2 CALM1 CD81 PARP1 FEZ1 PTRH2 RAB9A KDM1A AKR7A2 TICAM1 CRY1 
27.4180157065754 ATP5A1 ACTB BRD7 SLC25A3 VDAC1 PDHB MDH2 ATPIF1 ECH1 ATP5J ATP5I ATP5E PDHA1 PTBP1 CRY1 HNRNPA1 CD81 ATP2A2 CTCF PARP1 MLH1 NRD1 MTOR 
27.359744616010023 HTT PSMD7 FEZ1 ACTG1 CREB1 TAF4 COPS7B IKBKB MTOR GNB1 VDAC1 MIPEP SIN3A KDM1A RANGAP1 EVL GAPDH TUBB ECH1 CALM1 DYNC1H1 AP2B1 COX6A1 PACSIN1 IFT20 CA4 
27.14820421164004 CSK CSNK2A2 CDC37 SLC25A5 UBE2I PIAS3 SUMO3 PHACTR4 GATA3 STX6 ZNF212 NRD1 IST1 SLC25A3 SUGP2 RNF144A ANKHD1 SGK223 SLIRP TCTN3 SYPL1 NOA1 DCK RBL2 
27.103111708705573 LNX1 DDIT3 CRACR2B ZNF148 PFDN5 IARS AIMP2 ABCA1 CEP85 HSBP1 JOSD1 HNRNPH1 EIF4A3 ILF3 NUP62 DYNLT1 LCP2 FBXL12 SH2D2A DCTD DOCK9 
27.091092083199445 HADHB ACTB HNRNPD ANXA7 PDHB VDAC1 SLC25A3 PDHA1 UQCRQ COX7A2 COX7C DDOST CD74 PGRMC2 GNB1 ITGB1 CSNK2A2 LEO1 TNPO1 TIMM8B 
27.068635795909337 CORO1C ACTB CFL1 MDH2 PDHB VDAC1 COX7C PDHA1 UQCRQ COX7A2 ATP2A2 CALM1 RPA1 ILF3 PARP1 ACTG1 CDC37 DSTN LRRFIP1 ALG9 RCC2 HMGB2 
26.994674455210365 ILK DNAAF5 MAGED1 EWSR1 BRD7 PRPSAP1 COPS5 S100A9 ILF3 PUF60 CAPRIN1 DNAJA3 GEMIN4 ERH ATP5I ITGB1 MTOR CKB MIPEP ATP2A2 SH2B3 
26.956258450358966 NDUFS3 ACTB PDHB VDAC1 EEF2 PDHA1 C12ORF65 SLIRP ATP5J ATP5I MDH2 ECH1 UQCRQ COX7A2 ATP2A2 TCTN3 COX7C COX6A1 CRY1 ACOT13 NDUFB3 
26.65133866358608 PIK3R1 CRKL ABL1 ARHGAP17 CKAP4 RNF144A BRD7 SMARCA4 CAPRIN1 SH2D2A PCBP1 CBX3 PTPRA GNB1 ITGB1 FASLG LCP2 GAPDH IL2RB 
26.62750036781255 OCIAD1 PRKCH ECH1 VDAC1 RMDN3 FAF2 THEM6 DDX24 PCBP1 COX7C COX6A1 COX7A2 GNB1 ATP2A2 ATP5J ATP5E PTRH2 XPC NRD1 
26.55365173787757 SMG7 RPL31 PSMD7 PAXIP1 NCOA6 RNF214 ZC3H7A CEP85 ZFP36 ALG13 KDM2B RING1 GSE1 KDM1A LEO1 ZNF217 CAPRIN1 ARID1A KIAA0355 SAMD4B YEATS2 MLLT6 U2AF2 
26.49745448918185 HSP90B1 CSNK2A2 VDAC1 RMDN3 FAF2 UQCRQ COX7A2 PDHB COX7C PDHA1 SLC25A3 COPS5 U2AF2 HNRNPH1 DDOST TCTN3 ITGB1 SMARCA4 RNF144A CRELD2 LPIN1 
26.305483241762243 RAD21 TFG EWSR1 S100A9 SRRM1 RPA1 ARG1 RNASE3 CTCF CSTA STX10 CFL1 EIF2S3 YEATS2 DDX47 H2AFJ PHACTR4 DYNLT1 EVL CLASP2 
26.18577394952948 SREBF2 TRRAP SLBP ATIC HLA-DPA1 PARP1 COPS5 UBE2I PIAS3 CREB1 TPPP3 KLHL6 ZNF217 ACTG1 KCTD5 TNPO1 PDHA1 KLF13 TGIF2 RBL2 PPP2R3C 
26.0635379652961 SRC IKBKB CDC37 BMX HNRNPA1 RPLP2 CFL1 TUBB ANXA7 ABL1 MICAL1 ARHGAP17 EVL PTPRA SLC25A3 FASLG SH2D2A NCOA6 TCEB2 PHF19 ASAP1 S1PR1 
25.786065108453364 UBE3A ACTB AIMP2 DSTN PSMD7 ECH1 SCRIB GNE COPS7B CALM1 DAZAP2 FAF2 ANXA1 ZFAND5 JADE1 DNMT1 MDM1 SUMO3 SGK223 IRF1 POLE4 
25.772540544474094 SMARCB1 EIF4A3 SON MIF4GD DDIT3 SMARCA4 GLTSCR1 BRD7 HNRNPD COPS5 HDAC1 SIN3A BHLHE40 DNAJA3 ARID1A XPC QSOX2 ELP3 LY96 
25.77068854307339 YWHAG PRKCQ RMDN3 ATIC ECH1 PYHIN1 PAFAH1B1 CKB HMGB2 SAMD4B ABL1 COPS5 GAPDH PUF60 SRRM1 RNPS1 SON HNRNPH1 SH3BP5L CALM1 SIMC1 
25.74172235627045 SP1 GATA3 HDAC1 DNMT1 PARP1 ETS1 SIN3A SMARCA4 BCL11B SRF KLF10 PFDN5 CALM1 MYL6B GAK ACTG1 NUP62 TAF4 
25.661674795336644 ZC3HAV1 RPL26 RNF214 ZC3H7A CEP85 ALG13 CAPRIN1 COPS5 HNRNPAB HNRNPD RMDN3 ILF3 RRS1 BRD7 DDX24 PDHA1 NUFIP2 DUSP5 PTRH2 RAB9A 
25.656441408805527 NFKB1 TXN COPS5 IKBKB TCEB2 PARP1 HDAC1 ZFP36 CNOT11 COMMD6 TUBB NCOA6 SRF ETS1 JAK1 IL10RA SF3B6 NOL9 MXD3 SLIRP 
25.624314797932655 PML RUNX3 HDAC1 SIN3A SMARCA4 PYHIN1 USP11 ARIH2 RBL2 SRF GATA2 UBE2I SUMO3 PCBP1 TCTN3 JAK1 WDR45B UQCRQ MTOR 
25.587561570033678 LDLR TRRAP ALG9 SRRM1 BRD7 PARP1 CAPRIN1 RAB11FIP3 MRPL33 RPLP2 NKTR ACTG1 PDIA4 PDHA1 PDHB SLC52A2 TNPO1 CREB1 
25.582580603323784 IKBKG DDIT3 PRKCQ IKBKB CDC37 MTOR ACTG1 UBE2I ANXA1 PARP1 CARD11 ABCA1 FRMD8 STK25 MLLT6 SRPK1 ZFAND5 AKR7A2 SEPT9 PFDN5 
25.515232161358323 FLNA ACTB HNRNPD HNRNPA1 CFL1 CD81 ITGB1 RPA1 AP2B1 CALM1 DYNC1H1 PFDN5 ACTG1 SEPT9 DNAAF5 HMGB2 CRY1 SH2B3 
25.458161695379754 JUN AHCYL2 EWSR1 DDIT3 HDAC1 PARP1 ABL1 CREB1 UBE2I RANGAP1 NCOA6 ETS1 TAF4 COPS5 IKBKB IARS GATA2 GTF2B KDM2B MLLT6 FBXL12 
25.329309991965548 CYSRT1 FRS3 GNE GATA3 GATA2 RMDN3 HSBP1 JOSD1 ZNF696 ZNF330 ZNF319 ERH SNRPB FASLG NUFIP2 DNAJA3 RALGDS ZCCHC14 MXD3 SPG7 
25.219010419691447 MDFI DCANP1 TSPYL1 EWSR1 ILF3 CRY1 CDC37 MAGED1 GNE SHMT1 GATA2 JOSD1 ZNF696 ZNF330 TOR1A NUFIP2 AASDHPPT SPG7 
25.029030414876043 STAT3 ECH1 ZC3H7A NUFIP2 COPS5 SMARCA4 SIN3A KDM1A DNMT1 HDAC1 BHLHE40 CREB1 SH2D2A JAK1 IL2RB MYOF CNDP2 PIAS3 BMX MTOR 
24.961498316446853 SKP1 TRRAP CDC37 FBXW4 COPS5 FBXO21 PCBP1 RBM14 CRY1 MAP4K1 CKAP4 FBXL12 SLBP GATA2 RING1 KDM2B EEF2K ARID1A RBL2 
24.782686100288704 DDX6 ACTB BRD7 HNRNPA1 COPS5 PCBP1 NUFIP2 ZC3H7A MAGED1 HNRNPH1 RBM14 ZFP36 BAG4 CRKL SHMT1 TMEM131 ARHGAP17 TIMM8B 
24.69515994704881 SEC22B RMDN3 STX2 STX6 STX10 UBAC2 C14ORF2 TCTN3 ATP2A2 PDHA1 RPA1 SEPT9 KCTD5 LEO1 SIN3A CREB1 
24.639718324971444 FKBP8 PSMD7 RMDN3 FAF2 TMEM43 TCTN3 PGRMC2 PTRH2 STIM2 CALM1 CKAP4 MLH1 CD74 MTOR GNB1 DDOST TMEM131 SRP54 TTF2 
24.52861405874992 MAPK14 DDIT3 HDAC1 GATA3 ELMSAN1 USP11 SMAD7 COPS5 IKBKB SRSF5 S100A9 CALM1 EEF2 SNRPB SRPK1 CREB1 NKTR GORASP2 MARCKSL1 
24.524329963012956 KRT31 CCNC FAM110A FRS3 GNE ZNF148 AIMP2 PSMG2 JOSD1 KDM1A COMT TXLNA ABL1 ASPSCR1 MXD3 VPS9D1 NUFIP2 
24.521352384963883 KAT5 TRRAP EP400 HDAC1 DNMT1 UBE2I SRF ACTB GSTO1 ACTG1 CREB1 ARIH2 PLAGL2 JADE1 APLP1 IFT20 C1ORF174 GAPDH 
24.500635004812562 NSP7 JAK1 SF3B2 ZNF217 PPP1R16B ANAPC1 SLC9A3R1 SLC25A3 QSOX2 MLLT6 HERC1 TELO2 MARC1 GLTSCR1 GAK NOL9 COMT PDIA4 SPECC1L IFT20 GNB1 ATP2A2 DPY30 
24.36392237153024 ATP5C1 ACTB BRD7 PTBP1 PDHA1 UQCRQ COX7A2 VDAC1 DDOST PDHB COX7C ATP5E CTCF ATPIF1 PTRH2 RAB9A ZC3H7A NDUFB3 
24.299697682126585 ORF10 APEH CNDP2 NUP214 ACOT13 NUP62 GEMIN4 FUCA1 TMA7 SLC25A3 FAF2 ATP2A2 PFDN5 TCEB2 ALDH9A1 TIMM8B 
24.226640973974526 TFAP4 TTF2 BRD7 PYHIN1 CTCF SIN3A HDAC1 ELMSAN1 ARID1A KCTD5 S100A8 YEATS2 HMGB2 SRP54 WDR45B TCEB2 
24.215922331006073 WDYHV1 CEP85 RASAL3 BTBD2 EIF2B1 ACTB AIMP2 ACTG1 MIF4GD SLPI CDR2 ACOT13 EP400 DYNLT1 PFDN5 HMGCL GMDS 
24.18156940809604 AES FRS3 PCBP1 UBL5 U2AF2 HNRNPAB HNRNPH1 MLLT6 DAZAP2 BHLHE40 PFDN5 KDM1A PTRH2 GORASP2 MLH1 ZNF330 PPP1R16B BAG4 
24.103928421676184 STXBP5L HNRNPR U2AF2 ANXA5 CDC37 TAF15 ATP5J STX2 CD81 GNB1 HMGN2 ATP5G2 TMEM109 TNPO1 CKAP4 GORASP2 PDHB MARCKSL1 
24.087481284699408 UCHL5 ACTB ANXA7 CFL1 PFN1 ACTG1 PSMD7 CCDC92 TXN EEF2 CALM1 ANXA1 ARG1 CSTA ECHS1 KDM1A SMAD7 XPNPEP1 
24.07615465515391 HIST1H1C ZNF296 RPL31 CD81 HNRNPD BRD7 PUF60 COPS5 PHRF1 CSNK2A2 PYHIN1 PARP1 CKAP4 LEO1 APEH PDIA4 UTRN DYNLT1 
24.05396781707704 TEX101 ACTB SLC25A3 VDAC1 DDOST HNRNPH1 CD81 TUBB GAPDH ITGB1 COX7A2 RPL39 RPL26 ATIC PGRMC2 APEH COMT SYPL1 CA4 
23.96040989123494 AGO2 TFG COPS5 GAPDH PCBP1 HNRNPD CTCF ZC3H7A RNF214 IGBP1 CEP85 ZFP36 KIAA0355 SAMD4B AP2B1 GEMIN4 EEF2K 
23.84525203804389 DCTN1 PSMD7 CDC37 FBXW4 PCBP1 ANXA1 PAFAH1B1 DYNLT1 DYNC1H1 CCDC64 AGK TTF2 KCTD5 UQCRQ MIPEP RBL2 CLASP2 
23.837802395275755 EZR AHCYL2 SCRIB VDAC1 SLC25A5 HDAC1 U2AF2 SLC9A3R1 HNRNPH1 WDR37 ELP3 UTRN FASLG EEF2K PHACTR4 ASAP1 XPNPEP1 S100P 
23.82010007293226 SSRP1 CSNK2A2 XPC PARP1 BRD7 COPS5 S100A9 RBM14 UBE2I SRF SRPK1 PYHIN1 VDAC1 C12ORF65 LEO1 SBF1 HMGB2 
23.68460842475894 UBAP2L RNF214 ZC3H7A CEP85 ZFP36 ALG13 KIAA0355 CNOT11 CAPRIN1 COPS5 HNRNPDL HNRNPH1 NUFIP2 YEATS2 ZCCHC14 MLH1 
23.650961444336968 HGS TFG MAGED1 DAZAP2 UBE2I BLOC1S1 ABCA1 PTRH2 HNRNPDL IL2RB MIF4GD CDR2 TUBB ATP2A2 NUP62 
23.567928746218723 YWHAB RMDN3 MTMR12 SAMD4B ZFP36 KIAA0355 SLC9A3R1 STK38 ABL1 SON ITGB1 PIK3R4 RNPS1 TUBB CRY1 CD74 CLASP2 
23.515923684064784 KRTAP10-8 FAM110A FRS3 ZSCAN21 GNE C2ORF68 UBL5 JOSD1 ZNF696 ZNF330 ZNF319 NUFIP2 MLLT6 RALGDS PDIA4 ASPSCR1 
23.50568176741161 CBL ACTB HNRNPD DAZAP1 CD81 TUBB GAPDH CRKL ABL1 FRS3 PRKCQ PRPSAP2 CALM1 ARF1 ASAP1 SMAD7 IRF1 LCP2 
23.481138819436733 PDIA3 JMJD8 ZNF148 RMDN3 PDIA4 TCTN3 ITGB1 MTOR ING4 ANXA5 ZNF207 U2AF2 SLC9A3R1 CNDP2 HNRNPH1 TXLNA PDHA1 
23.38746168749257 LCK CDC37 BMX EEF2 TUBB PRKCQ ATP5I GATA3 ARHGAP17 STK38 UQCRQ IARS FASLG SH2B3 IL2RB 
23.305360982365208 RAD23B EIF4A3 HNRNPH1 EWSR1 SUMO3 PUF60 XPNPEP1 CALM1 PTPRA RPA1 XPC IGBP1 DBI ZFAND5 DNAAF5 MLH1 
23.207960486107577 UBA1 NUP93 AIMP2 IARS COPS5 U2AF2 ATIC ABCF1 CRY1 USP11 ECHS1 TXLNG UBE2G1 PIAS3 UVRAG XPNPEP1 
23.16250348038765 PRKCA ACTB ANXA7 CDC37 IKBKB MTOR ITGB1 ACTG1 PRKCH SCRIB PRPSAP1 PRPSAP2 CALM1 FBXO21 HMGN2 SLC9A3R1 DYNLT1 
23.118379052861073 PLK1 NUP214 RANGAP1 DNAAF5 FEZ1 MAGED1 ZC3H7A IKBKB COPS5 JADE1 HMCES KDM2B C6ORF136 ANAPC1 USP11 SIMC1 
23.083156005857226 SEC16A ACTB HNRNPA1 WDR33 ALG13 ZFP36 CEP85 RNF214 KIAA0355 SAMD4B PDHA1 RBM14 GAK RAB9A PTRH2 KCTD5 ANKHD1 ELMSAN1 
23.022327877364376 PCM1 ACTB CCDC92 TSPYL1 EWSR1 DDIT3 CEP85 DDX23 MAGED1 MED29 TXLNG TXLNA TTF2 TBC1D31 IFT20 PPP2R3C 
22.9517778355567 RCN1 FAM110A KCTD5 ILF3 MYL6 SPECC1L SLC25A3 TCTN3 WDR45B CD74 FBXL12 RAB9A 
22.928476754506104 CDK4 RUNX3 HDAC1 RBL2 CDC37 SLBP GATA2 CDKN1C COPS5 DAZAP2 ANXA7 APLP1 RPA1 WDR33 GEMIN4 
22.8327884216571 CDC73 PFN1 CFL1 PCBP1 EEF2 BRD7 AP3D1 BMX LEO1 TCEB2 EIF2S3 GAPDH ANXA1 ARF1 FBXO21 BCL9L UQCRQ ITGB1 
22.829561640323252 KAT2B TRRAP ACTB HNRNPD PARP1 HMGN2 ETS1 SMAD7 YEATS2 KLF10 KLF13 IRF1 TAF15 KLF2 
22.78788480427759 CEP128 CCDC102A ECH1 NFATC3 CEP85 ANXA1 PAFAH1B1 GID8 TXLNG TXLNA AP2B1 TTF2 TBC1D31 GNB1 DDX47 PPP2R3C 
22.768537762315713 TRIP6 FRS3 GNE RNF214 PCBP1 ILF3 COPS5 GSE1 ZFP36 KIAA0355 KCTD5 FASLG S1PR1 
22.733136864401136 USP15 PSMD7 HERC1 ECHS1 CDC37 SLC25A5 COPS5 COPS7B PRPSAP1 PRPSAP2 SMAD7 USP11 RMDN3 JOSD1 CKB GEMIN4 ANAPC1 LSM3 
22.630997505466496 RBMS1 HNRNPR HNRNPA1 HNRNPH1 RRS1 MAGED1 ZFP36 ALG13 ZC3H7A RNF214 CEP85 CAPRIN1 DAZAP1 UBE2I SARNP 
22.551172574493982 TCF4 FAM110A FRS3 CDC37 UBE2I KDM1A GSE1 PSMG2 CALM1 NOL9 TTF2 ANAPC1 ASPSCR1 GORASP2 USP11 MLLT6 
22.53424164002777 HSPE1 EWSR1 ABL1 U2AF2 MDH2 CFL1 TXN GSTO1 SHMT1 C12ORF65 CKB APLP1 GOT1 CBX3 DCK DSTN QDPR DBI 
22.42890875153831 MRPS5 HNRNPR C12ORF65 MRPS18C E4F1 HNRNPA1 ILF3 SLIRP MDH2 EEF2 MRPL33 LEO1 TMEM43 C14ORF2 MTOR 
22.341037009009373 TRIM63 GATA3 ING4 RING1 JOSD1 CKB UBE2G1 KLHL36 AKR7A2 PIAS3 UBE2I SRF RBM14 ILF3 NUFIP2 PDHB NDUFA1 
22.3237901596489 AGRN ZMIZ1 EWSR1 S100A9 TUBB EEF2 CDC37 HNRNPA1 HNRNPAB TAF15 MAGED1 CKB PARP1 PYHIN1 DBI LPIN1 
22.296601616566207 CSNK1E AHCYL2 ZMYND8 SMARCA4 FAM110A PFN1 PCBP1 TCEB2 CRY1 RMDN3 KCTD5 LPIN1 
22.07389901003086 MGST3 CCNC NUP93 PDHA1 UQCRQ COX7C VDAC1 RMDN3 PDIA4 PDHB TMEM109 ATP5J MRPL49 UBIAD1 
22.030186066691787 RELA CSNK2A2 ABCA1 KDM1A HDAC1 PARP1 NCOA6 SRF DNAJA3 IKBKB ING4 ANXA1 COMMD6 GTF2B PIAS3 NUFIP2 TIMM8B 
21.98845376404753 PSMA1 EIF4A3 U2AF2 PSMD7 CDR2 PSMG2 ECH1 DYNLT1 AIMP2 MLH1 WDR11 ZFAND5 HADH DCTD IFT20 PSMB10 
21.817985667404933 CCT8 ACTB BRD7 U2AF2 COPS5 FBXW4 PFDN5 HDAC1 TUBB CRY1 VDAC1 PDHA1 GNB1 BMX TNPO1 IGBP1 
21.74615836224403 ATM TELO2 XPC PARP1 ABL1 CREB1 HDAC1 E4F1 SMAD7 COPS5 RPA1 RAD17 MLH1 NRD1 SRSF8 
21.73285050889949 SP100 PHRF1 ETS1 UBE2I SUMO3 PUS1 VPS25 GSE1 BCL11B CBX3 DSTN CTCF KIAA0355 IGBP1 DNAJA3 
21.66157008757196 IGF2BP1 PCBP1 HNRNPD BRD7 RRS1 PUF60 COPS5 HNRNPA1 ARIH2 CAPRIN1 ZC3H7A SAMD4B ZFP36 ALG13 SLIRP 
21.558255980325914 NME4 COX6A1 NRD1 ECH1 MDH2 SLIRP C12ORF65 PAXIP1 HNRNPH1 ATP5E MIPEP UBL5 MUTYH MLH1 
21.48928679707 SET TSPYL1 DDX24 PFN1 CALM1 SUGP2 CTCF HNRNPH1 CD81 GAPDH HMGB2 IRF1 ASAP1 ELMSAN1 
21.408516855515316 PPP2R2A NRD1 YARS S100A9 S100A8 BMX LEO1 WDR4 PARP1 GAPDH MLH1 MTOR 
21.366132551804824 POT1 ACTB CFL1 PCBP1 RBM14 GAPDH F5 CKB HNMT SARS S100A8 PACSIN1 EVL 
21.35951943457525 PSMD4 AHCYL2 ACTB AIMP2 RPA1 XPC GAPDH MDH2 PSMD7 CCDC92 MED24 PDIA4 ABL1 PTPRA PSMB10 S100P 
21.331414401276625 CAV1 ACTB VDAC1 RMDN3 FAF2 RPA1 PRPSAP1 PRPSAP2 ATIC SARS STK38 BMX SUMO3 KIAA0355 S1PR1 
21.277851672131476 DDX19B HP NUP214 NUP62 MIF4GD S100A9 COPS5 ORM1 ANXA1 DCK USP11 BRD7 
21.238771550085293 SDCBP EWSR1 CEP85 PUF60 AIMP2 IARS PFDN5 CALM1 RRS1 CALM3 HSBP1 DCTD SYPL1 C16ORF58 DYNLT1 
21.231214934905704 PPP2CB ADARB1 HNRNPH1 CRY1 ZFP36 EP400 STK25 INTS9 HK3 PFDN5 PPP2R3C IGBP1 MLH1 
21.225281725539215 NSP2 CCDC102A CCDC92 NFATC3 FAF2 HEATR5B ZFAND5 TTF2 SPECC1L SH3BP5L ATP2A2 ZC3H7A PTBP1 EEF2K CLASP2 
21.213518902809067 DERL1 EDEM1 RMDN3 FAF2 ZFAND2B PGRMC2 TCTN3 ATP2A2 DDOST SRP54 PARP1 RPA1 MDH2 
21.203465972723972 PRRC2A EWSR1 CEP85 ZFP36 ALG13 ZC3H7A MAGED1 KIAA0355 CNOT11 CAPRIN1 BRD7 HNRNPA1 RPA1 GORASP2 CD74 
21.136835013091915 CKAP4 BACH1 EWSR1 BRD7 ABL1 COPS5 VDAC1 RMDN3 PDHA1 FEZ1 TCTN3 RNF144A PTRH2 BRD9 MLH1 RAB9A 
21.119438680980046 OFD1 TRRAP PSMD7 CDC37 RNF214 CNOT11 CEP85 AIMP2 IARS TXLNA TXLNG DYNC1H1 PPP2R3C TBC1D31 
21.077294254640517 RBPMS TFG EWSR1 ILF3 SNRPB MAGED1 DAZAP2 BHLHE40 GATA2 GSE1 WDR54 ATP6V0E2 PPP1R16B SPG7 
21.03130494058913 STAT1 IL27RA JAK1 IL2RB SHMT1 APEH SMARCA4 IRF1 HDAC1 UBE2I HADH SARS U2AF2 IGBP1 MTOR 
20.961132729667078 HIST1H2BH SLC23A2 HNRNPD PARP1 HMGN2 ABCF1 DNMT1 KDM1A CD81 ADCY7 MDH2 NOA1 HP DPY30 AFF4 
20.95926621966501 PICK1 CSNK2A2 RNPS1 EIF4A3 ZSCAN21 VPS25 ATPIF1 ZNF330 MRI1 RASAL3 QSOX2 DCTD PHF19 BUD31 SLIRP 
20.891876770255173 TFIP11 IMP3 GSE1 KDM1A PYHIN1 AIMP2 MED24 HMGN2 PPP1R16B TXLNA SNRPB TAF15 DDX23 LSM3 MXD3 S100P 
20.81949818640907 WTAP ACTB PDHA1 SLIRP TXN PYHIN1 THAP11 IFT20 SH3BP5L CA4 ANXA1 TUBB HNRNPH1 CSTA 
20.799639322750608 HIST1H1A RRS1 HNRNPD PARP1 CTCF HMGN2 CD81 ZFAND2B WDR37 SF3B2 LEO1 E4F1 DDX24 
20.757795576638696 C12ORF49 XYLT2 HNRNPR HNRNPA1 ARIH2 PDHA1 QSOX2 MED24 TAMM41 JADE1 ZC3H7A C2ORF68 TIMM8B IGBP1 
20.73910921775655 PDIA6 CD81 EWSR1 COPS5 U2AF2 IGBP1 CCDC102A NRD1 PFDN5 ACOT13 JMJD8 PTPRA TCTN3 MAT2B 
20.71749326721763 FHL3 FAM110A GATA2 AIMP2 ZCCHC14 ZFP36 SNRPB UBE2I CREB1 ANKHD1 TJAP1 SLIRP 
20.662163072729026 SART3 EIF4A3 SNRPB ARIH2 RPLP2 COPS5 IARS RNPS1 DDX24 ZSCAN21 PYHIN1 DUSP5 LSM3 DDX47 
20.655706307472375 TRAF3 TFG EWSR1 STK38 CDC37 UBE2I RBM14 CREB1 NUP62 ECH1 TICAM1 RNF216 ABCF1 IRF1 
20.63649592650606 SMAP2 ZFP36 ALG13 ZC3H7A MAGED1 DAZAP2 BHLHE40 PFDN5 KIAA0355 CEP85 RNF214 GAK AP2B1 
20.603130503951665 TANK TELO2 AIMP2 ZFAND2B IKBKB PAFAH1B1 TXLNG TXLNA MDH2 RAB9A ACTG1 ZFP36 TBC1D31 TICAM1 PFDN5 
20.566982442232163 TSG101 FAM110A TFG EWSR1 IST1 BAG4 UBE2I RAB11FIP3 RAB9A SARS CAPRIN1 NUFIP2 
20.5621515991058 FTSJ3 RPL31 RRS1 BRD7 ILF3 SF3B6 COPS5 FBXO21 RBM14 RAB9A DYNLT1 DDX24 RPL39 DUSP5 JADE1 
20.553705446848827 BRD3 ZMYND8 TSPYL1 CSNK2A2 SRRM1 RNPS1 SFSWAP U2AF2 SON CBX3 GLTSCR1 BRD9 RASAL3 TAF4 
20.518653546883193 CALR EWSR1 U2AF2 EEF2 PDHA1 PDHB COX7C RPA1 PFDN5 EEF2K TCTN3 F5 
20.503560080868972 SUPT5H CSNK2A2 PYHIN1 WDR33 RNF214 GSE1 GLTSCR1 LEO1 JADE1 KDM2B EP400 ARID1A RANGAP1 
20.48851316197105 NSP16 CDC37 CEP85 ZC3H7A KIAA0355 COMMD6 DSCR3 GLTSCR1 TCEB2 PFDN5 PDIA4 SPECC1L UTRN ANAPC1 MLLT6 CLASP2 
20.47712034319243 DVL3 TFG TSPYL1 ZSCAN21 PCBP1 PHF19 PLAGL2 ZNF696 PPP1R16B ZNF319 BHLHE40 DDX54 
20.45950445456314 NHP2L1 RPL31 HNRNPR SRSF5 RRS1 RPS24 PYHIN1 SON RAD17 RNPS1 ACOT13 SNRPB DDX24 
20.453811744511555 FHL2 CCDC92 ECH1 ZNF212 E4F1 CNOT11 ITGB1 PDHB CREB1 SRF PUF60 
20.388079585014886 CDC23 PAXIP1 ANAPC1 TAF4 MAGED1 ATP5J PYCR2 LEO1 KDM1A STX2 SLC52A2 YEATS2 GORASP2 
20.281117236436053 CEP152 ECH1 ATP5I RNF214 CEP85 SAMD4B HNRNPD ANXA1 GAK PAFAH1B1 TTF2 HMCES TXLNA 
20.26423032027267 CALCOCO2 UBAC2 DAZAP2 IKBKB APEX2 ZNF696 WRNIP1 AP5B1 GEMIN4 SNRPB PFDN5 PTBP1 U2AF2 RNF34 
20.257297198009663 PRKD1 SARS CALM1 MAT2B CDC37 PRPSAP1 PRPSAP2 COPS5 HNRNPDL FUCA1 GNB1 TMEM43 ANXA5 
20.235624530894224 PPP1R12A KDM1A RPA1 ILF3 ACTB SPECC1L PAXIP1 ERH PUS1 NRD1 PFDN5 SH3BP5L SEPT9 DYNC1H1 
20.201747322290384 GNB2 IL27RA VDAC1 PDHB ANXA7 DYNLT1 ANXA1 ZNF212 CD81 KCTD5 PFDN5 MTOR 
20.168573293281664 KRT40 ZSCAN21 GNE C2ORF68 GATA2 JOSD1 KDM1A COMT TXLNA ZNF319 ZNF317 SNRPB FASLG SPG7 SLIRP 
20.153165295399866 DYNC1I1 FAM110A PFDN5 GNB1 DYNLT1 PAFAH1B1 DYNC1H1 CALM1 CCDC64 ANXA7 
20.139379962442572 SETDB1 KDM1A SIN3A BHLHE40 UBE2I HDAC1 USP11 APLP1 ANXA7 SARS ERH BTBD2 FAF2 GSTO1 
20.130011395311904 UBE2D1 RNF216 FAF2 ARIH2 ANXA7 ANXA1 RING1 KDM2B RNF144A OTULIN TRIP12 UTRN WDR4 IGBP1 
20.08610114957275 UBE2N ATP5E CALM1 UBL5 ARIH2 HNRNPH1 DBI ANXA5 ZNF207 ECHS1 HADH ACOT13 
20.08066872158446 PEBP1 CFL1 MDH2 ATPIF1 PRPSAP2 STK38 RMDN3 DBI HNRNPH1 IKBKB JAK1 ANXA1 TXLNG CKB IGBP1 
20.025973660324052 TOMM20 ECH1 TMEM131 RMDN3 VDAC1 SLC25A3 SLC25A5 FAF2 NUP93 FEZ1 ATP5J HNRNPH1 
19.92564276214164 HMOX2 JADE1 PDHA1 EEF2 PDHB ATP2A2 TCTN3 PTRH2 ALDH9A1 ECHS1 CD74 
19.919866981121093 MTDH PRPSAP1 PRPSAP2 BRD7 HNRNPA1 AIMP2 CAPRIN1 IKBKB DUSP5 PTRH2 ANKRD13D STK25 RAB24 IL2RB 
19.881625784639372 E2F1 KDM1A TRRAP DNMT1 PARP1 HDAC1 RING1 RBL2 NCOA6 RNF144A CDKN1C JAK1 
19.849020704604488 DNAJA1 SRRM1 PAXIP1 BRD7 EIF2S3 SAMD4B ZFP36 KIAA0355 PDHA1 UQCRQ COPS5 CRY1 HMGCL 
19.80917305773579 LBR CD81 EIF4A3 HNRNPR BRD7 PDHA1 CBX3 RMDN3 DOCK9 CTCF TCTN3 BRD9 
19.80063192779126 CCHCR1 CCNC CSNK2A2 CDC37 NUP62 TXLNA CDR2 IFT20 THAP11 HSBP1 TNPO1 VPS9D1 POLD2 
19.795280363325997 CEP135 ECH1 DNAAF5 MAGED1 SRPK1 CEP85 ANXA7 PAFAH1B1 TXLNG TXLNA TBC1D31 DBI 
19.780116797046922 CAPN1 HNRNPR HNRNPD EEF2 CNDP2 ECHS1 SLC9A3R1 FNTA CPEB3 GSTO1 FBXL12 TRIP12 
19.77144250004705 RCN2 ILF3 BRD7 EEF2 VDAC1 PDHA1 CBX3 HDAC1 ZNF217 ARIH2 PYHIN1 PHF19 TCTN3 BRD9 
19.76132828274813 BAG6 EWSR1 HNRNPD MTOR MAGED1 FAF2 ZFAND2B ANXA7 MYOF ECHS1 PTPRA CRY1 
19.740001450089192 LAMTOR5 DSTN ITGB1 DBI HNRNPH1 SIN3A NCOA6 GORASP2 RAB9A GAPDH CD74 KLHL6 DNAJA3 
19.736720012922017 ECHS1 ACAA2 ALDH9A1 MDH2 SLIRP C12ORF65 CNDP2 SLC9A3R1 HERC1 PCBP1 GOT1 SUMO3 
19.703292152591025 PPP2R1B FBXW4 DNAAF5 EP400 HDAC1 SLC25A3 FAM43A EEF2 CRY1 STK25 ITGB1 ANXA5 
19.70070494015016 LRIF1 APLP1 ANXA7 FEZ1 PFN1 S100A8 DSCR3 CBX3 ANXA1 DYNLT1 SPG7 BRD7 
19.692837554414883 EIF4G1 CDC37 SLBP PDHA1 PTBP1 AIMP2 HNRNPD BRD7 ZC3H7A CD74 
19.62809099530388 APC NUP214 SCRIB TELO2 CEP85 SAMD4B ANXA7 AP2B1 HMCES SPECC1L COPS5 PUF60 ASAP1 
19.6176178507522 UBE2D2 HERC1 TXN RNF216 ING4 ARIH2 RING1 AASDHPPT TRIP12 PHRF1 UBE2I RNF34 
19.582340078896237 COQ9 ECH1 TAMM41 ATP5J ATP5I ATP5E PTRH2 AGK COMT COX6A1 COX7A2 SLC25A3 RAB24 
19.548267959765226 NSP12 CCDC92 RNF214 ZC3H7A CEP85 ANKHD1 ZNF217 SPECC1L ANAPC1 IFT20 PFDN5 ALDH9A1 
19.533746176421786 MED15 TRRAP MED24 CCNC HNRNPD EWSR1 NCOA6 IGBP1 MED29 ELP3 INTS9 MLLT6 
19.501462157113792 PFDN1 JADE1 NRD1 PUS1 PFDN5 FBXW4 HDAC1 GNB1 SUMO3 PDHB IGBP1 
19.49903664554743 BLK CRKL RNASE3 CDC37 EEF2 TUBB GAPDH PARP1 ATP5J ATP5I ATP5E ATPIF1 
19.464146450386664 TRAP1 ACTB ANXA5 ZNF207 BRD7 CFL1 GAPDH VDAC1 PDHA1 CRKL GOT1 ECHS1 ARIH2 GLRX 
19.42076894038719 MAP1LC3B HNRNPR HDAC1 RBM14 FAM65A TBC1D9B MAGED1 ATP5I STX10 STX6 TCEB2 DBI GORASP2 TAF4 
19.399969931370958 YES1 CRKL CDC37 CALM1 FAF2 HNRNPH1 ERH DYNLT1 SNAP23 SNRPB SF3B2 SLC9A3R1 FASLG 
19.394171604006498 HECTD1 NUP93 PDHA1 PDHB PIK3R4 UVRAG ABCA1 DPY30 LRRFIP1 SIN3A DYNLT1 SFSWAP 
19.350191600469433 BYSL HERC1 PYHIN1 SMARCA4 COPS5 AIMP2 KLHL6 TSR2 ZNF212 JADE1 BMX BHLHE40 TNPO1 
19.345437093626707 TRIM54 CCNC FAM110A CDC37 UBE2I KDM1A CALM3 JOSD1 TJAP1 VPS9D1 
19.33329227388061 TDRD3 EIF4A3 RNPS1 ZFP36 ALG13 ZC3H7A SAMD4B KIAA0355 CAPRIN1 NUFIP2 TBC1D31 EWSR1 
19.29594427927152 PPM1G APEH PUS1 SARS EWSR1 PUF60 SRPK1 PARP1 PYHIN1 BMX SBK1 S100P 
19.279742201215154 TNRC6A CEP85 ZFP36 ALG13 ZC3H7A CNOT11 KIAA0355 ARID1A ARIH2 NCOA6 TXLNG AP2B1 AFF4 ANAPC1 TNPO1 
19.232686002098802 GBAS CD96 CAPRIN1 CALM1 COX7C PDHB MDH2 PARP1 ALDH9A1 PGRMC2 
19.214096177197074 MTUS2 FAM110A TFG JOSD1 RPA1 ZNF696 RASAL3 AFF4 SPG7 SLIRP 
19.165447417977102 C14ORF1 TFG ANXA1 PFN1 S100A8 SNRPB BTBD2 ANXA7 CREB1 CD74 
19.14356494922806 RPL17 AHCYL2 RPL31 EIF4A3 RPL26 ARIH2 RPS24 RRS1 ILF3 COPS5 FBXO21 CD81 IMP3 RNF144A 
19.11677525127147 UBAP2 ACTB VDAC1 TFG DAZAP2 RNF214 ZC3H7A CAPRIN1 NUFIP2 GORASP2 HNRNPH1 
19.10560677338753 CNOT2 ZFP36 CNOT11 ZC3H7A RNF214 CEP85 KIAA0355 SAMD4B ANKHD1 IST1 TMEM131 DDX24 
19.09070385090637 UNC119 KDM1A UBE2I ANXA1 ERH PFN1 S100A8 BTBD2 ANXA7 RNF34 RFTN1 
19.088758058203176 CDK6 ZFP36 CDC37 UBE2I DDIT3 SLBP NFATC3 CDKN1C KLF10 WDR33 RBL2 LPIN1 
19.08733229028843 SF3A3 HNRNPR COPS5 TAF15 SNRPB BAG4 DDX23 RNPS1 SRPK1 PUF60 PYHIN1 ANXA5 ZNF212 
19.052802208578903 UBQLN1 SLPI DAZAP2 ZFAND2B HNRNPH1 MLLT6 GNB1 MTOR IST1 TICAM1 UBE2I GAPDH 
19.04871782147448 GTPBP4 IMP3 CSNK2A2 PYHIN1 RRS1 HNRNPH1 BRD7 DDX47 DDX24 COPS5 RAB9A JADE1 
19.026111312716562 SIAH1 TXN COPS5 GAPDH BAG4 PUF60 UBE2I PIAS3 ZNF148 TMEM43 AASDHPPT AFF4 KLF10 
19.020292047804674 SKP2 WDR59 CDKN1C COPS5 IKBKB MTOR SMAD7 MLH1 AP5B1 ANAPC1 SLC9A3R1 RBL2 PFDN5 
19.01574075883173 FBXO25 ACTB CFL1 ACTG1 SPECC1L TMA7 CENPB GTF2B HMCES BMX EEF2 ATP2A2 MAT2B IGBP1 
18.975525323544804 SMAD9 KDM1A DNAJA3 ACTB DSTN E4F1 SMAD7 MED24 MED29 DPY30 TRIP12 METAP1 
18.958186972226517 MAP3K7 CDC37 IKBKB PRKCQ CARD11 MAP4K1 COPS5 SMAD7 MAGED1 DAZAP2 YEATS2 POLE4 
18.945160469941204 HCFC1 PSMD7 SNRPB RPA1 EP400 HDAC1 THAP11 SIN3A EEF2 DPY30 NCOA6 DYNLT1 IRF1 
18.92933830141078 KMT2A SBF1 CSNK2A2 DPY30 SIN3A HDAC1 EWSR1 ITGB1 AFF4 ING4 DYNLT1 LEO1 TCEB2 
18.922730564385716 MRPS16 HNRNPR C12ORF65 HNRNPDL MDH2 SLIRP PSMD7 SBF1 GEMIN4 LEO1 RRS1 SLC25A5 
18.884523332919407 NINL CRKL EWSR1 CEP85 GSE1 TXLNG TXLNA DYNC1H1 APEX2 TTF2 TMEM131 SH3BP5L ABCF1 
18.874593723067992 LZTS2 SHMT1 CEP85 ZFP36 ALG13 WDR33 KIAA0355 SAMD4B DUSP5 CCNC SBF1 PHF19 SPG7 
18.861339946016965 PLIN3 EIF4A3 CCNC PIAS3 VDAC1 C16ORF58 RAB9A WDR4 ATIC TMEM43 PARP6 IGBP1 
18.8368393356972 ZNF207 GPI ANXA5 DPY30 EWSR1 HNRNPD BRD7 PUF60 RNPS1 S100A9 
18.831986688518203 TMED10 ACTG1 AKR7A2 SARS ATP6V1D PACSIN1 PDHA1 ZZEF1 HMGB2 GORASP2 UBE2G1 
18.79423924779255 EBNA1BP2 RPL31 PCBP1 CTCF COPS5 DDX24 ZMYND8 BRD7 RRS1 ADARB1 PAXIP1 ING4 
18.79145859279032 GPC1 XYLT2 PYHIN1 HNRNPR HNRNPD ILF3 ERH SLC9A3R1 CAPRIN1 ITGB1 ANXA1 PFDN5 
18.75999763759259 CD2AP HNRNPR HNRNPH1 IST1 FRS3 ARHGAP17 UBE2I PHACTR4 MYOF ASAP1 
18.746260751119653 PSMD6 ZFAND5 PSMD7 CCDC92 MIF4GD TELO2 ZFAND2B GORASP2 PSMB10 LEO1 CMTM7 CD74 MLH1 
18.698728018970385 GOLGA6L9 FAM110A CDC37 RNPS1 ZNF696 GTF2B TJAP1 STK25 SLIRP 
18.686725533734286 DDX54 SCARB2 CSNK2A2 C12ORF65 TCTN3 DYNLT1 TNPO1 HNRNPH1 BRD7 MDH2 RAB9A 
18.64923429783512 MED20 CCNC MED29 MED24 CSNK2A2 ECH1 GSTO1 VDAC1 SRSF5 PCBP1 ATPIF1 
18.648756875453284 MSN CD81 EWSR1 U2AF2 ATIC PAFAH1B1 PDIA4 SLC9A3R1 HNRNPA1 PDHA1 NCF4 FASLG 
18.639709516544446 USHBP1 FAM110A IMP3 CDC37 NUP62 TXLNA IFT20 BLOC1S1 
18.611518779901946 TBK1 CDC37 MTOR RRAGD RNF214 TXLNG TXLNA SAMD4B ZFP36 KIAA0355 TICAM1 IRF1 
18.60704070220052 ZWINT CDC37 HNRNPA1 HNRNPH1 NUP62 TJAP1 THAP11 MED24 LEO1 
18.577643935093597 SURF1 COX6A1 COX7C SRSF5 HNRNPH1 ATP5J COX7A2 PYCR2 MRPL49 ECHS1 
18.55098256880205 NCSTN HNRNPR EWSR1 S100A9 MICAL1 RRS1 RCC2 ATP2A2 TCTN3 SLC25A5 
18.50610380420371 USP39 ADARB1 APEH SRSF5 SON SRPK1 SF3B6 BRD7 DDX24 TSR2 ARF1 DDX23 
18.488109689161547 EIF4E2 FAM110A CDR2 ZFP36 MAGED1 ZC3H7A RNF214 HNRNPD 
18.432189252773064 HOXA1 FRS3 SLPI GNE RALGDS UBL5 KDM1A ALG13 BAG4 SNRPB BUD31 
18.424701359405496 NSP15 CRKL SARS SRSF5 PTBP1 SRPK1 CEP85 PFDN5 ALDH9A1 PUF60 
18.405388318228603 LMO2 DDIT3 GATA3 GATA2 AIMP2 DAZAP2 MED24 UBE2I YEATS2 NUP62 
18.4050083276771 CCT7 RPS24 ANXA7 ANXA1 WDR37 TUBB HDAC1 FBXW4 BMX GNB1 IGBP1 SLIRP 
18.4015255323088 CDCA5 KDM1A SF3B2 EWSR1 STK38 CDC37 HNRNPH1 TAF4 TICAM1 SLC9A3R1 DDX47 ANXA1 
18.384620217948452 RAD23A PSMD7 EWSR1 SUMO3 CDC37 EEF2 PARP1 XPC ECH1 DAZAP2 HMGB2 DBI 
18.379240995622435 GPATCH8 EIF4A3 U2AF2 EWSR1 HNRNPD BRD7 RNPS1 JADE1 ALG13 TIMM8B 
18.363376830897966 PGRMC2 MTCH1 RMDN3 GHITM BAG4 C16ORF58 TCTN3 TMEM109 PTRH2 CD74 GID8 
18.332801883384768 PTPMT1 ECH1 MDH2 COPS5 SLC25A3 ATP5J ATP5E TELO2 COX7A2 PTPRA TNPO1 ATP2A2 
18.321137471934808 ALDH3A2 GEMIN4 FBXL12 TBC1D9B RMDN3 FAF2 UQCRQ SLC25A3 BRD7 TCTN3 TNPO1 PTRH2 
18.26939482411215 LSM12 ZFP36 ZC3H7A PCBP1 COPS5 NUFIP2 CAPRIN1 PDHA1 PYHIN1 LSM3 HMGCL 
18.256947393893043 SLC25A1 SARS MAGED1 PCBP1 TUBB BRD7 ITGB1 ATP2A2 MAP4K1 DYNC1H1 MLH1 
18.256581320521978 CBLB CD81 HMGB2 CRKL ABL1 TICAM1 GORASP2 CRY1 CARD11 ASAP1 DSCR3 
18.248392199165593 RBM23 AHCYL2 SCRIB SRRM1 MAGED1 BHLHE40 PDHA1 RPA1 ANKHD1 SRPK1 
18.239491639733036 MAPK8 CSNK2A2 PRPSAP1 NFATC3 ANXA7 RPLP2 CAMP FASLG GORASP2 HDAC1 MTOR 
18.2177592412623 GARS APEH SHMT1 GORASP2 XPNPEP1 IARS CRY1 USP11 TCTN3 MDH2 
18.21679589406304 COPS7A FBXW4 COPS7B TCEB2 COPS5 IKBKB BTBD2 DDIT3 RAD17 SEPT9 KCTD20 
18.21018141834523 ASB3 KDM1A ARIH2 TCEB2 ERH SLC25A5 S100A9 S100A8 SH2D2A CLASP2 
18.20178387470122 PLSCR1 CRKL TFG EWSR1 ILF3 CRY1 DAZAP2 FRS3 SLPI SPG7 ADCY7 
18.18484389811853 SKA3 COX7C ZC3H7A ANKHD1 HMCES TUBB COPS5 PAFAH1B1 PAXIP1 PYCR2 
18.156879151252785 CAV2 ATPIF1 HNRNPH1 VDAC1 ATP5I ATP5J ATP5E PRPSAP1 PRPSAP2 STK38 
18.106374883439507 PRDX3 ACTB HNRNPD EEF2 VDAC1 SLC25A3 COPS5 IKBKB MDH2 ATP5J ARIH2 GORASP2 
18.09867825963639 TLE1 SBF1 ALG13 RUNX3 HDAC1 ERH PFN1 BTBD2 DAZAP2 ANXA7 
18.051882753188973 EIF2AK2 ADARB1 UBE2I CDC37 IKBKB PCBP1 ILF3 C12ORF65 BRD7 JAK1 ELMSAN1 
18.048053271928477 SHOC2 HMCES HMGN2 SCRIB HNRNPD JAK1 ATIC GMDS HNRNPAB MTOR ANXA1 
18.025166664548934 RBBP6 CD81 EWSR1 PCBP1 DDX24 UBE2I ETS1 HP ACOT13 ATIC 
18.017700391095577 IDH1 DAZAP1 PCBP1 ECHS1 GOT1 MDH2 NUP62 DCK CBX3 CRACR2B 
17.986516189868905 PGD GOT1 ECHS1 SUMO3 ALDH9A1 EEF2 HNRNPH1 HMGB2 GSTO1 LEO1 
17.972477711958184 ACACA NUP214 ARIH2 PGRMC2 ANAPC1 STK25 PTPRA IARS ITGB1 EEF2K DYNLT1 
17.967560160941023 PSMC1 PSMD7 CCDC92 MIF4GD LEO1 KDM1A AKR7A2 PIAS3 ATP6V1D DPY30 CRY1 
17.962465875121133 CASP8 TICAM1 CARD11 RALGDS QDPR FASLG IKBKB MTOR PARP1 RNF34 AIF1 
17.944068362266997 MAPK3 SCRIB CDC37 MAGED1 VDAC1 PFN1 GSE1 RALGDS MTMR12 DUSP5 HADH 
17.923102908300937 XPO5 NRD1 PFDN5 NUP214 SARS ILF3 SHMT1 PTPRA WDR4 MAT2B 
17.898197910091966 TXN2 HADH TXN MLH1 AP2B1 PPP1R16B DCTD ILF3 DDIT3 CRACR2B ANXA1 
17.88940832345542 ABI2 RNPS1 MED29 BAG4 ABL1 IFT20 NUP62 SNAP23 PFDN5 KIAA0355 
17.863862632429587 HIST2H3C KDM1A CD81 JADE1 ING4 NRD1 PDHA1 SMARCA4 BRD7 NCOA6 ELP3 
17.84584908925606 BUB3 ZNF207 BRD7 PARP1 COPS5 RNPS1 HDAC1 USP11 RPA1 KCTD20 
17.83659449489108 TRIP13 BRD7 AASDHPPT RAB9A COMT KCTD5 UBE2I ITGB1 ELMSAN1 IL2RB 
17.80955874827801 REL EIF4A3 CCNC VPS25 ARIH2 NOL9 GID8 GTF2B SLC41A3 YARS SRF 
17.77553412348221 MIS12 HP AKR7A2 HERC1 CBX3 TJAP1 PTPRA CEP85 MED24 SF3B2 
17.765491609201355 IKBIP KDM1A SRSF5 HNRNPH1 BRD7 BLOC1S1 TCTN3 NUP62 
17.7633332993577 ESYT1 COMT EDEM1 RMDN3 FAF2 RAB9A TCTN3 PTRH2 U2AF2 RPA1 
17.650913551933947 STX1A CD81 TXLNA CDR2 CDC37 UBE2I STX2 SNAP23 STX6 STX10 CMTM7 ZNF696 
17.630810046402683 DDIT4L EIF4A3 TXN BAG4 LSM3 CALM3 CALM1 DBI PUF60 CRLF3 
17.624609770125968 WDR12 PUS1 VPS25 BRD7 SRSF5 HNRNPDL DDX54 DDX24 RPUSD2 PYHIN1 
17.622010610966772 LASP1 CD81 TFG DAZAP2 BHLHE40 COPS5 U2AF2 BAG4 DNMT1 SH2D2A 
17.607350074692405 RABGEF1 HERC1 ARF1 CDC37 RASAL3 THAP11 HNRNPD DAZAP1 DAZAP2 GAK 
17.599409400334395 EFEMP1 FAM110A PDIA4 SLPI ZSCAN21 BAG4 E4F1 ANXA5 ZNF696 
17.596174559657797 PRR20E TFG MAGED1 CDC37 DAZAP2 BHLHE40 SNRPB ANKHD1 ZCCHC14 CREB1 
17.588011081310075 BECN1 PIAS3 S100A8 PIK3R4 UVRAG MTOR STK38 RNF216 LSM3 
17.55009315634084 ERGIC3 TCTN3 TMEM109 ANKRD13D CD81 HP UBIAD1 C16ORF58 GPR114 BUD31 
17.53275441961394 TPX2 AKR7A2 SARNP UBIAD1 PAXIP1 RPA1 COPS7B THAP11 IKBKB SPG7 
17.4878119688284 WDR83 KDM1A FRS3 GNE PYHIN1 LSM3 PSMG2 UBL5 BUD31 SLIRP 
17.463522906381886 STX11 KDM1A FAM110A CDR2 ANKHD1 RNPS1 SNAP23 STX6 STX10 HSBP1 
17.448444711630053 ARNT MYL6 CALM1 SHMT1 ORM1 MED29 CREB1 HDAC1 TCEB2 
17.417281416558875 PTK2 SH2D2A BMX SRPK1 GNB1 ITGB1 PARP1 PTRH2 GAPDH ASAP1 
17.403761782718963 GRIPAP1 KDM1A HERC1 PDIA4 MYL6 CDC37 THAP11 ING4 HNRNPH1 MLLT6 
17.396239711879932 ACTBL2 ACTB RNASE3 ADA BRD7 CFL1 ACTG1 COPS5 RPA1 FAM65A CALM1 PHF19 
17.379271809725896 STX12 TXLNA EWSR1 VDAC1 ABCA1 SNAP23 STX6 STX10 STX2 RAB9A EIF2B1 TM9SF4 
17.37631343103312 FH GOT1 ECHS1 ALDH9A1 MDH2 DAZAP1 ATIC PAFAH1B1 XPNPEP1 KLHL6 
17.37174341738001 TUBB4B PCBP1 COPS5 TUBB BRD7 HDAC1 PFDN5 RPA1 ARIH2 CD81 
17.365620989936694 CKAP5 KCTD5 PYHIN1 CALM1 DYNC1H1 ZC3H7A LEO1 BRD7 RPA1 MTOR 
17.362973186857868 MKRN3 FAM110A MIF4GD SLPI MAGED1 UBE2I VPS9D1 APEX2 
17.35633101863472 OPTN EWSR1 HNRNPDL RMDN3 PGRMC2 CALM1 RNF216 MARC1 DAZAP2 IKBKB UQCRQ 
17.348323874086436 IQCB1 ACTB SLC25A3 ECH1 CALM1 TUBB GAPDH PAFAH1B1 CKB GEMIN4 IRAK2 QDPR 
17.320595225646418 GDF9 KDM1A ANXA7 APLP1 AP5B1 ILF3 LSM3 S100A8 BTBD2 
17.318868160686907 GIGYF2 ZFP36 ZC3H7A RNF214 CAPRIN1 GEMIN4 PYHIN1 SF3B2 U2AF2 USP11 
17.297506026277546 TCEB2 LRR1 COPS7B COPS5 PCBP1 ARIH2 LEO1 MLH1 PFDN5 USP11 
17.28243088860225 UBB COPS7B DAZAP2 ZFAND2B FAF2 ARIH2 DFFB DNMT1 C16ORF58 CRY1 
17.268433510126993 PSMB4 PSMD7 PSMG2 SMARCA4 TMEM109 PFDN5 PSMB10 U2AF2 HNRNPA1 FOXJ3 
17.259601580430523 ZIC1 S100A9 MAGED1 UBE2I ARG1 GAPDH CSTA GDPD3 S100P 
17.25665112111832 YTHDC1 EIF4A3 HNRNPA1 SRPK1 RNPS1 SOX13 ABL1 PYHIN1 PHF19 LEO1 
17.246226740541022 UBXN1 CD81 MAGED1 FAF2 PRPSAP2 BTBD2 UBE2I PAFAH1B1 IGBP1 RPA1 
17.237825338006264 SVIL ACTB HMGN2 MIF4GD GNB1 DYNLT1 CALM1 SEPT9 RNF144A GAPDH 
17.222529054493915 OGT CRKL NUP214 NUP62 DYNLT1 THAP11 SIN3A WDR4 CSTA 
17.19727900813812 CCNDBP1 FAM110A IMP3 PAXIP1 COPS5 STK25 SPG7 PSMB10 ZNF696 
17.187882616633278 EIF2S1 EWSR1 BRD7 EIF2S3 CD74 COPS5 CDC37 RPA1 PDHA1 EIF2B1 
17.149981085247802 WDR61 TRRAP SARNP PYHIN1 BMX LEO1 MRPL33 TCEB2 MLH1 COPS5 ORAOV1 
17.148948530313028 COPS2 KDM1A DNMT1 SIN3A FBXW4 COPS7B TCEB2 COPS5 ABCA1 BTBD2 ANAPC1 
17.14689313223208 PPP3CA NRD1 PFDN5 MRI1 CALM1 MAT2B TNPO1 HNRNPH1 PDHB KLHL3 
17.122392018958116 NAP1L1 RPL31 COPS5 VDAC1 PYHIN1 QSOX2 BRD7 GTF2B FNTA IFT20 HMGB2 
17.12041169148375 RCOR3 KDM1A ZNF217 HDAC1 ZMYND8 GSE1 ALG13 PHF19 TXLNA CDR2 MXD3 
17.099517694417997 CBX3 SUV420H2 ZMYND8 HDAC1 RING1 SRRM1 VDAC1 ARG1 HMGN2 DCK 
17.091035844169397 PHGDH MYL6 GAK BRD7 SRSF5 SON U2AF2 HNRNPA1 NUDT9 GOT1 
17.07412583166632 RACGAP1 PSMD7 COPS7B PCBP1 RCC2 SLC26A8 TCTN3 ELP3 GID8 
17.042632460514536 KCTD10 HNRNPR COPS5 ACTB RPA1 CKAP4 TICAM1 KCTD5 UTRN PAFAH1B1 
17.039556223997575 HK1 COMT ECH1 VDAC1 RMDN3 U2AF2 ATP2A2 ASPSCR1 HK3 PARP6 PTRH2 
17.03184120170764 SMURF2 PIAS3 UBE2I RBM14 RUNX3 SMAD7 AIMP2 DAZAP2 SLC25A5 UBE2G1 
17.022682008459398 UPF2 ZFP36 E4F1 RMDN3 RNPS1 PUF60 BRD7 ITGB1 SUMO3 
16.98728127731048 PES1 RPL31 RRS1 BRD7 ILF3 RNPS1 CAPRIN1 DDX24 PYHIN1 CENPB AFF4 
16.979374613775477 POLR2B KDM1A ZMYND8 GTF2B JADE1 HNRNPD CALM1 TUBB MED29 
16.953792738406538 HIST2H2BE MICAL1 TMA7 SMARCA4 COPS5 ILF3 MAP4K1 TPPP3 HMGN2 DSCR3 STK38 
16.939303568684995 DYNC1I2 MYL6B ARIH2 PAFAH1B1 DYNLT1 DYNC1H1 DCTD PFDN5 ABCF1 SIMC1 
16.936679595689505 GRAP2 ZMYND8 FASLG MAP4K1 ZNF319 ZSCAN21 LCP2 ANAPC1 MAGED1 BAG4 ABL1 
16.918239247262857 DCP1A TTF2 CRKL KIAA0355 ZFP36 CEP85 SAMD4B PAXIP1 BAG4 YARS 
16.913988103052933 ATP6V0A1 TFG ATP6V0E1 ATP6V1D PTRH2 MARCKSL1 GPR114 RMDN3 SLC25A3 TCTN3 
16.90516211652267 EEF1A2 CD81 ACTB BRD7 EEF2 CDC37 ACTG1 COPS5 RPA1 GORASP2 MLLT6 
16.890158268553424 RBM48 ANXA7 APLP1 GSTO1 WDR33 ERH BTBD2 MLH1 GSE1 TSR2 
16.88271592553144 NSP10 SLC25A3 PTBP1 ARID1A GAPDH MLLT6 GSE1 AASDHPPT THAP11 WDR11 ZNF217 
16.875938425424977 MRPS34 MRPS18C C12ORF65 NOA1 MDH2 SLIRP PCBP1 SLC25A5 PYHIN1 ZZEF1 
16.869062829490627 SPG21 TFG PFDN5 ACOT13 GEMIN4 VPS25 ATP5I TXN HNRNPH1 
16.8631634381644 HBP1 EWSR1 SON SIN3A HDAC1 RBL2 DDX54 NOL9 GID8 ZNF212 
16.820203194293935 INCA1 TFG DAZAP2 PFDN5 SNRPB FRS3 GTF2H5 DSCR3 ASPSCR1 LSM3 METAP1 
16.80690108528833 AKAP9 KDM1A SF3B2 SAMD3 FNBP1 CALM1 SNRPB MAGED1 RBM14 VPS9D1 
16.799803008199426 TRIM41 CSNK2A2 RNPS1 ZNF319 ZSCAN21 UBE2I ANKHD1 HNRNPH1 PLAGL2 ZNF696 
16.7995459192359 MCM7 BRD7 RPA1 KCTD5 DSTN COPS5 ZC3H7A RBL2 CRY1 
16.76989948030558 YWHAH PYHIN1 RMDN3 PDIA4 PAFAH1B1 ZFP36 KIAA0355 FBXW4 SRSF8 ABL1 CRY1 
16.760947939298298 SMARCD1 DDIT3 SMARCA4 GLTSCR1 BRD9 BRD7 ARID1A HDAC1 KDM1A FEZ1 CDR2 PLAGL2 
16.743352990275323 VPS4B RPL31 NUP214 IST1 CSNK2A2 UVRAG CALM1 VPS9D1 TUBB IGBP1 
16.742868367157634 TRIM66 TELO2 KIAA0355 ALG13 GSE1 JAK1 GLTSCR1 MLH1 USP11 DNAJA3 
16.73490833825122 PCGF1 KDM2B RING1 ALG13 TXN ZNF148 THAP11 DPY30 CTCF ING4 ELP3 
16.731226302345934 UQCRFS1 ATP5J GSTO1 SLC9A3R1 RMDN3 UQCRQ SEPT9 ATPIF1 TM9SF4 XPNPEP1 
16.7258995531243 CDK7 RPL39 ECH1 CDC37 SRPK1 SUGP2 CDKN1C RPA1 GTF2H5 TAF4 
16.713993586562978 KRT75 EIF4A3 NUP62 NUP214 TXLNA CDC37 TJAP1 COPS5 
16.705115624512793 TOLLIP APEH WRNIP1 MAGED1 DAZAP2 BHLHE40 IRAK2 SMAD7 IKBKB 
16.69336045568811 IRF2 RPL39 PFN1 PYCR2 DPY30 PARP1 BRD7 RPA1 ANXA5 IRF1 
16.67964723927101 UBE2D3 HERC1 RNF216 ARIH2 HNRNPH1 RING1 STK25 FBXL12 XPNPEP1 
16.61709769161356 MYO9B ARF1 MYL6B CALM1 HLA-DPA1 NUP214 PCBP1 BRD7 MOAP1 
16.616283161717917 TERF2IP AIMP2 PARP1 ADA C1ORF174 ANXA5 DDX24 DDX23 AP2B1 S100P 
16.616217314697302 CEP70 CDC37 ZSCAN21 GSE1 KDM1A ZNF148 DAZAP2 ZNF696 PPP1R16B STK25 
16.59261086462212 PELP1 KDM1A RPA1 EWSR1 PHF19 RPL26 SRF NOL9 PYHIN1 BLOC1S1 
16.54403795538356 GCN1L1 KCTD5 DNMT1 MAGED1 FAF2 UBAC2 PTPRA ANXA5 RNF144A 
16.5279916123352 CCDC53 KDM1A TXLNA NUP62 IFT20 BLOC1S4 BLOC1S1 HSBP1 CKAP4 
16.471944000087824 PRKACA SBF1 CDC37 RMDN3 ANXA7 CREB1 HDAC1 KLHL3 DNAJA3 
16.458598956098694 PSMC3 PSMD7 CCDC92 PSMG2 ZFAND2B BRD7 KDM1A UBE2I PHF19 YEATS2 DPY30 
16.45778011927274 ADD1 SIN3A SMARCA4 HDAC1 DYNLT1 RNF144A UBIAD1 PDHA1 CALM1 RPA1 
16.45563309516363 PRKCB TAMM41 CDC37 IKBKB CARD11 HNRNPDL HMGB2 H2AFJ ANXA7 
16.4159994035591 NUDC ERH CALM1 MAP4K1 GAPDH MDH2 PAFAH1B1 PUF60 LEO1 IGBP1 
16.39582360008545 TRIM23 FAM110A CDR2 GATA2 JOSD1 MLH1 SNRPB UBE2I RNF34 
16.382181922954253 ABCD3 PDHA1 EEF2 BRD7 ATP2A2 PYHIN1 RMDN3 FAF2 RAB9A PTRH2 
16.33108366735823 PSMA6 PSMD7 PSMG2 TSPYL1 PAXIP1 ERH CEP85 COX7C WDR11 COPS5 
16.320378690559803 NOC2L MAGED1 HNRNPH1 DDX54 DYNLT1 RRS1 PYHIN1 JAK1 DDX24 
16.320305803980467 PHIP COPS7B COPS5 SMARCA4 BCL11B PYHIN1 GSE1 ANKHD1 KIAA0355 TAF4 
16.26022096530565 LGALS1 ACTB GEMIN4 SNRPB PCBP1 U2AF2 SEPT9 IGBP1 PTPRA 
16.23208438100545 DDB2 COPS7B COPS5 PARP1 XPC HDAC1 PFDN5 UVRAG APEX2 
16.2274328444243 AMBRA1 MAGED1 TCEB2 COPS5 RBM14 USP11 ANKHD1 IGBP1 MTOR DNAJA3 
16.180220694597796 DNAJB11 ECH1 PAXIP1 SEPT9 TCTN3 BRD7 CD74 SIMC1 
16.13797008294901 BTK FASLG JAK1 EWSR1 GAPDH CDC37 ARHGAP17 TLR6 GNB1 
16.084906413687623 UBE2L3 HERC1 RNF216 SMAD7 DAZAP1 ARIH2 MDH2 RNF144A TRIP12 
16.07815193330854 MAP2K2 SLC25A3 COPS5 TXN MAP4K1 TUBB CDC37 ZNF207 DCK 
16.042825151829895 PDPK1 SBF1 KCTD5 CDC37 PRKCQ CARD11 SRPK1 DDX24 
16.040764300281648 RFC2 PAXIP1 HNRNPH1 RPA1 RAD17 BRD7 COPS5 PYHIN1 LRRFIP1 
16.023340061171908 HSF2BP FAM110A CDC37 MAGED1 UBE2I SEPT9 SPG7 
15.971641748965947 SYK CRKL TICAM1 ABCF1 BRD7 TUBB HDAC1 SH2D2A CALM1 LCP2 
15.970977652147457 SRPRB SARNP PFN1 MARC1 RMDN3 THEM6 TCTN3 ITGB1 PTRH2 TNPO1 
15.965325300720908 ALB ARIH2 HNRNPA1 HP KCTD5 S100A8 EEF2K FOXJ3 
15.95967575252853 CAPZA2 ACTB CFL1 ACTG1 MLH1 MYL6B CALM1 SPECC1L AASDHPPT CNOT11 
15.943412607422314 VPS52 FAM110A TXLNA GORASP2 ATP6V1D THAP11 FAF2 STX6 
15.94212664134435 PLEKHF2 FRMD8 RTN3 MRI1 PRPSAP1 BRD7 PACSIN1 AIMP2 DAZAP2 
15.941790079801615 TSC1 KDM1A FAM110A FRS3 SH2D2A ARF1 DAZAP1 IKBKB JAK1 
15.93660503127373 EIF5B JADE1 ETS1 ZNF207 ANXA5 BRD7 PAXIP1 PYHIN1 CALM1 
15.93165243379064 PNPT1 DPY30 ADARB1 PTBP1 RANGAP1 NUP214 C12ORF65 SLIRP MDH2 HMGCL 
15.910262973327205 GRN AHCYL2 CRKL SLPI GNE HK3 CRY1 NUFIP2 
15.9008972659303 NUP54 WDR59 IFT20 NUP62 HDAC1 KIAA0355 LEO1 AP2B1 
15.887492234708342 PNMA1 ACTB FAM110A SNRPB ZNF148 MOAP1 VPS9D1 SPG7 SLIRP 
15.860976030572994 TAB1 HNRNPR CFL1 CARD11 MAGED1 MICAL1 SMAD7 IKBKB CKB 
15.84903683070984 DNAJB1 ZFP36 EWSR1 CDC37 HNRNPH1 TELO2 BAG4 WDR4 FAF2 
15.829908525973778 CAPN2 ATIC PAFAH1B1 PDIA4 GMDS HNRNPA1 UBE2I FBXL12 CPEB3 
15.81664859107931 CAMK2A RPL39 CDC37 PCBP1 CALM3 CALM1 DAZAP2 CREB1 TSR2 
15.816433249691878 SPICE1 KDM1A TBC1D31 ECH1 THEM6 CEP85 ARG1 DDX54 TXLNG CKB 
15.73540587630786 GTF2A1 NCOA6 EWSR1 HNRNPA1 HNRNPH1 GORASP2 RPUSD2 TAF4 CREB1 SARS 
15.729867640883986 TOR1AIP1 TXN TOR1A RMDN3 SMARCA4 PIGT TCTN3 SEPT9 
15.692454709334799 KEAP1 DDIT3 PYHIN1 USP11 BRD7 EEF2 IKBKB KLHL3 LSM3 IRF1 C2ORF68 
15.67773523205241 DUSP22 ECH1 RAB9A SNAP23 SPECC1L RMDN3 PGRMC2 PTRH2 ARF1 SRP54 
15.675704025064471 HSPA1L NUP214 SHMT1 BAG4 COPS5 SLC25A3 BRD7 GAPDH ARIH2 CNTNAP1 
15.668035290259422 CTR9 AKR7A2 LEO1 TCEB2 BMX TMEM131 PYHIN1 TJAP1 AFF4 
15.637735892043576 NPRL2 ARF1 ARIH2 CFL1 PCBP1 ANXA7 RRAGD WDR59 
15.637511195302555 PSMC2 PSMD7 CCDC92 CEP85 RPLP2 TUBB CD74 GTF2B COX7A2 
15.632678700550667 KRT27 CCNC FAM110A TXLNA RASAL3 ATP6V1D JOSD1 SLIRP 
15.611376728314834 APPBP2 COPS7B TCEB2 SLC9A3R1 RRS1 HNRNPH1 CALM3 RNF34 
15.602701827889168 LYPD3 GHITM DNAAF5 BAG4 C16ORF58 QSOX2 CKAP4 CLASP2 MTOR KIAA0195 
15.597409301229336 RANBP9 UBE2I COPS5 DYNC1H1 USP11 RNPS1 GID8 PIGT ITGB1 NCOA6 
15.571028226144337 LENG8 KDM1A GSE1 ALG13 IL27RA TFG MAGED1 BRD7 ANKHD1 
15.547647089187722 PHF8 KDM1A HMGN2 ANAPC1 XPC CENPB BRD7 RCC2 THAP11 TRIP12 
15.546839821253378 ITCH EWSR1 DAZAP1 ARID1A IKBKB UBE2G1 PACSIN1 SMAD7 KLF10 
15.531807535771087 SEC61B COX7A2 EDEM1 IFT20 SLC25A3 COX7C TNPO1 SLC25A5 MUTYH 
15.51034018848406 GNAI2 CD81 ACTB HNRNPH1 U2AF2 GNB1 CYSTM1 RASA3 
15.5062466225754 PDE4DIP KDM1A MIF4GD S100A9 ASAP1 GDPD3 ZNF696 
15.499705952216436 DDX20 EWSR1 BRD7 CAPRIN1 COPS5 RBM14 RNPS1 GEMIN4 SNRPB SRP54 
15.489668481692094 PPIB EWSR1 DDIT3 GAPDH ASPSCR1 U2AF2 RANGAP1 PDIA4 TCTN3 ECHS1 
15.479280124672727 UBQLN4 MIF4GD TXN RNPS1 DAZAP2 ATPIF1 ANKRD13D MOAP1 MLLT6 
15.47406826735822 SCLT1 KDM1A BLOC1S1 IFT20 CALM1 PHACTR4 DYNC1H1 HSBP1 COMMD6 
15.470941828947584 SRF FHL1 NCOA6 HNRNPH1 GATA2 UBE2I SMAD7 SMARCA4 
15.464191350307647 TGFBR1 CSNK2A2 IKBKB AP2B1 FNTA PPP1R16B USP11 SMAD7 BTBD2 FBXL12 
15.442641418642811 RPRD1B JADE1 EWSR1 RPA1 ITGB1 PFDN5 UBE2I RANGAP1 LEO1 
15.434738352787226 MARK2 AKR7A2 UTRN SRSF8 FUCA1 RMDN3 PTPRA KIAA0355 HNRNPA1 CLASP2 
15.415787054050364 JAK3 CD81 GTF2B JAK1 IL2RB DCK CRY1 RNPS1 
15.40382189475021 TGM2 HP CNDP2 ECHS1 SLC9A3R1 CKB FNTA CSNK2A2 ABCA1 CALM1 SLC25A5 
15.372439878163389 AFG3L2 C12ORF65 SLIRP MDH2 KCTD5 TNPO1 BRD7 SLC25A3 UQCRQ 
15.356036119575252 PIAS4 ETS1 PARP1 HDAC1 UBE2I SMAD7 HNRNPH1 TICAM1 
15.328782742642966 TRIM11 PSMD7 JAK1 BTN3A3 CREB1 HNRNPH1 MAGED1 NUFIP2 NUDT9 
15.324377862706271 PSMC5 PSMD7 CCDC92 PSMG2 ABCF1 THAP11 ZFAND2B TUBB CRY1 
15.316300072032586 RFC5 GTF2B CCNC PPP1R16B PCBP1 RAD17 RPA1 ITGB1 
15.26930215840695 C14ORF166 COPS5 HNRNPA1 BRD7 ABCF1 ARIH2 RPA1 NUFIP2 LRRFIP1 ASAP1 
15.257266953174861 NEDD4L DAZAP2 IKBKB HNRNPH1 DDX54 APEX2 ABL1 SMAD7 
15.256645995647368 CNTROB TTF2 ECH1 CNOT11 KIAA0355 CEP85 MRPL33 DDX54 CKB 
15.24114975759114 TIPRL EIF4A3 ZC3H7A DYNLT1 IGBP1 FUCA1 XPNPEP1 IARS 
15.233517152642307 FEN1 TFG PAXIP1 ADA HNRNPA1 BRD7 PARP1 WDR4 
15.228503821307424 SP110 CSNK2A2 RUNX3 CBX3 RMDN3 AFF4 ANXA7 CENPB 
15.222265532956825 HDLBP VPS25 WDR59 PDHA1 COPS5 HMGB2 CTCF ZC3H7A MLH1 
15.221195310165871 EIF3C CD81 GEMIN4 LEO1 CD74 MTOR CALM1 RPS24 COX7C 
15.216271911328295 DOCK5 CRKL CDC37 S100A9 S100A8 WDR59 
15.206009919607382 TSPAN4 ITGB1 CD81 HNRNPH1 FRS3 GNE CLEC2D 
15.180055810530495 CTIF AHCYL2 NUP62 NUP214 MIF4GD SLBP AP2B1 
15.175568070289748 FOXH1 TFG MAGED1 DAZAP2 IARS SCRIB COX7A2 YARS 
15.146539277427616 ENV PSMD7 VDAC1 ATP2A2 CKAP4 TOR1A CALM1 TMEM43 EVL TIMM8B 
15.136787427077136 CEP131 AKR7A2 TBC1D31 ATP5J RNF214 CEP85 SAMD4B PPP2R3C 
15.13444695830033 USP21 FAM110A UTRN GATA3 FUCA1 BHLHE40 JOSD1 RNF144A 
15.11539414195863 ATP6V1F TCTN3 PTRH2 ATP6V1D RAB9A TXN IGBP1 RMDN3 
15.081818169619568 ATG101 ARG1 RPA1 PDHA1 CDC37 ALDH9A1 UVRAG 
15.033051522966826 LINC00839 PTBP1 SEPT9 RPLP2 QSOX2 PARP6 PTPRA CALM1 
15.028249791614009 DSP HNMT TELO2 PDHA1 HNRNPA1 COPS5 RPA1 JAK1 CSTA 
15.007368787371961 MOB1A NRD1 ANXA7 S100A8 STK38 CRLF3 
15.004566101183807 RPS27 RPL31 RPS24 CTCF RPLP2 COPS5 ACTB CDC37 PTBP1 POLE4 
15.001394169506193 AP1B1 ZFP36 COPS5 CALM1 INTS9 ARF1 BRD7 RPA1 MLH1 
14.994282634880296 BRF1 PTBP1 LRRFIP1 PARP1 CSNK2A2 RBL2 S100A8 
14.985473865093729 MTX1 GHITM ACTB HNRNPD COX7A2 HLA-DPA1 CKAP4 DDOST SRRM1 
14.982776385262135 PSMD11 PSMD7 CCDC92 HNRNPH1 CRY1 BRD7 PUS1 GAPDH 
14.968859213409647 FAM209A GHITM TMEM43 CD81 COMT UBIAD1 C16ORF58 SLC52A2 CMTM7 
14.961962336577082 FAHD1 DAZAP1 CFL1 PCBP1 MDH2 PAXIP1 ANXA1 GOT1 
14.961191410992074 VAV2 FNTA CDC37 S100A9 FUCA1 CKAP4 WDR33 HNRNPH1 
14.960552325625091 PIP4K2A AHCYL2 CCDC102A SBF1 ST6GAL1 CSNK2A2 RNPS1 DDX23 SRSF8 AFF4 
14.947817153148147 CAMK2D HNMT MOAP1 UBE2I SRF SRPK1 CALM1 ECHS1 ELP3 
14.945250644726578 BTBD2 ZNF512B HNRNPH1 BRD7 COPS5 GAPDH CCNC PYHIN1 MLH1 
14.931848387575402 HIST1H2AG TFG COPS5 U2AF2 HNRNPD HMGN2 XPC E4F1 
14.931431222010673 PTPN21 AHCYL2 AKR7A2 CSNK2A2 DDX54 DSCR3 BMX GID8 CEP85 
14.922820213086274 MTPN DPY30 HADH TXN ANXA1 NUP93 HNRNPH1 
14.8907042925769 MAVS WRNIP1 ABL1 TICAM1 RMDN3 FAF2 IKBKB PTRH2 RNF34 
14.876326096781613 RPLP1 RPL31 RRS1 RPS24 ARIH2 RPLP2 COPS5 BRD7 ABL1 IGBP1 
14.851276311148599 PLEKHG4 TFG ZNF319 GATA3 ZNF148 ARF1 ZCCHC14 SLIRP METAP1 
14.840227247787258 CBFB ETS1 ARIH2 TCEB2 RBM14 ANXA1 RUNX3 BCL11B TAF4 
14.82924916908434 A2M ACTB ANXA7 CDC37 FBXW4 FBXL12 PAXIP1 RETN 
14.82062390295349 CTSB ANXA7 PARP1 HNRNPD MMP9 CSTA MLH1 
14.815389753339707 ECSIT FBXW4 CDC37 FBXL12 PAXIP1 ITGB1 FAF2 MDH2 
14.763345749782488 DDA1 AKR7A2 COPS7B COPS5 SEPT9 ALDH9A1 ECHS1 
14.730156776881392 SPOP ZMYND8 PIAS3 UBE2I SRRM1 DDIT3 RTN3 CAPRIN1 IRF1 
14.724105183442468 JMJD6 APEH PHRF1 UBE2I PUF60 U2AF2 WDR33 SFSWAP 
14.706799405686148 CCDC33 ZNF330 KDM1A FRS3 TXLNA MAGED1 ARIH2 PPP2R3C MLH1 
14.688392711696617 NDUFAF2 ACOT13 C12ORF65 SLIRP MDH2 SON RPS24 SUGP2 
14.685456798541797 MYOG ZCCHC14 FAM110A SRF SMARCA4 MLH1 
14.679042217961836 PFDN6 EWSR1 HNRNPH1 IGBP1 PFDN5 HDAC1 THAP11 AIMP2 
14.668858132928765 NEK6 KCTD5 NUP93 CDC37 BHLHE40 FOXJ3 
14.668808766164501 COX14 ECH1 PDIA4 NUP93 PYCR2 CKAP4 PGRMC2 TIMM8B 
14.668559330367648 CSE1L CNDP2 SLC9A3R1 CKB EEF2 RNF144A PTPRA FAF2 XPNPEP1 
14.643090577287547 PIK3R3 WRNIP1 FRS3 RBP7 SH2D2A MICAL1 ORM1 RING1 
14.62628044643689 PSMB5 PSMD7 PSMG2 CEP85 RNF144A TTF2 BAG4 CRY1 PSMB10 
14.623298587736574 SIRT2 SARS CALM1 KCTD5 RUNX3 ANAPC1 MOAP1 RMDN3 
14.616722094301233 ALDH7A1 ACTB GSTO1 ANXA5 CFL1 MDH2 PDIA4 HNRNPH1 GOT1 
14.592830757216095 WEE1 ING4 PAXIP1 GATA3 PCBP1 EEF2 MTOR ADA 
14.58587044676455 SNX6 APEH SHMT1 TSPYL1 CSNK2A2 FAM43A RAB9A CALM1 
14.579515545521414 SMN2 GEMIN4 SNRPB SRSF5 BRD7 MAGED1 SNU13 PDHA1 
14.567007141174066 RGS20 TXLNA TXLNG ZNF664 FAF2 FASLG CRY1 NUFIP2 ZNF696 
14.562834646484806 CRYAB FBXO21 TFG GEMIN4 TMEM109 GORASP2 HDAC1 MDH2 
14.562480109828517 CIDEB COX7C C14ORF2 DFFB HNRNPH1 ATP5I DNAJA3 
14.535230255371367 TMX1 COMT IL27RA EWSR1 VDAC1 TXN CYSTM1 TCTN3 
14.53453081158489 GPS2 BAG4 DAZAP2 SIN3A HDAC1 CREB1 HNRNPH1 GID8 
14.528998145121061 USP18 IKBKB HERC1 UVRAG EEF2 MYL6 CARD11 
14.518400946226764 PIK3CA PCBP1 GNB1 CALM1 DPY30 FASLG ATPIF1 HDAC1 
14.486537954622953 DVL1 ANXA7 HNRNPH1 BRD7 PTRH2 RMDN3 SMAD7 
14.485529834980783 SAMM50 CDC37 SPECC1L ERH GNB1 HMGB2 PFDN5 RPA1 
14.47251512306267 FBF1 PSMD7 SCRIB TXLNA TXLNG IFT20 CEP85 AGK FBXL12 
14.467159501841804 HINT1 JMJD8 EWSR1 U2AF2 ANXA1 TXN RMDN3 SIN3A 
14.4593251975747 PDZK1 CSNK2A2 CDC37 UBE2I KCTD5 ARHGAP17 SLC9A3R1 OTULIN 
14.44998032232382 OIP5 THAP11 ING4 MED29 PLAGL2 KDM1A SNRPB NUP62 
14.449962610570095 HIST1H2BG VDAC1 SLBP XPC RCC2 TRIP12 HMGB2 IGBP1 
14.447575779805433 PIAS2 TXLNA ZNF319 PAXIP1 UBE2I SUMO3 CREB1 ADA TSR2 
14.445685372467146 SBDS ACOT13 GORASP2 RPUSD2 SARNP PAFAH1B1 GOT1 KLHL6 SLIRP 
14.430259580520271 EIF3F CD81 CSNK2A2 COPS5 UQCRQ JOSD1 RNF144A CD74 MTOR 
14.42707991247872 ASPM HLA-DPA1 FEZ1 COPS7B CENPB MXD3 KIAA0355 MOAP1 MTOR 
14.417176249199969 C9ORF72 RMDN3 SRPK1 IARS JAK1 PTRH2 DYNC1H1 RAB9A 
14.416287025832947 NSP9 NUP214 ACOT13 NUP62 MAT2B MDH2 
14.407774556567592 LARP4 RMDN3 CAPRIN1 ZC3H7A BHLHE40 PFDN5 HNRNPH1 
14.404653879507629 KANK2 PLAGL2 AP2B1 ZNF212 ZFP36 KIAA0355 TXLNA GEMIN4 C2ORF68 
14.38800892451963 CREB3L1 TRRAP DDIT3 ORM2 COMT UBIAD1 C16ORF58 CMTM7 
14.382363611237093 NSP8 HERC1 ECHS1 MAGED1 TMA7 SRP54 ATP2A2 USP11 
14.378544358925268 YKT6 GOT1 RMDN3 DBI HNRNPH1 TCTN3 BET1L MDH2 
14.373036800791528 EIF3H CD81 HNRNPA1 COPS5 CSNK2A2 SRRM1 PAXIP1 CD74 
14.339874860370372 HCK ACTB CDC37 FRS3 PRPSAP1 PRPSAP2 ABL1 FASLG RASA3 
14.333611620538463 PFKM APEH SARS CALM1 PCBP1 SUMO3 ELMSAN1 
14.304141750854654 LACTB CCDC102A ECH1 MDH2 PDHB PAXIP1 MARC1 CALM1 
14.271824082359696 CARD10 KDM1A GSE1 CDC37 TMEM43 JOSD1 HNRNPH1 
14.265984814083874 RALA ARF1 CTCF ACTB AKR7A2 ILF3 ATP5J MARCKSL1 CALM1 
14.260866819318235 BASP1 ACTB PTPRA CALM1 SEPT9 HNRNPH1 RAB9A 
14.258364223967963 NOC4L ILF3 RRS1 BRD7 DNAJA3 BHLHE40 DAZAP2 ZNF148 
14.244436839522248 OPA1 ECH1 ILF3 ARHGAP17 EEF2 LEO1 GID8 
14.237984950977172 KIF1B HERC1 CSNK2A2 MIF4GD PCBP1 UBE2I CALM1 ZNF217 
14.235782861918102 IPO7 APEH SLC25A3 TNPO1 HNRNPH1 DUSP5 PFDN5 IGBP1 
14.235201103778714 GSTP1 TXN GSTO1 ANXA5 HNRNPA1 COPS5 MLH1 FBXL12 
14.235008987442992 MISP ACTB PPP1R16B ERH HNRNPH1 SEPT9 GAK PFDN5 
14.229089234114916 SRP9 SRP54 GEMIN4 CD74 EEF2K PAXIP1 TXN 
14.227256746068495 CUL9 SLC25A3 VDAC1 DDOST ALG13 MYL6 APEX2 UBE2G1 
14.22254687832493 TSC2 HERC1 ARF1 ARIH2 SRSF5 CALM1 RRAGD OTULIN 
14.212843212498822 NIF3L1 EIF4A3 AP5B1 DCTD TXN RANGAP1 PFDN5 
14.21115706144139 MRPL32 TUBB ILF3 C12ORF65 HNRNPDL HNRNPA1 RRS1 LEO1 
14.20504696277902 PARL ATP5I PYCR2 MDH2 ECHS1 SLIRP NDUFB3 TIMM8B 
14.18610715397027 ALDH1B1 ECH1 UQCRQ FAF2 TCTN3 HDAC1 BRD7 XPNPEP1 
14.177574537697112 GAG-POL HMGN2 UBE2I SUMO3 SARS PDIA4 ANAPC1 SLC9A3R1 GAK POLE4 
14.17300348906829 NCOA3 ETS1 ALG13 EWSR1 HNRNPD ABL1 NFATC3 IKBKB 
14.145432048820203 OPRM1 ATP6V0E1 DNAAF5 GEMIN4 COPS5 CALM1 ARF1 NDUFB3 
14.138305635709095 DCTN2 ACTB BLOC1S1 CALM1 DYNC1H1 PAFAH1B1 LEO1 MARCKSL1 
14.120421413640816 CLNS1A EIF4A3 SNRPB LSM10 LSM3 ATIC DUSP5 MDH2 
14.088059630134678 DYNLL2 DYNLT1 EWSR1 PCBP1 HNRNPH1 RNF214 
14.078931549444963 TAGLN CFL1 JAK1 GSTO1 GORASP2 SARNP S100A9 EEF2 
14.070632046616922 VWCE FBXO21 HLA-DPA1 ZSCAN21 NUFIP2 E4F1 ZNF664 ZNF696 
14.063525338827434 RPS6KA3 CSNK2A2 CDC37 HNRNPA1 HNRNPH1 SCRIB ATP5J SLC9A3R1 
14.021649778830218 UBA5 APEH HADH PARP6 GSTO1 SARS ECHS1 ATP6V1D 
14.011287708936365 KPNA3 ZMYND8 HDAC1 NRD1 PCBP1 PYHIN1 MAT2B 
14.010159872170627 DAB1 DAZAP2 MAGED1 BHLHE40 CRKL APLP1 SNRPB CLASP2 
13.993834715632522 ELK4 ACTB ACTG1 H2AFJ ERH SRF PRPSAP1 PRPSAP2 
13.98247390302017 MBD3L1 ZNF296 UBL5 SIN3A HDAC1 FRS3 SNRPB MLH1 
13.978509365978843 STAT5B TFG JAK1 IL2RB PDHB PDHA1 
13.955520495982476 TSPYL2 ZMYND8 TSPYL1 CSNK2A2 HNRNPH1 MXD3 PHF19 
13.954878455932144 SCYL2 EIF4A3 SARNP GORASP2 RMDN3 VDAC1 CRY1 KIAA0355 
13.940194924702281 SNAPC1 KDM1A LEO1 ORAOV1 SNRPB C14ORF2 NOL9 MTOR 
13.931404342456789 RNMTL1 UBIAD1 PAXIP1 C12ORF65 SLIRP MDH2 PUF60 MARCKSL1 
13.883413315939986 C16ORF58 NPY2R MARC1 UBE2I STX10 PGRMC2 IL10RA RAB9A 
13.877410769781662 PLOD1 ALG13 VDAC1 COPS5 HNRNPA1 ARIH2 HNRNPH1 TCTN3 
13.866552736006463 INTS3 ZMYND8 FAF2 ST6GAL1 LEO1 RPA1 INTS9 
13.852167466542468 NFYC TCTN3 TUBB GAPDH HDAC1 GLTSCR1 LEO1 SAMD4B 
13.851121106672775 SUCLG1 ACTB GSTO1 DOCK10 ANXA5 SEPT9 ECHS1 MDH2 
13.839825327660247 PDCD4 CD81 HNRNPA1 EIF4A3 HMGN2 EP400 CD74 
13.832137540048116 HMGN1 JADE1 PARP1 LCP2 PLAGL2 SUGP2 
13.817067963604785 TRAF1 ECH1 EWSR1 GORASP2 GATA2 IKBKB JOSD1 TICAM1 NUFIP2 
13.805034803826842 PRKAA2 STIM2 DNMT1 RASAL3 CDR2 UBE2I AIMP2 ZNF212 
13.79699513194871 LIN28A ZFP36 SRRM1 SF3B2 SNRPB RRS1 NOA1 HNRNPAB 
13.787539964987687 NLRP3 PHRF1 ARIH2 SNRPB ARHGAP17 CBX3 UQCRQ 
13.768457750332654 ALAS1 C12ORF65 SLIRP ECHDC2 MDH2 EP400 HMGCL AGK 
13.7679574272095 PTPRF ACTB ATP6V0E1 DNAAF5 PTPRA SEPT9 GAPDH 
13.753158692885695 USP54 ZFP36 KIAA0355 SNRPB ZNF148 BHLHE40 PIGT ZCCHC14 
13.74468472569092 SLC25A6 CDC37 VDAC1 BRD7 AP2B1 COPS5 HDAC1 CLEC2D 
13.7109856939842 COIL KDM1A CSNK2A2 DNAJA3 SNRPB C12ORF65 UBL5 DUSP5 
13.705946996941936 CCDC120 MAGED1 DAZAP2 HNRNPH1 CDR2 PLAGL2 GID8 
13.703077598847845 GTF2E1 GTF2B SARS SRRM1 EWSR1 GEMIN4 ERH RPUSD2 
13.681417215281117 TMEM63B ATP2A2 TMEM109 TNPO1 MYOF CKAP4 ATP5I ATP5E 
13.650776607142843 ZDHHC17 CSTA CNDP2 ZFP36 IFT20 STK25 SNAP23 EVL 
13.644144180830926 CIRBP PAXIP1 COPS5 HNRNPA1 ARIH2 CAPRIN1 DOCK9 SRF 
13.62870637373634 CHGB ANXA7 CCDC92 SGK223 S100A8 
13.627020547293633 SPRY2 KDM1A ZFP36 FRS3 VPS25 GNE TRIM51 MLLT6 
13.591276884447508 ZGPAT SNRPB EP400 HDAC1 CDR2 LSM3 AIMP2 DDX23 
13.579703015170443 ACTN1 TXN DYNLT1 FAF2 CKB CD81 ITGB1 
13.541382239131313 ATP7A TNPO1 ATP5J SLIRP GLRX HNRNPD CLEC2D 
13.53950115392299 TK1 ACTB RPA1 GAPDH CENPB JADE1 APLP1 SUMO3 
13.529683180755004 STIL ZFP36 MAGED1 CDC37 KIAA0355 CEP85 TNPO1 AASDHPPT 
13.514179105205685 MCL1 VDAC1 BAG4 DBI SEPT9 ARG1 TXLNG S1PR1 
13.482571084171038 PSMB7 PSMD7 PSMG2 CDC37 S100A9 PYHIN1 LEO1 
13.48123738126775 NFYA UBL5 HMCES CREB1 HDAC1 SFSWAP SRF 
13.47392220803339 DNAJC11 PITPNB RNF214 RMDN3 TCTN3 ANXA7 
13.45921315904781 MED21 GTF2B CCNC MED29 MED24 CSNK2A2 CKAP4 PTRH2 
13.441731631758385 ARHGAP21 ACTB DYNLT1 ATPIF1 CKAP4 PDIA4 S100A9 MAT2B 
13.438787450749803 IRAK1 CDC37 IKBKB EEF2 MAGED1 IRAK2 DNAJA3 
13.43873309350194 PTPRA FCN1 VPS25 UVRAG CALM1 PHACTR4 TNPO1 CKB 
13.43291041687277 CPNE2 ACTB ANXA7 COPS5 NUP62 TXLNA TXLNG 
13.4298020996256 GABARAPL2 GIMAP6 VDAC1 TXN TBC1D9B PTPRA TSR2 
13.420120155082154 TBCD FAF2 APEH TUBB SARS GORASP2 RPUSD2 VPS25 
13.417906609420292 FOSL2 DPY30 HNRNPH1 DDIT3 ANKHD1 ZZEF1 DNAJA3 
13.399116631882507 ATP6V1E1 ZFP36 TMEM43 ATP6V1D AIMP2 XPNPEP1 RMDN3 
13.385949548695026 MALL DAGLA CLEC10A MCEMP1 CLDN9 ATP5J PGRMC2 UBE2I 
13.377433834361074 RASSF10 FAM110A ANXA1 CSTA PCBP1 
13.37682826583344 SSSCA1 SBF1 S100A9 TXN UBE2I ELP3 
13.345702567071035 ATP6V1H ZFAND5 FAF2 RMDN3 KCTD5 ATP6V1D EEF2 
13.32813934400161 FEZ1 MRS2 ACTG1 DNAAF5 CKAP4 CREB1 SPECC1L CLASP2 
13.319058191026812 ZNF655 ZNF330 IMP3 CDC37 DSCR3 VPS9D1 EVL 
13.308545637314744 SLX1B ANXA1 THAP11 GEMIN4 SLIRP CALM1 S100A8 
13.308364637206447 USO1 SPECC1L UBIAD1 PDHA1 RBM14 GAK AP2B1 GORASP2 TM9SF4 
13.302281980555 PRPF4 CDC37 HNRNPA1 COPS5 PCBP1 DDX23 PYHIN1 PFDN5 
13.295121601766173 FAM46A FAF2 JAK1 SH2D2A ATP5I DYNC1H1 BHLHE40 TRIP12 
13.277314734178054 DHX16 MIF4GD SRRM1 SF3B2 PYHIN1 BRD7 ILF3 
13.267350369904156 LSM5 GTF2B MIF4GD NAA38 LSM3 DDX23 HNRNPD 
13.265136023807878 PCBD1 KLF13 RBL2 GORASP2 TFF3 BRD7 COPS5 RPS24 
13.260721360171663 TCL1B ZNF330 BAG4 HPS3 HPS6 MED29 MED24 
13.255666357830538 PPAN ZNF317 PCBP1 DDX24 BRD7 DDX54 
13.251974114850988 PFDN2 SARS EWSR1 COPS7B IGBP1 DBI PFDN5 HDAC1 
13.23554666779245 TCTN1 POFUT1 PDIA4 TCTN3 DDX47 CKAP4 DDOST TOR1A 
13.219173128049183 FNBP1 TNKS ARHGAP17 FASLG TUBB CALM1 
13.197910624675416 SMG9 ZC3H7A RNF214 PFDN5 PRPSAP1 PPP2R3C 
13.180959568312847 TAF9 TRRAP TAF4 TAF1L GTF2B FEZ1 RPS24 SIN3A 
13.178185250115524 RAB11B HADH RAB11FIP3 SH3BP5L ARF1 RPA1 CCDC64 
13.174757429525785 CASP3 BMX EEF2 MLH1 THAP11 PARP1 GLRX 
13.165139240532582 ANAPC2 IST1 ANAPC1 RNF34 ATP5E PYCR2 COPS5 
13.162941299190003 NANS DAZAP1 CNDP2 RPLP2 SLC9A3R1 CKB ANXA5 GOT1 
13.160604232302543 ECM1 FASLG FRS3 GNE SRPK1 IL2RB 
13.155051662370505 SMEK1 HNRNPR HDAC1 GAPDH TELO2 IGBP1 MARCKSL1 PTPRA 
13.145163419249835 TIMM50 KDM1A SRSF5 BRD7 GNE MAGED1 
13.142481008040557 P4HA3 ZMYND8 SCRIB SRRM1 SLBP BAG4 WDR33 
13.140446577266337 TARS APEH SARS EEF2 HNRNPD PUF60 
13.134996852536194 DEPDC5 ARF1 DAZAP1 HNRNPD RRAGD WDR59 
13.131195564168314 WAS CRKL FNBP1 LCP2 PACSIN1 UBE2I 
13.125804449865516 PIK3R2 ACTB BRD7 RRS1 TUBB CRKL ABL1 RNF144A 
13.114869635172973 IBTK CD81 SARS CAPRIN1 ZC3H7A DYNLT1 CLASP2 
13.110697660366812 CDK11A CSNK2A2 CDC37 RNPS1 LEO1 BRD7 PDHA1 
13.110412475763306 SDHB TXLNA ABCA1 COPS5 MDH2 PDHA1 SLC25A3 RBM14 
13.104926885945076 TXLNA DCLRE1B CDR2 IARS NUP62 GORASP2 TXLNG 
13.093539084347633 CDK5 CDC37 SARNP DNMT1 GAK GORASP2 GAPDH KIAA0195 
13.092146097070179 FOXR2 TRRAP EP400 CCNC EIF2B1 PSMG2 
13.084456587251559 HUS1 CSNK2A2 RPA1 RAD17 MUTYH COPS5 HDAC1 LEO1 
13.084036292573765 UBXN7 ASPSCR1 DAZAP2 FAF2 DUSP5 TCEB2 ABCF1 WDR11 
13.077588759212894 RPS6KA5 ACTG1 CREB1 SMARCA4 MDFIC ERH RPA1 
13.069598958091959 ARHGAP4 CSTA WDR33 PCBP1 HMGN2 S100A9 
13.063894105605728 IGF2R EWSR1 ARIH2 ITGB1 TM9SF4 KIAA0355 AP2B1 RAB9A 
13.063709939147815 DAPK1 SARNP SH2D2A ABL1 EEF2 CAPRIN1 CALM1 APEX2 
13.062118645302156 POLR2C GTF2B HNRNPR COPS5 TAF15 MED29 LEO1 
13.052438752043733 FANCI RUNX3 MAGED1 DPY30 UBL5 DDOST 
13.036354896995837 LHFPL5 CD81 UBIAD1 C16ORF58 RMDN3 DAGLA CMTM7 CD37 
13.03294930115498 SNAPIN BLOC1S4 BLOC1S1 TOR1A DOCK9 SNAP23 RAB9A 
13.02683754418513 ARID4B ETS1 SIN3A MXD3 HDAC1 DYNLT1 PAFAH1B1 
13.018718784302807 PAFAH1B1 HSP90AA4P PDIA4 ATIC DYNLT1 DYNC1H1 GAK GID8 
13.015929550152814 GATAD2B ZMYND8 HDAC1 JADE1 PYHIN1 HNRNPH1 
13.001909079278771 CCDC88A SRSF8 PAXIP1 PTPRA ANXA7 ANXA1 DYNC1H1 
12.998786700548733 ACBD3 KDM2B SARS GORASP2 RMDN3 RPUSD2 PTRH2 RAB9A 
12.985626754072413 C6ORF165 MIF4GD MAGED1 GSE1 SAMD3 KLHL3 
12.979804914364358 POU6F2 CCNC CDC37 ZNF319 ZNF148 BHLHE40 VPS9D1 
12.978258767445237 IRF3 WRNIP1 HNRNPH1 EWSR1 TICAM1 RBL2 S1PR1 
12.969792451534364 ARF6 RAB11FIP3 ASAP1 HNRNPH1 YARS DYNC1H1 
12.95968447309342 DOCK7 ACTB ANXA7 PDIA4 PRPSAP2 CKB MLH1 CRLF3 
12.955516066363518 SERTAD3 CCNC TXN UBL5 IMP3 SNRPB 
12.948776093450217 IQGAP3 IST1 KCTD5 MYL6 CALM1 BRD7 
12.94731818380667 SURF4 CTCF TCTN3 SRSF5 S100A9 UBAC2 
12.939862783568422 ABCB7 C12ORF65 ATP6V1D FAF2 CKB ORAOV1 MDH2 
12.9350036532522 KIFC3 CDC37 NUP62 GORASP2 HSBP1 CDR2 TSR2 KDM1A 
12.913050231744412 LYN CDC37 ERH DYNLT1 FASLG EVL LCP2 DDX23 
12.907824523937109 GORAB ARF1 CD81 CRKL KCTD5 BET1L CMTM7 
12.888073380128667 BICD1 CRKL NFATC3 CKB TBC1D31 IST1 SH3BP5L DBI 
12.877715741681635 TMSB4X ACTG1 MLH1 ANXA7 APLP1 HNRNPH1 
12.874458334720728 FBXW4 MAST1 HNRNPR COPS5 COPS7B CDC37 PFDN5 
12.874226255391548 TRAF4 KDM1A UBE2I TICAM1 FRS3 SNRPB CEP85 GORASP2 PLAGL2 
12.869139393962906 APOA1 CD81 HP DGAT1 ABCA1 QDPR TMEM43 U2AF2 
12.86672277209829 RBM17 PCBP1 TAF15 SF3B2 SON SFSWAP LEO1 
12.855950205406485 SPPL2B GHITM CDR2 GPR114 TOR1A SLC52A2 UQCRQ TMEM43 
12.855856388586972 CHCHD10 GHITM COX6A1 KLF13 ECH1 COX7A2 U2AF2 
12.855396295664558 ZMYM2 KDM1A HDAC1 UBE2I CREB1 CTCF PYHIN1 KCTD5 
12.854526313001898 VMA21 DAGLA SEPT9 TCTN3 ATP6V0E1 RMDN3 
12.853488295426175 NAMPT CD81 HNRNPH1 U2AF2 HNRNPA1 LEO1 
12.851669098029449 PRDX6 VDAC1 PAXIP1 ORM2 ANXA1 GSTO1 RANGAP1 
12.846051143594499 PPP3CB SRSF5 CALM1 VPS25 PDHB CDR2 MLH1 
12.83206458747325 COPB1 KCTD5 ARF1 ZC3H7A SF3B2 CD74 
12.826306249983656 POGZ JADE1 ING4 CBX3 DAZAP2 CREB1 PFDN5 
12.813129841035476 PRKACB TBC1D31 ERH ARF1 DFFB PARP1 RNF34 
12.797165957911952 MNT ITGB1 HDAC1 SIN3A MXD3 HNRNPH1 
12.793695751369633 ANKRD28 HNRNPR MAGED1 AGPAT2 LEO1 CD74 
12.781800118051136 PKN3 KCTD5 THAP11 HNRNPD BRD7 TAF15 
12.771339629212012 PPP6R1 TTF2 TUBB MED24 PFDN5 CD74 
12.764880162347753 MUS81 BLOC1S1 DDX23 POLD2 BRD9 RFTN1 SAMD4B 
12.756043439692409 TBC1D22B S100A9 S100A8 CDR2 S100P 
12.754497115520138 NDUFA13 ATP5J MDH2 ATP6V1D MTMR12 NDUFB3 
12.749499305412105 MELK FAM110A TXN SMAD7 
12.748688637568051 TMX2 TLR5 TM9SF4 CD81 SRSF5 C16ORF58 CMTM7 
12.744495760334631 WASL HP ACTG1 FNBP1 PFN1 PACSIN1 
12.736202553824503 ZNF408 ZNF330 ZMYND8 ZNF317 UBE2I CENPB ZNF212 
12.731270376924392 CREM HDAC1 UBE2I PIAS3 BHLHE40 CREB1 TAF4 SNRPB 
12.726294023641232 TOMM34 ZFAND5 CDC37 ATP6V1D SLC16A11 HNRNPD CALM1 
12.720409715739928 IKBKB TRAF3IP2 CDC37 MTOR PRKCQ COPS5 SNAP23 PPP2R3C 
12.702993867864322 SHBG APEH ACTB DSTN SRF MXD4 
12.701438614082727 ZC3H13 EIF4A3 U2AF2 CCNC MED29 MED24 
12.700493181448593 KDM6A DPY30 PAXIP1 NCOA6 SRF SMARCA4 FNTA 
12.692583540939804 BLOC1S2 CCNC BLOC1S4 BLOC1S1 STX2 IFT20 
12.678388343914088 P3H1 NRD1 PUS1 RNPS1 WDR4 MAT2B 
12.678257025781443 CENPB ZNF331 ANXA7 PARP1 PYHIN1 MXD3 
12.666415547235538 TIAM1 FAM110A SRSF5 ATPIF1 WDR33 
12.656549031968565 C11ORF30 NUP214 DYNLT1 CSNK2A2 DDIT3 HDAC1 SON 
12.652071460157172 ARHGAP19 ATPIF1 DDOST NUP93 RASA3 S100A9 
12.650176858417277 CCR2 RTN3 CD81 SLC41A3 NTNG2 GOT1 SRSF5 
12.641635174496699 PJA1 FAF2 MAGED1 DDX54 JOSD1 LCP2 
12.640710396425057 TOP3A TTF2 COX7A2 MARCKSL1 RPA1 RAD17 ECHDC2 
12.637877296287682 GLTSCR2 CSNK2A2 PYHIN1 CTCF DDX54 RAB9A MRPS18C RRS1 
12.623374061191786 HMGCR FAF2 TCTN3 ARIH2 TCEB2 UBIAD1 GPR114 
12.62167311650619 POLA2 HELB PARP1 DDX24 POLD2 XPNPEP1 
12.610206809730784 HMGA2 SRF PTBP1 E4F1 PIAS3 CREB1 
12.605420737212475 SPINT2 TBC1D9B MARC1 THAP11 PTPRA CNTNAP1 ZNF696 
12.552257214209272 NOLC1 ACTB CSNK2A2 SRRM1 RRS1 ING4 BRD9 HDAC1 
12.531614805897906 PFDN4 PUS1 PFDN5 HDAC1 CREB1 ABL1 RPUSD2 
12.50972889739369 PRPF31 RNPS1 COPS5 HNRNPA1 DDX23 SNRPB TTC21B PPP2R3C 
12.507118228186872 VMP1 RPL39 SPECC1L FAF2 TCTN3 PGRMC2 LRRFIP1 
12.504793789541372 DUSP6 GTF2B RPL39 SRPK1 CAPRIN1 PTRH2 ZNF212 
12.49927439456447 ZEB1 ZMIZ1 TCEB2 COPS5 EWSR1 SMARCA4 SMAD7 
12.493512087922488 RPF2 HMGN2 C12ORF65 RRS1 BRD7 U2AF2 DDX24 
12.492822175819727 PPP4C IKBKB MAP4K1 DYNLT1 GEMIN4 CLASP2 IGBP1 DNAJA3 
12.482328699354424 ASB6 ATIC ARIH2 TCEB2 COPS5 SLC25A5 XPNPEP1 
12.461612293629958 USP4 RNPS1 IKBKB ANXA7 RBL2 USP11 
12.458291396352795 PPP6R3 EIF4A3 ECH1 CDC37 HDAC1 CD74 
12.452608004710754 EPHA2 EEF2 RNF144A ITGB1 AP2B1 NUDT9 RAB9A 
12.450487846649892 TULP3 TTC21B GSE1 ANKHD1 PTPRA ARIH2 KLF10 
12.448645867791516 HIST1H2BD CD81 HNRNPD VDAC1 XPC C12ORF65 
12.435520275510914 KLC2 ACOT13 LSM3 NAA38 AIMP2 TIMM8B AP3D1 
12.428104623297484 MIS18A DYNLT1 TXLNA TXLNG RMDN3 IFT20 AIMP2 
12.427626614374208 EPB41L5 AFF4 FNTA CDC37 ELMSAN1 BRD7 RMDN3 
12.422640560238493 SGPL1 VDAC1 CD74 UQCRQ TCTN3 TM9SF4 BRD7 
12.411759478339974 SUN2 HMGN2 COPS7B TCTN3 RBM14 HNRNPH1 
12.409661539726812 NUAK1 PRPSAP1 S100A9 S100A8 
12.403054228381318 VPRBP COPS7B COPS5 MOAP1 BCL11B HDAC1 PYHIN1 NOL9 
12.39580449386504 DIABLO ECH1 ATIC CEP85 DDOST ALDH9A1 TIMM8B 
12.393953453648962 ZRANB1 RASAL3 UVRAG RNPS1 PHF19 METAP1 
12.393537663633428 TYMS ATIC TXN DCK WDR45B IGBP1 GOT1 
12.383667126959908 PLS3 ACTB ANXA5 EWSR1 PYHIN1 PAFAH1B1 AIF1 
12.383442581847797 JADE1 KDM5A ING4 SFSWAP PUF60 ZNF148 ABCF1 
12.36927443462389 MED31 DAZAP2 CCNC MED29 ANXA7 ERH 
12.364819738832248 RALB SLC25A3 TNPO1 SLC25A5 UVRAG MARCKSL1 CALM1 
12.347307253750488 SGOL1 KLHL36 TBC1D31 ECH1 PAFAH1B1 MLLT6 HNRNPAB 
12.34561377467956 TXNDC5 ZNF207 JMJD8 WDR59 PTPRA TCTN3 
12.345535258765427 ATF4 GTF2B HK3 CKAP4 DDIT3 ZNF212 
12.343840153742907 UBE2V1 DAZAP2 ARIH2 RNF144A ECHS1 TXN CALM1 
12.342957504290238 GNAI3 CD81 GNB1 DYNLT1 RANGAP1 RASA3 S1PR1 
12.342292466931514 PRAME KDM1A HNRNPH1 SNRPB TCEB2 FBXL12 
12.338135100301688 MED30 CCNC MED29 MED24 ZFP36 IFT20 
12.336591034978456 ATL3 ITGB1 TMEM109 RTN3 ATP5E GPR114 
12.33276708134843 ENKD1 MIF4GD CDR2 HNRNPH1 MLH1 PPP2R3C 
12.32598109850321 PHACTR3 UBIAD1 ACTB UBL5 ILF3 SLIRP CAPRIN1 
12.325962929731578 CACTIN EIF4A3 RNPS1 HMGB2 DYNLT1 LEO1 
12.324452162450358 MED10 CCNC MED29 MED24 HNRNPH1 FUCA1 
12.322392113238253 CRX CCNC TFG ARIH2 PPP1R16B PSMB10 MLLT6 AASDHPPT 
12.321750015812244 ZYX APEH IMP3 EVL U2AF2 PUF60 
12.321264823589987 LENG1 EWSR1 CDR2 IARS UBL5 KLF10 
12.296909646781424 FZR1 IST1 ANAPC1 CDR2 MOAP1 HNRNPH1 RNF34 
12.296043050871234 TMEM214 TCTN3 HNRNPH1 C16ORF58 UBE2I RMDN3 
12.285406428294312 PIK3C2A ACTB SEPT9 GAK SAMD4B RMDN3 MLH1 
12.270632810014535 CDK15 CDC37 RBM14 ANKRD22 ORM1 AFF4 
12.250358728469728 PHF20L1 DNMT1 KDM1A HDAC1 JADE1 CALM1 
12.247613054594988 HOXC9 AHCYL2 PIGT MAGED1 HNRNPH1 ZFP36 
12.23997954190058 KAT7 JADE1 ING4 WDR33 BRD7 PACSIN1 
12.235445609426932 CAMK1D GMFG XYLT2 HNRNPH1 CALM3 CALM1 
12.229113368520965 RAB35 SBF1 RNF144A HNRNPH1 RPA1 UBAC2 
12.226469202302532 CORO1A DDX24 U2AF2 TJAP1 IFT20 
12.214501429432538 EXOC3 SUMO3 MLH1 IFT20 PTPRA METAP1 
12.211087021908078 PBX2 WDR4 AFF4 CREB1 HNRNPH1 STK25 
12.210779345792764 TBL1X HP NRD1 SIN3A UBE2I WDR59 GID8 
12.194454319122233 HIST1H2BN CD81 EWSR1 HNRNPD ING4 TMA7 
12.19114236143018 STX18 SNAP23 STX6 BET1L HNRNPH1 CDC37 
12.190830363158781 CETN1 ZFAND5 XPC PARP1 TTF2 CALM1 
12.18525859661343 MYLK2 CDC37 SLC25A5 HNRNPA1 C12ORF65 RRS1 CALM1 
12.184652970066406 TGS1 LSM10 NCOA6 SCRIB CRY1 SNRPB ZZEF1 
12.176992342726209 AATF JADE1 MAGED1 DAZAP2 PYHIN1 RBL2 
12.176308688601111 ITGA5 ITGB1 CD81 EWSR1 MMP9 SPECC1L AP2B1 
12.15742994910209 MOB4 MYL6 CALM1 PAXIP1 RMDN3 STK25 
12.154158436424897 CCDC153 AIMP2 GORASP2 NUP62 DDIT3 CDR2 
12.151000660175036 ERCC3 CCNC MAGED1 XPC PCBP1 GTF2H5 
12.149540936266721 BOP1 KLF10 DUSP5 PDIA4 GORASP2 C12ORF65 PYHIN1 OTULIN 
12.149270361209583 LUZP1 ZMYND8 ACTB RMDN3 SEPT9 DYNLT1 
12.147020441490014 CTNNA3 FAM110A PLAGL2 GNB1 
12.134017338749176 PRKAB2 MAGED1 TSR2 KCTD5 GORASP2 STIM2 PFDN5 
12.126557536899115 GAB2 CRKL FAM110A STK38 
12.125101884226751 SOCS3 JAK1 ABL1 IL2RB SH2D2A TCEB2 
12.10192099879213 AARSD1 DYNLT1 HNRNPH1 RPA1 PFDN5 RPUSD2 
12.098957889259694 HSDL2 MIPEP TCTN3 HDAC1 PDHA1 MDH2 
12.084743790307385 USP9X MAGED1 GEMIN4 SNRPB CRY1 IGBP1 MTOR 
12.083952122916608 DCAF15 CKB HELB SEPT9 LRRFIP1 RNF34 
12.072326934960197 NAGK TXN HNRNPH1 C2ORF68 XPNPEP1 
12.069252586898717 PLEC PRKCH ETS1 MOAP1 PDHA1 DYNLT1 
12.068085563132936 XPNPEP1 DMGDH WDR4 GORASP2 PUF60 ATP6V1D 
12.060810641087723 NRIP3 UBIAD1 MRPL33 UBL5 CDC37 PSMG2 
12.042621135895937 CEP44 TXLNA TXLNG CEP85 LRRFIP1 QSOX2 TM9SF4 MLLT6 
12.041062064164054 GJB1 COMT CD37 HNRNPH1 LHFPL2 CALM1 
12.034908541328836 THRB ACTB UBE2I PARP1 NCOA6 HNRNPH1 
12.033436780030952 MYO15B CCNC ZCCHC14 NUP62 DNAJA3 
12.031557284539268 SS18L1 HNRNPH1 SNRPB BAG4 ANKRD22 SMARCA4 
12.029862703332817 ATPAF1 PTRH2 ALDH9A1 C12ORF65 MDH2 RMDN3 
12.029641858096646 ATXN10 TNPO1 PTPRA MAGED1 ABCA1 GNB1 
12.029059899578618 LAMTOR3 PTRH2 RRAGD PUF60 UQCRQ RAB9A 
12.027468583772874 NUS1 ACTB TCTN3 GPR114 HLA-DPA1 HNRNPH1 
12.023574775426765 ATPAF2 HMGN2 PPP1R16B MIF4GD EWSR1 DDIT3 ECHS1 
12.017186010028835 GNB5 ANXA7 RPA1 PFDN5 MTOR COPS5 
12.008629684208538 PLN MS4A7 ATP2A2 ATP6V0E1 RTN3 STX2 CLEC2D 
12.00698755428477 GPANK1 HNRNPH1 MAGED1 BAG4 PFDN5 AP2B1 
12.005095617946527 RRP15 DDX54 EWSR1 COPS5 PCBP1 RRS1 
11.99632982618318 SERPINB5 ATIC PYHIN1 LRRFIP1 GSTO1 HDAC1 ADA 
11.994796191380733 SH3PXD2A FASLG FAM110A HNRNPH1 
11.993547387460618 E6 SCRIB THAP11 AIMP2 COPS5 ANXA1 KLHL6 
11.993299294181165 PPP2R5D DNAAF5 RANGAP1 CRY1 PFDN5 FAM43A 
11.987761556261646 DOK4 AHCYL2 KDM1A GSE1 PFDN5 RBP7 
11.982938364399025 ZMIZ1 SETD4 ETS1 PIAS3 NFATC3 HNRNPD 
11.975691915998585 TMEM120B COMT TCTN3 STX2 CD74 CLEC2D 
11.969021384314583 KDR ITGB1 ANXA5 MYOF ZSCAN21 SH2D2A AIMP2 
11.96512346189731 MAGEA6 DNAAF5 DDOST S100A9 SON 
11.963377507922196 STXBP1 ECHS1 SHMT1 ARHGAP17 STX2 CALM1 
11.95819762004124 SUFU ZNF330 ZFP36 SLC41A3 EDEM1 NFATC3 
11.955425399666264 RBBP5 CSNK2A2 PYHIN1 WDR33 DPY30 PAXIP1 NCOA6 UBE2I 
11.937654866667815 TRIM24 XPC UBE2I RNPS1 AFF4 SF3B2 BRD7 
11.91820419083531 SGTB SLPI RNF144A EIF2B1 DDX24 MTOR 
11.917088512246583 STK3 NRD1 TSPYL1 ORM2 ZC3H7A 
11.914064220672905 EXOSC9 HP ARIH2 BRD7 UBE2I PYHIN1 COPS5 TRIP12 
11.905142197949825 FAM134C XYLT2 UBIAD1 C16ORF58 DAZAP2 CRY1 CMTM7 
11.890395918034656 EMP1 MS4A7 CD37 HNRNPH1 ATP6V0E1 CLDN9 
11.882285928414497 CARS APEH SHMT1 MLLT6 HNRNPA1 PACSIN1 
11.879254214304744 SETD1A DPY30 ZNF207 CTCF PARP1 CBX3 
11.874426726239932 CLU KDM1A PAXIP1 TOR1A HLA-DPA1 MMP9 KIAA0355 
11.871495199192317 ZNF219 ZMYND8 CSNK2A2 HDAC1 HNRNPH1 SPECC1L 
11.869663637558393 PELI2 IRAK2 NUP62 RMDN3 SRPK1 
11.861667130978363 INTS5 ZMYND8 ERH INTS9 LEO1 DYNC1H1 
11.851010852328802 NSFL1C ASPSCR1 DBI ATIC GMDS PARP6 DYNLT1 
11.847329811063853 RNF40 SARS EWSR1 UBE2I TRIM51 GTF2H5 XPNPEP1 
11.847249880060405 ZNF574 TUBB ERH PAFAH1B1 CENPB E4F1 
11.839580024246164 LMO3 AIMP2 BHLHE40 HNRNPH1 SAMD3 
11.83928905934509 HSPA14 PAXIP1 GMFG SEPT9 ATP5E 
11.839153231995082 CEP72 AHCYL2 TBC1D31 UBE2I HNRNPH1 PPP2R3C 
11.838363314906736 MBIP CCNC TXLNA EWSR1 CALM1 MOAP1 YEATS2 
11.833819310247883 UBE2H JADE1 RNF216 GOT1 RNF144A RNF34 
11.830393669712786 FEM1B GAK SLBP COPS7B TCEB2 COPS5 
11.820830378591786 TP53BP2 KDM1A DYNLT1 CCDC92 TXLNA RASAL3 ANXA1 
11.806915663526317 SAMHD1 CD81 ACTB BRD7 U2AF2 DSTN NOL9 
11.80452023414645 SEC63 ZC3H7A TCTN3 DDOST IRF1 RMDN3 
11.803527425164544 S100B S100A9 STK38 CALM1 S100P 
11.803209290791019 GSC2 ANXA5 ORAOV1 GTF2H5 TSR2 CALM3 CALM1 
11.800160827803566 PPEF1 SLC25A3 ATP2A2 HERC1 DNAJA3 CALM1 
11.799843729430604 FAM90A1 CCNC CDR2 PFDN5 PLAGL2 MLH1 ZNF212 
11.795330018217863 BMPR2 HNRNPR DYNLT1 FRS3 C16ORF58 SMAD7 
11.77109952610334 FARP1 MYL6B NUP214 DYNLT1 CDC37 
11.760405241022896 DDX60 DDX47 ERH MAGED1 CD74 EIF2S3 
11.7489949279687 KIAA1683 ANAPC1 PUF60 WDR59 CALM3 CALM1 
11.731970743887631 CEP97 RNF214 BTBD2 CALM1 SNAP23 KIAA0355 
11.727068537418178 SLC6A15 KLHL36 PTRH2 AGPAT2 KIAA0355 PTPRA RAB9A 
11.720594619317954 RNF146 PARP1 XPC BRD7 TUBB SCRIB 
11.720424973706663 NUP155 NUP214 UBE2I RANGAP1 RMDN3 COPS5 PTRH2 
11.72018062912039 BRD4 KDM2B SMARCA4 GLTSCR1 BRD9 COPS5 MED24 
11.71723762763924 ARHGAP29 KDM1A HERC1 ATPIF1 CKAP4 S100A9 
11.714978457626717 CCDC14 KDM1A TBC1D31 MAGED1 ATP5I CEP85 CALM1 
11.708809978709027 AGTR1 GHITM CD37 JAK1 FNBP1 RTN3 GOT1 
11.702848653959755 VPS18 SRRM1 UVRAG AP3D1 TJAP1 
11.702120117905265 SRSF12 FAM110A U2AF2 SRPK1 
11.693484285624763 TNFRSF1A BAG4 UBE2I HNRNPD JAK1 FASLG IKBKB 
11.677887642400695 CCDC138 CDC37 RNF214 CEP85 SAMD4B RMDN3 
11.668597256692053 GOPC CCDC102A NUP62 PTRH2 STX6 CLASP2 
11.66333594612306 NCKIPSD FASLG ACTB CSNK2A2 RBP7 HNRNPH1 
11.661659792821322 UBAC1 DAZAP2 PSMD7 HMGN2 RNASE3 VPS25 RNF216 
11.660476191229133 VPS37C TFG DAZAP2 ILF3 DDIT3 BAG4 
11.64071829239531 KLHL13 USP11 PPP1R16B TFG COPS5 KCTD5 
11.624411838836616 EIF3D CFL1 SRSF5 PYHIN1 CD74 MTOR 
11.623183111685735 RAB11FIP5 JMJD8 NUP93 ERH ECHS1 STX6 
11.62025777361308 MAPKAP1 FAM110A STK38 MTOR 
11.61796872973636 PACSIN3 HNRNPH1 ASAP1 PACSIN1 SBK1 
11.617920476018497 CDC53 COPS5 S100A9 S100A8 
11.596063388199088 KIF2A EWSR1 BRD7 RMDN3 DYNLT1 GMDS 
11.594498772019872 HIC1 DNMT1 PIAS3 UBE2I BCL11B ARID1A PHF19 
11.592471275973145 ZACN ALG9 HNRNPH1 SLC41A3 LRRC8C EDEM1 
11.58983365791922 SH3GL2 ACTG1 ERH PAXIP1 LCP2 CALM1 
11.589686383832134 FNDC3A IL27RA PTRH2 RMDN3 HNRNPD CLEC2D 
11.584015007663234 GRAMD1A TCTN3 HMGN2 GPR114 CD74 RMDN3 
11.578154853208439 MTHFD1L MAGED1 MDH2 COPS5 XPNPEP1 CALM1 
11.575038864021572 FARSA PUS1 BRD7 EEF2 USP11 PSMG2 
11.565781785571176 ARL2 KDM1A LEO1 TUBB PAFAH1B1 PTPRA 
11.56120938526811 TRIP10 ARHGAP17 ASAP1 SBK1 INTS9 
11.543136755468442 RAB6B ARF1 SBF1 CALM1 RPA1 CCDC64 
11.542964891391822 SCN3B TRRAP UBIAD1 C16ORF58 STX6 MTOR 
11.533054631228623 MAPK9 SHMT1 NFATC3 STK25 HDAC1 XPNPEP1 
11.528455097753547 PEX5 ECH1 RMDN3 HNRNPH1 PTRH2 HMGCL 
11.508668074175475 ERP44 NRD1 COPS7B POLD2 CKB ZNF212 
11.508323391089286 PDE12 WDR4 XPNPEP1 MDH2 COPS5 APEX2 
11.508202071404593 CYR61 PCBP1 ZNF207 HNRNPH1 
11.501351472599003 ZCCHC6 QSOX2 SLBP XPC RMDN3 CAPRIN1 
11.500253159918264 NSA2 ATP2A2 DYNLT1 DDX24 RRS1 E4F1 
11.482872642500967 SNAPC5 BLOC1S1 NUP62 DDIT3 
11.477902365513378 CLTA ACTB COPS5 TFG ARIH2 GAK ELMSAN1 
11.47221909824527 CBWD1 DDX47 TTF2 FAM43A METAP1 
11.46736585758898 ATP5J2 KDM1A JADE1 VDAC1 ATP5J UQCRQ 
11.464504656065047 MYD88 LRRFIP1 TLR5 TXN IRAK2 
11.463583672669047 SIPA1L1 ACTB FAM110A USP11 SAMD4B 
11.463538304749296 DUSP4 PSMD7 GORASP2 HNRNPH1 USP11 GID8 
11.453536296265105 MARK3 HNRNPDL BRD7 PTPRA KIAA0355 CLASP2 
11.451007312181185 MALSU1 DCTD HNRNPDL MDH2 HNRNPA1 PHF19 
11.438939443516778 TPCN2 HK3 STX6 AP3D1 WDR11 PTPRA 
11.4319957508463 EIF3J CSNK2A2 HNRNPH1 MAGED1 CD74 
11.427238207778975 WHSC1L1 MLLT6 BRD9 SMARCA4 UBE2I CBX3 LSM3 
11.42417691668366 RNF8 MAGED1 CEP85 IKBKB SUMO3 PGRMC2 
11.42282406423069 KIF5B KDM1A VDAC1 BAG4 COPS5 CDR2 PYHIN1 SNAP23 
11.414760755518051 ARFIP1 ARF1 DYNLT1 ECH1 SARS SHMT1 QDPR 
11.41133362515837 OBFC1 MED29 MED24 CDC37 SPECC1L BRD7 
11.407874496803196 GLUL ZFAND2B ARIH2 HNRNPH1 PIAS3 UBE2I ASPSCR1 
11.403113333560844 THOC7 EIF4A3 SARNP ALKBH5 CKAP4 RPA1 
11.400067002202883 RHOXF2 HMGN2 UBE2I EWSR1 VPS25 MAGED1 DAZAP2 
11.379114152410757 ARHGEF39 CSTA BRD7 RANGAP1 NUP93 SLIRP 
11.378965776397694 CCR4 CNTNAP1 ATP2A2 GHITM NUP62 CLASP2 
11.373803682854753 PMF1 KDM1A LEO1 WDR45B PGRMC2 CBX3 
11.372635685708108 CSTF2 TFG EWSR1 SRRM1 ECH1 FEZ1 
11.363362007413718 MAGEA11 DOCK10 ILF3 EWSR1 MXD3 TRIM51 
11.362570174623926 DRD2 GHITM SLC22A17 RTN3 CALM1 CALM3 
11.352719304200916 MGMT ACTB ANXA1 PRKCH CSNK2A2 DDX24 
11.345231057118307 SOX5 MAGED1 UBE2I SOX13 SMAD7 CEP85 
11.343508774584047 TAF6L HDAC1 XYLT2 PFDN5 TRRAP HLA-DPA1 
11.340266054811494 MS4A4A AGPAT2 C16ORF58 CMTM7 ATP6V0E1 DNAAF5 
11.33804546799615 POLR1B ACTB RPA1 ZNF207 USP11 EIF2S3 
11.331787152716949 KCTD17 ZMYND8 KCTD5 SPECC1L ZNF696 
11.328874400257934 TRIML2 NUP62 CCDC92 EIF2B1 CDR2 
11.324484605078215 IL17RA TTF2 ANKHD1 YEATS2 SIMC1 
11.323976844493238 IDH2 ZNF207 ANXA5 HADH DSTN HDAC1 
11.322359628673105 TRIM39 KDM1A CCNC MOAP1 CBX3 UBL5 
11.321979314353687 ASAP1 ARHGAP9 ARF1 RAB11FIP3 PACSIN1 
11.298934364630357 TSN EIF4A3 NRD1 GORASP2 SHMT1 UBE2I 
11.298809670797315 MED19 CCNC MED29 MED24 AFF4 DCK 
11.293324365033412 LCOR RPL39 CDC37 HDAC1 HNRNPDL PHF19 
11.289747233355087 PPARGC1A NCOA6 EWSR1 SRSF5 RNF34 UBE2I 
11.286779887709365 CACYBP EWSR1 SNRPB HNRNPAB UBE2I PYHIN1 S100P 
11.28249543984545 LRRC15 PSMD7 TFG DFFB ANXA5 PYHIN1 OTULIN 
11.274939661267782 GABARAP FNBP1 RTN3 MLH1 SRPK1 TSR2 
11.267807574935517 ARHGEF10 HNRNPH1 PTRH2 S100A8 
11.263566105184374 SUDS3 HDAC1 SIN3A MXD3 PPP1R16B SRPK1 
11.262058366133337 MLLT4 FAM110A PFN1 HNRNPA1 NAA38 
11.250218613813965 CDC25C CSNK2A2 CDC37 NUP93 DYNLT1 SLIRP 
11.247446727114646 NACA APLP1 TXLNA EWSR1 BRD7 CDC37 SPECC1L 
11.241631244485209 MUC1 ABL1 IKBKB NUP62 CMTM7 GALNT4 
11.231438101418167 ABI3 SNAP23 STX2 MED29 EVL IFT20 
11.230048689182574 GTF2F2 GTF2B MED29 EWSR1 TAF4 SHMT1 
11.223661617248691 NDUFB1 C14ORF2 MED24 EWSR1 LEO1 
11.219563689656367 NRP1 IL27RA CSNK2A2 SRRM1 PYHIN1 HNRNPD 
11.215113584360143 NCAPH DYNLT1 CD74 ZZEF1 SRPK1 CEP85 
11.212550696896793 PHC2 KDM1A CRKL PPP1R16B RING1 MLLT6 PLAGL2 
11.212164698945944 CISD2 STIM2 VDAC1 C16ORF58 TMEM43 TCTN3 
11.209886871287376 CLTB ACTB AP2B1 CALM1 GAK ELMSAN1 AP3D1 
11.206392592055499 RFX1 HDAC1 XYLT2 PYHIN1 MAGED1 ABL1 
11.19672282608922 NUTF2 NUP62 TGIF2 THAP11 XPNPEP1 
11.175723924363753 GRAMD3 TXLNG TXLNA TMEM43 FRMD8 CDC37 
11.16541212093038 TTC1 SARS SHMT1 DSTN QSOX2 RPUSD2 
11.163641484500047 C11ORF58 MYL6B DUSP5 RANGAP1 EWSR1 BMX 
11.15749996510522 CDK2AP1 ZMYND8 HDAC1 COPS7B LEO1 
11.148287526957889 SRPR IL27RA RMDN3 TCTN3 HDAC1 BRD7 
11.144333430810027 EXOSC6 ZFP36 ARIH2 MIF4GD GSE1 
11.140419128947135 ASNA1 ASPSCR1 TUBB PGRMC2 LEO1 NUDT9 
11.130633870781567 GPR152 LHFPL2 CD81 COMT RTN3 UBIAD1 
11.127793865679466 NUP50 UBE2I HDAC1 DYNLT1 BRD7 AP2B1 TAF4 
11.120214737463945 FYB UBE2I FASLG LCP2 PRKCQ CARD11 
11.11638592524733 TOR1AIP2 TOR1A RMDN3 COPS5 TCTN3 NDUFA1 
11.114379065004275 ERMP1 SLC23A2 CLDN9 HNRNPH1 TM9SF4 CLEC2D 
11.111344381043793 SLC7A1 GHITM COMT DGAT1 CKAP4 RNF144A LEO1 
11.107852991875324 DST ACTB COPS7B CALM1 DYNLT1 RAB9A 
11.106187425084599 MTMR2 MTMR12 SBF1 SRSF5 XPNPEP1 
11.100603199610102 MASTL EIF4A3 LEO1 DYNLT1 CEP85 TELO2 
11.096850335523097 TGFBR2 SBF1 PPP1R16B SMAD7 JAK1 AP2B1 
11.090437438240208 CHMP1A TFG IST1 UBE2I HMGN2 GORASP2 PYHIN1 
11.086879933917063 GLYR1 KDM1A CCNC GEMIN4 RRS1 HNRNPH1 
11.085863797359854 DDX31 HP ILF3 ORM1 DDX24 
11.072550635329751 MRPL30 SLC25A3 ZNF317 C12ORF65 MARCKSL1 MDH2 
11.068990682513432 ACP1 ACTB ADA COPS5 PCBP1 GOT1 
11.058327562571046 BAP1 AHCYL2 PSMD7 DNAAF5 BAG4 CBX3 
11.055057751090423 ZC3H3 AHCYL2 RRS1 ANKHD1 DDX24 ELMSAN1 
11.054380627755007 EHHADH ADARB1 ACTB ACTG1 C16ORF58 BHLHE40 
11.05374581569052 LCN2 CCNC PDIA4 LY96 HNRNPA1 GID8 
11.053321704399616 MALAT1 ILF3 HNRNPH1 RUNX3 
11.050655332497934 ATXN1L DAZAP2 ALG13 GORASP2 ANKHD1 SUGP2 
11.036180836819259 PTN ARIH2 FEZ1 PSMB10 BLOC1S1 BTBD2 
11.026790933703225 SLC39A1 COMT GPR114 HNRNPH1 CLEC2D 
11.02592687419725 ZNHIT6 AHCYL2 KDM1A LEO1 TBC1D31 TUBB 
11.013863961811555 ZNF837 ZNF330 CDC37 UBE2I ZSCAN21 PHF19 
11.011749156384738 SOCS4 FRS3 RBP7 MDFIC TCEB2 
11.001680880178272 CHD8 GTF2B CTCF DYNLT1 CREB1 U2AF2 
10.998327721884598 SORBS3 IMP3 TXLNA HNRNPDL FASLG SIN3A 
10.989638845336867 MID2 TUBB JOSD1 ZNF696 GORASP2 IGBP1 
10.980354370264534 PSMD8 PSMD7 CCDC92 ABCF1 PUS1 PFDN5 
10.960621130545954 HHV8GK18_GP81 XPC RPA1 ASPSCR1 SIN3A TCEB2 
10.958815639896955 SCAF1 JADE1 U2AF2 BUD31 PYHIN1 
10.949441577114346 GABBR1 HNRNPH1 GNB1 DDIT3 
10.948714384734274 FATE1 FRMD8 CDC37 UBE2I SEC22C CXCR3 
10.942474661103326 CLIC4 CRKL HADH LSM3 ADA HNRNPA1 
10.940233747846593 ZMYND19 PIGT TUBB GORASP2 MLLT6 GSE1 
10.934389723545811 ZNF707 NRD1 MRPS18C CENPB NKTR ZNF696 
10.933855942238235 RINT1 FAM110A TXLNA RBL2 
10.930803035928081 DCTN3 DNMT1 PHF19 HMGB2 LEO1 
10.915072654656038 DRG1 SARNP UBE2I PAXIP1 ABL1 BRD7 
10.899320222676286 ZNF664 IGFBP1 ZNF330 RETN HNRNPH1 
10.892911315949046 RBCK1 ITGB1 ZFAND2B UBE2G1 OTULIN RAB9A 
10.892815699404764 USP53 CSTA CRKL ARG1 SAMD4B RPL26 
10.88603510765169 KCTD3 FAM110A MRI1 ASPSCR1 COPS5 
10.874723966631128 HDAC8 ARF1 ARIH2 HNRNPH1 CREB1 MDM1 
10.852664853264319 UIMC1 DPY30 PAXIP1 NRD1 PARP1 
10.844000109461874 BRIX1 ADARB1 RRS1 RPL26 ARIH2 PYHIN1 DDX24 
10.838045062941001 ERLIN1 VDAC1 RMDN3 FAF2 UBAC2 APEX2 
10.835828843610276 FLII EIF4A3 SRSF5 ACTB LRRFIP1 
